info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=33 base=25 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb32_-1-b--494062081.png"
chars count=305
char id=0     x=2    y=2    width=20   height=24   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=33    x=170  y=171  width=11   height=26   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=34    x=11   y=199  width=15   height=15   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0
char id=35    x=124  y=171  width=23   height=26   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0
char id=36    x=326  y=42   width=20   height=33   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0
char id=37    x=50   y=142  width=28   height=27   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0
char id=38    x=80   y=142  width=26   height=27   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0
char id=39    x=0    y=199  width=9    height=15   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=40    x=194  y=2    width=14   height=37   xoffset=-2   yoffset=-4   xadvance=13   page=0    chnl=0
char id=41    x=210  y=2    width=14   height=37   xoffset=-3   yoffset=-4   xadvance=13   page=0    chnl=0
char id=42    x=896  y=171  width=13   height=16   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0
char id=43    x=833  y=171  width=18   height=18   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0
char id=44    x=911  y=171  width=10   height=16   xoffset=-2   yoffset=18   xadvance=10   page=0    chnl=0
char id=45    x=207  y=199  width=11   height=8    xoffset=-2   yoffset=13   xadvance=11   page=0    chnl=0
char id=46    x=164  y=199  width=10   height=10   xoffset=-2   yoffset=18   xadvance=10   page=0    chnl=0
char id=47    x=226  y=2    width=20   height=36   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0
char id=48    x=66   y=112  width=19   height=27   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0
char id=49    x=659  y=112  width=16   height=27   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0
char id=50    x=725  y=112  width=19   height=27   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0
char id=51    x=998  y=78   width=19   height=27   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0
char id=52    x=746  y=112  width=20   height=27   xoffset=-3   yoffset=1    xadvance=20   page=0    chnl=0
char id=53    x=768  y=112  width=20   height=26   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=54    x=0    y=112  width=20   height=27   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0
char id=55    x=149  y=171  width=19   height=26   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=56    x=22   y=112  width=20   height=27   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0
char id=57    x=44   y=112  width=20   height=27   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0
char id=58    x=663  y=171  width=10   height=20   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=59    x=290  y=171  width=10   height=24   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=60    x=322  y=171  width=20   height=23   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
char id=61    x=28   y=199  width=20   height=15   xoffset=-3   yoffset=9    xadvance=18   page=0    chnl=0
char id=62    x=344  y=171  width=20   height=22   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0
char id=63    x=960  y=112  width=17   height=27   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=64    x=360  y=78   width=28   height=31   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0
char id=65    x=246  y=142  width=23   height=26   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0
char id=66    x=238  y=112  width=21   height=27   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=67    x=784  y=78   width=22   height=27   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=68    x=261  y=112  width=21   height=27   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=69    x=384  y=142  width=18   height=26   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=70    x=404  y=142  width=17   height=26   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=71    x=808  y=78   width=22   height=27   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0
char id=72    x=488  y=142  width=21   height=26   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0
char id=73    x=511  y=142  width=10   height=26   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=74    x=69   y=42   width=15   height=33   xoffset=-7   yoffset=2    xadvance=11   page=0    chnl=0
char id=75    x=523  y=142  width=22   height=26   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=76    x=547  y=142  width=17   height=26   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=77    x=566  y=142  width=26   height=26   xoffset=-2   yoffset=2    xadvance=27   page=0    chnl=0
char id=78    x=594  y=142  width=21   height=26   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0
char id=79    x=832  y=78   width=23   height=27   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0
char id=80    x=641  y=142  width=20   height=26   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=81    x=743  y=2    width=24   height=34   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0
char id=82    x=369  y=112  width=22   height=27   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0
char id=83    x=857  y=78   width=19   height=27   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0
char id=84    x=724  y=142  width=19   height=26   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=85    x=393  y=112  width=20   height=26   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=86    x=745  y=142  width=22   height=26   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0
char id=87    x=769  y=142  width=29   height=26   xoffset=-3   yoffset=2    xadvance=27   page=0    chnl=0
char id=88    x=800  y=142  width=21   height=26   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0
char id=89    x=823  y=142  width=21   height=26   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=90    x=846  y=142  width=19   height=26   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0
char id=91    x=440  y=2    width=12   height=36   xoffset=-2   yoffset=-4   xadvance=12   page=0    chnl=0
char id=92    x=248  y=2    width=20   height=36   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0
char id=93    x=454  y=2    width=12   height=36   xoffset=-2   yoffset=-4   xadvance=12   page=0    chnl=0
char id=94    x=853  y=171  width=20   height=17   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0
char id=95    x=258  y=199  width=21   height=6    xoffset=-3   yoffset=26   xadvance=19   page=0    chnl=0
char id=96    x=137  y=199  width=10   height=10   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=97    x=390  y=171  width=18   height=21   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0
char id=98    x=611  y=78   width=19   height=29   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0
char id=99    x=410  y=171  width=17   height=21   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0
char id=100   x=632  y=78   width=19   height=29   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0
char id=101   x=457  y=171  width=18   height=21   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0
char id=102   x=653  y=78   width=16   height=29   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0
char id=103   x=878  y=78   width=20   height=28   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0
char id=104   x=900  y=78   width=19   height=28   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0
char id=105   x=943  y=142  width=10   height=26   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=106   x=86   y=42   width=13   height=33   xoffset=-5   yoffset=2    xadvance=11   page=0    chnl=0
char id=107   x=921  y=78   width=21   height=28   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0
char id=108   x=944  y=78   width=10   height=28   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=109   x=477  y=171  width=28   height=21   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=110   x=545  y=171  width=19   height=21   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0
char id=111   x=566  y=171  width=19   height=21   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0
char id=112   x=956  y=78   width=19   height=28   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0
char id=113   x=977  y=78   width=19   height=28   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0
char id=114   x=526  y=171  width=17   height=21   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0
char id=115   x=507  y=171  width=17   height=21   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0
char id=116   x=1000 y=142  width=16   height=26   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0
char id=117   x=748  y=171  width=18   height=20   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0
char id=118   x=727  y=171  width=19   height=20   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0
char id=119   x=675  y=171  width=28   height=20   xoffset=-3   yoffset=8    xadvance=26   page=0    chnl=0
char id=120   x=618  y=171  width=19   height=20   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0
char id=121   x=613  y=112  width=20   height=27   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0
char id=122   x=587  y=171  width=17   height=20   xoffset=-3   yoffset=8    xadvance=15   page=0    chnl=0
char id=123   x=468  y=2    width=15   height=36   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=124   x=502  y=2    width=8    height=36   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=125   x=485  y=2    width=15   height=36   xoffset=-3   yoffset=-3   xadvance=14   page=0    chnl=0
char id=126   x=76   y=199  width=21   height=10   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0
char id=127   x=934  y=42   width=19   height=32   xoffset=-3   yoffset=-4   xadvance=18   page=0    chnl=0
char id=128   x=50   y=199  width=11   height=13   xoffset=-2   yoffset=22   xadvance=11   page=0    chnl=0
char id=129   x=149  y=199  width=13   height=9    xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0
char id=141   x=108  y=142  width=19   height=27   xoffset=-4   yoffset=1    xadvance=16   page=0    chnl=0
char id=142   x=985  y=171  width=14   height=15   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=143   x=129  y=142  width=18   height=27   xoffset=-8   yoffset=1    xadvance=6    page=0    chnl=0
char id=144   x=99   y=199  width=12   height=9    xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0
char id=157   x=606  y=171  width=10   height=20   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0
char id=158   x=470  y=142  width=16   height=26   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=159   x=955  y=42   width=21   height=32   xoffset=-2   yoffset=-4   xadvance=20   page=0    chnl=0
char id=160   x=693  y=78   width=22   height=29   xoffset=-3   yoffset=-1   xadvance=21   page=0    chnl=0
char id=161   x=423  y=142  width=11   height=26   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=162   x=149  y=142  width=17   height=27   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0
char id=163   x=135  y=112  width=24   height=27   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0
char id=164   x=358  y=142  width=24   height=24   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0
char id=165   x=335  y=142  width=21   height=26   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=166   x=475  y=78   width=8    height=31   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=167   x=990  y=42   width=19   height=32   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0
char id=168   x=188  y=199  width=17   height=9    xoffset=-5   yoffset=1    xadvance=11   page=0    chnl=0
char id=169   x=217  y=142  width=27   height=27   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0
char id=170   x=943  y=171  width=13   height=15   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=171   x=875  y=171  width=19   height=16   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0
char id=172   x=958  y=171  width=25   height=15   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0
char id=173   x=220  y=199  width=20   height=8    xoffset=-3   yoffset=13   xadvance=18   page=0    chnl=0
char id=174   x=168  y=142  width=27   height=27   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0
char id=175   x=242  y=199  width=14   height=7    xoffset=-4   yoffset=2    xadvance=10   page=0    chnl=0
char id=176   x=125  y=199  width=10   height=10   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=177   x=302  y=171  width=18   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=178   x=817  y=171  width=14   height=19   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0
char id=179   x=768  y=171  width=13   height=19   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=180   x=176  y=199  width=10   height=10   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=181   x=999  y=112  width=18   height=27   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0
char id=182   x=0    y=78   width=20   height=32   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=183   x=113  y=199  width=10   height=10   xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0
char id=184   x=63   y=199  width=11   height=12   xoffset=-2   yoffset=24   xadvance=11   page=0    chnl=0
char id=185   x=783  y=171  width=12   height=19   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=186   x=1001 y=171  width=15   height=15   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0
char id=187   x=923  y=171  width=18   height=16   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0
char id=188   x=911  y=112  width=28   height=27   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0
char id=189   x=881  y=112  width=28   height=27   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0
char id=190   x=851  y=112  width=28   height=27   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0
char id=191   x=831  y=112  width=18   height=26   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=192   x=348  y=42   width=24   height=33   xoffset=-3   yoffset=-5   xadvance=21   page=0    chnl=0
char id=193   x=399  y=42   width=24   height=33   xoffset=-3   yoffset=-5   xadvance=22   page=0    chnl=0
char id=194   x=824  y=42   width=23   height=32   xoffset=-3   yoffset=-4   xadvance=21   page=0    chnl=0
char id=195   x=410  y=78   width=23   height=31   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0
char id=196   x=22   y=78   width=24   height=32   xoffset=-3   yoffset=-4   xadvance=22   page=0    chnl=0
char id=197   x=425  y=42   width=24   height=33   xoffset=-3   yoffset=-5   xadvance=22   page=0    chnl=0
char id=198   x=92   y=171  width=30   height=26   xoffset=-3   yoffset=2    xadvance=28   page=0    chnl=0
char id=199   x=945  y=2    width=22   height=34   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=200   x=294  y=42   width=18   height=33   xoffset=-2   yoffset=-5   xadvance=17   page=0    chnl=0
char id=201   x=101  y=42   width=18   height=33   xoffset=-2   yoffset=-5   xadvance=17   page=0    chnl=0
char id=202   x=88   y=78   width=18   height=32   xoffset=-2   yoffset=-4   xadvance=17   page=0    chnl=0
char id=203   x=128  y=78   width=18   height=32   xoffset=-2   yoffset=-4   xadvance=17   page=0    chnl=0
char id=204   x=282  y=42   width=10   height=33   xoffset=-2   yoffset=-5   xadvance=11   page=0    chnl=0
char id=205   x=314  y=42   width=10   height=33   xoffset=-2   yoffset=-5   xadvance=11   page=0    chnl=0
char id=206   x=148  y=78   width=10   height=32   xoffset=-2   yoffset=-4   xadvance=11   page=0    chnl=0
char id=207   x=160  y=78   width=13   height=32   xoffset=-3   yoffset=-4   xadvance=11   page=0    chnl=0
char id=208   x=548  y=112  width=23   height=27   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0
char id=209   x=175  y=78   width=21   height=31   xoffset=-2   yoffset=-3   xadvance=21   page=0    chnl=0
char id=210   x=769  y=2    width=23   height=33   xoffset=-2   yoffset=-5   xadvance=23   page=0    chnl=0
char id=211   x=794  y=2    width=23   height=33   xoffset=-2   yoffset=-5   xadvance=23   page=0    chnl=0
char id=212   x=168  y=42   width=23   height=32   xoffset=-2   yoffset=-4   xadvance=23   page=0    chnl=0
char id=213   x=561  y=42   width=23   height=32   xoffset=-2   yoffset=-4   xadvance=23   page=0    chnl=0
char id=214   x=586  y=42   width=23   height=32   xoffset=-2   yoffset=-4   xadvance=23   page=0    chnl=0
char id=215   x=797  y=171  width=18   height=18   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0
char id=216   x=525  y=78   width=23   height=31   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0
char id=217   x=819  y=2    width=20   height=33   xoffset=-2   yoffset=-5   xadvance=20   page=0    chnl=0
char id=218   x=969  y=2    width=20   height=33   xoffset=-2   yoffset=-5   xadvance=20   page=0    chnl=0
char id=219   x=636  y=42   width=20   height=32   xoffset=-2   yoffset=-4   xadvance=20   page=0    chnl=0
char id=220   x=658  y=42   width=20   height=32   xoffset=-2   yoffset=-4   xadvance=20   page=0    chnl=0
char id=221   x=247  y=42   width=21   height=33   xoffset=-2   yoffset=-5   xadvance=20   page=0    chnl=0
char id=222   x=271  y=142  width=20   height=26   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=223   x=739  y=78   width=22   height=29   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0
char id=224   x=528  y=112  width=18   height=27   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0
char id=225   x=683  y=142  width=18   height=26   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=226   x=329  y=112  width=18   height=27   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0
char id=227   x=790  y=112  width=18   height=26   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=228   x=224  y=171  width=18   height=26   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=229   x=979  y=112  width=18   height=27   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0
char id=230   x=429  y=171  width=26   height=21   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0
char id=231   x=941  y=112  width=17   height=27   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0
char id=232   x=349  y=112  width=18   height=27   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0
char id=233   x=476  y=112  width=18   height=27   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0
char id=234   x=24   y=171  width=18   height=26   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=235   x=508  y=112  width=18   height=27   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0
char id=236   x=988  y=142  width=10   height=26   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=237   x=496  y=112  width=10   height=27   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=238   x=975  y=142  width=11   height=26   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=239   x=927  y=142  width=14   height=26   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0
char id=240   x=763  y=78   width=19   height=29   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0
char id=241   x=703  y=142  width=19   height=26   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=242   x=284  y=112  width=19   height=27   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0
char id=243   x=436  y=142  width=19   height=26   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=244   x=293  y=142  width=19   height=26   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=245   x=435  y=112  width=19   height=26   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=246   x=314  y=142  width=19   height=26   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=247   x=705  y=171  width=20   height=20   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0
char id=248   x=268  y=171  width=20   height=24   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=249   x=887  y=142  width=18   height=26   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=250   x=663  y=142  width=18   height=26   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=251   x=415  y=112  width=18   height=27   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0
char id=252   x=867  y=142  width=18   height=26   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=253   x=516  y=42   width=20   height=33   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0
char id=254   x=512  y=2    width=19   height=36   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0
char id=255   x=991  y=2    width=19   height=34   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0
char id=258   x=861  y=42   width=23   height=32   xoffset=-3   yoffset=-4   xadvance=21   page=0    chnl=0
char id=259   x=204  y=171  width=18   height=26   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=272   x=0    y=142  width=23   height=27   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0
char id=273   x=717  y=78   width=20   height=29   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0
char id=296   x=849  y=42   width=10   height=31   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0
char id=297   x=457  y=142  width=11   height=25   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=360   x=121  y=42   width=20   height=31   xoffset=-2   yoffset=-3   xadvance=20   page=0    chnl=0
char id=361   x=907  y=142  width=18   height=26   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=416   x=87   y=112  width=25   height=27   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0
char id=417   x=366  y=171  width=22   height=21   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0
char id=431   x=25   y=142  width=23   height=26   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0
char id=432   x=639  y=171  width=22   height=20   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0
char id=7840  x=886  y=42   width=23   height=32   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0
char id=7841  x=197  y=142  width=18   height=27   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0
char id=7842  x=374  y=42   width=23   height=33   xoffset=-3   yoffset=-5   xadvance=21   page=0    chnl=0
char id=7843  x=174  y=112  width=18   height=28   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0
char id=7844  x=650  y=2    width=24   height=35   xoffset=-3   yoffset=-7   xadvance=21   page=0    chnl=0
char id=7845  x=550  y=78   width=18   height=30   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0
char id=7846  x=320  y=2    width=23   height=37   xoffset=-3   yoffset=-9   xadvance=21   page=0    chnl=0
char id=7847  x=390  y=78   width=18   height=31   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0
char id=7848  x=345  y=2    width=23   height=37   xoffset=-3   yoffset=-9   xadvance=21   page=0    chnl=0
char id=7849  x=435  y=78   width=18   height=31   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0
char id=7850  x=558  y=2    width=23   height=36   xoffset=-3   yoffset=-8   xadvance=21   page=0    chnl=0
char id=7851  x=455  y=78   width=18   height=31   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0
char id=7852  x=74   y=2    width=23   height=38   xoffset=-3   yoffset=-4   xadvance=21   page=0    chnl=0
char id=7853  x=238  y=78   width=18   height=32   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0
char id=7854  x=270  y=2    width=23   height=37   xoffset=-3   yoffset=-9   xadvance=21   page=0    chnl=0
char id=7855  x=218  y=78   width=18   height=32   xoffset=-2   yoffset=-4   xadvance=18   page=0    chnl=0
char id=7856  x=295  y=2    width=23   height=37   xoffset=-3   yoffset=-9   xadvance=21   page=0    chnl=0
char id=7857  x=258  y=78   width=18   height=32   xoffset=-2   yoffset=-4   xadvance=18   page=0    chnl=0
char id=7858  x=24   y=2    width=23   height=38   xoffset=-3   yoffset=-10  xadvance=21   page=0    chnl=0
char id=7859  x=680  y=42   width=18   height=33   xoffset=-2   yoffset=-5   xadvance=18   page=0    chnl=0
char id=7860  x=533  y=2    width=23   height=36   xoffset=-3   yoffset=-8   xadvance=21   page=0    chnl=0
char id=7861  x=278  y=78   width=18   height=31   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0
char id=7862  x=49   y=2    width=23   height=38   xoffset=-3   yoffset=-4   xadvance=21   page=0    chnl=0
char id=7863  x=298  y=78   width=18   height=32   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=7864  x=198  y=78   width=18   height=32   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=7865  x=593  y=112  width=18   height=27   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0
char id=7866  x=451  y=42   width=18   height=33   xoffset=-2   yoffset=-5   xadvance=17   page=0    chnl=0
char id=7867  x=194  y=112  width=18   height=28   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0
char id=7868  x=68   y=78   width=18   height=31   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0
char id=7869  x=573  y=112  width=18   height=26   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=7870  x=676  y=2    width=18   height=35   xoffset=-2   yoffset=-7   xadvance=17   page=0    chnl=0
char id=7871  x=591  y=78   width=18   height=30   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0
char id=7872  x=370  y=2    width=18   height=37   xoffset=-2   yoffset=-9   xadvance=17   page=0    chnl=0
char id=7873  x=108  y=78   width=18   height=32   xoffset=-2   yoffset=-4   xadvance=18   page=0    chnl=0
char id=7874  x=583  y=2    width=18   height=36   xoffset=-2   yoffset=-8   xadvance=17   page=0    chnl=0
char id=7875  x=505  y=78   width=18   height=31   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0
char id=7876  x=603  y=2    width=18   height=36   xoffset=-2   yoffset=-8   xadvance=17   page=0    chnl=0
char id=7877  x=485  y=78   width=18   height=31   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0
char id=7878  x=99   y=2    width=18   height=38   xoffset=-2   yoffset=-4   xadvance=17   page=0    chnl=0
char id=7879  x=48   y=78   width=18   height=32   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=7880  x=270  y=42   width=10   height=33   xoffset=-2   yoffset=-5   xadvance=11   page=0    chnl=0
char id=7881  x=161  y=112  width=11   height=28   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=7882  x=723  y=42   width=10   height=32   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=7883  x=978  y=42   width=10   height=32   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=7884  x=611  y=42   width=23   height=33   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0
char id=7885  x=183  y=171  width=19   height=26   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0
char id=7886  x=718  y=2    width=23   height=34   xoffset=-2   yoffset=-6   xadvance=23   page=0    chnl=0
char id=7887  x=114  y=112  width=19   height=28   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0
char id=7888  x=390  y=2    width=23   height=36   xoffset=-2   yoffset=-8   xadvance=23   page=0    chnl=0
char id=7889  x=570  y=78   width=19   height=30   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0
char id=7890  x=119  y=2    width=23   height=37   xoffset=-2   yoffset=-9   xadvance=23   page=0    chnl=0
char id=7891  x=803  y=42   width=19   height=32   xoffset=-2   yoffset=-4   xadvance=19   page=0    chnl=0
char id=7892  x=144  y=2    width=23   height=37   xoffset=-2   yoffset=-9   xadvance=23   page=0    chnl=0
char id=7893  x=339  y=78   width=19   height=31   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0
char id=7894  x=415  y=2    width=23   height=36   xoffset=-2   yoffset=-8   xadvance=23   page=0    chnl=0
char id=7895  x=318  y=78   width=19   height=31   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0
char id=7896  x=169  y=2    width=23   height=38   xoffset=-2   yoffset=-4   xadvance=23   page=0    chnl=0
char id=7897  x=735  y=42   width=19   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=7898  x=868  y=2    width=25   height=33   xoffset=-2   yoffset=-5   xadvance=24   page=0    chnl=0
char id=7899  x=244  y=171  width=22   height=26   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=7900  x=841  y=2    width=25   height=33   xoffset=-2   yoffset=-5   xadvance=24   page=0    chnl=0
char id=7901  x=677  y=112  width=22   height=27   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0
char id=7902  x=623  y=2    width=25   height=34   xoffset=-2   yoffset=-6   xadvance=24   page=0    chnl=0
char id=7903  x=214  y=112  width=22   height=28   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0
char id=7904  x=220  y=42   width=25   height=32   xoffset=-2   yoffset=-4   xadvance=24   page=0    chnl=0
char id=7905  x=305  y=112  width=22   height=26   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=7906  x=193  y=42   width=25   height=33   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0
char id=7907  x=617  y=142  width=22   height=26   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0
char id=7908  x=756  y=42   width=20   height=32   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=7909  x=955  y=142  width=18   height=26   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0
char id=7910  x=696  y=2    width=20   height=34   xoffset=-2   yoffset=-6   xadvance=20   page=0    chnl=0
char id=7911  x=456  y=112  width=18   height=27   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0
char id=7912  x=44   y=42   width=23   height=33   xoffset=-2   yoffset=-5   xadvance=23   page=0    chnl=0
char id=7913  x=0    y=171  width=22   height=26   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=7914  x=920  y=2    width=23   height=33   xoffset=-2   yoffset=-5   xadvance=23   page=0    chnl=0
char id=7915  x=635  y=112  width=22   height=27   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0
char id=7916  x=895  y=2    width=23   height=33   xoffset=-2   yoffset=-5   xadvance=23   page=0    chnl=0
char id=7917  x=701  y=112  width=22   height=27   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0
char id=7918  x=143  y=42   width=23   height=32   xoffset=-2   yoffset=-4   xadvance=23   page=0    chnl=0
char id=7919  x=44   y=171  width=22   height=26   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=7920  x=778  y=42   width=23   height=32   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0
char id=7921  x=68   y=171  width=22   height=26   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0
char id=7922  x=538  y=42   width=21   height=33   xoffset=-2   yoffset=-5   xadvance=20   page=0    chnl=0
char id=7923  x=494  y=42   width=20   height=33   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0
char id=7924  x=700  y=42   width=21   height=32   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=7925  x=810  y=112  width=19   height=27   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0
char id=7926  x=471  y=42   width=21   height=33   xoffset=-2   yoffset=-5   xadvance=20   page=0    chnl=0
char id=7927  x=0    y=42   width=20   height=34   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0
char id=7928  x=911  y=42   width=21   height=31   xoffset=-2   yoffset=-3   xadvance=20   page=0    chnl=0
char id=7929  x=22   y=42   width=20   height=33   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0
char id=8363  x=671  y=78   width=20   height=29   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0
kernings count=0
