info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=44 base=33 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb42_8126463-b-255.png"
chars count=305
char id=0     x=2    y=2    width=25   height=30   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=33    x=1621 y=99   width=13   height=35   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=34    x=1400 y=137  width=19   height=19   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0
char id=35    x=1711 y=99   width=28   height=35   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0
char id=36    x=1828 y=2    width=25   height=43   xoffset=-2   yoffset=-3   xadvance=25   page=0    chnl=0
char id=37    x=571  y=99   width=36   height=35   xoffset=-2   yoffset=1    xadvance=36   page=0    chnl=0
char id=38    x=609  y=99   width=33   height=35   xoffset=-2   yoffset=1    xadvance=31   page=0    chnl=0
char id=39    x=1388 y=137  width=10   height=19   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=40    x=176  y=2    width=17   height=49   xoffset=-2   yoffset=-6   xadvance=16   page=0    chnl=0
char id=41    x=195  y=2    width=17   height=49   xoffset=-3   yoffset=-6   xadvance=16   page=0    chnl=0
char id=42    x=1255 y=137  width=16   height=20   xoffset=-2   yoffset=-5   xadvance=16   page=0    chnl=0
char id=43    x=1140 y=137  width=22   height=23   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=44    x=1241 y=137  width=12   height=20   xoffset=-2   yoffset=24   xadvance=12   page=0    chnl=0
char id=45    x=1634 y=137  width=14   height=10   xoffset=-2   yoffset=17   xadvance=14   page=0    chnl=0
char id=46    x=1535 y=137  width=12   height=13   xoffset=-2   yoffset=23   xadvance=13   page=0    chnl=0
char id=47    x=366  y=2    width=25   height=48   xoffset=-3   yoffset=-5   xadvance=23   page=0    chnl=0
char id=48    x=273  y=99   width=24   height=35   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0
char id=49    x=1492 y=99   width=20   height=35   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0
char id=50    x=1514 y=99   width=24   height=35   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0
char id=51    x=52   y=99   width=24   height=35   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0
char id=52    x=1540 y=99   width=25   height=35   xoffset=-3   yoffset=1    xadvance=25   page=0    chnl=0
char id=53    x=103  y=99   width=24   height=35   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0
char id=54    x=163  y=99   width=25   height=35   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0
char id=55    x=226  y=137  width=24   height=34   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=56    x=190  y=99   width=25   height=35   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0
char id=57    x=246  y=99   width=25   height=35   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0
char id=58    x=1072 y=137  width=12   height=25   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=59    x=483  y=137  width=12   height=33   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=60    x=564  y=137  width=25   height=29   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0
char id=61    x=1421 y=137  width=25   height=18   xoffset=-3   yoffset=13   xadvance=23   page=0    chnl=0
char id=62    x=537  y=137  width=25   height=28   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0
char id=63    x=1636 y=99   width=22   height=35   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0
char id=64    x=1054 y=54   width=36   height=40   xoffset=0    yoffset=2    xadvance=40   page=0    chnl=0
char id=65    x=725  y=99   width=29   height=35   xoffset=-3   yoffset=1    xadvance=27   page=0    chnl=0
char id=66    x=756  y=99   width=26   height=35   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0
char id=67    x=1743 y=54   width=27   height=35   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0
char id=68    x=1795 y=54   width=27   height=35   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0
char id=69    x=1779 y=99   width=22   height=34   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=70    x=1803 y=99   width=21   height=34   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=71    x=1849 y=54   width=28   height=35   xoffset=-2   yoffset=1    xadvance=29   page=0    chnl=0
char id=72    x=1826 y=99   width=26   height=34   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0
char id=73    x=1854 y=99   width=12   height=34   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=74    x=991  y=2    width=18   height=45   xoffset=-7   yoffset=1    xadvance=14   page=0    chnl=0
char id=75    x=1898 y=99   width=28   height=34   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0
char id=76    x=859  y=99   width=21   height=35   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=77    x=882  y=99   width=33   height=35   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0
char id=78    x=1928 y=99   width=26   height=34   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0
char id=79    x=1904 y=54   width=28   height=35   xoffset=-2   yoffset=1    xadvance=29   page=0    chnl=0
char id=80    x=942  y=99   width=26   height=35   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0
char id=81    x=752  y=2    width=31   height=45   xoffset=-2   yoffset=1    xadvance=29   page=0    chnl=0
char id=82    x=970  y=99   width=27   height=35   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0
char id=83    x=2009 y=54   width=24   height=35   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0
char id=84    x=1984 y=99   width=24   height=34   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0
char id=85    x=0    y=99   width=25   height=35   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0
char id=86    x=1024 y=99   width=28   height=35   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0
char id=87    x=1054 y=99   width=37   height=35   xoffset=-3   yoffset=1    xadvance=35   page=0    chnl=0
char id=88    x=0    y=137  width=27   height=34   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0
char id=89    x=29   y=137  width=26   height=34   xoffset=-2   yoffset=2    xadvance=25   page=0    chnl=0
char id=90    x=57   y=137  width=24   height=34   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0
char id=91    x=785  y=2    width=15   height=46   xoffset=-1   yoffset=-4   xadvance=15   page=0    chnl=0
char id=92    x=393  y=2    width=24   height=48   xoffset=-2   yoffset=-5   xadvance=23   page=0    chnl=0
char id=93    x=802  y=2    width=14   height=46   xoffset=-2   yoffset=-4   xadvance=15   page=0    chnl=0
char id=94    x=1189 y=137  width=25   height=21   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0
char id=95    x=1696 y=137  width=26   height=6    xoffset=-3   yoffset=35   xadvance=24   page=0    chnl=0
char id=96    x=1549 y=137  width=12   height=12   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=97    x=656  y=137  width=23   height=27   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0
char id=98    x=1310 y=54   width=23   height=37   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0
char id=99    x=681  y=137  width=21   height=27   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0
char id=100   x=1335 y=54   width=23   height=37   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0
char id=101   x=704  y=137  width=23   height=27   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0
char id=102   x=1360 y=54   width=20   height=38   xoffset=-4   yoffset=-2   xadvance=15   page=0    chnl=0
char id=103   x=1382 y=54   width=25   height=37   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0
char id=104   x=1514 y=54   width=23   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=105   x=83   y=137  width=12   height=34   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=106   x=1238 y=2    width=16   height=44   xoffset=-5   yoffset=2    xadvance=14   page=0    chnl=0
char id=107   x=1539 y=54   width=26   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=108   x=1567 y=54   width=12   height=37   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=109   x=832  y=137  width=36   height=27   xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0
char id=110   x=893  y=137  width=23   height=27   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0
char id=111   x=729  y=137  width=24   height=27   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0
char id=112   x=1581 y=54   width=23   height=37   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0
char id=113   x=1606 y=54   width=23   height=37   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0
char id=114   x=870  y=137  width=21   height=27   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=115   x=755  y=137  width=21   height=27   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0
char id=116   x=180  y=137  width=19   height=33   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0
char id=117   x=807  y=137  width=23   height=26   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0
char id=118   x=1019 y=137  width=24   height=26   xoffset=-3   yoffset=10   xadvance=22   page=0    chnl=0
char id=119   x=944  y=137  width=36   height=26   xoffset=-3   yoffset=10   xadvance=34   page=0    chnl=0
char id=120   x=918  y=137  width=24   height=26   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0
char id=121   x=1631 y=54   width=25   height=36   xoffset=-3   yoffset=10   xadvance=23   page=0    chnl=0
char id=122   x=996  y=137  width=21   height=26   xoffset=-3   yoffset=10   xadvance=19   page=0    chnl=0
char id=123   x=591  y=2    width=19   height=47   xoffset=-2   yoffset=-5   xadvance=17   page=0    chnl=0
char id=124   x=633  y=2    width=9    height=47   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=125   x=612  y=2    width=19   height=47   xoffset=-3   yoffset=-5   xadvance=17   page=0    chnl=0
char id=126   x=1479 y=137  width=26   height=13   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0
char id=127   x=787  y=54   width=24   height=41   xoffset=-2   yoffset=-5   xadvance=23   page=0    chnl=0
char id=128   x=1448 y=137  width=13   height=15   xoffset=-2   yoffset=30   xadvance=13   page=0    chnl=0
char id=129   x=1577 y=137  width=16   height=11   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0
char id=141   x=97   y=137  width=23   height=34   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0
char id=142   x=1319 y=137  width=16   height=18   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=143   x=201  y=137  width=23   height=34   xoffset=-10  yoffset=2    xadvance=7    page=0    chnl=0
char id=144   x=1595 y=137  width=15   height=11   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0
char id=157   x=982  y=137  width=12   height=26   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=158   x=436  y=137  width=20   height=33   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=159   x=838  y=54   width=27   height=41   xoffset=-2   yoffset=-5   xadvance=26   page=0    chnl=0
char id=160   x=1685 y=54   width=27   height=37   xoffset=-3   yoffset=-1   xadvance=27   page=0    chnl=0
char id=161   x=1439 y=99   width=13   height=35   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=162   x=1415 y=99   width=22   height=35   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0
char id=163   x=668  y=99   width=30   height=35   xoffset=-2   yoffset=1    xadvance=29   page=0    chnl=0
char id=164   x=402  y=137  width=32   height=33   xoffset=-3   yoffset=3    xadvance=30   page=0    chnl=0
char id=165   x=1325 y=99   width=26   height=35   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0
char id=166   x=867  y=54   width=9    height=41   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=167   x=257  y=54   width=23   height=42   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0
char id=168   x=1612 y=137  width=20   height=11   xoffset=-5   yoffset=1    xadvance=14   page=0    chnl=0
char id=169   x=1220 y=99   width=34   height=34   xoffset=0    yoffset=2    xadvance=38   page=0    chnl=0
char id=170   x=1337 y=137  width=16   height=19   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=171   x=1216 y=137  width=23   height=20   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0
char id=172   x=1355 y=137  width=31   height=19   xoffset=-2   yoffset=17   xadvance=31   page=0    chnl=0
char id=173   x=1650 y=137  width=25   height=9    xoffset=-3   yoffset=17   xadvance=23   page=0    chnl=0
char id=174   x=1093 y=99   width=34   height=34   xoffset=0    yoffset=2    xadvance=38   page=0    chnl=0
char id=175   x=1677 y=137  width=17   height=8    xoffset=-4   yoffset=3    xadvance=13   page=0    chnl=0
char id=176   x=1507 y=137  width=12   height=13   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=177   x=513  y=137  width=22   height=31   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0
char id=178   x=1121 y=137  width=17   height=23   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=179   x=1086 y=137  width=17   height=23   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=180   x=1563 y=137  width=12   height=12   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=181   x=700  y=99   width=23   height=36   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0
char id=182   x=878  y=54   width=24   height=41   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=183   x=1521 y=137  width=12   height=13   xoffset=-2   yoffset=15   xadvance=13   page=0    chnl=0
char id=184   x=1463 y=137  width=14   height=15   xoffset=-2   yoffset=32   xadvance=14   page=0    chnl=0
char id=185   x=1105 y=137  width=14   height=23   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=186   x=1298 y=137  width=19   height=19   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0
char id=187   x=1273 y=137  width=23   height=20   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0
char id=188   x=1378 y=99   width=35   height=35   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0
char id=189   x=1454 y=99   width=36   height=35   xoffset=-2   yoffset=1    xadvance=36   page=0    chnl=0
char id=190   x=1741 y=99   width=36   height=35   xoffset=-2   yoffset=1    xadvance=36   page=0    chnl=0
char id=191   x=644  y=99   width=22   height=35   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0
char id=192   x=1709 y=2    width=30   height=43   xoffset=-3   yoffset=-7   xadvance=28   page=0    chnl=0
char id=193   x=159  y=54   width=29   height=42   xoffset=-3   yoffset=-6   xadvance=27   page=0    chnl=0
char id=194   x=358  y=54   width=29   height=42   xoffset=-3   yoffset=-6   xadvance=27   page=0    chnl=0
char id=195   x=651  y=54   width=30   height=41   xoffset=-3   yoffset=-5   xadvance=28   page=0    chnl=0
char id=196   x=929  y=54   width=30   height=41   xoffset=-3   yoffset=-5   xadvance=28   page=0    chnl=0
char id=197   x=1855 y=2    width=30   height=43   xoffset=-3   yoffset=-7   xadvance=28   page=0    chnl=0
char id=198   x=336  y=137  width=37   height=34   xoffset=-3   yoffset=2    xadvance=36   page=0    chnl=0
char id=199   x=1280 y=2    width=27   height=44   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0
char id=200   x=1592 y=2    width=22   height=43   xoffset=-1   yoffset=-7   xadvance=22   page=0    chnl=0
char id=201   x=389  y=54   width=22   height=42   xoffset=-1   yoffset=-6   xadvance=22   page=0    chnl=0
char id=202   x=334  y=54   width=22   height=42   xoffset=-1   yoffset=-6   xadvance=22   page=0    chnl=0
char id=203   x=413  y=54   width=22   height=42   xoffset=-1   yoffset=-6   xadvance=22   page=0    chnl=0
char id=204   x=1514 y=2    width=12   height=43   xoffset=-1   yoffset=-7   xadvance=14   page=0    chnl=0
char id=205   x=190  y=54   width=12   height=42   xoffset=-1   yoffset=-6   xadvance=14   page=0    chnl=0
char id=206   x=451  y=54   width=13   height=42   xoffset=-1   yoffset=-6   xadvance=14   page=0    chnl=0
char id=207   x=466  y=54   width=17   height=42   xoffset=-3   yoffset=-6   xadvance=15   page=0    chnl=0
char id=208   x=329  y=99   width=30   height=35   xoffset=-4   yoffset=1    xadvance=28   page=0    chnl=0
char id=209   x=977  y=54   width=26   height=41   xoffset=-1   yoffset=-5   xadvance=28   page=0    chnl=0
char id=210   x=1111 y=2    width=28   height=44   xoffset=-2   yoffset=-8   xadvance=29   page=0    chnl=0
char id=211   x=1141 y=2    width=28   height=44   xoffset=-2   yoffset=-8   xadvance=29   page=0    chnl=0
char id=212   x=1741 y=2    width=28   height=42   xoffset=-2   yoffset=-6   xadvance=29   page=0    chnl=0
char id=213   x=1921 y=2    width=28   height=42   xoffset=-2   yoffset=-6   xadvance=29   page=0    chnl=0
char id=214   x=1951 y=2    width=28   height=42   xoffset=-2   yoffset=-6   xadvance=29   page=0    chnl=0
char id=215   x=1164 y=137  width=23   height=23   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0
char id=216   x=1143 y=54   width=29   height=40   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0
char id=217   x=1341 y=2    width=25   height=43   xoffset=-2   yoffset=-7   xadvance=25   page=0    chnl=0
char id=218   x=1400 y=2    width=25   height=43   xoffset=-2   yoffset=-7   xadvance=25   page=0    chnl=0
char id=219   x=1981 y=2    width=25   height=42   xoffset=-2   yoffset=-6   xadvance=25   page=0    chnl=0
char id=220   x=2008 y=2    width=25   height=42   xoffset=-2   yoffset=-6   xadvance=25   page=0    chnl=0
char id=221   x=131  y=54   width=26   height=42   xoffset=-2   yoffset=-6   xadvance=25   page=0    chnl=0
char id=222   x=1956 y=99   width=26   height=34   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0
char id=223   x=1199 y=54   width=28   height=38   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0
char id=224   x=1959 y=54   width=23   height=35   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0
char id=225   x=1934 y=54   width=23   height=35   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0
char id=226   x=834  y=99   width=23   height=34   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0
char id=227   x=809  y=99   width=23   height=34   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0
char id=228   x=784  y=99   width=23   height=34   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0
char id=229   x=1824 y=54   width=23   height=35   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0
char id=230   x=621  y=137  width=33   height=27   xoffset=-2   yoffset=9    xadvance=33   page=0    chnl=0
char id=231   x=1772 y=54   width=21   height=36   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0
char id=232   x=27   y=99   width=23   height=35   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0
char id=233   x=431  y=99   width=23   height=35   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0
char id=234   x=999  y=99   width=23   height=34   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0
char id=235   x=1353 y=99   width=23   height=34   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0
char id=236   x=1256 y=99   width=12   height=35   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=237   x=1206 y=99   width=12   height=35   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=238   x=166  y=137  width=12   height=34   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=239   x=147  y=137  width=17   height=34   xoffset=-4   yoffset=2    xadvance=14   page=0    chnl=0
char id=240   x=1229 y=54   width=24   height=38   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0
char id=241   x=458  y=137  width=23   height=33   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=242   x=488  y=99   width=24   height=35   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0
char id=243   x=391  y=99   width=24   height=35   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0
char id=244   x=1660 y=99   width=24   height=34   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0
char id=245   x=1155 y=99   width=24   height=34   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0
char id=246   x=1129 y=99   width=24   height=34   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0
char id=247   x=1045 y=137  width=25   height=26   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0
char id=248   x=375  y=137  width=25   height=32   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0
char id=249   x=1984 y=54   width=23   height=35   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0
char id=250   x=1879 y=54   width=23   height=35   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0
char id=251   x=1181 y=99   width=23   height=34   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0
char id=252   x=917  y=99   width=23   height=34   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0
char id=253   x=852  y=2    width=25   height=45   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0
char id=254   x=644  y=2    width=23   height=47   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=255   x=1171 y=2    width=24   height=44   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0
char id=258   x=100  y=54   width=29   height=42   xoffset=-3   yoffset=-6   xadvance=27   page=0    chnl=0
char id=259   x=546  y=99   width=23   height=35   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0
char id=272   x=514  y=99   width=30   height=35   xoffset=-4   yoffset=1    xadvance=28   page=0    chnl=0
char id=273   x=1436 y=54   width=25   height=37   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0
char id=296   x=961  y=54   width=14   height=41   xoffset=-2   yoffset=-5   xadvance=14   page=0    chnl=0
char id=297   x=497  y=137  width=14   height=33   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=360   x=204  y=54   width=25   height=41   xoffset=-2   yoffset=-5   xadvance=25   page=0    chnl=0
char id=361   x=2010 y=99   width=23   height=33   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0
char id=416   x=129  y=99   width=32   height=35   xoffset=-2   yoffset=1    xadvance=31   page=0    chnl=0
char id=417   x=591  y=137  width=28   height=27   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0
char id=431   x=456  y=99   width=30   height=35   xoffset=-2   yoffset=1    xadvance=29   page=0    chnl=0
char id=432   x=778  y=137  width=27   height=26   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0
char id=7840  x=1616 y=2    width=29   height=43   xoffset=-3   yoffset=1    xadvance=27   page=0    chnl=0
char id=7841  x=1596 y=99   width=23   height=35   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0
char id=7842  x=1482 y=2    width=30   height=44   xoffset=-3   yoffset=-8   xadvance=28   page=0    chnl=0
char id=7843  x=1489 y=54   width=23   height=37   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0
char id=7844  x=936  y=2    width=29   height=46   xoffset=-3   yoffset=-10  xadvance=27   page=0    chnl=0
char id=7845  x=1092 y=54   width=23   height=39   xoffset=-2   yoffset=-3   xadvance=23   page=0    chnl=0
char id=7846  x=451  y=2    width=29   height=48   xoffset=-3   yoffset=-12  xadvance=27   page=0    chnl=0
char id=7847  x=813  y=54   width=23   height=40   xoffset=-2   yoffset=-4   xadvance=23   page=0    chnl=0
char id=7848  x=482  y=2    width=29   height=48   xoffset=-3   yoffset=-12  xadvance=27   page=0    chnl=0
char id=7849  x=602  y=54   width=23   height=41   xoffset=-2   yoffset=-5   xadvance=23   page=0    chnl=0
char id=7850  x=696  y=2    width=30   height=47   xoffset=-3   yoffset=-11  xadvance=28   page=0    chnl=0
char id=7851  x=762  y=54   width=23   height=40   xoffset=-2   yoffset=-4   xadvance=23   page=0    chnl=0
char id=7852  x=91   y=2    width=29   height=50   xoffset=-3   yoffset=-6   xadvance=27   page=0    chnl=0
char id=7853  x=737  y=54   width=23   height=41   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0
char id=7854  x=214  y=2    width=29   height=49   xoffset=-3   yoffset=-13  xadvance=27   page=0    chnl=0
char id=7855  x=0    y=54   width=23   height=42   xoffset=-2   yoffset=-6   xadvance=23   page=0    chnl=0
char id=7856  x=245  y=2    width=29   height=49   xoffset=-3   yoffset=-13  xadvance=27   page=0    chnl=0
char id=7857  x=25   y=54   width=23   height=42   xoffset=-2   yoffset=-6   xadvance=23   page=0    chnl=0
char id=7858  x=29   y=2    width=29   height=50   xoffset=-3   yoffset=-14  xadvance=27   page=0    chnl=0
char id=7859  x=50   y=54   width=23   height=42   xoffset=-2   yoffset=-6   xadvance=23   page=0    chnl=0
char id=7860  x=419  y=2    width=30   height=48   xoffset=-3   yoffset=-12  xadvance=28   page=0    chnl=0
char id=7861  x=904  y=54   width=23   height=40   xoffset=-2   yoffset=-4   xadvance=23   page=0    chnl=0
char id=7862  x=60   y=2    width=29   height=50   xoffset=-3   yoffset=-6   xadvance=27   page=0    chnl=0
char id=7863  x=75   y=54   width=23   height=43   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0
char id=7864  x=1030 y=54   width=22   height=41   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=7865  x=1270 y=99   width=23   height=35   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0
char id=7866  x=1256 y=2    width=22   height=44   xoffset=-1   yoffset=-8   xadvance=22   page=0    chnl=0
char id=7867  x=1255 y=54   width=23   height=37   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0
char id=7868  x=627  y=54   width=22   height=41   xoffset=-1   yoffset=-5   xadvance=22   page=0    chnl=0
char id=7869  x=1686 y=99   width=23   height=34   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0
char id=7870  x=967  y=2    width=22   height=46   xoffset=-1   yoffset=-10  xadvance=22   page=0    chnl=0
char id=7871  x=1174 y=54   width=23   height=39   xoffset=-2   yoffset=-3   xadvance=22   page=0    chnl=0
char id=7872  x=513  y=2    width=22   height=48   xoffset=-1   yoffset=-12  xadvance=22   page=0    chnl=0
char id=7873  x=577  y=54   width=23   height=41   xoffset=-2   yoffset=-5   xadvance=22   page=0    chnl=0
char id=7874  x=537  y=2    width=22   height=48   xoffset=-1   yoffset=-12  xadvance=22   page=0    chnl=0
char id=7875  x=552  y=54   width=23   height=41   xoffset=-2   yoffset=-5   xadvance=22   page=0    chnl=0
char id=7876  x=728  y=2    width=22   height=47   xoffset=-1   yoffset=-11  xadvance=22   page=0    chnl=0
char id=7877  x=1005 y=54   width=23   height=40   xoffset=-2   yoffset=-4   xadvance=22   page=0    chnl=0
char id=7878  x=122  y=2    width=22   height=50   xoffset=-1   yoffset=-6   xadvance=22   page=0    chnl=0
char id=7879  x=513  y=54   width=23   height=42   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0
char id=7880  x=1224 y=2    width=12   height=44   xoffset=-1   yoffset=-8   xadvance=14   page=0    chnl=0
char id=7881  x=417  y=99   width=12   height=36   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=7882  x=538  y=54   width=12   height=42   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=7883  x=437  y=54   width=12   height=42   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=7884  x=1771 y=2    width=28   height=43   xoffset=-2   yoffset=1    xadvance=29   page=0    chnl=0
char id=7885  x=281  y=137  width=24   height=34   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0
char id=7886  x=879  y=2    width=28   height=45   xoffset=-2   yoffset=-9   xadvance=29   page=0    chnl=0
char id=7887  x=1463 y=54   width=24   height=37   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0
char id=7888  x=561  y=2    width=28   height=47   xoffset=-2   yoffset=-11  xadvance=29   page=0    chnl=0
char id=7889  x=1117 y=54   width=24   height=39   xoffset=-2   yoffset=-3   xadvance=24   page=0    chnl=0
char id=7890  x=276  y=2    width=28   height=48   xoffset=-2   yoffset=-12  xadvance=29   page=0    chnl=0
char id=7891  x=308  y=54   width=24   height=41   xoffset=-2   yoffset=-5   xadvance=24   page=0    chnl=0
char id=7892  x=306  y=2    width=28   height=48   xoffset=-2   yoffset=-12  xadvance=29   page=0    chnl=0
char id=7893  x=282  y=54   width=24   height=41   xoffset=-2   yoffset=-5   xadvance=24   page=0    chnl=0
char id=7894  x=336  y=2    width=28   height=48   xoffset=-2   yoffset=-12  xadvance=29   page=0    chnl=0
char id=7895  x=711  y=54   width=24   height=40   xoffset=-2   yoffset=-4   xadvance=24   page=0    chnl=0
char id=7896  x=146  y=2    width=28   height=50   xoffset=-2   yoffset=-6   xadvance=29   page=0    chnl=0
char id=7897  x=231  y=54   width=24   height=42   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0
char id=7898  x=1077 y=2    width=32   height=44   xoffset=-2   yoffset=-8   xadvance=31   page=0    chnl=0
char id=7899  x=361  y=99   width=28   height=35   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0
char id=7900  x=1043 y=2    width=32   height=44   xoffset=-2   yoffset=-8   xadvance=31   page=0    chnl=0
char id=7901  x=299  y=99   width=28   height=35   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0
char id=7902  x=818  y=2    width=32   height=45   xoffset=-2   yoffset=-9   xadvance=31   page=0    chnl=0
char id=7903  x=1280 y=54   width=28   height=37   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0
char id=7904  x=1675 y=2    width=32   height=42   xoffset=-2   yoffset=-6   xadvance=31   page=0    chnl=0
char id=7905  x=1295 y=99   width=28   height=34   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0
char id=7906  x=1887 y=2    width=32   height=43   xoffset=-2   yoffset=1    xadvance=31   page=0    chnl=0
char id=7907  x=1868 y=99   width=28   height=34   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0
char id=7908  x=1801 y=2    width=25   height=43   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0
char id=7909  x=122  y=137  width=23   height=34   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0
char id=7910  x=1197 y=2    width=25   height=44   xoffset=-2   yoffset=-8   xadvance=25   page=0    chnl=0
char id=7911  x=78   y=99   width=23   height=35   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0
char id=7912  x=1368 y=2    width=30   height=43   xoffset=-2   yoffset=-7   xadvance=29   page=0    chnl=0
char id=7913  x=217  y=99   width=27   height=35   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0
char id=7914  x=1309 y=2    width=30   height=43   xoffset=-2   yoffset=-7   xadvance=29   page=0    chnl=0
char id=7915  x=1567 y=99   width=27   height=34   xoffset=-2   yoffset=2    xadvance=25   page=0    chnl=0
char id=7916  x=1011 y=2    width=30   height=44   xoffset=-2   yoffset=-8   xadvance=29   page=0    chnl=0
char id=7917  x=1714 y=54   width=27   height=36   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0
char id=7918  x=1528 y=2    width=30   height=42   xoffset=-2   yoffset=-6   xadvance=29   page=0    chnl=0
char id=7919  x=252  y=137  width=27   height=33   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0
char id=7920  x=1560 y=2    width=30   height=43   xoffset=-2   yoffset=1    xadvance=29   page=0    chnl=0
char id=7921  x=307  y=137  width=27   height=34   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0
char id=7922  x=1647 y=2    width=26   height=43   xoffset=-2   yoffset=-7   xadvance=25   page=0    chnl=0
char id=7923  x=909  y=2    width=25   height=45   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0
char id=7924  x=485  y=54   width=26   height=42   xoffset=-2   yoffset=2    xadvance=25   page=0    chnl=0
char id=7925  x=1658 y=54   width=25   height=36   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0
char id=7926  x=1427 y=2    width=26   height=44   xoffset=-2   yoffset=-8   xadvance=25   page=0    chnl=0
char id=7927  x=669  y=2    width=25   height=46   xoffset=-3   yoffset=0    xadvance=23   page=0    chnl=0
char id=7928  x=683  y=54   width=26   height=41   xoffset=-2   yoffset=-5   xadvance=25   page=0    chnl=0
char id=7929  x=1455 y=2    width=25   height=43   xoffset=-2   yoffset=3    xadvance=24   page=0    chnl=0
char id=8363  x=1409 y=54   width=25   height=37   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0
kernings count=0
