info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=16 base=12 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb15_-1.png"
chars count=305
char id=0     x=2    y=2    width=9    height=10   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=33    x=201  y=65   width=3    height=11   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=34    x=138  y=78   width=6    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=35    x=258  y=65   width=9    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=36    x=392  y=21   width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=37    x=274  y=65   width=11   height=11   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=38    x=234  y=65   width=10   height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=39    x=158  y=78   width=2    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=40    x=24   y=2    width=5    height=16   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=41    x=31   y=2    width=5    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=42    x=87   y=78   width=4    height=6    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=43    x=34   y=78   width=6    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=44    x=82   y=78   width=3    height=6    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=45    x=229  y=78   width=3    height=2    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=46    x=198  y=78   width=3    height=3    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=47    x=38   y=2    width=7    height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=48    x=192  y=65   width=7    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=49    x=92   y=65   width=6    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=50    x=108  y=65   width=7    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=51    x=126  y=65   width=7    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=52    x=135  y=65   width=7    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=53    x=144  y=65   width=8    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=54    x=154  y=65   width=8    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=55    x=164  y=65   width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=56    x=173  y=65   width=7    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=57    x=182  y=65   width=8    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=58    x=61   y=78   width=3    height=7    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=59    x=329  y=65   width=3    height=10   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=60    x=352  y=65   width=8    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=61    x=110  y=78   width=8    height=5    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=62    x=342  y=65   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=63    x=206  y=65   width=6    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=64    x=368  y=21   width=11   height=13   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=65    x=239  y=37   width=9    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=66    x=343  y=37   width=8    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=67    x=477  y=37   width=8    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=68    x=496  y=37   width=8    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=69    x=9    y=52   width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=70    x=86   y=52   width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=71    x=139  y=52   width=9    height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=72    x=217  y=52   width=8    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=73    x=227  y=52   width=3    height=11   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=74    x=314  y=2    width=5    height=14   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=75    x=232  y=52   width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=76    x=242  y=52   width=6    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=77    x=259  y=52   width=10   height=11   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=78    x=271  y=52   width=8    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=79    x=281  y=52   width=9    height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=80    x=292  y=52   width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=81    x=321  y=2    width=10   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=82    x=311  y=52   width=9    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=83    x=335  y=52   width=7    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=84    x=344  y=52   width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=85    x=353  y=52   width=8    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=86    x=363  y=52   width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=87    x=386  y=52   width=12   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=88    x=400  y=52   width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=89    x=465  y=52   width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=90    x=491  y=52   width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=91    x=162  y=2    width=4    height=15   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=92    x=47   y=2    width=7    height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=93    x=168  y=2    width=3    height=15   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=94    x=66   y=78   width=7    height=6    xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=95    x=242  y=78   width=8    height=1    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=96    x=208  y=78   width=2    height=3    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=97    x=0    y=78   width=7    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=98    x=135  y=37   width=7    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=99    x=9    y=78   width=6    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=100   x=144  y=37   width=7    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=101   x=17   y=78   width=7    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=102   x=153  y=37   width=6    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=103   x=161  y=37   width=8    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=104   x=29   y=65   width=7    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=105   x=500  y=52   width=3    height=11   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=106   x=371  y=2    width=4    height=14   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=107   x=49   y=65   width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=108   x=59   y=65   width=3    height=11   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=109   x=477  y=65   width=11   height=8    xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=110   x=468  y=65   width=7    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=111   x=459  y=65   width=7    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=112   x=64   y=65   width=7    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=113   x=73   y=65   width=7    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=114   x=432  y=65   width=6    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=115   x=424  y=65   width=6    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=116   x=334  y=65   width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=117   x=405  y=65   width=7    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=118   x=396  y=65   width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=119   x=383  y=65   width=11   height=8    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=120   x=374  y=65   width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=121   x=82   y=65   width=8    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=122   x=451  y=65   width=6    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=123   x=173  y=2    width=6    height=15   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=124   x=499  y=2    width=2    height=14   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=125   x=181  y=2    width=6    height=15   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=126   x=174  y=78   width=7    height=3    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=127   x=402  y=21   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=128   x=146  y=78   width=3    height=4    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=129   x=187  y=78   width=4    height=3    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=141   x=117  y=65   width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=142   x=75   y=78   width=5    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=143   x=100  y=65   width=6    height=11   xoffset=-3   yoffset=2    xadvance=2    page=0    chnl=0
char id=144   x=168  y=78   width=4    height=2    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=157   x=499  y=65   width=3    height=8    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=158   x=483  y=52   width=6    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=159   x=456  y=21   width=7    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=160   x=181  y=37   width=8    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=161   x=460  y=52   width=3    height=11   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=162   x=451  y=52   width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=163   x=441  y=52   width=8    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=164   x=429  y=52   width=10   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=165   x=419  y=52   width=8    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=166   x=503  y=2    width=2    height=13   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=167   x=465  y=21   width=7    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=168   x=234  y=78   width=6    height=2    xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=169   x=373  y=52   width=11   height=11   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=170   x=120  y=78   width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=171   x=101  y=78   width=7    height=6    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=172   x=126  y=78   width=10   height=5    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=173   x=212  y=78   width=8    height=2    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=174   x=322  y=52   width=11   height=11   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=175   x=222  y=78   width=5    height=2    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=176   x=203  y=78   width=3    height=3    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=177   x=311  y=65   width=7    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=178   x=54   y=78   width=5    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=179   x=48   y=78   width=4    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=180   x=183  y=78   width=2    height=3    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=181   x=250  y=52   width=7    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=182   x=55   y=21   width=8    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=183   x=193  y=78   width=3    height=3    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=184   x=162  y=78   width=4    height=4    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0
char id=185   x=42   y=78   width=4    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=186   x=151  y=78   width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=187   x=93   y=78   width=6    height=6    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=188   x=203  y=52   width=12   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=189   x=190  y=52   width=11   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=190   x=177  y=52   width=11   height=11   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=191   x=168  y=52   width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=192   x=106  y=21   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=193   x=128  y=21   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=194   x=339  y=21   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=195   x=485  y=21   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=196   x=27   y=37   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=197   x=56   y=37   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=198   x=114  y=52   width=12   height=11   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=199   x=150  y=21   width=8    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=200   x=481  y=2    width=7    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=201   x=490  y=2    width=7    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=202   x=321  y=21   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=203   x=76   y=37   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=204   x=382  y=2    width=3    height=14   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=205   x=387  y=2    width=3    height=14   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=206   x=200  y=21   width=3    height=14   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=207   x=85   y=37   width=5    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=208   x=27   y=52   width=9    height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=209   x=92   y=37   width=8    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=210   x=344  y=2    width=9    height=14   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=211   x=355  y=2    width=9    height=14   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=212   x=401  y=2    width=9    height=14   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=213   x=295  y=21   width=9    height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=214   x=205  y=21   width=9    height=14   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=215   x=26   y=78   width=6    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=216   x=102  y=37   width=9    height=12   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=217   x=443  y=2    width=8    height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=218   x=462  y=2    width=8    height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=219   x=113  y=37   width=8    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=220   x=216  y=21   width=8    height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=221   x=88   y=21   width=7    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=222   x=416  y=37   width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=223   x=219  y=37   width=9    height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=224   x=398  y=37   width=7    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=225   x=389  y=37   width=7    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=226   x=380  y=37   width=7    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=227   x=371  y=37   width=7    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=228   x=362  y=37   width=7    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=229   x=353  y=37   width=7    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=230   x=362  y=65   width=10   height=8    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=231   x=335  y=37   width=6    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=232   x=326  y=37   width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=233   x=317  y=37   width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=234   x=308  y=37   width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=235   x=299  y=37   width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=236   x=294  y=37   width=3    height=11   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=237   x=289  y=37   width=3    height=11   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=238   x=284  y=37   width=3    height=11   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=239   x=277  y=37   width=5    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=240   x=230  y=37   width=7    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=241   x=259  y=37   width=7    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=242   x=250  y=37   width=7    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=243   x=268  y=37   width=7    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=244   x=407  y=37   width=7    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=245   x=150  y=52   width=7    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=246   x=159  y=52   width=7    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=247   x=490  y=65   width=7    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=248   x=320  y=65   width=7    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=249   x=468  y=37   width=7    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=250   x=459  y=37   width=7    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=251   x=20   y=65   width=7    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=252   x=11   y=65   width=7    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=253   x=190  y=21   width=8    height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=254   x=189  y=2    width=7    height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=255   x=226  y=21   width=8    height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=258   x=474  y=21   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=259   x=77   y=52   width=7    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=272   x=214  y=65   width=9    height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=273   x=200  y=37   width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=296   x=306  y=21   width=3    height=13   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=297   x=306  y=65   width=3    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=360   x=311  y=21   width=8    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=361   x=287  y=65   width=7    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=416   x=246  y=65   width=10   height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=417   x=440  y=65   width=9    height=8    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=431   x=38   y=65   width=9    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=432   x=414  y=65   width=8    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=7840  x=117  y=21   width=9    height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=7841  x=68   y=52   width=7    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=7842  x=139  y=21   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=7843  x=18   y=52   width=7    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=7844  x=221  y=2    width=9    height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=7845  x=210  y=37   width=7    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=7846  x=232  y=2    width=9    height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=7847  x=18   y=37   width=7    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=7848  x=100  y=2    width=9    height=16   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0
char id=7849  x=9    y=37   width=7    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=7850  x=243  y=2    width=9    height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=7851  x=0    y=37   width=7    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=7852  x=111  y=2    width=9    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=7853  x=272  y=21   width=7    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=7854  x=56   y=2    width=9    height=16   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0
char id=7855  x=67   y=37   width=7    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=7856  x=67   y=2    width=9    height=16   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0
char id=7857  x=236  y=21   width=7    height=14   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=7858  x=78   y=2    width=9    height=16   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0
char id=7859  x=245  y=21   width=7    height=14   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=7860  x=198  y=2    width=9    height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=7861  x=47   y=37   width=7    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=7862  x=89   y=2    width=9    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=7863  x=254  y=21   width=7    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=7864  x=453  y=2    width=7    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=7865  x=474  y=52   width=7    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=7866  x=472  y=2    width=7    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=7867  x=191  y=37   width=7    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=7868  x=330  y=21   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=7869  x=410  y=52   width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=7870  x=254  y=2    width=7    height=15   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=7871  x=447  y=21   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=7872  x=274  y=2    width=7    height=15   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=7873  x=438  y=21   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=7874  x=122  y=2    width=7    height=16   xoffset=0    yoffset=-3   xadvance=8    page=0    chnl=0
char id=7875  x=429  y=21   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=7876  x=283  y=2    width=7    height=15   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=7877  x=420  y=21   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=7878  x=131  y=2    width=7    height=16   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=7879  x=281  y=21   width=7    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=7880  x=377  y=2    width=3    height=14   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=7881  x=269  y=65   width=3    height=11   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=7882  x=366  y=2    width=3    height=14   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=7883  x=290  y=21   width=3    height=14   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=7884  x=333  y=2    width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7885  x=302  y=52   width=7    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=7886  x=303  y=2    width=9    height=15   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=7887  x=225  y=65   width=7    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=7888  x=292  y=2    width=9    height=15   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=7889  x=359  y=21   width=7    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=7890  x=140  y=2    width=9    height=16   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0
char id=7891  x=411  y=21   width=7    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=7892  x=151  y=2    width=9    height=16   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0
char id=7893  x=496  y=21   width=7    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=7894  x=263  y=2    width=9    height=15   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=7895  x=38   y=37   width=7    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=7896  x=13   y=2    width=9    height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=7897  x=263  y=21   width=7    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=7898  x=34   y=21   width=10   height=14   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=7899  x=128  y=52   width=9    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=7900  x=65   y=21   width=10   height=14   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=7901  x=448  y=37   width=9    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=7902  x=209  y=2    width=10   height=15   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=7903  x=0    y=65   width=9    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=7904  x=123  y=37   width=10   height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=7905  x=426  y=37   width=9    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=7906  x=11   y=21   width=10   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7907  x=437  y=37   width=9    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=7908  x=423  y=2    width=8    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=7909  x=0    y=52   width=7    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=7910  x=433  y=2    width=8    height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=7911  x=487  y=37   width=7    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=7912  x=412  y=2    width=9    height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=7913  x=38   y=52   width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=7914  x=0    y=21   width=9    height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=7915  x=48   y=52   width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=7916  x=23   y=21   width=9    height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=7917  x=58   y=52   width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=7918  x=381  y=21   width=9    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=7919  x=296  y=65   width=8    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=7920  x=77   y=21   width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=7921  x=94   y=52   width=8    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=7922  x=97   y=21   width=7    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=7923  x=180  y=21   width=8    height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=7924  x=392  y=2    width=7    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=7925  x=104  y=52   width=8    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=7926  x=46   y=21   width=7    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=7927  x=170  y=21   width=8    height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=7928  x=350  y=21   width=7    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=7929  x=160  y=21   width=8    height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=8363  x=171  y=37   width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
kernings count=0
