info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=31 base=24 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb30_-1-b-255.png"
chars count=305
char id=0     x=2    y=2    width=18   height=21   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=33    x=338  y=68   width=9    height=23   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=34    x=1190 y=68   width=12   height=12   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=35    x=405  y=68   width=20   height=23   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
char id=36    x=1391 y=2    width=17   height=29   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=37    x=1247 y=38   width=25   height=24   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0
char id=38    x=1274 y=38   width=23   height=24   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=39    x=2035 y=2    width=6    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=40    x=171  y=2    width=12   height=33   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=41    x=185  y=2    width=12   height=33   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=42    x=1104 y=68   width=11   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=43    x=1043 y=68   width=15   height=15   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=44    x=1094 y=68   width=8    height=13   xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0
char id=45    x=1365 y=68   width=9    height=5    xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0
char id=46    x=1331 y=68   width=8    height=8    xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0
char id=47    x=199  y=2    width=17   height=33   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=48    x=672  y=38   width=16   height=24   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=49    x=978  y=38   width=14   height=24   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=50    x=1016 y=38   width=16   height=24   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=51    x=596  y=38   width=17   height=24   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=52    x=1051 y=38   width=17   height=24   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=53    x=1070 y=38   width=17   height=23   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=54    x=615  y=38   width=17   height=24   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=55    x=278  y=68   width=16   height=23   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=56    x=634  y=38   width=17   height=24   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=57    x=653  y=38   width=17   height=24   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=58    x=979  y=68   width=8    height=17   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=59    x=558  y=68   width=8    height=22   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=60    x=604  y=68   width=17   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=61    x=1204 y=68   width=17   height=12   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0
char id=62    x=623  y=68   width=17   height=19   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=63    x=1182 y=38   width=14   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=64    x=128  y=38   width=25   height=26   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0
char id=65    x=1413 y=38   width=20   height=23   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
char id=66    x=848  y=38   width=18   height=24   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=67    x=359  y=38   width=18   height=24   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=68    x=868  y=38   width=19   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=69    x=1488 y=38   width=15   height=23   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=70    x=1505 y=38   width=14   height=23   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=71    x=379  y=38   width=19   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=72    x=1539 y=38   width=18   height=23   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=73    x=1559 y=38   width=8    height=23   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=74    x=711  y=2    width=12   height=30   xoffset=-5   yoffset=3    xadvance=9    page=0    chnl=0
char id=75    x=1587 y=38   width=19   height=23   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=76    x=1608 y=38   width=14   height=23   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=77    x=1649 y=38   width=23   height=23   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=78    x=1674 y=38   width=18   height=23   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=79    x=400  y=38   width=20   height=24   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=80    x=1712 y=38   width=18   height=23   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=81    x=561  y=2    width=21   height=31   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=82    x=911  y=38   width=18   height=24   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=83    x=422  y=38   width=17   height=24   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=84    x=1951 y=38   width=16   height=23   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=85    x=931  y=38   width=17   height=23   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=86    x=1969 y=38   width=19   height=23   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=87    x=1990 y=38   width=26   height=23   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0
char id=88    x=2018 y=38   width=18   height=23   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=89    x=0    y=68   width=18   height=23   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=90    x=20   y=68   width=16   height=23   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=91    x=403  y=2    width=10   height=31   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=92    x=218  y=2    width=17   height=33   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=93    x=415  y=2    width=10   height=31   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=94    x=1060 y=68   width=18   height=14   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0
char id=95    x=1408 y=68   width=18   height=4    xoffset=-2   yoffset=26   xadvance=17   page=0    chnl=0
char id=96    x=1290 y=68   width=7    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=97    x=910  y=68   width=15   height=18   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=98    x=265  y=38   width=16   height=26   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=99    x=927  y=68   width=14   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=100   x=283  y=38   width=16   height=26   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=101   x=943  y=68   width=15   height=18   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=102   x=441  y=38   width=13   height=25   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=103   x=456  y=38   width=17   height=25   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=104   x=475  y=38   width=16   height=25   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=105   x=92   y=68   width=8    height=23   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=106   x=725  y=2    width=11   height=30   xoffset=-4   yoffset=3    xadvance=9    page=0    chnl=0
char id=107   x=511  y=38   width=18   height=25   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=108   x=531  y=38   width=8    height=25   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=109   x=874  y=68   width=24   height=18   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0
char id=110   x=856  y=68   width=16   height=18   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=111   x=838  y=68   width=16   height=18   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=112   x=541  y=38   width=16   height=25   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=113   x=559  y=38   width=16   height=25   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=114   x=776  y=68   width=14   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=115   x=760  y=68   width=14   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=116   x=205  y=68   width=13   height=23   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=117   x=721  y=68   width=16   height=18   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=118   x=703  y=68   width=16   height=18   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0
char id=119   x=676  y=68   width=25   height=18   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0
char id=120   x=658  y=68   width=16   height=18   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0
char id=121   x=577  y=38   width=17   height=25   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0
char id=122   x=642  y=68   width=14   height=18   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0
char id=123   x=427  y=2    width=13   height=32   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=124   x=457  y=2    width=6    height=32   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=125   x=442  y=2    width=13   height=32   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=126   x=1257 y=68   width=18   height=7    xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0
char id=127   x=1776 y=2    width=16   height=28   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=128   x=1235 y=68   width=9    height=10   xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0
char id=129   x=1277 y=68   width=11   height=7    xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=141   x=1299 y=38   width=16   height=23   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0
char id=142   x=1177 y=68   width=11   height=12   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=143   x=1378 y=38   width=16   height=23   xoffset=-7   yoffset=3    xadvance=5    page=0    chnl=0
char id=144   x=1309 y=68   width=10   height=7    xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=157   x=900  y=68   width=8    height=18   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=158   x=1935 y=38   width=14   height=23   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=159   x=1862 y=2    width=18   height=28   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=160   x=731  y=38   width=19   height=25   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0
char id=161   x=1890 y=38   width=9    height=23   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=162   x=1874 y=38   width=14   height=23   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=163   x=752  y=38   width=20   height=24   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=164   x=1834 y=38   width=21   height=21   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=165   x=1814 y=38   width=18   height=23   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=166   x=2027 y=2    width=6    height=27   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=167   x=1410 y=2    width=16   height=28   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=168   x=1350 y=68   width=13   height=7    xoffset=-4   yoffset=2    xadvance=8    page=0    chnl=0
char id=169   x=1732 y=38   width=23   height=23   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0
char id=170   x=1223 y=68   width=10   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=171   x=1141 y=68   width=16   height=13   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=172   x=1117 y=68   width=22   height=12   xoffset=-2   yoffset=14   xadvance=22   page=0    chnl=0
char id=173   x=1376 y=68   width=17   height=5    xoffset=-2   yoffset=14   xadvance=16   page=0    chnl=0
char id=174   x=1624 y=38   width=23   height=23   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0
char id=175   x=1395 y=68   width=11   height=5    xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0
char id=176   x=1299 y=68   width=8    height=8    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=177   x=587  y=68   width=15   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=178   x=1013 y=68   width=11   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=179   x=1000 y=68   width=11   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=180   x=1341 y=68   width=7    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=181   x=774  y=38   width=16   height=25   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=182   x=1428 y=2    width=16   height=28   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0
char id=183   x=1321 y=68   width=8    height=8    xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0
char id=184   x=1246 y=68   width=9    height=10   xoffset=-1   yoffset=24   xadvance=9    page=0    chnl=0
char id=185   x=989  y=68   width=9    height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=186   x=1080 y=68   width=12   height=12   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=187   x=1159 y=68   width=16   height=13   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=188   x=125  y=68   width=24   height=23   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=189   x=151  y=68   width=25   height=23   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0
char id=190   x=1352 y=38   width=24   height=24   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=191   x=1335 y=38   width=15   height=23   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=192   x=1305 y=2    width=20   height=29   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0
char id=193   x=1283 y=2    width=20   height=29   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0
char id=194   x=1882 y=2    width=20   height=28   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0
char id=195   x=1682 y=2    width=21   height=28   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0
char id=196   x=1904 y=2    width=20   height=28   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0
char id=197   x=1446 y=2    width=20   height=29   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0
char id=198   x=476  y=68   width=25   height=23   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0
char id=199   x=944  y=2    width=18   height=30   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=200   x=1468 y=2    width=15   height=29   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0
char id=201   x=1485 y=2    width=15   height=29   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0
char id=202   x=1725 y=2    width=15   height=28   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=203   x=1926 y=2    width=15   height=28   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=204   x=1251 y=2    width=8    height=29   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0
char id=205   x=1371 y=2    width=8    height=29   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0
char id=206   x=1502 y=2    width=9    height=28   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=207   x=1943 y=2    width=11   height=28   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=208   x=1089 y=38   width=20   height=24   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=209   x=1973 y=2    width=18   height=28   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=210   x=981  y=2    width=20   height=29   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0
char id=211   x=1003 y=2    width=20   height=29   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0
char id=212   x=1229 y=2    width=20   height=28   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0
char id=213   x=900  y=2    width=20   height=28   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0
char id=214   x=1025 y=2    width=20   height=28   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0
char id=215   x=1026 y=68   width=15   height=15   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=216   x=206  y=38   width=20   height=26   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=217   x=837  y=2    width=17   height=29   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0
char id=218   x=818  y=2    width=17   height=29   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0
char id=219   x=1047 y=2    width=17   height=28   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=220   x=1066 y=2    width=17   height=28   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=221   x=1591 y=2    width=18   height=29   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0
char id=222   x=258  y=68   width=18   height=23   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=223   x=320  y=38   width=19   height=26   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=224   x=1396 y=38   width=15   height=24   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=225   x=1857 y=38   width=15   height=23   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=226   x=1901 y=38   width=15   height=23   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=227   x=349  y=68   width=15   height=23   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=228   x=503  y=68   width=15   height=23   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=229   x=1165 y=38   width=15   height=24   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=230   x=792  y=68   width=23   height=18   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=231   x=1149 y=38   width=14   height=24   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=232   x=1111 y=38   width=15   height=24   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=233   x=1034 y=38   width=15   height=24   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=234   x=1918 y=38   width=15   height=23   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=235   x=188  y=68   width=15   height=23   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=236   x=178  y=68   width=8    height=23   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=237   x=968  y=38   width=8    height=24   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=238   x=115  y=68   width=8    height=22   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=239   x=102  y=68   width=11   height=22   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=240   x=341  y=38   width=16   height=26   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=241   x=74   y=68   width=16   height=22   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=242   x=950  y=38   width=16   height=24   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=243   x=1569 y=38   width=16   height=23   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=244   x=1694 y=38   width=16   height=23   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=245   x=1521 y=38   width=16   height=23   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=246   x=1453 y=38   width=16   height=23   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=247   x=960  y=68   width=17   height=18   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=248   x=568  y=68   width=17   height=21   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=249   x=1435 y=38   width=16   height=23   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=250   x=56   y=68   width=16   height=23   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=251   x=38   y=68   width=16   height=23   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=252   x=1757 y=38   width=16   height=23   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=253   x=1109 y=2    width=17   height=30   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=254   x=465  y=2    width=16   height=32   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=255   x=1128 y=2    width=17   height=30   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=258   x=106  y=38   width=20   height=28   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0
char id=259   x=1471 y=38   width=15   height=23   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=272   x=889  y=38   width=20   height=24   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=273   x=246  y=38   width=17   height=26   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=296   x=1672 y=2    width=8    height=28   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=297   x=448  y=68   width=9    height=22   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=360   x=1553 y=2    width=17   height=28   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=361   x=366  y=68   width=16   height=22   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=416   x=690  y=38   width=22   height=24   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=417   x=817  y=68   width=19   height=18   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=431   x=994  y=38   width=20   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0
char id=432   x=739  y=68   width=19   height=18   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=7840  x=1349 y=2    width=20   height=28   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
char id=7841  x=241  y=68   width=15   height=23   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=7842  x=1188 y=2    width=20   height=30   xoffset=-2   yoffset=-4   xadvance=19   page=0    chnl=0
char id=7843  x=714  y=38   width=15   height=25   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=7844  x=670  y=2    width=20   height=31   xoffset=-2   yoffset=-5   xadvance=19   page=0    chnl=0
char id=7845  x=189  y=38   width=15   height=27   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=7846  x=281  y=2    width=20   height=33   xoffset=-2   yoffset=-7   xadvance=19   page=0    chnl=0
char id=7847  x=2010 y=2    width=15   height=28   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=7848  x=303  y=2    width=20   height=33   xoffset=-2   yoffset=-7   xadvance=19   page=0    chnl=0
char id=7849  x=1993 y=2    width=15   height=28   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=7850  x=505  y=2    width=20   height=32   xoffset=-2   yoffset=-6   xadvance=19   page=0    chnl=0
char id=7851  x=172  y=38   width=15   height=27   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=7852  x=66   y=2    width=20   height=33   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0
char id=7853  x=1956 y=2    width=15   height=28   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=7854  x=237  y=2    width=20   height=33   xoffset=-2   yoffset=-7   xadvance=19   page=0    chnl=0
char id=7855  x=1611 y=2    width=15   height=29   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=7856  x=259  y=2    width=20   height=33   xoffset=-2   yoffset=-7   xadvance=19   page=0    chnl=0
char id=7857  x=1628 y=2    width=15   height=29   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=7858  x=22   y=2    width=20   height=34   xoffset=-2   yoffset=-8   xadvance=19   page=0    chnl=0
char id=7859  x=1645 y=2    width=15   height=29   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=7860  x=483  y=2    width=20   height=32   xoffset=-2   yoffset=-6   xadvance=20   page=0    chnl=0
char id=7861  x=53   y=38   width=15   height=28   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=7862  x=44   y=2    width=20   height=33   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0
char id=7863  x=36   y=38   width=15   height=28   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=7864  x=1742 y=2    width=15   height=28   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=7865  x=459  y=68   width=15   height=23   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=7866  x=964  y=2    width=15   height=30   xoffset=-1   yoffset=-4   xadvance=15   page=0    chnl=0
char id=7867  x=792  y=38   width=15   height=25   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=7868  x=1759 y=2    width=15   height=28   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=7869  x=541  y=68   width=15   height=23   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=7870  x=527  y=2    width=15   height=32   xoffset=-1   yoffset=-6   xadvance=15   page=0    chnl=0
char id=7871  x=155  y=38   width=15   height=27   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=7872  x=325  y=2    width=15   height=33   xoffset=-1   yoffset=-7   xadvance=15   page=0    chnl=0
char id=7873  x=1845 y=2    width=15   height=28   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=7874  x=342  y=2    width=15   height=33   xoffset=-1   yoffset=-7   xadvance=15   page=0    chnl=0
char id=7875  x=1828 y=2    width=15   height=28   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=7876  x=544  y=2    width=15   height=32   xoffset=-1   yoffset=-6   xadvance=15   page=0    chnl=0
char id=7877  x=1811 y=2    width=15   height=28   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=7878  x=88   y=2    width=15   height=33   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=7879  x=1794 y=2    width=15   height=28   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=7880  x=738  y=2    width=8    height=30   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0
char id=7881  x=1219 y=38   width=8    height=24   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=7882  x=1381 y=2    width=8    height=28   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=7883  x=1662 y=2    width=8    height=28   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=7884  x=772  y=2    width=20   height=29   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=7885  x=1796 y=38   width=16   height=23   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=7886  x=648  y=2    width=20   height=30   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0
char id=7887  x=830  y=38   width=16   height=25   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=7888  x=359  y=2    width=20   height=32   xoffset=-1   yoffset=-6   xadvance=21   page=0    chnl=0
char id=7889  x=228  y=38   width=16   height=27   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=7890  x=105  y=2    width=20   height=33   xoffset=-1   yoffset=-7   xadvance=21   page=0    chnl=0
char id=7891  x=88   y=38   width=16   height=28   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=7892  x=127  y=2    width=20   height=33   xoffset=-1   yoffset=-7   xadvance=21   page=0    chnl=0
char id=7893  x=70   y=38   width=16   height=28   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=7894  x=381  y=2    width=20   height=32   xoffset=-1   yoffset=-6   xadvance=21   page=0    chnl=0
char id=7895  x=18   y=38   width=16   height=28   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=7896  x=149  y=2    width=20   height=33   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0
char id=7897  x=0    y=38   width=16   height=28   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=7898  x=856  y=2    width=22   height=29   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0
char id=7899  x=220  y=68   width=19   height=23   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=7900  x=794  y=2    width=22   height=29   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0
char id=7901  x=1128 y=38   width=19   height=24   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=7902  x=584  y=2    width=22   height=30   xoffset=-1   yoffset=-4   xadvance=22   page=0    chnl=0
char id=7903  x=809  y=38   width=19   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=7904  x=748  y=2    width=22   height=28   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=7905  x=296  y=68   width=19   height=23   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=7906  x=1085 y=2    width=22   height=29   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=7907  x=317  y=68   width=19   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=7908  x=1572 y=2    width=17   height=29   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=7909  x=1317 y=38   width=16   height=23   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=7910  x=692  y=2    width=17   height=30   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0
char id=7911  x=1229 y=38   width=16   height=24   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=7912  x=1147 y=2    width=20   height=29   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0
char id=7913  x=1775 y=38   width=19   height=23   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=7914  x=922  y=2    width=20   height=29   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0
char id=7915  x=520  y=68   width=19   height=23   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=7916  x=608  y=2    width=20   height=30   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0
char id=7917  x=1198 y=38   width=19   height=24   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=7918  x=1327 y=2    width=20   height=28   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0
char id=7919  x=427  y=68   width=19   height=22   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=7920  x=1261 y=2    width=20   height=29   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0
char id=7921  x=384  y=68   width=19   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=7922  x=1533 y=2    width=18   height=29   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0
char id=7923  x=1169 y=2    width=17   height=30   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=7924  x=1513 y=2    width=18   height=28   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=7925  x=493  y=38   width=16   height=25   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=7926  x=880  y=2    width=18   height=30   xoffset=-2   yoffset=-4   xadvance=18   page=0    chnl=0
char id=7927  x=630  y=2    width=16   height=31   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=7928  x=1705 y=2    width=18   height=28   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0
char id=7929  x=1210 y=2    width=17   height=29   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=8363  x=301  y=38   width=17   height=26   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
kernings count=0
