info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=19 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb18_-16776961.png"
chars count=305
char id=0     x=2    y=2    width=10   height=12   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=33    x=77   y=93   width=4    height=13   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=34    x=79   y=108  width=7    height=6    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=35    x=123  y=93   width=10   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=36    x=288  y=24   width=9    height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=37    x=148  y=93   width=13   height=13   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=38    x=99   y=93   width=12   height=13   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=39    x=88   y=108  width=3    height=6    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=40    x=150  y=2    width=6    height=19   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=41    x=158  y=2    width=6    height=19   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=42    x=35   y=108  width=5    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=43    x=494  y=93   width=8    height=8    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=44    x=0    y=108  width=4    height=7    xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0
char id=45    x=167  y=108  width=4    height=2    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0
char id=46    x=127  y=108  width=4    height=4    xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0
char id=47    x=27   y=2    width=9    height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=48    x=66   y=93   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=49    x=472  y=78   width=8    height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=50    x=482  y=78   width=9    height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=51    x=493  y=78   width=9    height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=52    x=0    y=93   width=9    height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=53    x=11   y=93   width=9    height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=54    x=22   y=93   width=9    height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=55    x=33   y=93   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=56    x=44   y=93   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=57    x=55   y=93   width=9    height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=58    x=457  y=93   width=4    height=9    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=59    x=93   y=93   width=4    height=12   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=60    x=238  y=93   width=9    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=61    x=6    y=108  width=9    height=6    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=62    x=227  y=93   width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=63    x=83   y=93   width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=64    x=166  y=43   width=14   height=15   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=65    x=180  y=62   width=11   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=66    x=248  y=62   width=9    height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=67    x=285  y=62   width=10   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=68    x=427  y=62   width=10   height=13   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=69    x=493  y=62   width=8    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=70    x=31   y=78   width=7    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=71    x=40   y=78   width=10   height=13   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=72    x=52   y=78   width=10   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=73    x=64   y=78   width=4    height=13   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=74    x=460  y=2    width=7    height=17   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=75    x=104  y=78   width=10   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=76    x=116  y=78   width=7    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=77    x=125  y=78   width=13   height=13   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=78    x=140  y=78   width=9    height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=79    x=151  y=78   width=11   height=13   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=80    x=164  y=78   width=10   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=81    x=482  y=2    width=12   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=82    x=186  y=78   width=10   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=83    x=198  y=78   width=9    height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=84    x=209  y=78   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=85    x=230  y=78   width=10   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=86    x=317  y=78   width=10   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=87    x=329  y=78   width=14   height=13   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=88    x=345  y=78   width=10   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=89    x=357  y=78   width=10   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=90    x=369  y=78   width=9    height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=91    x=166  y=2    width=5    height=19   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=92    x=38   y=2    width=9    height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=93    x=173  y=2    width=5    height=19   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=94    x=463  y=93   width=9    height=8    xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=95    x=192  y=108  width=9    height=1    xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0
char id=96    x=116  y=108  width=3    height=4    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=97    x=419  y=93   width=8    height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=98    x=337  y=43   width=9    height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=99    x=429  y=93   width=7    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=100   x=348  y=43   width=9    height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=101   x=438  y=93   width=8    height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=102   x=359  y=43   width=7    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=103   x=368  y=43   width=9    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=104   x=446  y=43   width=9    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=105   x=400  y=78   width=4    height=13   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=106   x=13   y=24   width=5    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=107   x=467  y=43   width=9    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=108   x=478  y=43   width=4    height=14   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=109   x=386  y=93   width=14   height=10   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=110   x=375  y=93   width=9    height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=111   x=364  y=93   width=9    height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=112   x=484  y=43   width=9    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=113   x=495  y=43   width=9    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=114   x=331  y=93   width=7    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=115   x=321  y=93   width=8    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=116   x=457  y=78   width=7    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=117   x=299  y=93   width=8    height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=118   x=288  y=93   width=9    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=119   x=272  y=93   width=14   height=10   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=120   x=261  y=93   width=9    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=121   x=0    y=62   width=9    height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=122   x=340  y=93   width=7    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=123   x=180  y=2    width=7    height=18   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=124   x=327  y=2    width=2    height=18   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=125   x=189  y=2    width=7    height=18   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=126   x=105  y=108  width=9    height=3    xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=127   x=258  y=43   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=128   x=99   y=108  width=4    height=5    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0
char id=129   x=160  y=108  width=5    height=3    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=141   x=447  y=78   width=8    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=142   x=42   y=108  width=5    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=143   x=431  y=78   width=8    height=13   xoffset=-4   yoffset=2    xadvance=2    page=0    chnl=0
char id=144   x=153  y=108  width=5    height=3    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=157   x=402  y=93   width=4    height=10   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=158   x=207  y=93   width=7    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=159   x=310  y=24   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=160   x=411  y=43   width=10   height=15   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=161   x=311  y=78   width=4    height=13   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=162   x=302  y=78   width=7    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=163   x=289  y=78   width=11   height=13   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=164   x=275  y=78   width=12   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=165   x=264  y=78   width=9    height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=166   x=502  y=2    width=2    height=16   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=167   x=344  y=24   width=8    height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=168   x=144  y=108  width=7    height=3    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=169   x=40   y=62   width=13   height=14   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=170   x=62   y=108  width=5    height=6    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=171   x=69   y=108  width=8    height=7    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=172   x=49   y=108  width=11   height=6    xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=173   x=173  y=108  width=9    height=2    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=174   x=55   y=62   width=13   height=14   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=175   x=184  y=108  width=6    height=2    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=176   x=121  y=108  width=4    height=4    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=177   x=197  y=93   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=178   x=487  y=93   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=179   x=480  y=93   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=180   x=133  y=108  width=3    height=4    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=181   x=79   y=62   width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=182   x=354  y=24   width=9    height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=183   x=138  y=108  width=4    height=4    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=184   x=93   y=108  width=4    height=4    xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0
char id=185   x=474  y=93   width=4    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=186   x=27   y=108  width=6    height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=187   x=17   y=108  width=8    height=7    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=188   x=15   y=78   width=14   height=13   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=189   x=0    y=78   width=13   height=13   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=190   x=101  y=62   width=14   height=14   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=191   x=483  y=62   width=8    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=192   x=250  y=24   width=11   height=17   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=193   x=263  y=24   width=11   height=17   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=194   x=117  y=43   width=11   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=195   x=154  y=43   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=196   x=365  y=24   width=11   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=197   x=378  y=24   width=11   height=17   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=198   x=410  y=62   width=15   height=13   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=199   x=391  y=24   width=10   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=200   x=53   y=24   width=8    height=17   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=201   x=63   y=24   width=8    height=17   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=202   x=67   y=43   width=8    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=203   x=403  y=24   width=8    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=204   x=85   y=24   width=4    height=17   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=205   x=496  y=2    width=4    height=17   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=206   x=413  y=24   width=4    height=17   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=207   x=419  y=24   width=6    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=208   x=321  y=62   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=209   x=269  y=43   width=9    height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=210   x=344  y=2    width=11   height=18   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0
char id=211   x=357  y=2    width=11   height=18   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0
char id=212   x=224  y=24   width=11   height=17   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=213   x=440  y=24   width=11   height=17   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=214   x=464  y=24   width=11   height=17   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=215   x=448  y=93   width=7    height=8    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=216   x=313  y=43   width=11   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=217   x=186  y=24   width=10   height=17   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=218   x=150  y=24   width=10   height=17   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=219   x=477  y=24   width=10   height=17   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=220   x=489  y=24   width=10   height=17   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=221   x=73   y=24   width=10   height=17   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=222   x=309  y=62   width=10   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=223   x=423  y=43   width=10   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=224   x=275  y=62   width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=225   x=265  y=62   width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=226   x=439  y=62   width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=227   x=380  y=62   width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=228   x=70   y=78   width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=229   x=80   y=78   width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=230   x=349  y=93   width=13   height=10   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=231   x=70   y=62   width=7    height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=232   x=220  y=78   width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=233   x=254  y=78   width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=234   x=176  y=78   width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=235   x=187  y=93   width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=236   x=466  y=78   width=4    height=13   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=237   x=441  y=78   width=4    height=13   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=238   x=425  y=78   width=4    height=13   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=239   x=417  y=78   width=6    height=13   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=240   x=435  y=43   width=9    height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=241   x=406  y=78   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=242   x=226  y=62   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=243   x=237  y=62   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=244   x=215  y=62   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=245   x=193  y=62   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=246   x=163  y=93   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=247   x=408  y=93   width=9    height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=248   x=216  y=93   width=9    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=249   x=390  y=62   width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=250   x=370  y=62   width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=251   x=390  y=78   width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=252   x=380  y=78   width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=253   x=333  y=24   width=9    height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=254   x=370  y=2    width=9    height=18   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=255   x=0    y=43   width=9    height=17   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=258   x=198  y=24   width=11   height=17   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=259   x=449  y=62   width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=272   x=174  y=93   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=273   x=400  y=43   width=9    height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=296   x=232  y=43   width=4    height=16   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=297   x=259  y=62   width=4    height=13   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=360   x=130  y=43   width=10   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=361   x=400  y=62   width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=416   x=90   y=78   width=12   height=13   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=417   x=249  y=93   width=10   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=431   x=135  y=93   width=11   height=13   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=432   x=309  y=93   width=10   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=7840  x=211  y=24   width=11   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=7841  x=117  y=62   width=8    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=7842  x=237  y=24   width=11   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=7843  x=159  y=62   width=8    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=7844  x=405  y=2    width=11   height=18   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0
char id=7845  x=222  y=43   width=8    height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=7846  x=211  y=2    width=11   height=19   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0
char id=7847  x=212  y=43   width=8    height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=7848  x=224  y=2    width=11   height=19   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0
char id=7849  x=202  y=43   width=8    height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=7850  x=237  y=2    width=10   height=19   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0
char id=7851  x=192  y=43   width=8    height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=7852  x=88   y=2    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=7853  x=182  y=43   width=8    height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=7854  x=49   y=2    width=11   height=20   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0
char id=7855  x=17   y=43   width=8    height=17   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=7856  x=62   y=2    width=11   height=20   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0
char id=7857  x=27   y=43   width=8    height=17   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=7858  x=75   y=2    width=11   height=20   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0
char id=7859  x=37   y=43   width=8    height=17   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=7860  x=198  y=2    width=11   height=19   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0
char id=7861  x=248  y=43   width=8    height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=7862  x=14   y=2    width=11   height=20   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=7863  x=47   y=43   width=8    height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=7864  x=20   y=24   width=8    height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=7865  x=457  y=43   width=8    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=7866  x=43   y=24   width=8    height=17   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=7867  x=390  y=43   width=8    height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=7868  x=107  y=43   width=8    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=7869  x=113  y=93   width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=7870  x=249  y=2    width=8    height=19   xoffset=0    yoffset=-4   xadvance=9    page=0    chnl=0
char id=7871  x=97   y=43   width=8    height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=7872  x=259  y=2    width=8    height=19   xoffset=0    yoffset=-4   xadvance=9    page=0    chnl=0
char id=7873  x=87   y=43   width=8    height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=7874  x=269  y=2    width=8    height=19   xoffset=0    yoffset=-4   xadvance=9    page=0    chnl=0
char id=7875  x=77   y=43   width=8    height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=7876  x=279  y=2    width=8    height=19   xoffset=0    yoffset=-4   xadvance=9    page=0    chnl=0
char id=7877  x=238  y=43   width=8    height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=7878  x=101  y=2    width=8    height=19   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=7879  x=57   y=43   width=8    height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=7880  x=119  y=24   width=4    height=17   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=7881  x=34   y=62   width=4    height=14   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=7882  x=501  y=24   width=4    height=16   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=7883  x=11   y=43   width=4    height=16   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=7884  x=427  y=24   width=11   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=7885  x=204  y=62   width=9    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=7886  x=381  y=2    width=11   height=18   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0
char id=7887  x=169  y=62   width=9    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=7888  x=289  y=2    width=11   height=19   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0
char id=7889  x=326  y=43   width=9    height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=7890  x=111  y=2    width=11   height=20   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0
char id=7891  x=302  y=43   width=9    height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=7892  x=124  y=2    width=11   height=20   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0
char id=7893  x=291  y=43   width=9    height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=7894  x=302  y=2    width=11   height=19   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0
char id=7895  x=280  y=43   width=9    height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=7896  x=137  y=2    width=11   height=20   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=7897  x=453  y=24   width=9    height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=7898  x=446  y=2    width=12   height=18   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0
char id=7899  x=297  y=62   width=10   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7900  x=432  y=2    width=12   height=18   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0
char id=7901  x=334  y=62   width=10   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7902  x=418  y=2    width=12   height=18   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0
char id=7903  x=147  y=62   width=10   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=7904  x=91   y=24   width=12   height=17   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=7905  x=346  y=62   width=10   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7906  x=105  y=24   width=12   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=7907  x=358  y=62   width=10   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=7908  x=125  y=24   width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7909  x=127  y=62   width=8    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=7910  x=315  y=2    width=10   height=18   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0
char id=7911  x=137  y=62   width=8    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=7912  x=30   y=24   width=11   height=17   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=7913  x=459  y=62   width=10   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7914  x=469  y=2    width=11   height=17   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=7915  x=471  y=62   width=10   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7916  x=331  y=2    width=11   height=18   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0
char id=7917  x=89   y=62   width=10   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=7918  x=137  y=24   width=11   height=17   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=7919  x=242  y=78   width=10   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7920  x=0    y=24   width=11   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=7921  x=22   y=62   width=10   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=7922  x=162  y=24   width=10   height=17   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=7923  x=322  y=24   width=9    height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=7924  x=276  y=24   width=10   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=7925  x=11   y=62   width=9    height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=7926  x=174  y=24   width=10   height=17   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=7927  x=394  y=2    width=9    height=18   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=7928  x=142  y=43   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=7929  x=299  y=24   width=9    height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=8363  x=379  y=43   width=9    height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
kernings count=0
