info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=62 base=47 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb60_-1504301825.png"
chars count=305
char id=0     x=2    y=2    width=30   height=38   xoffset=6    yoffset=10   xadvance=45   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=33    x=1191 y=172  width=13   height=42   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0
char id=34    x=686  y=217  width=21   height=20   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=35    x=1354 y=172  width=35   height=42   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0
char id=36    x=103  y=67   width=31   height=54   xoffset=1    yoffset=0    xadvance=35   page=0    chnl=0
char id=37    x=1305 y=123  width=45   height=44   xoffset=0    yoffset=5    xadvance=47   page=0    chnl=0
char id=38    x=537  y=123  width=41   height=45   xoffset=0    yoffset=4    xadvance=41   page=0    chnl=0
char id=39    x=676  y=217  width=8    height=20   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=40    x=289  y=2    width=19   height=62   xoffset=1    yoffset=-4   xadvance=20   page=0    chnl=0
char id=41    x=310  y=2    width=18   height=62   xoffset=-1   yoffset=-4   xadvance=20   page=0    chnl=0
char id=42    x=510  y=217  width=17   height=23   xoffset=0    yoffset=-4   xadvance=19   page=0    chnl=0
char id=43    x=421  y=217  width=26   height=26   xoffset=1    yoffset=18   xadvance=30   page=0    chnl=0
char id=44    x=600  y=217  width=13   height=22   xoffset=0    yoffset=37   xadvance=15   page=0    chnl=0
char id=45    x=937  y=217  width=14   height=8    xoffset=1    yoffset=27   xadvance=18   page=0    chnl=0
char id=46    x=821  y=217  width=12   height=12   xoffset=1    yoffset=36   xadvance=16   page=0    chnl=0
char id=47    x=330  y=2    width=29   height=61   xoffset=-1   yoffset=-4   xadvance=30   page=0    chnl=0
char id=48    x=1208 y=123  width=28   height=44   xoffset=1    yoffset=4    xadvance=32   page=0    chnl=0
char id=49    x=130  y=172  width=23   height=43   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0
char id=50    x=1052 y=123  width=29   height=44   xoffset=0    yoffset=4    xadvance=33   page=0    chnl=0
char id=51    x=354  y=123  width=29   height=45   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=52    x=1150 y=123  width=30   height=44   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0
char id=53    x=186  y=172  width=29   height=43   xoffset=1    yoffset=6    xadvance=33   page=0    chnl=0
char id=54    x=385  y=123  width=30   height=45   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=55    x=1132 y=172  width=29   height=42   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0
char id=56    x=417  y=123  width=29   height=45   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=57    x=448  y=123  width=30   height=44   xoffset=0    yoffset=4    xadvance=33   page=0    chnl=0
char id=58    x=322  y=217  width=12   height=30   xoffset=3    yoffset=18   xadvance=18   page=0    chnl=0
char id=59    x=1593 y=172  width=13   height=39   xoffset=3    yoffset=19   xadvance=18   page=0    chnl=0
char id=60    x=1726 y=172  width=30   height=34   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0
char id=61    x=709  y=217  width=30   height=20   xoffset=-1   yoffset=21   xadvance=30   page=0    chnl=0
char id=62    x=1758 y=172  width=30   height=34   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0
char id=63    x=1238 y=123  width=26   height=44   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=64    x=1585 y=67   width=45   height=50   xoffset=3    yoffset=5    xadvance=53   page=0    chnl=0
char id=65    x=1566 y=123  width=36   height=42   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0
char id=66    x=1697 y=123  width=31   height=43   xoffset=2    yoffset=5    xadvance=35   page=0    chnl=0
char id=67    x=658  y=123  width=33   height=44   xoffset=0    yoffset=4    xadvance=35   page=0    chnl=0
char id=68    x=693  y=123  width=34   height=44   xoffset=1    yoffset=4    xadvance=37   page=0    chnl=0
char id=69    x=586  y=172  width=25   height=42   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0
char id=70    x=1730 y=123  width=24   height=42   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0
char id=71    x=760  y=123  width=34   height=44   xoffset=0    yoffset=4    xadvance=37   page=0    chnl=0
char id=72    x=642  y=172  width=33   height=42   xoffset=1    yoffset=6    xadvance=37   page=0    chnl=0
char id=73    x=677  y=172  width=13   height=42   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=74    x=1114 y=2    width=22   height=57   xoffset=-8   yoffset=5    xadvance=17   page=0    chnl=0
char id=75    x=723  y=172  width=34   height=42   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0
char id=76    x=1756 y=123  width=24   height=43   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0
char id=77    x=759  y=172  width=42   height=42   xoffset=1    yoffset=6    xadvance=46   page=0    chnl=0
char id=78    x=803  y=172  width=32   height=42   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0
char id=79    x=866  y=123  width=36   height=44   xoffset=0    yoffset=4    xadvance=39   page=0    chnl=0
char id=80    x=1782 y=123  width=32   height=42   xoffset=1    yoffset=6    xadvance=34   page=0    chnl=0
char id=81    x=995  y=2    width=38   height=57   xoffset=0    yoffset=4    xadvance=39   page=0    chnl=0
char id=82    x=1845 y=123  width=34   height=42   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0
char id=83    x=932  y=123  width=29   height=44   xoffset=1    yoffset=4    xadvance=32   page=0    chnl=0
char id=84    x=865  y=172  width=29   height=42   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0
char id=85    x=963  y=123  width=31   height=44   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0
char id=86    x=1928 y=123  width=34   height=43   xoffset=-1   yoffset=5    xadvance=34   page=0    chnl=0
char id=87    x=1964 y=123  width=48   height=43   xoffset=-1   yoffset=5    xadvance=48   page=0    chnl=0
char id=88    x=896  y=172  width=33   height=42   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0
char id=89    x=931  y=172  width=32   height=42   xoffset=0    yoffset=6    xadvance=34   page=0    chnl=0
char id=90    x=965  y=172  width=28   height=42   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0
char id=91    x=864  y=2    width=15   height=59   xoffset=1    yoffset=-3   xadvance=18   page=0    chnl=0
char id=92    x=361  y=2    width=29   height=61   xoffset=0    yoffset=-4   xadvance=31   page=0    chnl=0
char id=93    x=881  y=2    width=15   height=59   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0
char id=94    x=449  y=217  width=30   height=24   xoffset=6    yoffset=5    xadvance=44   page=0    chnl=0
char id=95    x=1006 y=217  width=31   height=3    xoffset=-1   yoffset=52   xadvance=31   page=0    chnl=0
char id=96    x=866  y=217  width=11   height=11   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0
char id=97    x=1826 y=172  width=26   height=33   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0
char id=98    x=1821 y=67   width=28   height=47   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0
char id=99    x=1854 y=172  width=24   height=33   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0
char id=100   x=1851 y=67   width=28   height=47   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0
char id=101   x=1880 y=172  width=26   height=33   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0
char id=102   x=1881 y=67   width=22   height=46   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=103   x=1905 y=67   width=31   height=47   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0
char id=104   x=31   y=123  width=28   height=46   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0
char id=105   x=1024 y=172  width=12   height=42   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=106   x=1312 y=2    width=17   height=56   xoffset=-4   yoffset=6    xadvance=16   page=0    chnl=0
char id=107   x=61   y=123  width=31   height=46   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0
char id=108   x=94   y=123  width=12   height=46   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=109   x=64   y=217  width=46   height=32   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0
char id=110   x=112  y=217  width=28   height=32   xoffset=1    yoffset=16   xadvance=32   page=0    chnl=0
char id=111   x=1952 y=172  width=29   height=33   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0
char id=112   x=108  y=123  width=28   height=46   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0
char id=113   x=138  y=123  width=27   height=46   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0
char id=114   x=2009 y=172  width=24   height=32   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0
char id=115   x=1983 y=172  width=24   height=33   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0
char id=116   x=1554 y=172  width=22   height=40   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0
char id=117   x=35   y=217  width=27   height=32   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0
char id=118   x=277  y=217  width=29   height=31   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0
char id=119   x=230  y=217  width=45   height=31   xoffset=-1   yoffset=17   xadvance=45   page=0    chnl=0
char id=120   x=199  y=217  width=29   height=31   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0
char id=121   x=167  y=123  width=30   height=46   xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0
char id=122   x=142  y=217  width=23   height=31   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0
char id=123   x=712  y=2    width=22   height=60   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0
char id=124   x=759  y=2    width=8    height=60   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0
char id=125   x=736  y=2    width=21   height=60   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0
char id=126   x=773  y=217  width=32   height=12   xoffset=5    yoffset=24   xadvance=44   page=0    chnl=0
char id=127   x=972  y=67   width=28   height=52   xoffset=0    yoffset=-4   xadvance=30   page=0    chnl=0
char id=128   x=741  y=217  width=14   height=16   xoffset=0    yoffset=45   xadvance=16   page=0    chnl=0
char id=129   x=892  y=217  width=18   height=10   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=141   x=458  y=172  width=28   height=42   xoffset=-3   yoffset=6    xadvance=26   page=0    chnl=0
char id=142   x=656  y=217  width=18   height=21   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=143   x=488  y=172  width=27   height=42   xoffset=-11  yoffset=6    xadvance=8    page=0    chnl=0
char id=144   x=849  y=217  width=15   height=10   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=157   x=308  y=217  width=12   height=31   xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0
char id=158   x=1329 y=172  width=23   height=41   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=159   x=1002 y=67   width=32   height=52   xoffset=0    yoffset=-4   xadvance=34   page=0    chnl=0
char id=160   x=1970 y=67   width=34   height=47   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0
char id=161   x=429  y=172  width=13   height=43   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=162   x=402  y=172  width=25   height=43   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0
char id=163   x=1352 y=123  width=36   height=44   xoffset=0    yoffset=4    xadvance=38   page=0    chnl=0
char id=164   x=1608 y=172  width=39   height=38   xoffset=0    yoffset=9    xadvance=41   page=0    chnl=0
char id=165   x=332  y=172  width=32   height=43   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0
char id=166   x=2031 y=2    width=8    height=51   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0
char id=167   x=1036 y=67   width=28   height=52   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0
char id=168   x=912  y=217  width=23   height=9    xoffset=-4   yoffset=5    xadvance=17   page=0    chnl=0
char id=169   x=245  y=172  width=43   height=43   xoffset=3    yoffset=5    xadvance=51   page=0    chnl=0
char id=170   x=615  y=217  width=16   height=21   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=171   x=529  y=217  width=27   height=23   xoffset=0    yoffset=19   xadvance=30   page=0    chnl=0
char id=172   x=558  y=217  width=40   height=21   xoffset=0    yoffset=26   xadvance=42   page=0    chnl=0
char id=173   x=953  y=217  width=30   height=8    xoffset=-1   yoffset=26   xadvance=30   page=0    chnl=0
char id=174   x=85   y=172  width=43   height=43   xoffset=3    yoffset=5    xadvance=51   page=0    chnl=0
char id=175   x=985  y=217  width=19   height=5    xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0
char id=176   x=835  y=217  width=12   height=12   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=177   x=1698 y=172  width=26   height=37   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=178   x=401  y=217  width=18   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=179   x=336  y=217  width=18   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=180   x=879  y=217  width=11   height=11   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0
char id=181   x=594  y=123  width=27   height=45   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0
char id=182   x=540  y=67   width=29   height=52   xoffset=4    yoffset=5    xadvance=40   page=0    chnl=0
char id=183   x=807  y=217  width=12   height=12   xoffset=1    yoffset=25   xadvance=16   page=0    chnl=0
char id=184   x=757  y=217  width=14   height=16   xoffset=0    yoffset=47   xadvance=16   page=0    chnl=0
char id=185   x=356  y=217  width=15   height=27   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0
char id=186   x=633  y=217  width=21   height=21   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0
char id=187   x=481  y=217  width=27   height=23   xoffset=2    yoffset=19   xadvance=31   page=0    chnl=0
char id=188   x=1651 y=123  width=44   height=43   xoffset=1    yoffset=5    xadvance=48   page=0    chnl=0
char id=189   x=1604 y=123  width=45   height=43   xoffset=1    yoffset=5    xadvance=48   page=0    chnl=0
char id=190   x=1881 y=123  width=45   height=43   xoffset=0    yoffset=5    xadvance=48   page=0    chnl=0
char id=191   x=1538 y=123  width=26   height=44   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0
char id=192   x=27   y=67   width=36   height=53   xoffset=-1   yoffset=-5   xadvance=36   page=0    chnl=0
char id=193   x=65   y=67   width=36   height=53   xoffset=-1   yoffset=-5   xadvance=36   page=0    chnl=0
char id=194   x=487  y=67   width=36   height=52   xoffset=-1   yoffset=-4   xadvance=36   page=0    chnl=0
char id=195   x=1355 y=67   width=36   height=51   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0
char id=196   x=650  y=67   width=36   height=52   xoffset=-1   yoffset=-4   xadvance=36   page=0    chnl=0
char id=197   x=1852 y=2    width=36   height=54   xoffset=-1   yoffset=-6   xadvance=36   page=0    chnl=0
char id=198   x=1391 y=172  width=47   height=42   xoffset=-1   yoffset=6    xadvance=47   page=0    chnl=0
char id=199   x=1451 y=2    width=33   height=56   xoffset=0    yoffset=4    xadvance=35   page=0    chnl=0
char id=200   x=0    y=67   width=25   height=54   xoffset=1    yoffset=-6   xadvance=28   page=0    chnl=0
char id=201   x=383  y=67   width=25   height=53   xoffset=1    yoffset=-5   xadvance=28   page=0    chnl=0
char id=202   x=1153 y=67   width=25   height=52   xoffset=1    yoffset=-4   xadvance=28   page=0    chnl=0
char id=203   x=1211 y=67   width=25   height=52   xoffset=1    yoffset=-4   xadvance=28   page=0    chnl=0
char id=204   x=136  y=67   width=13   height=54   xoffset=1    yoffset=-6   xadvance=17   page=0    chnl=0
char id=205   x=719  y=67   width=13   height=53   xoffset=1    yoffset=-5   xadvance=17   page=0    chnl=0
char id=206   x=772  y=67   width=13   height=53   xoffset=1    yoffset=-5   xadvance=17   page=0    chnl=0
char id=207   x=1238 y=67   width=18   height=52   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0
char id=208   x=1083 y=123  width=37   height=44   xoffset=-2   yoffset=4    xadvance=37   page=0    chnl=0
char id=209   x=1480 y=67   width=32   height=51   xoffset=1    yoffset=-3   xadvance=36   page=0    chnl=0
char id=210   x=1331 y=2    width=36   height=56   xoffset=0    yoffset=-8   xadvance=39   page=0    chnl=0
char id=211   x=1274 y=2    width=36   height=56   xoffset=0    yoffset=-8   xadvance=39   page=0    chnl=0
char id=212   x=449  y=67   width=36   height=53   xoffset=0    yoffset=-5   xadvance=39   page=0    chnl=0
char id=213   x=311  y=67   width=36   height=53   xoffset=0    yoffset=-5   xadvance=39   page=0    chnl=0
char id=214   x=151  y=67   width=36   height=54   xoffset=0    yoffset=-6   xadvance=39   page=0    chnl=0
char id=215   x=373  y=217  width=26   height=25   xoffset=1    yoffset=18   xadvance=30   page=0    chnl=0
char id=216   x=1660 y=67   width=36   height=50   xoffset=1    yoffset=1    xadvance=39   page=0    chnl=0
char id=217   x=1670 y=2    width=31   height=55   xoffset=1    yoffset=-6   xadvance=35   page=0    chnl=0
char id=218   x=1703 y=2    width=31   height=55   xoffset=1    yoffset=-6   xadvance=35   page=0    chnl=0
char id=219   x=189  y=67   width=31   height=54   xoffset=1    yoffset=-5   xadvance=35   page=0    chnl=0
char id=220   x=222  y=67   width=31   height=54   xoffset=1    yoffset=-5   xadvance=35   page=0    chnl=0
char id=221   x=349  y=67   width=32   height=53   xoffset=0    yoffset=-5   xadvance=34   page=0    chnl=0
char id=222   x=517  y=172  width=32   height=42   xoffset=1    yoffset=6    xadvance=34   page=0    chnl=0
char id=223   x=1785 y=67   width=34   height=48   xoffset=1    yoffset=1    xadvance=36   page=0    chnl=0
char id=224   x=1024 y=123  width=26   height=44   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0
char id=225   x=904  y=123  width=26   height=44   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0
char id=226   x=1301 y=172  width=26   height=42   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=227   x=1163 y=172  width=26   height=42   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=228   x=217  y=172  width=26   height=43   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0
char id=229   x=480  y=123  width=26   height=45   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0
char id=230   x=1908 y=172  width=42   height=33   xoffset=0    yoffset=16   xadvance=44   page=0    chnl=0
char id=231   x=1182 y=123  width=24   height=44   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0
char id=232   x=1122 y=123  width=26   height=44   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0
char id=233   x=996  y=123  width=26   height=44   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0
char id=234   x=1104 y=172  width=26   height=42   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=235   x=837  y=172  width=26   height=42   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=236   x=290  y=172  width=12   height=43   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=237   x=444  y=172  width=12   height=43   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=238   x=1578 y=172  width=13   height=41   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=239   x=1534 y=172  width=18   height=41   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0
char id=240   x=0    y=123  width=29   height=47   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0
char id=241   x=1504 y=172  width=28   height=41   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0
char id=242   x=835  y=123  width=29   height=44   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0
char id=243   x=729  y=123  width=29   height=44   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0
char id=244   x=1038 y=172  width=29   height=42   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0
char id=245   x=692  y=172  width=29   height=42   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0
char id=246   x=1234 y=172  width=29   height=42   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0
char id=247   x=167  y=217  width=30   height=31   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0
char id=248   x=1665 y=172  width=31   height=38   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0
char id=249   x=0    y=172  width=27   height=43   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0
char id=250   x=2014 y=123  width=27   height=43   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0
char id=251   x=995  y=172  width=27   height=42   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0
char id=252   x=613  y=172  width=27   height=42   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0
char id=253   x=1177 y=2    width=30   height=57   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0
char id=254   x=769  y=2    width=28   height=60   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0
char id=255   x=1486 y=2    width=30   height=56   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0
char id=258   x=734  y=67   width=36   height=52   xoffset=-1   yoffset=-4   xadvance=36   page=0    chnl=0
char id=259   x=57   y=172  width=26   height=43   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0
char id=272   x=796  y=123  width=37   height=44   xoffset=-2   yoffset=4    xadvance=37   page=0    chnl=0
char id=273   x=1938 y=67   width=30   height=47   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0
char id=296   x=1569 y=67   width=14   height=51   xoffset=1    yoffset=-3   xadvance=18   page=0    chnl=0
char id=297   x=1649 y=172  width=14   height=40   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=360   x=905  y=67   width=31   height=52   xoffset=1    yoffset=-3   xadvance=35   page=0    chnl=0
char id=361   x=1475 y=172  width=27   height=41   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0
char id=416   x=1390 y=123  width=39   height=44   xoffset=0    yoffset=4    xadvance=39   page=0    chnl=0
char id=417   x=1790 y=172  width=34   height=33   xoffset=0    yoffset=16   xadvance=34   page=0    chnl=0
char id=431   x=1266 y=123  width=37   height=44   xoffset=1    yoffset=5    xadvance=40   page=0    chnl=0
char id=432   x=0    y=217  width=33   height=32   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0
char id=7840  x=571  y=67   width=36   height=53   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0
char id=7841  x=29   y=172  width=26   height=43   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0
char id=7842  x=1518 y=2    width=36   height=55   xoffset=-1   yoffset=-7   xadvance=36   page=0    chnl=0
char id=7843  x=199  y=123  width=26   height=46   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0
char id=7844  x=930  y=2    width=36   height=59   xoffset=-1   yoffset=-11  xadvance=36   page=0    chnl=0
char id=7845  x=1698 y=67   width=26   height=49   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=7846  x=392  y=2    width=36   height=61   xoffset=-1   yoffset=-13  xadvance=36   page=0    chnl=0
char id=7847  x=1514 y=67   width=26   height=51   xoffset=0    yoffset=-2   xadvance=29   page=0    chnl=0
char id=7848  x=430  y=2    width=36   height=61   xoffset=-1   yoffset=-13  xadvance=36   page=0    chnl=0
char id=7849  x=1327 y=67   width=26   height=52   xoffset=0    yoffset=-3   xadvance=29   page=0    chnl=0
char id=7850  x=582  y=2    width=36   height=60   xoffset=-1   yoffset=-12  xadvance=36   page=0    chnl=0
char id=7851  x=1632 y=67   width=26   height=50   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0
char id=7852  x=186  y=2    width=36   height=63   xoffset=-1   yoffset=-4   xadvance=36   page=0    chnl=0
char id=7853  x=1285 y=67   width=26   height=52   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=7854  x=72   y=2    width=36   height=62   xoffset=-1   yoffset=-14  xadvance=36   page=0    chnl=0
char id=7855  x=821  y=67   width=26   height=53   xoffset=0    yoffset=-4   xadvance=29   page=0    chnl=0
char id=7856  x=110  y=2    width=36   height=62   xoffset=-1   yoffset=-14  xadvance=36   page=0    chnl=0
char id=7857  x=849  y=67   width=26   height=53   xoffset=0    yoffset=-4   xadvance=29   page=0    chnl=0
char id=7858  x=34   y=2    width=36   height=63   xoffset=-1   yoffset=-15  xadvance=36   page=0    chnl=0
char id=7859  x=255  y=67   width=26   height=54   xoffset=0    yoffset=-5   xadvance=29   page=0    chnl=0
char id=7860  x=544  y=2    width=36   height=61   xoffset=-1   yoffset=-13  xadvance=36   page=0    chnl=0
char id=7861  x=1421 y=67   width=26   height=51   xoffset=0    yoffset=-2   xadvance=29   page=0    chnl=0
char id=7862  x=148  y=2    width=36   height=63   xoffset=-1   yoffset=-4   xadvance=36   page=0    chnl=0
char id=7863  x=283  y=67   width=26   height=54   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0
char id=7864  x=1258 y=67   width=25   height=52   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0
char id=7865  x=304  y=172  width=26   height=43   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0
char id=7866  x=1890 y=2    width=25   height=55   xoffset=1    yoffset=-7   xadvance=28   page=0    chnl=0
char id=7867  x=295  y=123  width=26   height=46   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0
char id=7868  x=1542 y=67   width=25   height=51   xoffset=1    yoffset=-3   xadvance=28   page=0    chnl=0
char id=7869  x=1206 y=172  width=26   height=42   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=7870  x=968  y=2    width=25   height=59   xoffset=1    yoffset=-11  xadvance=28   page=0    chnl=0
char id=7871  x=1726 y=67   width=26   height=49   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0
char id=7872  x=620  y=2    width=25   height=61   xoffset=1    yoffset=-13  xadvance=28   page=0    chnl=0
char id=7873  x=1094 y=67   width=26   height=52   xoffset=0    yoffset=-3   xadvance=28   page=0    chnl=0
char id=7874  x=647  y=2    width=25   height=61   xoffset=1    yoffset=-13  xadvance=28   page=0    chnl=0
char id=7875  x=1066 y=67   width=26   height=52   xoffset=0    yoffset=-3   xadvance=28   page=0    chnl=0
char id=7876  x=799  y=2    width=25   height=60   xoffset=1    yoffset=-12  xadvance=28   page=0    chnl=0
char id=7877  x=1393 y=67   width=26   height=51   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0
char id=7878  x=224  y=2    width=25   height=63   xoffset=1    yoffset=-4   xadvance=28   page=0    chnl=0
char id=7879  x=877  y=67   width=26   height=53   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0
char id=7880  x=1917 y=2    width=13   height=55   xoffset=1    yoffset=-7   xadvance=17   page=0    chnl=0
char id=7881  x=580  y=123  width=12   height=45   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=7882  x=525  y=67   width=13   height=53   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=7883  x=1313 y=67   width=12   height=52   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=7884  x=1775 y=2    width=36   height=55   xoffset=0    yoffset=4    xadvance=39   page=0    chnl=0
char id=7885  x=155  y=172  width=29   height=43   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0
char id=7886  x=1076 y=2    width=36   height=58   xoffset=0    yoffset=-10  xadvance=39   page=0    chnl=0
char id=7887  x=323  y=123  width=29   height=46   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0
char id=7888  x=826  y=2    width=36   height=60   xoffset=0    yoffset=-12  xadvance=39   page=0    chnl=0
char id=7889  x=1754 y=67   width=29   height=49   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0
char id=7890  x=468  y=2    width=36   height=62   xoffset=0    yoffset=-14  xadvance=39   page=0    chnl=0
char id=7891  x=1180 y=67   width=29   height=52   xoffset=0    yoffset=-3   xadvance=31   page=0    chnl=0
char id=7892  x=506  y=2    width=36   height=62   xoffset=0    yoffset=-14  xadvance=39   page=0    chnl=0
char id=7893  x=1122 y=67   width=29   height=52   xoffset=0    yoffset=-3   xadvance=31   page=0    chnl=0
char id=7894  x=674  y=2    width=36   height=61   xoffset=0    yoffset=-13  xadvance=39   page=0    chnl=0
char id=7895  x=1449 y=67   width=29   height=51   xoffset=0    yoffset=-2   xadvance=31   page=0    chnl=0
char id=7896  x=251  y=2    width=36   height=63   xoffset=0    yoffset=-5   xadvance=39   page=0    chnl=0
char id=7897  x=688  y=67   width=29   height=53   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0
char id=7898  x=1410 y=2    width=39   height=56   xoffset=0    yoffset=-8   xadvance=39   page=0    chnl=0
char id=7899  x=1466 y=123  width=34   height=44   xoffset=0    yoffset=5    xadvance=34   page=0    chnl=0
char id=7900  x=1369 y=2    width=39   height=56   xoffset=0    yoffset=-8   xadvance=39   page=0    chnl=0
char id=7901  x=1502 y=123  width=34   height=44   xoffset=0    yoffset=5    xadvance=34   page=0    chnl=0
char id=7902  x=1035 y=2    width=39   height=58   xoffset=0    yoffset=-10  xadvance=39   page=0    chnl=0
char id=7903  x=259  y=123  width=34   height=46   xoffset=0    yoffset=3    xadvance=34   page=0    chnl=0
char id=7904  x=609  y=67   width=39   height=53   xoffset=0    yoffset=-5   xadvance=39   page=0    chnl=0
char id=7905  x=1265 y=172  width=34   height=42   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0
char id=7906  x=1629 y=2    width=39   height=55   xoffset=0    yoffset=4    xadvance=39   page=0    chnl=0
char id=7907  x=366  y=172  width=34   height=43   xoffset=0    yoffset=16   xadvance=34   page=0    chnl=0
char id=7908  x=1998 y=2    width=31   height=54   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0
char id=7909  x=1816 y=123  width=27   height=43   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0
char id=7910  x=1241 y=2    width=31   height=57   xoffset=1    yoffset=-8   xadvance=35   page=0    chnl=0
char id=7911  x=508  y=123  width=27   height=45   xoffset=1    yoffset=4    xadvance=31   page=0    chnl=0
char id=7912  x=1736 y=2    width=37   height=55   xoffset=1    yoffset=-6   xadvance=40   page=0    chnl=0
char id=7913  x=1431 y=123  width=33   height=44   xoffset=1    yoffset=5    xadvance=34   page=0    chnl=0
char id=7914  x=1813 y=2    width=37   height=55   xoffset=1    yoffset=-6   xadvance=40   page=0    chnl=0
char id=7915  x=551  y=172  width=33   height=42   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0
char id=7916  x=1138 y=2    width=37   height=57   xoffset=1    yoffset=-8   xadvance=40   page=0    chnl=0
char id=7917  x=623  y=123  width=33   height=45   xoffset=1    yoffset=4    xadvance=34   page=0    chnl=0
char id=7918  x=410  y=67   width=37   height=53   xoffset=1    yoffset=-4   xadvance=40   page=0    chnl=0
char id=7919  x=1440 y=172  width=33   height=41   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0
char id=7920  x=1590 y=2    width=37   height=55   xoffset=1    yoffset=5    xadvance=40   page=0    chnl=0
char id=7921  x=1069 y=172  width=33   height=42   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0
char id=7922  x=1964 y=2    width=32   height=54   xoffset=0    yoffset=-6   xadvance=34   page=0    chnl=0
char id=7923  x=1209 y=2    width=30   height=57   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0
char id=7924  x=787  y=67   width=32   height=53   xoffset=0    yoffset=6    xadvance=34   page=0    chnl=0
char id=7925  x=227  y=123  width=30   height=46   xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0
char id=7926  x=1556 y=2    width=32   height=56   xoffset=0    yoffset=-8   xadvance=34   page=0    chnl=0
char id=7927  x=898  y=2    width=30   height=59   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0
char id=7928  x=938  y=67   width=32   height=52   xoffset=0    yoffset=-4   xadvance=34   page=0    chnl=0
char id=7929  x=1932 y=2    width=30   height=55   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=8363  x=2006 y=67   width=30   height=47   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0
kernings count=0
