info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=31 base=24 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb30_-2042223617.png"
chars count=305
char id=0     x=2    y=2    width=16   height=19   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=33    x=1902 y=36   width=7    height=21   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=34    x=616  y=62   width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=35    x=1961 y=36   width=18   height=21   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=36    x=1247 y=2    width=15   height=27   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=37    x=893  y=36   width=23   height=22   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0
char id=38    x=918  y=36   width=21   height=22   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=39    x=2037 y=2    width=4    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=40    x=155  y=2    width=10   height=31   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=41    x=167  y=2    width=10   height=31   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=42    x=540  y=62   width=9    height=11   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=43    x=488  y=62   width=13   height=13   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=44    x=532  y=62   width=6    height=11   xoffset=0    yoffset=19   xadvance=8    page=0    chnl=0
char id=45    x=763  y=62   width=7    height=3    xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0
char id=46    x=735  y=62   width=6    height=6    xoffset=0    yoffset=19   xadvance=8    page=0    chnl=0
char id=47    x=179  y=2    width=15   height=31   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=48    x=380  y=36   width=14   height=22   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=49    x=654  y=36   width=12   height=22   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=50    x=688  y=36   width=14   height=22   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=51    x=312  y=36   width=15   height=22   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=52    x=719  y=36   width=15   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=53    x=736  y=36   width=15   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=54    x=329  y=36   width=15   height=22   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=55    x=1848 y=36   width=14   height=21   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=56    x=346  y=36   width=15   height=22   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=57    x=363  y=36   width=15   height=22   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=58    x=434  y=62   width=6    height=15   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0
char id=59    x=59   y=62   width=6    height=20   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0
char id=60    x=99   y=62   width=15   height=17   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=61    x=628  y=62   width=15   height=10   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=62    x=116  y=62   width=15   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=63    x=836  y=36   width=12   height=22   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=64    x=1925 y=2    width=23   height=24   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0
char id=65    x=1043 y=36   width=18   height=21   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=66    x=538  y=36   width=16   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=67    x=101  y=36   width=16   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=68    x=556  y=36   width=17   height=22   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=69    x=1110 y=36   width=13   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=70    x=1125 y=36   width=12   height=21   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=71    x=119  y=36   width=17   height=22   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=72    x=1155 y=36   width=16   height=21   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=73    x=1173 y=36   width=6    height=21   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=74    x=637  y=2    width=10   height=28   xoffset=-4   yoffset=4    xadvance=8    page=0    chnl=0
char id=75    x=1197 y=36   width=17   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=76    x=1216 y=36   width=12   height=21   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=77    x=1253 y=36   width=21   height=21   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=78    x=1276 y=36   width=16   height=21   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=79    x=138  y=36   width=18   height=22   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=80    x=1310 y=36   width=16   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=81    x=501  y=2    width=19   height=29   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=82    x=595  y=36   width=16   height=22   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=83    x=158  y=36   width=15   height=22   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=84    x=1523 y=36   width=14   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=85    x=613  y=36   width=15   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=86    x=1539 y=36   width=17   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=87    x=1558 y=36   width=24   height=21   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0
char id=88    x=1584 y=36   width=16   height=21   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=89    x=1602 y=36   width=16   height=21   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=90    x=1620 y=36   width=14   height=21   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=91    x=363  y=2    width=8    height=29   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=92    x=196  y=2    width=15   height=31   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=93    x=373  y=2    width=8    height=29   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=94    x=503  y=62   width=15   height=12   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0
char id=95    x=800  y=62   width=16   height=2    xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0
char id=96    x=702  y=62   width=5    height=6    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=97    x=373  y=62   width=13   height=16   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=98    x=17   y=36   width=14   height=24   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=99    x=388  y=62   width=12   height=16   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=100   x=33   y=36   width=14   height=24   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=101   x=402  y=62   width=13   height=16   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=102   x=175  y=36   width=11   height=23   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=103   x=188  y=36   width=15   height=23   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=104   x=205  y=36   width=14   height=23   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=105   x=1684 y=36   width=6    height=21   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=106   x=649  y=2    width=9    height=28   xoffset=-3   yoffset=4    xadvance=8    page=0    chnl=0
char id=107   x=237  y=36   width=16   height=23   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=108   x=255  y=36   width=6    height=23   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=109   x=341  y=62   width=22   height=16   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=110   x=325  y=62   width=14   height=16   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=111   x=309  y=62   width=14   height=16   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=112   x=263  y=36   width=14   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=113   x=279  y=36   width=14   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=114   x=253  y=62   width=12   height=16   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=115   x=239  y=62   width=12   height=16   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=116   x=1783 y=36   width=11   height=21   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=117   x=204  y=62   width=14   height=16   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=118   x=188  y=62   width=14   height=16   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=119   x=163  y=62   width=23   height=16   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0
char id=120   x=147  y=62   width=14   height=16   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=121   x=295  y=36   width=15   height=23   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=122   x=133  y=62   width=12   height=16   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=123   x=383  y=2    width=11   height=30   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=124   x=409  y=2    width=4    height=30   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=125   x=396  y=2    width=11   height=30   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=126   x=673  y=62   width=16   height=5    xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0
char id=127   x=1588 y=2    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=128   x=655  y=62   width=7    height=8    xoffset=0    yoffset=23   xadvance=8    page=0    chnl=0
char id=129   x=691  y=62   width=9    height=5    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=141   x=941  y=36   width=14   height=21   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0
char id=142   x=605  y=62   width=9    height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=143   x=1012 y=36   width=14   height=21   xoffset=-6   yoffset=4    xadvance=4    page=0    chnl=0
char id=144   x=717  y=62   width=8    height=5    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=157   x=365  y=62   width=6    height=16   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=158   x=1509 y=36   width=12   height=21   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=159   x=1664 y=2    width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=160   x=433  y=36   width=17   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=161   x=1470 y=36   width=7    height=21   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=162   x=1456 y=36   width=12   height=21   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=163   x=452  y=36   width=18   height=22   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=164   x=1420 y=36   width=19   height=19   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=165   x=1402 y=36   width=16   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=166   x=1965 y=2    width=4    height=25   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=167   x=1264 y=2    width=14   height=26   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=168   x=750  y=62   width=11   height=5    xoffset=-3   yoffset=3    xadvance=7    page=0    chnl=0
char id=169   x=1328 y=36   width=21   height=21   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0
char id=170   x=645  y=62   width=8    height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=171   x=573  y=62   width=14   height=11   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=172   x=551  y=62   width=20   height=10   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0
char id=173   x=772  y=62   width=15   height=3    xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0
char id=174   x=1230 y=36   width=21   height=21   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0
char id=175   x=789  y=62   width=9    height=3    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=176   x=709  y=62   width=6    height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=177   x=84   y=62   width=13   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=178   x=462  y=62   width=9    height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=179   x=451  y=62   width=9    height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=180   x=743  y=62   width=5    height=6    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=181   x=472  y=36   width=14   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=182   x=1280 y=2    width=14   height=26   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0
char id=183   x=727  y=62   width=6    height=6    xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0
char id=184   x=664  y=62   width=7    height=8    xoffset=0    yoffset=25   xadvance=8    page=0    chnl=0
char id=185   x=442  y=62   width=7    height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=186   x=520  y=62   width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=187   x=589  y=62   width=14   height=11   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=188   x=1711 y=36   width=22   height=21   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=189   x=1735 y=36   width=23   height=21   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0
char id=190   x=988  y=36   width=22   height=22   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0
char id=191   x=973  y=36   width=13   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=192   x=1171 y=2    width=18   height=27   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=193   x=1151 y=2    width=18   height=27   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=194   x=1682 y=2    width=18   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=195   x=1504 y=2    width=19   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=196   x=1702 y=2    width=18   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=197   x=1296 y=2    width=18   height=27   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=198   x=0    y=62   width=23   height=21   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0
char id=199   x=846  y=2    width=16   height=28   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=200   x=1316 y=2    width=13   height=27   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=201   x=1331 y=2    width=13   height=27   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=202   x=1543 y=2    width=13   height=26   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=203   x=1722 y=2    width=13   height=26   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=204   x=1123 y=2    width=6    height=27   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=205   x=1231 y=2    width=6    height=27   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=206   x=1346 y=2    width=7    height=26   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=207   x=1737 y=2    width=9    height=26   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=208   x=753  y=36   width=18   height=22   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=209   x=1763 y=2    width=16   height=26   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=210   x=879  y=2    width=18   height=27   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0
char id=211   x=899  y=2    width=18   height=27   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0
char id=212   x=1103 y=2    width=18   height=26   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0
char id=213   x=806  y=2    width=18   height=26   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0
char id=214   x=919  y=2    width=18   height=26   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0
char id=215   x=473  y=62   width=13   height=13   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=216   x=2001 y=2    width=18   height=24   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0
char id=217   x=749  y=2    width=15   height=27   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=218   x=732  y=2    width=15   height=27   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=219   x=939  y=2    width=15   height=26   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=220   x=956  y=2    width=15   height=26   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=221   x=1425 y=2    width=16   height=27   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=222   x=1830 y=36   width=16   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=223   x=66   y=36   width=17   height=24   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=224   x=1028 y=36   width=13   height=22   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=225   x=1441 y=36   width=13   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=226   x=1479 y=36   width=13   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=227   x=1911 y=36   width=13   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=228   x=2024 y=36   width=13   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=229   x=821  y=36   width=13   height=22   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=230   x=267  y=62   width=21   height=16   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=231   x=807  y=36   width=12   height=22   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=232   x=773  y=36   width=13   height=22   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=233   x=704  y=36   width=13   height=22   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=234   x=1494 y=36   width=13   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=235   x=1768 y=36   width=13   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=236   x=1760 y=36   width=6    height=21   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=237   x=646  y=36   width=6    height=22   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=238   x=1703 y=36   width=6    height=20   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=239   x=1692 y=36   width=9    height=20   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=240   x=85   y=36   width=14   height=24   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=241   x=1668 y=36   width=14   height=20   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=242   x=630  y=36   width=14   height=22   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=243   x=1181 y=36   width=14   height=21   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=244   x=1294 y=36   width=14   height=21   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=245   x=1139 y=36   width=14   height=21   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=246   x=1079 y=36   width=14   height=21   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=247   x=417  y=62   width=15   height=16   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=248   x=67   y=62   width=15   height=19   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=249   x=1063 y=36   width=14   height=21   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=250   x=1652 y=36   width=14   height=21   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=251   x=1636 y=36   width=14   height=21   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=252   x=1351 y=36   width=14   height=21   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=253   x=995  y=2    width=15   height=28   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=254   x=415  y=2    width=14   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=255   x=1012 y=2    width=15   height=28   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=258   x=1905 y=2    width=18   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=259   x=1095 y=36   width=13   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=272   x=575  y=36   width=18   height=22   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=273   x=0    y=36   width=15   height=24   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=296   x=1496 y=2    width=6    height=26   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=297   x=2000 y=36   width=7    height=20   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=360   x=1391 y=2    width=15   height=26   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=361   x=1926 y=36   width=14   height=20   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=416   x=396  y=36   width=20   height=22   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=417   x=290  y=62   width=17   height=16   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=431   x=668  y=36   width=18   height=21   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=432   x=220  y=62   width=17   height=16   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=7840  x=1211 y=2    width=18   height=26   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=7841  x=1815 y=36   width=13   height=21   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=7842  x=1066 y=2    width=18   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0
char id=7843  x=418  y=36   width=13   height=23   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=7844  x=600  y=2    width=18   height=29   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0
char id=7845  x=1986 y=2    width=13   height=25   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=7846  x=253  y=2    width=18   height=31   xoffset=-1   yoffset=-6   xadvance=18   page=0    chnl=0
char id=7847  x=1796 y=2    width=13   height=26   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=7848  x=273  y=2    width=18   height=31   xoffset=-1   yoffset=-6   xadvance=18   page=0    chnl=0
char id=7849  x=1781 y=2    width=13   height=26   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=7850  x=451  y=2    width=18   height=30   xoffset=-1   yoffset=-5   xadvance=18   page=0    chnl=0
char id=7851  x=1971 y=2    width=13   height=25   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=7852  x=60   y=2    width=18   height=31   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=7853  x=1748 y=2    width=13   height=26   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=7854  x=213  y=2    width=18   height=31   xoffset=-1   yoffset=-6   xadvance=18   page=0    chnl=0
char id=7855  x=1443 y=2    width=13   height=27   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0
char id=7856  x=233  y=2    width=18   height=31   xoffset=-1   yoffset=-6   xadvance=18   page=0    chnl=0
char id=7857  x=1458 y=2    width=13   height=27   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0
char id=7858  x=20   y=2    width=18   height=32   xoffset=-1   yoffset=-7   xadvance=18   page=0    chnl=0
char id=7859  x=1473 y=2    width=13   height=27   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0
char id=7860  x=431  y=2    width=18   height=30   xoffset=-1   yoffset=-5   xadvance=19   page=0    chnl=0
char id=7861  x=1858 y=2    width=13   height=26   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=7862  x=40   y=2    width=18   height=31   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=7863  x=1843 y=2    width=13   height=26   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=7864  x=1558 y=2    width=13   height=26   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=7865  x=2009 y=36   width=13   height=21   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=7866  x=864  y=2    width=13   height=28   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=7867  x=488  y=36   width=13   height=23   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=7868  x=1573 y=2    width=13   height=26   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=7869  x=44   y=62   width=13   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=7870  x=471  y=2    width=13   height=30   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0
char id=7871  x=1950 y=2    width=13   height=25   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=7872  x=293  y=2    width=13   height=31   xoffset=0    yoffset=-6   xadvance=14   page=0    chnl=0
char id=7873  x=1649 y=2    width=13   height=26   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=7874  x=308  y=2    width=13   height=31   xoffset=0    yoffset=-6   xadvance=14   page=0    chnl=0
char id=7875  x=1634 y=2    width=13   height=26   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=7876  x=486  y=2    width=13   height=30   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0
char id=7877  x=1619 y=2    width=13   height=26   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=7878  x=80   y=2    width=13   height=31   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=7879  x=1604 y=2    width=13   height=26   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=7880  x=660  y=2    width=6    height=28   xoffset=0    yoffset=-3   xadvance=8    page=0    chnl=0
char id=7881  x=869  y=36   width=6    height=22   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=7882  x=1239 y=2    width=6    height=26   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=7883  x=1488 y=2    width=6    height=26   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=7884  x=690  y=2    width=18   height=27   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=7885  x=1386 y=36   width=14   height=21   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=7886  x=580  y=2    width=18   height=28   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0
char id=7887  x=522  y=36   width=14   height=23   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=7888  x=323  y=2    width=18   height=30   xoffset=0    yoffset=-5   xadvance=20   page=0    chnl=0
char id=7889  x=2021 y=2    width=14   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=7890  x=95   y=2    width=18   height=31   xoffset=0    yoffset=-6   xadvance=20   page=0    chnl=0
char id=7891  x=1889 y=2    width=14   height=26   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=7892  x=115  y=2    width=18   height=31   xoffset=0    yoffset=-6   xadvance=20   page=0    chnl=0
char id=7893  x=1873 y=2    width=14   height=26   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=7894  x=343  y=2    width=18   height=30   xoffset=0    yoffset=-5   xadvance=20   page=0    chnl=0
char id=7895  x=1827 y=2    width=14   height=26   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=7896  x=135  y=2    width=18   height=31   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0
char id=7897  x=1811 y=2    width=14   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=7898  x=766  y=2    width=20   height=27   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0
char id=7899  x=1796 y=36   width=17   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=7900  x=710  y=2    width=20   height=27   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0
char id=7901  x=788  y=36   width=17   height=22   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=7902  x=522  y=2    width=20   height=28   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0
char id=7903  x=503  y=36   width=17   height=23   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=7904  x=668  y=2    width=20   height=26   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=7905  x=1864 y=36   width=17   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=7906  x=973  y=2    width=20   height=27   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=7907  x=1883 y=36   width=17   height=21   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=7908  x=1408 y=2    width=15   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=7909  x=957  y=36   width=14   height=21   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=7910  x=620  y=2    width=15   height=28   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0
char id=7911  x=877  y=36   width=14   height=22   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=7912  x=1029 y=2    width=18   height=27   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0
char id=7913  x=1367 y=36   width=17   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=7914  x=826  y=2    width=18   height=27   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0
char id=7915  x=25   y=62   width=17   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=7916  x=544  y=2    width=18   height=28   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0
char id=7917  x=850  y=36   width=17   height=22   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=7918  x=1191 y=2    width=18   height=26   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0
char id=7919  x=1981 y=36   width=17   height=20   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=7920  x=1131 y=2    width=18   height=27   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=7921  x=1942 y=36   width=17   height=21   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=7922  x=1373 y=2    width=16   height=27   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=7923  x=1049 y=2    width=15   height=28   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=7924  x=1355 y=2    width=16   height=26   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=7925  x=221  y=36   width=14   height=23   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=7926  x=788  y=2    width=16   height=28   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0
char id=7927  x=564  y=2    width=14   height=29   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=7928  x=1525 y=2    width=16   height=26   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=7929  x=1086 y=2    width=15   height=27   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=8363  x=49   y=36   width=15   height=24   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
kernings count=0
