info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=35 base=27 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb34_-92471041.png"
chars count=305
char id=0     x=2    y=2    width=17   height=21   xoffset=3    yoffset=7    xadvance=26   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=33    x=300  y=131  width=8    height=24   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=34    x=175  y=157  width=12   height=11   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=35    x=387  y=131  width=20   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=36    x=429  y=40   width=17   height=30   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=37    x=912  y=73   width=26   height=25   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0
char id=38    x=940  y=73   width=23   height=25   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0
char id=39    x=1011 y=40   width=5    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=40    x=111  y=2    width=11   height=35   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=41    x=124  y=2    width=10   height=35   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=42    x=76   y=157  width=10   height=13   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=43    x=0    y=157  width=15   height=15   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=44    x=105  y=157  width=7    height=13   xoffset=0    yoffset=21   xadvance=8    page=0    chnl=0
char id=45    x=327  y=157  width=8    height=4    xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0
char id=46    x=236  y=157  width=7    height=7    xoffset=0    yoffset=21   xadvance=9    page=0    chnl=0
char id=47    x=136  y=2    width=17   height=34   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=48    x=850  y=73   width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=49    x=312  y=104  width=13   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0
char id=50    x=327  y=104  width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=51    x=757  y=73   width=17   height=25   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=52    x=363  y=104  width=17   height=25   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=53    x=382  y=104  width=17   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=54    x=793  y=73   width=17   height=25   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=55    x=264  y=131  width=16   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=56    x=812  y=73   width=17   height=25   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=57    x=831  y=73   width=17   height=25   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=58    x=913  y=131  width=7    height=17   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0
char id=59    x=556  y=131  width=7    height=22   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0
char id=60    x=601  y=131  width=17   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=61    x=189  y=157  width=17   height=11   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0
char id=62    x=620  y=131  width=17   height=19   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=63    x=437  y=104  width=15   height=25   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=64    x=888  y=40   width=26   height=29   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0
char id=65    x=498  y=104  width=21   height=24   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=66    x=85   y=104  width=18   height=25   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=67    x=443  y=73   width=19   height=25   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=68    x=464  y=73   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=69    x=521  y=104  width=14   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=70    x=537  y=104  width=14   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=71    x=503  y=73   width=19   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=72    x=553  y=104  width=18   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=73    x=573  y=104  width=7    height=24   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=74    x=745  y=2    width=12   height=32   xoffset=-5   yoffset=4    xadvance=9    page=0    chnl=0
char id=75    x=693  y=104  width=19   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=76    x=774  y=104  width=13   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=77    x=804  y=104  width=24   height=24   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0
char id=78    x=830  y=104  width=18   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=79    x=524  y=73   width=20   height=25   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0
char id=80    x=859  y=104  width=18   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=81    x=342  y=2    width=22   height=33   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0
char id=82    x=169  y=104  width=19   height=25   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=83    x=546  y=73   width=17   height=25   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=84    x=908  y=104  width=16   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=85    x=190  y=104  width=17   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=86    x=947  y=104  width=19   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=87    x=968  y=104  width=27   height=24   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=88    x=997  y=104  width=18   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=89    x=0    y=131  width=17   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=90    x=19   y=131  width=16   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=91    x=559  y=2    width=9    height=33   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=92    x=155  y=2    width=17   height=34   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=93    x=570  y=2    width=8    height=33   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=94    x=39   y=157  width=17   height=14   xoffset=3    yoffset=4    xadvance=25   page=0    chnl=0
char id=95    x=369  y=157  width=18   height=2    xoffset=-1   yoffset=30   xadvance=18   page=0    chnl=0
char id=96    x=304  y=157  width=6    height=6    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=97    x=639  y=131  width=15   height=18   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=98    x=238  y=73   width=16   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=99    x=656  y=131  width=14   height=18   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=100   x=256  y=73   width=16   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=101   x=672  y=131  width=15   height=18   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=102   x=565  y=73   width=13   height=26   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=103   x=274  y=73   width=17   height=26   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=104   x=580  y=73   width=16   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=105   x=140  y=131  width=7    height=24   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=106   x=759  y=2    width=10   height=32   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0
char id=107   x=656  y=73   width=18   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=108   x=676  y=73   width=7    height=26   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=109   x=808  y=131  width=25   height=18   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0
char id=110   x=851  y=131  width=16   height=18   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=111   x=735  y=131  width=16   height=18   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=112   x=702  y=73   width=16   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=113   x=720  y=73   width=16   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=114   x=835  y=131  width=14   height=18   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=115   x=753  y=131  width=14   height=18   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=116   x=203  y=131  width=12   height=23   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=117   x=790  y=131  width=16   height=17   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=118   x=968  y=131  width=16   height=17   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=119   x=940  y=131  width=26   height=17   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0
char id=120   x=922  y=131  width=16   height=17   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=121   x=738  y=73   width=17   height=25   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=122   x=869  y=131  width=14   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=123   x=366  y=2    width=12   height=33   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=124   x=394  y=2    width=4    height=34   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=125   x=380  y=2    width=12   height=33   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=126   x=245  y=157  width=17   height=6    xoffset=3    yoffset=15   xadvance=25   page=0    chnl=0
char id=127   x=916  y=40   width=16   height=29   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=128   x=208  y=157  width=7    height=9    xoffset=0    yoffset=26   xadvance=9    page=0    chnl=0
char id=129   x=273  y=157  width=10   height=5    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=141   x=89   y=131  width=15   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=142   x=163  y=157  width=10   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=143   x=54   y=131  width=15   height=24   xoffset=-6   yoffset=4    xadvance=4    page=0    chnl=0
char id=144   x=293  y=157  width=9    height=6    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=157   x=904  y=131  width=7    height=17   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=158   x=789  y=104  width=13   height=23   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=159   x=934  y=40   width=18   height=29   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=160   x=984  y=73   width=19   height=26   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=161   x=747  y=104  width=8    height=24   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=162   x=731  y=104  width=14   height=24   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=163   x=0    y=104  width=21   height=25   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0
char id=164   x=501  y=131  width=22   height=21   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=165   x=673  y=104  width=18   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=166   x=954  y=40   width=4    height=29   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=167   x=448  y=40   width=16   height=30   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=168   x=312  y=157  width=13   height=5    xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0
char id=169   x=582  y=104  width=24   height=24   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0
char id=170   x=152  y=157  width=9    height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=171   x=58   y=157  width=16   height=13   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=172   x=128  y=157  width=22   height=12   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0
char id=173   x=337  y=157  width=17   height=4    xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0
char id=174   x=647  y=104  width=24   height=24   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0
char id=175   x=356  y=157  width=11   height=3    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=176   x=264  y=157  width=7    height=7    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=177   x=584  y=131  width=15   height=21   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=178   x=1003 y=131  width=10   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=179   x=17   y=157  width=10   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=180   x=285  y=157  width=6    height=6    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=181   x=419  y=104  width=16   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=182   x=466  y=40   width=16   height=30   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0
char id=183   x=227  y=157  width=7    height=7    xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0
char id=184   x=217  y=157  width=8    height=9    xoffset=0    yoffset=28   xadvance=10   page=0    chnl=0
char id=185   x=29   y=157  width=8    height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=186   x=114  y=157  width=12   height=12   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=187   x=88   y=157  width=15   height=13   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=188   x=217  y=131  width=25   height=24   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0
char id=189   x=176  y=131  width=25   height=24   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0
char id=190   x=149  y=131  width=25   height=24   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0
char id=191   x=261  y=104  width=15   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=192   x=484  y=40   width=20   height=30   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0
char id=193   x=506  y=40   width=20   height=30   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0
char id=194   x=865  y=40   width=21   height=29   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=195   x=0    y=73   width=20   height=29   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=196   x=22   y=73   width=21   height=29   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=197   x=528  y=40   width=20   height=30   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0
char id=198   x=879  y=104  width=27   height=24   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=199   x=771  y=2    width=19   height=32   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=200   x=394  y=40   width=14   height=30   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=201   x=318  y=40   width=14   height=30   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=202   x=840  y=40   width=14   height=29   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=203   x=98   y=73   width=14   height=29   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=204   x=550  y=40   width=7    height=30   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=205   x=309  y=40   width=7    height=30   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=206   x=559  y=40   width=7    height=30   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=207   x=114  y=73   width=10   height=29   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=208   x=23   y=104  width=21   height=25   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
char id=209   x=126  y=73   width=18   height=29   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0
char id=210   x=792  y=2    width=20   height=31   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0
char id=211   x=814  y=2    width=20   height=31   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0
char id=212   x=372  y=40   width=20   height=29   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0
char id=213   x=110  y=40   width=20   height=29   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0
char id=214   x=132  y=40   width=20   height=30   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0
char id=215   x=986  y=131  width=15   height=14   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=216   x=216  y=73   width=20   height=28   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0
char id=217   x=945  y=2    width=17   height=30   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0
char id=218   x=20   y=40   width=17   height=30   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0
char id=219   x=177  y=40   width=17   height=30   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0
char id=220   x=218  y=40   width=17   height=30   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0
char id=221   x=410  y=40   width=17   height=30   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0
char id=222   x=244  y=131  width=18   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=223   x=404  y=73   width=19   height=26   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0
char id=224   x=776  y=73   width=15   height=25   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=225   x=295  y=104  width=15   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=226   x=123  y=131  width=15   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=227   x=757  y=104  width=15   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=228   x=278  y=104  width=15   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=229   x=685  y=73   width=15   height=25   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=230   x=710  y=131  width=23   height=18   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0
char id=231   x=227  y=104  width=14   height=25   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=232   x=639  y=73   width=15   height=25   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=233   x=622  y=73   width=15   height=25   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=234   x=143  y=104  width=15   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=235   x=106  y=131  width=15   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=236   x=850  y=104  width=7    height=24   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=237   x=160  y=104  width=7    height=25   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=238   x=492  y=131  width=7    height=23   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=239   x=480  y=131  width=10   height=23   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=240   x=425  y=73   width=16   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=241   x=462  y=131  width=16   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=242   x=485  y=73   width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=243   x=345  y=104  width=16   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=244   x=401  y=104  width=16   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=245   x=282  y=131  width=16   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=246   x=310  y=131  width=16   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=247   x=885  y=131  width=17   height=17   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=248   x=565  y=131  width=17   height=22   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=249   x=243  y=104  width=16   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=250   x=209  y=104  width=16   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=251   x=71   y=131  width=16   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=252   x=37   y=131  width=15   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=253   x=580  y=2    width=17   height=32   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=254   x=400  y=2    width=16   height=34   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=255   x=836  y=2    width=17   height=31   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=258   x=650  y=40   width=21   height=30   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0
char id=259   x=126  y=104  width=15   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=272   x=889  y=73   width=21   height=25   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
char id=273   x=367  y=73   width=17   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=296   x=856  y=40   width=7    height=29   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=297   x=546  y=131  width=8    height=23   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=360   x=568  y=40   width=17   height=29   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=361   x=629  y=104  width=16   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=416   x=598  y=73   width=22   height=25   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=417   x=689  y=131  width=19   height=18   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=431   x=475  y=104  width=21   height=24   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=432   x=769  y=131  width=19   height=17   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=7840  x=673  y=40   width=21   height=30   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=7841  x=714  y=104  width=15   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=7842  x=196  y=40   width=20   height=31   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0
char id=7843  x=350  y=73   width=15   height=26   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=7844  x=687  y=2    width=21   height=33   xoffset=-1   yoffset=-5   xadvance=21   page=0    chnl=0
char id=7845  x=181  y=73   width=15   height=27   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=7846  x=459  y=2    width=21   height=34   xoffset=-1   yoffset=-6   xadvance=21   page=0    chnl=0
char id=7847  x=994  y=40   width=15   height=28   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=7848  x=220  y=2    width=21   height=35   xoffset=-1   yoffset=-7   xadvance=21   page=0    chnl=0
char id=7849  x=789  y=40   width=15   height=29   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=7850  x=482  y=2    width=21   height=34   xoffset=-1   yoffset=-6   xadvance=21   page=0    chnl=0
char id=7851  x=977  y=40   width=15   height=28   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=7852  x=243  y=2    width=21   height=35   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=7853  x=960  y=40   width=15   height=29   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=7854  x=174  y=2    width=21   height=35   xoffset=-1   yoffset=-7   xadvance=21   page=0    chnl=0
char id=7855  x=705  y=40   width=15   height=29   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=7856  x=197  y=2    width=21   height=35   xoffset=-1   yoffset=-7   xadvance=21   page=0    chnl=0
char id=7857  x=259  y=40   width=15   height=30   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=7858  x=21   y=2    width=21   height=36   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0
char id=7859  x=292  y=40   width=15   height=30   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=7860  x=437  y=2    width=20   height=34   xoffset=-1   yoffset=-6   xadvance=20   page=0    chnl=0
char id=7861  x=738  y=40   width=15   height=29   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=7862  x=44   y=2    width=21   height=36   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0
char id=7863  x=755  y=40   width=15   height=30   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=7864  x=722  y=40   width=14   height=30   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=7865  x=328  y=131  width=15   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=7866  x=276  y=40   width=14   height=31   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0
char id=7867  x=293  y=73   width=15   height=26   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=7868  x=82   y=73   width=14   height=29   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=7869  x=409  y=131  width=15   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=7870  x=729  y=2    width=14   height=33   xoffset=0    yoffset=-5   xadvance=16   page=0    chnl=0
char id=7871  x=164  y=73   width=15   height=27   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=7872  x=505  y=2    width=14   height=34   xoffset=0    yoffset=-6   xadvance=16   page=0    chnl=0
char id=7873  x=823  y=40   width=15   height=29   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=7874  x=266  y=2    width=14   height=35   xoffset=0    yoffset=-7   xadvance=16   page=0    chnl=0
char id=7875  x=806  y=40   width=15   height=29   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=7876  x=521  y=2    width=14   height=34   xoffset=0    yoffset=-6   xadvance=16   page=0    chnl=0
char id=7877  x=45   y=73   width=15   height=28   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=7878  x=282  y=2    width=14   height=35   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=7879  x=772  y=40   width=15   height=30   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=7880  x=983  y=2    width=7    height=31   xoffset=0    yoffset=-3   xadvance=9    page=0    chnl=0
char id=7881  x=1005 y=73   width=7    height=25   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=7882  x=641  y=40   width=7    height=30   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=7883  x=696  y=40   width=7    height=30   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=7884  x=237  y=40   width=20   height=31   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0
char id=7885  x=444  y=131  width=16   height=24   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=7886  x=623  y=2    width=20   height=32   xoffset=0    yoffset=-4   xadvance=22   page=0    chnl=0
char id=7887  x=386  y=73   width=16   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=7888  x=537  y=2    width=20   height=33   xoffset=0    yoffset=-5   xadvance=22   page=0    chnl=0
char id=7889  x=198  y=73   width=16   height=27   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=7890  x=67   y=2    width=20   height=35   xoffset=0    yoffset=-7   xadvance=22   page=0    chnl=0
char id=7891  x=623  y=40   width=16   height=29   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=7892  x=89   y=2    width=20   height=35   xoffset=0    yoffset=-7   xadvance=22   page=0    chnl=0
char id=7893  x=605  y=40   width=16   height=29   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=7894  x=298  y=2    width=20   height=34   xoffset=0    yoffset=-6   xadvance=22   page=0    chnl=0
char id=7895  x=146  y=73   width=16   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=7896  x=320  y=2    width=20   height=35   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0
char id=7897  x=587  y=40   width=16   height=30   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=7898  x=898  y=2    width=22   height=31   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0
char id=7899  x=105  y=104  width=19   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=7900  x=855  y=2    width=22   height=31   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0
char id=7901  x=64   y=104  width=19   height=25   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=7902  x=599  y=2    width=22   height=32   xoffset=0    yoffset=-4   xadvance=23   page=0    chnl=0
char id=7903  x=329  y=73   width=19   height=26   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=7904  x=63   y=40   width=22   height=29   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0
char id=7905  x=608  y=104  width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=7906  x=39   y=40   width=22   height=31   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=7907  x=926  y=104  width=19   height=24   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=7908  x=964  y=2    width=17   height=31   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=7909  x=426  y=131  width=16   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=7910  x=710  y=2    width=17   height=32   xoffset=0    yoffset=-4   xadvance=19   page=0    chnl=0
char id=7911  x=46   y=104  width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=7912  x=922  y=2    width=21   height=31   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0
char id=7913  x=454  y=104  width=19   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=7914  x=992  y=2    width=21   height=30   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0
char id=7915  x=366  y=131  width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=7916  x=664  y=2    width=21   height=32   xoffset=0    yoffset=-4   xadvance=23   page=0    chnl=0
char id=7917  x=868  y=73   width=19   height=25   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=7918  x=154  y=40   width=21   height=30   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0
char id=7919  x=345  y=131  width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=7920  x=87   y=40   width=21   height=31   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=7921  x=525  y=131  width=19   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=7922  x=334  y=40   width=17   height=30   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0
char id=7923  x=645  y=2    width=17   height=32   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=7924  x=353  y=40   width=17   height=30   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=7925  x=965  y=73   width=17   height=25   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=7926  x=0    y=40   width=18   height=31   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0
char id=7927  x=418  y=2    width=17   height=33   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=7928  x=62   y=73   width=18   height=29   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=7929  x=879  y=2    width=17   height=30   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=8363  x=310  y=73   width=17   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
kernings count=0
