info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=15 base=11 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb14_1572343039-b-255.png"
chars count=305
char id=0     x=2    y=2    width=10   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=33    x=497  y=72   width=5    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=34    x=58   y=102  width=7    height=7    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=35    x=81   y=87   width=10   height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=36    x=37   y=40   width=9    height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=37    x=93   y=87   width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=38    x=67   y=87   width=12   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=39    x=22   y=102  width=4    height=7    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=40    x=14   y=2    width=7    height=18   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0
char id=41    x=23   y=2    width=7    height=18   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0
char id=42    x=452  y=87   width=6    height=8    xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=43    x=435  y=87   width=8    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=44    x=460  y=87   width=5    height=8    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=45    x=191  y=102  width=5    height=4    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=46    x=136  y=102  width=5    height=5    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=47    x=32   y=2    width=9    height=17   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=48    x=486  y=72   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=49    x=388  y=72   width=8    height=13   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=50    x=398  y=72   width=9    height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=51    x=409  y=72   width=9    height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=52    x=420  y=72   width=9    height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=53    x=431  y=72   width=9    height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=54    x=442  y=72   width=9    height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=55    x=453  y=72   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=56    x=464  y=72   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=57    x=475  y=72   width=9    height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=58    x=445  y=87   width=5    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=59    x=196  y=87   width=5    height=12   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=60    x=203  y=87   width=9    height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=61    x=75   y=102  width=9    height=7    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=62    x=214  y=87   width=9    height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=63    x=0    y=87   width=8    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=64    x=11   y=40   width=13   height=15   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=65    x=425  y=40   width=10   height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=66    x=50   y=57   width=9    height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=67    x=185  y=57   width=10   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=68    x=209  y=57   width=10   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=69    x=231  y=57   width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=70    x=300  y=57   width=8    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=71    x=403  y=57   width=10   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=72    x=480  y=57   width=10   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=73    x=500  y=40   width=5    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=74    x=360  y=2    width=7    height=16   xoffset=-4   yoffset=0    xadvance=4    page=0    chnl=0
char id=75    x=492  y=57   width=10   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=76    x=0    y=72   width=8    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=77    x=20   y=72   width=12   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=78    x=34   y=72   width=10   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=79    x=46   y=72   width=10   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=80    x=58   y=72   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=81    x=369  y=2    width=11   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=82    x=80   y=72   width=10   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=83    x=106  y=72   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=84    x=117  y=72   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=85    x=128  y=72   width=9    height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=86    x=139  y=72   width=10   height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=87    x=165  y=72   width=13   height=13   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=88    x=180  y=72   width=10   height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=89    x=256  y=72   width=9    height=13   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=90    x=277  y=72   width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=91    x=187  y=2    width=6    height=17   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=92    x=43   y=2    width=9    height=17   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=93    x=195  y=2    width=5    height=17   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0
char id=94    x=0    y=102  width=9    height=8    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=95    x=198  y=102  width=9    height=3    xoffset=-2   yoffset=12   xadvance=8    page=0    chnl=0
char id=96    x=149  y=102  width=4    height=5    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=97    x=394  y=87   width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=98    x=306  y=40   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=99    x=404  y=87   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=100   x=317  y=40   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=101   x=414  y=87   width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=102   x=328  y=40   width=7    height=14   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=103   x=337  y=40   width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=104   x=319  y=72   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=105   x=330  y=72   width=5    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=106   x=425  y=2    width=6    height=16   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=107   x=337  y=72   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=108   x=348  y=72   width=5    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=109   x=361  y=87   width=13   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=110   x=350  y=87   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=111   x=339  y=87   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=112   x=355  y=72   width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=113   x=366  y=72   width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=114   x=308  y=87   width=8    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=115   x=298  y=87   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=116   x=160  y=87   width=7    height=12   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=117   x=276  y=87   width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=118   x=265  y=87   width=9    height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=119   x=250  y=87   width=13   height=10   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=120   x=239  y=87   width=9    height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=121   x=377  y=72   width=9    height=13   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=122   x=318  y=87   width=7    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=123   x=202  y=2    width=7    height=17   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=124   x=88   y=22   width=4    height=16   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=125   x=211  y=2    width=7    height=17   xoffset=-3   yoffset=-2   xadvance=6    page=0    chnl=0
char id=126   x=109  y=102  width=10   height=5    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=127   x=497  y=22   width=8    height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=128   x=102  y=102  width=5    height=6    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0
char id=129   x=121  y=102  width=6    height=4    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=141   x=179  y=87   width=8    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=142   x=86   y=102  width=6    height=7    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=143   x=169  y=87   width=8    height=12   xoffset=-4   yoffset=1    xadvance=3    page=0    chnl=0
char id=144   x=94   y=102  width=6    height=4    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=157   x=387  y=87   width=5    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=158   x=151  y=87   width=7    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=159   x=99   y=40   width=9    height=15   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=160   x=359  y=40   width=10   height=14   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=161   x=249  y=72   width=5    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=162   x=239  y=72   width=8    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=163   x=227  y=72   width=10   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=164   x=213  y=72   width=12   height=12   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=165   x=202  y=72   width=9    height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=166   x=110  y=40   width=4    height=15   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=167   x=116  y=40   width=9    height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=168   x=162  y=102  width=8    height=4    xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0
char id=169   x=151  y=72   width=12   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=170   x=28   y=102  width=6    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=171   x=11   y=102  width=9    height=8    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=172   x=45   y=102  width=11   height=7    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=173   x=172  y=102  width=9    height=4    xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=174   x=92   y=72   width=12   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=175   x=183  y=102  width=6    height=4    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=176   x=129  y=102  width=5    height=5    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=177   x=130  y=87   width=8    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=178   x=494  y=87   width=6    height=8    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=179   x=486  y=87   width=6    height=8    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=180   x=143  y=102  width=4    height=5    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=181   x=10   y=72   width=8    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=182   x=105  y=22   width=8    height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=183   x=155  y=102  width=5    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=184   x=67   y=102  width=6    height=6    xoffset=-2   yoffset=11   xadvance=5    page=0    chnl=0
char id=185   x=478  y=87   width=6    height=8    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=186   x=36   y=102  width=7    height=7    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=187   x=467  y=87   width=9    height=8    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=188   x=466  y=57   width=12   height=13   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=189   x=451  y=57   width=13   height=13   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=190   x=436  y=57   width=13   height=13   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=191   x=426  y=57   width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=192   x=128  y=22   width=10   height=16   xoffset=-2   yoffset=-3   xadvance=9    page=0    chnl=0
char id=193   x=199  y=22   width=10   height=16   xoffset=-2   yoffset=-3   xadvance=9    page=0    chnl=0
char id=194   x=127  y=40   width=10   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=195   x=152  y=40   width=11   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=196   x=206  y=40   width=11   height=15   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=197   x=229  y=40   width=10   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=198   x=364  y=57   width=13   height=13   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=199   x=223  y=22   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=200   x=55   y=22   width=8    height=16   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0
char id=201   x=65   y=22   width=8    height=16   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0
char id=202   x=453  y=22   width=8    height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=203   x=251  y=40   width=8    height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=204   x=440  y=2    width=5    height=16   xoffset=-1   yoffset=-3   xadvance=5    page=0    chnl=0
char id=205   x=447  y=2    width=5    height=16   xoffset=-1   yoffset=-3   xadvance=5    page=0    chnl=0
char id=206   x=291  y=22   width=5    height=16   xoffset=-1   yoffset=-3   xadvance=5    page=0    chnl=0
char id=207   x=261  y=40   width=6    height=15   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0
char id=208   x=263  y=57   width=11   height=13   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=209   x=269  y=40   width=10   height=15   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=210   x=394  y=2    width=10   height=16   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0
char id=211   x=406  y=2    width=10   height=16   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0
char id=212   x=441  y=22   width=10   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=213   x=411  y=22   width=10   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=214   x=298  y=22   width=10   height=16   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0
char id=215   x=424  y=87   width=9    height=9    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=216   x=281  y=40   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=217   x=491  y=2    width=9    height=16   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=218   x=11   y=22   width=9    height=16   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=219   x=310  y=22   width=9    height=16   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=220   x=321  y=22   width=9    height=16   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=221   x=166  y=22   width=9    height=16   xoffset=-2   yoffset=-3   xadvance=8    page=0    chnl=0
char id=222   x=132  y=57   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=223   x=402  y=40   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=224   x=111  y=57   width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=225   x=101  y=57   width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=226   x=91   y=57   width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=227   x=81   y=57   width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=228   x=71   y=57   width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=229   x=61   y=57   width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=230   x=225  y=87   width=12   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=231   x=40   y=57   width=8    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=232   x=30   y=57   width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=233   x=20   y=57   width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=234   x=10   y=57   width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=235   x=0    y=57   width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=236   x=493  y=40   width=5    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=237   x=486  y=40   width=5    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=238   x=479  y=40   width=5    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=239   x=470  y=40   width=7    height=13   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=240   x=414  y=40   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=241   x=448  y=40   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=242   x=437  y=40   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=243   x=459  y=40   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=244   x=121  y=57   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=245   x=353  y=57   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=246   x=415  y=57   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=247   x=376  y=87   width=9    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=248   x=140  y=87   width=9    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=249   x=165  y=57   width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=250   x=155  y=57   width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=251   x=309  y=72   width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=252   x=299  y=72   width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=253   x=280  y=22   width=9    height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=254   x=220  y=2    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=255   x=332  y=22   width=9    height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=258   x=139  y=40   width=11   height=15   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=259   x=320  y=57   width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=272   x=10   y=87   width=11   height=13   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=273   x=391  y=40   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=296   x=434  y=22   width=5    height=15   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=297   x=189  y=87   width=5    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=360   x=473  y=22   width=9    height=15   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=361   x=108  y=87   width=8    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=416   x=47   y=87   width=11   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=417   x=327  y=87   width=10   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=431   x=23   y=87   width=11   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=432   x=286  y=87   width=10   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=7840  x=211  y=22   width=10   height=16   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=7841  x=310  y=57   width=8    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=7842  x=235  y=22   width=10   height=16   xoffset=-2   yoffset=-3   xadvance=9    page=0    chnl=0
char id=7843  x=253  y=57   width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=7844  x=257  y=2    width=10   height=17   xoffset=-2   yoffset=-4   xadvance=9    page=0    chnl=0
char id=7845  x=381  y=40   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=7846  x=269  y=2    width=10   height=17   xoffset=-2   yoffset=-4   xadvance=9    page=0    chnl=0
char id=7847  x=196  y=40   width=8    height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=7848  x=106  y=2    width=10   height=18   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0
char id=7849  x=186  y=40   width=8    height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=7850  x=281  y=2    width=11   height=17   xoffset=-2   yoffset=-4   xadvance=9    page=0    chnl=0
char id=7851  x=176  y=40   width=8    height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=7852  x=118  y=2    width=11   height=18   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=7853  x=373  y=22   width=8    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=7854  x=54   y=2    width=11   height=18   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0
char id=7855  x=241  y=40   width=8    height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=7856  x=67   y=2    width=11   height=18   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0
char id=7857  x=343  y=22   width=8    height=16   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0
char id=7858  x=80   y=2    width=11   height=18   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0
char id=7859  x=353  y=22   width=8    height=16   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0
char id=7860  x=231  y=2    width=11   height=17   xoffset=-2   yoffset=-4   xadvance=10   page=0    chnl=0
char id=7861  x=219  y=40   width=8    height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=7862  x=93   y=2    width=11   height=18   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=7863  x=363  y=22   width=8    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=7864  x=22   y=22   width=8    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=7865  x=267  y=72   width=8    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=7866  x=45   y=22   width=8    height=16   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0
char id=7867  x=371  y=40   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=7868  x=463  y=22   width=8    height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=7869  x=192  y=72   width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=7870  x=294  y=2    width=8    height=17   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0
char id=7871  x=89   y=40   width=8    height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=7872  x=316  y=2    width=8    height=17   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0
char id=7873  x=79   y=40   width=8    height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=7874  x=131  y=2    width=8    height=18   xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0
char id=7875  x=69   y=40   width=8    height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=7876  x=326  y=2    width=8    height=17   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0
char id=7877  x=59   y=40   width=8    height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=7878  x=141  y=2    width=8    height=18   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=7879  x=394  y=22   width=8    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=7880  x=433  y=2    width=5    height=16   xoffset=-1   yoffset=-3   xadvance=5    page=0    chnl=0
char id=7881  x=60   y=87   width=5    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=7882  x=418  y=2    width=5    height=16   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=7883  x=404  y=22   width=5    height=16   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=7884  x=382  y=2    width=10   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=7885  x=69   y=72   width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=7886  x=348  y=2    width=10   height=17   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0
char id=7887  x=36   y=87   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=7888  x=336  y=2    width=10   height=17   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0
char id=7889  x=423  y=22   width=9    height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=7890  x=151  y=2    width=10   height=18   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0
char id=7891  x=0    y=40   width=9    height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=7892  x=163  y=2    width=10   height=18   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0
char id=7893  x=48   y=40   width=9    height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=7894  x=304  y=2    width=10   height=17   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0
char id=7895  x=165  y=40   width=9    height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=7896  x=175  y=2    width=10   height=18   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=7897  x=383  y=22   width=9    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=7898  x=115  y=22   width=11   height=16   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0
char id=7899  x=391  y=57   width=10   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=7900  x=153  y=22   width=11   height=16   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0
char id=7901  x=379  y=57   width=10   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=7902  x=244  y=2    width=11   height=17   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0
char id=7903  x=197  y=57   width=10   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=7904  x=293  y=40   width=11   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=7905  x=287  y=72   width=10   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=7906  x=32   y=22   width=11   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=7907  x=143  y=57   width=10   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=7908  x=0    y=22   width=9    height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=7909  x=221  y=57   width=8    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=7910  x=467  y=2    width=9    height=16   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=7911  x=175  y=57   width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=7912  x=454  y=2    width=11   height=16   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=7913  x=241  y=57   width=10   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=7914  x=478  y=2    width=11   height=16   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=7915  x=276  y=57   width=10   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=7916  x=75   y=22   width=11   height=16   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=7917  x=288  y=57   width=10   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=7918  x=484  y=22   width=11   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=7919  x=118  y=87   width=10   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=7920  x=140  y=22   width=11   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=7921  x=330  y=57   width=10   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=7922  x=177  y=22   width=9    height=16   xoffset=-2   yoffset=-3   xadvance=8    page=0    chnl=0
char id=7923  x=269  y=22   width=9    height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=7924  x=94   y=22   width=9    height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=7925  x=342  y=57   width=9    height=13   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=7926  x=188  y=22   width=9    height=16   xoffset=-2   yoffset=-3   xadvance=8    page=0    chnl=0
char id=7927  x=258  y=22   width=9    height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=7928  x=26   y=40   width=9    height=15   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=7929  x=247  y=22   width=9    height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=8363  x=348  y=40   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
kernings count=0
