info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=50 base=38 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb48_-1-b--494062081.png"
chars count=305
char id=0     x=2    y=2    width=28   height=34   xoffset=3    yoffset=7    xadvance=38   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=33    x=246  y=153  width=15   height=39   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=34    x=118  y=194  width=21   height=21   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0
char id=35    x=477  y=153  width=32   height=39   xoffset=-3   yoffset=2    xadvance=30   page=0    chnl=0
char id=36    x=0    y=60   width=28   height=48   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0
char id=37    x=1195 y=110  width=40   height=39   xoffset=-2   yoffset=2    xadvance=40   page=0    chnl=0
char id=38    x=1237 y=110  width=37   height=39   xoffset=-2   yoffset=2    xadvance=35   page=0    chnl=0
char id=39    x=2029 y=110  width=11   height=21   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=40    x=138  y=2    width=19   height=55   xoffset=-2   yoffset=-6   xadvance=18   page=0    chnl=0
char id=41    x=361  y=2    width=19   height=54   xoffset=-3   yoffset=-5   xadvance=18   page=0    chnl=0
char id=42    x=0    y=194  width=18   height=23   xoffset=-2   yoffset=-6   xadvance=18   page=0    chnl=0
char id=43    x=1950 y=153  width=25   height=25   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=44    x=2026 y=153  width=14   height=22   xoffset=-2   yoffset=28   xadvance=14   page=0    chnl=0
char id=45    x=464  y=194  width=15   height=10   xoffset=-2   yoffset=21   xadvance=15   page=0    chnl=0
char id=46    x=310  y=194  width=14   height=14   xoffset=-2   yoffset=27   xadvance=14   page=0    chnl=0
char id=47    x=382  y=2    width=28   height=54   xoffset=-3   yoffset=-5   xadvance=26   page=0    chnl=0
char id=48    x=983  y=110  width=27   height=39   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0
char id=49    x=114  y=153  width=23   height=39   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0
char id=50    x=139  y=153  width=27   height=39   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0
char id=51    x=712  y=110  width=28   height=39   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0
char id=52    x=184  y=153  width=28   height=39   xoffset=-3   yoffset=2    xadvance=28   page=0    chnl=0
char id=53    x=742  y=110  width=28   height=39   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0
char id=54    x=841  y=110  width=28   height=39   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0
char id=55    x=914  y=153  width=27   height=38   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=56    x=886  y=110  width=28   height=39   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0
char id=57    x=916  y=110  width=28   height=39   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0
char id=58    x=1866 y=153  width=14   height=28   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=59    x=1133 y=153  width=14   height=36   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=60    x=1273 y=153  width=28   height=32   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0
char id=61    x=179  y=194  width=28   height=20   xoffset=-3   yoffset=15   xadvance=26   page=0    chnl=0
char id=62    x=1303 y=153  width=28   height=32   xoffset=-3   yoffset=6    xadvance=26   page=0    chnl=0
char id=63    x=263  y=153  width=24   height=39   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=64    x=1337 y=60   width=40   height=45   xoffset=0    yoffset=2    xadvance=44   page=0    chnl=0
char id=65    x=1336 y=110  width=33   height=39   xoffset=-3   yoffset=2    xadvance=31   page=0    chnl=0
char id=66    x=1371 y=110  width=29   height=39   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0
char id=67    x=149  y=110  width=30   height=39   xoffset=-2   yoffset=2    xadvance=30   page=0    chnl=0
char id=68    x=181  y=110  width=31   height=39   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0
char id=69    x=511  y=153  width=24   height=38   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=70    x=537  y=153  width=24   height=38   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=71    x=241  y=110  width=31   height=39   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0
char id=72    x=563  y=153  width=30   height=38   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0
char id=73    x=595  y=153  width=14   height=38   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=74    x=1177 y=2    width=21   height=50   xoffset=-8   yoffset=2    xadvance=16   page=0    chnl=0
char id=75    x=611  y=153  width=31   height=38   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0
char id=76    x=1514 y=110  width=23   height=39   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0
char id=77    x=1539 y=110  width=38   height=39   xoffset=-1   yoffset=2    xadvance=40   page=0    chnl=0
char id=78    x=644  y=153  width=29   height=38   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0
char id=79    x=274  y=110  width=32   height=39   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0
char id=80    x=1606 y=110  width=29   height=38   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0
char id=81    x=1015 y=2    width=35   height=50   xoffset=-2   yoffset=2    xadvance=33   page=0    chnl=0
char id=82    x=1677 y=110  width=31   height=38   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0
char id=83    x=389  y=110  width=28   height=39   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0
char id=84    x=706  y=153  width=27   height=38   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0
char id=85    x=419  y=110  width=28   height=39   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0
char id=86    x=1726 y=110  width=31   height=39   xoffset=-3   yoffset=2    xadvance=29   page=0    chnl=0
char id=87    x=1759 y=110  width=42   height=39   xoffset=-3   yoffset=2    xadvance=40   page=0    chnl=0
char id=88    x=735  y=153  width=30   height=38   xoffset=-3   yoffset=3    xadvance=28   page=0    chnl=0
char id=89    x=767  y=153  width=29   height=38   xoffset=-2   yoffset=3    xadvance=28   page=0    chnl=0
char id=90    x=798  y=153  width=26   height=38   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0
char id=91    x=847  y=2    width=16   height=52   xoffset=-1   yoffset=-4   xadvance=17   page=0    chnl=0
char id=92    x=412  y=2    width=27   height=54   xoffset=-2   yoffset=-5   xadvance=27   page=0    chnl=0
char id=93    x=865  y=2    width=15   height=52   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0
char id=94    x=1995 y=153  width=29   height=23   xoffset=2    yoffset=3    xadvance=37   page=0    chnl=0
char id=95    x=502  y=194  width=29   height=6    xoffset=-3   yoffset=41   xadvance=27   page=0    chnl=0
char id=96    x=342  y=194  width=13   height=13   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=97    x=1406 y=153  width=25   height=30   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0
char id=98    x=1551 y=60   width=27   height=42   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=99    x=1460 y=153  width=23   height=30   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0
char id=100   x=1580 y=60   width=26   height=42   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0
char id=101   x=1433 y=153  width=25   height=30   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0
char id=102   x=1794 y=60   width=22   height=42   xoffset=-4   yoffset=-1   xadvance=17   page=0    chnl=0
char id=103   x=1608 y=60   width=29   height=42   xoffset=-2   yoffset=10   xadvance=27   page=0    chnl=0
char id=104   x=32   y=110  width=27   height=41   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0
char id=105   x=854  y=153  width=14   height=37   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=106   x=1407 y=2    width=18   height=49   xoffset=-5   yoffset=3    xadvance=15   page=0    chnl=0
char id=107   x=61   y=110  width=29   height=41   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0
char id=108   x=2022 y=60   width=14   height=41   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=109   x=1678 y=153  width=40   height=30   xoffset=-1   yoffset=11   xadvance=42   page=0    chnl=0
char id=110   x=1649 y=153  width=27   height=30   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=111   x=1538 y=153  width=27   height=30   xoffset=-2   yoffset=11   xadvance=27   page=0    chnl=0
char id=112   x=1818 y=60   width=26   height=41   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0
char id=113   x=92   y=110  width=27   height=41   xoffset=-2   yoffset=11   xadvance=28   page=0    chnl=0
char id=114   x=1624 y=153  width=23   height=30   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0
char id=115   x=1513 y=153  width=23   height=30   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0
char id=116   x=891  y=153  width=21   height=37   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0
char id=117   x=1485 y=153  width=26   height=30   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=118   x=1837 y=153  width=27   height=29   xoffset=-3   yoffset=12   xadvance=25   page=0    chnl=0
char id=119   x=1765 y=153  width=40   height=29   xoffset=-3   yoffset=12   xadvance=38   page=0    chnl=0
char id=120   x=1736 y=153  width=27   height=29   xoffset=-2   yoffset=12   xadvance=26   page=0    chnl=0
char id=121   x=1846 y=60   width=28   height=41   xoffset=-3   yoffset=11   xadvance=26   page=0    chnl=0
char id=122   x=1599 y=153  width=23   height=29   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0
char id=123   x=599  y=2    width=22   height=53   xoffset=-2   yoffset=-5   xadvance=20   page=0    chnl=0
char id=124   x=646  y=2    width=10   height=53   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=125   x=623  y=2    width=21   height=53   xoffset=-3   yoffset=-5   xadvance=20   page=0    chnl=0
char id=126   x=263  y=194  width=29   height=13   xoffset=2    yoffset=18   xadvance=37   page=0    chnl=0
char id=127   x=1078 y=60   width=26   height=46   xoffset=-2   yoffset=-5   xadvance=26   page=0    chnl=0
char id=128   x=246  y=194  width=15   height=17   xoffset=-2   yoffset=34   xadvance=15   page=0    chnl=0
char id=129   x=357  y=194  width=18   height=11   xoffset=-4   yoffset=3    xadvance=15   page=0    chnl=0
char id=141   x=1047 y=153  width=26   height=38   xoffset=-4   yoffset=3    xadvance=23   page=0    chnl=0
char id=142   x=98   y=194  width=18   height=20   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=143   x=1019 y=153  width=26   height=38   xoffset=-11  yoffset=3    xadvance=8    page=0    chnl=0
char id=144   x=392  y=194  width=16   height=12   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=157   x=1720 y=153  width=14   height=29   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0
char id=158   x=1091 y=153  width=23   height=37   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0
char id=159   x=1106 y=60   width=30   height=46   xoffset=-2   yoffset=-5   xadvance=29   page=0    chnl=0
char id=160   x=1960 y=60   width=31   height=42   xoffset=-4   yoffset=-1   xadvance=30   page=0    chnl=0
char id=161   x=2012 y=110  width=15   height=39   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=162   x=1986 y=110  width=24   height=39   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=163   x=1276 y=110  width=33   height=39   xoffset=-2   yoffset=2    xadvance=33   page=0    chnl=0
char id=164   x=1178 y=153  width=36   height=36   xoffset=-3   yoffset=5    xadvance=34   page=0    chnl=0
char id=165   x=1928 y=110  width=29   height=39   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0
char id=166   x=2028 y=2    width=10   height=45   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=167   x=610  y=60   width=26   height=46   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0
char id=168   x=410  y=194  width=22   height=11   xoffset=-6   yoffset=3    xadvance=14   page=0    chnl=0
char id=169   x=1803 y=110  width=38   height=39   xoffset=0    yoffset=2    xadvance=42   page=0    chnl=0
char id=170   x=209  y=194  width=17   height=20   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=171   x=47   y=194  width=26   height=22   xoffset=-2   yoffset=14   xadvance=26   page=0    chnl=0
char id=172   x=141  y=194  width=36   height=21   xoffset=-3   yoffset=20   xadvance=35   page=0    chnl=0
char id=173   x=434  y=194  width=28   height=10   xoffset=-3   yoffset=20   xadvance=26   page=0    chnl=0
char id=174   x=1637 y=110  width=38   height=39   xoffset=0    yoffset=2    xadvance=42   page=0    chnl=0
char id=175   x=481  y=194  width=19   height=8    xoffset=-4   yoffset=4    xadvance=15   page=0    chnl=0
char id=176   x=326  y=194  width=14   height=14   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=177   x=1246 y=153  width=25   height=34   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0
char id=178   x=1929 y=153  width=19   height=25   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
char id=179   x=1882 y=153  width=19   height=25   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
char id=180   x=377  y=194  width=13   height=13   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=181   x=121  y=110  width=26   height=41   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=182   x=638  y=60   width=27   height=46   xoffset=1    yoffset=2    xadvance=34   page=0    chnl=0
char id=183   x=294  y=194  width=14   height=14   xoffset=-2   yoffset=18   xadvance=14   page=0    chnl=0
char id=184   x=228  y=194  width=16   height=17   xoffset=-2   yoffset=37   xadvance=16   page=0    chnl=0
char id=185   x=1977 y=153  width=16   height=25   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=186   x=75   y=194  width=21   height=21   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0
char id=187   x=20   y=194  width=25   height=22   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0
char id=188   x=435  y=153  width=40   height=39   xoffset=-2   yoffset=2    xadvance=40   page=0    chnl=0
char id=189   x=393  y=153  width=40   height=39   xoffset=-2   yoffset=2    xadvance=40   page=0    chnl=0
char id=190   x=351  y=153  width=40   height=39   xoffset=-2   yoffset=2    xadvance=40   page=0    chnl=0
char id=191   x=1133 y=110  width=25   height=39   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0
char id=192   x=1922 y=2    width=33   height=48   xoffset=-3   yoffset=-7   xadvance=31   page=0    chnl=0
char id=193   x=460  y=60   width=33   height=47   xoffset=-3   yoffset=-6   xadvance=31   page=0    chnl=0
char id=194   x=1138 y=60   width=34   height=46   xoffset=-3   yoffset=-5   xadvance=32   page=0    chnl=0
char id=195   x=953  y=60   width=33   height=46   xoffset=-3   yoffset=-5   xadvance=31   page=0    chnl=0
char id=196   x=1201 y=60   width=33   height=46   xoffset=-3   yoffset=-5   xadvance=31   page=0    chnl=0
char id=197   x=61   y=60   width=33   height=48   xoffset=-3   yoffset=-7   xadvance=31   page=0    chnl=0
char id=198   x=975  y=153  width=42   height=38   xoffset=-3   yoffset=3    xadvance=40   page=0    chnl=0
char id=199   x=1553 y=2    width=30   height=49   xoffset=-2   yoffset=2    xadvance=30   page=0    chnl=0
char id=200   x=1788 y=2    width=24   height=48   xoffset=-1   yoffset=-7   xadvance=25   page=0    chnl=0
char id=201   x=367  y=60   width=24   height=47   xoffset=-1   yoffset=-6   xadvance=25   page=0    chnl=0
char id=202   x=1253 y=60   width=24   height=46   xoffset=-1   yoffset=-5   xadvance=25   page=0    chnl=0
char id=203   x=697  y=60   width=24   height=46   xoffset=-1   yoffset=-5   xadvance=25   page=0    chnl=0
char id=204   x=96   y=60   width=14   height=48   xoffset=-1   yoffset=-7   xadvance=16   page=0    chnl=0
char id=205   x=351  y=60   width=14   height=47   xoffset=-1   yoffset=-6   xadvance=16   page=0    chnl=0
char id=206   x=739  y=60   width=15   height=47   xoffset=-1   yoffset=-6   xadvance=17   page=0    chnl=0
char id=207   x=756  y=60   width=18   height=46   xoffset=-3   yoffset=-5   xadvance=16   page=0    chnl=0
char id=208   x=805  y=110  width=34   height=39   xoffset=-4   yoffset=2    xadvance=32   page=0    chnl=0
char id=209   x=1306 y=60   width=29   height=46   xoffset=-1   yoffset=-5   xadvance=31   page=0    chnl=0
char id=210   x=1200 y=2    width=32   height=49   xoffset=-2   yoffset=-8   xadvance=32   page=0    chnl=0
char id=211   x=1234 y=2    width=32   height=49   xoffset=-2   yoffset=-8   xadvance=32   page=0    chnl=0
char id=212   x=1994 y=2    width=32   height=47   xoffset=-2   yoffset=-6   xadvance=32   page=0    chnl=0
char id=213   x=142  y=60   width=32   height=47   xoffset=-2   yoffset=-6   xadvance=32   page=0    chnl=0
char id=214   x=1615 y=2    width=32   height=47   xoffset=-2   yoffset=-6   xadvance=32   page=0    chnl=0
char id=215   x=1903 y=153  width=24   height=25   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0
char id=216   x=1462 y=60   width=33   height=44   xoffset=-2   yoffset=-1   xadvance=33   page=0    chnl=0
char id=217   x=1585 y=2    width=28   height=48   xoffset=-2   yoffset=-7   xadvance=28   page=0    chnl=0
char id=218   x=1488 y=2    width=28   height=48   xoffset=-2   yoffset=-7   xadvance=28   page=0    chnl=0
char id=219   x=210  y=60   width=28   height=47   xoffset=-2   yoffset=-6   xadvance=28   page=0    chnl=0
char id=220   x=240  y=60   width=28   height=47   xoffset=-2   yoffset=-6   xadvance=28   page=0    chnl=0
char id=221   x=429  y=60   width=29   height=47   xoffset=-2   yoffset=-6   xadvance=28   page=0    chnl=0
char id=222   x=675  y=153  width=29   height=38   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0
char id=223   x=1699 y=60   width=31   height=42   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=224   x=362  y=110  width=25   height=39   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0
char id=225   x=335  y=110  width=25   height=39   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0
char id=226   x=1579 y=110  width=25   height=38   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0
char id=227   x=1458 y=110  width=25   height=38   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0
char id=228   x=1431 y=110  width=25   height=38   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0
char id=229   x=214  y=110  width=25   height=39   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0
char id=230   x=1333 y=153  width=38   height=30   xoffset=-2   yoffset=11   xadvance=38   page=0    chnl=0
char id=231   x=1311 y=110  width=23   height=40   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0
char id=232   x=624  y=110  width=25   height=39   xoffset=-2   yoffset=2    xadvance=25   page=0    chnl=0
char id=233   x=505  y=110  width=25   height=39   xoffset=-2   yoffset=2    xadvance=25   page=0    chnl=0
char id=234   x=27   y=153  width=25   height=38   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0
char id=235   x=1959 y=110  width=25   height=37   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=236   x=168  y=153  width=14   height=39   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=237   x=1710 y=110  width=14   height=39   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=238   x=1075 y=153  width=14   height=37   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=239   x=870  y=153  width=19   height=37   xoffset=-4   yoffset=4    xadvance=15   page=0    chnl=0
char id=240   x=1732 y=60   width=27   height=42   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0
char id=241   x=1149 y=153  width=27   height=37   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0
char id=242   x=651  y=110  width=27   height=39   xoffset=-2   yoffset=2    xadvance=27   page=0    chnl=0
char id=243   x=595  y=110  width=27   height=39   xoffset=-2   yoffset=2    xadvance=27   page=0    chnl=0
char id=244   x=1871 y=110  width=27   height=38   xoffset=-2   yoffset=3    xadvance=27   page=0    chnl=0
char id=245   x=1485 y=110  width=27   height=38   xoffset=-2   yoffset=3    xadvance=27   page=0    chnl=0
char id=246   x=322  y=153  width=27   height=38   xoffset=-2   yoffset=3    xadvance=27   page=0    chnl=0
char id=247   x=1807 y=153  width=28   height=29   xoffset=-2   yoffset=11   xadvance=27   page=0    chnl=0
char id=248   x=1216 y=153  width=28   height=35   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0
char id=249   x=1078 y=110  width=26   height=39   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0
char id=250   x=449  y=110  width=26   height=39   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0
char id=251   x=1900 y=110  width=26   height=38   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=252   x=1843 y=110  width=26   height=37   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0
char id=253   x=1087 y=2    width=28   height=50   xoffset=-3   yoffset=2    xadvance=26   page=0    chnl=0
char id=254   x=658  y=2    width=26   height=53   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=255   x=1305 y=2    width=28   height=49   xoffset=-3   yoffset=3    xadvance=26   page=0    chnl=0
char id=258   x=393  y=60   width=34   height=47   xoffset=-3   yoffset=-6   xadvance=32   page=0    chnl=0
char id=259   x=568  y=110  width=25   height=39   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0
char id=272   x=532  y=110  width=34   height=39   xoffset=-4   yoffset=2    xadvance=32   page=0    chnl=0
char id=273   x=1639 y=60   width=28   height=42   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0
char id=296   x=1236 y=60   width=15   height=46   xoffset=-1   yoffset=-5   xadvance=17   page=0    chnl=0
char id=297   x=1116 y=153  width=15   height=37   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=360   x=667  y=60   width=28   height=46   xoffset=-2   yoffset=-5   xadvance=28   page=0    chnl=0
char id=361   x=826  y=153  width=26   height=37   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0
char id=416   x=946  y=110  width=35   height=39   xoffset=-2   yoffset=2    xadvance=33   page=0    chnl=0
char id=417   x=1373 y=153  width=31   height=30   xoffset=-2   yoffset=11   xadvance=29   page=0    chnl=0
char id=431   x=1160 y=110  width=33   height=39   xoffset=-2   yoffset=2    xadvance=33   page=0    chnl=0
char id=432   x=1567 y=153  width=30   height=29   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0
char id=7840  x=1814 y=2    width=34   height=47   xoffset=-3   yoffset=2    xadvance=32   page=0    chnl=0
char id=7841  x=1106 y=110  width=25   height=39   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0
char id=7842  x=1722 y=2    width=33   height=49   xoffset=-3   yoffset=-8   xadvance=31   page=0    chnl=0
char id=7843  x=1933 y=60   width=25   height=41   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0
char id=7844  x=919  y=2    width=34   height=52   xoffset=-3   yoffset=-11  xadvance=32   page=0    chnl=0
char id=7845  x=1524 y=60   width=25   height=43   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0
char id=7846  x=441  y=2    width=34   height=54   xoffset=-3   yoffset=-13  xadvance=32   page=0    chnl=0
char id=7847  x=1174 y=60   width=25   height=45   xoffset=-2   yoffset=-4   xadvance=26   page=0    chnl=0
char id=7848  x=477  y=2    width=34   height=54   xoffset=-3   yoffset=-13  xadvance=32   page=0    chnl=0
char id=7849  x=873  y=60   width=25   height=45   xoffset=-2   yoffset=-4   xadvance=26   page=0    chnl=0
char id=7850  x=751  y=2    width=34   height=53   xoffset=-3   yoffset=-12  xadvance=32   page=0    chnl=0
char id=7851  x=1408 y=60   width=25   height=44   xoffset=-2   yoffset=-3   xadvance=26   page=0    chnl=0
char id=7852  x=231  y=2    width=34   height=55   xoffset=-3   yoffset=-5   xadvance=32   page=0    chnl=0
char id=7853  x=900  y=60   width=25   height=46   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0
char id=7854  x=159  y=2    width=34   height=55   xoffset=-3   yoffset=-14  xadvance=32   page=0    chnl=0
char id=7855  x=270  y=60   width=25   height=47   xoffset=-2   yoffset=-6   xadvance=26   page=0    chnl=0
char id=7856  x=195  y=2    width=34   height=55   xoffset=-3   yoffset=-14  xadvance=32   page=0    chnl=0
char id=7857  x=297  y=60   width=25   height=47   xoffset=-2   yoffset=-6   xadvance=26   page=0    chnl=0
char id=7858  x=32   y=2    width=34   height=56   xoffset=-3   yoffset=-15  xadvance=32   page=0    chnl=0
char id=7859  x=1649 y=2    width=25   height=48   xoffset=-2   yoffset=-7   xadvance=26   page=0    chnl=0
char id=7860  x=716  y=2    width=33   height=53   xoffset=-3   yoffset=-12  xadvance=31   page=0    chnl=0
char id=7861  x=819  y=60   width=25   height=46   xoffset=-2   yoffset=-5   xadvance=26   page=0    chnl=0
char id=7862  x=68   y=2    width=34   height=55   xoffset=-3   yoffset=-6   xadvance=32   page=0    chnl=0
char id=7863  x=324  y=60   width=25   height=48   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0
char id=7864  x=584  y=60   width=24   height=46   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=7865  x=308  y=110  width=25   height=39   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0
char id=7866  x=1427 y=2    width=24   height=49   xoffset=-1   yoffset=-8   xadvance=25   page=0    chnl=0
char id=7867  x=1876 y=60   width=25   height=41   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0
char id=7868  x=927  y=60   width=24   height=46   xoffset=-1   yoffset=-5   xadvance=25   page=0    chnl=0
char id=7869  x=0    y=153  width=25   height=38   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0
char id=7870  x=955  y=2    width=24   height=52   xoffset=-1   yoffset=-11  xadvance=25   page=0    chnl=0
char id=7871  x=1435 y=60   width=25   height=44   xoffset=-2   yoffset=-3   xadvance=25   page=0    chnl=0
char id=7872  x=513  y=2    width=24   height=54   xoffset=-1   yoffset=-13  xadvance=25   page=0    chnl=0
char id=7873  x=1279 y=60   width=25   height=45   xoffset=-2   yoffset=-4   xadvance=25   page=0    chnl=0
char id=7874  x=539  y=2    width=24   height=54   xoffset=-1   yoffset=-13  xadvance=25   page=0    chnl=0
char id=7875  x=846  y=60   width=25   height=46   xoffset=-2   yoffset=-5   xadvance=25   page=0    chnl=0
char id=7876  x=787  y=2    width=24   height=53   xoffset=-1   yoffset=-12  xadvance=25   page=0    chnl=0
char id=7877  x=1497 y=60   width=25   height=44   xoffset=-2   yoffset=-3   xadvance=25   page=0    chnl=0
char id=7878  x=267  y=2    width=24   height=55   xoffset=-1   yoffset=-5   xadvance=25   page=0    chnl=0
char id=7879  x=792  y=60   width=25   height=47   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0
char id=7880  x=1676 y=2    width=14   height=49   xoffset=-1   yoffset=-8   xadvance=16   page=0    chnl=0
char id=7881  x=871  y=110  width=13   height=40   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=7882  x=776  y=60   width=14   height=47   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=7883  x=723  y=60   width=14   height=46   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=7884  x=176  y=60   width=32   height=48   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0
char id=7885  x=1402 y=110  width=27   height=38   xoffset=-2   yoffset=11   xadvance=27   page=0    chnl=0
char id=7886  x=981  y=2    width=32   height=50   xoffset=-2   yoffset=-9   xadvance=32   page=0    chnl=0
char id=7887  x=1993 y=60   width=27   height=41   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0
char id=7888  x=813  y=2    width=32   height=52   xoffset=-2   yoffset=-11  xadvance=32   page=0    chnl=0
char id=7889  x=1379 y=60   width=27   height=44   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0
char id=7890  x=293  y=2    width=32   height=54   xoffset=-2   yoffset=-13  xadvance=32   page=0    chnl=0
char id=7891  x=1049 y=60   width=27   height=45   xoffset=-2   yoffset=-4   xadvance=27   page=0    chnl=0
char id=7892  x=327  y=2    width=32   height=54   xoffset=-2   yoffset=-13  xadvance=32   page=0    chnl=0
char id=7893  x=555  y=60   width=27   height=46   xoffset=-2   yoffset=-5   xadvance=27   page=0    chnl=0
char id=7894  x=565  y=2    width=32   height=53   xoffset=-2   yoffset=-12  xadvance=32   page=0    chnl=0
char id=7895  x=1020 y=60   width=27   height=45   xoffset=-2   yoffset=-4   xadvance=27   page=0    chnl=0
char id=7896  x=104  y=2    width=32   height=55   xoffset=-2   yoffset=-6   xadvance=32   page=0    chnl=0
char id=7897  x=495  y=60   width=27   height=47   xoffset=-2   yoffset=3    xadvance=27   page=0    chnl=0
char id=7898  x=1335 y=2    width=35   height=49   xoffset=-2   yoffset=-8   xadvance=33   page=0    chnl=0
char id=7899  x=1045 y=110  width=31   height=39   xoffset=-2   yoffset=2    xadvance=29   page=0    chnl=0
char id=7900  x=1268 y=2    width=35   height=49   xoffset=-2   yoffset=-8   xadvance=33   page=0    chnl=0
char id=7901  x=1012 y=110  width=31   height=39   xoffset=-2   yoffset=2    xadvance=29   page=0    chnl=0
char id=7902  x=882  y=2    width=35   height=50   xoffset=-2   yoffset=-9   xadvance=33   page=0    chnl=0
char id=7903  x=1761 y=60   width=31   height=41   xoffset=-2   yoffset=0    xadvance=29   page=0    chnl=0
char id=7904  x=1957 y=2    width=35   height=47   xoffset=-2   yoffset=-6   xadvance=33   page=0    chnl=0
char id=7905  x=289  y=153  width=31   height=38   xoffset=-2   yoffset=3    xadvance=29   page=0    chnl=0
char id=7906  x=1885 y=2    width=35   height=48   xoffset=-2   yoffset=2    xadvance=33   page=0    chnl=0
char id=7907  x=772  y=110  width=31   height=38   xoffset=-2   yoffset=11   xadvance=29   page=0    chnl=0
char id=7908  x=112  y=60   width=28   height=48   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0
char id=7909  x=54   y=153  width=26   height=39   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=7910  x=1147 y=2    width=28   height=50   xoffset=-2   yoffset=-9   xadvance=28   page=0    chnl=0
char id=7911  x=477  y=110  width=26   height=39   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0
char id=7912  x=1518 y=2    width=33   height=48   xoffset=-2   yoffset=-7   xadvance=33   page=0    chnl=0
char id=7913  x=680  y=110  width=30   height=39   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0
char id=7914  x=1453 y=2    width=33   height=48   xoffset=-2   yoffset=-7   xadvance=33   page=0    chnl=0
char id=7915  x=82   y=153  width=30   height=38   xoffset=-2   yoffset=3    xadvance=28   page=0    chnl=0
char id=7916  x=1052 y=2    width=33   height=49   xoffset=-2   yoffset=-8   xadvance=33   page=0    chnl=0
char id=7917  x=0    y=110  width=30   height=40   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0
char id=7918  x=1850 y=2    width=33   height=47   xoffset=-2   yoffset=-6   xadvance=33   page=0    chnl=0
char id=7919  x=943  y=153  width=30   height=37   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0
char id=7920  x=1372 y=2    width=33   height=48   xoffset=-2   yoffset=2    xadvance=33   page=0    chnl=0
char id=7921  x=214  y=153  width=30   height=37   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0
char id=7922  x=30   y=60   width=29   height=48   xoffset=-2   yoffset=-7   xadvance=28   page=0    chnl=0
char id=7923  x=1117 y=2    width=28   height=50   xoffset=-3   yoffset=2    xadvance=26   page=0    chnl=0
char id=7924  x=524  y=60   width=29   height=46   xoffset=-2   yoffset=3    xadvance=28   page=0    chnl=0
char id=7925  x=1903 y=60   width=28   height=41   xoffset=-2   yoffset=11   xadvance=27   page=0    chnl=0
char id=7926  x=1757 y=2    width=29   height=49   xoffset=-2   yoffset=-8   xadvance=28   page=0    chnl=0
char id=7927  x=686  y=2    width=28   height=52   xoffset=-3   yoffset=0    xadvance=26   page=0    chnl=0
char id=7928  x=988  y=60   width=30   height=46   xoffset=-2   yoffset=-5   xadvance=29   page=0    chnl=0
char id=7929  x=1692 y=2    width=28   height=48   xoffset=-2   yoffset=4    xadvance=27   page=0    chnl=0
char id=8363  x=1669 y=60   width=28   height=42   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0
kernings count=0
