info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=21 base=16 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb20_-65281.png"
chars count=305
char id=0     x=2    y=2    width=11   height=13   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=33    x=683  y=46   width=4    height=15   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=34    x=261  y=63   width=7    height=7    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=35    x=791  y=46   width=12   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=36    x=141  y=26   width=10   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=37    x=805  y=46   width=15   height=15   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=38    x=761  y=46   width=14   height=15   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=39    x=307  y=63   width=3    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=40    x=162  y=2    width=7    height=21   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=41    x=171  y=2    width=7    height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=42    x=209  y=63   width=6    height=8    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=43    x=186  y=63   width=9    height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=44    x=236  y=63   width=4    height=8    xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0
char id=45    x=392  y=63   width=5    height=2    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0
char id=46    x=345  y=63   width=4    height=4    xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0
char id=47    x=15   y=2    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=48    x=672  y=46   width=9    height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=49    x=544  y=46   width=8    height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=50    x=554  y=46   width=10   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=51    x=566  y=46   width=9    height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=52    x=577  y=46   width=10   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=53    x=600  y=46   width=10   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=54    x=624  y=46   width=10   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=55    x=636  y=46   width=10   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=56    x=648  y=46   width=10   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=57    x=660  y=46   width=10   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=58    x=145  y=63   width=4    height=10   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=59    x=904  y=46   width=4    height=13   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=60    x=916  y=46   width=10   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=61    x=295  y=63   width=10   height=7    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=62    x=939  y=46   width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=63    x=689  y=46   width=9    height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=64    x=124  y=26   width=15   height=18   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=65    x=679  y=26   width=12   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=66    x=693  y=26   width=10   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=67    x=868  y=26   width=11   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=68    x=903  y=26   width=11   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=69    x=927  y=26   width=9    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=70    x=974  y=26   width=8    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=71    x=26   y=46   width=11   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=72    x=164  y=46   width=11   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=73    x=1009 y=26   width=4    height=15   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=74    x=326  y=2    width=7    height=20   xoffset=-3   yoffset=2    xadvance=6    page=0    chnl=0
char id=75    x=177  y=46   width=11   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=76    x=190  y=46   width=8    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=77    x=217  y=46   width=14   height=15   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=78    x=233  y=46   width=10   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=79    x=245  y=46   width=12   height=15   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=80    x=259  y=46   width=10   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=81    x=335  y=2    width=13   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=82    x=283  y=46   width=11   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=83    x=312  y=46   width=10   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=84    x=324  y=46   width=10   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=85    x=336  y=46   width=10   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=86    x=348  y=46   width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=87    x=377  y=46   width=16   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=88    x=418  y=46   width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=89    x=467  y=46   width=10   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=90    x=479  y=46   width=10   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=91    x=358  y=2    width=5    height=20   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=92    x=27   y=2    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=93    x=365  y=2    width=5    height=20   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=94    x=224  y=63   width=10   height=8    xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=95    x=419  y=63   width=10   height=1    xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0
char id=96    x=351  y=63   width=3    height=4    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=97    x=103  y=63   width=9    height=11   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=98    x=467  y=26   width=9    height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=99    x=114  y=63   width=8    height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=100   x=478  y=26   width=9    height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=101   x=124  y=63   width=9    height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=102   x=489  y=26   width=7    height=16   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=103   x=343  y=26   width=10   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=104   x=498  y=26   width=9    height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=105   x=514  y=46   width=4    height=15   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=106   x=350  y=2    width=6    height=20   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=107   x=509  y=26   width=11   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=108   x=522  y=26   width=4    height=16   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=109   x=79   y=63   width=16   height=11   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=110   x=68   y=63   width=9    height=11   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=111   x=56   y=63   width=10   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=112   x=528  y=26   width=9    height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=113   x=539  y=26   width=9    height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=114   x=23   y=63   width=8    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=115   x=13   y=63   width=8    height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=116   x=884  y=46   width=7    height=14   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=117   x=1008 y=46   width=9    height=11   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=118   x=996  y=46   width=10   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=119   x=979  y=46   width=15   height=11   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=120   x=967  y=46   width=10   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=121   x=550  y=26   width=10   height=16   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=122   x=46   y=63   width=8    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=123   x=180  y=2    width=7    height=21   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=124   x=372  y=2    width=3    height=20   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=125   x=189  y=2    width=7    height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=126   x=326  y=63   width=11   height=4    xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=127   x=153  y=26   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=128   x=312  y=63   width=5    height=5    xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0
char id=129   x=374  y=63   width=6    height=3    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=141   x=612  y=46   width=10   height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=142   x=217  y=63   width=5    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=143   x=589  y=46   width=9    height=14   xoffset=-4   yoffset=3    xadvance=3    page=0    chnl=0
char id=144   x=367  y=63   width=5    height=3    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=157   x=97   y=63   width=4    height=11   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=158   x=862  y=46   width=8    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=159   x=187  y=26   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=160   x=597  y=26   width=11   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=161   x=455  y=46   width=4    height=15   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=162   x=445  y=46   width=8    height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=163   x=431  y=46   width=12   height=15   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=164   x=846  y=46   width=14   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=165   x=406  y=46   width=10   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=166   x=377  y=26   width=3    height=17   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=167   x=199  y=26   width=9    height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=168   x=382  y=63   width=8    height=3    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=169   x=361  y=46   width=14   height=15   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=170   x=254  y=63   width=5    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=171   x=242  y=63   width=10   height=8    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=172   x=270  y=63   width=14   height=7    xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=173   x=399  y=63   width=10   height=2    xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=174   x=296  y=46   width=14   height=15   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=175   x=411  y=63   width=6    height=2    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=176   x=339  y=63   width=4    height=4    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=177   x=928  y=46   width=9    height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=178   x=178  y=63   width=6    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=179   x=170  y=63   width=6    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=180   x=362  y=63   width=3    height=4    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=181   x=610  y=26   width=9    height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=182   x=776  y=2    width=10   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=183   x=356  y=63   width=4    height=4    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=184   x=319  y=63   width=5    height=5    xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0
char id=185   x=163  y=63   width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=186   x=286  y=63   width=7    height=7    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=187   x=197  y=63   width=10   height=8    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=188   x=148  y=46   width=14   height=15   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=189   x=131  y=46   width=15   height=15   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=190   x=114  y=46   width=15   height=15   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=191   x=103  y=46   width=9    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=192   x=802  y=2    width=12   height=19   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=193   x=830  y=2    width=12   height=19   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=194   x=58   y=26   width=12   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=195   x=210  y=26   width=12   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=196   x=224  y=26   width=12   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=197   x=844  y=2    width=12   height=19   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=198   x=39   y=46   width=16   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=199   x=377  y=2    width=11   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=200   x=611  y=2    width=9    height=19   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=201   x=622  y=2    width=9    height=19   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=202   x=22   y=26   width=9    height=18   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=203   x=238  y=26   width=9    height=18   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=204   x=875  y=2    width=4    height=19   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0
char id=205   x=869  y=2    width=4    height=19   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0
char id=206   x=901  y=2    width=4    height=18   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=207   x=249  y=26   width=6    height=18   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=208   x=938  y=26   width=12   height=15   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=209   x=279  y=26   width=10   height=18   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=210   x=907  y=2    width=12   height=19   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=211   x=921  y=2    width=12   height=19   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=212   x=72   y=26   width=12   height=18   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=213   x=887  y=2    width=12   height=19   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=214   x=935  y=2    width=12   height=18   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=215   x=135  y=63   width=8    height=8    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=216   x=428  y=26   width=12   height=17   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=217   x=725  y=2    width=10   height=19   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=218   x=675  y=2    width=10   height=19   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=219   x=390  y=2    width=10   height=19   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=220   x=949  y=2    width=10   height=18   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=221   x=633  y=2    width=10   height=19   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=222   x=782  y=26   width=10   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=223   x=442  y=26   width=11   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=224   x=760  y=26   width=9    height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=225   x=749  y=26   width=9    height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=226   x=738  y=26   width=9    height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=227   x=727  y=26   width=9    height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=228   x=716  y=26   width=9    height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=229   x=705  y=26   width=9    height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=230   x=951  y=46   width=14   height=11   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=231   x=669  y=26   width=8    height=16   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=232   x=820  y=26   width=9    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=233   x=70   y=46   width=9    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=234   x=81   y=46   width=9    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=235   x=92   y=46   width=9    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=236   x=211  y=46   width=4    height=15   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=237   x=461  y=46   width=4    height=15   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=238   x=735  y=46   width=4    height=15   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=239   x=741  y=46   width=6    height=15   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=240   x=574  y=26   width=10   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=241   x=893  y=46   width=9    height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=242   x=271  y=46   width=10   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=243   x=520  y=46   width=10   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=244   x=997  y=26   width=10   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=245   x=532  y=46   width=10   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=246   x=502  y=46   width=10   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=247   x=151  y=63   width=10   height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=248   x=872  y=46   width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=249   x=892  y=26   width=9    height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=250   x=881  y=26   width=9    height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=251   x=771  y=26   width=9    height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=252   x=857  y=26   width=9    height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=253   x=416  y=2    width=10   height=20   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=254   x=198  y=2    width=9    height=21   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=255   x=440  y=2    width=10   height=20   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=258   x=110  y=26   width=12   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=259   x=952  y=26   width=9    height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=272   x=777  y=46   width=12   height=15   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=273   x=621  y=26   width=10   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=296   x=291  y=26   width=4    height=18   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=297   x=910  y=46   width=4    height=14   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=360   x=98   y=26   width=10   height=18   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=361   x=822  y=46   width=9    height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=416   x=714  y=46   width=13   height=15   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=417   x=0    y=63   width=11   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=431   x=700  y=46   width=12   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=432   x=33   y=63   width=11   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=7840  x=788  y=2    width=12   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=7841  x=491  y=46   width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=7842  x=816  y=2    width=12   height=19   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=7843  x=586  y=26   width=9    height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=7844  x=477  y=2    width=12   height=20   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=7845  x=393  y=26   width=9    height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=7846  x=223  y=2    width=12   height=21   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0
char id=7847  x=268  y=26   width=9    height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=7848  x=237  y=2    width=12   height=21   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0
char id=7849  x=257  y=26   width=9    height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=7850  x=251  y=2    width=12   height=21   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0
char id=7851  x=382  y=26   width=9    height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=7852  x=95   y=2    width=12   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=7853  x=0    y=26   width=9    height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7854  x=39   y=2    width=12   height=22   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0
char id=7855  x=332  y=26   width=9    height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=7856  x=53   y=2    width=12   height=22   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0
char id=7857  x=979  y=2    width=9    height=19   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=7858  x=67   y=2    width=12   height=22   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0
char id=7859  x=990  y=2    width=9    height=19   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=7860  x=209  y=2    width=12   height=21   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0
char id=7861  x=297  y=26   width=9    height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=7862  x=81   y=2    width=12   height=21   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=7863  x=1001 y=2    width=9    height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7864  x=575  y=2    width=9    height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=7865  x=395  y=46   width=9    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=7866  x=600  y=2    width=9    height=19   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=7867  x=645  y=26   width=9    height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=7868  x=33   y=26   width=9    height=18   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=7869  x=200  y=46   width=9    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=7870  x=491  y=2    width=9    height=20   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0
char id=7871  x=366  y=26   width=9    height=17   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=7872  x=265  y=2    width=9    height=21   xoffset=0    yoffset=-4   xadvance=10   page=0    chnl=0
char id=7873  x=176  y=26   width=9    height=18   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=7874  x=276  y=2    width=9    height=21   xoffset=0    yoffset=-4   xadvance=10   page=0    chnl=0
char id=7875  x=165  y=26   width=9    height=18   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=7876  x=287  y=2    width=9    height=21   xoffset=0    yoffset=-4   xadvance=10   page=0    chnl=0
char id=7877  x=355  y=26   width=9    height=17   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=7878  x=109  y=2    width=9    height=22   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=7879  x=11   y=26   width=9    height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=7880  x=881  y=2    width=4    height=19   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0
char id=7881  x=729  y=46   width=4    height=15   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=7882  x=961  y=2    width=4    height=19   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=7883  x=1012 y=2    width=4    height=19   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=7884  x=750  y=2    width=12   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=7885  x=749  y=46   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=7886  x=402  y=2    width=12   height=20   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=7887  x=455  y=26   width=10   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=7888  x=298  y=2    width=12   height=21   xoffset=0    yoffset=-4   xadvance=14   page=0    chnl=0
char id=7889  x=404  y=26   width=10   height=17   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=7890  x=120  y=2    width=12   height=22   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0
char id=7891  x=308  y=26   width=10   height=18   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=7892  x=134  y=2    width=12   height=22   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0
char id=7893  x=320  y=26   width=10   height=18   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=7894  x=312  y=2    width=12   height=21   xoffset=0    yoffset=-4   xadvance=14   page=0    chnl=0
char id=7895  x=416  y=26   width=10   height=17   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=7896  x=148  y=2    width=12   height=21   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=7897  x=967  y=2    width=10   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=7898  x=546  y=2    width=13   height=19   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=7899  x=794  y=26   width=11   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=7900  x=531  y=2    width=13   height=19   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=7901  x=807  y=26   width=11   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=7902  x=502  y=2    width=13   height=20   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=7903  x=656  y=26   width=11   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=7904  x=645  y=2    width=13   height=19   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=7905  x=831  y=26   width=11   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=7906  x=660  y=2    width=13   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=7907  x=844  y=26   width=11   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=7908  x=701  y=2    width=10   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=7909  x=963  y=26   width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=7910  x=428  y=2    width=10   height=20   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0
char id=7911  x=916  y=26   width=9    height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7912  x=586  y=2    width=12   height=19   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=7913  x=984  y=26   width=11   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=7914  x=517  y=2    width=12   height=19   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=7915  x=0    y=46   width=11   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=7916  x=561  y=2    width=12   height=19   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=7917  x=13   y=46   width=11   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=7918  x=44   y=26   width=12   height=18   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=7919  x=833  y=46   width=11   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=7920  x=687  y=2    width=12   height=19   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=7921  x=57   y=46   width=11   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=7922  x=713  y=2    width=10   height=19   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=7923  x=452  y=2    width=10   height=20   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=7924  x=764  y=2    width=10   height=18   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=7925  x=633  y=26   width=10   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=7926  x=737  y=2    width=11   height=19   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=7927  x=464  y=2    width=11   height=20   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=7928  x=86   y=26   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=7929  x=858  y=2    width=9    height=19   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=8363  x=562  y=26   width=10   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
kernings count=0
