info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=10 base=8 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb10_-65281-b-255.png"
chars count=305
char id=0     x=2    y=2    width=8    height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=33    x=122  y=52   width=4    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=34    x=44   y=63   width=6    height=5    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=35    x=465  y=41   width=7    height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=36    x=0    y=29   width=7    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=37    x=483  y=41   width=9    height=9    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=38    x=446  y=41   width=9    height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=39    x=0    y=63   width=3    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=40    x=60   y=2    width=5    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=41    x=67   y=2    width=5    height=12   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=42    x=454  y=52   width=5    height=6    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=43    x=446  y=52   width=6    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=44    x=413  y=52   width=4    height=6    xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0
char id=45    x=92   y=63   width=4    height=3    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=46    x=129  y=63   width=4    height=4    xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0
char id=47    x=114  y=2    width=7    height=12   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=48    x=137  y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=49    x=114  y=52   width=6    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=50    x=128  y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=51    x=200  y=52   width=7    height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=52    x=190  y=52   width=8    height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=53    x=182  y=52   width=6    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=54    x=173  y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=55    x=164  y=52   width=7    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=56    x=155  y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=57    x=146  y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=58    x=359  y=52   width=4    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=59    x=74   y=52   width=4    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=60    x=226  y=52   width=7    height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=61    x=428  y=52   width=7    height=5    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=62    x=217  y=52   width=7    height=7    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=63    x=106  y=52   width=6    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=64    x=94   y=16   width=10   height=10   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=65    x=264  y=29   width=8    height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=66    x=359  y=29   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=67    x=398  y=29   width=8    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=68    x=0    y=41   width=8    height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=69    x=19   y=41   width=6    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=70    x=138  y=41   width=6    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=71    x=146  y=41   width=8    height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=72    x=156  y=41   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=73    x=501  y=29   width=4    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=74    x=306  y=2    width=6    height=11   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0
char id=75    x=190  y=41   width=8    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=76    x=200  y=41   width=6    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=77    x=208  y=41   width=9    height=9    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=78    x=219  y=41   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=79    x=228  y=41   width=8    height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=80    x=238  y=41   width=7    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=81    x=344  y=2    width=8    height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=82    x=247  y=41   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=83    x=256  y=41   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=84    x=265  y=41   width=7    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=85    x=274  y=41   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=86    x=365  y=41   width=8    height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=87    x=375  y=41   width=10   height=9    xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=88    x=395  y=41   width=7    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=89    x=412  y=41   width=8    height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=90    x=422  y=41   width=7    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=91    x=74   y=2    width=5    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=92    x=123  y=2    width=7    height=12   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=93    x=91   y=2    width=5    height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=94    x=419  y=52   width=7    height=6    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=95    x=120  y=63   width=7    height=3    xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0
char id=96    x=114  y=63   width=4    height=4    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=97    x=389  y=52   width=6    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=98    x=337  y=16   width=7    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=99    x=397  y=52   width=6    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=100   x=346  y=16   width=7    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=101   x=405  y=52   width=6    height=7    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=102   x=457  y=41   width=6    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=103   x=355  y=16   width=7    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=104   x=474  y=41   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=105   x=494  y=41   width=4    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=106   x=402  y=2    width=5    height=11   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=107   x=19   y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=108   x=500  y=41   width=4    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=109   x=347  y=52   width=10   height=7    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=110   x=338  y=52   width=7    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=111   x=329  y=52   width=7    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=112   x=65   y=52   width=7    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=113   x=80   y=52   width=7    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=114   x=303  y=52   width=6    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=115   x=295  y=52   width=6    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=116   x=89   y=52   width=6    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=117   x=276  y=52   width=7    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=118   x=267  y=52   width=7    height=7    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=119   x=255  y=52   width=10   height=7    xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=120   x=246  y=52   width=7    height=7    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=121   x=97   y=52   width=7    height=9    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=122   x=375  y=52   width=6    height=7    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=123   x=98   y=2    width=6    height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=124   x=499  y=2    width=3    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=125   x=106  y=2    width=6    height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=126   x=5    y=63   width=7    height=4    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=127   x=17   y=29   width=7    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=128   x=25   y=63   width=4    height=5    xoffset=-2   yoffset=7    xadvance=4    page=0    chnl=0
char id=129   x=31   y=63   width=5    height=3    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=141   x=26   y=29   width=7    height=9    xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0
char id=142   x=52   y=63   width=5    height=5    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=143   x=43   y=29   width=7    height=9    xoffset=-4   yoffset=1    xadvance=2    page=0    chnl=0
char id=144   x=85   y=63   width=5    height=4    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=157   x=383  y=52   width=4    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=158   x=357  y=41   width=6    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=159   x=52   y=29   width=8    height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=160   x=347  y=41   width=8    height=9    xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=161   x=341  y=41   width=4    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=162   x=332  y=41   width=7    height=9    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=163   x=322  y=41   width=8    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=164   x=310  y=41   width=10   height=8    xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=165   x=300  y=41   width=8    height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=166   x=501  y=16   width=3    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=167   x=136  y=16   width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=168   x=65   y=63   width=6    height=3    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=169   x=62   y=29   width=9    height=9    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=170   x=498  y=52   width=5    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=171   x=489  y=52   width=7    height=6    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=172   x=14   y=63   width=9    height=5    xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=173   x=105  y=63   width=7    height=3    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=174   x=73   y=29   width=9    height=9    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=175   x=98   y=63   width=5    height=3    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=176   x=38   y=63   width=4    height=4    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=177   x=209  y=52   width=6    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=178   x=482  y=52   width=5    height=6    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=179   x=475  y=52   width=5    height=6    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=180   x=79   y=63   width=4    height=4    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=181   x=181  y=41   width=7    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=182   x=145  y=16   width=6    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=183   x=73   y=63   width=4    height=4    xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0
char id=184   x=59   y=63   width=4    height=5    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0
char id=185   x=469  y=52   width=4    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=186   x=461  y=52   width=6    height=5    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=187   x=437  y=52   width=7    height=6    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=188   x=127  y=41   width=9    height=9    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=189   x=116  y=41   width=9    height=8    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=190   x=105  y=41   width=9    height=9    xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=191   x=97   y=41   width=6    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=192   x=116  y=16   width=8    height=11   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=193   x=126  y=16   width=8    height=11   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=194   x=404  y=16   width=8    height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=195   x=441  y=16   width=8    height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=196   x=102  y=29   width=8    height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=197   x=112  y=29   width=8    height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=198   x=47   y=41   width=10   height=9    xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=199   x=189  y=16   width=8    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=200   x=453  y=2    width=6    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=201   x=461  y=2    width=6    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=202   x=372  y=16   width=6    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=203   x=122  y=29   width=6    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=204   x=360  y=2    width=4    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=205   x=366  y=2    width=4    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=206   x=139  y=29   width=5    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=207   x=146  y=29   width=5    height=10   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=208   x=464  y=29   width=8    height=9    xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=209   x=153  y=29   width=7    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=210   x=314  y=2    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=211   x=324  y=2    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=212   x=392  y=2    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=213   x=372  y=2    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=214   x=199  y=16   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=215   x=311  y=52   width=7    height=6    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=216   x=209  y=16   width=8    height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=217   x=219  y=16   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=218   x=85   y=16   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=219   x=228  y=16   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=220   x=162  y=29   width=7    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=221   x=435  y=2    width=8    height=11   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=222   x=332  y=29   width=7    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=223   x=322  y=29   width=8    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=224   x=314  y=29   width=6    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=225   x=306  y=29   width=6    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=226   x=298  y=29   width=6    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=227   x=290  y=29   width=6    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=228   x=282  y=29   width=6    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=229   x=274  y=29   width=6    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=230   x=235  y=52   width=9    height=7    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=231   x=256  y=29   width=6    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=232   x=248  y=29   width=6    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=233   x=240  y=29   width=6    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=234   x=232  y=29   width=6    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=235   x=224  y=29   width=6    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=236   x=218  y=29   width=4    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=237   x=212  y=29   width=4    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=238   x=206  y=29   width=4    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=239   x=198  y=29   width=6    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=240   x=180  y=29   width=7    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=241   x=189  y=29   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=242   x=341  y=29   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=243   x=350  y=29   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=244   x=455  y=29   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=245   x=474  y=29   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=246   x=483  y=29   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=247   x=320  y=52   width=7    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=248   x=10   y=41   width=7    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=249   x=437  y=29   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=250   x=428  y=29   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=251   x=59   y=41   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=252   x=68   y=41   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=253   x=180  y=16   width=7    height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=254   x=255  y=16   width=7    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=255   x=264  y=16   width=7    height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=258   x=431  y=16   width=8    height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=259   x=404  y=41   width=6    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=272   x=47   y=52   width=8    height=9    xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=273   x=451  y=16   width=7    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=296   x=321  y=16   width=4    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=297   x=440  y=41   width=4    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=360   x=492  y=16   width=7    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=361   x=492  y=29   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=416   x=36   y=52   width=9    height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=417   x=285  y=52   width=8    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=431   x=9    y=52   width=8    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=432   x=365  y=52   width=8    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=7840  x=156  y=2    width=8    height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=7841  x=387  y=41   width=6    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=7842  x=106  y=16   width=8    height=11   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=7843  x=292  y=41   width=6    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=7844  x=11   y=16   width=8    height=11   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=7845  x=484  y=16   width=6    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=7846  x=206  y=2    width=8    height=12   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0
char id=7847  x=476  y=16   width=6    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=7848  x=216  y=2    width=8    height=12   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0
char id=7849  x=468  y=16   width=6    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=7850  x=226  y=2    width=8    height=11   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=7851  x=460  y=16   width=6    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=7852  x=22   y=2    width=8    height=12   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=7853  x=297  y=16   width=6    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=7854  x=166  y=2    width=8    height=12   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0
char id=7855  x=35   y=29   width=6    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=7856  x=176  y=2    width=8    height=12   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0
char id=7857  x=273  y=16   width=6    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=7858  x=186  y=2    width=8    height=12   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0
char id=7859  x=281  y=16   width=6    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=7860  x=196  y=2    width=8    height=12   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0
char id=7861  x=9    y=29   width=6    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=7862  x=12   y=2    width=8    height=12   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=7863  x=289  y=16   width=6    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=7864  x=427  y=2    width=6    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=7865  x=57   y=52   width=6    height=8    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=7866  x=445  y=2    width=6    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=7867  x=423  y=16   width=6    height=10   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=7868  x=396  y=16   width=6    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=7869  x=28   y=52   width=6    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=7870  x=409  y=2    width=6    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=7871  x=388  y=16   width=6    height=10   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=7872  x=236  y=2    width=6    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=7873  x=380  y=16   width=6    height=10   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=7874  x=254  y=2    width=6    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=7875  x=305  y=16   width=6    height=10   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=7876  x=282  y=2    width=6    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=7877  x=364  y=16   width=6    height=10   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=7878  x=32   y=2    width=6    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=7879  x=313  y=16   width=6    height=10   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=7880  x=354  y=2    width=4    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=7881  x=165  y=41   width=4    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=7882  x=300  y=2    width=4    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=7883  x=141  y=2    width=4    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=7884  x=382  y=2    width=8    height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=7885  x=431  y=41   width=7    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=7886  x=334  y=2    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=7887  x=0    y=52   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=7888  x=272  y=2    width=8    height=12   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=7889  x=84   y=29   width=7    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=7890  x=262  y=2    width=8    height=12   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=7891  x=93   y=29   width=7    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=7892  x=40   y=2    width=8    height=12   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=7893  x=246  y=16   width=7    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=7894  x=244  y=2    width=8    height=12   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=7895  x=171  y=29   width=7    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=7896  x=50   y=2    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=7897  x=237  y=16   width=7    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=7898  x=0    y=16   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=7899  x=368  y=29   width=8    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=7900  x=41   y=16   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=7901  x=378  y=29   width=8    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=7902  x=52   y=16   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=7903  x=388  y=29   width=8    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=7904  x=63   y=16   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=7905  x=408  y=29   width=8    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=7906  x=74   y=16   width=9    height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=7907  x=418  y=29   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=7908  x=132  y=2    width=7    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=7909  x=130  y=29   width=7    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=7910  x=147  y=2    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=7911  x=446  y=29   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=7912  x=31   y=16   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=7913  x=27   y=41   width=8    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=7914  x=21   y=16   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=7915  x=37   y=41   width=8    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=7916  x=489  y=2    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=7917  x=77   y=41   width=8    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=7918  x=469  y=2    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=7919  x=87   y=41   width=8    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=7920  x=81   y=2    width=8    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=7921  x=171  y=41   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=7922  x=417  y=2    width=8    height=11   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=7923  x=171  y=16   width=7    height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=7924  x=290  y=2    width=8    height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=7925  x=283  y=41   width=7    height=9    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=7926  x=479  y=2    width=8    height=11   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=7927  x=162  y=16   width=7    height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=7928  x=327  y=16   width=8    height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=7929  x=153  y=16   width=7    height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=8363  x=414  y=16   width=7    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
kernings count=0
