info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=50 base=38 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb48_-65281-b--494062081.png"
chars count=305
char id=0     x=2    y=2    width=26   height=32   xoffset=4    yoffset=8    xadvance=37   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=33    x=1842 y=106  width=13   height=37   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=34    x=1575 y=146  width=19   height=19   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=35    x=40   y=146  width=30   height=37   xoffset=-2   yoffset=3    xadvance=29   page=0    chnl=0
char id=36    x=1896 y=2    width=26   height=46   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=37    x=834  y=106  width=38   height=37   xoffset=-1   yoffset=3    xadvance=39   page=0    chnl=0
char id=38    x=874  y=106  width=35   height=37   xoffset=-1   yoffset=3    xadvance=34   page=0    chnl=0
char id=39    x=1596 y=146  width=9    height=19   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=40    x=130  y=2    width=17   height=53   xoffset=-1   yoffset=-5   xadvance=17   page=0    chnl=0
char id=41    x=339  y=2    width=17   height=52   xoffset=-2   yoffset=-4   xadvance=17   page=0    chnl=0
char id=42    x=1453 y=146  width=16   height=21   xoffset=-1   yoffset=-5   xadvance=17   page=0    chnl=0
char id=43    x=1383 y=146  width=23   height=23   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0
char id=44    x=1496 y=146  width=12   height=20   xoffset=-1   yoffset=29   xadvance=13   page=0    chnl=0
char id=45    x=1900 y=146  width=13   height=8    xoffset=-1   yoffset=22   xadvance=14   page=0    chnl=0
char id=46    x=1762 y=146  width=12   height=12   xoffset=-1   yoffset=28   xadvance=13   page=0    chnl=0
char id=47    x=358  y=2    width=26   height=52   xoffset=-2   yoffset=-4   xadvance=25   page=0    chnl=0
char id=48    x=636  y=106  width=25   height=37   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0
char id=49    x=1720 y=106  width=21   height=37   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0
char id=50    x=1743 y=106  width=25   height=37   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=51    x=383  y=106  width=26   height=37   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=52    x=1784 y=106  width=26   height=37   xoffset=-2   yoffset=3    xadvance=27   page=0    chnl=0
char id=53    x=411  y=106  width=26   height=37   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=54    x=504  y=106  width=26   height=37   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=55    x=421  y=146  width=25   height=36   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0
char id=56    x=545  y=106  width=26   height=37   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=57    x=573  y=106  width=26   height=37   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=58    x=1307 y=146  width=12   height=26   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0
char id=59    x=624  y=146  width=12   height=34   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0
char id=60    x=754  y=146  width=26   height=30   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0
char id=61    x=1643 y=146  width=26   height=18   xoffset=-2   yoffset=16   xadvance=25   page=0    chnl=0
char id=62    x=782  y=146  width=26   height=30   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0
char id=63    x=1857 y=106  width=22   height=37   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0
char id=64    x=1095 y=58   width=38   height=43   xoffset=1    yoffset=3    xadvance=43   page=0    chnl=0
char id=65    x=967  y=106  width=31   height=37   xoffset=-2   yoffset=3    xadvance=30   page=0    chnl=0
char id=66    x=1000 y=106  width=27   height=37   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0
char id=67    x=1897 y=58   width=28   height=37   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0
char id=68    x=1927 y=58   width=29   height=37   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0
char id=69    x=2019 y=106  width=22   height=36   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=70    x=72   y=146  width=22   height=36   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=71    x=1983 y=58   width=29   height=37   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0
char id=72    x=96   y=146  width=28   height=36   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0
char id=73    x=126  y=146  width=12   height=36   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=74    x=1099 y=2    width=19   height=48   xoffset=-7   yoffset=3    xadvance=15   page=0    chnl=0
char id=75    x=140  y=146  width=29   height=36   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0
char id=76    x=1133 y=106  width=21   height=37   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0
char id=77    x=1156 y=106  width=36   height=37   xoffset=0    yoffset=3    xadvance=39   page=0    chnl=0
char id=78    x=171  y=146  width=27   height=36   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0
char id=79    x=0    y=106  width=30   height=37   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0
char id=80    x=1219 y=106  width=27   height=36   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=81    x=947  y=2    width=33   height=48   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0
char id=82    x=1286 y=106  width=29   height=36   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0
char id=83    x=82   y=106  width=26   height=37   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0
char id=84    x=229  y=146  width=25   height=36   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=85    x=110  y=106  width=26   height=37   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=86    x=1331 y=106  width=29   height=37   xoffset=-2   yoffset=3    xadvance=28   page=0    chnl=0
char id=87    x=1362 y=106  width=40   height=37   xoffset=-2   yoffset=3    xadvance=39   page=0    chnl=0
char id=88    x=256  y=146  width=28   height=36   xoffset=-2   yoffset=4    xadvance=27   page=0    chnl=0
char id=89    x=286  y=146  width=27   height=36   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=90    x=315  y=146  width=24   height=36   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=91    x=791  y=2    width=14   height=50   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0
char id=92    x=386  y=2    width=25   height=52   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=93    x=807  y=2    width=13   height=50   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0
char id=94    x=1424 y=146  width=27   height=21   xoffset=3    yoffset=4    xadvance=36   page=0    chnl=0
char id=95    x=1934 y=146  width=27   height=4    xoffset=-2   yoffset=42   xadvance=26   page=0    chnl=0
char id=96    x=1790 y=146  width=11   height=11   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=97    x=879  y=146  width=23   height=28   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0
char id=98    x=1305 y=58   width=25   height=40   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=99    x=929  y=146  width=21   height=28   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0
char id=100   x=1332 y=58   width=24   height=40   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0
char id=101   x=904  y=146  width=23   height=28   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0
char id=102   x=1532 y=58   width=20   height=40   xoffset=-3   yoffset=0    xadvance=16   page=0    chnl=0
char id=103   x=1358 y=58   width=27   height=40   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0
char id=104   x=1774 y=58   width=25   height=39   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0
char id=105   x=367  y=146  width=12   height=35   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=106   x=1315 y=2    width=16   height=47   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0
char id=107   x=1801 y=58   width=27   height=39   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0
char id=108   x=1830 y=58   width=12   height=39   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=109   x=1131 y=146  width=38   height=28   xoffset=0    yoffset=12   xadvance=41   page=0    chnl=0
char id=110   x=1104 y=146  width=25   height=28   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0
char id=111   x=1001 y=146  width=25   height=28   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0
char id=112   x=1554 y=58   width=24   height=39   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0
char id=113   x=1844 y=58   width=25   height=39   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=114   x=1081 y=146  width=21   height=28   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0
char id=115   x=978  y=146  width=21   height=28   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0
char id=116   x=400  y=146  width=19   height=35   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0
char id=117   x=952  y=146  width=24   height=28   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0
char id=118   x=1280 y=146  width=25   height=27   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0
char id=119   x=1212 y=146  width=38   height=27   xoffset=-2   yoffset=13   xadvance=37   page=0    chnl=0
char id=120   x=1185 y=146  width=25   height=27   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0
char id=121   x=1580 y=58   width=26   height=39   xoffset=-2   yoffset=12   xadvance=25   page=0    chnl=0
char id=122   x=1058 y=146  width=21   height=27   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0
char id=123   x=561  y=2    width=20   height=51   xoffset=-1   yoffset=-4   xadvance=19   page=0    chnl=0
char id=124   x=604  y=2    width=8    height=51   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=125   x=583  y=2    width=19   height=51   xoffset=-2   yoffset=-4   xadvance=19   page=0    chnl=0
char id=126   x=1719 y=146  width=27   height=11   xoffset=3    yoffset=19   xadvance=36   page=0    chnl=0
char id=127   x=854  y=58   width=24   height=44   xoffset=-1   yoffset=-4   xadvance=25   page=0    chnl=0
char id=128   x=1704 y=146  width=13   height=15   xoffset=-1   yoffset=35   xadvance=14   page=0    chnl=0
char id=129   x=1803 y=146  width=16   height=9    xoffset=-3   yoffset=4    xadvance=14   page=0    chnl=0
char id=141   x=546  y=146  width=24   height=36   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0
char id=142   x=1557 y=146  width=16   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=143   x=520  y=146  width=24   height=36   xoffset=-10  yoffset=4    xadvance=7    page=0    chnl=0
char id=144   x=1834 y=146  width=14   height=10   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=157   x=1171 y=146  width=12   height=27   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=158   x=586  y=146  width=21   height=35   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0
char id=159   x=880  y=58   width=28   height=44   xoffset=-1   yoffset=-4   xadvance=28   page=0    chnl=0
char id=160   x=1686 y=58   width=29   height=40   xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0
char id=161   x=1599 y=106  width=13   height=37   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=162   x=1575 y=106  width=22   height=37   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=163   x=911  y=106  width=31   height=37   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0
char id=164   x=665  y=146  width=34   height=34   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0
char id=165   x=1521 y=106  width=27   height=37   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=166   x=1187 y=58   width=8    height=43   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=167   x=422  y=58   width=24   height=44   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=168   x=1850 y=146  width=20   height=9    xoffset=-5   yoffset=4    xadvance=13   page=0    chnl=0
char id=169   x=1404 y=106  width=36   height=37   xoffset=1    yoffset=3    xadvance=41   page=0    chnl=0
char id=170   x=1671 y=146  width=15   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=171   x=1510 y=146  width=24   height=20   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0
char id=172   x=1607 y=146  width=34   height=19   xoffset=-2   yoffset=21   xadvance=34   page=0    chnl=0
char id=173   x=1872 y=146  width=26   height=8    xoffset=-2   yoffset=21   xadvance=25   page=0    chnl=0
char id=174   x=1248 y=106  width=36   height=37   xoffset=1    yoffset=3    xadvance=41   page=0    chnl=0
char id=175   x=1915 y=146  width=17   height=6    xoffset=-3   yoffset=5    xadvance=14   page=0    chnl=0
char id=176   x=1776 y=146  width=12   height=12   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=177   x=729  y=146  width=23   height=32   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0
char id=178   x=1364 y=146  width=17   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=179   x=1321 y=146  width=17   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=180   x=1821 y=146  width=11   height=11   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=181   x=1871 y=58   width=24   height=39   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0
char id=182   x=448  y=58   width=25   height=44   xoffset=2    yoffset=3    xadvance=33   page=0    chnl=0
char id=183   x=1748 y=146  width=12   height=12   xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0
char id=184   x=1688 y=146  width=14   height=15   xoffset=-1   yoffset=38   xadvance=15   page=0    chnl=0
char id=185   x=1408 y=146  width=14   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=186   x=1536 y=146  width=19   height=19   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=187   x=1471 y=146  width=23   height=20   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0
char id=188   x=0    y=146  width=38   height=37   xoffset=-1   yoffset=3    xadvance=39   page=0    chnl=0
char id=189   x=1979 y=106  width=38   height=37   xoffset=-1   yoffset=3    xadvance=39   page=0    chnl=0
char id=190   x=1939 y=106  width=38   height=37   xoffset=-1   yoffset=3    xadvance=39   page=0    chnl=0
char id=191   x=776  y=106  width=23   height=37   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=192   x=1796 y=2    width=31   height=46   xoffset=-2   yoffset=-6   xadvance=30   page=0    chnl=0
char id=193   x=282  y=58   width=31   height=45   xoffset=-2   yoffset=-5   xadvance=30   page=0    chnl=0
char id=194   x=910  y=58   width=32   height=44   xoffset=-2   yoffset=-4   xadvance=31   page=0    chnl=0
char id=195   x=737  y=58   width=31   height=44   xoffset=-2   yoffset=-4   xadvance=30   page=0    chnl=0
char id=196   x=969  y=58   width=31   height=44   xoffset=-2   yoffset=-4   xadvance=30   page=0    chnl=0
char id=197   x=1953 y=2    width=31   height=46   xoffset=-2   yoffset=-6   xadvance=30   page=0    chnl=0
char id=198   x=478  y=146  width=40   height=36   xoffset=-2   yoffset=4    xadvance=39   page=0    chnl=0
char id=199   x=1451 y=2    width=28   height=47   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0
char id=200   x=1670 y=2    width=22   height=46   xoffset=0    yoffset=-6   xadvance=24   page=0    chnl=0
char id=201   x=195  y=58   width=22   height=45   xoffset=0    yoffset=-5   xadvance=24   page=0    chnl=0
char id=202   x=1017 y=58   width=22   height=44   xoffset=0    yoffset=-4   xadvance=24   page=0    chnl=0
char id=203   x=503  y=58   width=22   height=44   xoffset=0    yoffset=-4   xadvance=24   page=0    chnl=0
char id=204   x=1986 y=2    width=12   height=46   xoffset=0    yoffset=-6   xadvance=15   page=0    chnl=0
char id=205   x=2028 y=2    width=12   height=45   xoffset=0    yoffset=-5   xadvance=15   page=0    chnl=0
char id=206   x=541  y=58   width=13   height=45   xoffset=0    yoffset=-5   xadvance=16   page=0    chnl=0
char id=207   x=556  y=58   width=16   height=44   xoffset=-2   yoffset=-4   xadvance=15   page=0    chnl=0
char id=208   x=470  y=106  width=32   height=37   xoffset=-3   yoffset=3    xadvance=31   page=0    chnl=0
char id=209   x=1066 y=58   width=27   height=44   xoffset=0    yoffset=-4   xadvance=30   page=0    chnl=0
char id=210   x=1120 y=2    width=30   height=47   xoffset=-1   yoffset=-7   xadvance=31   page=0    chnl=0
char id=211   x=1152 y=2    width=30   height=47   xoffset=-1   yoffset=-7   xadvance=31   page=0    chnl=0
char id=212   x=1864 y=2    width=30   height=45   xoffset=-1   yoffset=-5   xadvance=31   page=0    chnl=0
char id=213   x=0    y=58   width=30   height=45   xoffset=-1   yoffset=-5   xadvance=31   page=0    chnl=0
char id=214   x=1509 y=2    width=30   height=45   xoffset=-1   yoffset=-5   xadvance=31   page=0    chnl=0
char id=215   x=1340 y=146  width=22   height=23   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0
char id=216   x=1222 y=58   width=31   height=42   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0
char id=217   x=1481 y=2    width=26   height=46   xoffset=-1   yoffset=-6   xadvance=27   page=0    chnl=0
char id=218   x=1390 y=2    width=26   height=46   xoffset=-1   yoffset=-6   xadvance=27   page=0    chnl=0
char id=219   x=64   y=58   width=26   height=45   xoffset=-1   yoffset=-5   xadvance=27   page=0    chnl=0
char id=220   x=92   y=58   width=26   height=45   xoffset=-1   yoffset=-5   xadvance=27   page=0    chnl=0
char id=221   x=253  y=58   width=27   height=45   xoffset=-1   yoffset=-5   xadvance=27   page=0    chnl=0
char id=222   x=200  y=146  width=27   height=36   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=223   x=1443 y=58   width=29   height=40   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0
char id=224   x=57   y=106  width=23   height=37   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=225   x=32   y=106  width=23   height=37   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=226   x=1194 y=106  width=23   height=36   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=227   x=1081 y=106  width=23   height=36   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=228   x=1056 y=106  width=23   height=36   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=229   x=1958 y=58   width=23   height=37   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=230   x=810  y=146  width=36   height=28   xoffset=-1   yoffset=12   xadvance=37   page=0    chnl=0
char id=231   x=944  y=106  width=21   height=38   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0
char id=232   x=301  y=106  width=23   height=37   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=233   x=190  y=106  width=23   height=37   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=234   x=1639 y=106  width=23   height=36   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0
char id=235   x=1550 y=106  width=23   height=35   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=236   x=1770 y=106  width=12   height=37   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=237   x=1317 y=106  width=12   height=37   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=238   x=572  y=146  width=12   height=35   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=239   x=381  y=146  width=17   height=35   xoffset=-3   yoffset=5    xadvance=14   page=0    chnl=0
char id=240   x=1474 y=58   width=25   height=40   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0
char id=241   x=638  y=146  width=25   height=35   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0
char id=242   x=326  y=106  width=25   height=37   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0
char id=243   x=274  y=106  width=25   height=37   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0
char id=244   x=1468 y=106  width=25   height=36   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0
char id=245   x=1106 y=106  width=25   height=36   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0
char id=246   x=1912 y=106  width=25   height=36   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0
char id=247   x=1252 y=146  width=26   height=27   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0
char id=248   x=701  y=146  width=26   height=33   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0
char id=249   x=725  y=106  width=24   height=37   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0
char id=250   x=138  y=106  width=24   height=37   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0
char id=251   x=1495 y=106  width=24   height=36   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0
char id=252   x=1442 y=106  width=24   height=35   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0
char id=253   x=1015 y=2    width=26   height=48   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0
char id=254   x=614  y=2    width=24   height=51   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0
char id=255   x=1219 y=2    width=26   height=47   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=258   x=219  y=58   width=32   height=45   xoffset=-2   yoffset=-5   xadvance=31   page=0    chnl=0
char id=259   x=249  y=106  width=23   height=37   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=272   x=215  y=106  width=32   height=37   xoffset=-3   yoffset=3    xadvance=31   page=0    chnl=0
char id=273   x=1387 y=58   width=26   height=40   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0
char id=296   x=1002 y=58   width=13   height=44   xoffset=0    yoffset=-4   xadvance=16   page=0    chnl=0
char id=297   x=609  y=146  width=13   height=35   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=360   x=475  y=58   width=26   height=44   xoffset=-1   yoffset=-4   xadvance=27   page=0    chnl=0
char id=361   x=341  y=146  width=24   height=35   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0
char id=416   x=601  y=106  width=33   height=37   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0
char id=417   x=848  y=146  width=29   height=28   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0
char id=431   x=801  y=106  width=31   height=37   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0
char id=432   x=1028 y=146  width=28   height=27   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0
char id=7840  x=1694 y=2    width=32   height=45   xoffset=-2   yoffset=3    xadvance=31   page=0    chnl=0
char id=7841  x=751  y=106  width=23   height=37   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0
char id=7842  x=1608 y=2    width=31   height=47   xoffset=-2   yoffset=-7   xadvance=30   page=0    chnl=0
char id=7843  x=1661 y=58   width=23   height=39   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0
char id=7844  x=857  y=2    width=32   height=50   xoffset=-2   yoffset=-10  xadvance=31   page=0    chnl=0
char id=7845  x=1280 y=58   width=23   height=41   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=7846  x=413  y=2    width=32   height=52   xoffset=-2   yoffset=-12  xadvance=31   page=0    chnl=0
char id=7847  x=944  y=58   width=23   height=43   xoffset=-1   yoffset=-3   xadvance=25   page=0    chnl=0
char id=7848  x=447  y=2    width=32   height=52   xoffset=-2   yoffset=-12  xadvance=31   page=0    chnl=0
char id=7849  x=663  y=58   width=23   height=43   xoffset=-1   yoffset=-3   xadvance=25   page=0    chnl=0
char id=7850  x=701  y=2    width=32   height=51   xoffset=-2   yoffset=-11  xadvance=31   page=0    chnl=0
char id=7851  x=1162 y=58   width=23   height=42   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0
char id=7852  x=217  y=2    width=32   height=53   xoffset=-2   yoffset=-4   xadvance=31   page=0    chnl=0
char id=7853  x=688  y=58   width=23   height=44   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=7854  x=149  y=2    width=32   height=53   xoffset=-2   yoffset=-13  xadvance=31   page=0    chnl=0
char id=7855  x=120  y=58   width=23   height=45   xoffset=-1   yoffset=-5   xadvance=25   page=0    chnl=0
char id=7856  x=183  y=2    width=32   height=53   xoffset=-2   yoffset=-13  xadvance=31   page=0    chnl=0
char id=7857  x=145  y=58   width=23   height=45   xoffset=-1   yoffset=-5   xadvance=25   page=0    chnl=0
char id=7858  x=30   y=2    width=32   height=54   xoffset=-2   yoffset=-14  xadvance=31   page=0    chnl=0
char id=7859  x=1541 y=2    width=23   height=46   xoffset=-1   yoffset=-6   xadvance=25   page=0    chnl=0
char id=7860  x=668  y=2    width=31   height=51   xoffset=-2   yoffset=-11  xadvance=30   page=0    chnl=0
char id=7861  x=613  y=58   width=23   height=44   xoffset=-1   yoffset=-4   xadvance=25   page=0    chnl=0
char id=7862  x=64   y=2    width=32   height=53   xoffset=-2   yoffset=-5   xadvance=31   page=0    chnl=0
char id=7863  x=170  y=58   width=23   height=46   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=7864  x=398  y=58   width=22   height=44   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=7865  x=2014 y=58   width=23   height=37   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0
char id=7866  x=1333 y=2    width=22   height=47   xoffset=0    yoffset=-7   xadvance=24   page=0    chnl=0
char id=7867  x=1608 y=58   width=23   height=39   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0
char id=7868  x=713  y=58   width=22   height=44   xoffset=0    yoffset=-4   xadvance=24   page=0    chnl=0
char id=7869  x=1614 y=106  width=23   height=36   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0
char id=7870  x=891  y=2    width=22   height=50   xoffset=0    yoffset=-10  xadvance=24   page=0    chnl=0
char id=7871  x=1197 y=58   width=23   height=42   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0
char id=7872  x=481  y=2    width=22   height=52   xoffset=0    yoffset=-12  xadvance=24   page=0    chnl=0
char id=7873  x=1041 y=58   width=23   height=43   xoffset=-1   yoffset=-3   xadvance=24   page=0    chnl=0
char id=7874  x=505  y=2    width=22   height=52   xoffset=0    yoffset=-12  xadvance=24   page=0    chnl=0
char id=7875  x=638  y=58   width=23   height=44   xoffset=-1   yoffset=-4   xadvance=24   page=0    chnl=0
char id=7876  x=735  y=2    width=22   height=51   xoffset=0    yoffset=-11  xadvance=24   page=0    chnl=0
char id=7877  x=1255 y=58   width=23   height=42   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0
char id=7878  x=251  y=2    width=22   height=53   xoffset=0    yoffset=-4   xadvance=24   page=0    chnl=0
char id=7879  x=588  y=58   width=23   height=45   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0
char id=7880  x=1566 y=2    width=12   height=47   xoffset=0    yoffset=-7   xadvance=15   page=0    chnl=0
char id=7881  x=532  y=106  width=11   height=38   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=7882  x=574  y=58   width=12   height=45   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=7883  x=527  y=58   width=12   height=44   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=7884  x=32   y=58   width=30   height=46   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0
char id=7885  x=1029 y=106  width=25   height=36   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0
char id=7886  x=915  y=2    width=30   height=48   xoffset=-1   yoffset=-8   xadvance=31   page=0    chnl=0
char id=7887  x=1717 y=58   width=25   height=39   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0
char id=7888  x=759  y=2    width=30   height=50   xoffset=-1   yoffset=-10  xadvance=31   page=0    chnl=0
char id=7889  x=1135 y=58   width=25   height=42   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0
char id=7890  x=275  y=2    width=30   height=52   xoffset=-1   yoffset=-12  xadvance=31   page=0    chnl=0
char id=7891  x=827  y=58   width=25   height=43   xoffset=-1   yoffset=-3   xadvance=26   page=0    chnl=0
char id=7892  x=307  y=2    width=30   height=52   xoffset=-1   yoffset=-12  xadvance=31   page=0    chnl=0
char id=7893  x=371  y=58   width=25   height=44   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=7894  x=529  y=2    width=30   height=51   xoffset=-1   yoffset=-11  xadvance=31   page=0    chnl=0
char id=7895  x=800  y=58   width=25   height=43   xoffset=-1   yoffset=-3   xadvance=26   page=0    chnl=0
char id=7896  x=98   y=2    width=30   height=53   xoffset=-1   yoffset=-5   xadvance=31   page=0    chnl=0
char id=7897  x=315  y=58   width=25   height=45   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0
char id=7898  x=1247 y=2    width=33   height=47   xoffset=-1   yoffset=-7   xadvance=32   page=0    chnl=0
char id=7899  x=694  y=106  width=29   height=37   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=7900  x=1184 y=2    width=33   height=47   xoffset=-1   yoffset=-7   xadvance=32   page=0    chnl=0
char id=7901  x=663  y=106  width=29   height=37   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=7902  x=822  y=2    width=33   height=48   xoffset=-1   yoffset=-8   xadvance=32   page=0    chnl=0
char id=7903  x=1501 y=58   width=29   height=39   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0
char id=7904  x=1829 y=2    width=33   height=45   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0
char id=7905  x=1881 y=106  width=29   height=36   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0
char id=7906  x=1761 y=2    width=33   height=46   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0
char id=7907  x=439  y=106  width=29   height=36   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0
char id=7908  x=2000 y=2    width=26   height=46   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=7909  x=1664 y=106  width=24   height=37   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0
char id=7910  x=1071 y=2    width=26   height=48   xoffset=-1   yoffset=-8   xadvance=27   page=0    chnl=0
char id=7911  x=164  y=106  width=24   height=37   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0
char id=7912  x=1418 y=2    width=31   height=46   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0
char id=7913  x=353  y=106  width=28   height=37   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=7914  x=1357 y=2    width=31   height=46   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0
char id=7915  x=1690 y=106  width=28   height=36   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=7916  x=982  y=2    width=31   height=47   xoffset=-1   yoffset=-7   xadvance=32   page=0    chnl=0
char id=7917  x=1744 y=58   width=28   height=38   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0
char id=7918  x=1728 y=2    width=31   height=45   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0
char id=7919  x=448  y=146  width=28   height=35   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=7920  x=1282 y=2    width=31   height=46   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0
char id=7921  x=1812 y=106  width=28   height=35   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0
char id=7922  x=1924 y=2    width=27   height=46   xoffset=-1   yoffset=-6   xadvance=27   page=0    chnl=0
char id=7923  x=1043 y=2    width=26   height=48   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0
char id=7924  x=342  y=58   width=27   height=44   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=7925  x=1633 y=58   width=26   height=39   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0
char id=7926  x=1641 y=2    width=27   height=47   xoffset=-1   yoffset=-7   xadvance=27   page=0    chnl=0
char id=7927  x=640  y=2    width=26   height=50   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0
char id=7928  x=770  y=58   width=28   height=44   xoffset=-1   yoffset=-4   xadvance=28   page=0    chnl=0
char id=7929  x=1580 y=2    width=26   height=46   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=8363  x=1415 y=58   width=26   height=40   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0
kernings count=0
