info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=31 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb30_-1504301825.png"
chars count=305
char id=0     x=2    y=2    width=16   height=19   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=33    x=408  y=200  width=7    height=21   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=34    x=154  y=246  width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=35    x=467  y=200  width=18   height=21   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=36    x=244  y=67   width=15   height=27   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=37    x=406  y=151  width=23   height=22   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0
char id=38    x=431  y=151  width=21   height=22   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=39    x=501  y=223  width=4    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=40    x=155  y=2    width=10   height=31   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=41    x=167  y=2    width=10   height=31   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=42    x=78   y=246  width=9    height=11   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=43    x=26   y=246  width=13   height=13   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=44    x=70   y=246  width=6    height=11   xoffset=0    yoffset=19   xadvance=8    page=0    chnl=0
char id=45    x=301  y=246  width=7    height=3    xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0
char id=46    x=273  y=246  width=6    height=6    xoffset=0    yoffset=19   xadvance=8    page=0    chnl=0
char id=47    x=179  y=2    width=15   height=31   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=48    x=400  y=125  width=14   height=22   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=49    x=167  y=151  width=12   height=22   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=50    x=201  y=151  width=14   height=22   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=51    x=332  y=125  width=15   height=22   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=52    x=232  y=151  width=15   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=53    x=249  y=151  width=15   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=54    x=349  y=125  width=15   height=22   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=55    x=354  y=200  width=14   height=21   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=56    x=366  y=125  width=15   height=22   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=57    x=383  y=125  width=15   height=22   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=58    x=473  y=223  width=6    height=15   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0
char id=59    x=98   y=223  width=6    height=20   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0
char id=60    x=138  y=223  width=15   height=17   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=61    x=166  y=246  width=15   height=10   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=62    x=155  y=223  width=15   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=63    x=349  y=151  width=12   height=22   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=64    x=421  y=97   width=23   height=24   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0
char id=65    x=55   y=176  width=18   height=21   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=66    x=51   y=151  width=16   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=67    x=121  y=125  width=16   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=68    x=69   y=151  width=17   height=22   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=69    x=122  y=176  width=13   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=70    x=137  y=176  width=12   height=21   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=71    x=139  y=125  width=17   height=22   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=72    x=167  y=176  width=16   height=21   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=73    x=185  y=176  width=6    height=21   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=74    x=136  y=36   width=10   height=28   xoffset=-4   yoffset=4    xadvance=8    page=0    chnl=0
char id=75    x=209  y=176  width=17   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=76    x=228  y=176  width=12   height=21   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=77    x=265  y=176  width=21   height=21   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=78    x=288  y=176  width=16   height=21   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=79    x=158  y=125  width=18   height=22   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=80    x=322  y=176  width=16   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=81    x=0    y=36   width=19   height=29   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=82    x=108  y=151  width=16   height=22   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=83    x=178  y=125  width=15   height=22   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=84    x=29   y=200  width=14   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=85    x=126  y=151  width=15   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=86    x=45   y=200  width=17   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=87    x=64   y=200  width=24   height=21   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0
char id=88    x=90   y=200  width=16   height=21   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=89    x=108  y=200  width=16   height=21   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=90    x=126  y=200  width=14   height=21   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=91    x=363  y=2    width=8    height=29   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=92    x=196  y=2    width=15   height=31   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=93    x=373  y=2    width=8    height=29   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=94    x=41   y=246  width=15   height=12   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0
char id=95    x=338  y=246  width=16   height=2    xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0
char id=96    x=240  y=246  width=5    height=6    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=97    x=412  y=223  width=13   height=16   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=98    x=37   y=125  width=14   height=24   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=99    x=427  y=223  width=12   height=16   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=100   x=53   y=125  width=14   height=24   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=101   x=441  y=223  width=13   height=16   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=102   x=195  y=125  width=11   height=23   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=103   x=208  y=125  width=15   height=23   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=104   x=225  y=125  width=14   height=23   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=105   x=190  y=200  width=6    height=21   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=106   x=148  y=36   width=9    height=28   xoffset=-3   yoffset=4    xadvance=8    page=0    chnl=0
char id=107   x=257  y=125  width=16   height=23   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=108   x=275  y=125  width=6    height=23   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=109   x=380  y=223  width=22   height=16   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=110   x=364  y=223  width=14   height=16   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=111   x=348  y=223  width=14   height=16   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=112   x=283  y=125  width=14   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=113   x=299  y=125  width=14   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=114   x=292  y=223  width=12   height=16   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=115   x=278  y=223  width=12   height=16   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=116   x=289  y=200  width=11   height=21   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=117   x=243  y=223  width=14   height=16   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=118   x=227  y=223  width=14   height=16   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=119   x=202  y=223  width=23   height=16   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0
char id=120   x=186  y=223  width=14   height=16   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=121   x=315  y=125  width=15   height=23   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=122   x=172  y=223  width=12   height=16   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=123   x=383  y=2    width=11   height=30   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=124   x=409  y=2    width=4    height=30   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=125   x=396  y=2    width=11   height=30   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=126   x=211  y=246  width=16   height=5    xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0
char id=127   x=84   y=97   width=14   height=26   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=128   x=193  y=246  width=7    height=8    xoffset=0    yoffset=23   xadvance=8    page=0    chnl=0
char id=129   x=229  y=246  width=9    height=5    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=141   x=454  y=151  width=14   height=21   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0
char id=142   x=143  y=246  width=9    height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=143   x=24   y=176  width=14   height=21   xoffset=-6   yoffset=4    xadvance=4    page=0    chnl=0
char id=144   x=255  y=246  width=8    height=5    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=157   x=404  y=223  width=6    height=16   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=158   x=15   y=200  width=12   height=21   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=159   x=160  y=97   width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=160   x=453  y=125  width=17   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=161   x=482  y=176  width=7    height=21   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=162   x=468  y=176  width=12   height=21   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=163   x=472  y=125  width=18   height=22   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=164   x=432  y=176  width=19   height=19   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=165   x=414  y=176  width=16   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=166   x=501  y=67   width=4    height=25   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=167   x=261  y=67   width=14   height=26   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=168   x=288  y=246  width=11   height=5    xoffset=-3   yoffset=3    xadvance=7    page=0    chnl=0
char id=169   x=340  y=176  width=21   height=21   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0
char id=170   x=183  y=246  width=8    height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=171   x=111  y=246  width=14   height=11   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=172   x=89   y=246  width=20   height=10   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0
char id=173   x=310  y=246  width=15   height=3    xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0
char id=174   x=242  y=176  width=21   height=21   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0
char id=175   x=327  y=246  width=9    height=3    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=176   x=247  y=246  width=6    height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=177   x=123  y=223  width=13   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=178   x=0    y=246  width=9    height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=179   x=490  y=223  width=9    height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=180   x=281  y=246  width=5    height=6    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=181   x=0    y=151  width=14   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=182   x=277  y=67   width=14   height=26   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0
char id=183   x=265  y=246  width=6    height=6    xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0
char id=184   x=202  y=246  width=7    height=8    xoffset=0    yoffset=25   xadvance=8    page=0    chnl=0
char id=185   x=481  y=223  width=7    height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=186   x=58   y=246  width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=187   x=127  y=246  width=14   height=11   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=188   x=217  y=200  width=22   height=21   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=189   x=241  y=200  width=23   height=21   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0
char id=190   x=0    y=176  width=22   height=22   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0
char id=191   x=486  y=151  width=13   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=192   x=168  y=67   width=18   height=27   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=193   x=148  y=67   width=18   height=27   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=194   x=178  y=97   width=18   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=195   x=0    y=97   width=19   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=196   x=198  y=97   width=18   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=197   x=293  y=67   width=18   height=27   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=198   x=24   y=223  width=23   height=21   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0
char id=199   x=345  y=36   width=16   height=28   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=200   x=313  y=67   width=13   height=27   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=201   x=328  y=67   width=13   height=27   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=202   x=39   y=97   width=13   height=26   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=203   x=218  y=97   width=13   height=26   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=204   x=494  y=36   width=6    height=27   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=205   x=228  y=67   width=6    height=27   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=206   x=343  y=67   width=7    height=26   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=207   x=233  y=97   width=9    height=26   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=208   x=266  y=151  width=18   height=22   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=209   x=259  y=97   width=16   height=26   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=210   x=378  y=36   width=18   height=27   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0
char id=211   x=398  y=36   width=18   height=27   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0
char id=212   x=108  y=67   width=18   height=26   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0
char id=213   x=305  y=36   width=18   height=26   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0
char id=214   x=418  y=36   width=18   height=26   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0
char id=215   x=11   y=246  width=13   height=13   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=216   x=0    y=125  width=18   height=24   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0
char id=217   x=248  y=36   width=15   height=27   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=218   x=231  y=36   width=15   height=27   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=219   x=438  y=36   width=15   height=26   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=220   x=455  y=36   width=15   height=26   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=221   x=422  y=67   width=16   height=27   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=222   x=336  y=200  width=16   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=223   x=86   y=125  width=17   height=24   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=224   x=40   y=176  width=13   height=22   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=225   x=453  y=176  width=13   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=226   x=491  y=176  width=13   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=227   x=417  y=200  width=13   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=228   x=49   y=223  width=13   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=229   x=334  y=151  width=13   height=22   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=230   x=306  y=223  width=21   height=16   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=231   x=320  y=151  width=12   height=22   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=232   x=286  y=151  width=13   height=22   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=233   x=217  y=151  width=13   height=22   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=234   x=0    y=200  width=13   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=235   x=274  y=200  width=13   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=236   x=266  y=200  width=6    height=21   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=237   x=159  y=151  width=6    height=22   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=238   x=209  y=200  width=6    height=20   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=239   x=198  y=200  width=9    height=20   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=240   x=105  y=125  width=14   height=24   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=241   x=174  y=200  width=14   height=20   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=242   x=143  y=151  width=14   height=22   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=243   x=193  y=176  width=14   height=21   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=244   x=306  y=176  width=14   height=21   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=245   x=151  y=176  width=14   height=21   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=246   x=91   y=176  width=14   height=21   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=247   x=456  y=223  width=15   height=16   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=248   x=106  y=223  width=15   height=19   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=249   x=75   y=176  width=14   height=21   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=250   x=158  y=200  width=14   height=21   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=251   x=142  y=200  width=14   height=21   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=252   x=363  y=176  width=14   height=21   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=253   x=0    y=67   width=15   height=28   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=254   x=415  y=2    width=14   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=255   x=17   y=67   width=15   height=28   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=258   x=401  y=97   width=18   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=259   x=107  y=176  width=13   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=272   x=88   y=151  width=18   height=22   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=273   x=20   y=125  width=15   height=24   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=296   x=493  y=67   width=6    height=26   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=297   x=0    y=223  width=7    height=20   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=360   x=388  y=67   width=15   height=26   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=361   x=432  y=200  width=14   height=20   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=416   x=416  y=125  width=20   height=22   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=417   x=329  y=223  width=17   height=16   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=431   x=181  y=151  width=18   height=21   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=432   x=259  y=223  width=17   height=16   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=7840  x=208  y=67   width=18   height=26   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=7841  x=321  y=200  width=13   height=21   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=7842  x=71   y=67   width=18   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0
char id=7843  x=438  y=125  width=13   height=23   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=7844  x=99   y=36   width=18   height=29   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0
char id=7845  x=476  y=97   width=13   height=25   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=7846  x=253  y=2    width=18   height=31   xoffset=-1   yoffset=-6   xadvance=18   page=0    chnl=0
char id=7847  x=292  y=97   width=13   height=26   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=7848  x=273  y=2    width=18   height=31   xoffset=-1   yoffset=-6   xadvance=18   page=0    chnl=0
char id=7849  x=277  y=97   width=13   height=26   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=7850  x=451  y=2    width=18   height=30   xoffset=-1   yoffset=-5   xadvance=18   page=0    chnl=0
char id=7851  x=461  y=97   width=13   height=25   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=7852  x=60   y=2    width=18   height=31   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=7853  x=244  y=97   width=13   height=26   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=7854  x=213  y=2    width=18   height=31   xoffset=-1   yoffset=-6   xadvance=18   page=0    chnl=0
char id=7855  x=440  y=67   width=13   height=27   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0
char id=7856  x=233  y=2    width=18   height=31   xoffset=-1   yoffset=-6   xadvance=18   page=0    chnl=0
char id=7857  x=455  y=67   width=13   height=27   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0
char id=7858  x=20   y=2    width=18   height=32   xoffset=-1   yoffset=-7   xadvance=18   page=0    chnl=0
char id=7859  x=470  y=67   width=13   height=27   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0
char id=7860  x=431  y=2    width=18   height=30   xoffset=-1   yoffset=-5   xadvance=19   page=0    chnl=0
char id=7861  x=354  y=97   width=13   height=26   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=7862  x=40   y=2    width=18   height=31   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=7863  x=339  y=97   width=13   height=26   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=7864  x=54   y=97   width=13   height=26   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=7865  x=9    y=223  width=13   height=21   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=7866  x=363  y=36   width=13   height=28   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=7867  x=492  y=125  width=13   height=23   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=7868  x=69   y=97   width=13   height=26   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=7869  x=83   y=223  width=13   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=7870  x=471  y=2    width=13   height=30   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0
char id=7871  x=446  y=97   width=13   height=25   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=7872  x=293  y=2    width=13   height=31   xoffset=0    yoffset=-6   xadvance=14   page=0    chnl=0
char id=7873  x=145  y=97   width=13   height=26   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=7874  x=308  y=2    width=13   height=31   xoffset=0    yoffset=-6   xadvance=14   page=0    chnl=0
char id=7875  x=130  y=97   width=13   height=26   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=7876  x=486  y=2    width=13   height=30   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0
char id=7877  x=115  y=97   width=13   height=26   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=7878  x=80   y=2    width=13   height=31   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=7879  x=100  y=97   width=13   height=26   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=7880  x=159  y=36   width=6    height=28   xoffset=0    yoffset=-3   xadvance=8    page=0    chnl=0
char id=7881  x=382  y=151  width=6    height=22   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=7882  x=236  y=67   width=6    height=26   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=7883  x=485  y=67   width=6    height=26   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=7884  x=189  y=36   width=18   height=27   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=7885  x=398  y=176  width=14   height=21   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=7886  x=79   y=36   width=18   height=28   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0
char id=7887  x=35   y=151  width=14   height=23   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=7888  x=323  y=2    width=18   height=30   xoffset=0    yoffset=-5   xadvance=20   page=0    chnl=0
char id=7889  x=491  y=97   width=14   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=7890  x=95   y=2    width=18   height=31   xoffset=0    yoffset=-6   xadvance=20   page=0    chnl=0
char id=7891  x=385  y=97   width=14   height=26   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=7892  x=115  y=2    width=18   height=31   xoffset=0    yoffset=-6   xadvance=20   page=0    chnl=0
char id=7893  x=369  y=97   width=14   height=26   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=7894  x=343  y=2    width=18   height=30   xoffset=0    yoffset=-5   xadvance=20   page=0    chnl=0
char id=7895  x=323  y=97   width=14   height=26   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=7896  x=135  y=2    width=18   height=31   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0
char id=7897  x=307  y=97   width=14   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=7898  x=265  y=36   width=20   height=27   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0
char id=7899  x=302  y=200  width=17   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=7900  x=209  y=36   width=20   height=27   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0
char id=7901  x=301  y=151  width=17   height=22   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=7902  x=21   y=36   width=20   height=28   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0
char id=7903  x=16   y=151  width=17   height=23   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=7904  x=167  y=36   width=20   height=26   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=7905  x=370  y=200  width=17   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=7906  x=472  y=36   width=20   height=27   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=7907  x=389  y=200  width=17   height=21   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=7908  x=405  y=67   width=15   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=7909  x=470  y=151  width=14   height=21   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=7910  x=119  y=36   width=15   height=28   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0
char id=7911  x=390  y=151  width=14   height=22   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=7912  x=34   y=67   width=18   height=27   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0
char id=7913  x=379  y=176  width=17   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=7914  x=325  y=36   width=18   height=27   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0
char id=7915  x=64   y=223  width=17   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=7916  x=43   y=36   width=18   height=28   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0
char id=7917  x=363  y=151  width=17   height=22   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=7918  x=188  y=67   width=18   height=26   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0
char id=7919  x=487  y=200  width=17   height=20   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=7920  x=128  y=67   width=18   height=27   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=7921  x=448  y=200  width=17   height=21   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=7922  x=370  y=67   width=16   height=27   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=7923  x=54   y=67   width=15   height=28   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=7924  x=352  y=67   width=16   height=26   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=7925  x=241  y=125  width=14   height=23   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=7926  x=287  y=36   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0
char id=7927  x=63   y=36   width=14   height=29   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=7928  x=21   y=97   width=16   height=26   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=7929  x=91   y=67   width=15   height=27   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=8363  x=69   y=125  width=15   height=24   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
kernings count=0
