info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=21 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb20_-1504301825.png"
chars count=305
char id=0     x=2    y=2    width=11   height=13   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=33    x=192  y=103  width=4    height=15   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=34    x=284  y=120  width=7    height=7    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=35    x=300  y=103  width=12   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=36    x=152  y=48   width=10   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=37    x=314  y=103  width=15   height=15   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=38    x=270  y=103  width=14   height=15   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=39    x=330  y=120  width=3    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=40    x=162  y=2    width=7    height=21   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=41    x=171  y=2    width=7    height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=42    x=232  y=120  width=6    height=8    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=43    x=209  y=120  width=9    height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=44    x=259  y=120  width=4    height=8    xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0
char id=45    x=415  y=120  width=5    height=2    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0
char id=46    x=368  y=120  width=4    height=4    xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0
char id=47    x=15   y=2    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=48    x=181  y=103  width=9    height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=49    x=53   y=103  width=8    height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=50    x=63   y=103  width=10   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=51    x=75   y=103  width=9    height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=52    x=86   y=103  width=10   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=53    x=109  y=103  width=10   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=54    x=133  y=103  width=10   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=55    x=145  y=103  width=10   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=56    x=157  y=103  width=10   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=57    x=169  y=103  width=10   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=58    x=168  y=120  width=4    height=10   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=59    x=413  y=103  width=4    height=13   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=60    x=425  y=103  width=10   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=61    x=318  y=120  width=10   height=7    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=62    x=448  y=103  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=63    x=198  y=103  width=9    height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=64    x=135  y=48   width=15   height=18   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=65    x=181  y=68   width=12   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=66    x=195  y=68   width=10   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=67    x=370  y=68   width=11   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=68    x=405  y=68   width=11   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=69    x=429  y=68   width=9    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=70    x=476  y=68   width=8    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=71    x=38   y=86   width=11   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=72    x=176  y=86   width=11   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=73    x=499  y=68   width=4    height=15   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=74    x=326  y=2    width=7    height=20   xoffset=-3   yoffset=2    xadvance=6    page=0    chnl=0
char id=75    x=189  y=86   width=11   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=76    x=202  y=86   width=8    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=77    x=229  y=86   width=14   height=15   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=78    x=245  y=86   width=10   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=79    x=257  y=86   width=12   height=15   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=80    x=271  y=86   width=10   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=81    x=335  y=2    width=13   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=82    x=295  y=86   width=11   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=83    x=324  y=86   width=10   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=84    x=336  y=86   width=10   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=85    x=348  y=86   width=10   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=86    x=360  y=86   width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=87    x=389  y=86   width=16   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=88    x=430  y=86   width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=89    x=479  y=86   width=10   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=90    x=491  y=86   width=10   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=91    x=358  y=2    width=5    height=20   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=92    x=27   y=2    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=93    x=365  y=2    width=5    height=20   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=94    x=247  y=120  width=10   height=8    xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=95    x=442  y=120  width=10   height=1    xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0
char id=96    x=374  y=120  width=3    height=4    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=97    x=126  y=120  width=9    height=11   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=98    x=473  y=48   width=9    height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=99    x=137  y=120  width=8    height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=100   x=484  y=48   width=9    height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=101   x=147  y=120  width=9    height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=102   x=495  y=48   width=7    height=16   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=103   x=354  y=48   width=10   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=104   x=0    y=68   width=9    height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=105   x=23   y=103  width=4    height=15   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=106   x=350  y=2    width=6    height=20   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=107   x=11   y=68   width=11   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=108   x=24   y=68   width=4    height=16   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=109   x=102  y=120  width=16   height=11   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=110   x=91   y=120  width=9    height=11   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=111   x=79   y=120  width=10   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=112   x=30   y=68   width=9    height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=113   x=41   y=68   width=9    height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=114   x=46   y=120  width=8    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=115   x=36   y=120  width=8    height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=116   x=393  y=103  width=7    height=14   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=117   x=12   y=120  width=9    height=11   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=118   x=0    y=120  width=10   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=119   x=488  y=103  width=15   height=11   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=120   x=476  y=103  width=10   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=121   x=52   y=68   width=10   height=16   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=122   x=69   y=120  width=8    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=123   x=180  y=2    width=7    height=21   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=124   x=372  y=2    width=3    height=20   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=125   x=189  y=2    width=7    height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=126   x=349  y=120  width=11   height=4    xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=127   x=164  y=48   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=128   x=335  y=120  width=5    height=5    xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0
char id=129   x=397  y=120  width=6    height=3    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=141   x=121  y=103  width=10   height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=142   x=240  y=120  width=5    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=143   x=98   y=103  width=9    height=14   xoffset=-4   yoffset=3    xadvance=3    page=0    chnl=0
char id=144   x=390  y=120  width=5    height=3    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=157   x=120  y=120  width=4    height=11   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=158   x=371  y=103  width=8    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=159   x=198  y=48   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=160   x=99   y=68   width=11   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=161   x=467  y=86   width=4    height=15   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=162   x=457  y=86   width=8    height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=163   x=443  y=86   width=12   height=15   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=164   x=355  y=103  width=14   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=165   x=418  y=86   width=10   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=166   x=502  y=2    width=3    height=17   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=167   x=210  y=48   width=9    height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=168   x=405  y=120  width=8    height=3    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=169   x=373  y=86   width=14   height=15   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=170   x=277  y=120  width=5    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=171   x=265  y=120  width=10   height=8    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=172   x=293  y=120  width=14   height=7    xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=173   x=422  y=120  width=10   height=2    xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=174   x=308  y=86   width=14   height=15   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=175   x=434  y=120  width=6    height=2    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=176   x=362  y=120  width=4    height=4    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=177   x=437  y=103  width=9    height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=178   x=201  y=120  width=6    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=179   x=193  y=120  width=6    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=180   x=385  y=120  width=3    height=4    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=181   x=112  y=68   width=9    height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=182   x=274  y=26   width=10   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=183   x=379  y=120  width=4    height=4    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=184   x=342  y=120  width=5    height=5    xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0
char id=185   x=186  y=120  width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=186   x=309  y=120  width=7    height=7    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=187   x=220  y=120  width=10   height=8    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=188   x=160  y=86   width=14   height=15   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=189   x=143  y=86   width=15   height=15   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=190   x=126  y=86   width=15   height=15   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=191   x=115  y=86   width=9    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=192   x=300  y=26   width=12   height=19   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=193   x=328  y=26   width=12   height=19   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=194   x=69   y=48   width=12   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=195   x=221  y=48   width=12   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=196   x=235  y=48   width=12   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=197   x=342  y=26   width=12   height=19   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=198   x=51   y=86   width=16   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=199   x=377  y=2    width=11   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=200   x=109  y=26   width=9    height=19   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=201   x=120  y=26   width=9    height=19   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=202   x=33   y=48   width=9    height=18   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=203   x=249  y=48   width=9    height=18   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=204   x=373  y=26   width=4    height=19   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0
char id=205   x=367  y=26   width=4    height=19   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0
char id=206   x=399  y=26   width=4    height=18   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=207   x=260  y=48   width=6    height=18   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=208   x=440  y=68   width=12   height=15   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=209   x=290  y=48   width=10   height=18   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=210   x=405  y=26   width=12   height=19   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=211   x=419  y=26   width=12   height=19   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=212   x=83   y=48   width=12   height=18   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=213   x=385  y=26   width=12   height=19   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=214   x=433  y=26   width=12   height=18   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=215   x=158  y=120  width=8    height=8    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=216   x=434  y=48   width=12   height=17   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=217   x=223  y=26   width=10   height=19   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=218   x=173  y=26   width=10   height=19   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=219   x=390  y=2    width=10   height=19   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=220   x=447  y=26   width=10   height=18   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=221   x=131  y=26   width=10   height=19   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=222   x=284  y=68   width=10   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=223   x=448  y=48   width=11   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=224   x=262  y=68   width=9    height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=225   x=251  y=68   width=9    height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=226   x=240  y=68   width=9    height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=227   x=229  y=68   width=9    height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=228   x=218  y=68   width=9    height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=229   x=207  y=68   width=9    height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=230   x=460  y=103  width=14   height=11   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=231   x=171  y=68   width=8    height=16   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=232   x=322  y=68   width=9    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=233   x=82   y=86   width=9    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=234   x=93   y=86   width=9    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=235   x=104  y=86   width=9    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=236   x=223  y=86   width=4    height=15   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=237   x=473  y=86   width=4    height=15   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=238   x=244  y=103  width=4    height=15   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=239   x=250  y=103  width=6    height=15   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=240   x=76   y=68   width=10   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=241   x=402  y=103  width=9    height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=242   x=283  y=86   width=10   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=243   x=29   y=103  width=10   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=244   x=0    y=86   width=10   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=245   x=41   y=103  width=10   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=246   x=11   y=103  width=10   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=247   x=174  y=120  width=10   height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=248   x=381  y=103  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=249   x=394  y=68   width=9    height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=250   x=383  y=68   width=9    height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=251   x=273  y=68   width=9    height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=252   x=359  y=68   width=9    height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=253   x=416  y=2    width=10   height=20   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=254   x=198  y=2    width=9    height=21   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=255   x=440  y=2    width=10   height=20   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=258   x=121  y=48   width=12   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=259   x=454  y=68   width=9    height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=272   x=286  y=103  width=12   height=15   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=273   x=123  y=68   width=10   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=296   x=302  y=48   width=4    height=18   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=297   x=419  y=103  width=4    height=14   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=360   x=109  y=48   width=10   height=18   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=361   x=331  y=103  width=9    height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=416   x=223  y=103  width=13   height=15   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=417   x=23   y=120  width=11   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=431   x=209  y=103  width=12   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=432   x=56   y=120  width=11   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=7840  x=286  y=26   width=12   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=7841  x=0    y=103  width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=7842  x=314  y=26   width=12   height=19   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=7843  x=88   y=68   width=9    height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=7844  x=477  y=2    width=12   height=20   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=7845  x=399  y=48   width=9    height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=7846  x=223  y=2    width=12   height=21   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0
char id=7847  x=279  y=48   width=9    height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=7848  x=237  y=2    width=12   height=21   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0
char id=7849  x=268  y=48   width=9    height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=7850  x=251  y=2    width=12   height=21   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0
char id=7851  x=388  y=48   width=9    height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=7852  x=95   y=2    width=12   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=7853  x=11   y=48   width=9    height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7854  x=39   y=2    width=12   height=22   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0
char id=7855  x=343  y=48   width=9    height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=7856  x=53   y=2    width=12   height=22   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0
char id=7857  x=477  y=26   width=9    height=19   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=7858  x=67   y=2    width=12   height=22   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0
char id=7859  x=488  y=26   width=9    height=19   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=7860  x=209  y=2    width=12   height=21   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0
char id=7861  x=308  y=48   width=9    height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=7862  x=81   y=2    width=12   height=21   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=7863  x=0    y=48   width=9    height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7864  x=73   y=26   width=9    height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=7865  x=407  y=86   width=9    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=7866  x=98   y=26   width=9    height=19   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=7867  x=147  y=68   width=9    height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=7868  x=44   y=48   width=9    height=18   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=7869  x=212  y=86   width=9    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=7870  x=491  y=2    width=9    height=20   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0
char id=7871  x=377  y=48   width=9    height=17   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=7872  x=265  y=2    width=9    height=21   xoffset=0    yoffset=-4   xadvance=10   page=0    chnl=0
char id=7873  x=187  y=48   width=9    height=18   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=7874  x=276  y=2    width=9    height=21   xoffset=0    yoffset=-4   xadvance=10   page=0    chnl=0
char id=7875  x=176  y=48   width=9    height=18   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=7876  x=287  y=2    width=9    height=21   xoffset=0    yoffset=-4   xadvance=10   page=0    chnl=0
char id=7877  x=366  y=48   width=9    height=17   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=7878  x=109  y=2    width=9    height=22   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=7879  x=22   y=48   width=9    height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=7880  x=379  y=26   width=4    height=19   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0
char id=7881  x=238  y=103  width=4    height=15   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=7882  x=459  y=26   width=4    height=19   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=7883  x=499  y=26   width=4    height=19   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=7884  x=248  y=26   width=12   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=7885  x=258  y=103  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=7886  x=402  y=2    width=12   height=20   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=7887  x=461  y=48   width=10   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=7888  x=298  y=2    width=12   height=21   xoffset=0    yoffset=-4   xadvance=14   page=0    chnl=0
char id=7889  x=410  y=48   width=10   height=17   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=7890  x=120  y=2    width=12   height=22   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0
char id=7891  x=319  y=48   width=10   height=18   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=7892  x=134  y=2    width=12   height=22   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0
char id=7893  x=331  y=48   width=10   height=18   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=7894  x=312  y=2    width=12   height=21   xoffset=0    yoffset=-4   xadvance=14   page=0    chnl=0
char id=7895  x=422  y=48   width=10   height=17   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=7896  x=148  y=2    width=12   height=21   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=7897  x=465  y=26   width=10   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=7898  x=44   y=26   width=13   height=19   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=7899  x=296  y=68   width=11   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=7900  x=29   y=26   width=13   height=19   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=7901  x=309  y=68   width=11   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=7902  x=0    y=26   width=13   height=20   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=7903  x=158  y=68   width=11   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=7904  x=143  y=26   width=13   height=19   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=7905  x=333  y=68   width=11   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=7906  x=158  y=26   width=13   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=7907  x=346  y=68   width=11   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=7908  x=199  y=26   width=10   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=7909  x=465  y=68   width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=7910  x=428  y=2    width=10   height=20   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0
char id=7911  x=418  y=68   width=9    height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7912  x=84   y=26   width=12   height=19   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=7913  x=486  y=68   width=11   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=7914  x=15   y=26   width=12   height=19   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=7915  x=12   y=86   width=11   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=7916  x=59   y=26   width=12   height=19   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=7917  x=25   y=86   width=11   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=7918  x=55   y=48   width=12   height=18   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=7919  x=342  y=103  width=11   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=7920  x=185  y=26   width=12   height=19   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=7921  x=69   y=86   width=11   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=7922  x=211  y=26   width=10   height=19   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=7923  x=452  y=2    width=10   height=20   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=7924  x=262  y=26   width=10   height=18   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=7925  x=135  y=68   width=10   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=7926  x=235  y=26   width=11   height=19   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=7927  x=464  y=2    width=11   height=20   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=7928  x=97   y=48   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=7929  x=356  y=26   width=9    height=19   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=8363  x=64   y=68   width=10   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
kernings count=0
