info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=12 base=10 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb12_-1267972865.png"
chars count=305
char id=0     x=2    y=2    width=7    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=33    x=317  y=45   width=2    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=34    x=205  y=56   width=4    height=4    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=35    x=342  y=45   width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=36    x=145  y=18   width=6    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=37    x=365  y=45   width=9    height=9    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=38    x=328  y=45   width=8    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=39    x=201  y=56   width=2    height=4    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=40    x=86   y=2    width=4    height=14   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=41    x=92   y=2    width=4    height=14   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=42    x=140  y=56   width=3    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=43    x=113  y=56   width=5    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=44    x=136  y=56   width=2    height=5    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=45    x=240  y=56   width=2    height=1    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=46    x=259  y=56   width=2    height=3    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=47    x=98   y=2    width=6    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=48    x=310  y=45   width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=49    x=242  y=45   width=4    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=50    x=248  y=45   width=6    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=51    x=256  y=45   width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=52    x=263  y=45   width=6    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=53    x=271  y=45   width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=54    x=278  y=45   width=6    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=55    x=286  y=45   width=6    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=56    x=294  y=45   width=6    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=57    x=302  y=45   width=6    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=58    x=58   y=56   width=2    height=7    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=59    x=338  y=45   width=2    height=9    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=60    x=427  y=45   width=6    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=61    x=120  y=56   width=6    height=4    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=62    x=419  y=45   width=6    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=63    x=321  y=45   width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=64    x=126  y=18   width=9    height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=65    x=278  y=32   width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=66    x=368  y=32   width=6    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=67    x=408  y=32   width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=68    x=435  y=32   width=6    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=69    x=443  y=32   width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=70    x=450  y=32   width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=71    x=457  y=32   width=7    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=72    x=466  y=32   width=6    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=73    x=488  y=32   width=2    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=74    x=412  y=2    width=4    height=12   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=75    x=492  y=32   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=76    x=0    y=45   width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=77    x=7    y=45   width=8    height=9    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=78    x=17   y=45   width=6    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=79    x=25   y=45   width=7    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=80    x=34   y=45   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=81    x=44   y=18   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=82    x=42   y=45   width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=83    x=51   y=45   width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=84    x=68   y=45   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=85    x=139  y=45   width=6    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=86    x=147  y=45   width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=87    x=156  y=45   width=10   height=9    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=88    x=168  y=45   width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=89    x=177  y=45   width=6    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=90    x=185  y=45   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=91    x=20   y=2    width=4    height=13   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=92    x=106  y=2    width=6    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=93    x=26   y=2    width=3    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=94    x=150  y=56   width=6    height=5    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=95    x=251  y=56   width=6    height=1    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0
char id=96    x=263  y=56   width=2    height=3    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=97    x=62   y=56   width=5    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=98    x=32   y=32   width=5    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=99    x=69   y=56   width=5    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=100   x=46   y=32   width=5    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=101   x=76   y=56   width=5    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=102   x=403  y=18   width=5    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=103   x=410  y=18   width=6    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=104   x=60   y=32   width=5    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=105   x=210  y=45   width=2    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=106   x=501  y=2    width=3    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=107   x=76   y=32   width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=108   x=503  y=18   width=2    height=10   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=109   x=38   y=56   width=10   height=7    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=110   x=31   y=56   width=5    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=111   x=23   y=56   width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=112   x=84   y=32   width=5    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=113   x=91   y=32   width=5    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=114   x=0    y=56   width=5    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=115   x=495  y=45   width=5    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=116   x=235  y=45   width=5    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=117   x=478  y=45   width=5    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=118   x=470  y=45   width=6    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=119   x=459  y=45   width=9    height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=120   x=451  y=45   width=6    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=121   x=98   y=32   width=6    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=122   x=7    y=56   width=5    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=123   x=31   y=2    width=4    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=124   x=261  y=2    width=2    height=13   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=125   x=37   y=2    width=4    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=126   x=192  y=56   width=7    height=2    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=127   x=153  y=18   width=6    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=128   x=182  y=56   width=3    height=3    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0
char id=129   x=215  y=56   width=4    height=2    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=141   x=228  y=45   width=5    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=142   x=158  y=56   width=4    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=143   x=221  y=45   width=5    height=8    xoffset=-3   yoffset=3    xadvance=2    page=0    chnl=0
char id=144   x=221  y=56   width=3    height=2    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=157   x=502  y=45   width=2    height=7    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=158   x=132  y=45   width=5    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=159   x=161  y=18   width=6    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=160   x=152  y=32   width=7    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=161   x=501  y=32   width=2    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=162   x=117  y=45   width=5    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=163   x=108  y=45   width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=164   x=99   y=45   width=7    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=165   x=91   y=45   width=6    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=166   x=426  y=18   width=2    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=167   x=169  y=18   width=5    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=168   x=244  y=56   width=5    height=1    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=169   x=430  y=18   width=9    height=9    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=170   x=187  y=56   width=3    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=171   x=174  y=56   width=6    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=172   x=164  y=56   width=8    height=4    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=173   x=267  y=56   width=6    height=1    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=174   x=441  y=18   width=9    height=9    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=175   x=226  y=56   width=4    height=1    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=176   x=211  y=56   width=2    height=2    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=177   x=435  y=45   width=5    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=178   x=107  y=56   width=4    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=179   x=102  y=56   width=3    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=180   x=232  y=56   width=2    height=3    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=181   x=192  y=32   width=5    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=182   x=176  y=18   width=6    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=183   x=236  y=56   width=2    height=3    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=184   x=145  y=56   width=3    height=3    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0
char id=185   x=97   y=56   width=3    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=186   x=91   y=56   width=4    height=4    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=187   x=128  y=56   width=6    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=188   x=425  y=32   width=8    height=9    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=189   x=208  y=32   width=9    height=9    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=190   x=219  y=32   width=9    height=9    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=191   x=401  y=32   width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=192   x=26   y=18   width=7    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=193   x=35   y=18   width=7    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=194   x=445  y=2    width=7    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=195   x=10   y=18   width=7    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=196   x=184  y=18   width=7    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=197   x=217  y=18   width=7    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=198   x=343  y=32   width=9    height=9    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=199   x=226  y=18   width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=200   x=485  y=2    width=5    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=201   x=478  y=2    width=5    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=202   x=60   y=18   width=5    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=203   x=235  y=18   width=5    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=204   x=242  y=18   width=2    height=12   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=205   x=246  y=18   width=2    height=12   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=206   x=274  y=2    width=3    height=12   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=207   x=263  y=18   width=4    height=11   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=208   x=291  y=32   width=7    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=209   x=269  y=18   width=6    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=210   x=254  y=18   width=7    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=211   x=298  y=18   width=7    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=212   x=252  y=2    width=7    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=213   x=265  y=2    width=7    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=214   x=279  y=2    width=7    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=215   x=83   y=56   width=6    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=216   x=316  y=18   width=7    height=11   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=217   x=462  y=2    width=6    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=218   x=427  y=2    width=6    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=219   x=288  y=2    width=6    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=220   x=300  y=2    width=6    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=221   x=454  y=2    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=222   x=124  y=45   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=223   x=0    y=32   width=7    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=224   x=203  y=45   width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=225   x=403  y=45   width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=226   x=84   y=45   width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=227   x=17   y=32   width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=228   x=358  y=45   width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=229   x=351  y=45   width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=230   x=485  y=45   width=8    height=7    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=231   x=106  y=32   width=5    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=232   x=474  y=32   width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=233   x=481  y=32   width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=234   x=394  y=32   width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=235   x=214  y=45   width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=236   x=287  y=32   width=2    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=237   x=316  y=32   width=3    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=238   x=198  y=45   width=3    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=239   x=193  y=45   width=3    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=240   x=9    y=32   width=6    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=241   x=39   y=32   width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=242   x=308  y=32   width=6    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=243   x=300  y=32   width=6    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=244   x=335  y=32   width=6    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=245   x=161  y=32   width=6    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=246   x=76   y=45   width=6    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=247   x=50   y=56   width=6    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=248   x=417  y=32   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=249   x=328  y=32   width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=250   x=321  y=32   width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=251   x=354  y=32   width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=252   x=361  y=32   width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=253   x=75   y=18   width=6    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=254   x=308  y=2    width=5    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=255   x=387  y=18   width=6    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=258   x=492  y=2    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=259   x=185  y=32   width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=272   x=376  y=45   width=7    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=273   x=395  y=18   width=6    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=296   x=311  y=18   width=3    height=11   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=297   x=269  y=32   width=3    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=360   x=371  y=2    width=6    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=361   x=138  y=32   width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=416   x=58   y=45   width=8    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=417   x=14   y=56   width=7    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=431   x=410  y=45   width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=432   x=442  y=45   width=7    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=7840  x=0    y=18   width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=7841  x=169  y=32   width=5    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=7842  x=362  y=2    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=7843  x=53   y=32   width=5    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=7844  x=394  y=2    width=7    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=7845  x=496  y=18   width=5    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=7846  x=141  y=2    width=7    height=14   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0
char id=7847  x=489  y=18   width=5    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=7848  x=61   y=2    width=7    height=14   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0
char id=7849  x=322  y=2    width=5    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=7850  x=150  y=2    width=7    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=7851  x=332  y=18   width=5    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=7852  x=70   y=2    width=7    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=7853  x=325  y=18   width=5    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7854  x=114  y=2    width=7    height=14   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0
char id=7855  x=380  y=18   width=5    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=7856  x=123  y=2    width=7    height=14   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0
char id=7857  x=373  y=18   width=5    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=7858  x=43   y=2    width=7    height=14   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0
char id=7859  x=366  y=18   width=5    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=7860  x=132  y=2    width=7    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=7861  x=359  y=18   width=5    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=7862  x=52   y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=7863  x=315  y=2    width=5    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7864  x=53   y=18   width=5    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7865  x=246  y=32   width=5    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=7866  x=379  y=2    width=5    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=7867  x=482  y=18   width=5    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=7868  x=19   y=18   width=5    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=7869  x=239  y=32   width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7870  x=347  y=2    width=5    height=13   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0
char id=7871  x=475  y=18   width=5    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=7872  x=159  y=2    width=5    height=14   xoffset=0    yoffset=-3   xadvance=7    page=0    chnl=0
char id=7873  x=468  y=18   width=5    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=7874  x=166  y=2    width=5    height=13   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0
char id=7875  x=291  y=18   width=5    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=7876  x=183  y=2    width=5    height=13   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0
char id=7877  x=284  y=18   width=5    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=7878  x=79   y=2    width=5    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=7879  x=277  y=18   width=5    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7880  x=296  y=2    width=2    height=12   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=7881  x=274  y=32   width=2    height=10   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=7882  x=307  y=18   width=2    height=11   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=7883  x=250  y=18   width=2    height=11   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=7884  x=117  y=18   width=7    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=7885  x=253  y=32   width=6    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=7886  x=199  y=2    width=7    height=13   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=7887  x=261  y=32   width=6    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=7888  x=243  y=2    width=7    height=13   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=7889  x=460  y=18   width=6    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=7890  x=208  y=2    width=7    height=14   xoffset=0    yoffset=-3   xadvance=9    page=0    chnl=0
char id=7891  x=452  y=18   width=6    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=7892  x=226  y=2    width=7    height=14   xoffset=0    yoffset=-3   xadvance=9    page=0    chnl=0
char id=7893  x=209  y=18   width=6    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=7894  x=217  y=2    width=7    height=13   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=7895  x=201  y=18   width=6    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=7896  x=11   y=2    width=7    height=14   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=7897  x=193  y=18   width=6    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=7898  x=349  y=18   width=8    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=7899  x=376  y=32   width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=7900  x=339  y=18   width=8    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=7901  x=385  y=32   width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=7902  x=173  y=2    width=8    height=13   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=7903  x=230  y=32   width=7    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=7904  x=337  y=2    width=8    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=7905  x=199  y=32   width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=7906  x=435  y=2    width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=7907  x=176  y=32   width=7    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=7908  x=137  y=18   width=6    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=7909  x=131  y=32   width=5    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=7910  x=386  y=2    width=6    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=7911  x=145  y=32   width=5    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=7912  x=92   y=18   width=7    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=7913  x=394  y=45   width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=7914  x=83   y=18   width=7    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=7915  x=385  y=45   width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=7916  x=190  y=2    width=7    height=13   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=7917  x=122  y=32   width=7    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=7918  x=403  y=2    width=7    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=7919  x=113  y=32   width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=7920  x=418  y=2    width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=7921  x=67   y=32   width=7    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=7922  x=470  y=2    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=7923  x=67   y=18   width=6    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=7924  x=101  y=18   width=6    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=7925  x=24   y=32   width=6    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=7926  x=235  y=2    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=7927  x=329  y=2    width=6    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=7928  x=109  y=18   width=6    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=7929  x=354  y=2    width=6    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=8363  x=418  y=18   width=6    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
kernings count=0
