info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=11 base=9 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb11_2018918399.png"
chars count=305
char id=0     x=2    y=2    width=6    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=33    x=237  y=40   width=2    height=8    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=34    x=121  y=50   width=4    height=3    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=35    x=269  y=40   width=6    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=36    x=247  y=16   width=6    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=37    x=290  y=40   width=8    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=38    x=259  y=40   width=8    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=39    x=137  y=50   width=2    height=3    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0
char id=40    x=81   y=2    width=4    height=12   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=41    x=87   y=2    width=3    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=42    x=27   y=50   width=3    height=4    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=43    x=32   y=50   width=5    height=5    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=44    x=84   y=50   width=2    height=4    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0
char id=45    x=101  y=50   width=2    height=1    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=46    x=92   y=50   width=2    height=2    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=47    x=100  y=2    width=5    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=48    x=230  y=40   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=49    x=167  y=40   width=4    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=50    x=173  y=40   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=51    x=180  y=40   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=52    x=187  y=40   width=6    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=53    x=195  y=40   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=54    x=202  y=40   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=55    x=209  y=40   width=5    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=56    x=216  y=40   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=57    x=223  y=40   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=58    x=469  y=40   width=2    height=5    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=59    x=255  y=40   width=2    height=7    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=60    x=337  y=40   width=6    height=6    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=61    x=39   y=50   width=6    height=3    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=62    x=329  y=40   width=6    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=63    x=248  y=40   width=5    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=64    x=383  y=2    width=8    height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=65    x=177  y=29   width=7    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=66    x=207  y=29   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=67    x=262  y=29   width=6    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=68    x=333  y=29   width=6    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=69    x=358  y=29   width=5    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=70    x=365  y=29   width=5    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=71    x=372  y=29   width=6    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=72    x=380  y=29   width=6    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=73    x=388  y=29   width=2    height=8    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=74    x=243  y=2    width=4    height=11   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=75    x=399  y=29   width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=76    x=407  y=29   width=5    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=77    x=414  y=29   width=8    height=8    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=78    x=424  y=29   width=6    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=79    x=432  y=29   width=6    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=80    x=447  y=29   width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=81    x=289  y=2    width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=82    x=462  y=29   width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=83    x=470  y=29   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=84    x=484  y=29   width=5    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=85    x=37   y=40   width=6    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=86    x=51   y=40   width=6    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=87    x=59   y=40   width=9    height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=88    x=70   y=40   width=6    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=89    x=78   y=40   width=6    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=90    x=86   y=40   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=91    x=34   y=2    width=3    height=11   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=92    x=107  y=2    width=5    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=93    x=39   y=2    width=3    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=94    x=0    y=50   width=6    height=5    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=95    x=113  y=50   width=6    height=1    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0
char id=96    x=153  y=50   width=1    height=2    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=97    x=473  y=40   width=5    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=98    x=441  y=16   width=5    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=99    x=487  y=40   width=5    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=100   x=448  y=16   width=5    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=101   x=494  y=40   width=5    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=102   x=183  y=16   width=4    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=103   x=189  y=16   width=6    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=104   x=455  y=16   width=5    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=105   x=121  y=40   width=2    height=8    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=106   x=298  y=2    width=3    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=107   x=462  y=16   width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=108   x=470  y=16   width=2    height=9    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=109   x=439  y=40   width=8    height=6    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=110   x=432  y=40   width=5    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=111   x=425  y=40   width=5    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=112   x=474  y=16   width=5    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=113   x=495  y=16   width=5    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=114   x=404  y=40   width=4    height=6    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=115   x=397  y=40   width=5    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=116   x=157  y=40   width=4    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=117   x=384  y=40   width=5    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=118   x=377  y=40   width=5    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=119   x=367  y=40   width=8    height=6    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=120   x=360  y=40   width=5    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=121   x=0    y=29   width=6    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=122   x=391  y=40   width=4    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=123   x=44   y=2    width=4    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=124   x=372  y=2    width=1    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=125   x=50   y=2    width=4    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=126   x=64   y=50   width=6    height=2    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=127   x=276  y=16   width=5    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=128   x=141  y=50   width=2    height=3    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0
char id=129   x=156  y=50   width=3    height=2    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=141   x=150  y=40   width=5    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=142   x=47   y=50   width=3    height=4    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=143   x=138  y=40   width=5    height=8    xoffset=-3   yoffset=2    xadvance=1    page=0    chnl=0
char id=144   x=148  y=50   width=3    height=2    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=157   x=465  y=40   width=2    height=6    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=158   x=45   y=40   width=4    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=159   x=401  y=2    width=6    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=160   x=37   y=29   width=6    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=161   x=33   y=40   width=2    height=8    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=162   x=26   y=40   width=5    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=163   x=17   y=40   width=7    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=164   x=8    y=40   width=7    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=165   x=0    y=40   width=6    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=166   x=291  y=16   width=1    height=10   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=167   x=481  y=2    width=5    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=168   x=131  y=50   width=4    height=1    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=169   x=309  y=16   width=8    height=8    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=170   x=72   y=50   width=3    height=4    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=171   x=77   y=50   width=5    height=4    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=172   x=18   y=50   width=7    height=4    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=173   x=105  y=50   width=6    height=1    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=174   x=319  y=16   width=8    height=8    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=175   x=96   y=50   width=3    height=1    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=176   x=88   y=50   width=2    height=2    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=177   x=345  y=40   width=5    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=178   x=13   y=50   width=3    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=179   x=8    y=50   width=3    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=180   x=145  y=50   width=1    height=2    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=181   x=66   y=29   width=5    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=182   x=488  y=2    width=4    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=183   x=127  y=50   width=2    height=2    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=184   x=59   y=50   width=3    height=3    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0
char id=185   x=501  y=40   width=3    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=186   x=449  y=40   width=4    height=4    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=187   x=52   y=50   width=5    height=4    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=188   x=348  y=29   width=8    height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=189   x=80   y=29   width=9    height=8    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=190   x=91   y=29   width=8    height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=191   x=341  y=29   width=5    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=192   x=365  y=16   width=7    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=193   x=381  y=16   width=7    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=194   x=436  y=2    width=7    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=195   x=0    y=16   width=7    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=196   x=9    y=16   width=7    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=197   x=18   y=16   width=7    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=198   x=292  y=29   width=9    height=8    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=199   x=27   y=16   width=6    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=200   x=233  y=16   width=5    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=201   x=240  y=16   width=5    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=202   x=351  y=2    width=5    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=203   x=67   y=16   width=5    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=204   x=179  y=16   width=2    height=10   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=205   x=197  y=16   width=2    height=10   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=206   x=74   y=16   width=3    height=10   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=207   x=79   y=16   width=4    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=208   x=214  y=29   width=7    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=209   x=85   y=16   width=6    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=210   x=265  y=2    width=6    height=11   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=211   x=273  y=2    width=6    height=11   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=212   x=320  y=2    width=6    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=213   x=249  y=2    width=6    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=214   x=93   y=16   width=6    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=215   x=410  y=40   width=5    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=216   x=411  y=16   width=6    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=217   x=357  y=16   width=6    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=218   x=283  y=16   width=6    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=219   x=101  y=16   width=6    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=220   x=109  y=16   width=6    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=221   x=225  y=16   width=6    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=222   x=325  y=29   width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=223   x=419  y=16   width=6    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=224   x=270  y=29   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=225   x=247  y=29   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=226   x=392  y=29   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=227   x=73   y=29   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=228   x=440  y=29   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=229   x=498  y=29   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=230   x=455  y=40   width=8    height=6    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=231   x=45   y=29   width=5    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=232   x=491  y=29   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=233   x=477  y=29   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=234   x=241  y=40   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=235   x=322  y=40   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=236   x=286  y=40   width=2    height=8    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=237   x=163  y=40   width=2    height=8    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=238   x=145  y=40   width=3    height=8    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=239   x=132  y=40   width=4    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=240   x=488  y=16   width=5    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=241   x=481  y=16   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=242   x=107  y=40   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=243   x=125  y=40   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=244   x=114  y=40   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=245   x=434  y=16   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=246   x=93   y=40   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=247   x=480  y=40   width=5    height=5    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=248   x=455  y=29   width=5    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=249   x=193  y=29   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=250   x=200  y=29   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=251   x=318  y=29   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=252   x=311  y=29   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=253   x=59   y=16   width=6    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=254   x=117  y=16   width=5    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=255   x=124  y=16   width=6    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=258   x=294  y=16   width=6    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=259   x=101  y=29   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=272   x=277  y=40   width=7    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=273   x=115  y=29   width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=296   x=285  y=2    width=2    height=10   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=297   x=502  y=16   width=2    height=8    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=360   x=393  y=2    width=6    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=361   x=170  y=29   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=416   x=313  y=40   width=7    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=417   x=417  y=40   width=6    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=431   x=300  y=40   width=7    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=432   x=352  y=40   width=6    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=7840  x=494  y=2    width=7    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=7841  x=108  y=29   width=5    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=7842  x=121  y=2    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=7843  x=277  y=29   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7844  x=427  y=2    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=7845  x=59   y=29   width=5    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=7846  x=154  y=2    width=7    height=12   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=7847  x=350  y=16   width=5    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=7848  x=72   y=2    width=7    height=12   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=7849  x=154  y=16   width=5    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=7850  x=181  y=2    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=7851  x=336  y=16   width=5    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=7852  x=10   y=2    width=7    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=7853  x=161  y=16   width=5    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7854  x=130  y=2    width=6    height=12   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=7855  x=404  y=16   width=5    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=7856  x=138  y=2    width=6    height=12   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=7857  x=397  y=16   width=5    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=7858  x=56   y=2    width=6    height=12   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=7859  x=390  y=16   width=5    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=7860  x=146  y=2    width=6    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=7861  x=132  y=16   width=5    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=7862  x=64   y=2    width=6    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=7863  x=114  y=2    width=5    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7864  x=358  y=2    width=5    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=7865  x=30   y=29   width=5    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=7866  x=210  y=16   width=5    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=7867  x=302  y=16   width=5    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=7868  x=365  y=2    width=5    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=7869  x=52   y=29   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7870  x=344  y=2    width=5    height=11   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=7871  x=23   y=29   width=5    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=7872  x=190  y=2    width=5    height=12   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0
char id=7873  x=269  y=16   width=5    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=7874  x=197  y=2    width=5    height=12   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0
char id=7875  x=262  y=16   width=5    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=7876  x=228  y=2    width=5    height=11   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=7877  x=255  y=16   width=5    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=7878  x=19   y=2    width=5    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=7879  x=168  y=16   width=5    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7880  x=175  y=16   width=2    height=10   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=7881  x=309  y=40   width=2    height=8    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=7882  x=281  y=2    width=2    height=10   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=7883  x=503  y=2    width=2    height=10   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=7884  x=257  y=2    width=6    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=7885  x=427  y=16   width=5    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=7886  x=235  y=2    width=6    height=11   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=7887  x=100  y=40   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7888  x=328  y=2    width=6    height=11   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=7889  x=8    y=29   width=5    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=7890  x=220  y=2    width=6    height=12   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=7891  x=329  y=16   width=5    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=7892  x=212  y=2    width=6    height=12   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=7893  x=343  y=16   width=5    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=7894  x=204  y=2    width=6    height=12   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=7895  x=374  y=16   width=5    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=7896  x=26   y=2    width=6    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=7897  x=147  y=16   width=5    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7898  x=409  y=2    width=7    height=11   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=7899  x=239  y=29   width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7900  x=418  y=2    width=7    height=11   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=7901  x=284  y=29   width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7902  x=163  y=2    width=7    height=11   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=7903  x=303  y=29   width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7904  x=454  y=2    width=7    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=7905  x=123  y=29   width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7906  x=472  y=2    width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=7907  x=131  y=29   width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=7908  x=375  y=2    width=6    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=7909  x=163  y=29   width=5    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=7910  x=139  y=16   width=6    height=11   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=7911  x=186  y=29   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7912  x=303  y=2    width=7    height=11   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=7913  x=223  y=29   width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7914  x=201  y=16   width=7    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=7915  x=231  y=29   width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7916  x=172  y=2    width=7    height=11   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=7917  x=254  y=29   width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7918  x=445  y=2    width=7    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=7919  x=155  y=29   width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7920  x=463  y=2    width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=7921  x=147  y=29   width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=7922  x=217  y=16   width=6    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=7923  x=51   y=16   width=6    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=7924  x=336  y=2    width=6    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=7925  x=139  y=29   width=6    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=7926  x=92   y=2    width=6    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=7927  x=43   y=16   width=6    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=7928  x=312  y=2    width=6    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=7929  x=35   y=16   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=8363  x=15   y=29   width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
kernings count=0
