info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=29 base=22 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb28_-65281-b-255.png"
chars count=305
char id=0     x=2    y=2    width=19   height=22   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=33    x=624  y=128  width=10   height=24   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=34    x=462  y=154  width=14   height=14   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=35    x=735  y=128  width=21   height=24   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0
char id=36    x=584  y=38   width=18   height=29   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0
char id=37    x=331  y=101  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0
char id=38    x=381  y=101  width=23   height=25   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0
char id=39    x=1009 y=101  width=8    height=14   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=40    x=180  y=2    width=13   height=33   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0
char id=41    x=195  y=2    width=13   height=33   xoffset=-3   yoffset=-3   xadvance=11   page=0    chnl=0
char id=42    x=396  y=154  width=12   height=15   xoffset=-2   yoffset=-4   xadvance=12   page=0    chnl=0
char id=43    x=360  y=154  width=16   height=16   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0
char id=44    x=431  y=154  width=10   height=15   xoffset=-2   yoffset=15   xadvance=9    page=0    chnl=0
char id=45    x=735  y=154  width=11   height=7    xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0
char id=46    x=639  y=154  width=10   height=10   xoffset=-2   yoffset=15   xadvance=9    page=0    chnl=0
char id=47    x=210  y=2    width=18   height=33   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0
char id=48    x=745  y=70   width=17   height=25   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=49    x=150  y=101  width=15   height=25   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=50    x=167  y=101  width=17   height=25   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=51    x=665  y=70   width=17   height=25   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=52    x=186  y=101  width=18   height=25   xoffset=-3   yoffset=0    xadvance=17   page=0    chnl=0
char id=53    x=206  y=101  width=17   height=24   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=54    x=684  y=70   width=18   height=25   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0
char id=55    x=586  y=128  width=18   height=24   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0
char id=56    x=704  y=70   width=19   height=25   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0
char id=57    x=725  y=70   width=18   height=25   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0
char id=58    x=289  y=154  width=10   height=18   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=59    x=858  y=128  width=10   height=23   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=60    x=910  y=128  width=18   height=20   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=61    x=522  y=154  width=18   height=13   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0
char id=62    x=890  y=128  width=18   height=20   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0
char id=63    x=272  y=101  width=16   height=25   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0
char id=64    x=95   y=70   width=25   height=27   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0
char id=65    x=509  y=101  width=21   height=24   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0
char id=66    x=971  y=70   width=19   height=25   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0
char id=67    x=427  y=70   width=19   height=25   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0
char id=68    x=992  y=70   width=20   height=25   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0
char id=69    x=666  y=101  width=16   height=24   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=70    x=684  y=101  width=15   height=24   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=71    x=448  y=70   width=20   height=25   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0
char id=72    x=739  y=101  width=19   height=24   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0
char id=73    x=760  y=101  width=10   height=24   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=74    x=689  y=2    width=14   height=31   xoffset=-6   yoffset=1    xadvance=10   page=0    chnl=0
char id=75    x=772  y=101  width=20   height=24   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0
char id=76    x=794  y=101  width=15   height=24   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=77    x=811  y=101  width=24   height=24   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0
char id=78    x=837  y=101  width=18   height=24   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0
char id=79    x=490  y=70   width=21   height=25   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0
char id=80    x=883  y=101  width=19   height=24   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0
char id=81    x=449  y=2    width=22   height=32   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0
char id=82    x=0    y=101  width=19   height=25   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0
char id=83    x=513  y=70   width=18   height=25   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=84    x=990  y=101  width=17   height=24   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0
char id=85    x=21   y=101  width=18   height=24   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0
char id=86    x=192  y=128  width=20   height=24   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0
char id=87    x=214  y=128  width=26   height=24   xoffset=-3   yoffset=1    xadvance=24   page=0    chnl=0
char id=88    x=242  y=128  width=19   height=24   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0
char id=89    x=263  y=128  width=18   height=24   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=90    x=283  y=128  width=18   height=24   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0
char id=91    x=497  y=2    width=11   height=32   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0
char id=92    x=230  y=2    width=18   height=33   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0
char id=93    x=510  y=2    width=11   height=32   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0
char id=94    x=410  y=154  width=19   height=15   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0
char id=95    x=763  y=154  width=19   height=5    xoffset=-3   yoffset=23   xadvance=17   page=0    chnl=0
char id=96    x=663  y=154  width=9    height=9    xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=97    x=193  y=154  width=17   height=19   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0
char id=98    x=533  y=70   width=17   height=26   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0
char id=99    x=234  y=154  width=15   height=19   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0
char id=100   x=552  y=70   width=17   height=26   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0
char id=101   x=251  y=154  width=16   height=19   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0
char id=102   x=571  y=70   width=14   height=26   xoffset=-3   yoffset=-1   xadvance=11   page=0    chnl=0
char id=103   x=328  y=70   width=18   height=26   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0
char id=104   x=59   y=101  width=17   height=25   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=105   x=400  y=128  width=10   height=24   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=106   x=775  y=2    width=12   height=31   xoffset=-4   yoffset=1    xadvance=10   page=0    chnl=0
char id=107   x=97   y=101  width=19   height=25   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=108   x=118  y=101  width=10   height=25   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=109   x=165  y=154  width=26   height=19   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0
char id=110   x=146  y=154  width=17   height=19   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0
char id=111   x=126  y=154  width=18   height=19   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0
char id=112   x=587  y=70   width=17   height=26   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0
char id=113   x=606  y=70   width=17   height=26   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0
char id=114   x=72   y=154  width=15   height=19   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=115   x=55   y=154  width=15   height=19   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0
char id=116   x=830  y=128  width=14   height=23   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0
char id=117   x=19   y=154  width=17   height=19   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0
char id=118   x=0    y=154  width=17   height=19   xoffset=-3   yoffset=6    xadvance=15   page=0    chnl=0
char id=119   x=989  y=128  width=25   height=19   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0
char id=120   x=970  y=128  width=17   height=19   xoffset=-3   yoffset=6    xadvance=15   page=0    chnl=0
char id=121   x=625  y=70   width=18   height=26   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0
char id=122   x=38   y=154  width=15   height=19   xoffset=-3   yoffset=6    xadvance=14   page=0    chnl=0
char id=123   x=523  y=2    width=14   height=32   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0
char id=124   x=555  y=2    width=8    height=32   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=125   x=539  y=2    width=14   height=32   xoffset=-3   yoffset=-3   xadvance=13   page=0    chnl=0
char id=126   x=592  y=154  width=19   height=9    xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0
char id=127   x=604  y=38   width=18   height=29   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0
char id=128   x=567  y=154  width=10   height=12   xoffset=-2   yoffset=19   xadvance=10   page=0    chnl=0
char id=129   x=625  y=154  width=12   height=8    xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0
char id=141   x=490  y=128  width=17   height=24   xoffset=-4   yoffset=1    xadvance=14   page=0    chnl=0
char id=142   x=494  y=154  width=12   height=13   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=143   x=453  y=128  width=16   height=24   xoffset=-7   yoffset=1    xadvance=6    page=0    chnl=0
char id=144   x=685  y=154  width=11   height=9    xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0
char id=157   x=114  y=154  width=10   height=19   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=158   x=175  y=128  width=15   height=24   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0
char id=159   x=624  y=38   width=19   height=28   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0
char id=160   x=828  y=70   width=20   height=26   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0
char id=161   x=126  y=128  width=10   height=24   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=162   x=108  y=128  width=16   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=163   x=850  y=70   width=21   height=25   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0
char id=164   x=62   y=128  width=22   height=22   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0
char id=165   x=41   y=128  width=19   height=24   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0
char id=166   x=122  y=70   width=8    height=28   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=167   x=645  y=38   width=17   height=29   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=168   x=718  y=154  width=15   height=8    xoffset=-4   yoffset=1    xadvance=11   page=0    chnl=0
char id=169   x=964  y=101  width=24   height=24   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0
char id=170   x=508  y=154  width=12   height=14   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=171   x=443  y=154  width=17   height=15   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0
char id=172   x=542  y=154  width=23   height=14   xoffset=-3   yoffset=11   xadvance=22   page=0    chnl=0
char id=173   x=698  y=154  width=18   height=7    xoffset=-3   yoffset=12   xadvance=16   page=0    chnl=0
char id=174   x=857  y=101  width=24   height=24   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0
char id=175   x=748  y=154  width=13   height=6    xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0
char id=176   x=613  y=154  width=10   height=10   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=177   x=930  y=128  width=16   height=21   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=178   x=328  y=154  width=12   height=17   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=179   x=314  y=154  width=12   height=17   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=180   x=674  y=154  width=9    height=9    xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=181   x=873  y=70   width=17   height=26   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0
char id=182   x=664  y=38   width=17   height=29   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=183   x=651  y=154  width=10   height=10   xoffset=-2   yoffset=10   xadvance=9    page=0    chnl=0
char id=184   x=579  y=154  width=11   height=12   xoffset=-2   yoffset=20   xadvance=10   page=0    chnl=0
char id=185   x=301  y=154  width=11   height=17   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=186   x=478  y=154  width=14   height=14   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=187   x=378  y=154  width=16   height=15   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0
char id=188   x=580  y=101  width=25   height=24   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0
char id=189   x=554  y=101  width=24   height=24   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0
char id=190   x=464  y=101  width=25   height=25   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0
char id=191   x=491  y=101  width=16   height=24   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0
char id=192   x=683  y=38   width=21   height=29   xoffset=-3   yoffset=-4   xadvance=19   page=0    chnl=0
char id=193   x=726  y=38   width=21   height=29   xoffset=-3   yoffset=-4   xadvance=19   page=0    chnl=0
char id=194   x=477  y=38   width=21   height=28   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0
char id=195   x=229  y=70   width=20   height=28   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0
char id=196   x=769  y=38   width=21   height=28   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0
char id=197   x=792  y=38   width=21   height=29   xoffset=-3   yoffset=-4   xadvance=19   page=0    chnl=0
char id=198   x=758  y=128  width=26   height=24   xoffset=-3   yoffset=1    xadvance=25   page=0    chnl=0
char id=199   x=836  y=2    width=19   height=31   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0
char id=200   x=459  y=38   width=16   height=29   xoffset=-2   yoffset=-4   xadvance=15   page=0    chnl=0
char id=201   x=441  y=38   width=16   height=29   xoffset=-2   yoffset=-4   xadvance=15   page=0    chnl=0
char id=202   x=815  y=38   width=16   height=28   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0
char id=203   x=833  y=38   width=16   height=28   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0
char id=204   x=500  y=38   width=10   height=29   xoffset=-2   yoffset=-4   xadvance=10   page=0    chnl=0
char id=205   x=572  y=38   width=10   height=29   xoffset=-2   yoffset=-4   xadvance=10   page=0    chnl=0
char id=206   x=851  y=38   width=10   height=29   xoffset=-2   yoffset=-4   xadvance=10   page=0    chnl=0
char id=207   x=863  y=38   width=12   height=28   xoffset=-3   yoffset=-3   xadvance=10   page=0    chnl=0
char id=208   x=237  y=101  width=21   height=25   xoffset=-3   yoffset=0    xadvance=20   page=0    chnl=0
char id=209   x=877  y=38   width=18   height=28   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0
char id=210   x=705  y=2    width=21   height=30   xoffset=-2   yoffset=-5   xadvance=20   page=0    chnl=0
char id=211   x=728  y=2    width=21   height=30   xoffset=-2   yoffset=-5   xadvance=20   page=0    chnl=0
char id=212   x=12   y=38   width=21   height=28   xoffset=-2   yoffset=-3   xadvance=20   page=0    chnl=0
char id=213   x=189  y=38   width=21   height=29   xoffset=-2   yoffset=-4   xadvance=20   page=0    chnl=0
char id=214   x=278  y=38   width=21   height=29   xoffset=-2   yoffset=-4   xadvance=20   page=0    chnl=0
char id=215   x=342  y=154  width=16   height=16   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0
char id=216   x=305  y=70   width=21   height=27   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0
char id=217   x=301  y=38   width=18   height=29   xoffset=-2   yoffset=-4   xadvance=18   page=0    chnl=0
char id=218   x=235  y=38   width=18   height=29   xoffset=-2   yoffset=-4   xadvance=18   page=0    chnl=0
char id=219   x=321  y=38   width=18   height=28   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0
char id=220   x=378  y=38   width=18   height=29   xoffset=-2   yoffset=-4   xadvance=18   page=0    chnl=0
char id=221   x=552  y=38   width=18   height=29   xoffset=-2   yoffset=-4   xadvance=17   page=0    chnl=0
char id=222   x=645  y=101  width=19   height=24   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0
char id=223   x=405  y=70   width=20   height=26   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0
char id=224   x=78   y=101  width=17   height=25   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=225   x=381  y=128  width=17   height=24   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=226   x=22   y=128  width=17   height=24   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=227   x=524  y=128  width=17   height=24   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=228   x=720  y=101  width=17   height=24   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=229   x=445  y=101  width=17   height=25   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=230   x=89   y=154  width=23   height=19   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=231   x=406  y=101  width=15   height=25   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0
char id=232   x=41   y=101  width=16   height=25   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0
char id=233   x=290  y=101  width=16   height=25   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0
char id=234   x=363  y=128  width=16   height=24   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0
char id=235   x=606  y=128  width=16   height=24   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0
char id=236   x=574  y=128  width=10   height=24   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=237   x=225  y=101  width=10   height=25   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=238   x=543  y=128  width=10   height=23   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=239   x=509  y=128  width=13   height=23   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0
char id=240   x=645  y=70   width=18   height=26   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0
char id=241   x=471  y=128  width=17   height=23   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=242   x=130  y=101  width=18   height=25   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=243   x=343  y=128  width=18   height=24   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=244   x=323  y=128  width=18   height=24   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=245   x=303  y=128  width=18   height=24   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=246   x=944  y=101  width=18   height=24   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=247   x=269  y=154  width=18   height=18   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0
char id=248   x=870  y=128  width=18   height=22   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=249   x=701  y=101  width=17   height=24   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=250   x=626  y=101  width=17   height=24   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=251   x=607  y=101  width=17   height=24   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=252   x=434  y=128  width=17   height=24   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=253   x=857  y=2    width=18   height=31   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0
char id=254   x=565  y=2    width=17   height=32   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=255   x=877  y=2    width=18   height=30   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=258   x=897  y=38   width=22   height=29   xoffset=-3   yoffset=-4   xadvance=20   page=0    chnl=0
char id=259   x=156  y=128  width=17   height=24   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=272   x=358  y=101  width=21   height=25   xoffset=-3   yoffset=0    xadvance=20   page=0    chnl=0
char id=273   x=931  y=70   width=18   height=26   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0
char id=296   x=429  y=38   width=10   height=28   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=297   x=846  y=128  width=10   height=23   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=360   x=58   y=38   width=18   height=28   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0
char id=361   x=677  y=128  width=17   height=23   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=416   x=764  y=70   width=22   height=25   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0
char id=417   x=948  y=128  width=20   height=19   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0
char id=431   x=308  y=101  width=21   height=24   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=432   x=212  y=154  width=20   height=19   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0
char id=7840  x=939  y=38   width=21   height=29   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0
char id=7841  x=555  y=128  width=17   height=24   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0
char id=7842  x=255  y=38   width=21   height=30   xoffset=-3   yoffset=-5   xadvance=19   page=0    chnl=0
char id=7843  x=912  y=70   width=17   height=26   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0
char id=7844  x=584  y=2    width=21   height=32   xoffset=-3   yoffset=-7   xadvance=18   page=0    chnl=0
char id=7845  x=348  y=70   width=17   height=27   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=7846  x=321  y=2    width=21   height=33   xoffset=-3   yoffset=-8   xadvance=19   page=0    chnl=0
char id=7847  x=152  y=70   width=17   height=28   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0
char id=7848  x=344  y=2    width=21   height=33   xoffset=-3   yoffset=-8   xadvance=19   page=0    chnl=0
char id=7849  x=171  y=70   width=17   height=28   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0
char id=7850  x=607  y=2    width=21   height=32   xoffset=-3   yoffset=-7   xadvance=19   page=0    chnl=0
char id=7851  x=210  y=70   width=17   height=28   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0
char id=7852  x=23   y=2    width=22   height=33   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0
char id=7853  x=38   y=70   width=17   height=28   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=7854  x=250  y=2    width=22   height=33   xoffset=-3   yoffset=-8   xadvance=20   page=0    chnl=0
char id=7855  x=0    y=70   width=17   height=29   xoffset=-2   yoffset=-4   xadvance=17   page=0    chnl=0
char id=7856  x=274  y=2    width=22   height=33   xoffset=-3   yoffset=-8   xadvance=20   page=0    chnl=0
char id=7857  x=19   y=70   width=17   height=29   xoffset=-2   yoffset=-4   xadvance=17   page=0    chnl=0
char id=7858  x=88   y=2    width=21   height=34   xoffset=-3   yoffset=-9   xadvance=19   page=0    chnl=0
char id=7859  x=398  y=38   width=17   height=30   xoffset=-2   yoffset=-5   xadvance=17   page=0    chnl=0
char id=7860  x=298  y=2    width=21   height=33   xoffset=-3   yoffset=-8   xadvance=18   page=0    chnl=0
char id=7861  x=57   y=70   width=17   height=28   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0
char id=7862  x=111  y=2    width=21   height=34   xoffset=-3   yoffset=-4   xadvance=20   page=0    chnl=0
char id=7863  x=76   y=70   width=17   height=29   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=7864  x=980  y=38   width=16   height=29   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=7865  x=138  y=128  width=16   height=24   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0
char id=7866  x=360  y=38   width=16   height=30   xoffset=-2   yoffset=-5   xadvance=15   page=0    chnl=0
char id=7867  x=788  y=70   width=16   height=26   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0
char id=7868  x=962  y=38   width=16   height=28   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0
char id=7869  x=926  y=101  width=16   height=24   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0
char id=7870  x=630  y=2    width=16   height=32   xoffset=-2   yoffset=-7   xadvance=15   page=0    chnl=0
char id=7871  x=387  y=70   width=16   height=27   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=7872  x=367  y=2    width=16   height=33   xoffset=-2   yoffset=-8   xadvance=15   page=0    chnl=0
char id=7873  x=287  y=70   width=16   height=28   xoffset=-2   yoffset=-3   xadvance=16   page=0    chnl=0
char id=7874  x=385  y=2    width=16   height=33   xoffset=-2   yoffset=-8   xadvance=15   page=0    chnl=0
char id=7875  x=269  y=70   width=16   height=28   xoffset=-2   yoffset=-3   xadvance=16   page=0    chnl=0
char id=7876  x=648  y=2    width=16   height=32   xoffset=-2   yoffset=-7   xadvance=15   page=0    chnl=0
char id=7877  x=251  y=70   width=16   height=28   xoffset=-2   yoffset=-3   xadvance=16   page=0    chnl=0
char id=7878  x=47   y=2    width=16   height=33   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0
char id=7879  x=921  y=38   width=16   height=29   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0
char id=7880  x=0    y=38   width=10   height=30   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0
char id=7881  x=260  y=101  width=10   height=25   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=7882  x=1004 y=2    width=10   height=29   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=7883  x=417  y=38   width=10   height=29   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=7884  x=897  y=2    width=21   height=30   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0
char id=7885  x=696  y=128  width=18   height=23   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0
char id=7886  x=666  y=2    width=21   height=31   xoffset=-2   yoffset=-6   xadvance=20   page=0    chnl=0
char id=7887  x=892  y=70   width=18   height=26   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0
char id=7888  x=403  y=2    width=21   height=32   xoffset=-2   yoffset=-7   xadvance=20   page=0    chnl=0
char id=7889  x=367  y=70   width=18   height=27   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=7890  x=134  y=2    width=21   height=33   xoffset=-2   yoffset=-8   xadvance=20   page=0    chnl=0
char id=7891  x=190  y=70   width=18   height=28   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0
char id=7892  x=157  y=2    width=21   height=33   xoffset=-2   yoffset=-8   xadvance=20   page=0    chnl=0
char id=7893  x=749  y=38   width=18   height=29   xoffset=-2   yoffset=-4   xadvance=17   page=0    chnl=0
char id=7894  x=426  y=2    width=21   height=32   xoffset=-2   yoffset=-7   xadvance=20   page=0    chnl=0
char id=7895  x=132  y=70   width=18   height=28   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0
char id=7896  x=65   y=2    width=21   height=33   xoffset=-2   yoffset=-3   xadvance=20   page=0    chnl=0
char id=7897  x=706  y=38   width=18   height=29   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=7898  x=789  y=2    width=22   height=30   xoffset=-2   yoffset=-5   xadvance=21   page=0    chnl=0
char id=7899  x=0    y=128  width=20   height=24   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0
char id=7900  x=751  y=2    width=22   height=30   xoffset=-2   yoffset=-5   xadvance=21   page=0    chnl=0
char id=7901  x=423  y=101  width=20   height=25   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0
char id=7902  x=473  y=2    width=22   height=31   xoffset=-2   yoffset=-6   xadvance=21   page=0    chnl=0
char id=7903  x=806  y=70   width=20   height=26   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0
char id=7904  x=101  y=38   width=22   height=29   xoffset=-2   yoffset=-4   xadvance=21   page=0    chnl=0
char id=7905  x=808  y=128  width=20   height=24   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0
char id=7906  x=960  y=2    width=22   height=30   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0
char id=7907  x=786  y=128  width=20   height=23   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0
char id=7908  x=146  y=38   width=18   height=29   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0
char id=7909  x=658  y=128  width=17   height=24   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0
char id=7910  x=984  y=2    width=18   height=30   xoffset=-2   yoffset=-5   xadvance=18   page=0    chnl=0
char id=7911  x=716  y=128  width=17   height=24   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=7912  x=212  y=38   width=21   height=29   xoffset=-2   yoffset=-4   xadvance=21   page=0    chnl=0
char id=7913  x=412  y=128  width=20   height=24   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0
char id=7914  x=166  y=38   width=21   height=29   xoffset=-2   yoffset=-4   xadvance=21   page=0    chnl=0
char id=7915  x=904  y=101  width=20   height=24   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0
char id=7916  x=813  y=2    width=21   height=30   xoffset=-2   yoffset=-5   xadvance=21   page=0    chnl=0
char id=7917  x=636  y=128  width=20   height=24   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0
char id=7918  x=78   y=38   width=21   height=28   xoffset=-2   yoffset=-3   xadvance=21   page=0    chnl=0
char id=7919  x=532  y=101  width=20   height=23   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=7920  x=35   y=38   width=21   height=30   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=7921  x=86   y=128  width=20   height=24   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0
char id=7922  x=998  y=38   width=18   height=29   xoffset=-2   yoffset=-4   xadvance=17   page=0    chnl=0
char id=7923  x=920  y=2    width=18   height=31   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0
char id=7924  x=512  y=38   width=18   height=29   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=7925  x=951  y=70   width=18   height=26   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0
char id=7926  x=125  y=38   width=19   height=30   xoffset=-2   yoffset=-5   xadvance=18   page=0    chnl=0
char id=7927  x=940  y=2    width=18   height=31   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=7928  x=532  y=38   width=18   height=28   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0
char id=7929  x=341  y=38   width=17   height=30   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=8363  x=470  y=70   width=18   height=26   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0
kernings count=0
