info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb16_-1-b--494062081.png"
chars count=305
char id=0     x=2    y=2    width=13   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=33    x=149  y=125  width=7    height=16   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=34    x=402  y=143  width=9    height=9    xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=35    x=273  y=125  width=13   height=16   xoffset=-3   yoffset=0    xadvance=11   page=0    chnl=0
char id=36    x=58   y=48   width=12   height=19   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=37    x=314  y=125  width=16   height=16   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0
char id=38    x=241  y=125  width=15   height=16   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=39    x=499  y=89   width=6    height=9    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=40    x=181  y=2    width=9    height=21   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=41    x=192  y=2    width=9    height=21   xoffset=-3   yoffset=-2   xadvance=8    page=0    chnl=0
char id=42    x=326  y=143  width=9    height=10   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=43    x=277  y=143  width=11   height=11   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=44    x=258  y=143  width=7    height=11   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0
char id=45    x=43   y=158  width=7    height=6    xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=46    x=23   y=158  width=7    height=7    xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0
char id=47    x=17   y=2    width=12   height=21   xoffset=-3   yoffset=-3   xadvance=10   page=0    chnl=0
char id=48    x=136  y=125  width=11   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=49    x=0    y=125  width=10   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=50    x=25   y=125  width=12   height=16   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=51    x=39   y=125  width=11   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=52    x=52   y=125  width=12   height=16   xoffset=-3   yoffset=0    xadvance=11   page=0    chnl=0
char id=53    x=66   y=125  width=12   height=16   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=54    x=80   y=125  width=12   height=16   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=55    x=94   y=125  width=12   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=56    x=108  y=125  width=12   height=16   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=57    x=122  y=125  width=12   height=16   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=58    x=235  y=143  width=7    height=12   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=59    x=411  y=125  width=7    height=15   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=60    x=435  y=125  width=12   height=14   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=61    x=312  y=143  width=12   height=10   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0
char id=62    x=462  y=125  width=12   height=14   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0
char id=63    x=158  y=125  width=11   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=64    x=40   y=48   width=16   height=19   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0
char id=65    x=437  y=69   width=14   height=16   xoffset=-3   yoffset=0    xadvance=12   page=0    chnl=0
char id=66    x=492  y=69   width=12   height=16   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=67    x=162  y=89   width=13   height=16   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=68    x=186  y=89   width=13   height=16   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=69    x=331  y=89   width=11   height=16   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=70    x=18   y=107  width=11   height=16   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=71    x=31   y=107  width=13   height=16   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=72    x=46   y=107  width=13   height=16   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=73    x=61   y=107  width=7    height=16   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=74    x=421  y=2    width=9    height=20   xoffset=-4   yoffset=0    xadvance=7    page=0    chnl=0
char id=75    x=83   y=107  width=13   height=16   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=76    x=98   y=107  width=10   height=16   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=77    x=110  y=107  width=15   height=16   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0
char id=78    x=127  y=107  width=13   height=16   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=79    x=142  y=107  width=13   height=16   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=80    x=157  y=107  width=12   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=81    x=432  y=2    width=14   height=20   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=82    x=189  y=107  width=13   height=16   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=83    x=204  y=107  width=12   height=16   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=84    x=218  y=107  width=12   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=85    x=250  y=107  width=12   height=16   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=86    x=368  y=107  width=13   height=16   xoffset=-3   yoffset=0    xadvance=11   page=0    chnl=0
char id=87    x=383  y=107  width=17   height=16   xoffset=-3   yoffset=0    xadvance=15   page=0    chnl=0
char id=88    x=402  y=107  width=13   height=16   xoffset=-3   yoffset=0    xadvance=11   page=0    chnl=0
char id=89    x=417  y=107  width=13   height=16   xoffset=-3   yoffset=0    xadvance=11   page=0    chnl=0
char id=90    x=432  y=107  width=11   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=91    x=203  y=2    width=8    height=21   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0
char id=92    x=31   y=2    width=12   height=21   xoffset=-3   yoffset=-3   xadvance=10   page=0    chnl=0
char id=93    x=213  y=2    width=8    height=21   xoffset=-3   yoffset=-3   xadvance=7    page=0    chnl=0
char id=94    x=244  y=143  width=12   height=11   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=95    x=66   y=158  width=12   height=5    xoffset=-3   yoffset=13   xadvance=10   page=0    chnl=0
char id=96    x=457  y=143  width=7    height=7    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=97    x=168  y=143  width=11   height=13   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=98    x=198  y=69   width=11   height=17   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=99    x=195  y=143  width=11   height=13   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=100   x=211  y=69   width=11   height=17   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=101   x=208  y=143  width=11   height=13   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=102   x=224  y=69   width=10   height=17   xoffset=-3   yoffset=-1   xadvance=7    page=0    chnl=0
char id=103   x=70   y=69   width=12   height=17   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=104   x=236  y=69   width=11   height=17   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=105   x=458  y=107  width=7    height=16   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=106   x=448  y=2    width=8    height=20   xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0
char id=107   x=263  y=69   width=12   height=17   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=108   x=277  y=69   width=7    height=17   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=109   x=140  y=143  width=17   height=13   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=110   x=127  y=143  width=11   height=13   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=111   x=113  y=143  width=12   height=13   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=112   x=286  y=69   width=11   height=17   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=113   x=299  y=69   width=11   height=17   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=114   x=73   y=143  width=11   height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=115   x=60   y=143  width=11   height=13   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=116   x=481  y=107  width=10   height=16   xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0
char id=117   x=32   y=143  width=11   height=13   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=118   x=18   y=143  width=12   height=13   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0
char id=119   x=0    y=143  width=16   height=13   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0
char id=120   x=493  y=125  width=12   height=13   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0
char id=121   x=312  y=69   width=12   height=17   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0
char id=122   x=101  y=143  width=10   height=13   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=123   x=223  y=2    width=9    height=21   xoffset=-2   yoffset=-3   xadvance=8    page=0    chnl=0
char id=124   x=52   y=26   width=6    height=20   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=125   x=234  y=2    width=10   height=21   xoffset=-3   yoffset=-3   xadvance=9    page=0    chnl=0
char id=126   x=443  y=143  width=12   height=7    xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=127   x=72   y=48   width=11   height=19   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0
char id=128   x=433  y=143  width=8    height=8    xoffset=-3   yoffset=11   xadvance=6    page=0    chnl=0
char id=129   x=0    y=158  width=9    height=7    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0
char id=141   x=12   y=125  width=11   height=15   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0
char id=142   x=337  y=143  width=9    height=9    xoffset=-3   yoffset=1    xadvance=7    page=0    chnl=0
char id=143   x=493  y=107  width=12   height=15   xoffset=-6   yoffset=1    xadvance=4    page=0    chnl=0
char id=144   x=493  y=143  width=8    height=7    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0
char id=157   x=159  y=143  width=7    height=13   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=158   x=385  y=125  width=10   height=15   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0
char id=159   x=85   y=48   width=13   height=19   xoffset=-3   yoffset=-3   xadvance=11   page=0    chnl=0
char id=160   x=368  y=69   width=13   height=17   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=161   x=350  y=107  width=7    height=16   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=162   x=337  y=107  width=11   height=16   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=163   x=321  y=107  width=14   height=16   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=164   x=304  y=107  width=15   height=16   xoffset=-3   yoffset=0    xadvance=13   page=0    chnl=0
char id=165   x=290  y=107  width=12   height=16   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=166   x=93   y=69   width=6    height=18   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=167   x=100  y=48   width=11   height=19   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=168   x=11   y=158  width=10   height=7    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0
char id=169   x=232  y=107  width=16   height=16   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0
char id=170   x=413  y=143  width=8    height=9    xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=171   x=389  y=143  width=11   height=10   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=172   x=373  y=143  width=14   height=10   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=173   x=52   y=158  width=12   height=6    xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0
char id=174   x=171  y=107  width=16   height=16   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0
char id=175   x=32   y=158  width=9    height=6    xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0
char id=176   x=466  y=143  width=7    height=7    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=177   x=449  y=125  width=11   height=14   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=178   x=301  y=143  width=9    height=11   xoffset=-3   yoffset=1    xadvance=7    page=0    chnl=0
char id=179   x=290  y=143  width=9    height=11   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0
char id=180   x=475  y=143  width=7    height=7    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=181   x=383  y=69   width=11   height=17   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=182   x=60   y=26   width=12   height=19   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=183   x=484  y=143  width=7    height=7    xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=184   x=423  y=143  width=8    height=8    xoffset=-3   yoffset=12   xadvance=6    page=0    chnl=0
char id=185   x=267  y=143  width=8    height=11   xoffset=-3   yoffset=1    xadvance=7    page=0    chnl=0
char id=186   x=361  y=143  width=10   height=10   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=187   x=348  y=143  width=11   height=10   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=188   x=0    y=107  width=16   height=16   xoffset=-3   yoffset=0    xadvance=15   page=0    chnl=0
char id=189   x=481  y=89   width=16   height=16   xoffset=-3   yoffset=0    xadvance=15   page=0    chnl=0
char id=190   x=463  y=89   width=16   height=16   xoffset=-3   yoffset=0    xadvance=15   page=0    chnl=0
char id=191   x=450  y=89   width=11   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=192   x=395  y=26   width=14   height=19   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0
char id=193   x=411  y=26   width=14   height=19   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0
char id=194   x=479  y=26   width=14   height=19   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0
char id=195   x=15   y=69   width=14   height=18   xoffset=-3   yoffset=-2   xadvance=12   page=0    chnl=0
char id=196   x=129  y=48   width=14   height=19   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0
char id=197   x=145  y=48   width=14   height=19   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0
char id=198   x=359  y=89   width=16   height=16   xoffset=-3   yoffset=0    xadvance=15   page=0    chnl=0
char id=199   x=74   y=26   width=13   height=20   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=200   x=177  y=48   width=11   height=19   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=201   x=190  y=48   width=11   height=19   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=202   x=217  y=48   width=11   height=19   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=203   x=258  y=48   width=11   height=19   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=204   x=495  y=26   width=7    height=19   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0
char id=205   x=31   y=48   width=7    height=19   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0
char id=206   x=271  y=48   width=7    height=19   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0
char id=207   x=280  y=48   width=9    height=19   xoffset=-3   yoffset=-3   xadvance=7    page=0    chnl=0
char id=208   x=232  y=89   width=14   height=16   xoffset=-3   yoffset=0    xadvance=13   page=0    chnl=0
char id=209   x=129  y=69   width=13   height=18   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=210   x=489  y=2    width=13   height=20   xoffset=-2   yoffset=-4   xadvance=13   page=0    chnl=0
char id=211   x=0    y=26   width=13   height=20   xoffset=-2   yoffset=-4   xadvance=13   page=0    chnl=0
char id=212   x=286  y=26   width=13   height=19   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0
char id=213   x=363  y=26   width=13   height=19   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0
char id=214   x=300  y=48   width=13   height=19   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0
char id=215   x=221  y=143  width=12   height=12   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0
char id=216   x=144  y=69   width=13   height=17   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=217   x=29   y=26   width=12   height=20   xoffset=-2   yoffset=-4   xadvance=12   page=0    chnl=0
char id=218   x=121  y=26   width=12   height=20   xoffset=-2   yoffset=-4   xadvance=12   page=0    chnl=0
char id=219   x=328  y=48   width=12   height=19   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=220   x=355  y=48   width=12   height=19   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=221   x=395  y=48   width=13   height=19   xoffset=-3   yoffset=-3   xadvance=11   page=0    chnl=0
char id=222   x=91   y=89   width=12   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=223   x=409  y=69   width=13   height=17   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=224   x=65   y=89   width=11   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=225   x=52   y=89   width=11   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=226   x=39   y=89   width=11   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=227   x=26   y=89   width=11   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=228   x=13   y=89   width=11   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=229   x=0    y=89   width=11   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=230   x=476  y=125  width=15   height=13   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=231   x=424  y=69   width=11   height=17   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=232   x=466  y=69   width=11   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=233   x=453  y=69   width=11   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=234   x=479  y=69   width=11   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=235   x=78   y=89   width=11   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=236   x=153  y=89   width=7    height=16   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=237   x=144  y=89   width=7    height=16   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=238   x=359  y=107  width=7    height=16   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=239   x=303  y=125  width=9    height=16   xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0
char id=240   x=354  y=69   width=12   height=17   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=241   x=171  y=125  width=11   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=242   x=248  y=89   width=12   height=16   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=243   x=201  y=89   width=12   height=16   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=244   x=304  y=89   width=12   height=16   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=245   x=276  y=89   width=12   height=16   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=246   x=467  y=107  width=12   height=16   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=247   x=181  y=143  width=12   height=13   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=248   x=397  y=125  width=12   height=14   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=249   x=70   y=107  width=11   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=250   x=437  y=89   width=11   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=251   x=445  y=107  width=11   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=252   x=105  y=89   width=11   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=253   x=135  y=26   width=12   height=20   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0
char id=254   x=246  y=2    width=11   height=21   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=255   x=162  y=26   width=12   height=20   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0
char id=258   x=331  y=26   width=14   height=19   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0
char id=259   x=228  y=125  width=11   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=272   x=347  y=125  width=14   height=16   xoffset=-3   yoffset=0    xadvance=13   page=0    chnl=0
char id=273   x=249  y=69   width=12   height=17   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=296   x=84   y=69   width=7    height=18   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0
char id=297   x=363  y=125  width=7    height=15   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=360   x=17   y=48   width=12   height=19   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=361   x=372  y=125  width=11   height=15   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=416   x=215  y=89   width=15   height=16   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=417   x=45   y=143  width=13   height=13   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=431   x=184  y=125  width=14   height=16   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=432   x=86   y=143  width=13   height=13   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=7840  x=347  y=26   width=14   height=19   xoffset=-3   yoffset=0    xadvance=12   page=0    chnl=0
char id=7841  x=277  y=107  width=11   height=16   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=7842  x=255  y=26   width=14   height=20   xoffset=-3   yoffset=-4   xadvance=12   page=0    chnl=0
char id=7843  x=318  y=89   width=11   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=7844  x=275  y=2    width=14   height=21   xoffset=-3   yoffset=-5   xadvance=12   page=0    chnl=0
char id=7845  x=31   y=69   width=11   height=18   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=7846  x=291  y=2    width=14   height=21   xoffset=-3   yoffset=-5   xadvance=12   page=0    chnl=0
char id=7847  x=488  y=48   width=11   height=19   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0
char id=7848  x=307  y=2    width=14   height=21   xoffset=-3   yoffset=-5   xadvance=12   page=0    chnl=0
char id=7849  x=475  y=48   width=11   height=19   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0
char id=7850  x=323  y=2    width=14   height=21   xoffset=-3   yoffset=-5   xadvance=12   page=0    chnl=0
char id=7851  x=57   y=69   width=11   height=18   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=7852  x=108  y=2    width=13   height=22   xoffset=-3   yoffset=-3   xadvance=11   page=0    chnl=0
char id=7853  x=449  y=48   width=11   height=19   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=7854  x=45   y=2    width=14   height=22   xoffset=-3   yoffset=-6   xadvance=12   page=0    chnl=0
char id=7855  x=410  y=48   width=11   height=19   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0
char id=7856  x=61   y=2    width=14   height=22   xoffset=-3   yoffset=-6   xadvance=12   page=0    chnl=0
char id=7857  x=423  y=48   width=11   height=19   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0
char id=7858  x=77   y=2    width=14   height=22   xoffset=-3   yoffset=-6   xadvance=12   page=0    chnl=0
char id=7859  x=436  y=48   width=11   height=19   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0
char id=7860  x=259  y=2    width=14   height=21   xoffset=-3   yoffset=-5   xadvance=12   page=0    chnl=0
char id=7861  x=44   y=69   width=11   height=18   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=7862  x=93   y=2    width=13   height=22   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0
char id=7863  x=462  y=48   width=11   height=19   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=7864  x=315  y=48   width=11   height=19   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=7865  x=118  y=89   width=11   height=16   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=7866  x=149  y=26   width=11   height=20   xoffset=-2   yoffset=-4   xadvance=10   page=0    chnl=0
char id=7867  x=396  y=69   width=11   height=17   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=7868  x=159  y=69   width=11   height=18   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=7869  x=131  y=89   width=11   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=7870  x=339  y=2    width=11   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0
char id=7871  x=185  y=69   width=11   height=18   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=7872  x=352  y=2    width=11   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0
char id=7873  x=382  y=48   width=11   height=19   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0
char id=7874  x=365  y=2    width=11   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0
char id=7875  x=369  y=48   width=11   height=19   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0
char id=7876  x=393  y=2    width=11   height=21   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0
char id=7877  x=172  y=69   width=11   height=18   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=7878  x=123  y=2    width=11   height=22   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=7879  x=342  y=48   width=11   height=19   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=7880  x=43   y=26   width=7    height=20   xoffset=-2   yoffset=-4   xadvance=7    page=0    chnl=0
char id=7881  x=177  y=89   width=7    height=16   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=7882  x=427  y=26   width=7    height=19   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=7883  x=291  y=48   width=7    height=19   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=7884  x=301  y=26   width=13   height=19   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=7885  x=290  y=89   width=12   height=16   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=7886  x=474  y=2    width=13   height=20   xoffset=-2   yoffset=-4   xadvance=13   page=0    chnl=0
char id=7887  x=262  y=89   width=12   height=16   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=7888  x=406  y=2    width=13   height=21   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0
char id=7889  x=115  y=69   width=12   height=18   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=7890  x=136  y=2    width=13   height=22   xoffset=-2   yoffset=-6   xadvance=13   page=0    chnl=0
char id=7891  x=244  y=48   width=12   height=19   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=7892  x=151  y=2    width=13   height=22   xoffset=-2   yoffset=-6   xadvance=13   page=0    chnl=0
char id=7893  x=230  y=48   width=12   height=19   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=7894  x=378  y=2    width=13   height=21   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0
char id=7895  x=101  y=69   width=12   height=18   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=7896  x=166  y=2    width=13   height=22   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0
char id=7897  x=203  y=48   width=12   height=19   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=7898  x=176  y=26   width=15   height=20   xoffset=-2   yoffset=-4   xadvance=14   page=0    chnl=0
char id=7899  x=344  y=89   width=13   height=16   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=7900  x=193  y=26   width=15   height=20   xoffset=-2   yoffset=-4   xadvance=14   page=0    chnl=0
char id=7901  x=377  y=89   width=13   height=16   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=7902  x=210  y=26   width=15   height=20   xoffset=-2   yoffset=-4   xadvance=14   page=0    chnl=0
char id=7903  x=392  y=89   width=13   height=16   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=7904  x=0    y=48   width=15   height=19   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=7905  x=407  y=89   width=13   height=16   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=7906  x=378  y=26   width=15   height=19   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=7907  x=422  y=89   width=13   height=16   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=7908  x=436  y=26   width=12   height=19   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=7909  x=200  y=125  width=11   height=16   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=7910  x=15   y=26   width=12   height=20   xoffset=-2   yoffset=-4   xadvance=12   page=0    chnl=0
char id=7911  x=264  y=107  width=11   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=7912  x=458  y=2    width=14   height=20   xoffset=-2   yoffset=-4   xadvance=13   page=0    chnl=0
char id=7913  x=332  y=125  width=13   height=16   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=7914  x=105  y=26   width=14   height=20   xoffset=-2   yoffset=-4   xadvance=13   page=0    chnl=0
char id=7915  x=288  y=125  width=13   height=16   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=7916  x=89   y=26   width=14   height=20   xoffset=-2   yoffset=-4   xadvance=13   page=0    chnl=0
char id=7917  x=258  y=125  width=13   height=16   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=7918  x=161  y=48   width=14   height=19   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0
char id=7919  x=420  y=125  width=13   height=15   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=7920  x=113  y=48   width=14   height=19   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=7921  x=213  y=125  width=13   height=16   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=7922  x=464  y=26   width=13   height=19   xoffset=-3   yoffset=-3   xadvance=11   page=0    chnl=0
char id=7923  x=227  y=26   width=12   height=20   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0
char id=7924  x=316  y=26   width=13   height=19   xoffset=-3   yoffset=0    xadvance=11   page=0    chnl=0
char id=7925  x=326  y=69   width=12   height=17   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0
char id=7926  x=271  y=26   width=13   height=20   xoffset=-3   yoffset=-4   xadvance=11   page=0    chnl=0
char id=7927  x=241  y=26   width=12   height=20   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0
char id=7928  x=0    y=69   width=13   height=18   xoffset=-3   yoffset=-2   xadvance=11   page=0    chnl=0
char id=7929  x=450  y=26   width=12   height=19   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0
char id=8363  x=340  y=69   width=12   height=17   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
kernings count=0
