info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=25 base=19 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb24_1524704767.png"
chars count=305
char id=0     x=2    y=2    width=12   height=15   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=33    x=217  y=74   width=5    height=17   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=34    x=865  y=74   width=8    height=8    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=35    x=285  y=74   width=14   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=36    x=938  y=2    width=12   height=22   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=37    x=315  y=74   width=18   height=17   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=38    x=267  y=74   width=16   height=17   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=39    x=850  y=74   width=3    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=40    x=94   y=2    width=8    height=25   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=41    x=104  y=2    width=8    height=25   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=42    x=785  y=74   width=7    height=9    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=43    x=746  y=74   width=10   height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=44    x=794  y=74   width=5    height=9    xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0
char id=45    x=980  y=74   width=6    height=3    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=46    x=962  y=74   width=5    height=5    xoffset=0    yoffset=15   xadvance=7    page=0    chnl=0
char id=47    x=114  y=2    width=12   height=25   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=48    x=204  y=74   width=11   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=49    x=81   y=74   width=10   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=50    x=93   y=74   width=12   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=51    x=107  y=74   width=11   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=52    x=120  y=74   width=12   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=53    x=134  y=74   width=12   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=54    x=148  y=74   width=12   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=55    x=162  y=74   width=12   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=56    x=176  y=74   width=12   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=57    x=190  y=74   width=12   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=58    x=713  y=74   width=5    height=12   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=59    x=243  y=74   width=5    height=16   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0
char id=60    x=408  y=74   width=12   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=61    x=875  y=74   width=12   height=8    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=62    x=434  y=74   width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=63    x=224  y=74   width=10   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=64    x=585  y=30   width=18   height=20   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0
char id=65    x=13   y=54   width=15   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=66    x=111  y=54   width=13   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=67    x=184  y=54   width=13   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=68    x=356  y=54   width=13   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=69    x=557  y=54   width=10   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=70    x=569  y=54   width=10   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=71    x=581  y=54   width=14   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=72    x=597  y=54   width=13   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=73    x=1009 y=30   width=5    height=17   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=74    x=439  y=2    width=8    height=23   xoffset=-3   yoffset=3    xadvance=7    page=0    chnl=0
char id=75    x=651  y=54   width=13   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=76    x=666  y=54   width=10   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=77    x=678  y=54   width=17   height=17   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=78    x=697  y=54   width=13   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=79    x=712  y=54   width=14   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=80    x=747  y=54   width=13   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=81    x=449  y=2    width=15   height=23   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=82    x=776  y=54   width=13   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=83    x=791  y=54   width=12   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=84    x=824  y=54   width=11   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=85    x=852  y=54   width=12   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=86    x=920  y=54   width=14   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=87    x=936  y=54   width=19   height=17   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=88    x=957  y=54   width=13   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=89    x=972  y=54   width=13   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=90    x=987  y=54   width=12   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=91    x=315  y=2    width=6    height=24   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=92    x=128  y=2    width=12   height=25   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=93    x=323  y=2    width=6    height=24   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=94    x=758  y=74   width=12   height=10   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=95    x=0    y=93   width=12   height=1    xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0
char id=96    x=935  y=74   width=4    height=5    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=97    x=649  y=74   width=11   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=98    x=701  y=30   width=11   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=99    x=662  y=74   width=10   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=100   x=714  y=30   width=11   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=101   x=674  y=74   width=11   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=102   x=727  y=30   width=9    height=19   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=103   x=571  y=30   width=12   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=104   x=738  y=30   width=11   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=105   x=1001 y=54   width=5    height=17   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=106   x=514  y=2    width=7    height=23   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=107   x=765  y=30   width=13   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=108   x=780  y=30   width=5    height=19   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=109   x=621  y=74   width=19   height=13   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=110   x=608  y=74   width=11   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=111   x=594  y=74   width=12   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=112   x=787  y=30   width=11   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=113   x=800  y=30   width=11   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=114   x=548  y=74   width=10   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=115   x=536  y=74   width=10   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=116   x=1008 y=54   width=9    height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=117   x=512  y=74   width=11   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=118   x=498  y=74   width=12   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=119   x=478  y=74   width=18   height=13   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=120   x=464  y=74   width=12   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=121   x=813  y=30   width=12   height=19   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=122   x=525  y=74   width=9    height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=123   x=331  y=2    width=8    height=24   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=124   x=351  y=2    width=3    height=24   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=125   x=341  y=2    width=8    height=24   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=126   x=896  y=74   width=13   height=5    xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=127   x=252  y=30   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=128   x=889  y=74   width=5    height=6    xoffset=0    yoffset=19   xadvance=7    page=0    chnl=0
char id=129   x=926  y=74   width=7    height=4    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=141   x=55   y=74   width=11   height=17   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=142   x=841  y=74   width=7    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=143   x=42   y=74   width=11   height=17   xoffset=-5   yoffset=3    xadvance=3    page=0    chnl=0
char id=144   x=954  y=74   width=6    height=4    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=157   x=642  y=74   width=5    height=13   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=158   x=909  y=54   width=9    height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=159   x=266  y=30   width=13   height=21   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=160   x=881  y=30   width=14   height=19   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=161   x=895  y=54   width=5    height=17   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=162   x=883  y=54   width=10   height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=163   x=866  y=54   width=15   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=164   x=376  y=74   width=16   height=16   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=165   x=837  y=54   width=13   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=166   x=294  y=30   width=3    height=21   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=167   x=325  y=30   width=11   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=168   x=969  y=74   width=9    height=4    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=169   x=805  y=54   width=17   height=17   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=170   x=832  y=74   width=7    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=171   x=819  y=74   width=11   height=9    xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=172   x=801  y=74   width=16   height=9    xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=173   x=998  y=74   width=12   height=3    xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=174   x=728  y=54   width=17   height=17   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=175   x=988  y=74   width=8    height=3    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=176   x=911  y=74   width=5    height=5    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=177   x=422  y=74   width=10   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=178   x=737  y=74   width=7    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=179   x=728  y=74   width=7    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=180   x=941  y=74   width=4    height=5    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=181   x=897  y=30   width=11   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=182   x=952  y=2    width=11   height=21   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=183   x=947  y=74   width=5    height=5    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0
char id=184   x=918  y=74   width=6    height=6    xoffset=0    yoffset=20   xadvance=8    page=0    chnl=0
char id=185   x=720  y=74   width=6    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=186   x=855  y=74   width=8    height=8    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=187   x=772  y=74   width=11   height=9    xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=188   x=537  y=54   width=18   height=17   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=189   x=517  y=54   width=18   height=17   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=190   x=974  y=30   width=18   height=18   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0
char id=191   x=491  y=54   width=11   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=192   x=904  y=2    width=15   height=22   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=193   x=921  y=2    width=15   height=22   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=194   x=772  y=2    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=195   x=235  y=30   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=196   x=368  y=30   width=14   height=21   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=197   x=991  y=2    width=15   height=22   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=198   x=401  y=54   width=19   height=17   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=199   x=0    y=30   width=13   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=200   x=683  y=2    width=10   height=22   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=201   x=695  y=2    width=10   height=22   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=202   x=979  y=2    width=10   height=21   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=203   x=384  y=30   width=10   height=21   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=204   x=825  y=2    width=5    height=22   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0
char id=205   x=832  y=2    width=5    height=22   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0
char id=206   x=1008 y=2    width=5    height=21   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=207   x=396  y=30   width=7    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=208   x=274  y=54   width=15   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=209   x=418  y=30   width=13   height=21   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=210   x=482  y=2    width=14   height=23   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0
char id=211   x=498  y=2    width=14   height=23   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0
char id=212   x=15   y=30   width=14   height=22   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=213   x=667  y=2    width=14   height=22   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=214   x=31   y=30   width=14   height=22   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=215   x=701  y=74   width=10   height=10   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=216   x=657  y=30   width=14   height=20   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=217   x=714  y=2    width=12   height=22   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=218   x=758  y=2    width=12   height=22   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=219   x=47   y=30   width=12   height=22   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=220   x=61   y=30   width=12   height=22   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=221   x=743  y=2    width=13   height=22   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=222   x=82   y=54   width=13   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=223   x=939  y=30   width=14   height=19   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=224   x=56   y=54   width=11   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=225   x=43   y=54   width=11   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=226   x=30   y=54   width=11   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=227   x=317  y=54   width=11   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=228   x=422  y=54   width=11   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=229   x=504  y=54   width=11   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=230   x=575  y=74   width=17   height=13   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=231   x=962  y=30   width=10   height=17   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=232   x=69   y=54   width=11   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=233   x=158  y=54   width=11   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=234   x=435  y=54   width=11   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=235   x=625  y=54   width=11   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=236   x=902  y=54   width=5    height=17   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=237   x=236  y=74   width=5    height=17   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=238   x=360  y=74   width=5    height=17   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=239   x=367  y=74   width=7    height=17   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=240   x=840  y=30   width=12   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=241   x=68   y=74   width=11   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=242   x=28   y=74   width=12   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=243   x=14   y=74   width=12   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=244   x=97   y=54   width=12   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=245   x=762  y=54   width=12   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=246   x=0    y=74   width=12   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=247   x=687  y=74   width=12   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=248   x=394  y=74   width=12   height=16   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=249   x=304  y=54   width=11   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=250   x=231  y=54   width=11   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=251   x=638  y=54   width=11   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=252   x=171  y=54   width=11   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=253   x=577  y=2    width=12   height=23   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=254   x=356  y=2    width=11   height=24   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=255   x=605  y=2    width=12   height=23   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=258   x=202  y=30   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=259   x=261  y=54   width=11   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=272   x=244  y=54   width=15   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=273   x=854  y=30   width=12   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=296   x=153  y=30   width=5    height=21   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=297   x=335  y=74   width=5    height=17   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=360   x=515  y=30   width=12   height=21   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=361   x=330  y=54   width=11   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=416   x=342  y=74   width=16   height=17   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=417   x=448  y=74   width=14   height=13   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=431   x=250  y=74   width=15   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=432   x=560  y=74   width=13   height=13   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=7840  x=219  y=30   width=14   height=21   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=7841  x=291  y=54   width=11   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=7842  x=888  y=2    width=14   height=22   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=7843  x=827  y=30   width=11   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=7844  x=382  y=2    width=15   height=24   xoffset=-1   yoffset=-4   xadvance=15   page=0    chnl=0
char id=7845  x=644  y=30   width=11   height=20   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=7846  x=193  y=2    width=15   height=25   xoffset=-1   yoffset=-5   xadvance=15   page=0    chnl=0
char id=7847  x=446  y=30   width=11   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=7848  x=210  y=2    width=15   height=25   xoffset=-1   yoffset=-5   xadvance=15   page=0    chnl=0
char id=7849  x=433  y=30   width=11   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=7850  x=399  y=2    width=14   height=24   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0
char id=7851  x=631  y=30   width=11   height=20   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=7852  x=16   y=2    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=7853  x=405  y=30   width=11   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=7854  x=142  y=2    width=15   height=25   xoffset=-1   yoffset=-5   xadvance=15   page=0    chnl=0
char id=7855  x=93   y=30   width=11   height=22   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=7856  x=44   y=2    width=15   height=26   xoffset=-1   yoffset=-6   xadvance=15   page=0    chnl=0
char id=7857  x=106  y=30   width=11   height=22   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=7858  x=61   y=2    width=15   height=26   xoffset=-1   yoffset=-6   xadvance=15   page=0    chnl=0
char id=7859  x=119  y=30   width=11   height=22   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=7860  x=159  y=2    width=15   height=25   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0
char id=7861  x=502  y=30   width=11   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=7862  x=176  y=2    width=15   height=25   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=7863  x=489  y=30   width=11   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=7864  x=356  y=30   width=10   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=7865  x=612  y=54   width=11   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=7866  x=789  y=2    width=10   height=22   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=7867  x=910  y=30   width=11   height=19   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=7868  x=190  y=30   width=10   height=21   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=7869  x=478  y=54   width=11   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=7870  x=415  y=2    width=10   height=24   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0
char id=7871  x=618  y=30   width=11   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=7872  x=227  y=2    width=10   height=25   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0
char id=7873  x=312  y=30   width=11   height=21   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=7874  x=239  y=2    width=10   height=25   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0
char id=7875  x=299  y=30   width=11   height=21   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=7876  x=427  y=2    width=10   height=24   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0
char id=7877  x=605  y=30   width=11   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=7878  x=32   y=2    width=10   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=7879  x=281  y=30   width=11   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=7880  x=818  y=2    width=5    height=22   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0
char id=7881  x=955  y=30   width=5    height=18   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7882  x=707  y=2    width=5    height=22   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=7883  x=132  y=30   width=5    height=22   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=7884  x=459  y=30   width=14   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=7885  x=301  y=74   width=12   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=7886  x=466  y=2    width=14   height=23   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0
char id=7887  x=751  y=30   width=12   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=7888  x=251  y=2    width=14   height=25   xoffset=0    yoffset=-5   xadvance=16   page=0    chnl=0
char id=7889  x=673  y=30   width=12   height=20   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=7890  x=267  y=2    width=14   height=25   xoffset=0    yoffset=-5   xadvance=16   page=0    chnl=0
char id=7891  x=543  y=30   width=12   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=7892  x=283  y=2    width=14   height=25   xoffset=0    yoffset=-5   xadvance=16   page=0    chnl=0
char id=7893  x=557  y=30   width=12   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=7894  x=299  y=2    width=14   height=25   xoffset=0    yoffset=-5   xadvance=16   page=0    chnl=0
char id=7895  x=529  y=30   width=12   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=7896  x=78   y=2    width=14   height=26   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=7897  x=475  y=30   width=12   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=7898  x=559  y=2    width=16   height=23   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0
char id=7899  x=126  y=54   width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=7900  x=541  y=2    width=16   height=23   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0
char id=7901  x=142  y=54   width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=7902  x=523  y=2    width=16   height=23   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0
char id=7903  x=923  y=30   width=14   height=19   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=7904  x=75   y=30   width=16   height=22   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=7905  x=199  y=54   width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=7906  x=338  y=30   width=16   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=7907  x=215  y=54   width=14   height=17   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=7908  x=139  y=30   width=12   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=7909  x=343  y=54   width=11   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=7910  x=591  y=2    width=12   height=23   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=7911  x=0    y=54   width=11   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=7912  x=650  y=2    width=15   height=23   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0
char id=7913  x=371  y=54   width=13   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=7914  x=801  y=2    width=15   height=22   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=7915  x=386  y=54   width=13   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=7916  x=633  y=2    width=15   height=23   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0
char id=7917  x=994  y=30   width=13   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=7918  x=871  y=2    width=15   height=22   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=7919  x=448  y=54   width=13   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=7920  x=854  y=2    width=15   height=22   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=7921  x=463  y=54   width=13   height=17   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=7922  x=728  y=2    width=13   height=22   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=7923  x=619  y=2    width=12   height=23   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=7924  x=175  y=30   width=13   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=7925  x=868  y=30   width=11   height=19   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=7926  x=839  y=2    width=13   height=22   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=7927  x=369  y=2    width=11   height=24   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=7928  x=160  y=30   width=13   height=21   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=7929  x=965  y=2    width=12   height=22   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=8363  x=687  y=30   width=12   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
kernings count=0
