info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb21_-783935745.png"
chars count=305
char id=0     x=2    y=2    width=11   height=13   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=33    x=318  y=104  width=4    height=15   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=34    x=449  y=121  width=7    height=7    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=35    x=399  y=104  width=12   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=36    x=199  y=48   width=10   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=37    x=428  y=104  width=16   height=15   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=38    x=371  y=104  width=14   height=15   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=39    x=428  y=121  width=3    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=40    x=153  y=2    width=7    height=21   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=41    x=162  y=2    width=7    height=21   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=42    x=338  y=121  width=6    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=43    x=310  y=121  width=9    height=9    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=44    x=389  y=121  width=4    height=8    xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0
char id=45    x=35   y=137  width=5    height=2    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=46    x=6    y=137  width=4    height=4    xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0
char id=47    x=15   y=2    width=10   height=21   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=48    x=306  y=104  width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=49    x=175  y=104  width=8    height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=50    x=185  y=104  width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=51    x=197  y=104  width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=52    x=220  y=104  width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=53    x=244  y=104  width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=54    x=256  y=104  width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=55    x=268  y=104  width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=56    x=280  y=104  width=11   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=57    x=293  y=104  width=11   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=58    x=284  y=121  width=4    height=10   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=59    x=498  y=104  width=4    height=13   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0
char id=60    x=28   y=121  width=11   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=61    x=415  y=121  width=11   height=7    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=62    x=52   y=121  width=11   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=63    x=324  y=104  width=9    height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=64    x=181  y=48   width=16   height=18   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=65    x=249  y=69   width=13   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=66    x=264  y=69   width=11   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=67    x=445  y=69   width=12   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=68    x=481  y=69   width=11   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=69    x=0    y=87   width=9    height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=70    x=48   y=87   width=9    height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=71    x=110  y=87   width=12   height=15   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=72    x=253  y=87   width=11   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=73    x=266  y=87   width=4    height=15   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=74    x=337  y=2    width=7    height=20   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0
char id=75    x=272  y=87   width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=76    x=286  y=87   width=8    height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=77    x=313  y=87   width=15   height=15   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=78    x=330  y=87   width=11   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=79    x=343  y=87   width=12   height=15   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=80    x=357  y=87   width=11   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=81    x=346  y=2    width=14   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=82    x=386  y=87   width=12   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=83    x=417  y=87   width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=84    x=429  y=87   width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=85    x=441  y=87   width=11   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=86    x=454  y=87   width=12   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=87    x=485  y=87   width=17   height=15   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=88    x=24   y=104  width=11   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=89    x=84   y=104  width=11   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=90    x=97   y=104  width=11   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=91    x=370  y=2    width=6    height=20   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=92    x=27   y=2    width=10   height=21   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=93    x=378  y=2    width=5    height=20   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=94    x=376  y=121  width=11   height=8    xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=95    x=64   y=137  width=11   height=1    xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0
char id=96    x=0    y=137  width=4    height=4    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=97    x=240  y=121  width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=98    x=26   y=69   width=10   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=99    x=251  y=121  width=9    height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=100   x=38   y=69   width=10   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=101   x=262  y=121  width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=102   x=50   y=69   width=7    height=16   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=103   x=407  y=48   width=11   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=104   x=59   y=69   width=10   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=105   x=133  y=104  width=4    height=15   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=106   x=362  y=2    width=6    height=20   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=107   x=71   y=69   width=11   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=108   x=84   y=69   width=4    height=16   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=109   x=216  y=121  width=16   height=11   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=110   x=204  y=121  width=10   height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=111   x=192  y=121  width=10   height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=112   x=90   y=69   width=10   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=113   x=102  y=69   width=10   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=114   x=159  y=121  width=8    height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=115   x=148  y=121  width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=116   x=0    y=121  width=8    height=14   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=117   x=123  y=121  width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=118   x=111  y=121  width=10   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=119   x=93   y=121  width=16   height=11   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=120   x=81   y=121  width=10   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=121   x=114  y=69   width=11   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=122   x=182  y=121  width=8    height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=123   x=171  y=2    width=8    height=21   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=124   x=385  y=2    width=3    height=20   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=125   x=181  y=2    width=8    height=21   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=126   x=472  y=121  width=11   height=4    xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=127   x=211  y=48   width=11   height=18   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=128   x=458  y=121  width=5    height=6    xoffset=0    yoffset=17   xadvance=6    page=0    chnl=0
char id=129   x=485  y=121  width=6    height=3    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=141   x=232  y=104  width=10   height=15   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=142   x=367  y=121  width=7    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=143   x=209  y=104  width=9    height=15   xoffset=-4   yoffset=3    xadvance=3    page=0    chnl=0
char id=144   x=18   y=137  width=5    height=3    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=157   x=234  y=121  width=4    height=11   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=158   x=74   y=104  width=8    height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=159   x=246  y=48   width=11   height=18   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=160   x=163  y=69   width=12   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=161   x=62   y=104  width=4    height=15   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=162   x=52   y=104  width=8    height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=163   x=37   y=104  width=13   height=15   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=164   x=470  y=104  width=14   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=165   x=11   y=104  width=11   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=166   x=442  y=48   width=3    height=17   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=167   x=259  y=48   width=10   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=168   x=25   y=137  width=8    height=3    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=169   x=468  y=87   width=15   height=15   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=170   x=395  y=121  width=6    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=171   x=403  y=121  width=10   height=8    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=172   x=433  y=121  width=14   height=7    xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=173   x=42   y=137  width=11   height=2    xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=174   x=400  y=87   width=15   height=15   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=175   x=55   y=137  width=7    height=2    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=176   x=493  y=121  width=4    height=4    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=177   x=41   y=121  width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=178   x=329  y=121  width=7    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=179   x=321  y=121  width=6    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=180   x=499  y=121  width=4    height=4    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=181   x=177  y=69   width=9    height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=182   x=325  y=26   width=10   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=183   x=12   y=137  width=4    height=4    xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=184   x=465  y=121  width=5    height=5    xoffset=0    yoffset=18   xadvance=7    page=0    chnl=0
char id=185   x=302  y=121  width=6    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=186   x=358  y=121  width=7    height=7    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=187   x=346  y=121  width=10   height=8    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=188   x=235  y=87   width=16   height=15   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=189   x=217  y=87   width=16   height=15   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=190   x=200  y=87   width=15   height=15   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=191   x=189  y=87   width=9    height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=192   x=353  y=26   width=13   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=193   x=368  y=26   width=13   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=194   x=110  y=48   width=13   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=195   x=167  y=48   width=12   height=18   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=196   x=277  y=48   width=13   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=197   x=407  y=26   width=13   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=198   x=124  y=87   width=17   height=15   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=199   x=390  y=2    width=12   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=200   x=130  y=26   width=9    height=19   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=201   x=141  y=26   width=9    height=19   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=202   x=73   y=48   width=9    height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=203   x=292  y=48   width=9    height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=204   x=395  y=26   width=4    height=19   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=205   x=251  y=26   width=4    height=19   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=206   x=436  y=26   width=4    height=18   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=207   x=303  y=48   width=7    height=18   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=208   x=11   y=87   width=13   height=15   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=209   x=335  y=48   width=11   height=18   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=210   x=442  y=26   width=12   height=19   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=211   x=456  y=26   width=12   height=19   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=212   x=138  y=48   width=12   height=18   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=213   x=422  y=26   width=12   height=19   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=214   x=470  y=26   width=12   height=18   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=215   x=273  y=121  width=9    height=8    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=216   x=493  y=48   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=217   x=194  y=26   width=11   height=19   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=218   x=181  y=26   width=11   height=19   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=219   x=404  y=2    width=11   height=19   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=220   x=484  y=26   width=11   height=18   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=221   x=152  y=26   width=11   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=222   x=354  y=69   width=11   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=223   x=0    y=69   width=12   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=224   x=332  y=69   width=9    height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=225   x=321  y=69   width=9    height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=226   x=310  y=69   width=9    height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=227   x=299  y=69   width=9    height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=228   x=288  y=69   width=9    height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=229   x=277  y=69   width=9    height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=230   x=65   y=121  width=14   height=11   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=231   x=238  y=69   width=9    height=16   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=232   x=395  y=69   width=9    height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=233   x=156  y=87   width=9    height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=234   x=178  y=87   width=9    height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=235   x=296  y=87   width=9    height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=236   x=307  y=87   width=4    height=15   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=237   x=68   y=104  width=4    height=15   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=238   x=356  y=104  width=4    height=15   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=239   x=362  y=104  width=7    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=240   x=140  y=69   width=10   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=241   x=10   y=121  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=242   x=139  y=104  width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=243   x=163  y=104  width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=244   x=72   y=87   width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=245   x=151  y=104  width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=246   x=121  y=104  width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=247   x=290  y=121  width=10   height=10   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=248   x=486  y=104  width=10   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=249   x=470  y=69   width=9    height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=250   x=459  y=69   width=9    height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=251   x=343  y=69   width=9    height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=252   x=434  y=69   width=9    height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=253   x=431  y=2    width=11   height=20   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=254   x=191  y=2    width=10   height=21   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=255   x=444  y=2    width=10   height=20   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=258   x=152  y=48   width=13   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=259   x=26   y=87   width=9    height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=272   x=413  y=104  width=13   height=15   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=273   x=188  y=69   width=11   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=296   x=271  y=48   width=4    height=18   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=297   x=22   y=121  width=4    height=14   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=360   x=348  y=48   width=11   height=18   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=361   x=446  y=104  width=9    height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=416   x=370  y=87   width=14   height=15   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=417   x=134  y=121  width=12   height=11   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=431   x=341  y=104  width=13   height=15   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=432   x=169  y=121  width=11   height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=7840  x=310  y=26   width=13   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=7841  x=110  y=104  width=9    height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=7842  x=337  y=26   width=14   height=19   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=7843  x=152  y=69   width=9    height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7844  x=0    y=26   width=13   height=20   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=7845  x=458  y=48   width=9    height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=7846  x=218  y=2    width=13   height=21   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0
char id=7847  x=324  y=48   width=9    height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=7848  x=233  y=2    width=13   height=21   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0
char id=7849  x=312  y=48   width=10   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=7850  x=248  y=2    width=12   height=21   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=7851  x=447  y=48   width=9    height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=7852  x=99   y=2    width=13   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=7853  x=45   y=48   width=9    height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=7854  x=39   y=2    width=13   height=22   xoffset=-1   yoffset=-4   xadvance=13   page=0    chnl=0
char id=7855  x=396  y=48   width=9    height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=7856  x=54   y=2    width=13   height=22   xoffset=-1   yoffset=-4   xadvance=13   page=0    chnl=0
char id=7857  x=12   y=48   width=9    height=19   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=7858  x=69   y=2    width=13   height=22   xoffset=-1   yoffset=-4   xadvance=13   page=0    chnl=0
char id=7859  x=23   y=48   width=9    height=19   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=7860  x=203  y=2    width=13   height=21   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=7861  x=361  y=48   width=9    height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=7862  x=84   y=2    width=13   height=21   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=7863  x=34   y=48   width=9    height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=7864  x=93   y=26   width=9    height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=7865  x=0    y=104  width=9    height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=7866  x=119  y=26   width=9    height=19   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=7867  x=213  y=69   width=9    height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7868  x=99   y=48   width=9    height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=7869  x=167  y=87   width=9    height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=7870  x=495  y=2    width=9    height=20   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=7871  x=431  y=48   width=9    height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=7872  x=262  y=2    width=9    height=21   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0
char id=7873  x=235  y=48   width=9    height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=7874  x=273  y=2    width=9    height=21   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0
char id=7875  x=224  y=48   width=9    height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=7876  x=284  y=2    width=9    height=21   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0
char id=7877  x=420  y=48   width=9    height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=7878  x=114  y=2    width=9    height=22   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=7879  x=56   y=48   width=9    height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=7880  x=401  y=26   width=4    height=19   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=7881  x=335  y=104  width=4    height=15   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=7882  x=497  y=26   width=4    height=19   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=7883  x=67   y=48   width=4    height=19   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=7884  x=296  y=26   width=12   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=7885  x=387  y=104  width=10   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=7886  x=417  y=2    width=12   height=20   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=7887  x=14   y=69   width=10   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=7888  x=295  y=2    width=12   height=21   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=7889  x=481  y=48   width=10   height=17   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=7890  x=125  y=2    width=12   height=22   xoffset=0    yoffset=-4   xadvance=14   page=0    chnl=0
char id=7891  x=372  y=48   width=10   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=7892  x=309  y=2    width=12   height=21   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=7893  x=384  y=48   width=10   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=7894  x=323  y=2    width=12   height=21   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=7895  x=469  y=48   width=10   height=17   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=7896  x=139  y=2    width=12   height=21   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=7897  x=0    y=48   width=10   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=7898  x=222  y=26   width=14   height=19   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=7899  x=367  y=69   width=12   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=7900  x=62   y=26   width=14   height=19   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=7901  x=381  y=69   width=12   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=7902  x=15   y=26   width=14   height=20   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0
char id=7903  x=224  y=69   width=12   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=7904  x=46   y=26   width=14   height=19   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=7905  x=406  y=69   width=12   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=7906  x=165  y=26   width=14   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=7907  x=420  y=69   width=12   height=14   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=7908  x=270  y=26   width=11   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=7909  x=37   y=87   width=9    height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=7910  x=482  y=2    width=11   height=20   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=7911  x=494  y=69   width=9    height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=7912  x=104  y=26   width=13   height=19   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=7913  x=59   y=87   width=11   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=7914  x=78   y=26   width=13   height=19   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=7915  x=84   y=87   width=11   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=7916  x=31   y=26   width=13   height=19   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=7917  x=97   y=87   width=11   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=7918  x=84   y=48   width=13   height=18   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=7919  x=457  y=104  width=11   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=7920  x=207  y=26   width=13   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=7921  x=143  y=87   width=11   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=7922  x=238  y=26   width=11   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=7923  x=456  y=2    width=11   height=20   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=7924  x=283  y=26   width=11   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=7925  x=201  y=69   width=10   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=7926  x=257  y=26   width=11   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=7927  x=469  y=2    width=11   height=20   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=7928  x=125  y=48   width=11   height=18   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=7929  x=383  y=26   width=10   height=19   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=8363  x=127  y=69   width=11   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
kernings count=0
