info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=34 base=26 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb33_2018918399.png"
chars count=305
char id=0     x=2    y=2    width=17   height=21   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=33    x=174  y=71   width=7    height=24   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=34    x=993  y=71   width=12   height=12   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=35    x=275  y=71   width=19   height=24   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=36    x=1425 y=2    width=17   height=30   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=37    x=847  y=40   width=25   height=25   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0
char id=38    x=874  y=40   width=23   height=25   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0
char id=39    x=1054 y=71   width=5    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=40    x=110  y=2    width=11   height=35   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=41    x=123  y=2    width=11   height=35   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=42    x=973  y=71   width=9    height=13   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=43    x=872  y=71   width=14   height=15   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=44    x=984  y=71   width=7    height=13   xoffset=0    yoffset=20   xadvance=8    page=0    chnl=0
char id=45    x=1230 y=71   width=8    height=4    xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0
char id=46    x=1129 y=71   width=7    height=7    xoffset=0    yoffset=20   xadvance=9    page=0    chnl=0
char id=47    x=136  y=2    width=16   height=34   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=48    x=787  y=40   width=16   height=25   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=49    x=1247 y=40   width=13   height=25   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=50    x=1262 y=40   width=16   height=25   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=51    x=697  y=40   width=16   height=25   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=52    x=1298 y=40   width=16   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=53    x=1316 y=40   width=17   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=54    x=731  y=40   width=16   height=25   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=55    x=138  y=71   width=16   height=24   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=56    x=749  y=40   width=17   height=25   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=57    x=768  y=40   width=17   height=25   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=58    x=784  y=71   width=7    height=17   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0
char id=59    x=438  y=71   width=7    height=22   xoffset=2    yoffset=10   xadvance=10   page=0    chnl=0
char id=60    x=481  y=71   width=17   height=20   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=61    x=1074 y=71   width=17   height=11   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
char id=62    x=500  y=71   width=17   height=19   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=63    x=1370 y=40   width=14   height=25   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=64    x=1878 y=2    width=25   height=29   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0
char id=65    x=1428 y=40   width=20   height=24   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=66    x=1019 y=40   width=18   height=25   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=67    x=390  y=40   width=18   height=25   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0
char id=68    x=410  y=40   width=18   height=25   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0
char id=69    x=1450 y=40   width=14   height=24   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=70    x=1466 y=40   width=13   height=24   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=71    x=448  y=40   width=19   height=25   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0
char id=72    x=1481 y=40   width=18   height=24   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=73    x=1501 y=40   width=7    height=24   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=74    x=734  y=2    width=12   height=32   xoffset=-5   yoffset=3    xadvance=9    page=0    chnl=0
char id=75    x=1617 y=40   width=18   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=76    x=1694 y=40   width=13   height=24   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=77    x=1709 y=40   width=23   height=24   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0
char id=78    x=1734 y=40   width=17   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=79    x=469  y=40   width=20   height=25   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0
char id=80    x=1762 y=40   width=17   height=24   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=81    x=339  y=2    width=21   height=33   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0
char id=82    x=1110 y=40   width=18   height=25   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=83    x=491  y=40   width=16   height=25   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=84    x=1809 y=40   width=16   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=85    x=1130 y=40   width=17   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=86    x=1847 y=40   width=19   height=24   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=87    x=1868 y=40   width=26   height=24   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0
char id=88    x=1896 y=40   width=18   height=24   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=89    x=1916 y=40   width=17   height=24   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=90    x=1935 y=40   width=16   height=24   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=91    x=552  y=2    width=9    height=33   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=92    x=154  y=2    width=16   height=34   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=93    x=563  y=2    width=8    height=33   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=94    x=922  y=71   width=16   height=14   xoffset=3    yoffset=3    xadvance=24   page=0    chnl=0
char id=95    x=1252 y=71   width=17   height=2    xoffset=-1   yoffset=29   xadvance=17   page=0    chnl=0
char id=96    x=1188 y=71   width=6    height=6    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=97    x=519  y=71   width=14   height=18   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=98    x=189  y=40   width=16   height=26   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=99    x=535  y=71   width=13   height=18   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=100   x=207  y=40   width=16   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=101   x=550  y=71   width=15   height=18   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=102   x=509  y=40   width=12   height=26   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=103   x=225  y=40   width=17   height=26   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=104   x=523  y=40   width=16   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=105   x=16   y=71   width=7    height=24   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=106   x=748  y=2    width=10   height=32   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0
char id=107   x=599  y=40   width=17   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=108   x=618  y=40   width=7    height=26   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=109   x=682  y=71   width=25   height=18   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0
char id=110   x=724  y=71   width=16   height=18   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=111   x=612  y=71   width=16   height=18   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=112   x=643  y=40   width=15   height=26   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=113   x=660  y=40   width=16   height=26   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=114   x=709  y=71   width=13   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=115   x=630  y=71   width=13   height=18   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=116   x=78   y=71   width=12   height=23   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=117   x=665  y=71   width=15   height=17   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=118   x=838  y=71   width=16   height=17   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=119   x=811  y=71   width=25   height=17   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0
char id=120   x=793  y=71   width=16   height=17   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=121   x=678  y=40   width=17   height=25   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=122   x=742  y=71   width=13   height=17   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=123   x=362  y=2    width=12   height=33   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=124   x=390  y=2    width=4    height=34   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=125   x=376  y=2    width=12   height=33   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=126   x=1138 y=71   width=18   height=6    xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0
char id=127   x=1905 y=2    width=16   height=29   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=128   x=1093 y=71   width=7    height=9    xoffset=0    yoffset=25   xadvance=9    page=0    chnl=0
char id=129   x=1168 y=71   width=10   height=6    xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=141   x=2021 y=40   width=15   height=23   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0
char id=142   x=1031 y=71   width=10   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=143   x=1988 y=40   width=14   height=23   xoffset=-6   yoffset=4    xadvance=4    page=0    chnl=0
char id=144   x=1158 y=71   width=8    height=5    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=157   x=775  y=71   width=7    height=17   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=158   x=393  y=71   width=13   height=23   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=159   x=1923 y=2    width=18   height=29   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0
char id=160   x=917  y=40   width=19   height=26   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=161   x=1669 y=40   width=7    height=24   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=162   x=1653 y=40   width=14   height=24   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=163   x=938  y=40   width=20   height=25   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0
char id=164   x=370  y=71   width=21   height=21   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=165   x=1597 y=40   width=18   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=166   x=1943 y=2    width=4    height=29   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=167   x=1444 y=2    width=15   height=30   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=168   x=1196 y=71   width=13   height=5    xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0
char id=169   x=1510 y=40   width=23   height=24   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0
char id=170   x=1043 y=71   width=9    height=11   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=171   x=940  y=71   width=15   height=13   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=172   x=1007 y=71   width=22   height=12   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0
char id=173   x=1211 y=71   width=17   height=4    xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0
char id=174   x=1572 y=40   width=23   height=24   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0
char id=175   x=1240 y=71   width=10   height=3    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=176   x=1120 y=71   width=7    height=7    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=177   x=465  y=71   width=14   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=178   x=888  y=71   width=10   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=179   x=900  y=71   width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=180   x=1180 y=71   width=6    height=6    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=181   x=1353 y=40   width=15   height=25   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=182   x=1461 y=2    width=16   height=30   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0
char id=183   x=1111 y=71   width=7    height=7    xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0
char id=184   x=1102 y=71   width=7    height=9    xoffset=0    yoffset=27   xadvance=9    page=0    chnl=0
char id=185   x=912  y=71   width=8    height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=186   x=1061 y=71   width=11   height=11   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=187   x=957  y=71   width=14   height=13   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=188   x=92   y=71   width=25   height=24   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0
char id=189   x=51   y=71   width=25   height=24   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0
char id=190   x=25   y=71   width=24   height=24   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0
char id=191   x=1198 y=40   width=14   height=24   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=192   x=1479 y=2    width=20   height=30   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0
char id=193   x=1501 y=2    width=20   height=30   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0
char id=194   x=1856 y=2    width=20   height=29   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0
char id=195   x=1997 y=2    width=20   height=29   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0
char id=196   x=2019 y=2    width=20   height=29   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0
char id=197   x=1523 y=2    width=20   height=30   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0
char id=198   x=1781 y=40   width=26   height=24   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0
char id=199   x=760  y=2    width=18   height=32   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0
char id=200   x=1390 y=2    width=14   height=30   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0
char id=201   x=1314 y=2    width=14   height=30   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0
char id=202   x=1831 y=2    width=14   height=29   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=203   x=52   y=40   width=14   height=29   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=204   x=1545 y=2    width=7    height=30   xoffset=0    yoffset=-3   xadvance=9    page=0    chnl=0
char id=205   x=1305 y=2    width=7    height=30   xoffset=0    yoffset=-3   xadvance=9    page=0    chnl=0
char id=206   x=1554 y=2    width=7    height=30   xoffset=0    yoffset=-3   xadvance=9    page=0    chnl=0
char id=207   x=68   y=40   width=9    height=29   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=208   x=960  y=40   width=20   height=25   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=209   x=79   y=40   width=17   height=29   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0
char id=210   x=780  y=2    width=20   height=31   xoffset=0    yoffset=-4   xadvance=22   page=0    chnl=0
char id=211   x=802  y=2    width=20   height=31   xoffset=0    yoffset=-4   xadvance=22   page=0    chnl=0
char id=212   x=1368 y=2    width=20   height=29   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0
char id=213   x=1109 y=2    width=20   height=29   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0
char id=214   x=1131 y=2    width=20   height=30   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0
char id=215   x=856  y=71   width=14   height=14   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=216   x=167  y=40   width=20   height=28   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=217   x=931  y=2    width=17   height=30   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0
char id=218   x=1020 y=2    width=17   height=30   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0
char id=219   x=1175 y=2    width=17   height=30   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0
char id=220   x=1216 y=2    width=17   height=30   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0
char id=221   x=1406 y=2    width=17   height=30   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0
char id=222   x=119  y=71   width=17   height=24   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=223   x=351  y=40   width=19   height=26   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=224   x=715  y=40   width=14   height=25   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=225   x=1231 y=40   width=14   height=24   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=226   x=0    y=71   width=14   height=23   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=227   x=1678 y=40   width=14   height=23   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=228   x=1214 y=40   width=15   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=229   x=627  y=40   width=14   height=25   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=230   x=587  y=71   width=23   height=18   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=231   x=1166 y=40   width=13   height=25   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=232   x=582  y=40   width=15   height=25   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=233   x=565  y=40   width=15   height=25   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=234   x=1084 y=40   width=15   height=24   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=235   x=2004 y=40   width=15   height=23   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=236   x=1753 y=40   width=7    height=24   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=237   x=1101 y=40   width=7    height=25   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=238   x=361  y=71   width=7    height=23   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=239   x=349  y=71   width=10   height=23   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=240   x=372  y=40   width=16   height=26   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=241   x=331  y=71   width=16   height=23   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=242   x=430  y=40   width=16   height=25   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=243   x=1280 y=40   width=16   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=244   x=1335 y=40   width=16   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=245   x=156  y=71   width=16   height=23   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=246   x=200  y=71   width=16   height=23   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=247   x=757  y=71   width=16   height=17   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=248   x=447  y=71   width=16   height=22   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=249   x=1181 y=40   width=15   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=250   x=1149 y=40   width=15   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=251   x=1971 y=40   width=15   height=23   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=252   x=1953 y=40   width=16   height=23   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=253   x=573  y=2    width=16   height=32   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=254   x=396  y=2    width=15   height=34   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=255   x=824  y=2    width=17   height=31   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=258   x=1645 y=2    width=21   height=30   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0
char id=259   x=1059 y=40   width=14   height=24   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=272   x=825  y=40   width=20   height=25   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=273   x=315  y=40   width=16   height=26   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=296   x=1847 y=2    width=7    height=29   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=297   x=428  y=71   width=8    height=23   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=360   x=1563 y=2    width=17   height=29   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0
char id=361   x=1555 y=40   width=15   height=22   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=416   x=541  y=40   width=22   height=25   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0
char id=417   x=567  y=71   width=18   height=18   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=431   x=1406 y=40   width=20   height=24   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0
char id=432   x=645  y=71   width=18   height=17   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=7840  x=1668 y=2    width=20   height=30   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=7841  x=1637 y=40   width=14   height=24   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=7842  x=1194 y=2    width=20   height=31   xoffset=-1   yoffset=-4   xadvance=20   page=0    chnl=0
char id=7843  x=299  y=40   width=14   height=26   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=7844  x=677  y=2    width=20   height=33   xoffset=-1   yoffset=-6   xadvance=20   page=0    chnl=0
char id=7845  x=133  y=40   width=14   height=27   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=7846  x=454  y=2    width=20   height=34   xoffset=-1   yoffset=-7   xadvance=20   page=0    chnl=0
char id=7847  x=1981 y=2    width=14   height=28   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=7848  x=218  y=2    width=20   height=35   xoffset=-1   yoffset=-8   xadvance=20   page=0    chnl=0
char id=7849  x=1780 y=2    width=15   height=29   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=7850  x=476  y=2    width=20   height=34   xoffset=-1   yoffset=-7   xadvance=20   page=0    chnl=0
char id=7851  x=1965 y=2    width=14   height=28   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=7852  x=240  y=2    width=21   height=35   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0
char id=7853  x=1949 y=2    width=14   height=29   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=7854  x=172  y=2    width=21   height=35   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0
char id=7855  x=1699 y=2    width=14   height=29   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=7856  x=195  y=2    width=21   height=35   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0
char id=7857  x=1257 y=2    width=14   height=30   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0
char id=7858  x=21   y=2    width=20   height=36   xoffset=-1   yoffset=-9   xadvance=21   page=0    chnl=0
char id=7859  x=1289 y=2    width=14   height=30   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0
char id=7860  x=432  y=2    width=20   height=34   xoffset=-1   yoffset=-7   xadvance=20   page=0    chnl=0
char id=7861  x=1731 y=2    width=14   height=29   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=7862  x=43   y=2    width=21   height=36   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0
char id=7863  x=1747 y=2    width=14   height=30   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=7864  x=1715 y=2    width=14   height=30   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=7865  x=183  y=71   width=15   height=24   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=7866  x=1273 y=2    width=14   height=31   xoffset=0    yoffset=-4   xadvance=16   page=0    chnl=0
char id=7867  x=244  y=40   width=15   height=26   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=7868  x=36   y=40   width=14   height=29   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=7869  x=258  y=71   width=15   height=23   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=7870  x=718  y=2    width=14   height=33   xoffset=0    yoffset=-6   xadvance=16   page=0    chnl=0
char id=7871  x=116  y=40   width=15   height=27   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=7872  x=498  y=2    width=14   height=34   xoffset=0    yoffset=-7   xadvance=16   page=0    chnl=0
char id=7873  x=1814 y=2    width=15   height=29   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=7874  x=263  y=2    width=14   height=35   xoffset=0    yoffset=-8   xadvance=16   page=0    chnl=0
char id=7875  x=1797 y=2    width=15   height=29   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=7876  x=514  y=2    width=14   height=34   xoffset=0    yoffset=-7   xadvance=16   page=0    chnl=0
char id=7877  x=0    y=40   width=15   height=28   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=7878  x=279  y=2    width=14   height=35   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=7879  x=1763 y=2    width=15   height=30   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=7880  x=969  y=2    width=7    height=31   xoffset=0    yoffset=-4   xadvance=9    page=0    chnl=0
char id=7881  x=1075 y=40   width=7    height=25   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=7882  x=1636 y=2    width=7    height=30   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=7883  x=1690 y=2    width=7    height=30   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=7884  x=1235 y=2    width=20   height=31   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0
char id=7885  x=313  y=71   width=16   height=24   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=7886  x=615  y=2    width=20   height=32   xoffset=0    yoffset=-5   xadvance=22   page=0    chnl=0
char id=7887  x=333  y=40   width=16   height=26   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=7888  x=530  y=2    width=20   height=33   xoffset=0    yoffset=-6   xadvance=22   page=0    chnl=0
char id=7889  x=149  y=40   width=16   height=27   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=7890  x=66   y=2    width=20   height=35   xoffset=0    yoffset=-8   xadvance=22   page=0    chnl=0
char id=7891  x=1618 y=2    width=16   height=29   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=7892  x=88   y=2    width=20   height=35   xoffset=0    yoffset=-8   xadvance=22   page=0    chnl=0
char id=7893  x=1600 y=2    width=16   height=29   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=7894  x=295  y=2    width=20   height=34   xoffset=0    yoffset=-7   xadvance=22   page=0    chnl=0
char id=7895  x=98   y=40   width=16   height=28   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=7896  x=317  y=2    width=20   height=35   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0
char id=7897  x=1582 y=2    width=16   height=30   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=7898  x=885  y=2    width=22   height=31   xoffset=0    yoffset=-4   xadvance=23   page=0    chnl=0
char id=7899  x=1039 y=40   width=18   height=24   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=7900  x=843  y=2    width=22   height=31   xoffset=0    yoffset=-4   xadvance=23   page=0    chnl=0
char id=7901  x=999  y=40   width=18   height=25   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=7902  x=591  y=2    width=22   height=32   xoffset=0    yoffset=-5   xadvance=23   page=0    chnl=0
char id=7903  x=279  y=40   width=18   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=7904  x=1063 y=2    width=22   height=29   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0
char id=7905  x=1535 y=40   width=18   height=23   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=7906  x=1039 y=2    width=22   height=31   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0
char id=7907  x=1827 y=40   width=18   height=24   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=7908  x=950  y=2    width=17   height=31   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=7909  x=296  y=71   width=15   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=7910  x=699  y=2    width=17   height=32   xoffset=0    yoffset=-5   xadvance=19   page=0    chnl=0
char id=7911  x=982  y=40   width=15   height=25   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=7912  x=909  y=2    width=20   height=31   xoffset=0    yoffset=-4   xadvance=22   page=0    chnl=0
char id=7913  x=1386 y=40   width=18   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=7914  x=978  y=2    width=20   height=30   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0
char id=7915  x=238  y=71   width=18   height=23   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=7916  x=655  y=2    width=20   height=32   xoffset=0    yoffset=-5   xadvance=22   page=0    chnl=0
char id=7917  x=805  y=40   width=18   height=25   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=7918  x=1153 y=2    width=20   height=30   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0
char id=7919  x=218  y=71   width=18   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=7920  x=1087 y=2    width=20   height=31   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0
char id=7921  x=408  y=71   width=18   height=23   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=7922  x=1330 y=2    width=17   height=30   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0
char id=7923  x=637  y=2    width=16   height=32   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=7924  x=1349 y=2    width=17   height=30   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=7925  x=899  y=40   width=16   height=25   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=7926  x=1000 y=2    width=18   height=31   xoffset=0    yoffset=-4   xadvance=19   page=0    chnl=0
char id=7927  x=413  y=2    width=17   height=33   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=7928  x=17   y=40   width=17   height=29   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0
char id=7929  x=867  y=2    width=16   height=30   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=8363  x=261  y=40   width=16   height=26   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
kernings count=0
