info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=16 base=12 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb15_1524704767-b-255.png"
chars count=305
char id=0     x=2    y=2    width=11   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=33    x=167  y=88   width=5    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=34    x=208  y=103  width=8    height=7    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=35    x=236  y=88   width=11   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=36    x=74   y=41   width=10   height=15   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=37    x=256  y=88   width=13   height=13   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=38    x=208  y=88   width=12   height=13   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=39    x=234  y=103  width=4    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=40    x=28   y=2    width=7    height=18   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=41    x=37   y=2    width=7    height=18   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0
char id=42    x=145  y=103  width=6    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=43    x=76   y=103  width=8    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=44    x=138  y=103  width=5    height=8    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=45    x=330  y=103  width=5    height=4    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=46    x=289  y=103  width=5    height=5    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=47    x=46   y=2    width=9    height=17   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=48    x=156  y=88   width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=49    x=34   y=88   width=8    height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=50    x=54   y=88   width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=51    x=76   y=88   width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=52    x=87   y=88   width=9    height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=53    x=98   y=88   width=10   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=54    x=110  y=88   width=10   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=55    x=122  y=88   width=9    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=56    x=133  y=88   width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=57    x=144  y=88   width=10   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=58    x=111  y=103  width=5    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=59    x=323  y=88   width=5    height=12   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=60    x=352  y=88   width=10   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=61    x=174  y=103  width=10   height=7    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=62    x=340  y=88   width=10   height=11   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=63    x=174  y=88   width=8    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=64    x=46   y=41   width=13   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=65    x=0    y=58   width=11   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=66    x=130  y=58   width=10   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=67    x=292  y=58   width=10   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=68    x=315  y=58   width=10   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=69    x=338  y=58   width=9    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=70    x=431  y=58   width=8    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=71    x=494  y=58   width=11   height=13   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=72    x=79   y=73   width=10   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=73    x=91   y=73   width=5    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=74    x=378  y=2    width=7    height=16   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0
char id=75    x=98   y=73   width=10   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=76    x=110  y=73   width=8    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=77    x=131  y=73   width=12   height=13   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=78    x=145  y=73   width=10   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=79    x=157  y=73   width=11   height=13   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=80    x=170  y=73   width=10   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=81    x=387  y=2    width=12   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=82    x=193  y=73   width=11   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=83    x=221  y=73   width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=84    x=232  y=73   width=9    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=85    x=243  y=73   width=10   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=86    x=255  y=73   width=10   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=87    x=282  y=73   width=14   height=13   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=88    x=298  y=73   width=10   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=89    x=378  y=73   width=9    height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=90    x=410  y=73   width=9    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=91    x=194  y=2    width=6    height=17   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=92    x=57   y=2    width=9    height=17   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=93    x=202  y=2    width=5    height=17   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=94    x=118  y=103  width=9    height=8    xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=95    x=347  y=103  width=10   height=3    xoffset=-2   yoffset=13   xadvance=9    page=0    chnl=0
char id=96    x=303  y=103  width=4    height=5    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=97    x=33   y=103  width=9    height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=98    x=380  y=41   width=9    height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=99    x=44   y=103  width=8    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=100   x=391  y=41   width=9    height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=101   x=54   y=103  width=9    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=102   x=402  y=41   width=8    height=14   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=103   x=412  y=41   width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=104   x=456  y=73   width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=105   x=467  y=73   width=5    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=106   x=447  y=2    width=6    height=16   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=107   x=487  y=73   width=10   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=108   x=499  y=73   width=5    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=109   x=0    y=103  width=13   height=10   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=110   x=492  y=88   width=9    height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=111   x=481  y=88   width=9    height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=112   x=0    y=88   width=9    height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=113   x=11   y=88   width=9    height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=114   x=448  y=88   width=8    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=115   x=438  y=88   width=8    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=116   x=330  y=88   width=8    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=117   x=415  y=88   width=9    height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=118   x=404  y=88   width=9    height=10   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=119   x=389  y=88   width=13   height=10   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=120   x=378  y=88   width=9    height=10   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=121   x=22   y=88   width=10   height=13   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=122   x=471  y=88   width=8    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=123   x=209  y=2    width=8    height=17   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=124   x=500  y=2    width=4    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=125   x=219  y=2    width=8    height=17   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=126   x=256  y=103  width=10   height=5    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=127   x=86   y=41   width=9    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=128   x=218  y=103  width=5    height=6    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0
char id=129   x=274  y=103  width=6    height=5    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=141   x=65   y=88   width=9    height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=142   x=129  y=103  width=7    height=7    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=143   x=44   y=88   width=8    height=13   xoffset=-4   yoffset=1    xadvance=3    page=0    chnl=0
char id=144   x=248  y=103  width=6    height=4    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=157   x=26   y=103  width=5    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=158   x=400  y=73   width=8    height=13   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=159   x=152  y=41   width=9    height=15   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=160   x=436  y=41   width=10   height=14   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=161   x=371  y=73   width=5    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=162   x=360  y=73   width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=163   x=348  y=73   width=10   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=164   x=333  y=73   width=13   height=12   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=165   x=321  y=73   width=10   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=166   x=163  y=41   width=4    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=167   x=169  y=41   width=9    height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=168   x=337  y=103  width=8    height=4    xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=169   x=267  y=73   width=13   height=13   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=170   x=186  y=103  width=6    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=171   x=163  y=103  width=9    height=8    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=172   x=194  y=103  width=12   height=7    xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0
char id=173   x=309  y=103  width=10   height=4    xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0
char id=174   x=206  y=73   width=13   height=13   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=175   x=321  y=103  width=7    height=4    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=176   x=296  y=103  width=5    height=5    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=177   x=301  y=88   width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=178   x=102  y=103  width=7    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=179   x=94   y=103  width=6    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=180   x=268  y=103  width=4    height=5    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=181   x=120  y=73   width=9    height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=182   x=170  y=23   width=10   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=183   x=282  y=103  width=5    height=5    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=184   x=240  y=103  width=6    height=6    xoffset=-2   yoffset=12   xadvance=5    page=0    chnl=0
char id=185   x=86   y=103  width=6    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=186   x=225  y=103  width=7    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=187   x=153  y=103  width=8    height=8    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=188   x=63   y=73   width=14   height=13   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=189   x=48   y=73   width=13   height=13   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=190   x=33   y=73   width=13   height=13   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=191   x=22   y=73   width=9    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=192   x=231  y=23   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=193   x=257  y=23   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=194   x=11   y=41   width=11   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=195   x=193  y=41   width=11   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=196   x=250  y=41   width=11   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=197   x=285  y=41   width=11   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=198   x=465  y=58   width=14   height=13   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=199   x=283  y=23   width=10   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=200   x=83   y=23   width=9    height=16   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=201   x=94   y=23   width=9    height=16   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=202   x=492  y=23   width=9    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=203   x=309  y=41   width=9    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=204   x=462  y=2    width=5    height=16   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=205   x=469  y=2    width=5    height=16   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=206   x=343  y=23   width=5    height=16   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=207   x=320  y=41   width=7    height=15   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=208   x=360  y=58   width=11   height=13   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=209   x=329  y=41   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=210   x=414  y=2    width=11   height=16   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=211   x=427  y=2    width=11   height=16   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=212   x=487  y=2    width=11   height=16   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=213   x=460  y=23   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=214   x=350  y=23   width=11   height=16   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=215   x=65   y=103  width=9    height=9    xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=216   x=341  y=41   width=11   height=14   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=217   x=37   y=23   width=10   height=16   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=218   x=60   y=23   width=10   height=16   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=219   x=354  y=41   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=220   x=363  y=23   width=10   height=16   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=221   x=209  y=23   width=9    height=16   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=222   x=219  y=58   width=10   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=223   x=482  y=41   width=11   height=14   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=224   x=197  y=58   width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=225   x=186  y=58   width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=226   x=175  y=58   width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=227   x=164  y=58   width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=228   x=153  y=58   width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=229   x=142  y=58   width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=230   x=364  y=88   width=12   height=10   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=231   x=120  y=58   width=8    height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=232   x=109  y=58   width=9    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=233   x=98   y=58   width=9    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=234   x=87   y=58   width=9    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=235   x=76   y=58   width=9    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=236   x=69   y=58   width=5    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=237   x=62   y=58   width=5    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=238   x=55   y=58   width=5    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=239   x=46   y=58   width=7    height=13   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=240   x=495  y=41   width=9    height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=241   x=24   y=58   width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=242   x=13   y=58   width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=243   x=35   y=58   width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=244   x=208  y=58   width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=245   x=0    y=73   width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=246   x=11   y=73   width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=247   x=15   y=103  width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=248   x=312  y=88   width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=249   x=281  y=58   width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=250   x=270  y=58   width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=251   x=445  y=73   width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=252   x=434  y=73   width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=253   x=331  y=23   width=10   height=16   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=254   x=229  y=2    width=9    height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=255   x=375  y=23   width=10   height=16   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=258   x=180  y=41   width=11   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=259   x=420  y=58   width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=272   x=184  y=88   width=11   height=13   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=273   x=459  y=41   width=10   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=296   x=473  y=23   width=5    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=297   x=294  y=88   width=5    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=360   x=480  y=23   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=361   x=271  y=88   width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=416   x=222  y=88   width=12   height=13   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=417   x=458  y=88   width=11   height=10   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=431   x=474  y=73   width=11   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=432   x=426  y=88   width=10   height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=7840  x=244  y=23   width=11   height=16   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=7841  x=409  y=58   width=9    height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=7842  x=270  y=23   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=7843  x=349  y=58   width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=7844  x=267  y=2    width=11   height=17   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=7845  x=471  y=41   width=9    height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=7846  x=280  y=2    width=11   height=17   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=7847  x=239  y=41   width=9    height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=7848  x=120  y=2    width=11   height=18   xoffset=-2   yoffset=-4   xadvance=10   page=0    chnl=0
char id=7849  x=228  y=41   width=9    height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=7850  x=293  y=2    width=11   height=17   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=7851  x=217  y=41   width=9    height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=7852  x=133  y=2    width=11   height=18   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=7853  x=431  y=23   width=9    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=7854  x=68   y=2    width=11   height=18   xoffset=-2   yoffset=-4   xadvance=10   page=0    chnl=0
char id=7855  x=298  y=41   width=9    height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=7856  x=81   y=2    width=11   height=18   xoffset=-2   yoffset=-4   xadvance=10   page=0    chnl=0
char id=7857  x=387  y=23   width=9    height=16   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=7858  x=94   y=2    width=11   height=18   xoffset=-2   yoffset=-4   xadvance=10   page=0    chnl=0
char id=7859  x=398  y=23   width=9    height=16   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=7860  x=240  y=2    width=11   height=17   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=7861  x=274  y=41   width=9    height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=7862  x=107  y=2    width=11   height=18   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=7863  x=409  y=23   width=9    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=7864  x=49   y=23   width=9    height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=7865  x=389  y=73   width=9    height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=7866  x=72   y=23   width=9    height=16   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=7867  x=448  y=41   width=9    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=7868  x=0    y=41   width=9    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=7869  x=310  y=73   width=9    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=7870  x=306  y=2    width=9    height=17   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0
char id=7871  x=141  y=41   width=9    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=7872  x=330  y=2    width=9    height=17   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0
char id=7873  x=130  y=41   width=9    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=7874  x=146  y=2    width=9    height=18   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0
char id=7875  x=119  y=41   width=9    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=7876  x=341  y=2    width=9    height=17   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0
char id=7877  x=108  y=41   width=9    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=7878  x=157  y=2    width=9    height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=7879  x=442  y=23   width=9    height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=7880  x=455  y=2    width=5    height=16   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=7881  x=249  y=88   width=5    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=7882  x=440  y=2    width=5    height=16   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=7883  x=453  y=23   width=5    height=16   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=7884  x=401  y=2    width=11   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=7885  x=182  y=73   width=9    height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=7886  x=365  y=2    width=11   height=17   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=7887  x=197  y=88   width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=7888  x=352  y=2    width=11   height=17   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=7889  x=35   y=41   width=9    height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=7890  x=168  y=2    width=11   height=18   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0
char id=7891  x=97   y=41   width=9    height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=7892  x=181  y=2    width=11   height=18   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0
char id=7893  x=206  y=41   width=9    height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=7894  x=317  y=2    width=11   height=17   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=7895  x=263  y=41   width=9    height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=7896  x=15   y=2    width=11   height=19   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=7897  x=420  y=23   width=9    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=7898  x=145  y=23   width=12   height=16   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=7899  x=481  y=58   width=11   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=7900  x=182  y=23   width=12   height=16   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=7901  x=257  y=58   width=11   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=7902  x=253  y=2    width=12   height=17   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=7903  x=421  y=73   width=11   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=7904  x=366  y=41   width=12   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=7905  x=231  y=58   width=11   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=7906  x=118  y=23   width=12   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=7907  x=244  y=58   width=11   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=7908  x=13   y=23   width=10   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=7909  x=327  y=58   width=9    height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=7910  x=25   y=23   width=10   height=16   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=7911  x=304  y=58   width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=7912  x=0    y=23   width=11   height=16   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=7913  x=373  y=58   width=10   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=7914  x=105  y=23   width=11   height=16   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=7915  x=385  y=58   width=10   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=7916  x=132  y=23   width=11   height=16   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=7917  x=397  y=58   width=10   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=7918  x=61   y=41   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=7919  x=282  y=88   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=7920  x=196  y=23   width=11   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=7921  x=441  y=58   width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=7922  x=220  y=23   width=9    height=16   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=7923  x=319  y=23   width=10   height=16   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=7924  x=476  y=2    width=9    height=16   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=7925  x=453  y=58   width=10   height=13   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=7926  x=159  y=23   width=9    height=16   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=7927  x=307  y=23   width=10   height=16   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=7928  x=24   y=41   width=9    height=15   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=7929  x=295  y=23   width=10   height=16   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=8363  x=424  y=41   width=10   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
kernings count=0
