info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb21_-1-b-120586495.png"
chars count=305
char id=0     x=2    y=2    width=15   height=17   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=33    x=239  y=169  width=8    height=19   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=34    x=92   y=210  width=11   height=11   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=35    x=352  y=169  width=16   height=19   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0
char id=36    x=77   y=81   width=14   height=22   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=37    x=389  y=169  width=20   height=19   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0
char id=38    x=316  y=169  width=18   height=19   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=39    x=498  y=190  width=7    height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=40    x=197  y=2    width=11   height=25   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=41    x=210  y=2    width=11   height=25   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0
char id=42    x=444  y=190  width=10   height=12   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=43    x=404  y=190  width=13   height=13   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=44    x=17   y=210  width=8    height=12   xoffset=-2   yoffset=12   xadvance=8    page=0    chnl=0
char id=45    x=231  y=210  width=9    height=6    xoffset=-2   yoffset=10   xadvance=9    page=0    chnl=0
char id=46    x=186  y=210  width=8    height=8    xoffset=-2   yoffset=12   xadvance=8    page=0    chnl=0
char id=47    x=19   y=2    width=14   height=25   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0
char id=48    x=223  y=169  width=14   height=19   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=49    x=48   y=169  width=12   height=19   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=50    x=62   y=169  width=14   height=19   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=51    x=78   y=169  width=14   height=19   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=52    x=109  y=169  width=14   height=19   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0
char id=53    x=141  y=169  width=14   height=19   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=54    x=157  y=169  width=14   height=19   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=55    x=173  y=169  width=14   height=19   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=56    x=189  y=169  width=15   height=19   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=57    x=206  y=169  width=15   height=19   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=58    x=366  y=190  width=8    height=14   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=59    x=493  y=169  width=8    height=17   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=60    x=26   y=190  width=15   height=16   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=61    x=55   y=210  width=15   height=11   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0
char id=62    x=58   y=190  width=15   height=16   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0
char id=63    x=249  y=169  width=13   height=19   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=64    x=55   y=81   width=20   height=22   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0
char id=65    x=320  y=105  width=17   height=19   xoffset=-3   yoffset=1    xadvance=15   page=0    chnl=0
char id=66    x=339  y=105  width=15   height=19   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=67    x=84   y=127  width=16   height=19   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=68    x=132  y=127  width=15   height=19   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=69    x=164  y=127  width=13   height=19   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=70    x=228  y=127  width=13   height=19   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=71    x=310  y=127  width=16   height=19   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0
char id=72    x=0    y=148  width=15   height=19   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=73    x=493  y=127  width=8    height=19   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=74    x=441  y=2    width=11   height=24   xoffset=-5   yoffset=1    xadvance=8    page=0    chnl=0
char id=75    x=17   y=148  width=16   height=19   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=76    x=35   y=148  width=12   height=19   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=77    x=64   y=148  width=19   height=19   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0
char id=78    x=85   y=148  width=15   height=19   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=79    x=102  y=148  width=16   height=19   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0
char id=80    x=120  y=148  width=15   height=19   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=81    x=454  y=2    width=18   height=24   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0
char id=82    x=157  y=148  width=16   height=19   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=83    x=196  y=148  width=14   height=19   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=84    x=212  y=148  width=14   height=19   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=85    x=228  y=148  width=15   height=19   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=86    x=245  y=148  width=16   height=19   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0
char id=87    x=284  y=148  width=21   height=19   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0
char id=88    x=339  y=148  width=15   height=19   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0
char id=89    x=423  y=148  width=15   height=19   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0
char id=90    x=440  y=148  width=15   height=19   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0
char id=91    x=486  y=2    width=10   height=24   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=92    x=35   y=2    width=14   height=25   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0
char id=93    x=0    y=30   width=9    height=24   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=94    x=0    y=210  width=15   height=12   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=95    x=272  y=210  width=15   height=5    xoffset=-3   yoffset=17   xadvance=13   page=0    chnl=0
char id=96    x=176  y=210  width=8    height=8    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=97    x=306  y=190  width=13   height=15   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=98    x=34   y=105  width=14   height=20   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=99    x=321  y=190  width=13   height=15   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=100   x=50   y=105  width=14   height=20   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=101   x=336  y=190  width=13   height=15   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=102   x=493  y=81   width=11   height=20   xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0
char id=103   x=357  y=81   width=15   height=20   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0
char id=104   x=66   y=105  width=14   height=20   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=105   x=488  y=148  width=8    height=19   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=106   x=474  y=2    width=10   height=24   xoffset=-4   yoffset=1    xadvance=8    page=0    chnl=0
char id=107   x=82   y=105  width=15   height=20   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=108   x=99   y=105  width=8    height=20   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=109   x=274  y=190  width=20   height=15   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=110   x=258  y=190  width=14   height=15   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0
char id=111   x=242  y=190  width=14   height=15   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0
char id=112   x=109  y=105  width=14   height=20   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0
char id=113   x=125  y=105  width=14   height=20   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0
char id=114   x=197  y=190  width=12   height=15   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=115   x=182  y=190  width=13   height=15   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=116   x=479  y=169  width=12   height=18   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0
char id=117   x=149  y=190  width=13   height=15   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=118   x=133  y=190  width=14   height=15   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=119   x=111  y=190  width=20   height=15   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0
char id=120   x=95   y=190  width=14   height=15   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=121   x=141  y=105  width=15   height=20   xoffset=-3   yoffset=5    xadvance=13   page=0    chnl=0
char id=122   x=228  y=190  width=12   height=15   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=123   x=223  y=2    width=12   height=25   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=124   x=498  y=2    width=7    height=24   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=125   x=237  y=2    width=12   height=25   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0
char id=126   x=127  y=210  width=15   height=8    xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=127   x=93   y=81   width=15   height=22   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0
char id=128   x=105  y=210  width=9    height=10   xoffset=-2   yoffset=15   xadvance=8    page=0    chnl=0
char id=129   x=144  y=210  width=10   height=7    xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0
char id=141   x=125  y=169  width=14   height=19   xoffset=-4   yoffset=1    xadvance=11   page=0    chnl=0
char id=142   x=485  y=190  width=11   height=11   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0
char id=143   x=94   y=169  width=13   height=19   xoffset=-6   yoffset=1    xadvance=5    page=0    chnl=0
char id=144   x=206  y=210  width=9    height=7    xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0
char id=157   x=296  y=190  width=8    height=15   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=158   x=409  y=148  width=12   height=18   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0
char id=159   x=140  y=81   width=15   height=22   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0
char id=160   x=206  y=105  width=16   height=20   xoffset=-3   yoffset=0    xadvance=15   page=0    chnl=0
char id=161   x=389  y=148  width=8    height=19   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=162   x=375  y=148  width=12   height=19   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=163   x=356  y=148  width=17   height=19   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0
char id=164   x=443  y=169  width=18   height=18   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0
char id=165   x=322  y=148  width=15   height=19   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=166   x=404  y=81   width=7    height=21   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=167   x=157  y=81   width=14   height=22   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=168   x=217  y=210  width=12   height=7    xoffset=-4   yoffset=1    xadvance=8    page=0    chnl=0
char id=169   x=263  y=148  width=19   height=19   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0
char id=170   x=27   y=210  width=10   height=11   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=171   x=39   y=210  width=14   height=12   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0
char id=172   x=72   y=210  width=18   height=11   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0
char id=173   x=242  y=210  width=15   height=6    xoffset=-3   yoffset=9    xadvance=13   page=0    chnl=0
char id=174   x=175  y=148  width=19   height=19   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0
char id=175   x=259  y=210  width=11   height=6    xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0
char id=176   x=156  y=210  width=8    height=8    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=177   x=43   y=190  width=13   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=178   x=431  y=190  width=11   height=13   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0
char id=179   x=419  y=190  width=10   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=180   x=166  y=210  width=8    height=8    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=181   x=224  y=105  width=13   height=20   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=182   x=88   y=56   width=14   height=22   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=183   x=196  y=210  width=8    height=8    xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0
char id=184   x=116  y=210  width=9    height=9    xoffset=-2   yoffset=16   xadvance=9    page=0    chnl=0
char id=185   x=392  y=190  width=10   height=13   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0
char id=186   x=472  y=190  width=11   height=11   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=187   x=456  y=190  width=14   height=12   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0
char id=188   x=471  y=127  width=20   height=19   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0
char id=189   x=449  y=127  width=20   height=19   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0
char id=190   x=428  y=127  width=19   height=19   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0
char id=191   x=413  y=127  width=13   height=19   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=192   x=124  y=56   width=17   height=23   xoffset=-3   yoffset=-3   xadvance=15   page=0    chnl=0
char id=193   x=143  y=56   width=17   height=23   xoffset=-3   yoffset=-3   xadvance=15   page=0    chnl=0
char id=194   x=466  y=56   width=17   height=22   xoffset=-3   yoffset=-2   xadvance=15   page=0    chnl=0
char id=195   x=37   y=81   width=16   height=22   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0
char id=196   x=183  y=81   width=17   height=22   xoffset=-3   yoffset=-2   xadvance=15   page=0    chnl=0
char id=197   x=188  y=56   width=17   height=23   xoffset=-3   yoffset=-3   xadvance=15   page=0    chnl=0
char id=198   x=328  y=127  width=21   height=19   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0
char id=199   x=11   y=30   width=16   height=24   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=200   x=329  y=30   width=13   height=23   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0
char id=201   x=344  y=30   width=13   height=23   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0
char id=202   x=417  y=56   width=13   height=22   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=203   x=202  y=81   width=13   height=22   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=204   x=496  y=30   width=8    height=23   xoffset=-2   yoffset=-3   xadvance=8    page=0    chnl=0
char id=205   x=486  y=30   width=8    height=23   xoffset=-2   yoffset=-3   xadvance=8    page=0    chnl=0
char id=206   x=225  y=56   width=8    height=22   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=207   x=217  y=81   width=11   height=22   xoffset=-3   yoffset=-2   xadvance=9    page=0    chnl=0
char id=208   x=179  y=127  width=17   height=19   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0
char id=209   x=261  y=81   width=15   height=22   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=210   x=235  y=56   width=16   height=23   xoffset=-2   yoffset=-3   xadvance=16   page=0    chnl=0
char id=211   x=253  y=56   width=16   height=23   xoffset=-2   yoffset=-3   xadvance=16   page=0    chnl=0
char id=212   x=0    y=81   width=16   height=22   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=213   x=207  y=56   width=16   height=23   xoffset=-2   yoffset=-3   xadvance=16   page=0    chnl=0
char id=214   x=271  y=56   width=16   height=22   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=215   x=351  y=190  width=13   height=14   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=216   x=475  y=81   width=16   height=21   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0
char id=217   x=413  y=30   width=15   height=23   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0
char id=218   x=396  y=30   width=15   height=23   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0
char id=219   x=29   y=30   width=15   height=23   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0
char id=220   x=289  y=56   width=15   height=22   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=221   x=359  y=30   width=15   height=23   xoffset=-3   yoffset=-3   xadvance=13   page=0    chnl=0
char id=222   x=461  y=105  width=15   height=19   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=223   x=0    y=105  width=16   height=20   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0
char id=224   x=431  y=105  width=13   height=19   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=225   x=416  y=105  width=13   height=19   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=226   x=401  y=105  width=13   height=19   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=227   x=386  y=105  width=13   height=19   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=228   x=371  y=105  width=13   height=19   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=229   x=356  y=105  width=13   height=19   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=230   x=75   y=190  width=18   height=15   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0
char id=231   x=305  y=105  width=13   height=20   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=232   x=18   y=127  width=13   height=19   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=233   x=368  y=127  width=13   height=19   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=234   x=398  y=127  width=13   height=19   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=235   x=49   y=148  width=13   height=19   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=236   x=496  y=105  width=8    height=19   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=237   x=399  y=148  width=8    height=19   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=238   x=293  y=169  width=8    height=19   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=239   x=303  y=169  width=11   height=19   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0
char id=240   x=175  y=105  width=14   height=20   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=241   x=0    y=190  width=14   height=18   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=242   x=0    y=169  width=14   height=19   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=243   x=32   y=169  width=14   height=19   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=244   x=260  y=127  width=14   height=19   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=245   x=16   y=169  width=14   height=19   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=246   x=472  y=148  width=14   height=19   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=247   x=376  y=190  width=14   height=14   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=248   x=463  y=169  width=14   height=18   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=249   x=117  y=127  width=13   height=19   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=250   x=102  y=127  width=13   height=19   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=251   x=446  y=105  width=13   height=19   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=252   x=69   y=127  width=13   height=18   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=253   x=64   y=30   width=15   height=24   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0
char id=254   x=251  y=2    width=14   height=25   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=255   x=81   y=30   width=14   height=24   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=258   x=18   y=81   width=17   height=22   xoffset=-3   yoffset=-2   xadvance=15   page=0    chnl=0
char id=259   x=198  y=127  width=13   height=19   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=272   x=370  y=169  width=17   height=19   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0
char id=273   x=239  y=105  width=15   height=20   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=296   x=173  y=81   width=8    height=22   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=297   x=16   y=190  width=8    height=18   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=360   x=278  y=81   width=15   height=22   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=361   x=411  y=169  width=13   height=18   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=416   x=137  y=148  width=18   height=19   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=417   x=164  y=190  width=16   height=15   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=431   x=274  y=169  width=17   height=19   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=432   x=211  y=190  width=15   height=15   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0
char id=7840  x=69   y=56   width=17   height=22   xoffset=-3   yoffset=1    xadvance=15   page=0    chnl=0
char id=7841  x=457  y=148  width=13   height=18   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=7842  x=104  y=56   width=18   height=23   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0
char id=7843  x=191  y=105  width=13   height=20   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=7844  x=148  y=30   width=17   height=24   xoffset=-3   yoffset=-4   xadvance=15   page=0    chnl=0
char id=7845  x=428  y=81   width=13   height=21   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=7846  x=286  y=2    width=17   height=25   xoffset=-3   yoffset=-5   xadvance=15   page=0    chnl=0
char id=7847  x=246  y=81   width=13   height=22   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=7848  x=305  y=2    width=17   height=25   xoffset=-3   yoffset=-5   xadvance=16   page=0    chnl=0
char id=7849  x=230  y=81   width=14   height=22   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=7850  x=324  y=2    width=16   height=25   xoffset=-3   yoffset=-5   xadvance=14   page=0    chnl=0
char id=7851  x=413  y=81   width=13   height=21   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=7852  x=127  y=2    width=17   height=26   xoffset=-3   yoffset=-2   xadvance=15   page=0    chnl=0
char id=7853  x=377  y=56   width=13   height=22   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=7854  x=51   y=2    width=17   height=26   xoffset=-3   yoffset=-6   xadvance=15   page=0    chnl=0
char id=7855  x=342  y=81   width=13   height=22   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=7856  x=70   y=2    width=17   height=26   xoffset=-3   yoffset=-6   xadvance=15   page=0    chnl=0
char id=7857  x=332  y=56   width=13   height=23   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0
char id=7858  x=89   y=2    width=17   height=26   xoffset=-3   yoffset=-6   xadvance=15   page=0    chnl=0
char id=7859  x=347  y=56   width=13   height=23   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0
char id=7860  x=267  y=2    width=17   height=25   xoffset=-3   yoffset=-5   xadvance=14   page=0    chnl=0
char id=7861  x=295  y=81   width=13   height=22   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=7862  x=108  y=2    width=17   height=25   xoffset=-3   yoffset=-2   xadvance=15   page=0    chnl=0
char id=7863  x=362  y=56   width=13   height=22   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=7864  x=280  y=30   width=13   height=22   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=7865  x=307  y=148  width=13   height=18   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=7866  x=314  y=30   width=13   height=23   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0
char id=7867  x=272  y=105  width=13   height=20   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=7868  x=451  y=56   width=13   height=22   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=7869  x=383  y=127  width=13   height=19   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=7870  x=167  y=30   width=13   height=24   xoffset=-2   yoffset=-4   xadvance=13   page=0    chnl=0
char id=7871  x=389  y=81   width=13   height=21   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=7872  x=342  y=2    width=13   height=25   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0
char id=7873  x=125  y=81   width=13   height=22   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=7874  x=357  y=2    width=13   height=25   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0
char id=7875  x=110  y=81   width=13   height=22   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=7876  x=372  y=2    width=13   height=25   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0
char id=7877  x=374  y=81   width=13   height=21   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=7878  x=146  y=2    width=13   height=26   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=7879  x=392  y=56   width=13   height=22   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=7880  x=178  y=56   width=8    height=23   xoffset=-2   yoffset=-3   xadvance=8    page=0    chnl=0
char id=7881  x=264  y=169  width=8    height=19   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=7882  x=306  y=56   width=8    height=23   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=7883  x=407  y=56   width=8    height=23   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=7884  x=51   y=56   width=16   height=22   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0
char id=7885  x=336  y=169  width=14   height=18   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0
char id=7886  x=46   y=30   width=16   height=24   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0
char id=7887  x=18   y=105  width=14   height=20   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=7888  x=387  y=2    width=16   height=25   xoffset=-2   yoffset=-5   xadvance=16   page=0    chnl=0
char id=7889  x=459  y=81   width=14   height=21   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0
char id=7890  x=161  y=2    width=16   height=26   xoffset=-2   yoffset=-6   xadvance=16   page=0    chnl=0
char id=7891  x=310  y=81   width=14   height=22   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=7892  x=405  y=2    width=16   height=25   xoffset=-2   yoffset=-5   xadvance=16   page=0    chnl=0
char id=7893  x=326  y=81   width=14   height=22   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=7894  x=423  y=2    width=16   height=25   xoffset=-2   yoffset=-5   xadvance=16   page=0    chnl=0
char id=7895  x=443  y=81   width=14   height=21   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0
char id=7896  x=179  y=2    width=16   height=25   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=7897  x=316  y=56   width=14   height=22   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=7898  x=449  y=30   width=18   height=23   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0
char id=7899  x=478  y=105  width=16   height=19   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=7900  x=241  y=30   width=18   height=23   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0
char id=7901  x=0    y=127  width=16   height=19   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=7902  x=182  y=30   width=18   height=24   xoffset=-2   yoffset=-4   xadvance=17   page=0    chnl=0
char id=7903  x=287  y=105  width=16   height=20   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0
char id=7904  x=221  y=30   width=18   height=23   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0
char id=7905  x=33   y=127  width=16   height=19   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=7906  x=376  y=30   width=18   height=22   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=7907  x=51   y=127  width=16   height=18   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=7908  x=17   y=56   width=15   height=22   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=7909  x=213  y=127  width=13   height=18   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=7910  x=131  y=30   width=15   height=24   xoffset=-2   yoffset=-4   xadvance=15   page=0    chnl=0
char id=7911  x=149  y=127  width=13   height=19   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=7912  x=295  y=30   width=17   height=23   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0
char id=7913  x=243  y=127  width=15   height=19   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=7914  x=261  y=30   width=17   height=23   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0
char id=7915  x=276  y=127  width=15   height=19   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=7916  x=202  y=30   width=17   height=23   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0
char id=7917  x=293  y=127  width=15   height=19   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=7918  x=432  y=56   width=17   height=22   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=7919  x=426  y=169  width=15   height=18   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=7920  x=430  y=30   width=17   height=23   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=7921  x=351  y=127  width=15   height=18   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0
char id=7922  x=469  y=30   width=15   height=23   xoffset=-3   yoffset=-3   xadvance=13   page=0    chnl=0
char id=7923  x=97   y=30   width=15   height=24   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0
char id=7924  x=34   y=56   width=15   height=22   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0
char id=7925  x=256  y=105  width=14   height=20   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=7926  x=0    y=56   width=15   height=23   xoffset=-3   yoffset=-3   xadvance=13   page=0    chnl=0
char id=7927  x=114  y=30   width=15   height=24   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0
char id=7928  x=485  y=56   width=15   height=22   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0
char id=7929  x=162  y=56   width=14   height=23   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=8363  x=158  y=105  width=15   height=20   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
kernings count=0
