info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=44 base=33 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb42_-16776961-b-255.png"
chars count=305
char id=0     x=2    y=2    width=23   height=28   xoffset=3    yoffset=7    xadvance=33   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=33    x=1186 y=94   width=11   height=33   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=34    x=813  y=130  width=17   height=17   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=35    x=1268 y=94   width=26   height=33   xoffset=-2   yoffset=2    xadvance=25   page=0    chnl=0
char id=36    x=1694 y=2    width=23   height=41   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0
char id=37    x=212  y=94   width=34   height=33   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0
char id=38    x=248  y=94   width=31   height=33   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0
char id=39    x=803  y=130  width=8    height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=40    x=164  y=2    width=15   height=47   xoffset=-1   yoffset=-5   xadvance=15   page=0    chnl=0
char id=41    x=181  y=2    width=15   height=47   xoffset=-2   yoffset=-5   xadvance=15   page=0    chnl=0
char id=42    x=682  y=130  width=14   height=18   xoffset=-1   yoffset=-4   xadvance=15   page=0    chnl=0
char id=43    x=577  y=130  width=20   height=21   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0
char id=44    x=670  y=130  width=10   height=18   xoffset=-1   yoffset=25   xadvance=11   page=0    chnl=0
char id=45    x=1021 y=130  width=12   height=8    xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0
char id=46    x=934  y=130  width=10   height=11   xoffset=-1   yoffset=24   xadvance=12   page=0    chnl=0
char id=47    x=340  y=2    width=23   height=46   xoffset=-2   yoffset=-4   xadvance=22   page=0    chnl=0
char id=48    x=1972 y=52   width=22   height=33   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0
char id=49    x=1067 y=94   width=18   height=33   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0
char id=50    x=1087 y=94   width=22   height=33   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=51    x=1767 y=52   width=22   height=33   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=52    x=1111 y=94   width=23   height=33   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0
char id=53    x=1814 y=52   width=22   height=33   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=54    x=1870 y=52   width=23   height=33   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=55    x=1774 y=94   width=22   height=32   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0
char id=56    x=1895 y=52   width=23   height=33   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=57    x=1947 y=52   width=23   height=33   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=58    x=517  y=130  width=10   height=23   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=59    x=2013 y=94   width=10   height=31   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0
char id=60    x=47   y=130  width=23   height=27   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=61    x=832  y=130  width=23   height=16   xoffset=-2   yoffset=14   xadvance=22   page=0    chnl=0
char id=62    x=22   y=130  width=23   height=26   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0
char id=63    x=1199 y=94   width=20   height=33   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=64    x=812  y=52   width=34   height=38   xoffset=1    yoffset=3    xadvance=39   page=0    chnl=0
char id=65    x=356  y=94   width=27   height=33   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0
char id=66    x=385  y=94   width=24   height=33   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0
char id=67    x=1449 y=52   width=25   height=33   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=68    x=1497 y=52   width=25   height=33   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0
char id=69    x=1332 y=94   width=20   height=32   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=70    x=1354 y=94   width=19   height=32   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=71    x=1547 y=52   width=26   height=33   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0
char id=72    x=1375 y=94   width=24   height=32   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0
char id=73    x=1401 y=94   width=10   height=32   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=74    x=917  y=2    width=16   height=43   xoffset=-6   yoffset=2    xadvance=13   page=0    chnl=0
char id=75    x=1441 y=94   width=26   height=32   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0
char id=76    x=480  y=94   width=19   height=33   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0
char id=77    x=501  y=94   width=31   height=33   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0
char id=78    x=1469 y=94   width=24   height=32   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0
char id=79    x=1598 y=52   width=26   height=33   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0
char id=80    x=557  y=94   width=24   height=33   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0
char id=81    x=696  y=2    width=29   height=43   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0
char id=82    x=583  y=94   width=25   height=33   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0
char id=83    x=1695 y=52   width=22   height=33   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0
char id=84    x=1521 y=94   width=22   height=32   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
char id=85    x=1719 y=52   width=23   height=33   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=86    x=633  y=94   width=26   height=33   xoffset=-2   yoffset=2    xadvance=25   page=0    chnl=0
char id=87    x=661  y=94   width=35   height=33   xoffset=-2   yoffset=2    xadvance=34   page=0    chnl=0
char id=88    x=1568 y=94   width=25   height=32   xoffset=-2   yoffset=3    xadvance=24   page=0    chnl=0
char id=89    x=1595 y=94   width=24   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=90    x=1621 y=94   width=22   height=32   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
char id=91    x=727  y=2    width=13   height=44   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=92    x=365  y=2    width=22   height=46   xoffset=-1   yoffset=-4   xadvance=22   page=0    chnl=0
char id=93    x=742  y=2    width=12   height=44   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0
char id=94    x=622  y=130  width=23   height=19   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0
char id=95    x=1077 y=130  width=24   height=4    xoffset=-2   yoffset=36   xadvance=23   page=0    chnl=0
char id=96    x=946  y=130  width=10   height=10   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=97    x=133  y=130  width=21   height=25   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0
char id=98    x=1050 y=52   width=21   height=35   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0
char id=99    x=156  y=130  width=19   height=25   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0
char id=100   x=1073 y=52   width=21   height=35   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0
char id=101   x=177  y=130  width=21   height=25   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0
char id=102   x=1096 y=52   width=18   height=36   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0
char id=103   x=1116 y=52   width=23   height=35   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0
char id=104   x=1238 y=52   width=21   height=35   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=105   x=1645 y=94   width=10   height=32   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=106   x=1146 y=2    width=14   height=42   xoffset=-4   yoffset=3    xadvance=13   page=0    chnl=0
char id=107   x=1261 y=52   width=24   height=35   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=108   x=1287 y=52   width=10   height=35   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=109   x=295  y=130  width=34   height=25   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0
char id=110   x=352  y=130  width=21   height=25   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
char id=111   x=200  y=130  width=22   height=25   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0
char id=112   x=1299 y=52   width=21   height=35   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=113   x=1322 y=52   width=21   height=35   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0
char id=114   x=331  y=130  width=19   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=115   x=224  y=130  width=19   height=25   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0
char id=116   x=1732 y=94   width=17   height=31   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=117   x=272  y=130  width=21   height=24   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0
char id=118   x=468  y=130  width=22   height=24   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0
char id=119   x=399  y=130  width=34   height=24   xoffset=-2   yoffset=11   xadvance=33   page=0    chnl=0
char id=120   x=375  y=130  width=22   height=24   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0
char id=121   x=1345 y=52   width=23   height=34   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0
char id=122   x=447  y=130  width=19   height=24   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0
char id=123   x=549  y=2    width=17   height=45   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0
char id=124   x=587  y=2    width=7    height=45   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=125   x=568  y=2    width=17   height=45   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0
char id=126   x=884  y=130  width=24   height=11   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0
char id=127   x=576  y=52   width=22   height=39   xoffset=-1   yoffset=-4   xadvance=22   page=0    chnl=0
char id=128   x=857  y=130  width=11   height=13   xoffset=-1   yoffset=31   xadvance=12   page=0    chnl=0
char id=129   x=970  y=130  width=14   height=9    xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=141   x=1657 y=94   width=21   height=32   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0
char id=142   x=740  y=130  width=14   height=16   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=143   x=1751 y=94   width=21   height=32   xoffset=-9   yoffset=3    xadvance=6    page=0    chnl=0
char id=144   x=986  y=130  width=13   height=9    xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=157   x=435  y=130  width=10   height=24   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=158   x=1970 y=94   width=18   height=31   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=159   x=623  y=52   width=25   height=39   xoffset=-1   yoffset=-4   xadvance=25   page=0    chnl=0
char id=160   x=1395 y=52   width=25   height=35   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0
char id=161   x=1018 y=94   width=11   height=33   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=162   x=996  y=94   width=20   height=33   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=163   x=303  y=94   width=28   height=33   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0
char id=164   x=1938 y=94   width=30   height=31   xoffset=-2   yoffset=4    xadvance=29   page=0    chnl=0
char id=165   x=912  y=94   width=24   height=33   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=166   x=2034 y=2    width=7    height=39   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=167   x=90   y=52   width=21   height=40   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=168   x=1001 y=130  width=18   height=9    xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0
char id=169   x=815  y=94   width=32   height=32   xoffset=1    yoffset=3    xadvance=37   page=0    chnl=0
char id=170   x=756  y=130  width=14   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=171   x=647  y=130  width=21   height=18   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0
char id=172   x=772  y=130  width=29   height=17   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0
char id=173   x=1035 y=130  width=23   height=7    xoffset=-2   yoffset=18   xadvance=22   page=0    chnl=0
char id=174   x=698  y=94   width=32   height=32   xoffset=1    yoffset=3    xadvance=37   page=0    chnl=0
char id=175   x=1060 y=130  width=15   height=6    xoffset=-3   yoffset=4    xadvance=12   page=0    chnl=0
char id=176   x=910  y=130  width=10   height=11   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=177   x=0    y=130  width=20   height=29   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=178   x=560  y=130  width=15   height=21   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=179   x=529  y=130  width=15   height=21   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=180   x=958  y=130  width=10   height=10   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=181   x=333  y=94   width=21   height=34   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0
char id=182   x=650  y=52   width=22   height=39   xoffset=2    yoffset=3    xadvance=29   page=0    chnl=0
char id=183   x=922  y=130  width=10   height=11   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0
char id=184   x=870  y=130  width=12   height=13   xoffset=-1   yoffset=33   xadvance=13   page=0    chnl=0
char id=185   x=546  y=130  width=12   height=21   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=186   x=721  y=130  width=17   height=17   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=187   x=698  y=130  width=21   height=18   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0
char id=188   x=961  y=94   width=33   height=33   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0
char id=189   x=1031 y=94   width=34   height=33   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0
char id=190   x=1296 y=94   width=34   height=33   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0
char id=191   x=281  y=94   width=20   height=33   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=192   x=1583 y=2    width=28   height=41   xoffset=-2   yoffset=-6   xadvance=27   page=0    chnl=0
char id=193   x=0    y=52   width=27   height=40   xoffset=-2   yoffset=-5   xadvance=26   page=0    chnl=0
char id=194   x=183  y=52   width=27   height=40   xoffset=-2   yoffset=-5   xadvance=26   page=0    chnl=0
char id=195   x=450  y=52   width=28   height=39   xoffset=-2   yoffset=-4   xadvance=27   page=0    chnl=0
char id=196   x=697  y=52   width=28   height=39   xoffset=-2   yoffset=-4   xadvance=27   page=0    chnl=0
char id=197   x=1719 y=2    width=28   height=41   xoffset=-2   yoffset=-6   xadvance=27   page=0    chnl=0
char id=198   x=1876 y=94   width=35   height=32   xoffset=-2   yoffset=3    xadvance=35   page=0    chnl=0
char id=199   x=1184 y=2    width=25   height=42   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=200   x=1474 y=2    width=20   height=41   xoffset=0    yoffset=-6   xadvance=21   page=0    chnl=0
char id=201   x=212  y=52   width=20   height=40   xoffset=0    yoffset=-5   xadvance=21   page=0    chnl=0
char id=202   x=161  y=52   width=20   height=40   xoffset=0    yoffset=-5   xadvance=21   page=0    chnl=0
char id=203   x=234  y=52   width=20   height=40   xoffset=0    yoffset=-5   xadvance=21   page=0    chnl=0
char id=204   x=1402 y=2    width=10   height=41   xoffset=0    yoffset=-6   xadvance=13   page=0    chnl=0
char id=205   x=29   y=52   width=10   height=40   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0
char id=206   x=268  y=52   width=11   height=40   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0
char id=207   x=281  y=52   width=15   height=40   xoffset=-2   yoffset=-5   xadvance=14   page=0    chnl=0
char id=208   x=0    y=94   width=28   height=33   xoffset=-3   yoffset=2    xadvance=27   page=0    chnl=0
char id=209   x=741  y=52   width=24   height=39   xoffset=0    yoffset=-4   xadvance=27   page=0    chnl=0
char id=210   x=1029 y=2    width=26   height=42   xoffset=-1   yoffset=-7   xadvance=28   page=0    chnl=0
char id=211   x=1057 y=2    width=26   height=42   xoffset=-1   yoffset=-7   xadvance=28   page=0    chnl=0
char id=212   x=1613 y=2    width=26   height=40   xoffset=-1   yoffset=-5   xadvance=28   page=0    chnl=0
char id=213   x=1781 y=2    width=26   height=40   xoffset=-1   yoffset=-5   xadvance=28   page=0    chnl=0
char id=214   x=1809 y=2    width=26   height=40   xoffset=-1   yoffset=-5   xadvance=28   page=0    chnl=0
char id=215   x=599  y=130  width=21   height=21   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0
char id=216   x=895  y=52   width=27   height=38   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=217   x=1241 y=2    width=23   height=41   xoffset=-1   yoffset=-6   xadvance=24   page=0    chnl=0
char id=218   x=1296 y=2    width=23   height=41   xoffset=-1   yoffset=-6   xadvance=24   page=0    chnl=0
char id=219   x=1837 y=2    width=23   height=40   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0
char id=220   x=1862 y=2    width=23   height=40   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0
char id=221   x=2008 y=2    width=24   height=40   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0
char id=222   x=1495 y=94   width=24   height=32   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0
char id=223   x=947  y=52   width=26   height=36   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0
char id=224   x=1649 y=52   width=21   height=33   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=225   x=1626 y=52   width=21   height=33   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=226   x=457  y=94   width=21   height=32   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
char id=227   x=434  y=94   width=21   height=32   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
char id=228   x=411  y=94   width=21   height=32   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
char id=229   x=1524 y=52   width=21   height=33   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=230   x=100  y=130  width=31   height=25   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0
char id=231   x=1476 y=52   width=19   height=34   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0
char id=232   x=1744 y=52   width=21   height=33   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=233   x=82   y=94   width=21   height=33   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=234   x=610  y=94   width=21   height=32   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0
char id=235   x=938  y=94   width=21   height=32   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0
char id=236   x=849  y=94   width=10   height=33   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=237   x=803  y=94   width=10   height=33   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=238   x=1720 y=94   width=10   height=32   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=239   x=1703 y=94   width=15   height=32   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0
char id=240   x=975  y=52   width=22   height=36   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0
char id=241   x=1990 y=94   width=21   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=242   x=135  y=94   width=22   height=33   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0
char id=243   x=58   y=94   width=22   height=33   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0
char id=244   x=1221 y=94   width=22   height=32   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=245   x=756  y=94   width=22   height=32   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=246   x=732  y=94   width=22   height=32   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=247   x=492  y=130  width=23   height=24   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0
char id=248   x=1913 y=94   width=23   height=30   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=249   x=1672 y=52   width=21   height=33   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=250   x=1575 y=52   width=21   height=33   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=251   x=780  y=94   width=21   height=32   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
char id=252   x=534  y=94   width=21   height=32   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
char id=253   x=788  y=2    width=23   height=43   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0
char id=254   x=596  y=2    width=21   height=45   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=255   x=1085 y=2    width=22   height=42   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
char id=258   x=1979 y=2    width=27   height=40   xoffset=-2   yoffset=-5   xadvance=26   page=0    chnl=0
char id=259   x=189  y=94   width=21   height=33   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=272   x=159  y=94   width=28   height=33   xoffset=-3   yoffset=2    xadvance=27   page=0    chnl=0
char id=273   x=1166 y=52   width=23   height=35   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0
char id=296   x=727  y=52   width=12   height=39   xoffset=-1   yoffset=-4   xadvance=13   page=0    chnl=0
char id=297   x=2025 y=94   width=12   height=31   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=360   x=41   y=52   width=23   height=39   xoffset=-1   yoffset=-4   xadvance=24   page=0    chnl=0
char id=361   x=1545 y=94   width=21   height=31   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=416   x=1838 y=52   width=30   height=33   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0
char id=417   x=72   y=130  width=26   height=25   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0
char id=431   x=105  y=94   width=28   height=33   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0
char id=432   x=245  y=130  width=25   height=24   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=7840  x=1496 y=2    width=27   height=41   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0
char id=7841  x=1163 y=94   width=21   height=33   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0
char id=7842  x=1372 y=2    width=28   height=42   xoffset=-2   yoffset=-7   xadvance=27   page=0    chnl=0
char id=7843  x=1215 y=52   width=21   height=35   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0
char id=7844  x=866  y=2    width=27   height=44   xoffset=-2   yoffset=-9   xadvance=26   page=0    chnl=0
char id=7845  x=848  y=52   width=21   height=37   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=7846  x=419  y=2    width=27   height=46   xoffset=-2   yoffset=-11  xadvance=26   page=0    chnl=0
char id=7847  x=600  y=52   width=21   height=38   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0
char id=7848  x=448  y=2    width=27   height=46   xoffset=-2   yoffset=-11  xadvance=26   page=0    chnl=0
char id=7849  x=405  y=52   width=21   height=39   xoffset=-1   yoffset=-4   xadvance=22   page=0    chnl=0
char id=7850  x=644  y=2    width=28   height=45   xoffset=-2   yoffset=-10  xadvance=27   page=0    chnl=0
char id=7851  x=553  y=52   width=21   height=38   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0
char id=7852  x=85   y=2    width=27   height=48   xoffset=-2   yoffset=-5   xadvance=26   page=0    chnl=0
char id=7853  x=530  y=52   width=21   height=39   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
char id=7854  x=198  y=2    width=27   height=47   xoffset=-2   yoffset=-12  xadvance=26   page=0    chnl=0
char id=7855  x=1887 y=2    width=21   height=40   xoffset=-1   yoffset=-5   xadvance=22   page=0    chnl=0
char id=7856  x=227  y=2    width=27   height=47   xoffset=-2   yoffset=-12  xadvance=26   page=0    chnl=0
char id=7857  x=1910 y=2    width=21   height=40   xoffset=-1   yoffset=-5   xadvance=22   page=0    chnl=0
char id=7858  x=27   y=2    width=27   height=48   xoffset=-2   yoffset=-13  xadvance=26   page=0    chnl=0
char id=7859  x=1933 y=2    width=21   height=40   xoffset=-1   yoffset=-5   xadvance=22   page=0    chnl=0
char id=7860  x=389  y=2    width=28   height=46   xoffset=-2   yoffset=-11  xadvance=27   page=0    chnl=0
char id=7861  x=674  y=52   width=21   height=38   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0
char id=7862  x=56   y=2    width=27   height=48   xoffset=-2   yoffset=-5   xadvance=26   page=0    chnl=0
char id=7863  x=1956 y=2    width=21   height=41   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=7864  x=790  y=52   width=20   height=39   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=7865  x=861  y=94   width=21   height=33   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0
char id=7866  x=1162 y=2    width=20   height=42   xoffset=0    yoffset=-7   xadvance=21   page=0    chnl=0
char id=7867  x=999  y=52   width=21   height=35   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=7868  x=428  y=52   width=20   height=39   xoffset=0    yoffset=-4   xadvance=21   page=0    chnl=0
char id=7869  x=1245 y=94   width=21   height=32   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0
char id=7870  x=895  y=2    width=20   height=44   xoffset=0    yoffset=-9   xadvance=21   page=0    chnl=0
char id=7871  x=924  y=52   width=21   height=37   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0
char id=7872  x=477  y=2    width=20   height=46   xoffset=0    yoffset=-11  xadvance=21   page=0    chnl=0
char id=7873  x=382  y=52   width=21   height=39   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0
char id=7874  x=499  y=2    width=20   height=46   xoffset=0    yoffset=-11  xadvance=21   page=0    chnl=0
char id=7875  x=359  y=52   width=21   height=39   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0
char id=7876  x=674  y=2    width=20   height=45   xoffset=0    yoffset=-10  xadvance=21   page=0    chnl=0
char id=7877  x=767  y=52   width=21   height=38   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0
char id=7878  x=114  y=2    width=20   height=48   xoffset=0    yoffset=-5   xadvance=21   page=0    chnl=0
char id=7879  x=324  y=52   width=21   height=40   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0
char id=7880  x=1134 y=2    width=10   height=42   xoffset=0    yoffset=-7   xadvance=13   page=0    chnl=0
char id=7881  x=2024 y=52   width=10   height=34   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=7882  x=347  y=52   width=10   height=40   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=7883  x=256  y=52   width=10   height=40   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=7884  x=1641 y=2    width=26   height=41   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0
char id=7885  x=1825 y=94   width=22   height=32   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0
char id=7886  x=813  y=2    width=26   height=43   xoffset=-1   yoffset=-8   xadvance=28   page=0    chnl=0
char id=7887  x=1191 y=52   width=22   height=35   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0
char id=7888  x=521  y=2    width=26   height=45   xoffset=-1   yoffset=-10  xadvance=28   page=0    chnl=0
char id=7889  x=871  y=52   width=22   height=37   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0
char id=7890  x=256  y=2    width=26   height=46   xoffset=-1   yoffset=-11  xadvance=28   page=0    chnl=0
char id=7891  x=137  y=52   width=22   height=39   xoffset=-1   yoffset=-4   xadvance=23   page=0    chnl=0
char id=7892  x=284  y=2    width=26   height=46   xoffset=-1   yoffset=-11  xadvance=28   page=0    chnl=0
char id=7893  x=113  y=52   width=22   height=39   xoffset=-1   yoffset=-4   xadvance=23   page=0    chnl=0
char id=7894  x=312  y=2    width=26   height=46   xoffset=-1   yoffset=-11  xadvance=28   page=0    chnl=0
char id=7895  x=506  y=52   width=22   height=38   xoffset=-1   yoffset=-3   xadvance=23   page=0    chnl=0
char id=7896  x=136  y=2    width=26   height=48   xoffset=-1   yoffset=-5   xadvance=28   page=0    chnl=0
char id=7897  x=66   y=52   width=22   height=40   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=7898  x=997  y=2    width=30   height=42   xoffset=-1   yoffset=-7   xadvance=30   page=0    chnl=0
char id=7899  x=30   y=94   width=26   height=33   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=7900  x=965  y=2    width=30   height=42   xoffset=-1   yoffset=-7   xadvance=30   page=0    chnl=0
char id=7901  x=1996 y=52   width=26   height=33   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=7902  x=756  y=2    width=30   height=43   xoffset=-1   yoffset=-8   xadvance=30   page=0    chnl=0
char id=7903  x=1022 y=52   width=26   height=35   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0
char id=7904  x=1551 y=2    width=30   height=40   xoffset=-1   yoffset=-5   xadvance=30   page=0    chnl=0
char id=7905  x=884  y=94   width=26   height=32   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=7906  x=1749 y=2    width=30   height=41   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0
char id=7907  x=1413 y=94   width=26   height=32   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0
char id=7908  x=1669 y=2    width=23   height=41   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=7909  x=1680 y=94   width=21   height=32   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0
char id=7910  x=1109 y=2    width=23   height=42   xoffset=-1   yoffset=-7   xadvance=24   page=0    chnl=0
char id=7911  x=1791 y=52   width=21   height=33   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=7912  x=1266 y=2    width=28   height=41   xoffset=-1   yoffset=-6   xadvance=28   page=0    chnl=0
char id=7913  x=1920 y=52   width=25   height=33   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=7914  x=1211 y=2    width=28   height=41   xoffset=-1   yoffset=-6   xadvance=28   page=0    chnl=0
char id=7915  x=1136 y=94   width=25   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=7916  x=935  y=2    width=28   height=42   xoffset=-1   yoffset=-7   xadvance=28   page=0    chnl=0
char id=7917  x=1422 y=52   width=25   height=34   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0
char id=7918  x=1414 y=2    width=28   height=40   xoffset=-1   yoffset=-5   xadvance=28   page=0    chnl=0
char id=7919  x=1798 y=94   width=25   height=31   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0
char id=7920  x=1444 y=2    width=28   height=41   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0
char id=7921  x=1849 y=94   width=25   height=32   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=7922  x=1525 y=2    width=24   height=41   xoffset=-1   yoffset=-6   xadvance=24   page=0    chnl=0
char id=7923  x=841  y=2    width=23   height=43   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0
char id=7924  x=298  y=52   width=24   height=40   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=7925  x=1370 y=52   width=23   height=34   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=7926  x=1321 y=2    width=24   height=42   xoffset=-1   yoffset=-7   xadvance=24   page=0    chnl=0
char id=7927  x=619  y=2    width=23   height=44   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0
char id=7928  x=480  y=52   width=24   height=39   xoffset=-1   yoffset=-4   xadvance=24   page=0    chnl=0
char id=7929  x=1347 y=2    width=23   height=41   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0
char id=8363  x=1141 y=52   width=23   height=35   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0
kernings count=0
