info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb17_-92471041.png"
chars count=305
char id=0     x=2    y=2    width=9    height=11   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=33    x=343  y=71   width=3    height=12   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=34    x=382  y=85   width=6    height=5    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=35    x=411  y=71   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=36    x=307  y=22   width=9    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=37    x=445  y=71   width=13   height=12   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=38    x=386  y=71   width=12   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=39    x=390  y=85   width=2    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=40    x=13   y=2    width=6    height=18   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=41    x=146  y=2    width=5    height=17   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=42    x=323  y=85   width=5    height=6    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=43    x=301  y=85   width=7    height=7    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=44    x=266  y=85   width=3    height=7    xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0
char id=45    x=465  y=85   width=3    height=2    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0
char id=46    x=444  y=85   width=3    height=3    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0
char id=47    x=21   y=2    width=8    height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=48    x=333  y=71   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=49    x=244  y=71   width=6    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=50    x=252  y=71   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=51    x=262  y=71   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=52    x=272  y=71   width=8    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=53    x=282  y=71   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=54    x=292  y=71   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=55    x=302  y=71   width=8    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=56    x=312  y=71   width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=57    x=323  y=71   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=58    x=254  y=85   width=3    height=8    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=59    x=502  y=71   width=3    height=11   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=60    x=48   y=85   width=9    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=61    x=348  y=85   width=9    height=6    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=62    x=37   y=85   width=9    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=63    x=348  y=71   width=7    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=64    x=281  y=22   width=13   height=15   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=65    x=425  y=40   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=66    x=467  y=40   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=67    x=83   y=57   width=9    height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=68    x=104  y=57   width=9    height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=69    x=209  y=57   width=7    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=70    x=348  y=57   width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=71    x=357  y=57   width=9    height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=72    x=368  y=57   width=9    height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=73    x=379  y=57   width=3    height=12   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=74    x=314  y=2    width=5    height=16   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=75    x=394  y=57   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=76    x=406  y=57   width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=77    x=415  y=57   width=12   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=78    x=429  y=57   width=9    height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=79    x=440  y=57   width=10   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=80    x=452  y=57   width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=81    x=321  y=2    width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=82    x=487  y=57   width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=83    x=0    y=71   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=84    x=10   y=71   width=8    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=85    x=34   y=71   width=9    height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=86    x=132  y=71   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=87    x=144  y=71   width=13   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=88    x=159  y=71   width=9    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=89    x=170  y=71   width=9    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=90    x=181  y=71   width=8    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=91    x=153  y=2    width=5    height=17   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=92    x=31   y=2    width=8    height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=93    x=160  y=2    width=5    height=17   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=94    x=271  y=85   width=8    height=7    xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=95    x=481  y=85   width=9    height=1    xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0
char id=96    x=417  y=85   width=3    height=3    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=97    x=207  y=85   width=7    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=98    x=257  y=40   width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=99    x=216  y=85   width=7    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=100   x=267  y=40   width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=101   x=225  y=85   width=8    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=102   x=277  y=40   width=6    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=103   x=129  y=40   width=9    height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=104   x=285  y=40   width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=105   x=191  y=71   width=3    height=12   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=106   x=334  y=2    width=4    height=16   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=107   x=305  y=40   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=108   x=316  y=40   width=3    height=13   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=109   x=184  y=85   width=13   height=9    xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=110   x=174  y=85   width=8    height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=111   x=164  y=85   width=8    height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=112   x=321  y=40   width=8    height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=113   x=331  y=40   width=8    height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=114   x=138  y=85   width=7    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=115   x=129  y=85   width=7    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=116   x=216  y=71   width=6    height=12   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=117   x=105  y=85   width=8    height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=118   x=95   y=85   width=8    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=119   x=80   y=85   width=13   height=9    xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=120   x=70   y=85   width=8    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=121   x=341  y=40   width=9    height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=122   x=199  y=85   width=6    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=123   x=167  y=2    width=6    height=17   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=124   x=398  y=2    width=2    height=16   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=125   x=175  y=2    width=7    height=17   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=126   x=400  y=85   width=9    height=3    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=127   x=318  y=22   width=8    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=128   x=317  y=85   width=4    height=4    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0
char id=129   x=432  y=85   width=5    height=3    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=141   x=224  y=71   width=8    height=12   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=142   x=259  y=85   width=5    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=143   x=206  y=71   width=8    height=12   xoffset=-4   yoffset=3    xadvance=2    page=0    chnl=0
char id=144   x=411  y=85   width=4    height=3    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=157   x=159  y=85   width=3    height=9    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=158   x=123  y=71   width=7    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=159   x=328  y=22   width=9    height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=160   x=373  y=40   width=9    height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=161   x=102  y=71   width=4    height=12   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=162   x=93   y=71   width=7    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=163   x=80   y=71   width=11   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=164   x=66   y=71   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=165   x=55   y=71   width=9    height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=166   x=503  y=22   width=2    height=14   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=167   x=339  y=22   width=7    height=15   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=168   x=449  y=85   width=7    height=3    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=169   x=20   y=71   width=12   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=170   x=310  y=85   width=5    height=6    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=171   x=359  y=85   width=8    height=6    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=172   x=369  y=85   width=11   height=6    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=173   x=470  y=85   width=9    height=2    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=174   x=463  y=57   width=12   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=175   x=458  y=85   width=5    height=2    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=176   x=439  y=85   width=3    height=3    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=177   x=28   y=85   width=7    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=178   x=294  y=85   width=5    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=179   x=287  y=85   width=5    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=180   x=422  y=85   width=3    height=3    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=181   x=384  y=40   width=8    height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=182   x=407  y=2    width=8    height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=183   x=427  y=85   width=3    height=3    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0
char id=184   x=394  y=85   width=4    height=4    xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0
char id=185   x=281  y=85   width=4    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=186   x=340  y=85   width=6    height=6    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=187   x=330  y=85   width=8    height=6    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=188   x=333  y=57   width=13   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=189   x=318  y=57   width=13   height=12   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=190   x=303  y=57   width=13   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=191   x=293  y=57   width=8    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=192   x=167  y=22   width=10   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=193   x=179  y=22   width=10   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=194   x=235  y=22   width=10   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=195   x=117  y=40   width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=196   x=353  y=22   width=10   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=197   x=365  y=22   width=10   height=15   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=198   x=218  y=57   width=13   height=12   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=199   x=417  y=2    width=9    height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=200   x=389  y=22   width=7    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=201   x=408  y=22   width=7    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=202   x=437  y=22   width=7    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=203   x=446  y=22   width=7    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=204   x=276  y=22   width=3    height=15   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=205   x=348  y=22   width=3    height=15   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=206   x=455  y=22   width=3    height=15   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=207   x=460  y=22   width=5    height=15   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=208   x=128  y=57   width=10   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=209   x=194  y=40   width=9    height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=210   x=363  y=2    width=10   height=16   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=211   x=375  y=2    width=10   height=16   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=212   x=84   y=22   width=10   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=213   x=191  y=22   width=10   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=214   x=472  y=22   width=10   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=215   x=245  y=85   width=7    height=8    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=216   x=205  y=40   width=10   height=13   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=217   x=387  y=2    width=9    height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=218   x=464  y=2    width=9    height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=219   x=0    y=40   width=9    height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=220   x=31   y=40   width=9    height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=221   x=224  y=22   width=9    height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=222   x=37   y=57   width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=223   x=404  y=40   width=10   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=224   x=18   y=57   width=7    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=225   x=9    y=57   width=7    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=226   x=0    y=57   width=7    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=227   x=495  y=40   width=7    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=228   x=486  y=40   width=7    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=229   x=477  y=40   width=7    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=230   x=115  y=85   width=12   height=9    xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=231   x=416  y=40   width=7    height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=232   x=447  y=40   width=8    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=233   x=437  y=40   width=8    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=234   x=457  y=40   width=8    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=235   x=27   y=57   width=8    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=236   x=78   y=57   width=3    height=12   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=237   x=94   y=57   width=3    height=12   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=238   x=108  y=71   width=3    height=12   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=239   x=367  y=71   width=5    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=240   x=363  y=40   width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=241   x=234  y=71   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=242   x=150  y=57   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=243   x=140  y=57   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=244   x=190  y=57   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=245   x=170  y=57   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=246   x=196  y=71   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=247   x=235  y=85   width=8    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=248   x=17   y=85   width=9    height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=249   x=45   y=71   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=250   x=384  y=57   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=251   x=477  y=57   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=252   x=58   y=57   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=253   x=475  y=2    width=9    height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=254   x=184  y=2    width=8    height=17   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=255   x=495  y=2    width=9    height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=258   x=118  y=22   width=10   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=259   x=460  y=71   width=7    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=272   x=490  y=71   width=10   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=273   x=246  y=40   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=296   x=168  y=40   width=4    height=14   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=297   x=11   y=85   width=4    height=11   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=360   x=260  y=22   width=9    height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=361   x=357  y=71   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=416   x=115  y=57   width=11   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=417   x=147  y=85   width=10   height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=431   x=374  y=71   width=10   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=432   x=59   y=85   width=9    height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=7840  x=130  y=22   width=10   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=7841  x=498  y=57   width=7    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=7842  x=61   y=22   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=7843  x=200  y=57   width=7    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=7844  x=206  y=2    width=10   height=17   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=7845  x=149  y=40   width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=7846  x=218  y=2    width=10   height=17   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=7847  x=99   y=40   width=7    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=7848  x=230  y=2    width=10   height=17   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=7849  x=90   y=40   width=7    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=7850  x=242  y=2    width=10   height=17   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=7851  x=159  y=40   width=7    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=7852  x=89   y=2    width=10   height=18   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=7853  x=72   y=40   width=7    height=15   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=7854  x=41   y=2    width=10   height=18   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=7855  x=54   y=40   width=7    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=7856  x=53   y=2    width=10   height=18   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=7857  x=63   y=40   width=7    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=7858  x=65   y=2    width=10   height=18   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=7859  x=81   y=40   width=7    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=7860  x=194  y=2    width=10   height=17   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=7861  x=140  y=40   width=7    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=7862  x=77   y=2    width=10   height=18   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=7863  x=108  y=40   width=7    height=15   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=7864  x=484  y=22   width=7    height=15   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=7865  x=48   y=57   width=8    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=7866  x=486  y=2    width=7    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=7867  x=394  y=40   width=8    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=7868  x=227  y=40   width=7    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=7869  x=68   y=57   width=8    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=7870  x=254  y=2    width=7    height=17   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=7871  x=236  y=40   width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=7872  x=263  y=2    width=7    height=17   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=7873  x=21   y=40   width=8    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=7874  x=272  y=2    width=7    height=17   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=7875  x=11   y=40   width=8    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=7876  x=293  y=2    width=7    height=17   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=7877  x=217  y=40   width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=7878  x=101  y=2    width=7    height=18   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=7879  x=493  y=22   width=8    height=15   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=7880  x=402  y=2    width=3    height=16   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=7881  x=99   y=57   width=3    height=12   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=7882  x=271  y=22   width=3    height=15   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=7883  x=467  y=22   width=3    height=15   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=7884  x=142  y=22   width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=7885  x=180  y=57   width=8    height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=7886  x=351  y=2    width=10   height=16   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=7887  x=160  y=57   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=7888  x=302  y=2    width=10   height=17   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=7889  x=184  y=40   width=8    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=7890  x=110  y=2    width=10   height=18   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0
char id=7891  x=427  y=22   width=8    height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=7892  x=122  y=2    width=10   height=18   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0
char id=7893  x=417  y=22   width=8    height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=7894  x=281  y=2    width=10   height=17   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=7895  x=174  y=40   width=8    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=7896  x=134  y=2    width=10   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=7897  x=398  y=22   width=8    height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=7898  x=0    y=22   width=11   height=16   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=7899  x=233  y=57   width=10   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=7900  x=13   y=22   width=11   height=16   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=7901  x=245  y=57   width=10   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=7902  x=26   y=22   width=11   height=16   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=7903  x=257  y=57   width=10   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=7904  x=247  y=22   width=11   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=7905  x=269  y=57   width=10   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=7906  x=154  y=22   width=11   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=7907  x=281  y=57   width=10   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=7908  x=203  y=22   width=9    height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=7909  x=480  y=71   width=8    height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=7910  x=340  y=2    width=9    height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=7911  x=113  y=71   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=7912  x=452  y=2    width=10   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=7913  x=0    y=85   width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=7914  x=440  y=2    width=10   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=7915  x=469  y=71   width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=7916  x=428  y=2    width=10   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=7917  x=434  y=71   width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=7918  x=377  y=22   width=10   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=7919  x=423  y=71   width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=7920  x=42   y=40   width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=7921  x=400  y=71   width=9    height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=7922  x=96   y=22   width=9    height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=7923  x=39   y=22   width=9    height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=7924  x=296  y=22   width=9    height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=7925  x=295  y=40   width=8    height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=7926  x=73   y=22   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=7927  x=50   y=22   width=9    height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=7928  x=107  y=22   width=9    height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=7929  x=214  y=22   width=8    height=15   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=8363  x=352  y=40   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
kernings count=0
