info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=23 base=18 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb22_2018918399.png"
chars count=305
char id=0     x=2    y=2    width=12   height=14   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=33    x=876  y=50   width=4    height=16   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=34    x=555  y=68   width=8    height=7    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=35    x=1004 y=50   width=13   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=36    x=970  y=2    width=11   height=20   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=37    x=16   y=68   width=17   height=16   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=38    x=973  y=50   width=15   height=16   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=39    x=1014 y=28   width=3    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=40    x=117  y=2    width=7    height=23   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=41    x=126  y=2    width=7    height=23   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=42    x=447  y=68   width=6    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=43    x=410  y=68   width=10   height=10   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=44    x=467  y=68   width=4    height=9    xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0
char id=45    x=649  y=68   width=5    height=3    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0
char id=46    x=628  y=68   width=4    height=4    xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0
char id=47    x=155  y=2    width=11   height=23   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=48    x=864  y=50   width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=49    x=726  y=50   width=8    height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=50    x=736  y=50   width=11   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=51    x=761  y=50   width=11   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=52    x=787  y=50   width=11   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=53    x=800  y=50   width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=54    x=812  y=50   width=11   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=55    x=825  y=50   width=11   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=56    x=838  y=50   width=11   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=57    x=851  y=50   width=11   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=58    x=391  y=68   width=4    height=11   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0
char id=59    x=893  y=50   width=4    height=15   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0
char id=60    x=124  y=68   width=11   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=61    x=498  y=68   width=11   height=8    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=62    x=149  y=68   width=11   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=63    x=882  y=50   width=9    height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=64    x=410  y=28   width=17   height=19   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0
char id=65    x=821  y=28   width=13   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=66    x=975  y=28   width=11   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=67    x=1000 y=28   width=12   height=16   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=68    x=24   y=50   width=12   height=16   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=69    x=113  y=50   width=9    height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=70    x=302  y=50   width=9    height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=71    x=313  y=50   width=12   height=16   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=72    x=327  y=50   width=12   height=16   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=73    x=341  y=50   width=4    height=16   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=74    x=420  y=2    width=7    height=21   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0
char id=75    x=371  y=50   width=12   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=76    x=385  y=50   width=9    height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=77    x=396  y=50   width=15   height=16   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=78    x=413  y=50   width=11   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=79    x=426  y=50   width=13   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=80    x=441  y=50   width=11   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=81    x=429  y=2    width=14   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=82    x=484  y=50   width=12   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=83    x=498  y=50   width=11   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=84    x=511  y=50   width=11   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=85    x=542  y=50   width=11   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=86    x=580  y=50   width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=87    x=640  y=50   width=17   height=16   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=88    x=659  y=50   width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=89    x=673  y=50   width=11   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=90    x=686  y=50   width=11   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=91    x=335  y=2    width=6    height=22   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=92    x=168  y=2    width=11   height=23   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=93    x=343  y=2    width=5    height=22   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=94    x=485  y=68   width=11   height=9    xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0
char id=95    x=680  y=68   width=11   height=1    xoffset=-1   yoffset=21   xadvance=11   page=0    chnl=0
char id=96    x=614  y=68   width=4    height=4    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=97    x=345  y=68   width=10   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=98    x=546  y=28   width=10   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=99    x=357  y=68   width=9    height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=100   x=558  y=28   width=10   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=101   x=368  y=68   width=10   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=102   x=570  y=28   width=8    height=18   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=103   x=580  y=28   width=11   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=104   x=633  y=28   width=10   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=105   x=711  y=50   width=4    height=16   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=106   x=445  y=2    width=6    height=21   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=107   x=645  y=28   width=12   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=108   x=659  y=28   width=4    height=17   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=109   x=321  y=68   width=16   height=12   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=110   x=309  y=68   width=10   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=111   x=297  y=68   width=10   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=112   x=665  y=28   width=10   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=113   x=677  y=28   width=10   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=114   x=262  y=68   width=9    height=12   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=115   x=251  y=68   width=9    height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=116   x=108  y=68   width=8    height=15   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=117   x=224  y=68   width=10   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=118   x=211  y=68   width=11   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=119   x=192  y=68   width=17   height=12   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=120   x=179  y=68   width=11   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=121   x=689  y=28   width=11   height=17   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=122   x=273  y=68   width=8    height=12   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=123   x=135  y=2    width=8    height=23   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=124   x=521  y=2    width=3    height=21   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=125   x=145  y=2    width=8    height=23   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=126   x=580  y=68   width=12   height=4    xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=127   x=983  y=2    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=128   x=565  y=68   width=5    height=6    xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0
char id=129   x=594  y=68   width=6    height=4    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=141   x=774  y=50   width=11   height=16   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=142   x=546  y=68   width=7    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=143   x=749  y=50   width=10   height=16   xoffset=-5   yoffset=3    xadvance=3    page=0    chnl=0
char id=144   x=620  y=68   width=6    height=4    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=157   x=339  y=68   width=4    height=12   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=158   x=72   y=68   width=9    height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=159   x=996  y=2    width=12   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=160   x=715  y=28   width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=161   x=621  y=50   width=5    height=16   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=162   x=610  y=50   width=9    height=16   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=163   x=594  y=50   width=14   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=164   x=55   y=68   width=15   height=15   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=165   x=567  y=50   width=11   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=166   x=429  y=28   width=3    height=19   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=167   x=0    y=28   width=10   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=168   x=656  y=68   width=9    height=3    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=169   x=524  y=50   width=16   height=16   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=170   x=538  y=68   width=6    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=171   x=473  y=68   width=10   height=9    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=172   x=521  y=68   width=15   height=8    xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=173   x=667  y=68   width=11   height=3    xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=174   x=454  y=50   width=16   height=16   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=175   x=640  y=68   width=7    height=3    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=176   x=602  y=68   width=4    height=4    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=177   x=137  y=68   width=10   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=178   x=438  y=68   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=179   x=430  y=68   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=180   x=634  y=68   width=4    height=4    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=181   x=741  y=28   width=10   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=182   x=12   y=28   width=10   height=20   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=183   x=608  y=68   width=4    height=5    xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=184   x=572  y=68   width=6    height=6    xoffset=0    yoffset=19   xadvance=7    page=0    chnl=0
char id=185   x=422  y=68   width=6    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=186   x=511  y=68   width=8    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=187   x=455  y=68   width=10   height=9    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=188   x=283  y=50   width=17   height=16   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=189   x=264  y=50   width=17   height=16   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=190   x=753  y=28   width=16   height=17   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=191   x=252  y=50   width=10   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=192   x=827  y=2    width=13   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=193   x=842  y=2    width=13   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=194   x=928  y=2    width=13   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=195   x=342  y=28   width=13   height=19   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=196   x=24   y=28   width=13   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=197   x=39   y=28   width=13   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=198   x=154  y=50   width=18   height=16   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=199   x=555  y=2    width=12   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=200   x=71   y=28   width=9    height=20   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=201   x=82   y=28   width=9    height=20   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=202   x=93   y=28   width=9    height=20   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=203   x=116  y=28   width=9    height=20   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=204   x=943  y=2    width=4    height=20   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=205   x=949  y=2    width=4    height=20   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=206   x=1010 y=2    width=5    height=20   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=207   x=151  y=28   width=7    height=20   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=208   x=38   y=50   width=13   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=209   x=458  y=28   width=11   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=210   x=453  y=2    width=13   height=21   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0
char id=211   x=468  y=2    width=13   height=21   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0
char id=212   x=955  y=2    width=13   height=20   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=213   x=748  y=2    width=13   height=20   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=214   x=586  y=2    width=13   height=21   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0
char id=215   x=380  y=68   width=9    height=9    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=216   x=471  y=28   width=13   height=19   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=217   x=601  y=2    width=11   height=21   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=218   x=614  y=2    width=11   height=21   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=219   x=194  y=28   width=11   height=20   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=220   x=219  y=28   width=11   height=20   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=221   x=889  y=2    width=11   height=20   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=222   x=920  y=28   width=11   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=223   x=606  y=28   width=13   height=18   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=224   x=896  y=28   width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=225   x=884  y=28   width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=226   x=872  y=28   width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=227   x=860  y=28   width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=228   x=848  y=28   width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=229   x=836  y=28   width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=230   x=162  y=68   width=15   height=12   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=231   x=810  y=28   width=9    height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=232   x=53   y=50   width=10   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=233   x=174  y=50   width=10   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=234   x=933  y=28   width=10   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=235   x=359  y=50   width=10   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=236   x=988  y=28   width=4    height=16   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=237   x=969  y=28   width=4    height=16   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=238   x=118  y=68   width=4    height=15   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=239   x=717  y=50   width=7    height=16   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=240   x=621  y=28   width=10   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=241   x=96   y=68   width=10   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=242   x=12   y=50   width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=243   x=0    y=50   width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=244   x=89   y=50   width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=245   x=65   y=50   width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=246   x=908  y=28   width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=247   x=397  y=68   width=11   height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=248   x=83   y=68   width=11   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=249   x=240  y=50   width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=250   x=228  y=50   width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=251   x=699  y=50   width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=252   x=472  y=50   width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=253   x=638  y=2    width=11   height=21   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=254   x=350  y=2    width=10   height=22   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=255   x=651  y=2    width=11   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=258   x=776  y=2    width=13   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=259   x=201  y=50   width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=272   x=899  y=50   width=13   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=273   x=593  y=28   width=11   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=296   x=381  y=28   width=4    height=19   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=297   x=49   y=68   width=4    height=15   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=360   x=902  y=2    width=11   height=20   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=361   x=555  y=50   width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=416   x=928  y=50   width=15   height=16   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=417   x=236  y=68   width=13   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=431   x=0    y=68   width=14   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=432   x=283  y=68   width=12   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=7840  x=791  y=2    width=13   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=7841  x=101  y=50   width=10   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=7842  x=732  y=2    width=14   height=21   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=7843  x=798  y=28   width=10   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=7844  x=362  y=2    width=13   height=22   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0
char id=7845  x=369  y=28   width=10   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=7846  x=211  y=2    width=13   height=23   xoffset=-1   yoffset=-4   xadvance=13   page=0    chnl=0
char id=7847  x=357  y=28   width=10   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=7848  x=226  y=2    width=14   height=23   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0
char id=7849  x=387  y=28   width=9    height=19   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=7850  x=242  y=2    width=13   height=23   xoffset=-1   yoffset=-4   xadvance=13   page=0    chnl=0
char id=7851  x=398  y=28   width=10   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=7852  x=61   y=2    width=13   height=24   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=7853  x=318  y=28   width=10   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=7854  x=181  y=2    width=13   height=23   xoffset=-1   yoffset=-4   xadvance=13   page=0    chnl=0
char id=7855  x=270  y=28   width=10   height=20   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=7856  x=16   y=2    width=13   height=24   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0
char id=7857  x=282  y=28   width=10   height=20   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=7858  x=31   y=2    width=13   height=24   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0
char id=7859  x=294  y=28   width=10   height=20   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=7860  x=196  y=2    width=13   height=23   xoffset=-1   yoffset=-4   xadvance=13   page=0    chnl=0
char id=7861  x=306  y=28   width=10   height=20   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=7862  x=46   y=2    width=13   height=24   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=7863  x=330  y=28   width=10   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=7864  x=183  y=28   width=9    height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=7865  x=945  y=28   width=10   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=7866  x=627  y=2    width=9    height=21   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=7867  x=729  y=28   width=10   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7868  x=486  y=28   width=9    height=19   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=7869  x=957  y=28   width=10   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=7870  x=377  y=2    width=9    height=22   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0
char id=7871  x=521  y=28   width=10   height=19   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=7872  x=257  y=2    width=9    height=23   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0
char id=7873  x=509  y=28   width=10   height=19   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=7874  x=268  y=2    width=9    height=23   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0
char id=7875  x=232  y=28   width=10   height=20   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=7876  x=279  y=2    width=9    height=23   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0
char id=7877  x=497  y=28   width=10   height=19   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=7878  x=76   y=2    width=9    height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=7879  x=207  y=28   width=10   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=7880  x=515  y=2    width=4    height=21   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0
char id=7881  x=994  y=28   width=4    height=16   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=7882  x=821  y=2    width=4    height=20   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=7883  x=177  y=28   width=4    height=20   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=7884  x=806  y=2    width=13   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=7885  x=77   y=50   width=10   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=7886  x=405  y=2    width=13   height=22   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0
char id=7887  x=786  y=28   width=10   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=7888  x=290  y=2    width=13   height=23   xoffset=0    yoffset=-4   xadvance=15   page=0    chnl=0
char id=7889  x=446  y=28   width=10   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=7890  x=305  y=2    width=13   height=23   xoffset=0    yoffset=-4   xadvance=15   page=0    chnl=0
char id=7891  x=139  y=28   width=10   height=20   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=7892  x=87   y=2    width=13   height=24   xoffset=0    yoffset=-5   xadvance=15   page=0    chnl=0
char id=7893  x=127  y=28   width=10   height=20   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=7894  x=320  y=2    width=13   height=23   xoffset=0    yoffset=-4   xadvance=15   page=0    chnl=0
char id=7895  x=434  y=28   width=10   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=7896  x=102  y=2    width=13   height=24   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=7897  x=104  y=28   width=10   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=7898  x=677  y=2    width=15   height=21   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=7899  x=124  y=50   width=13   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=7900  x=569  y=2    width=15   height=21   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=7901  x=139  y=50   width=13   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=7902  x=388  y=2    width=15   height=22   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0
char id=7903  x=771  y=28   width=13   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=7904  x=54   y=28   width=15   height=20   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=7905  x=186  y=50   width=13   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=7906  x=160  y=28   width=15   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=7907  x=213  y=50   width=13   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=7908  x=763  y=2    width=11   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=7909  x=628  y=50   width=10   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=7910  x=664  y=2    width=11   height=21   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=7911  x=347  y=50   width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=7912  x=526  y=2    width=14   height=21   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0
char id=7913  x=35   y=68   width=12   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=7914  x=499  y=2    width=14   height=21   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0
char id=7915  x=990  y=50   width=12   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=7916  x=483  y=2    width=14   height=21   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0
char id=7917  x=959  y=50   width=12   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=7918  x=873  y=2    width=14   height=20   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=7919  x=945  y=50   width=12   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=7920  x=857  y=2    width=14   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=7921  x=914  y=50   width=12   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=7922  x=244  y=28   width=11   height=20   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=7923  x=694  y=2    width=11   height=21   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=7924  x=915  y=2    width=11   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=7925  x=702  y=28   width=11   height=17   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=7926  x=542  y=2    width=11   height=21   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=7927  x=707  y=2    width=11   height=21   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=7928  x=257  y=28   width=11   height=20   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=7929  x=720  y=2    width=10   height=21   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=8363  x=533  y=28   width=11   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
kernings count=0
