info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=37 base=28 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb36_-1267972865.png"
chars count=305
char id=0     x=2    y=2    width=19   height=23   xoffset=3    yoffset=6    xadvance=27   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=33    x=512  y=75   width=8    height=25   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=34    x=1406 y=75   width=13   height=12   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=35    x=586  y=75   width=21   height=25   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=36    x=1446 y=2    width=18   height=32   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=37    x=1102 y=42   width=27   height=26   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0
char id=38    x=1131 y=42   width=25   height=26   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0
char id=39    x=1421 y=75   width=5    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=40    x=109  y=2    width=11   height=37   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=41    x=122  y=2    width=11   height=37   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=42    x=1327 y=75   width=10   height=14   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=43    x=1228 y=75   width=16   height=16   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=44    x=1365 y=75   width=7    height=13   xoffset=0    yoffset=22   xadvance=9    page=0    chnl=0
char id=45    x=1578 y=75   width=8    height=5    xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0
char id=46    x=1529 y=75   width=7    height=7    xoffset=0    yoffset=22   xadvance=9    page=0    chnl=0
char id=47    x=135  y=2    width=18   height=36   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=48    x=983  y=42   width=17   height=26   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=49    x=1650 y=42   width=14   height=26   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=50    x=1666 y=42   width=17   height=26   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=51    x=904  y=42   width=17   height=26   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=52    x=1685 y=42   width=18   height=26   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=53    x=1705 y=42   width=18   height=25   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=54    x=923  y=42   width=18   height=26   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=55    x=455  y=75   width=17   height=25   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=56    x=943  y=42   width=18   height=26   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=57    x=963  y=42   width=18   height=26   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=58    x=1190 y=75   width=7    height=17   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0
char id=59    x=694  y=75   width=7    height=23   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0
char id=60    x=817  y=75   width=18   height=21   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=61    x=1386 y=75   width=18   height=12   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0
char id=62    x=797  y=75   width=18   height=21   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=63    x=1765 y=42   width=15   height=26   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=64    x=206  y=42   width=27   height=30   xoffset=1    yoffset=4    xadvance=31   page=0    chnl=0
char id=65    x=1941 y=42   width=22   height=25   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=66    x=1248 y=42   width=19   height=26   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0
char id=67    x=582  y=42   width=20   height=26   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=68    x=604  y=42   width=20   height=26   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0
char id=69    x=1965 y=42   width=15   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=70    x=1982 y=42   width=15   height=25   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=71    x=626  y=42   width=20   height=26   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=72    x=0    y=75   width=19   height=25   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=73    x=2029 y=42   width=7    height=25   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=74    x=918  y=2    width=12   height=33   xoffset=-5   yoffset=4    xadvance=10   page=0    chnl=0
char id=75    x=21   y=75   width=20   height=25   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=76    x=43   y=75   width=14   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=77    x=59   y=75   width=25   height=25   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0
char id=78    x=86   y=75   width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=79    x=648  y=42   width=21   height=26   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=80    x=116  y=75   width=19   height=25   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=81    x=540  y=2    width=23   height=34   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0
char id=82    x=1332 y=42   width=20   height=26   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=83    x=690  y=42   width=18   height=26   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=84    x=196  y=75   width=17   height=25   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=85    x=1390 y=42   width=18   height=25   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=86    x=249  y=75   width=20   height=25   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=87    x=271  y=75   width=29   height=25   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0
char id=88    x=302  y=75   width=20   height=25   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=89    x=324  y=75   width=18   height=25   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=90    x=344  y=75   width=17   height=25   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=91    x=565  y=2    width=9    height=35   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=92    x=155  y=2    width=18   height=36   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=93    x=576  y=2    width=8    height=35   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=94    x=1272 y=75   width=18   height=14   xoffset=3    yoffset=4    xadvance=26   page=0    chnl=0
char id=95    x=1621 y=75   width=19   height=2    xoffset=-1   yoffset=31   xadvance=19   page=0    chnl=0
char id=96    x=1503 y=75   width=6    height=7    xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=97    x=860  y=75   width=15   height=19   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=98    x=429  y=42   width=17   height=27   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=99    x=877  y=75   width=15   height=19   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=100   x=448  y=42   width=17   height=27   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=101   x=894  y=75   width=16   height=19   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=102   x=467  y=42   width=13   height=28   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=103   x=482  y=42   width=18   height=27   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=104   x=710  y=42   width=17   height=27   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=105   x=392  y=75   width=7    height=25   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=106   x=932  y=2    width=10   height=33   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0
char id=107   x=782  y=42   width=19   height=27   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=108   x=820  y=42   width=7    height=27   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=109   x=1069 y=75   width=27   height=19   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0
char id=110   x=1050 y=75   width=17   height=19   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=111   x=939  y=75   width=17   height=19   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=112   x=829  y=42   width=17   height=27   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=113   x=848  y=42   width=17   height=27   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=114   x=1034 y=75   width=14   height=19   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=115   x=958  y=75   width=14   height=19   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=116   x=419  y=75   width=13   height=24   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=117   x=1016 y=75   width=16   height=18   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=118   x=1171 y=75   width=17   height=18   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=119   x=1142 y=75   width=27   height=18   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0
char id=120   x=1123 y=75   width=17   height=18   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=121   x=867  y=42   width=18   height=26   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=122   x=1098 y=75   width=14   height=18   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=123   x=339  y=2    width=13   height=36   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=124   x=369  y=2    width=5    height=36   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=125   x=354  y=2    width=13   height=36   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=126   x=1474 y=75   width=19   height=7    xoffset=3    yoffset=15   xadvance=26   page=0    chnl=0
char id=127   x=1836 y=2    width=18   height=31   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=128   x=1464 y=75   width=8    height=10   xoffset=0    yoffset=27   xadvance=10   page=0    chnl=0
char id=129   x=1538 y=75   width=11   height=6    xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=141   x=1905 y=42   width=16   height=25   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=142   x=1374 y=75   width=10   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=143   x=1923 y=42   width=16   height=25   xoffset=-7   yoffset=4    xadvance=5    page=0    chnl=0
char id=144   x=1551 y=75   width=9    height=6    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=157   x=1114 y=75   width=7    height=18   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=158   x=215  y=75   width=14   height=25   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=159   x=1856 y=2    width=19   height=31   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0
char id=160   x=502  y=42   width=20   height=28   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0
char id=161   x=502  y=75   width=8    height=25   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=162   x=541  y=75   width=15   height=25   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=163   x=1158 y=42   width=22   height=26   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=164   x=703  y=75   width=23   height=22   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0
char id=165   x=631  y=75   width=19   height=25   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=166   x=2032 y=2    width=5    height=30   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=167   x=1466 y=2    width=16   height=32   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=168   x=1562 y=75   width=14   height=5    xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0
char id=169   x=558  y=75   width=26   height=25   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0
char id=170   x=1353 y=75   width=10   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=171   x=1309 y=75   width=16   height=14   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=172   x=1428 y=75   width=24   height=12   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0
char id=173   x=1588 y=75   width=18   height=4    xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0
char id=174   x=474  y=75   width=26   height=25   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0
char id=175   x=1608 y=75   width=11   height=3    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=176   x=1511 y=75   width=7    height=7    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=177   x=779  y=75   width=16   height=22   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=178   x=1259 y=75   width=11   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=179   x=1246 y=75   width=11   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=180   x=1495 y=75   width=6    height=7    xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=181   x=1632 y=42   width=16   height=26   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=182   x=1484 y=2    width=17   height=31   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0
char id=183   x=1520 y=75   width=7    height=7    xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0
char id=184   x=1454 y=75   width=8    height=10   xoffset=0    yoffset=28   xadvance=10   page=0    chnl=0
char id=185   x=1217 y=75   width=9    height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=186   x=1339 y=75   width=12   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=187   x=1292 y=75   width=15   height=14   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=188   x=1514 y=42   width=26   height=26   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0
char id=189   x=363  y=75   width=27   height=25   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0
char id=190   x=1466 y=42   width=27   height=26   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0
char id=191   x=1448 y=42   width=16   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=192   x=1337 y=2    width=22   height=32   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0
char id=193   x=1276 y=2    width=22   height=32   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0
char id=194   x=1877 y=2    width=22   height=31   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=195   x=1757 y=2    width=22   height=31   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=196   x=1955 y=2    width=21   height=31   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=197   x=1503 y=2    width=22   height=32   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0
char id=198   x=1999 y=42   width=28   height=25   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0
char id=199   x=737  y=2    width=20   height=33   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=200   x=1259 y=2    width=15   height=32   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0
char id=201   x=1300 y=2    width=15   height=32   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0
char id=202   x=1988 y=2    width=15   height=31   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=203   x=2005 y=2    width=15   height=31   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=204   x=1527 y=2    width=7    height=32   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0
char id=205   x=1536 y=2    width=7    height=32   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0
char id=206   x=2022 y=2    width=8    height=31   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=207   x=0    y=42   width=10   height=31   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=208   x=1206 y=42   width=22   height=26   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=209   x=29   y=42   width=19   height=31   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0
char id=210   x=759  y=2    width=21   height=33   xoffset=0    yoffset=-4   xadvance=23   page=0    chnl=0
char id=211   x=714  y=2    width=21   height=33   xoffset=0    yoffset=-4   xadvance=23   page=0    chnl=0
char id=212   x=1545 y=2    width=21   height=31   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0
char id=213   x=1054 y=2    width=21   height=32   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0
char id=214   x=1150 y=2    width=21   height=32   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0
char id=215   x=1199 y=75   width=16   height=15   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=216   x=287  y=42   width=21   height=30   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0
char id=217   x=981  y=2    width=18   height=32   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0
char id=218   x=1001 y=2    width=18   height=32   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0
char id=219   x=1592 y=2    width=18   height=31   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0
char id=220   x=1612 y=2    width=18   height=31   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0
char id=221   x=1381 y=2    width=19   height=32   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0
char id=222   x=434  y=75   width=19   height=25   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=223   x=369  y=42   width=20   height=28   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0
char id=224   x=887  y=42   width=15   height=26   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=225   x=1593 y=42   width=15   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=226   x=1576 y=42   width=15   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=227   x=1559 y=42   width=15   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=228   x=1542 y=42   width=15   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=229   x=803  y=42   width=15   height=26   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=230   x=912  y=75   width=25   height=19   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0
char id=231   x=765  y=42   width=15   height=26   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=232   x=747  y=42   width=16   height=26   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=233   x=729  y=42   width=16   height=26   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=234   x=1354 y=42   width=16   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=235   x=137  y=75   width=16   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=236   x=107  y=75   width=7    height=25   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=237   x=1269 y=42   width=7    height=26   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=238   x=684  y=75   width=8    height=24   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=239   x=671  y=75   width=11   height=24   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=240   x=391  y=42   width=17   height=28   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=241   x=652  y=75   width=17   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=242   x=671  y=42   width=17   height=26   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=243   x=1799 y=42   width=17   height=25   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=244   x=1495 y=42   width=17   height=25   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=245   x=1429 y=42   width=17   height=25   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=246   x=1410 y=42   width=17   height=25   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=247   x=974  y=75   width=18   height=19   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=248   x=760  y=75   width=17   height=23   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=249   x=1278 y=42   width=16   height=25   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=250   x=1296 y=42   width=16   height=25   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=251   x=1842 y=42   width=16   height=25   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=252   x=401  y=75   width=16   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=253   x=782  y=2    width=18   height=33   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=254   x=586  y=2    width=17   height=35   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=255   x=802  y=2    width=18   height=33   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=258   x=84   y=42   width=22   height=31   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=259   x=1725 y=42   width=15   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=272   x=1182 y=42   width=22   height=26   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=273   x=329  y=42   width=18   height=28   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=296   x=1978 y=2    width=8    height=31   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=297   x=728  y=75   width=8    height=24   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=360   x=1402 y=2    width=18   height=31   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0
char id=361   x=155  y=75   width=16   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=416   x=1045 y=42   width=24   height=26   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0
char id=417   x=837  y=75   width=21   height=19   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0
char id=431   x=1818 y=42   width=22   height=25   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=432   x=994  y=75   width=20   height=18   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=7840  x=125  y=42   width=22   height=31   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=7841  x=1782 y=42   width=15   height=26   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=7842  x=1235 y=2    width=22   height=33   xoffset=-1   yoffset=-4   xadvance=22   page=0    chnl=0
char id=7843  x=524  y=42   width=15   height=27   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=7844  x=605  y=2    width=21   height=35   xoffset=-1   yoffset=-6   xadvance=21   page=0    chnl=0
char id=7845  x=270  y=42   width=15   height=29   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=7846  x=420  y=2    width=21   height=36   xoffset=-1   yoffset=-7   xadvance=21   page=0    chnl=0
char id=7847  x=67   y=42   width=15   height=30   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=7848  x=246  y=2    width=21   height=37   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0
char id=7849  x=50   y=42   width=15   height=30   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=7850  x=443  y=2    width=21   height=36   xoffset=-1   yoffset=-7   xadvance=21   page=0    chnl=0
char id=7851  x=253  y=42   width=15   height=29   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=7852  x=269  y=2    width=22   height=37   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0
char id=7853  x=12   y=42   width=15   height=31   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=7854  x=175  y=2    width=22   height=37   xoffset=-1   yoffset=-8   xadvance=22   page=0    chnl=0
char id=7855  x=1651 y=2    width=15   height=31   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=7856  x=199  y=2    width=22   height=37   xoffset=-1   yoffset=-8   xadvance=22   page=0    chnl=0
char id=7857  x=1668 y=2    width=15   height=31   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=7858  x=23   y=2    width=21   height=38   xoffset=-1   yoffset=-9   xadvance=22   page=0    chnl=0
char id=7859  x=1173 y=2    width=15   height=32   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0
char id=7860  x=396  y=2    width=22   height=36   xoffset=-1   yoffset=-7   xadvance=22   page=0    chnl=0
char id=7861  x=108  y=42   width=15   height=30   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=7862  x=223  y=2    width=21   height=37   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=7863  x=1685 y=2    width=15   height=32   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=7864  x=1819 y=2    width=15   height=31   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=7865  x=1372 y=42   width=16   height=26   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=7866  x=944  y=2    width=15   height=33   xoffset=0    yoffset=-4   xadvance=17   page=0    chnl=0
char id=7867  x=541  y=42   width=16   height=27   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=7868  x=1720 y=2    width=15   height=31   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=7869  x=1314 y=42   width=16   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=7870  x=654  y=2    width=15   height=35   xoffset=0    yoffset=-6   xadvance=17   page=0    chnl=0
char id=7871  x=235  y=42   width=16   height=29   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=7872  x=466  y=2    width=15   height=36   xoffset=0    yoffset=-7   xadvance=17   page=0    chnl=0
char id=7873  x=1937 y=2    width=16   height=30   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=7874  x=483  y=2    width=15   height=36   xoffset=0    yoffset=-7   xadvance=17   page=0    chnl=0
char id=7875  x=1919 y=2    width=16   height=30   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=7876  x=500  y=2    width=15   height=36   xoffset=0    yoffset=-7   xadvance=17   page=0    chnl=0
char id=7877  x=1901 y=2    width=16   height=30   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=7878  x=46   y=2    width=15   height=38   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=7879  x=1702 y=2    width=16   height=32   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=7880  x=1021 y=2    width=7    height=33   xoffset=0    yoffset=-4   xadvance=10   page=0    chnl=0
char id=7881  x=1071 y=42   width=7    height=27   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=7882  x=1810 y=2    width=7    height=31   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=7883  x=1801 y=2    width=7    height=31   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=7884  x=1077 y=2    width=21   height=33   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=7885  x=522  y=75   width=17   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=7886  x=671  y=2    width=21   height=34   xoffset=0    yoffset=-5   xadvance=23   page=0    chnl=0
char id=7887  x=410  y=42   width=17   height=27   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=7888  x=517  y=2    width=21   height=35   xoffset=0    yoffset=-6   xadvance=23   page=0    chnl=0
char id=7889  x=310  y=42   width=17   height=29   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=7890  x=63   y=2    width=21   height=37   xoffset=0    yoffset=-8   xadvance=23   page=0    chnl=0
char id=7891  x=187  y=42   width=17   height=30   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=7892  x=86   y=2    width=21   height=37   xoffset=0    yoffset=-8   xadvance=23   page=0    chnl=0
char id=7893  x=168  y=42   width=17   height=30   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=7894  x=293  y=2    width=21   height=36   xoffset=0    yoffset=-7   xadvance=23   page=0    chnl=0
char id=7895  x=149  y=42   width=17   height=30   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=7896  x=316  y=2    width=21   height=37   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0
char id=7897  x=1632 y=2    width=17   height=32   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=7898  x=866  y=2    width=24   height=33   xoffset=0    yoffset=-4   xadvance=25   page=0    chnl=0
char id=7899  x=1742 y=42   width=21   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=7900  x=892  y=2    width=24   height=33   xoffset=0    yoffset=-4   xadvance=25   page=0    chnl=0
char id=7901  x=1022 y=42   width=21   height=26   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=7902  x=628  y=2    width=24   height=34   xoffset=0    yoffset=-5   xadvance=25   page=0    chnl=0
char id=7903  x=559  y=42   width=21   height=27   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0
char id=7904  x=1124 y=2    width=24   height=32   xoffset=0    yoffset=-3   xadvance=25   page=0    chnl=0
char id=7905  x=1882 y=42   width=21   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=7906  x=1190 y=2    width=24   height=33   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0
char id=7907  x=173  y=75   width=21   height=25   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0
char id=7908  x=1361 y=2    width=18   height=32   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=7909  x=231  y=75   width=16   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=7910  x=694  y=2    width=18   height=33   xoffset=0    yoffset=-4   xadvance=20   page=0    chnl=0
char id=7911  x=1230 y=42   width=16   height=26   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=7912  x=1030 y=2    width=22   height=32   xoffset=0    yoffset=-3   xadvance=24   page=0    chnl=0
char id=7913  x=1610 y=42   width=20   height=25   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=7914  x=1100 y=2    width=22   height=32   xoffset=0    yoffset=-3   xadvance=24   page=0    chnl=0
char id=7915  x=1860 y=42   width=20   height=25   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=7916  x=842  y=2    width=22   height=33   xoffset=0    yoffset=-4   xadvance=24   page=0    chnl=0
char id=7917  x=1080 y=42   width=20   height=26   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=7918  x=1568 y=2    width=22   height=31   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0
char id=7919  x=609  y=75   width=20   height=24   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=7920  x=1422 y=2    width=22   height=32   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=7921  x=738  y=75   width=20   height=24   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=7922  x=1317 y=2    width=18   height=32   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0
char id=7923  x=822  y=2    width=18   height=33   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=7924  x=1781 y=2    width=18   height=31   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=7925  x=1002 y=42   width=18   height=26   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=7926  x=961  y=2    width=18   height=33   xoffset=0    yoffset=-4   xadvance=19   page=0    chnl=0
char id=7927  x=376  y=2    width=18   height=35   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=7928  x=1737 y=2    width=18   height=31   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0
char id=7929  x=1216 y=2    width=17   height=32   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=8363  x=349  y=42   width=18   height=28   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
kernings count=0
