info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=25 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb24_-1707476225-b-255.png"
chars count=305
char id=0     x=2    y=2    width=14   height=17   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=33    x=214  y=175  width=7    height=19   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=34    x=460  y=196  width=10   height=10   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=35    x=294  y=175  width=16   height=19   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=36    x=75   y=59   width=14   height=24   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=37    x=328  y=175  width=20   height=19   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=38    x=274  y=175  width=18   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=39    x=500  y=154  width=5    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=40    x=106  y=2    width=10   height=27   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=41    x=118  y=2    width=10   height=27   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=42    x=371  y=196  width=9    height=11   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=43    x=326  y=196  width=12   height=13   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=44    x=382  y=196  width=7    height=11   xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0
char id=45    x=87   y=213  width=8    height=5    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=46    x=65   y=213  width=7    height=7    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=47    x=130  y=2    width=14   height=27   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=48    x=199  y=175  width=13   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=49    x=58   y=175  width=12   height=19   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=50    x=72   y=175  width=14   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=51    x=88   y=175  width=13   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=52    x=103  y=175  width=14   height=19   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=53    x=119  y=175  width=14   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=54    x=135  y=175  width=14   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=55    x=151  y=175  width=14   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=56    x=167  y=175  width=14   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=57    x=183  y=175  width=14   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=58    x=285  y=196  width=7    height=14   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=59    x=246  y=175  width=7    height=18   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=60    x=435  y=175  width=14   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=61    x=472  y=196  width=14   height=10   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0
char id=62    x=465  y=175  width=14   height=16   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=63    x=223  y=175  width=12   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=64    x=328  y=85   width=20   height=22   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0
char id=65    x=317  y=110  width=17   height=19   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=66    x=429  y=110  width=15   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=67    x=15   y=133  width=15   height=19   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=68    x=211  y=133  width=15   height=19   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=69    x=438  y=133  width=12   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=70    x=452  y=133  width=12   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=71    x=466  y=133  width=16   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=72    x=484  y=133  width=15   height=19   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=73    x=497  y=110  width=7    height=19   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=74    x=0    y=32   width=10   height=25   xoffset=-4   yoffset=2    xadvance=8    page=0    chnl=0
char id=75    x=45   y=154  width=15   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=76    x=62   y=154  width=12   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=77    x=76   y=154  width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=78    x=97   y=154  width=15   height=19   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=79    x=114  y=154  width=16   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=80    x=153  y=154  width=15   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=81    x=12   y=32   width=17   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=82    x=186  y=154  width=15   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=83    x=203  y=154  width=14   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=84    x=240  y=154  width=13   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=85    x=272  y=154  width=14   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=86    x=352  y=154  width=16   height=19   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=87    x=370  y=154  width=21   height=19   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=88    x=393  y=154  width=15   height=19   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=89    x=410  y=154  width=15   height=19   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=90    x=427  y=154  width=14   height=19   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=91    x=357  y=2    width=8    height=26   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=92    x=146  y=2    width=14   height=27   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=93    x=367  y=2    width=8    height=26   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=94    x=340  y=196  width=14   height=12   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=95    x=125  y=213  width=14   height=3    xoffset=-2   yoffset=21   xadvance=13   page=0    chnl=0
char id=96    x=499  y=175  width=6    height=7    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=97    x=211  y=196  width=13   height=15   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=98    x=460  y=85   width=13   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=99    x=226  y=196  width=12   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=100   x=475  y=85   width=13   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=101   x=240  y=196  width=13   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=102   x=490  y=85   width=11   height=21   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=103   x=312  y=85   width=14   height=21   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=104   x=0    y=110  width=13   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=105   x=443  y=154  width=7    height=19   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=106   x=85   y=32   width=9    height=25   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0
char id=107   x=31   y=110  width=15   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=108   x=498  y=59   width=7    height=21   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=109   x=179  y=196  width=21   height=15   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0
char id=110   x=164  y=196  width=13   height=15   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=111   x=148  y=196  width=14   height=15   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=112   x=48   y=110  width=13   height=21   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=113   x=63   y=110  width=13   height=21   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=114   x=96   y=196  width=12   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=115   x=82   y=196  width=12   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=116   x=15   y=175  width=11   height=19   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=117   x=54   y=196  width=13   height=15   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=118   x=38   y=196  width=14   height=15   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0
char id=119   x=16   y=196  width=20   height=15   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0
char id=120   x=0    y=196  width=14   height=15   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0
char id=121   x=78   y=110  width=14   height=21   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0
char id=122   x=69   y=196  width=11   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=123   x=377  y=2    width=10   height=26   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=124   x=401  y=2    width=5    height=26   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=125   x=389  y=2    width=10   height=26   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=126   x=0    y=213  width=15   height=7    xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=127   x=443  y=59   width=14   height=23   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=128   x=488  y=196  width=7    height=8    xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0
char id=129   x=27   y=213  width=9    height=6    xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=141   x=28   y=175  width=13   height=19   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0
char id=142   x=437  y=196  width=9    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=143   x=0    y=175  width=13   height=19   xoffset=-6   yoffset=2    xadvance=4    page=0    chnl=0
char id=144   x=55   y=213  width=8    height=6    xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=157   x=202  y=196  width=7    height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=158   x=339  y=154  width=11   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=159   x=459  y=59   width=15   height=23   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=160   x=156  y=110  width=16   height=21   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0
char id=161   x=321  y=154  width=7    height=19   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=162   x=307  y=154  width=12   height=19   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=163   x=288  y=154  width=17   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=164   x=399  y=175  width=18   height=18   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=165   x=255  y=154  width=15   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=166   x=491  y=59   width=5    height=23   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=167   x=30   y=85   width=13   height=23   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=168   x=74   y=213  width=11   height=6    xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0
char id=169   x=219  y=154  width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=170   x=426  y=196  width=9    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=171   x=411  y=196  width=13   height=11   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=172   x=391  y=196  width=18   height=11   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=173   x=109  y=213  width=14   height=5    xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0
char id=174   x=132  y=154  width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=175   x=97   y=213  width=10   height=5    xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=176   x=497  y=196  width=7    height=7    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=177   x=451  y=175  width=12   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=178   x=315  y=196  width=9    height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=179   x=304  y=196  width=9    height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=180   x=38   y=213  width=6    height=7    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=181   x=174  y=110  width=13   height=21   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=182   x=91   y=59   width=13   height=23   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=183   x=46   y=213  width=7    height=7    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0
char id=184   x=17   y=213  width=8    height=8    xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0
char id=185   x=294  y=196  width=8    height=13   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=186   x=448  y=196  width=10   height=10   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=187   x=356  y=196  width=13   height=11   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=188   x=416  y=133  width=20   height=19   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=189   x=394  y=133  width=20   height=19   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=190   x=263  y=110  width=20   height=20   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=191   x=364  y=133  width=13   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=192   x=37   y=59   width=17   height=24   xoffset=-2   yoffset=-3   xadvance=16   page=0    chnl=0
char id=193   x=56   y=59   width=17   height=24   xoffset=-2   yoffset=-3   xadvance=16   page=0    chnl=0
char id=194   x=379  y=32   width=17   height=23   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=195   x=424  y=59   width=17   height=23   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=196   x=79   y=85   width=16   height=23   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=197   x=136  y=59   width=17   height=24   xoffset=-2   yoffset=-3   xadvance=16   page=0    chnl=0
char id=198   x=262  y=133  width=21   height=19   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=199   x=155  y=59   width=15   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=200   x=276  y=32   width=12   height=24   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0
char id=201   x=290  y=32   width=12   height=24   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0
char id=202   x=122  y=59   width=12   height=23   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=203   x=97   y=85   width=12   height=23   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=204   x=440  y=32   width=7    height=24   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0
char id=205   x=449  y=32   width=7    height=24   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0
char id=206   x=494  y=32   width=7    height=23   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=207   x=111  y=85   width=9    height=23   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=208   x=117  y=133  width=17   height=19   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=209   x=137  y=85   width=15   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=210   x=49   y=32   width=16   height=25   xoffset=-1   yoffset=-4   xadvance=17   page=0    chnl=0
char id=211   x=67   y=32   width=16   height=25   xoffset=-1   yoffset=-4   xadvance=17   page=0    chnl=0
char id=212   x=172  y=59   width=16   height=24   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0
char id=213   x=258  y=32   width=16   height=24   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0
char id=214   x=190  y=59   width=16   height=24   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0
char id=215   x=271  y=196  width=12   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=216   x=410  y=85   width=16   height=22   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=217   x=313  y=32   width=14   height=24   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0
char id=218   x=363  y=32   width=14   height=24   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0
char id=219   x=208  y=59   width=14   height=24   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0
char id=220   x=224  y=59   width=14   height=24   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0
char id=221   x=346  y=32   width=15   height=24   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=222   x=396  y=110  width=15   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=223   x=222  y=110  width=16   height=21   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=224   x=366  y=110  width=13   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=225   x=351  y=110  width=13   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=226   x=336  y=110  width=13   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=227   x=166  y=133  width=13   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=228   x=285  y=133  width=13   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=229   x=379  y=133  width=13   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=230   x=127  y=196  width=19   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=231   x=249  y=110  width=12   height=19   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=232   x=381  y=110  width=13   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=233   x=482  y=110  width=13   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=234   x=300  y=133  width=13   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=235   x=15   y=154  width=13   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=236   x=330  y=154  width=7    height=19   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=237   x=237  y=175  width=7    height=19   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=238   x=379  y=175  width=7    height=19   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=239   x=388  y=175  width=9    height=19   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=240   x=109  y=110  width=14   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=241   x=43   y=175  width=13   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=242   x=484  y=154  width=14   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=243   x=468  y=154  width=14   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=244   x=413  y=110  width=14   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=245   x=170  y=154  width=14   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=246   x=452  y=154  width=14   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=247   x=255  y=196  width=14   height=15   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=248   x=419  y=175  width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=249   x=151  y=133  width=13   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=250   x=68   y=133  width=13   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=251   x=30   y=154  width=13   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=252   x=0    y=133  width=13   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=253   x=156  y=32   width=14   height=25   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=254   x=408  y=2    width=13   height=26   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=255   x=188  y=32   width=14   height=25   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=258   x=387  y=59   width=17   height=23   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=259   x=102  y=133  width=13   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=272   x=83   y=133  width=17   height=19   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=273   x=125  y=110  width=14   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=296   x=330  y=59   width=7    height=23   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=297   x=350  y=175  width=7    height=19   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=360   x=248  y=85   width=14   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=361   x=181  y=133  width=13   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=416   x=359  y=175  width=18   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=417   x=481  y=175  width=16   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=431   x=255  y=175  width=17   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=432   x=110  y=196  width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=7840  x=406  y=59   width=16   height=23   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=7841  x=136  y=133  width=13   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=7842  x=19   y=59   width=16   height=24   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0
char id=7843  x=94   y=110  width=13   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=7844  x=438  y=2    width=17   height=26   xoffset=-2   yoffset=-5   xadvance=16   page=0    chnl=0
char id=7845  x=395  y=85   width=13   height=22   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=7846  x=219  y=2    width=17   height=27   xoffset=-2   yoffset=-6   xadvance=16   page=0    chnl=0
char id=7847  x=169  y=85   width=13   height=23   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=7848  x=238  y=2    width=17   height=27   xoffset=-2   yoffset=-6   xadvance=16   page=0    chnl=0
char id=7849  x=154  y=85   width=13   height=23   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=7850  x=457  y=2    width=16   height=26   xoffset=-2   yoffset=-5   xadvance=15   page=0    chnl=0
char id=7851  x=380  y=85   width=13   height=22   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=7852  x=18   y=2    width=16   height=28   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=7853  x=122  y=85   width=13   height=23   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=7854  x=162  y=2    width=17   height=27   xoffset=-2   yoffset=-6   xadvance=16   page=0    chnl=0
char id=7855  x=260  y=59   width=13   height=24   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0
char id=7856  x=50   y=2    width=17   height=28   xoffset=-2   yoffset=-7   xadvance=16   page=0    chnl=0
char id=7857  x=275  y=59   width=13   height=24   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0
char id=7858  x=69   y=2    width=17   height=28   xoffset=-2   yoffset=-7   xadvance=16   page=0    chnl=0
char id=7859  x=290  y=59   width=13   height=24   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0
char id=7860  x=181  y=2    width=17   height=27   xoffset=-2   yoffset=-6   xadvance=15   page=0    chnl=0
char id=7861  x=233  y=85   width=13   height=23   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=7862  x=200  y=2    width=17   height=27   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=7863  x=218  y=85   width=13   height=23   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=7864  x=65   y=85   width=12   height=23   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=7865  x=0    y=154  width=13   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=7866  x=398  y=32   width=12   height=24   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0
char id=7867  x=189  y=110  width=13   height=21   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=7868  x=373  y=59   width=12   height=23   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=7869  x=349  y=133  width=13   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=7870  x=475  y=2    width=12   height=26   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0
char id=7871  x=365  y=85   width=13   height=22   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=7872  x=257  y=2    width=12   height=27   xoffset=-1   yoffset=-6   xadvance=13   page=0    chnl=0
char id=7873  x=15   y=85   width=13   height=23   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=7874  x=271  y=2    width=12   height=27   xoffset=-1   yoffset=-6   xadvance=13   page=0    chnl=0
char id=7875  x=0    y=85   width=13   height=23   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=7876  x=489  y=2    width=12   height=26   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0
char id=7877  x=350  y=85   width=13   height=22   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=7878  x=36   y=2    width=12   height=28   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=7879  x=476  y=59   width=13   height=23   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=7880  x=431  y=32   width=7    height=24   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0
char id=7881  x=240  y=110  width=7    height=20   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=7882  x=304  y=32   width=7    height=24   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=7883  x=305  y=59   width=7    height=24   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=7884  x=184  y=85   width=16   height=23   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=7885  x=312  y=175  width=14   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=7886  x=31   y=32   width=16   height=25   xoffset=-1   yoffset=-4   xadvance=17   page=0    chnl=0
char id=7887  x=15   y=110  width=14   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=7888  x=285  y=2    width=16   height=27   xoffset=-1   yoffset=-6   xadvance=17   page=0    chnl=0
char id=7889  x=428  y=85   width=14   height=22   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=7890  x=303  y=2    width=16   height=27   xoffset=-1   yoffset=-6   xadvance=17   page=0    chnl=0
char id=7891  x=280  y=85   width=14   height=23   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=7892  x=321  y=2    width=16   height=27   xoffset=-1   yoffset=-6   xadvance=17   page=0    chnl=0
char id=7893  x=296  y=85   width=14   height=23   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=7894  x=339  y=2    width=16   height=27   xoffset=-1   yoffset=-6   xadvance=17   page=0    chnl=0
char id=7895  x=264  y=85   width=14   height=23   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=7896  x=88   y=2    width=16   height=28   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0
char id=7897  x=202  y=85   width=14   height=23   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=7898  x=136  y=32   width=18   height=25   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0
char id=7899  x=446  y=110  width=16   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=7900  x=116  y=32   width=18   height=25   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0
char id=7901  x=464  y=110  width=16   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=7902  x=96   y=32   width=18   height=25   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0
char id=7903  x=204  y=110  width=16   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=7904  x=240  y=59   width=18   height=24   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0
char id=7905  x=32   y=133  width=16   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=7906  x=45   y=85   width=18   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=7907  x=50   y=133  width=16   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=7908  x=314  y=59   width=14   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=7909  x=196  y=133  width=13   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=7910  x=172  y=32   width=14   height=25   xoffset=-1   yoffset=-4   xadvance=15   page=0    chnl=0
char id=7911  x=302  y=110  width=13   height=20   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=7912  x=239  y=32   width=17   height=25   xoffset=-1   yoffset=-4   xadvance=17   page=0    chnl=0
char id=7913  x=228  y=133  width=15   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=7914  x=412  y=32   width=17   height=24   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0
char id=7915  x=245  y=133  width=15   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=7916  x=220  y=32   width=17   height=25   xoffset=-1   yoffset=-4   xadvance=17   page=0    chnl=0
char id=7917  x=285  y=110  width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=7918  x=0    y=59   width=17   height=24   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0
char id=7919  x=315  y=133  width=15   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=7920  x=475  y=32   width=17   height=24   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=7921  x=332  y=133  width=15   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=7922  x=329  y=32   width=15   height=24   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=7923  x=204  y=32   width=14   height=25   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=7924  x=356  y=59   width=15   height=23   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=7925  x=141  y=110  width=13   height=21   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=7926  x=458  y=32   width=15   height=24   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=7927  x=423  y=2    width=13   height=26   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=7928  x=339  y=59   width=15   height=23   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=7929  x=106  y=59   width=14   height=24   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=8363  x=444  y=85   width=14   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
kernings count=0
