info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb25_-92471041.png"
chars count=305
char id=0     x=2    y=2    width=13   height=16   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=33    x=338  y=142  width=5    height=17   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=34    x=15   y=179  width=9    height=8    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=35    x=408  y=142  width=15   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=36    x=470  y=30   width=13   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=37    x=439  y=142  width=19   height=17   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=38    x=389  y=142  width=17   height=17   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=39    x=497  y=161  width=4    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=40    x=98   y=2    width=8    height=25   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=41    x=108  y=2    width=8    height=25   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=42    x=465  y=161  width=7    height=9    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=43    x=379  y=161  width=11   height=11   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=44    x=440  y=161  width=5    height=9    xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0
char id=45    x=144  y=179  width=6    height=3    xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0
char id=46    x=72   y=179  width=5    height=5    xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0
char id=47    x=118  y=2    width=12   height=25   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=48    x=324  y=142  width=12   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=49    x=197  y=142  width=10   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=50    x=209  y=142  width=12   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=51    x=223  y=142  width=12   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=52    x=237  y=142  width=12   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=53    x=251  y=142  width=12   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=54    x=265  y=142  width=13   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=55    x=280  y=142  width=12   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=56    x=294  y=142  width=13   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=57    x=309  y=142  width=13   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=58    x=345  y=161  width=5    height=12   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0
char id=59    x=365  y=142  width=5    height=16   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0
char id=60    x=60   y=161  width=13   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=61    x=0    y=179  width=13   height=8    xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=62    x=45   y=161  width=13   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=63    x=345  y=142  width=11   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=64    x=143  y=79   width=19   height=20   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0
char id=65    x=124  y=102  width=15   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=66    x=183  y=102  width=13   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=67    x=257  y=102  width=14   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=68    x=443  y=102  width=14   height=17   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=69    x=135  y=123  width=11   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=70    x=148  y=123  width=10   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=71    x=160  y=123  width=14   height=17   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=72    x=176  y=123  width=13   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=73    x=191  y=123  width=5    height=17   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=74    x=458  y=2    width=9    height=23   xoffset=-4   yoffset=4    xadvance=7    page=0    chnl=0
char id=75    x=237  y=123  width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=76    x=253  y=123  width=10   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=77    x=265  y=123  width=17   height=17   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=78    x=284  y=123  width=13   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=79    x=299  y=123  width=15   height=17   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=80    x=336  y=123  width=13   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=81    x=469  y=2    width=16   height=23   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=82    x=365  y=123  width=14   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=83    x=381  y=123  width=12   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=84    x=415  y=123  width=12   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=85    x=445  y=123  width=13   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=86    x=13   y=142  width=14   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=87    x=29   y=142  width=20   height=17   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=88    x=51   y=142  width=14   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=89    x=67   y=142  width=13   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=90    x=82   y=142  width=12   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=91    x=325  y=2    width=7    height=24   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=92    x=132  y=2    width=12   height=25   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=93    x=334  y=2    width=6    height=24   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=94    x=392  y=161  width=12   height=10   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0
char id=95    x=152  y=179  width=13   height=1    xoffset=-1   yoffset=23   xadvance=13   page=0    chnl=0
char id=96    x=101  y=179  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=97    x=280  y=161  width=11   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=98    x=261  y=79   width=12   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=99    x=293  y=161  width=10   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=100   x=275  y=79   width=12   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=101   x=305  y=161  width=11   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=102   x=289  y=79   width=9    height=19   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=103   x=128  y=79   width=13   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=104   x=300  y=79   width=12   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=105   x=96   y=142  width=5    height=17   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=106   x=34   y=30   width=7    height=23   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=107   x=328  y=79   width=13   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=108   x=343  y=79   width=5    height=19   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=109   x=252  y=161  width=19   height=13   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=110   x=238  y=161  width=12   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=111   x=224  y=161  width=12   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=112   x=350  y=79   width=12   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=113   x=364  y=79   width=12   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=114   x=184  y=161  width=10   height=13   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=115   x=172  y=161  width=10   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=116   x=159  y=142  width=9    height=17   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=117   x=143  y=161  width=11   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=118   x=129  y=161  width=12   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=119   x=108  y=161  width=19   height=13   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=120   x=94   y=161  width=12   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=121   x=378  y=79   width=13   height=19   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=122   x=212  y=161  width=10   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=123   x=342  y=2    width=9    height=24   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=124   x=364  y=2    width=3    height=24   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=125   x=353  y=2    width=9    height=24   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=126   x=33   y=179  width=13   height=5    xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=127   x=308  y=55   width=12   height=21   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=128   x=26   y=179  width=5    height=7    xoffset=0    yoffset=19   xadvance=7    page=0    chnl=0
char id=129   x=63   y=179  width=7    height=4    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=141   x=35   y=102  width=12   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=142   x=406  y=161  width=7    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=143   x=49   y=102  width=11   height=18   xoffset=-5   yoffset=3    xadvance=3    page=0    chnl=0
char id=144   x=93   y=179  width=6    height=4    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=157   x=273  y=161  width=5    height=13   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=158   x=62   y=102  width=10   height=17   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=159   x=322  y=55   width=13   height=21   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=160   x=448  y=79   width=14   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=161   x=489  y=123  width=5    height=17   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=162   x=477  y=123  width=10   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=163   x=460  y=123  width=15   height=17   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=164   x=0    y=161  width=16   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=165   x=429  y=123  width=14   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=166   x=350  y=55   width=3    height=21   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=167   x=381  y=55   width=12   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=168   x=108  y=179  width=9    height=4    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=169   x=395  y=123  width=18   height=17   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0
char id=170   x=488  y=161  width=7    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=171   x=474  y=161  width=12   height=9    xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=172   x=447  y=161  width=16   height=9    xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=173   x=129  y=179  width=13   height=3    xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0
char id=174   x=316  y=123  width=18   height=17   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0
char id=175   x=119  y=179  width=8    height=3    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=176   x=48   y=179  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=177   x=32   y=161  width=11   height=15   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=178   x=369  y=161  width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=179   x=360  y=161  width=7    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=180   x=79   y=179  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=181   x=464  y=79   width=11   height=19   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=182   x=485  y=30   width=12   height=21   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=183   x=86   y=179  width=5    height=5    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=184   x=55   y=179  width=6    height=6    xoffset=0    yoffset=21   xadvance=8    page=0    chnl=0
char id=185   x=352  y=161  width=6    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=186   x=429  y=161  width=9    height=9    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=187   x=415  y=161  width=12   height=9    xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=188   x=114  y=123  width=19   height=17   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=189   x=93   y=123  width=19   height=17   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=190   x=74   y=102  width=19   height=18   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=191   x=80   y=123  width=11   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=192   x=436  y=30   width=15   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=193   x=453  y=30   width=15   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=194   x=302  y=30   width=15   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=195   x=290  y=55   width=16   height=21   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=196   x=427  y=55   width=15   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=197   x=28   y=55   width=15   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=198   x=0    y=123  width=20   height=17   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=199   x=45   y=55   width=14   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=200   x=209  y=30   width=11   height=22   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=201   x=222  y=30   width=11   height=22   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=202   x=15   y=55   width=11   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=203   x=444  y=55   width=11   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=204   x=356  y=30   width=5    height=22   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=205   x=363  y=30   width=5    height=22   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=206   x=499  y=30   width=6    height=21   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=207   x=457  y=55   width=7    height=21   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=208   x=361  y=102  width=15   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=209   x=479  y=55   width=13   height=21   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=210   x=0    y=30   width=15   height=23   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=211   x=17   y=30   width=15   height=23   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=212   x=61   y=55   width=15   height=22   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=213   x=192  y=30   width=15   height=22   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=214   x=78   y=55   width=15   height=22   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=215   x=332  y=161  width=11   height=10   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=216   x=216  y=79   width=15   height=20   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=217   x=242  y=30   width=13   height=22   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=218   x=287  y=30   width=13   height=22   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=219   x=95   y=55   width=13   height=22   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=220   x=110  y=55   width=13   height=22   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=221   x=272  y=30   width=13   height=22   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=222   x=154  y=102  width=13   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=223   x=0    y=102  width=14   height=19   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=224   x=404  y=102  width=11   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=225   x=491  y=102  width=11   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=226   x=318  y=102  width=11   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=227   x=0    y=142  width=11   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=228   x=145  y=142  width=12   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=229   x=170  y=142  width=11   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=230   x=75   y=161  width=17   height=13   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=231   x=23   y=102  width=10   height=17   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=232   x=141  y=102  width=11   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=233   x=230  y=102  width=11   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=234   x=22   y=123  width=11   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=235   x=211  y=123  width=11   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=236   x=496  y=123  width=5    height=17   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=237   x=358  y=142  width=5    height=17   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=238   x=487  y=142  width=5    height=17   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=239   x=494  y=142  width=7    height=17   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=240   x=406  y=79   width=12   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=241   x=183  y=142  width=12   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=242   x=131  y=142  width=12   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=243   x=117  y=142  width=12   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=244   x=169  y=102  width=12   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=245   x=351  y=123  width=12   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=246   x=103  y=142  width=12   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=247   x=318  y=161  width=12   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=248   x=18   y=161  width=12   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=249   x=391  y=102  width=11   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=250   x=305  y=102  width=11   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=251   x=224  y=123  width=11   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=252   x=243  y=102  width=12   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=253   x=100  y=30   width=13   height=23   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=254   x=369  y=2    width=12   height=24   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=255   x=130  y=30   width=12   height=23   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=258   x=256  y=55   width=15   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=259   x=348  y=102  width=11   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=272   x=331  y=102  width=15   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=273   x=420  y=79   width=12   height=19   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=296   x=205  y=55   width=5    height=21   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=297   x=460  y=142  width=6    height=17   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=360   x=71   y=79   width=13   height=21   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=361   x=417  y=102  width=11   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=416   x=468  y=142  width=17   height=17   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=417   x=156  y=161  width=14   height=13   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=431   x=372  y=142  width=15   height=17   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=432   x=196  y=161  width=14   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=7840  x=273  y=55   width=15   height=21   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=7841  x=378  y=102  width=11   height=17   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=7842  x=420  y=30   width=14   height=22   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=7843  x=393  y=79   width=11   height=19   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=7844  x=398  y=2    width=15   height=24   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0
char id=7845  x=203  y=79   width=11   height=20   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=7846  x=197  y=2    width=15   height=25   xoffset=-1   yoffset=-4   xadvance=15   page=0    chnl=0
char id=7847  x=494  y=55   width=11   height=21   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=7848  x=214  y=2    width=15   height=25   xoffset=-1   yoffset=-4   xadvance=15   page=0    chnl=0
char id=7849  x=0    y=79   width=12   height=21   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=7850  x=415  y=2    width=15   height=24   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0
char id=7851  x=190  y=79   width=11   height=20   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=7852  x=17   y=2    width=15   height=26   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=7853  x=466  y=55   width=11   height=21   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=7854  x=146  y=2    width=15   height=25   xoffset=-1   yoffset=-4   xadvance=15   page=0    chnl=0
char id=7855  x=144  y=55   width=11   height=22   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=7856  x=47   y=2    width=15   height=26   xoffset=-1   yoffset=-5   xadvance=15   page=0    chnl=0
char id=7857  x=157  y=55   width=11   height=22   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=7858  x=64   y=2    width=15   height=26   xoffset=-1   yoffset=-5   xadvance=15   page=0    chnl=0
char id=7859  x=170  y=55   width=11   height=22   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=7860  x=163  y=2    width=15   height=25   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0
char id=7861  x=58   y=79   width=11   height=21   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=7862  x=180  y=2    width=15   height=25   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=7863  x=45   y=79   width=11   height=21   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=7864  x=414  y=55   width=11   height=21   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=7865  x=198  y=123  width=11   height=17   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=7866  x=319  y=30   width=11   height=22   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=7867  x=477  y=79   width=11   height=19   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=7868  x=243  y=55   width=11   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=7869  x=67   y=123  width=11   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=7870  x=432  y=2    width=11   height=24   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0
char id=7871  x=177  y=79   width=11   height=20   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=7872  x=231  y=2    width=11   height=25   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0
char id=7873  x=368  y=55   width=11   height=21   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=7874  x=244  y=2    width=11   height=25   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0
char id=7875  x=355  y=55   width=11   height=21   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=7876  x=445  y=2    width=11   height=24   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0
char id=7877  x=164  y=79   width=11   height=20   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=7878  x=34   y=2    width=11   height=26   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=7879  x=337  y=55   width=11   height=21   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=7880  x=349  y=30   width=5    height=22   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=7881  x=16   y=102  width=5    height=18   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=7882  x=235  y=30   width=5    height=22   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=7883  x=183  y=55   width=5    height=22   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=7884  x=14   y=79   width=15   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=7885  x=425  y=142  width=12   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=7886  x=487  y=2    width=15   height=23   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=7887  x=314  y=79   width=12   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=7888  x=257  y=2    width=15   height=25   xoffset=0    yoffset=-4   xadvance=17   page=0    chnl=0
char id=7889  x=233  y=79   width=12   height=20   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=7890  x=274  y=2    width=15   height=25   xoffset=0    yoffset=-4   xadvance=17   page=0    chnl=0
char id=7891  x=100  y=79   width=12   height=21   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=7892  x=291  y=2    width=15   height=25   xoffset=0    yoffset=-4   xadvance=17   page=0    chnl=0
char id=7893  x=114  y=79   width=12   height=21   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=7894  x=308  y=2    width=15   height=25   xoffset=0    yoffset=-4   xadvance=17   page=0    chnl=0
char id=7895  x=86   y=79   width=12   height=21   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=7896  x=81   y=2    width=15   height=26   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=7897  x=31   y=79   width=12   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=7898  x=81   y=30   width=17   height=23   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0
char id=7899  x=198  y=102  width=14   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=7900  x=62   y=30   width=17   height=23   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0
char id=7901  x=214  y=102  width=14   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=7902  x=43   y=30   width=17   height=23   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0
char id=7903  x=490  y=79   width=14   height=19   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=7904  x=125  y=55   width=17   height=22   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=7905  x=273  y=102  width=14   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=7906  x=395  y=55   width=17   height=21   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=7907  x=289  y=102  width=14   height=17   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=7908  x=190  y=55   width=13   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=7909  x=430  y=102  width=11   height=17   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=7910  x=115  y=30   width=13   height=23   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0
char id=7911  x=111  y=102  width=11   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=7912  x=175  y=30   width=15   height=23   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=7913  x=459  y=102  width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=7914  x=332  y=30   width=15   height=22   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=7915  x=475  y=102  width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=7916  x=158  y=30   width=15   height=23   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=7917  x=95   y=102  width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=7918  x=403  y=30   width=15   height=22   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=7919  x=35   y=123  width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=7920  x=386  y=30   width=15   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=7921  x=51   y=123  width=14   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=7922  x=257  y=30   width=13   height=22   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=7923  x=144  y=30   width=12   height=23   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=7924  x=228  y=55   width=13   height=21   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=7925  x=434  y=79   width=12   height=19   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=7926  x=370  y=30   width=14   height=22   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=7927  x=383  y=2    width=13   height=24   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=7928  x=212  y=55   width=14   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=7929  x=0    y=55   width=13   height=22   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=8363  x=247  y=79   width=12   height=19   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
kernings count=0
