info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb16_-16776961-b-255.png"
chars count=305
char id=0     x=2    y=2    width=11   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=33    x=183  y=96   width=5    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=34    x=324  y=112  width=7    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=35    x=289  y=96   width=11   height=14   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=36    x=409  y=24   width=10   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=37    x=324  y=96   width=14   height=14   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=38    x=261  y=96   width=13   height=14   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=39    x=349  y=112  width=4    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=40    x=157  y=2    width=7    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=41    x=166  y=2    width=7    height=19   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=42    x=260  y=112  width=7    height=8    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=43    x=219  y=112  width=9    height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=44    x=204  y=112  width=5    height=9    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=45    x=446  y=112  width=5    height=4    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=46    x=430  y=112  width=5    height=5    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0
char id=47    x=15   y=2    width=10   height=19   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=48    x=172  y=96   width=9    height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=49    x=56   y=96   width=8    height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=50    x=77   y=96   width=10   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=51    x=89   y=96   width=9    height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=52    x=100  y=96   width=10   height=14   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=53    x=112  y=96   width=10   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=54    x=124  y=96   width=10   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=55    x=136  y=96   width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=56    x=148  y=96   width=10   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=57    x=160  y=96   width=10   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=58    x=185  y=112  width=5    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=59    x=407  y=96   width=5    height=13   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=60    x=427  y=96   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=61    x=248  y=112  width=10   height=8    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=62    x=450  y=96   width=10   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=63    x=190  y=96   width=9    height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=64    x=393  y=24   width=14   height=17   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=65    x=148  y=63   width=12   height=14   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=66    x=195  y=63   width=10   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=67    x=343  y=63   width=11   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=68    x=363  y=63   width=11   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=69    x=488  y=63   width=9    height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=70    x=151  y=80   width=9    height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=71    x=162  y=80   width=11   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=72    x=175  y=80   width=11   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=73    x=499  y=63   width=5    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=74    x=361  y=2    width=7    height=18   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0
char id=75    x=199  y=80   width=11   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=76    x=212  y=80   width=8    height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=77    x=222  y=80   width=13   height=14   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=78    x=237  y=80   width=11   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=79    x=250  y=80   width=11   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=80    x=263  y=80   width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=81    x=370  y=2    width=12   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=82    x=291  y=80   width=11   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=83    x=304  y=80   width=10   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=84    x=316  y=80   width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=85    x=344  y=80   width=10   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=86    x=444  y=80   width=11   height=14   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=87    x=457  y=80   width=15   height=14   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=88    x=474  y=80   width=11   height=14   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=89    x=487  y=80   width=11   height=14   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=90    x=0    y=96   width=9    height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=91    x=175  y=2    width=6    height=19   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=92    x=27   y=2    width=10   height=19   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=93    x=183  y=2    width=6    height=19   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0
char id=94    x=192  y=112  width=10   height=9    xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=95    x=465  y=112  width=10   height=3    xoffset=-2   yoffset=14   xadvance=9    page=0    chnl=0
char id=96    x=375  y=112  width=5    height=5    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=97    x=128  y=112  width=9    height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=98    x=449  y=44   width=9    height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=99    x=151  y=112  width=9    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=100   x=460  y=44   width=9    height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=101   x=162  y=112  width=9    height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=102   x=471  y=44   width=8    height=15   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=103   x=341  y=44   width=10   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=104   x=481  y=44   width=9    height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=105   x=500  y=80   width=5    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=106   x=384  y=2    width=6    height=18   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=107   x=0    y=63   width=10   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=108   x=12   y=63   width=5    height=15   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=109   x=104  y=112  width=15   height=11   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=110   x=93   y=112  width=9    height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=111   x=81   y=112  width=10   height=11   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=112   x=19   y=63   width=9    height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=113   x=30   y=63   width=9    height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=114   x=47   y=112  width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=115   x=36   y=112  width=9    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=116   x=34   y=96   width=8    height=14   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=117   x=12   y=112  width=9    height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=118   x=0    y=112  width=10   height=11   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=119   x=489  y=96   width=14   height=11   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0
char id=120   x=477  y=96   width=10   height=11   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=121   x=41   y=63   width=10   height=15   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=122   x=71   y=112  width=8    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=123   x=191  y=2    width=7    height=19   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=124   x=476  y=2    width=4    height=18   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=125   x=200  y=2    width=8    height=19   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=126   x=363  y=112  width=10   height=5    xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=127   x=421  y=24   width=9    height=17   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=128   x=355  y=112  width=6    height=6    xoffset=-2   yoffset=12   xadvance=5    page=0    chnl=0
char id=129   x=411  y=112  width=7    height=5    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=141   x=66   y=96   width=9    height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=142   x=269  y=112  width=7    height=7    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=143   x=44   y=96   width=10   height=13   xoffset=-5   yoffset=2    xadvance=3    page=0    chnl=0
char id=144   x=403  y=112  width=6    height=5    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=157   x=121  y=112  width=5    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=158   x=385  y=96   width=8    height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=159   x=432  y=24   width=11   height=17   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=160   x=89   y=63   width=11   height=15   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=161   x=430  y=80   width=5    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=162   x=419  y=80   width=9    height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=163   x=405  y=80   width=12   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=164   x=390  y=80   width=13   height=14   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=165   x=378  y=80   width=10   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=166   x=360  y=44   width=4    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=167   x=445  y=24   width=9    height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=168   x=420  y=112  width=8    height=5    xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0
char id=169   x=328  y=80   width=14   height=14   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=170   x=333  y=112  width=6    height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=171   x=313  y=112  width=9    height=8    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=172   x=299  y=112  width=12   height=8    xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=173   x=453  y=112  width=10   height=4    xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0
char id=174   x=275  y=80   width=14   height=14   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=175   x=437  y=112  width=7    height=4    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=176   x=382  y=112  width=5    height=5    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=177   x=439  y=96   width=9    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=178   x=239  y=112  width=7    height=9    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=179   x=230  y=112  width=7    height=9    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=180   x=389  y=112  width=5    height=5    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=181   x=102  y=63   width=9    height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=182   x=482  y=2    width=10   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=183   x=396  y=112  width=5    height=5    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=184   x=341  y=112  width=6    height=6    xoffset=-2   yoffset=13   xadvance=5    page=0    chnl=0
char id=185   x=211  y=112  width=6    height=9    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=186   x=289  y=112  width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=187   x=278  y=112  width=9    height=8    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=188   x=135  y=80   width=14   height=14   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=189   x=119  y=80   width=14   height=14   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=190   x=103  y=80   width=14   height=14   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=191   x=92   y=80   width=9    height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=192   x=266  y=24   width=12   height=17   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=193   x=280  y=24   width=12   height=17   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=194   x=338  y=24   width=12   height=17   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=195   x=294  y=44   width=12   height=16   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=196   x=470  y=24   width=12   height=17   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=197   x=484  y=24   width=12   height=17   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=198   x=13   y=80   width=14   height=14   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=199   x=494  y=2    width=11   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=200   x=14   y=44   width=9    height=17   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=201   x=25   y=44   width=9    height=17   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=202   x=48   y=44   width=9    height=17   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=203   x=83   y=44   width=9    height=17   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=204   x=379  y=24   width=5    height=17   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=205   x=386  y=24   width=5    height=17   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=206   x=498  y=24   width=5    height=17   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=207   x=94   y=44   width=7    height=17   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0
char id=208   x=403  y=63   width=12   height=14   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=209   x=390  y=44   width=11   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=210   x=419  y=2    width=11   height=18   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=211   x=432  y=2    width=11   height=18   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=212   x=171  y=24   width=11   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=213   x=238  y=24   width=11   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=214   x=110  y=44   width=11   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=215   x=173  y=112  width=10   height=10   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=216   x=403  y=44   width=11   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=217   x=457  y=2    width=10   height=18   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0
char id=218   x=28   y=24   width=10   height=18   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0
char id=219   x=134  y=44   width=10   height=17   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=220   x=157  y=44   width=10   height=17   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=221   x=191  y=44   width=11   height=17   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=222   x=284  y=63   width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=223   x=124  y=63   width=11   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=224   x=262  y=63   width=9    height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=225   x=251  y=63   width=9    height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=226   x=240  y=63   width=9    height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=227   x=229  y=63   width=9    height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=228   x=218  y=63   width=9    height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=229   x=207  y=63   width=9    height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=230   x=462  y=96   width=13   height=11   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=231   x=137  y=63   width=9    height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=232   x=173  y=63   width=9    height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=233   x=162  y=63   width=9    height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=234   x=184  y=63   width=9    height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=235   x=273  y=63   width=9    height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=236   x=336  y=63   width=5    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=237   x=329  y=63   width=5    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=238   x=437  y=80   width=5    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=239   x=315  y=96   width=7    height=14   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=240   x=77   y=63   width=10   height=15   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=241   x=201  y=96   width=9    height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=242   x=417  y=63   width=10   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=243   x=376  y=63   width=10   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=244   x=465  y=63   width=10   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=245   x=441  y=63   width=10   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=246   x=22   y=96   width=10   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=247   x=139  y=112  width=10   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=248   x=395  y=96   width=10   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=249   x=188  y=80   width=9    height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=250   x=81   y=80   width=9    height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=251   x=11   y=96   width=9    height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=252   x=296  y=63   width=9    height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=253   x=40   y=24   width=10   height=18   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=254   x=210  y=2    width=9    height=19   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=255   x=63   y=24   width=10   height=18   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=258   x=210  y=24   width=12   height=17   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=259   x=250  y=96   width=9    height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=272   x=353  y=96   width=12   height=14   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=273   x=492  y=44   width=10   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=296   x=353  y=44   width=5    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=297   x=367  y=96   width=5    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=360   x=367  y=24   width=10   height=17   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=361   x=374  y=96   width=9    height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=416   x=388  y=63   width=13   height=14   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=417   x=23   y=112  width=11   height=11   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=431   x=212  y=96   width=12   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=432   x=58   y=112  width=11   height=11   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=7840  x=224  y=24   width=12   height=17   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=7841  x=367  y=80   width=9    height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=7842  x=144  y=24   width=12   height=18   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0
char id=7843  x=477  y=63   width=9    height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=7844  x=235  y=2    width=12   height=19   xoffset=-2   yoffset=-4   xadvance=11   page=0    chnl=0
char id=7845  x=308  y=44   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=7846  x=249  y=2    width=12   height=19   xoffset=-2   yoffset=-4   xadvance=11   page=0    chnl=0
char id=7847  x=270  y=44   width=9    height=17   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=7848  x=263  y=2    width=12   height=19   xoffset=-2   yoffset=-4   xadvance=11   page=0    chnl=0
char id=7849  x=259  y=44   width=9    height=17   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=7850  x=277  y=2    width=12   height=19   xoffset=-2   yoffset=-4   xadvance=11   page=0    chnl=0
char id=7851  x=330  y=44   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=7852  x=94   y=2    width=11   height=20   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=7853  x=237  y=44   width=9    height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=7854  x=39   y=2    width=12   height=20   xoffset=-2   yoffset=-5   xadvance=11   page=0    chnl=0
char id=7855  x=204  y=44   width=9    height=17   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=7856  x=53   y=2    width=12   height=20   xoffset=-2   yoffset=-5   xadvance=11   page=0    chnl=0
char id=7857  x=215  y=44   width=9    height=17   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=7858  x=67   y=2    width=12   height=20   xoffset=-2   yoffset=-5   xadvance=11   page=0    chnl=0
char id=7859  x=226  y=44   width=9    height=17   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=7860  x=221  y=2    width=12   height=19   xoffset=-2   yoffset=-4   xadvance=11   page=0    chnl=0
char id=7861  x=319  y=44   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=7862  x=81   y=2    width=11   height=20   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=7863  x=248  y=44   width=9    height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=7864  x=123  y=44   width=9    height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=7865  x=307  y=63   width=9    height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=7866  x=52   y=24   width=9    height=18   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0
char id=7867  x=113  y=63   width=9    height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=7868  x=416  y=44   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=7869  x=318  y=63   width=9    height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=7870  x=291  y=2    width=9    height=19   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0
char id=7871  x=438  y=44   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=7872  x=302  y=2    width=9    height=19   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0
char id=7873  x=180  y=44   width=9    height=17   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=7874  x=313  y=2    width=9    height=19   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0
char id=7875  x=169  y=44   width=9    height=17   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=7876  x=337  y=2    width=9    height=19   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0
char id=7877  x=427  y=44   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=7878  x=107  y=2    width=9    height=20   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=7879  x=146  y=44   width=9    height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=7880  x=469  y=2    width=5    height=18   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0
char id=7881  x=356  y=63   width=5    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=7882  x=294  y=24   width=5    height=17   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=7883  x=103  y=44   width=5    height=17   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=7884  x=184  y=24   width=11   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=7885  x=453  y=63   width=10   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=7886  x=406  y=2    width=11   height=18   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=7887  x=429  y=63   width=10   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=7888  x=348  y=2    width=11   height=19   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0
char id=7889  x=378  y=44   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=7890  x=118  y=2    width=11   height=20   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0
char id=7891  x=71   y=44   width=10   height=17   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=7892  x=131  y=2    width=11   height=20   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0
char id=7893  x=59   y=44   width=10   height=17   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=7894  x=324  y=2    width=11   height=19   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0
char id=7895  x=366  y=44   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=7896  x=144  y=2    width=11   height=20   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=7897  x=36   y=44   width=10   height=17   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=7898  x=75   y=24   width=13   height=18   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0
char id=7899  x=0    y=80   width=11   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=7900  x=90   y=24   width=13   height=18   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0
char id=7901  x=29   y=80   width=11   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=7902  x=105  y=24   width=13   height=18   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0
char id=7903  x=42   y=80   width=11   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=7904  x=352  y=24   width=13   height=17   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=7905  x=55   y=80   width=11   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=7906  x=251  y=24   width=13   height=17   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=7907  x=68   y=80   width=11   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=7908  x=301  y=24   width=10   height=17   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=7909  x=226  y=96   width=9    height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=7910  x=445  y=2    width=10   height=18   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0
char id=7911  x=356  y=80   width=9    height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=7912  x=392  y=2    width=12   height=18   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=7913  x=340  y=96   width=11   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=7914  x=14   y=24   width=12   height=18   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=7915  x=302  y=96   width=11   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=7916  x=0    y=24   width=12   height=18   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=7917  x=276  y=96   width=11   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=7918  x=0    y=44   width=12   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=7919  x=414  y=96   width=11   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=7920  x=456  y=24   width=12   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=7921  x=237  y=96   width=11   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=7922  x=325  y=24   width=11   height=17   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=7923  x=120  y=24   width=10   height=18   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=7924  x=197  y=24   width=11   height=17   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=7925  x=53   y=63   width=10   height=15   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=7926  x=158  y=24   width=11   height=18   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=7927  x=132  y=24   width=10   height=18   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=7928  x=281  y=44   width=11   height=16   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=7929  x=313  y=24   width=10   height=17   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=8363  x=65   y=63   width=10   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
kernings count=0
