info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=29 base=22 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb28_-16776961.png"
chars count=305
char id=0     x=2    y=2    width=15   height=18   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=33    x=693  y=86   width=6    height=20   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=34    x=344  y=108  width=10   height=10   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=35    x=780  y=86   width=17   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=36    x=265  y=34   width=14   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=37    x=663  y=62   width=21   height=21   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0
char id=38    x=705  y=62   width=19   height=21   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0
char id=39    x=1012 y=62   width=4    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=40    x=148  y=2    width=9    height=29   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=41    x=159  y=2    width=9    height=29   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=42    x=295  y=108  width=8    height=11   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=43    x=267  y=108  width=12   height=12   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=44    x=321  y=108  width=6    height=11   xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0
char id=45    x=545  y=108  width=7    height=3    xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0
char id=46    x=477  y=108  width=6    height=6    xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0
char id=47    x=170  y=2    width=14   height=29   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=48    x=187  y=62   width=13   height=21   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=49    x=522  y=62   width=11   height=21   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=50    x=535  y=62   width=13   height=21   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=51    x=123  y=62   width=13   height=21   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=52    x=550  y=62   width=14   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=53    x=566  y=62   width=13   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=54    x=138  y=62   width=14   height=21   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=55    x=663  y=86   width=14   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=56    x=154  y=62   width=15   height=21   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=57    x=171  y=62   width=14   height=21   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=58    x=216  y=108  width=6    height=14   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0
char id=59    x=879  y=86   width=6    height=19   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0
char id=60    x=919  y=86   width=14   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=61    x=388  y=108  width=14   height=9    xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=62    x=903  y=86   width=14   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=63    x=616  y=62   width=12   height=21   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=64    x=686  y=34   width=21   height=23   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0
char id=65    x=809  y=62   width=17   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=66    x=369  y=62   width=15   height=21   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=67    x=950  y=34   width=15   height=21   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=68    x=386  y=62   width=16   height=21   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=69    x=938  y=62   width=12   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=70    x=952  y=62   width=11   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=71    x=967  y=34   width=16   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=72    x=995  y=62   width=15   height=20   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=73    x=0    y=86   width=6    height=20   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=74    x=553  y=2    width=10   height=27   xoffset=-4   yoffset=3    xadvance=8    page=0    chnl=0
char id=75    x=8    y=86   width=16   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=76    x=26   y=86   width=11   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=77    x=39   y=86   width=20   height=20   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0
char id=78    x=61   y=86   width=14   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=79    x=0    y=62   width=17   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=80    x=99   y=86   width=15   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=81    x=365  y=2    width=18   height=28   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=82    x=404  y=62   width=15   height=21   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=83    x=1001 y=34   width=14   height=21   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=84    x=186  y=86   width=13   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=85    x=421  y=62   width=14   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=86    x=353  y=86   width=16   height=20   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=87    x=371  y=86   width=22   height=20   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
char id=88    x=395  y=86   width=15   height=20   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=89    x=412  y=86   width=14   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=90    x=428  y=86   width=14   height=20   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=91    x=405  y=2    width=7    height=28   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=92    x=186  y=2    width=14   height=29   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=93    x=414  y=2    width=7    height=28   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=94    x=305  y=108  width=14   height=11   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0
char id=95    x=565  y=108  width=15   height=1    xoffset=-1   yoffset=25   xadvance=15   page=0    chnl=0
char id=96    x=493  y=108  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=97    x=140  y=108  width=13   height=15   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=98    x=19   y=62   width=13   height=22   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=99    x=173  y=108  width=11   height=15   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=100   x=34   y=62   width=13   height=22   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=101   x=186  y=108  width=12   height=15   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=102   x=49   y=62   width=10   height=22   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=103   x=871  y=34   width=14   height=22   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=104   x=451  y=62   width=13   height=21   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=105   x=521  y=86   width=6    height=20   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=106   x=623  y=2    width=8    height=27   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=107   x=481  y=62   width=15   height=21   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=108   x=498  y=62   width=6    height=21   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=109   x=116  y=108  width=22   height=15   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=110   x=101  y=108  width=13   height=15   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=111   x=85   y=108  width=14   height=15   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=112   x=61   y=62   width=13   height=22   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=113   x=76   y=62   width=13   height=22   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=114   x=43   y=108  width=11   height=15   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=115   x=30   y=108  width=11   height=15   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=116   x=859  y=86   width=10   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=117   x=15   y=108  width=13   height=15   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=118   x=0    y=108  width=13   height=15   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=119   x=982  y=86   width=21   height=15   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0
char id=120   x=967  y=86   width=13   height=15   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=121   x=91   y=62   width=14   height=22   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=122   x=1005 y=86   width=11   height=15   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=123   x=423  y=2    width=10   height=28   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=124   x=447  y=2    width=4    height=28   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=125   x=435  y=2    width=10   height=28   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=126   x=442  y=108  width=15   height=5    xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0
char id=127   x=281  y=34   width=14   height=25   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=128   x=425  y=108  width=6    height=7    xoffset=0    yoffset=22   xadvance=8    page=0    chnl=0
char id=129   x=467  y=108  width=8    height=4    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=141   x=591  y=86   width=13   height=20   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=142   x=368  y=108  width=8    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=143   x=562  y=86   width=12   height=20   xoffset=-5   yoffset=3    xadvance=4    page=0    chnl=0
char id=144   x=507  y=108  width=7    height=5    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=157   x=77   y=108  width=6    height=15   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=158   x=340  y=86   width=11   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=159   x=297  y=34   width=15   height=24   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=160   x=254  y=62   width=16   height=22   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=161   x=303  y=86   width=6    height=20   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=162   x=289  y=86   width=12   height=20   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=163   x=272  y=62   width=17   height=21   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=164   x=251  y=86   width=18   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=165   x=234  y=86   width=15   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=166   x=709  y=34   width=4    height=24   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=167   x=314  y=34   width=13   height=25   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=168   x=532  y=108  width=11   height=4    xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=169   x=164  y=86   width=20   height=20   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0
char id=170   x=378  y=108  width=8    height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=171   x=329  y=108  width=13   height=11   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=172   x=404  y=108  width=19   height=10   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0
char id=173   x=516  y=108  width=14   height=3    xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0
char id=174   x=77   y=86   width=20   height=20   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0
char id=175   x=554  y=108  width=9    height=2    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=176   x=459  y=108  width=6    height=6    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=177   x=935  y=86   width=12   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=178   x=243  y=108  width=8    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=179   x=233  y=108  width=8    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=180   x=500  y=108  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=181   x=291  y=62   width=13   height=22   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=182   x=329  y=34   width=13   height=25   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0
char id=183   x=485  y=108  width=6    height=6    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=184   x=433  y=108  width=7    height=8    xoffset=0    yoffset=22   xadvance=8    page=0    chnl=0
char id=185   x=224  y=108  width=7    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=186   x=356  y=108  width=10   height=10   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=187   x=281  y=108  width=12   height=11   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=188   x=868  y=62   width=21   height=20   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=189   x=846  y=62   width=20   height=20   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0
char id=190   x=772  y=62   width=21   height=21   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0
char id=191   x=795  y=62   width=12   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=192   x=344  y=34   width=17   height=25   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=193   x=379  y=34   width=17   height=25   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=194   x=182  y=34   width=17   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=195   x=792  y=34   width=16   height=24   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=196   x=414  y=34   width=17   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=197   x=433  y=34   width=17   height=25   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=198   x=799  y=86   width=22   height=20   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=199   x=672  y=2    width=15   height=27   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=200   x=168  y=34   width=12   height=25   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=201   x=154  y=34   width=12   height=25   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=202   x=452  y=34   width=12   height=24   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=203   x=466  y=34   width=12   height=24   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=204   x=201  y=34   width=6    height=25   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=205   x=257  y=34   width=6    height=25   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=206   x=480  y=34   width=6    height=25   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=207   x=488  y=34   width=8    height=24   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=208   x=589  y=62   width=17   height=21   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=209   x=498  y=34   width=14   height=24   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=210   x=565  y=2    width=17   height=26   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0
char id=211   x=584  y=2    width=17   height=26   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0
char id=212   x=824  y=2    width=17   height=24   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=213   x=969  y=2    width=17   height=25   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0
char id=214   x=35   y=34   width=17   height=25   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0
char id=215   x=253  y=108  width=12   height=12   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=216   x=852  y=34   width=17   height=23   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=217   x=54   y=34   width=14   height=25   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=218   x=0    y=34   width=14   height=25   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=219   x=70   y=34   width=14   height=24   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=220   x=115  y=34   width=14   height=25   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=221   x=241  y=34   width=14   height=25   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0
char id=222   x=921  y=62   width=15   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=223   x=932  y=34   width=16   height=22   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=224   x=466  y=62   width=13   height=21   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=225   x=506  y=86   width=13   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=226   x=219  y=86   width=13   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=227   x=617  y=86   width=13   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=228   x=980  y=62   width=13   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=229   x=757  y=62   width=13   height=21   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=230   x=56   y=108  width=19   height=15   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=231   x=726  y=62   width=11   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=232   x=437  y=62   width=12   height=21   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=233   x=630  y=62   width=12   height=21   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=234   x=492  y=86   width=12   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=235   x=679  y=86   width=12   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=236   x=655  y=86   width=6    height=20   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=237   x=581  y=62   width=6    height=21   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=238   x=632  y=86   width=6    height=19   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=239   x=606  y=86   width=9    height=19   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=240   x=107  y=62   width=14   height=22   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=241   x=576  y=86   width=13   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=242   x=506  y=62   width=14   height=21   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=243   x=476  y=86   width=14   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=244   x=460  y=86   width=14   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=245   x=444  y=86   width=14   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=246   x=148  y=86   width=14   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=247   x=200  y=108  width=14   height=14   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=248   x=887  y=86   width=14   height=18   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=249   x=965  y=62   width=13   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=250   x=906  y=62   width=13   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=251   x=891  y=62   width=13   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=252   x=547  y=86   width=13   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=253   x=689  y=2    width=14   height=27   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=254   x=453  y=2    width=13   height=28   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=255   x=705  y=2    width=14   height=26   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=258   x=514  y=34   width=18   height=25   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=259   x=325  y=86   width=13   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=272   x=686  y=62   width=17   height=21   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=273   x=337  y=62   width=14   height=22   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=296   x=146  y=34   width=6    height=24   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=297   x=871  y=86   width=6    height=19   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=360   x=862  y=2    width=14   height=24   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=361   x=734  y=86   width=13   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=416   x=202  y=62   width=18   height=21   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=417   x=949  y=86   width=16   height=15   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=431   x=644  y=62   width=17   height=20   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=432   x=155  y=108  width=16   height=15   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=7840  x=548  y=34   width=17   height=25   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=7841  x=640  y=86   width=13   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=7842  x=16   y=34   width=17   height=26   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0
char id=7843  x=322  y=62   width=13   height=22   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=7844  x=468  y=2    width=17   height=28   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0
char id=7845  x=887  y=34   width=13   height=23   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=7846  x=261  y=2    width=17   height=29   xoffset=-1   yoffset=-6   xadvance=17   page=0    chnl=0
char id=7847  x=731  y=34   width=13   height=24   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=7848  x=280  y=2    width=17   height=29   xoffset=-1   yoffset=-6   xadvance=17   page=0    chnl=0
char id=7849  x=746  y=34   width=13   height=24   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=7850  x=487  y=2    width=17   height=28   xoffset=-1   yoffset=-5   xadvance=17   page=0    chnl=0
char id=7851  x=777  y=34   width=13   height=24   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=7852  x=19   y=2    width=18   height=29   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=7853  x=641  y=34   width=13   height=24   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=7854  x=202  y=2    width=18   height=29   xoffset=-1   yoffset=-6   xadvance=18   page=0    chnl=0
char id=7855  x=611  y=34   width=13   height=25   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0
char id=7856  x=222  y=2    width=18   height=29   xoffset=-1   yoffset=-6   xadvance=18   page=0    chnl=0
char id=7857  x=626  y=34   width=13   height=25   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0
char id=7858  x=72   y=2    width=17   height=30   xoffset=-1   yoffset=-7   xadvance=17   page=0    chnl=0
char id=7859  x=131  y=34   width=13   height=26   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0
char id=7860  x=242  y=2    width=17   height=29   xoffset=-1   yoffset=-6   xadvance=16   page=0    chnl=0
char id=7861  x=656  y=34   width=13   height=24   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=7862  x=91   y=2    width=17   height=30   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=7863  x=671  y=34   width=13   height=25   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=7864  x=581  y=34   width=12   height=25   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=7865  x=311  y=86   width=12   height=20   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=7866  x=101  y=34   width=12   height=26   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0
char id=7867  x=222  y=62   width=12   height=22   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=7868  x=567  y=34   width=12   height=24   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=7869  x=134  y=86   width=12   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=7870  x=506  y=2    width=12   height=28   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0
char id=7871  x=918  y=34   width=12   height=23   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=7872  x=299  y=2    width=12   height=29   xoffset=0    yoffset=-6   xadvance=13   page=0    chnl=0
char id=7873  x=838  y=34   width=12   height=24   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=7874  x=313  y=2    width=12   height=29   xoffset=0    yoffset=-6   xadvance=13   page=0    chnl=0
char id=7875  x=824  y=34   width=12   height=24   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=7876  x=520  y=2    width=12   height=28   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0
char id=7877  x=810  y=34   width=12   height=24   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=7878  x=39   y=2    width=12   height=29   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=7879  x=534  y=34   width=12   height=25   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=7880  x=816  y=2    width=6    height=26   xoffset=0    yoffset=-3   xadvance=8    page=0    chnl=0
char id=7881  x=608  y=62   width=6    height=21   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=7882  x=808  y=2    width=6    height=25   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=7883  x=1007 y=2    width=6    height=25   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=7884  x=721  y=2    width=17   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=7885  x=749  y=86   width=14   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=7886  x=534  y=2    width=17   height=27   xoffset=0    yoffset=-4   xadvance=18   page=0    chnl=0
char id=7887  x=306  y=62   width=14   height=22   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=7888  x=327  y=2    width=17   height=28   xoffset=0    yoffset=-5   xadvance=18   page=0    chnl=0
char id=7889  x=902  y=34   width=14   height=23   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=7890  x=110  y=2    width=17   height=29   xoffset=0    yoffset=-6   xadvance=18   page=0    chnl=0
char id=7891  x=761  y=34   width=14   height=24   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=7892  x=129  y=2    width=17   height=29   xoffset=0    yoffset=-6   xadvance=18   page=0    chnl=0
char id=7893  x=398  y=34   width=14   height=25   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0
char id=7894  x=346  y=2    width=17   height=28   xoffset=0    yoffset=-5   xadvance=18   page=0    chnl=0
char id=7895  x=715  y=34   width=14   height=24   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=7896  x=53   y=2    width=17   height=29   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=7897  x=363  y=34   width=14   height=25   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=7898  x=633  y=2    width=18   height=26   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0
char id=7899  x=201  y=86   width=16   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=7900  x=603  y=2    width=18   height=26   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0
char id=7901  x=739  y=62   width=16   height=21   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=7902  x=385  y=2    width=18   height=27   xoffset=0    yoffset=-4   xadvance=19   page=0    chnl=0
char id=7903  x=236  y=62   width=16   height=22   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=7904  x=897  y=2    width=18   height=25   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0
char id=7905  x=841  y=86   width=16   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=7906  x=772  y=2    width=18   height=26   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=7907  x=823  y=86   width=16   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=7908  x=934  y=2    width=14   height=25   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=7909  x=719  y=86   width=13   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=7910  x=792  y=2    width=14   height=26   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0
char id=7911  x=765  y=86   width=13   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=7912  x=988  y=2    width=17   height=25   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0
char id=7913  x=529  y=86   width=16   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=7914  x=950  y=2    width=17   height=25   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0
char id=7915  x=116  y=86   width=16   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=7916  x=653  y=2    width=17   height=26   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0
char id=7917  x=701  y=86   width=16   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=7918  x=878  y=2    width=17   height=24   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=7919  x=828  y=62   width=16   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=7920  x=843  y=2    width=17   height=26   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=7921  x=271  y=86   width=16   height=20   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=7922  x=595  y=34   width=14   height=25   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0
char id=7923  x=740  y=2    width=14   height=27   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=7924  x=209  y=34   width=14   height=25   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=7925  x=353  y=62   width=14   height=22   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=7926  x=917  y=2    width=15   height=26   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0
char id=7927  x=756  y=2    width=14   height=27   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=7928  x=225  y=34   width=14   height=24   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=7929  x=86   y=34   width=13   height=26   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=8363  x=985  y=34   width=14   height=22   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
kernings count=0
