info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=44 base=33 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb42_1524704767.png"
chars count=305
char id=0     x=2    y=2    width=21   height=26   xoffset=4    yoffset=8    xadvance=32   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=33    x=764  y=90   width=9    height=31   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=34    x=229  y=123  width=15   height=15   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=35    x=838  y=90   width=24   height=31   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=36    x=1560 y=2    width=21   height=39   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0
char id=37    x=1900 y=50   width=32   height=31   xoffset=0    yoffset=3    xadvance=34   page=0    chnl=0
char id=38    x=1934 y=50   width=29   height=31   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0
char id=39    x=2034 y=50   width=6    height=15   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=40    x=152  y=2    width=13   height=45   xoffset=0    yoffset=-4   xadvance=14   page=0    chnl=0
char id=41    x=167  y=2    width=13   height=45   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0
char id=42    x=120  y=123  width=12   height=16   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=43    x=27   y=123  width=18   height=19   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=44    x=110  y=123  width=8    height=16   xoffset=0    yoffset=26   xadvance=10   page=0    chnl=0
char id=45    x=411  y=123  width=10   height=6    xoffset=0    yoffset=19   xadvance=12   page=0    chnl=0
char id=46    x=336  y=123  width=8    height=9    xoffset=0    yoffset=25   xadvance=11   page=0    chnl=0
char id=47    x=314  y=2    width=21   height=44   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0
char id=48    x=1646 y=50   width=20   height=31   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0
char id=49    x=655  y=90   width=16   height=31   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0
char id=50    x=673  y=90   width=20   height=31   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=51    x=1457 y=50   width=20   height=31   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=52    x=695  y=90   width=21   height=31   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=53    x=1500 y=50   width=20   height=31   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=54    x=1552 y=50   width=21   height=31   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=55    x=1300 y=90   width=20   height=30   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0
char id=56    x=1575 y=50   width=21   height=31   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=57    x=1623 y=50   width=21   height=31   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=58    x=2018 y=90   width=8    height=21   xoffset=2    yoffset=13   xadvance=13   page=0    chnl=0
char id=59    x=1521 y=90   width=8    height=29   xoffset=2    yoffset=13   xadvance=12   page=0    chnl=0
char id=60    x=1586 y=90   width=21   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=61    x=246  y=123  width=21   height=14   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0
char id=62    x=1563 y=90   width=21   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=63    x=775  y=90   width=18   height=31   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=64    x=580  y=50   width=32   height=36   xoffset=2    yoffset=4    xadvance=38   page=0    chnl=0
char id=65    x=0    y=90   width=25   height=31   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=66    x=27   y=90   width=22   height=31   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0
char id=67    x=1165 y=50   width=23   height=31   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0
char id=68    x=1209 y=50   width=23   height=31   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0
char id=69    x=898  y=90   width=18   height=30   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=70    x=918  y=90   width=17   height=30   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=71    x=1255 y=50   width=24   height=31   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0
char id=72    x=937  y=90   width=22   height=30   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0
char id=73    x=961  y=90   width=8    height=30   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=74    x=843  y=2    width=14   height=41   xoffset=-5   yoffset=3    xadvance=12   page=0    chnl=0
char id=75    x=997  y=90   width=24   height=30   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0
char id=76    x=114  y=90   width=17   height=31   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0
char id=77    x=133  y=90   width=29   height=31   xoffset=1    yoffset=3    xadvance=33   page=0    chnl=0
char id=78    x=1023 y=90   width=22   height=30   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0
char id=79    x=1302 y=50   width=24   height=31   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0
char id=80    x=185  y=90   width=22   height=31   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0
char id=81    x=640  y=2    width=27   height=41   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0
char id=82    x=209  y=90   width=23   height=31   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0
char id=83    x=1391 y=50   width=20   height=31   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0
char id=84    x=1071 y=90   width=20   height=30   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=85    x=1413 y=50   width=21   height=31   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=86    x=255  y=90   width=24   height=31   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=87    x=281  y=90   width=33   height=31   xoffset=-1   yoffset=3    xadvance=33   page=0    chnl=0
char id=88    x=1114 y=90   width=23   height=30   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0
char id=89    x=1139 y=90   width=22   height=30   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=90    x=1163 y=90   width=20   height=30   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=91    x=669  y=2    width=11   height=42   xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0
char id=92    x=337  y=2    width=20   height=44   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0
char id=93    x=682  y=2    width=10   height=42   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=94    x=66   y=123  width=21   height=17   xoffset=4    yoffset=4    xadvance=31   page=0    chnl=0
char id=95    x=461  y=123  width=22   height=2    xoffset=-1   yoffset=37   xadvance=22   page=0    chnl=0
char id=96    x=346  y=123  width=8    height=8    xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=97    x=1666 y=90   width=19   height=23   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=98    x=800  y=50   width=19   height=33   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=99    x=1687 y=90   width=17   height=23   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=100   x=821  y=50   width=19   height=33   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0
char id=101   x=1706 y=90   width=19   height=23   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=102   x=842  y=50   width=16   height=34   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=103   x=860  y=50   width=21   height=33   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=104   x=972  y=50   width=19   height=33   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0
char id=105   x=1185 y=90   width=8    height=30   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=106   x=1054 y=2    width=12   height=40   xoffset=-3   yoffset=4    xadvance=12   page=0    chnl=0
char id=107   x=993  y=50   width=22   height=33   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0
char id=108   x=1017 y=50   width=8    height=33   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=109   x=1814 y=90   width=32   height=23   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0
char id=110   x=1867 y=90   width=19   height=23   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0
char id=111   x=1727 y=90   width=20   height=23   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0
char id=112   x=1027 y=50   width=19   height=33   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0
char id=113   x=1048 y=50   width=19   height=33   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0
char id=114   x=1848 y=90   width=17   height=23   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=115   x=1749 y=90   width=17   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=116   x=1262 y=90   width=15   height=29   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=117   x=1793 y=90   width=19   height=22   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0
char id=118   x=1973 y=90   width=20   height=22   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=119   x=1910 y=90   width=32   height=22   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0
char id=120   x=1888 y=90   width=20   height=22   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0
char id=121   x=1069 y=50   width=21   height=32   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0
char id=122   x=1954 y=90   width=17   height=22   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
char id=123   x=507  y=2    width=15   height=43   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0
char id=124   x=541  y=2    width=5    height=43   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=125   x=524  y=2    width=15   height=43   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0
char id=126   x=292  y=123  width=22   height=9    xoffset=3    yoffset=16   xadvance=31   page=0    chnl=0
char id=127   x=357  y=50   width=20   height=37   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0
char id=128   x=269  y=123  width=9    height=11   xoffset=0    yoffset=32   xadvance=11   page=0    chnl=0
char id=129   x=366  y=123  width=12   height=7    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=141   x=1195 y=90   width=19   height=30   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=142   x=172  y=123  width=12   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=143   x=1279 y=90   width=19   height=30   xoffset=-8   yoffset=4    xadvance=5    page=0    chnl=0
char id=144   x=380  y=123  width=11   height=7    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=157   x=1944 y=90   width=8    height=22   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=158   x=1482 y=90   width=16   height=29   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=159   x=400  y=50   width=23   height=37   xoffset=0    yoffset=-3   xadvance=24   page=0    chnl=0
char id=160   x=1115 y=50   width=23   height=33   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0
char id=161   x=610  y=90   width=9    height=31   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=162   x=590  y=90   width=18   height=31   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=163   x=1985 y=50   width=26   height=31   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0
char id=164   x=1452 y=90   width=28   height=28   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=165   x=512  y=90   width=22   height=31   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=166   x=425  y=50   width=5    height=37   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=167   x=1956 y=2    width=19   height=38   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=168   x=393  y=123  width=16   height=7    xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=169   x=423  y=90   width=30   height=30   xoffset=2    yoffset=4    xadvance=36   page=0    chnl=0
char id=170   x=186  y=123  width=12   height=15   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=171   x=89   y=123  width=19   height=16   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0
char id=172   x=200  y=123  width=27   height=15   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0
char id=173   x=423  y=123  width=21   height=5    xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0
char id=174   x=316  y=90   width=30   height=30   xoffset=2    yoffset=4    xadvance=36   page=0    chnl=0
char id=175   x=446  y=123  width=13   height=4    xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=176   x=316  y=123  width=8    height=9    xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=177   x=1543 y=90   width=18   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=178   x=12   y=123  width=13   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=179   x=2028 y=90   width=13   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=180   x=356  y=123  width=8    height=8    xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=181   x=2013 y=50   width=19   height=32   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0
char id=182   x=432  y=50   width=20   height=37   xoffset=3    yoffset=4    xadvance=28   page=0    chnl=0
char id=183   x=326  y=123  width=8    height=9    xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0
char id=184   x=280  y=123  width=10   height=11   xoffset=0    yoffset=34   xadvance=12   page=0    chnl=0
char id=185   x=0    y=123  width=10   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=186   x=155  y=123  width=15   height=15   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=187   x=134  y=123  width=19   height=16   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0
char id=188   x=557  y=90   width=31   height=31   xoffset=0    yoffset=3    xadvance=33   page=0    chnl=0
char id=189   x=621  y=90   width=32   height=31   xoffset=0    yoffset=3    xadvance=34   page=0    chnl=0
char id=190   x=864  y=90   width=32   height=31   xoffset=0    yoffset=3    xadvance=34   page=0    chnl=0
char id=191   x=1965 y=50   width=18   height=31   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=192   x=1457 y=2    width=26   height=39   xoffset=-1   yoffset=-5   xadvance=26   page=0    chnl=0
char id=193   x=1874 y=2    width=25   height=38   xoffset=-1   yoffset=-4   xadvance=25   page=0    chnl=0
char id=194   x=0    y=50   width=25   height=38   xoffset=-1   yoffset=-4   xadvance=25   page=0    chnl=0
char id=195   x=241  y=50   width=26   height=37   xoffset=-1   yoffset=-3   xadvance=26   page=0    chnl=0
char id=196   x=475  y=50   width=26   height=37   xoffset=-1   yoffset=-3   xadvance=26   page=0    chnl=0
char id=197   x=1583 y=2    width=26   height=39   xoffset=-1   yoffset=-5   xadvance=26   page=0    chnl=0
char id=198   x=1394 y=90   width=33   height=30   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0
char id=199   x=1088 y=2    width=23   height=40   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0
char id=200   x=1356 y=2    width=18   height=39   xoffset=1    yoffset=-5   xadvance=20   page=0    chnl=0
char id=201   x=27   y=50   width=18   height=38   xoffset=1    yoffset=-4   xadvance=20   page=0    chnl=0
char id=202   x=2021 y=2    width=18   height=38   xoffset=1    yoffset=-4   xadvance=20   page=0    chnl=0
char id=203   x=47   y=50   width=18   height=38   xoffset=1    yoffset=-4   xadvance=20   page=0    chnl=0
char id=204   x=1290 y=2    width=8    height=39   xoffset=1    yoffset=-5   xadvance=12   page=0    chnl=0
char id=205   x=1901 y=2    width=8    height=38   xoffset=1    yoffset=-4   xadvance=12   page=0    chnl=0
char id=206   x=77   y=50   width=9    height=38   xoffset=1    yoffset=-4   xadvance=12   page=0    chnl=0
char id=207   x=88   y=50   width=13   height=38   xoffset=-1   yoffset=-4   xadvance=13   page=0    chnl=0
char id=208   x=1694 y=50   width=26   height=31   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0
char id=209   x=515  y=50   width=22   height=37   xoffset=1    yoffset=-3   xadvance=26   page=0    chnl=0
char id=210   x=947  y=2    width=24   height=40   xoffset=0    yoffset=-6   xadvance=27   page=0    chnl=0
char id=211   x=973  y=2    width=24   height=40   xoffset=0    yoffset=-6   xadvance=27   page=0    chnl=0
char id=212   x=1485 y=2    width=24   height=38   xoffset=0    yoffset=-4   xadvance=27   page=0    chnl=0
char id=213   x=1641 y=2    width=24   height=38   xoffset=0    yoffset=-4   xadvance=27   page=0    chnl=0
char id=214   x=1667 y=2    width=24   height=38   xoffset=0    yoffset=-4   xadvance=27   page=0    chnl=0
char id=215   x=47   y=123  width=17   height=19   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0
char id=216   x=657  y=50   width=25   height=36   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=217   x=1141 y=2    width=21   height=39   xoffset=0    yoffset=-5   xadvance=23   page=0    chnl=0
char id=218   x=1192 y=2    width=21   height=39   xoffset=0    yoffset=-5   xadvance=23   page=0    chnl=0
char id=219   x=1693 y=2    width=21   height=38   xoffset=0    yoffset=-4   xadvance=23   page=0    chnl=0
char id=220   x=1716 y=2    width=21   height=38   xoffset=0    yoffset=-4   xadvance=23   page=0    chnl=0
char id=221   x=1850 y=2    width=22   height=38   xoffset=0    yoffset=-4   xadvance=23   page=0    chnl=0
char id=222   x=1047 y=90   width=22   height=30   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0
char id=223   x=705  y=50   width=24   height=34   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0
char id=224   x=1349 y=50   width=19   height=31   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=225   x=1328 y=50   width=19   height=31   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=226   x=93   y=90   width=19   height=30   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=227   x=72   y=90   width=19   height=30   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=228   x=51   y=90   width=19   height=30   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=229   x=1234 y=50   width=19   height=31   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=230   x=1635 y=90   width=29   height=23   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0
char id=231   x=1190 y=50   width=17   height=32   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=232   x=1436 y=50   width=19   height=31   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=233   x=1780 y=50   width=19   height=31   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=234   x=234  y=90   width=19   height=30   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=235   x=536  y=90   width=19   height=30   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=236   x=455  y=90   width=8    height=31   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=237   x=413  y=90   width=8    height=31   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=238   x=1252 y=90   width=8    height=30   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=239   x=1237 y=90   width=13   height=30   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=240   x=731  y=50   width=20   height=34   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=241   x=1500 y=90   width=19   height=29   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=242   x=1829 y=50   width=20   height=31   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0
char id=243   x=1748 y=50   width=20   height=31   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0
char id=244   x=795  y=90   width=20   height=30   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=245   x=370  y=90   width=20   height=30   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=246   x=348  y=90   width=20   height=30   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=247   x=1995 y=90   width=21   height=22   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0
char id=248   x=1429 y=90   width=21   height=28   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=249   x=1370 y=50   width=19   height=31   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=250   x=1281 y=50   width=19   height=31   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=251   x=392  y=90   width=19   height=30   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=252   x=164  y=90   width=19   height=30   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=253   x=724  y=2    width=21   height=41   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0
char id=254   x=548  y=2    width=19   height=43   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0
char id=255   x=999  y=2    width=20   height=40   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=258   x=1823 y=2    width=25   height=38   xoffset=-1   yoffset=-4   xadvance=25   page=0    chnl=0
char id=259   x=1879 y=50   width=19   height=31   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=272   x=1851 y=50   width=26   height=31   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0
char id=273   x=906  y=50   width=21   height=33   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0
char id=296   x=503  y=50   width=10   height=37   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0
char id=297   x=1531 y=90   width=10   height=29   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=360   x=1911 y=2    width=21   height=37   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0
char id=361   x=1093 y=90   width=19   height=29   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=416   x=1522 y=50   width=28   height=31   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0
char id=417   x=1609 y=90   width=24   height=23   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0
char id=431   x=1801 y=50   width=26   height=31   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0
char id=432   x=1768 y=90   width=23   height=22   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0
char id=7840  x=1376 y=2    width=25   height=39   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=7841  x=743  y=90   width=19   height=31   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=7842  x=1262 y=2    width=26   height=40   xoffset=-1   yoffset=-6   xadvance=26   page=0    chnl=0
char id=7843  x=951  y=50   width=19   height=33   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=7844  x=796  y=2    width=25   height=42   xoffset=-1   yoffset=-8   xadvance=25   page=0    chnl=0
char id=7845  x=614  y=50   width=19   height=35   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=7846  x=387  y=2    width=25   height=44   xoffset=-1   yoffset=-10  xadvance=25   page=0    chnl=0
char id=7847  x=379  y=50   width=19   height=36   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0
char id=7848  x=414  y=2    width=25   height=44   xoffset=-1   yoffset=-10  xadvance=25   page=0    chnl=0
char id=7849  x=200  y=50   width=19   height=37   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0
char id=7850  x=592  y=2    width=26   height=43   xoffset=-1   yoffset=-9   xadvance=26   page=0    chnl=0
char id=7851  x=336  y=50   width=19   height=36   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0
char id=7852  x=79   y=2    width=25   height=46   xoffset=-1   yoffset=-4   xadvance=25   page=0    chnl=0
char id=7853  x=315  y=50   width=19   height=37   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=7854  x=182  y=2    width=25   height=45   xoffset=-1   yoffset=-11  xadvance=25   page=0    chnl=0
char id=7855  x=1739 y=2    width=19   height=38   xoffset=0    yoffset=-4   xadvance=21   page=0    chnl=0
char id=7856  x=209  y=2    width=25   height=45   xoffset=-1   yoffset=-11  xadvance=25   page=0    chnl=0
char id=7857  x=1760 y=2    width=19   height=38   xoffset=0    yoffset=-4   xadvance=21   page=0    chnl=0
char id=7858  x=25   y=2    width=25   height=46   xoffset=-1   yoffset=-12  xadvance=25   page=0    chnl=0
char id=7859  x=1781 y=2    width=19   height=38   xoffset=0    yoffset=-4   xadvance=21   page=0    chnl=0
char id=7860  x=359  y=2    width=26   height=44   xoffset=-1   yoffset=-10  xadvance=26   page=0    chnl=0
char id=7861  x=454  y=50   width=19   height=36   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0
char id=7862  x=52   y=2    width=25   height=46   xoffset=-1   yoffset=-4   xadvance=25   page=0    chnl=0
char id=7863  x=1802 y=2    width=19   height=39   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=7864  x=560  y=50   width=18   height=37   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=7865  x=465  y=90   width=19   height=31   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=7866  x=1068 y=2    width=18   height=40   xoffset=1    yoffset=-6   xadvance=20   page=0    chnl=0
char id=7867  x=753  y=50   width=19   height=33   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=7868  x=221  y=50   width=18   height=37   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0
char id=7869  x=817  y=90   width=19   height=30   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=7870  x=823  y=2    width=18   height=42   xoffset=1    yoffset=-8   xadvance=20   page=0    chnl=0
char id=7871  x=684  y=50   width=19   height=35   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0
char id=7872  x=441  y=2    width=18   height=44   xoffset=1    yoffset=-10  xadvance=20   page=0    chnl=0
char id=7873  x=179  y=50   width=19   height=37   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0
char id=7874  x=461  y=2    width=18   height=44   xoffset=1    yoffset=-10  xadvance=20   page=0    chnl=0
char id=7875  x=158  y=50   width=19   height=37   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0
char id=7876  x=620  y=2    width=18   height=43   xoffset=1    yoffset=-9   xadvance=20   page=0    chnl=0
char id=7877  x=539  y=50   width=19   height=36   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0
char id=7878  x=106  y=2    width=18   height=46   xoffset=1    yoffset=-4   xadvance=20   page=0    chnl=0
char id=7879  x=127  y=50   width=19   height=38   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=7880  x=1044 y=2    width=8    height=40   xoffset=1    yoffset=-6   xadvance=12   page=0    chnl=0
char id=7881  x=1770 y=50   width=8    height=32   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=7882  x=148  y=50   width=8    height=38   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=7883  x=67   y=50   width=8    height=38   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=7884  x=1511 y=2    width=24   height=39   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0
char id=7885  x=1347 y=90   width=20   height=30   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0
char id=7886  x=747  y=2    width=24   height=41   xoffset=0    yoffset=-7   xadvance=27   page=0    chnl=0
char id=7887  x=929  y=50   width=20   height=33   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0
char id=7888  x=481  y=2    width=24   height=43   xoffset=0    yoffset=-9   xadvance=27   page=0    chnl=0
char id=7889  x=635  y=50   width=20   height=35   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0
char id=7890  x=236  y=2    width=24   height=44   xoffset=0    yoffset=-10  xadvance=27   page=0    chnl=0
char id=7891  x=1999 y=2    width=20   height=37   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0
char id=7892  x=262  y=2    width=24   height=44   xoffset=0    yoffset=-10  xadvance=27   page=0    chnl=0
char id=7893  x=1977 y=2    width=20   height=37   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0
char id=7894  x=288  y=2    width=24   height=44   xoffset=0    yoffset=-10  xadvance=27   page=0    chnl=0
char id=7895  x=293  y=50   width=20   height=36   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0
char id=7896  x=126  y=2    width=24   height=46   xoffset=0    yoffset=-4   xadvance=27   page=0    chnl=0
char id=7897  x=1934 y=2    width=20   height=38   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=7898  x=917  y=2    width=28   height=40   xoffset=0    yoffset=-6   xadvance=29   page=0    chnl=0
char id=7899  x=1722 y=50   width=24   height=31   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0
char id=7900  x=887  y=2    width=28   height=40   xoffset=0    yoffset=-6   xadvance=29   page=0    chnl=0
char id=7901  x=1668 y=50   width=24   height=31   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0
char id=7902  x=694  y=2    width=28   height=41   xoffset=0    yoffset=-7   xadvance=29   page=0    chnl=0
char id=7903  x=774  y=50   width=24   height=33   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0
char id=7904  x=1427 y=2    width=28   height=38   xoffset=0    yoffset=-4   xadvance=29   page=0    chnl=0
char id=7905  x=486  y=90   width=24   height=30   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=7906  x=1611 y=2    width=28   height=39   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0
char id=7907  x=971  y=90   width=24   height=30   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0
char id=7908  x=1537 y=2    width=21   height=39   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=7909  x=1216 y=90   width=19   height=30   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0
char id=7910  x=1021 y=2    width=21   height=40   xoffset=0    yoffset=-6   xadvance=23   page=0    chnl=0
char id=7911  x=1479 y=50   width=19   height=31   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=7912  x=1164 y=2    width=26   height=39   xoffset=0    yoffset=-5   xadvance=27   page=0    chnl=0
char id=7913  x=1598 y=50   width=23   height=31   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=7914  x=1113 y=2    width=26   height=39   xoffset=0    yoffset=-5   xadvance=27   page=0    chnl=0
char id=7915  x=718  y=90   width=23   height=30   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=7916  x=859  y=2    width=26   height=40   xoffset=0    yoffset=-6   xadvance=27   page=0    chnl=0
char id=7917  x=1140 y=50   width=23   height=32   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0
char id=7918  x=1300 y=2    width=26   height=38   xoffset=0    yoffset=-4   xadvance=27   page=0    chnl=0
char id=7919  x=1322 y=90   width=23   height=29   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=7920  x=1328 y=2    width=26   height=39   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0
char id=7921  x=1369 y=90   width=23   height=30   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0
char id=7922  x=1403 y=2    width=22   height=39   xoffset=0    yoffset=-5   xadvance=23   page=0    chnl=0
char id=7923  x=773  y=2    width=21   height=41   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0
char id=7924  x=103  y=50   width=22   height=38   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=7925  x=1092 y=50   width=21   height=32   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=7926  x=1215 y=2    width=22   height=40   xoffset=0    yoffset=-6   xadvance=23   page=0    chnl=0
char id=7927  x=569  y=2    width=21   height=42   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=7928  x=269  y=50   width=22   height=37   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0
char id=7929  x=1239 y=2    width=21   height=39   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=8363  x=883  y=50   width=21   height=33   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0
kernings count=0
