info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=15 base=11 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb14_8126463-b-255.png"
chars count=305
char id=0     x=2    y=2    width=12   height=13   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=33    x=454  y=100  width=7    height=15   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=34    x=122  y=134  width=9    height=9    xoffset=-3   yoffset=-1   xadvance=8    page=0    chnl=0
char id=35    x=53   y=117  width=12   height=15   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0
char id=36    x=218  y=44   width=11   height=17   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=37    x=67   y=117  width=15   height=15   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0
char id=38    x=37   y=117  width=14   height=15   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=39    x=78   y=134  width=6    height=9    xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0
char id=40    x=16   y=2    width=9    height=20   xoffset=-2   yoffset=-4   xadvance=8    page=0    chnl=0
char id=41    x=27   y=2    width=9    height=20   xoffset=-3   yoffset=-4   xadvance=7    page=0    chnl=0
char id=42    x=494  y=117  width=8    height=10   xoffset=-2   yoffset=-3   xadvance=8    page=0    chnl=0
char id=43    x=473  y=117  width=10   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=44    x=0    y=134  width=7    height=10   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0
char id=45    x=287  y=134  width=7    height=6    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=46    x=218  y=134  width=7    height=7    xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0
char id=47    x=38   y=2    width=11   height=19   xoffset=-3   yoffset=-3   xadvance=9    page=0    chnl=0
char id=48    x=441  y=100  width=11   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=49    x=325  y=100  width=10   height=15   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0
char id=50    x=337  y=100  width=11   height=15   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=51    x=350  y=100  width=11   height=15   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=52    x=363  y=100  width=11   height=15   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0
char id=53    x=376  y=100  width=11   height=15   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=54    x=389  y=100  width=11   height=15   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=55    x=402  y=100  width=11   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=56    x=415  y=100  width=11   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=57    x=428  y=100  width=11   height=15   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=58    x=485  y=117  width=7    height=11   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=59    x=190  y=117  width=7    height=14   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=60    x=199  y=117  width=11   height=13   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=61    x=143  y=134  width=11   height=9    xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0
char id=62    x=212  y=117  width=11   height=13   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0
char id=63    x=463  y=100  width=10   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=64    x=188  y=44   width=15   height=17   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0
char id=65    x=184  y=64   width=12   height=15   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0
char id=66    x=335  y=64   width=11   height=15   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=67    x=0    y=83   width=12   height=15   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=68    x=28   y=83   width=12   height=15   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=69    x=54   y=83   width=10   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=70    x=135  y=83   width=10   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=71    x=256  y=83   width=12   height=15   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=72    x=345  y=83   width=12   height=15   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=73    x=496  y=64   width=7    height=15   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=74    x=424  y=2    width=9    height=18   xoffset=-5   yoffset=-1   xadvance=5    page=0    chnl=0
char id=75    x=359  y=83   width=12   height=15   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=76    x=373  y=83   width=10   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=77    x=397  y=83   width=14   height=15   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=78    x=413  y=83   width=12   height=15   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=79    x=427  y=83   width=12   height=15   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=80    x=441  y=83   width=11   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=81    x=435  y=2    width=13   height=18   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=82    x=467  y=83   width=12   height=15   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=83    x=0    y=100  width=11   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=84    x=13   y=100  width=11   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=85    x=26   y=100  width=11   height=15   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=86    x=39   y=100  width=12   height=15   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0
char id=87    x=69   y=100  width=15   height=15   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0
char id=88    x=86   y=100  width=12   height=15   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0
char id=89    x=167  y=100  width=11   height=15   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0
char id=90    x=192  y=100  width=10   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=91    x=219  y=2    width=8    height=19   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0
char id=92    x=51   y=2    width=11   height=19   xoffset=-3   yoffset=-3   xadvance=9    page=0    chnl=0
char id=93    x=229  y=2    width=7    height=19   xoffset=-3   yoffset=-3   xadvance=6    page=0    chnl=0
char id=94    x=52   y=134  width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=95    x=296  y=134  width=11   height=5    xoffset=-3   yoffset=11   xadvance=9    page=0    chnl=0
char id=96    x=235  y=134  width=6    height=7    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=97    x=424  y=117  width=10   height=12   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=98    x=43   y=64   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=99    x=436  y=117  width=10   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=100   x=56   y=64   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=101   x=448  y=117  width=10   height=12   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=102   x=69   y=64   width=9    height=16   xoffset=-3   yoffset=-2   xadvance=7    page=0    chnl=0
char id=103   x=80   y=64   width=11   height=15   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=104   x=242  y=100  width=11   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=105   x=255  y=100  width=7    height=15   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=106   x=0    y=24   width=8    height=18   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=107   x=264  y=100  width=11   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=108   x=277  y=100  width=7    height=15   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=109   x=385  y=117  width=15   height=12   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=110   x=372  y=117  width=11   height=12   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=111   x=359  y=117  width=11   height=12   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=112   x=286  y=100  width=11   height=15   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=113   x=299  y=100  width=11   height=15   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=114   x=322  y=117  width=10   height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=115   x=310  y=117  width=10   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=116   x=146  y=117  width=9    height=14   xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0
char id=117   x=284  y=117  width=10   height=12   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=118   x=271  y=117  width=11   height=12   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0
char id=119   x=254  y=117  width=15   height=12   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0
char id=120   x=241  y=117  width=11   height=12   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0
char id=121   x=312  y=100  width=11   height=15   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0
char id=122   x=334  y=117  width=9    height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=123   x=238  y=2    width=9    height=19   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0
char id=124   x=197  y=24   width=6    height=18   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=125   x=249  y=2    width=9    height=19   xoffset=-4   yoffset=-3   xadvance=7    page=0    chnl=0
char id=126   x=185  y=134  width=12   height=7    xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=127   x=231  y=44   width=10   height=17   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=128   x=176  y=134  width=7    height=8    xoffset=-2   yoffset=9    xadvance=6    page=0    chnl=0
char id=129   x=199  y=134  width=8    height=6    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0
char id=141   x=169  y=117  width=10   height=14   xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0
char id=142   x=156  y=134  width=8    height=9    xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0
char id=143   x=157  y=117  width=10   height=14   xoffset=-5   yoffset=0    xadvance=4    page=0    chnl=0
char id=144   x=166  y=134  width=8    height=6    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0
char id=157   x=415  y=117  width=7    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=158   x=135  y=117  width=9    height=14   xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0
char id=159   x=304  y=44   width=11   height=17   xoffset=-3   yoffset=-3   xadvance=9    page=0    chnl=0
char id=160   x=106  y=64   width=12   height=16   xoffset=-3   yoffset=-2   xadvance=11   page=0    chnl=0
char id=161   x=497  y=83   width=7    height=15   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=162   x=155  y=100  width=10   height=15   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=163   x=141  y=100  width=12   height=15   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=164   x=125  y=100  width=14   height=14   xoffset=-3   yoffset=0    xadvance=12   page=0    chnl=0
char id=165   x=112  y=100  width=11   height=15   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=166   x=317  y=44   width=6    height=17   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=167   x=325  y=44   width=11   height=17   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=168   x=252  y=134  width=10   height=6    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0
char id=169   x=53   y=100  width=14   height=15   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0
char id=170   x=86   y=134  width=8    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=171   x=65   y=134  width=11   height=10   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0
char id=172   x=107  y=134  width=13   height=9    xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=173   x=264  y=134  width=11   height=6    xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0
char id=174   x=481  y=83   width=14   height=15   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0
char id=175   x=277  y=134  width=8    height=6    xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=176   x=209  y=134  width=7    height=7    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=177   x=110  y=117  width=10   height=14   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=178   x=42   y=134  width=8    height=10   xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0
char id=179   x=32   y=134  width=8    height=10   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=180   x=227  y=134  width=6    height=7    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=181   x=385  y=83   width=10   height=15   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=182   x=218  y=24   width=10   height=18   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=183   x=243  y=134  width=7    height=7    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=184   x=133  y=134  width=8    height=8    xoffset=-3   yoffset=10   xadvance=6    page=0    chnl=0
char id=185   x=22   y=134  width=8    height=10   xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0
char id=186   x=96   y=134  width=9    height=9    xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=187   x=9    y=134  width=11   height=10   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0
char id=188   x=329  y=83   width=14   height=15   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0
char id=189   x=312  y=83   width=15   height=15   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0
char id=190   x=295  y=83   width=15   height=15   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0
char id=191   x=283  y=83   width=10   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=192   x=245  y=24   width=12   height=18   xoffset=-3   yoffset=-4   xadvance=10   page=0    chnl=0
char id=193   x=328  y=24   width=12   height=18   xoffset=-3   yoffset=-4   xadvance=10   page=0    chnl=0
char id=194   x=338  y=44   width=12   height=17   xoffset=-3   yoffset=-3   xadvance=10   page=0    chnl=0
char id=195   x=367  y=44   width=13   height=17   xoffset=-3   yoffset=-3   xadvance=10   page=0    chnl=0
char id=196   x=431  y=44   width=13   height=17   xoffset=-3   yoffset=-3   xadvance=11   page=0    chnl=0
char id=197   x=458  y=44   width=12   height=17   xoffset=-3   yoffset=-3   xadvance=10   page=0    chnl=0
char id=198   x=211  y=83   width=15   height=15   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0
char id=199   x=356  y=24   width=12   height=18   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=200   x=158  y=24   width=10   height=18   xoffset=-2   yoffset=-4   xadvance=10   page=0    chnl=0
char id=201   x=170  y=24   width=10   height=18   xoffset=-2   yoffset=-4   xadvance=10   page=0    chnl=0
char id=202   x=123  y=44   width=10   height=17   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=203   x=484  y=44   width=10   height=17   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=204   x=19   y=24   width=7    height=18   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0
char id=205   x=28   y=24   width=7    height=18   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0
char id=206   x=436  y=24   width=7    height=18   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0
char id=207   x=496  y=44   width=8    height=17   xoffset=-3   yoffset=-3   xadvance=6    page=0    chnl=0
char id=208   x=92   y=83   width=13   height=15   xoffset=-3   yoffset=-1   xadvance=11   page=0    chnl=0
char id=209   x=0    y=64   width=12   height=17   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0
char id=210   x=464  y=2    width=12   height=18   xoffset=-2   yoffset=-4   xadvance=12   page=0    chnl=0
char id=211   x=478  y=2    width=12   height=18   xoffset=-2   yoffset=-4   xadvance=12   page=0    chnl=0
char id=212   x=109  y=44   width=12   height=17   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=213   x=73   y=44   width=12   height=17   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=214   x=445  y=24   width=12   height=18   xoffset=-2   yoffset=-4   xadvance=12   page=0    chnl=0
char id=215   x=460  y=117  width=11   height=11   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0
char id=216   x=14   y=64   width=12   height=17   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=217   x=80   y=24   width=11   height=18   xoffset=-2   yoffset=-4   xadvance=11   page=0    chnl=0
char id=218   x=106  y=24   width=11   height=18   xoffset=-2   yoffset=-4   xadvance=11   page=0    chnl=0
char id=219   x=459  y=24   width=11   height=18   xoffset=-2   yoffset=-4   xadvance=11   page=0    chnl=0
char id=220   x=472  y=24   width=11   height=18   xoffset=-2   yoffset=-4   xadvance=11   page=0    chnl=0
char id=221   x=289  y=24   width=11   height=18   xoffset=-3   yoffset=-4   xadvance=9    page=0    chnl=0
char id=222   x=433  y=64   width=11   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=223   x=157  y=64   width=12   height=16   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=224   x=408  y=64   width=10   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=225   x=396  y=64   width=10   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=226   x=384  y=64   width=10   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=227   x=372  y=64   width=10   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=228   x=360  y=64   width=10   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=229   x=348  y=64   width=10   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=230   x=225  y=117  width=14   height=12   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=231   x=323  y=64   width=10   height=15   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=232   x=311  y=64   width=10   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=233   x=299  y=64   width=10   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=234   x=287  y=64   width=10   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=235   x=275  y=64   width=10   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=236   x=266  y=64   width=7    height=15   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=237   x=257  y=64   width=7    height=15   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=238   x=248  y=64   width=7    height=15   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=239   x=237  y=64   width=9    height=15   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=240   x=171  y=64   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=241   x=211  y=64   width=11   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=242   x=198  y=64   width=11   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=243   x=224  y=64   width=11   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=244   x=420  y=64   width=11   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=245   x=198  y=83   width=11   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=246   x=270  y=83   width=11   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=247   x=402  y=117  width=11   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=248   x=122  y=117  width=11   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=249   x=472  y=64   width=10   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=250   x=460  y=64   width=10   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=251   x=230  y=100  width=10   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=252   x=218  y=100  width=10   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=253   x=423  y=24   width=11   height=18   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0
char id=254   x=260  y=2    width=11   height=19   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=255   x=485  y=24   width=11   height=18   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0
char id=258   x=352  y=44   width=13   height=17   xoffset=-3   yoffset=-3   xadvance=11   page=0    chnl=0
char id=259   x=159  y=83   width=10   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=272   x=475  y=100  width=13   height=15   xoffset=-3   yoffset=-1   xadvance=11   page=0    chnl=0
char id=273   x=144  y=64   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=296   x=100  y=44   width=7    height=17   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0
char id=297   x=181  y=117  width=7    height=14   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=360   x=147  y=44   width=11   height=17   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0
char id=361   x=84   y=117  width=10   height=14   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=416   x=13   y=117  width=13   height=15   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=417   x=345  y=117  width=12   height=12   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=431   x=490  y=100  width=13   height=15   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=432   x=296  y=117  width=12   height=12   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=7840  x=342  y=24   width=12   height=18   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0
char id=7841  x=147  y=83   width=10   height=15   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=7842  x=370  y=24   width=12   height=18   xoffset=-3   yoffset=-4   xadvance=10   page=0    chnl=0
char id=7843  x=80   y=83   width=10   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=7844  x=303  y=2    width=12   height=19   xoffset=-3   yoffset=-5   xadvance=10   page=0    chnl=0
char id=7845  x=132  y=64   width=10   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=7846  x=317  y=2    width=12   height=19   xoffset=-3   yoffset=-5   xadvance=10   page=0    chnl=0
char id=7847  x=419  y=44   width=10   height=17   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=7848  x=124  y=2    width=12   height=20   xoffset=-3   yoffset=-6   xadvance=10   page=0    chnl=0
char id=7849  x=407  y=44   width=10   height=17   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=7850  x=331  y=2    width=13   height=19   xoffset=-3   yoffset=-5   xadvance=10   page=0    chnl=0
char id=7851  x=395  y=44   width=10   height=17   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=7852  x=138  y=2    width=13   height=20   xoffset=-3   yoffset=-3   xadvance=11   page=0    chnl=0
char id=7853  x=36   y=44   width=10   height=18   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=7854  x=64   y=2    width=13   height=20   xoffset=-3   yoffset=-6   xadvance=11   page=0    chnl=0
char id=7855  x=472  y=44   width=10   height=17   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=7856  x=79   y=2    width=13   height=20   xoffset=-3   yoffset=-6   xadvance=11   page=0    chnl=0
char id=7857  x=0    y=44   width=10   height=18   xoffset=-2   yoffset=-4   xadvance=10   page=0    chnl=0
char id=7858  x=94   y=2    width=13   height=20   xoffset=-3   yoffset=-6   xadvance=11   page=0    chnl=0
char id=7859  x=12   y=44   width=10   height=18   xoffset=-2   yoffset=-4   xadvance=10   page=0    chnl=0
char id=7860  x=273  y=2    width=13   height=19   xoffset=-3   yoffset=-5   xadvance=11   page=0    chnl=0
char id=7861  x=446  y=44   width=10   height=17   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=7862  x=109  y=2    width=13   height=20   xoffset=-3   yoffset=-3   xadvance=11   page=0    chnl=0
char id=7863  x=24   y=44   width=10   height=18   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=7864  x=119  y=24   width=10   height=18   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=7865  x=180  y=100  width=10   height=15   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=7866  x=146  y=24   width=10   height=18   xoffset=-2   yoffset=-4   xadvance=10   page=0    chnl=0
char id=7867  x=120  y=64   width=10   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=7868  x=135  y=44   width=10   height=17   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=7869  x=100  y=100  width=10   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=7870  x=346  y=2    width=10   height=19   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0
char id=7871  x=292  y=44   width=10   height=17   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=7872  x=372  y=2    width=10   height=19   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0
char id=7873  x=280  y=44   width=10   height=17   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=7874  x=153  y=2    width=10   height=20   xoffset=-2   yoffset=-6   xadvance=10   page=0    chnl=0
char id=7875  x=268  y=44   width=10   height=17   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=7876  x=384  y=2    width=10   height=19   xoffset=-2   yoffset=-5   xadvance=10   page=0    chnl=0
char id=7877  x=256  y=44   width=10   height=17   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=7878  x=165  y=2    width=10   height=20   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=7879  x=61   y=44   width=10   height=18   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=7880  x=10   y=24   width=7    height=18   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0
char id=7881  x=28   y=117  width=7    height=15   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=7882  x=492  y=2    width=7    height=18   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=7883  x=498  y=24   width=7    height=18   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=7884  x=450  y=2    width=12   height=18   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=7885  x=454  y=83   width=11   height=15   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=7886  x=410  y=2    width=12   height=19   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0
char id=7887  x=0    y=117  width=11   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=7888  x=396  y=2    width=12   height=19   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0
char id=7889  x=87   y=44   width=11   height=17   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=7890  x=177  y=2    width=12   height=20   xoffset=-2   yoffset=-6   xadvance=12   page=0    chnl=0
char id=7891  x=175  y=44   width=11   height=17   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=7892  x=191  y=2    width=12   height=20   xoffset=-2   yoffset=-6   xadvance=12   page=0    chnl=0
char id=7893  x=243  y=44   width=11   height=17   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=7894  x=358  y=2    width=12   height=19   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0
char id=7895  x=382  y=44   width=11   height=17   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=7896  x=205  y=2    width=12   height=20   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=7897  x=48   y=44   width=11   height=18   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=7898  x=230  y=24   width=13   height=18   xoffset=-2   yoffset=-4   xadvance=12   page=0    chnl=0
char id=7899  x=242  y=83   width=12   height=15   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=7900  x=274  y=24   width=13   height=18   xoffset=-2   yoffset=-4   xadvance=12   page=0    chnl=0
char id=7901  x=228  y=83   width=12   height=15   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=7902  x=288  y=2    width=13   height=19   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0
char id=7903  x=14   y=83   width=12   height=15   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=7904  x=28   y=64   width=13   height=17   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=7905  x=204  y=100  width=12   height=15   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=7906  x=131  y=24   width=13   height=18   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=7907  x=446  y=64   width=12   height=15   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=7908  x=93   y=24   width=11   height=18   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=7909  x=42   y=83   width=10   height=15   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=7910  x=52   y=24   width=11   height=18   xoffset=-2   yoffset=-4   xadvance=11   page=0    chnl=0
char id=7911  x=484  y=64   width=10   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=7912  x=37   y=24   width=13   height=18   xoffset=-2   yoffset=-4   xadvance=13   page=0    chnl=0
char id=7913  x=66   y=83   width=12   height=15   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=7914  x=65   y=24   width=13   height=18   xoffset=-2   yoffset=-4   xadvance=13   page=0    chnl=0
char id=7915  x=107  y=83   width=12   height=15   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=7916  x=182  y=24   width=13   height=18   xoffset=-2   yoffset=-4   xadvance=13   page=0    chnl=0
char id=7917  x=121  y=83   width=12   height=15   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=7918  x=160  y=44   width=13   height=17   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0
char id=7919  x=96   y=117  width=12   height=14   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=7920  x=259  y=24   width=13   height=18   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=7921  x=171  y=83   width=12   height=15   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=7922  x=302  y=24   width=11   height=18   xoffset=-3   yoffset=-4   xadvance=9    page=0    chnl=0
char id=7923  x=410  y=24   width=11   height=18   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0
char id=7924  x=205  y=24   width=11   height=18   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0
char id=7925  x=185  y=83   width=11   height=15   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0
char id=7926  x=315  y=24   width=11   height=18   xoffset=-3   yoffset=-4   xadvance=9    page=0    chnl=0
char id=7927  x=397  y=24   width=11   height=18   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0
char id=7928  x=205  y=44   width=11   height=17   xoffset=-3   yoffset=-3   xadvance=9    page=0    chnl=0
char id=7929  x=384  y=24   width=11   height=18   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0
char id=8363  x=93   y=64   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
kernings count=0
