info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=41 base=32 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb40_-1504301825.png"
chars count=305
char id=0     x=2    y=2    width=20   height=25   xoffset=4    yoffset=8    xadvance=30   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=33    x=1007 y=159  width=9    height=29   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=34    x=0    y=222  width=14   height=14   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=35    x=82   y=191  width=23   height=29   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0
char id=36    x=368  y=48   width=20   height=37   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=37    x=454  y=126  width=30   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0
char id=38    x=486  y=126  width=27   height=30   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0
char id=39    x=1006 y=191  width=6    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=40    x=50   y=2    width=13   height=43   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0
char id=41    x=65   y=2    width=12   height=43   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0
char id=42    x=900  y=191  width=11   height=16   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0
char id=43    x=749  y=191  width=17   height=18   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=44    x=890  y=191  width=8    height=16   xoffset=0    yoffset=24   xadvance=10   page=0    chnl=0
char id=45    x=174  y=222  width=9    height=5    xoffset=0    yoffset=19   xadvance=11   page=0    chnl=0
char id=46    x=80   y=222  width=8    height=8    xoffset=0    yoffset=25   xadvance=10   page=0    chnl=0
char id=47    x=79   y=2    width=20   height=42   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0
char id=48    x=385  y=126  width=19   height=31   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=49    x=760  y=126  width=16   height=30   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0
char id=50    x=860  y=126  width=19   height=30   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0
char id=51    x=252  y=126  width=20   height=31   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=52    x=881  y=126  width=20   height=30   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
char id=53    x=903  y=126  width=19   height=30   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=54    x=274  y=126  width=20   height=31   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0
char id=55    x=0    y=191  width=19   height=29   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=56    x=296  y=126  width=20   height=31   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0
char id=57    x=343  y=126  width=20   height=31   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0
char id=58    x=739  y=191  width=8    height=20   xoffset=2    yoffset=13   xadvance=12   page=0    chnl=0
char id=59    x=276  y=191  width=8    height=27   xoffset=2    yoffset=13   xadvance=12   page=0    chnl=0
char id=60    x=305  y=191  width=20   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=61    x=940  y=191  width=20   height=14   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0
char id=62    x=327  y=191  width=20   height=23   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=63    x=944  y=126  width=17   height=30   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=64    x=556  y=88   width=30   height=34   xoffset=2    yoffset=5    xadvance=36   page=0    chnl=0
char id=65    x=180  y=159  width=24   height=29   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0
char id=66    x=620  y=126  width=21   height=30   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0
char id=67    x=19   y=126  width=22   height=31   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=68    x=643  y=126  width=23   height=29   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0
char id=69    x=263  y=159  width=17   height=29   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=70    x=282  y=159  width=16   height=29   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=71    x=61   y=126  width=23   height=31   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0
char id=72    x=347  y=159  width=22   height=29   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0
char id=73    x=1006 y=126  width=8    height=29   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=74    x=809  y=2    width=14   height=39   xoffset=-6   yoffset=4    xadvance=11   page=0    chnl=0
char id=75    x=450  y=159  width=22   height=29   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0
char id=76    x=474  y=159  width=16   height=29   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=77    x=492  y=159  width=28   height=29   xoffset=1    yoffset=4    xadvance=32   page=0    chnl=0
char id=78    x=522  y=159  width=21   height=29   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0
char id=79    x=125  y=126  width=23   height=31   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0
char id=80    x=564  y=159  width=21   height=29   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0
char id=81    x=507  y=2    width=26   height=40   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0
char id=82    x=608  y=159  width=22   height=29   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0
char id=83    x=150  y=126  width=20   height=31   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0
char id=84    x=632  y=159  width=19   height=29   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=85    x=697  y=126  width=20   height=30   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=86    x=653  y=159  width=23   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=87    x=678  y=159  width=32   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0
char id=88    x=712  y=159  width=22   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=89    x=736  y=159  width=21   height=29   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=90    x=759  y=159  width=19   height=29   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=91    x=662  y=2    width=10   height=40   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=92    x=101  y=2    width=19   height=42   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0
char id=93    x=674  y=2    width=10   height=40   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=94    x=828  y=191  width=20   height=17   xoffset=4    yoffset=3    xadvance=29   page=0    chnl=0
char id=95    x=200  y=222  width=21   height=2    xoffset=-1   yoffset=36   xadvance=21   page=0    chnl=0
char id=96    x=71   y=222  width=7    height=8    xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=97    x=404  y=191  width=17   height=22   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=98    x=588  y=88   width=19   height=32   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=99    x=423  y=191  width=16   height=22   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=100   x=609  y=88   width=19   height=32   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0
char id=101   x=441  y=191  width=18   height=22   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=102   x=767  y=88   width=15   height=32   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=103   x=630  y=88   width=20   height=32   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=104   x=784  y=88   width=19   height=32   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0
char id=105   x=903  y=159  width=8    height=29   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=106   x=28   y=48   width=11   height=38   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0
char id=107   x=805  y=88   width=21   height=32   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0
char id=108   x=828  y=88   width=8    height=32   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=109   x=605  y=191  width=30   height=22   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0
char id=110   x=584  y=191  width=19   height=22   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0
char id=111   x=461  y=191  width=19   height=22   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=112   x=838  y=88   width=19   height=32   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0
char id=113   x=859  y=88   width=19   height=32   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0
char id=114   x=566  y=191  width=16   height=22   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=115   x=482  y=191  width=16   height=22   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=116   x=958  y=159  width=15   height=28   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=117   x=546  y=191  width=18   height=21   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=118   x=718  y=191  width=19   height=21   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0
char id=119   x=668  y=191  width=30   height=21   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=120   x=637  y=191  width=19   height=21   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=121   x=880  y=88   width=20   height=31   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=122   x=700  y=191  width=16   height=21   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=123   x=535  y=2    width=15   height=41   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0
char id=124   x=568  y=2    width=5    height=41   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=125   x=552  y=2    width=14   height=41   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=126   x=38   y=222  width=21   height=8    xoffset=3    yoffset=17   xadvance=29   page=0    chnl=0
char id=127   x=935  y=48   width=19   height=36   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0
char id=128   x=16   y=222  width=9    height=10   xoffset=0    yoffset=31   xadvance=11   page=0    chnl=0
char id=129   x=121  y=222  width=12   height=7    xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=141   x=819  y=159  width=18   height=28   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0
char id=142   x=913  y=191  width=12   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=143   x=780  y=159  width=17   height=28   xoffset=-7   yoffset=5    xadvance=5    page=0    chnl=0
char id=144   x=109  y=222  width=10   height=7    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=157   x=658  y=191  width=8    height=21   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=158   x=192  y=191  width=15   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=159   x=956  y=48   width=22   height=36   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0
char id=160   x=943  y=88   width=22   height=32   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0
char id=161   x=390  y=159  width=9    height=29   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=162   x=371  y=159  width=17   height=29   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=163   x=515  y=126  width=24   height=31   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0
char id=164   x=163  y=191  width=27   height=27   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0
char id=165   x=324  y=159  width=21   height=29   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=166   x=404  y=88   width=5    height=35   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=167   x=980  y=48   width=18   height=36   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=168   x=135  y=222  width=15   height=6    xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0
char id=169   x=150  y=159  width=28   height=29   xoffset=2    yoffset=4    xadvance=33   page=0    chnl=0
char id=170   x=927  y=191  width=11   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=171   x=850  y=191  width=18   height=16   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0
char id=172   x=962  y=191  width=26   height=14   xoffset=0    yoffset=19   xadvance=28   page=0    chnl=0
char id=173   x=152  y=222  width=20   height=5    xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0
char id=174   x=101  y=159  width=28   height=29   xoffset=2    yoffset=4    xadvance=33   page=0    chnl=0
char id=175   x=185  y=222  width=13   height=4    xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=176   x=61   y=222  width=8    height=8    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=177   x=286  y=191  width=17   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=178   x=768  y=191  width=12   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=179   x=802  y=191  width=12   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=180   x=100  y=222  width=7    height=8    xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=181   x=565  y=126  width=18   height=31   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=182   x=0    y=88   width=19   height=35   xoffset=2    yoffset=4    xadvance=26   page=0    chnl=0
char id=183   x=90   y=222  width=8    height=8    xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0
char id=184   x=27   y=222  width=9    height=11   xoffset=0    yoffset=33   xadvance=11   page=0    chnl=0
char id=185   x=816  y=191  width=10   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=186   x=990  y=191  width=14   height=14   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=187   x=870  y=191  width=18   height=16   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0
char id=188   x=975  y=159  width=30   height=29   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=189   x=828  y=126  width=30   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0
char id=190   x=797  y=126  width=29   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0
char id=191   x=778  y=126  width=17   height=30   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=192   x=390  y=48   width=25   height=37   xoffset=-1   yoffset=-4   xadvance=25   page=0    chnl=0
char id=193   x=417  y=48   width=25   height=37   xoffset=-1   yoffset=-4   xadvance=25   page=0    chnl=0
char id=194   x=411  y=88   width=24   height=35   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0
char id=195   x=356  y=88   width=25   height=35   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0
char id=196   x=47   y=88   width=25   height=36   xoffset=-1   yoffset=-3   xadvance=25   page=0    chnl=0
char id=197   x=444  y=48   width=25   height=37   xoffset=-1   yoffset=-4   xadvance=25   page=0    chnl=0
char id=198   x=206  y=159  width=31   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0
char id=199   x=825  y=2    width=22   height=39   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=200   x=330  y=48   width=17   height=37   xoffset=1    yoffset=-4   xadvance=19   page=0    chnl=0
char id=201   x=349  y=48   width=17   height=37   xoffset=1    yoffset=-4   xadvance=19   page=0    chnl=0
char id=202   x=259  y=88   width=17   height=35   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0
char id=203   x=1000 y=48   width=17   height=36   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0
char id=204   x=517  y=48   width=8    height=37   xoffset=1    yoffset=-4   xadvance=12   page=0    chnl=0
char id=205   x=527  y=48   width=8    height=37   xoffset=1    yoffset=-4   xadvance=12   page=0    chnl=0
char id=206   x=94   y=88   width=9    height=36   xoffset=1    yoffset=-3   xadvance=12   page=0    chnl=0
char id=207   x=145  y=88   width=12   height=36   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=208   x=74   y=159  width=25   height=29   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=209   x=477  y=88   width=21   height=35   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=210   x=136  y=48   width=23   height=38   xoffset=0    yoffset=-4   xadvance=25   page=0    chnl=0
char id=211   x=183  y=48   width=23   height=38   xoffset=0    yoffset=-4   xadvance=25   page=0    chnl=0
char id=212   x=832  y=48   width=23   height=36   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0
char id=213   x=565  y=48   width=23   height=37   xoffset=0    yoffset=-3   xadvance=25   page=0    chnl=0
char id=214   x=590  y=48   width=23   height=37   xoffset=0    yoffset=-3   xadvance=25   page=0    chnl=0
char id=215   x=782  y=191  width=18   height=18   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=216   x=500  y=88   width=24   height=34   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0
char id=217   x=161  y=48   width=20   height=38   xoffset=0    yoffset=-4   xadvance=22   page=0    chnl=0
char id=218   x=958  y=2    width=20   height=38   xoffset=0    yoffset=-4   xadvance=22   page=0    chnl=0
char id=219   x=615  y=48   width=20   height=37   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0
char id=220   x=637  y=48   width=20   height=37   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0
char id=221   x=494  y=48   width=21   height=37   xoffset=0    yoffset=-4   xadvance=22   page=0    chnl=0
char id=222   x=880  y=159  width=21   height=29   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0
char id=223   x=696  y=88   width=23   height=32   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0
char id=224   x=191  y=126  width=17   height=30   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=225   x=172  y=126  width=17   height=30   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=226   x=545  y=159  width=17   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=227   x=431  y=159  width=17   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=228   x=668  y=126  width=17   height=29   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=229   x=86   y=126  width=17   height=30   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=230   x=349  y=191  width=28   height=22   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0
char id=231   x=43   y=126  width=16   height=30   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=232   x=406  y=126  width=18   height=30   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=233   x=105  y=126  width=18   height=30   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=234   x=938  y=159  width=18   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=235   x=401  y=159  width=18   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=236   x=421  y=159  width=8    height=29   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=237   x=687  y=126  width=8    height=30   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=238   x=244  y=191  width=8    height=28   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=239   x=230  y=191  width=12   height=28   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=240   x=721  y=88   width=19   height=32   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=241   x=209  y=191  width=19   height=28   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=242   x=231  y=126  width=19   height=30   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=243   x=210  y=126  width=19   height=30   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=244   x=859  y=159  width=19   height=28   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=245   x=587  y=159  width=19   height=28   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=246   x=739  y=126  width=19   height=29   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=247   x=500  y=191  width=20   height=22   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0
char id=248   x=254  y=191  width=20   height=26   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=249   x=924  y=126  width=18   height=29   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=250   x=719  y=126  width=18   height=29   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=251   x=839  y=159  width=18   height=28   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=252   x=799  y=159  width=18   height=28   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=253   x=686  y=2    width=20   height=39   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=254   x=575  y=2    width=19   height=41   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=255   x=849  y=2    width=20   height=38   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=258   x=21   y=88   width=24   height=36   xoffset=-1   yoffset=-3   xadvance=24   page=0    chnl=0
char id=259   x=987  y=126  width=17   height=29   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=272   x=0    y=159  width=25   height=29   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=273   x=652  y=88   width=20   height=32   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=296   x=526  y=88   width=9    height=35   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
char id=297   x=152  y=191  width=9    height=28   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=360   x=159  y=88   width=20   height=36   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0
char id=361   x=21   y=191  width=18   height=28   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=416   x=426  y=126  width=26   height=31   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0
char id=417   x=379  y=191  width=23   height=22   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0
char id=431   x=47   y=159  width=25   height=30   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0
char id=432   x=522  y=191  width=22   height=21   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=7840  x=857  y=48   width=25   height=36   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=7841  x=131  y=159  width=17   height=30   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=7842  x=303  y=48   width=25   height=38   xoffset=-1   yoffset=-5   xadvance=25   page=0    chnl=0
char id=7843  x=0    y=126  width=17   height=31   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=7844  x=783  y=2    width=24   height=40   xoffset=-1   yoffset=-7   xadvance=24   page=0    chnl=0
char id=7845  x=537  y=88   width=17   height=33   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=7846  x=347  y=2    width=24   height=42   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0
char id=7847  x=221  y=88   width=17   height=35   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0
char id=7848  x=373  y=2    width=24   height=42   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0
char id=7849  x=240  y=88   width=17   height=35   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0
char id=7850  x=399  y=2    width=24   height=42   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0
char id=7851  x=278  y=88   width=17   height=34   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=7852  x=200  y=2    width=24   height=43   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0
char id=7853  x=297  y=88   width=17   height=35   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=7854  x=122  y=2    width=24   height=43   xoffset=-1   yoffset=-10  xadvance=24   page=0    chnl=0
char id=7855  x=681  y=48   width=17   height=36   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0
char id=7856  x=148  y=2    width=24   height=43   xoffset=-1   yoffset=-10  xadvance=24   page=0    chnl=0
char id=7857  x=700  y=48   width=17   height=36   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0
char id=7858  x=24   y=2    width=24   height=44   xoffset=-1   yoffset=-11  xadvance=24   page=0    chnl=0
char id=7859  x=235  y=48   width=17   height=37   xoffset=0    yoffset=-4   xadvance=19   page=0    chnl=0
char id=7860  x=320  y=2    width=25   height=42   xoffset=-1   yoffset=-9   xadvance=25   page=0    chnl=0
char id=7861  x=181  y=88   width=17   height=35   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0
char id=7862  x=174  y=2    width=24   height=43   xoffset=-1   yoffset=-3   xadvance=24   page=0    chnl=0
char id=7863  x=719  y=48   width=17   height=37   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=7864  x=748  y=48   width=17   height=36   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=7865  x=27   y=159  width=18   height=30   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=7866  x=66   y=48   width=17   height=38   xoffset=1    yoffset=-5   xadvance=19   page=0    chnl=0
char id=7867  x=923  y=88   width=18   height=31   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=7868  x=337  y=88   width=17   height=35   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0
char id=7869  x=41   y=191  width=18   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=7870  x=618  y=2    width=17   height=41   xoffset=1    yoffset=-8   xadvance=19   page=0    chnl=0
char id=7871  x=457  y=88   width=18   height=34   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=7872  x=425  y=2    width=17   height=42   xoffset=1    yoffset=-9   xadvance=19   page=0    chnl=0
char id=7873  x=125  y=88   width=18   height=35   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0
char id=7874  x=444  y=2    width=17   height=42   xoffset=1    yoffset=-9   xadvance=19   page=0    chnl=0
char id=7875  x=105  y=88   width=18   height=35   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0
char id=7876  x=463  y=2    width=17   height=42   xoffset=1    yoffset=-9   xadvance=19   page=0    chnl=0
char id=7877  x=437  y=88   width=18   height=34   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=7878  x=226  y=2    width=17   height=43   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0
char id=7879  x=74   y=88   width=18   height=36   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=7880  x=920  y=2    width=8    height=38   xoffset=1    yoffset=-5   xadvance=12   page=0    chnl=0
char id=7881  x=585  y=126  width=8    height=31   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=7882  x=1007 y=2    width=8    height=37   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=7883  x=738  y=48   width=8    height=37   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=7884  x=41   y=48   width=23   height=38   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0
char id=7885  x=61   y=191  width=19   height=29   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=7886  x=736  y=2    width=23   height=40   xoffset=0    yoffset=-6   xadvance=25   page=0    chnl=0
char id=7887  x=902  y=88   width=19   height=31   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0
char id=7888  x=637  y=2    width=23   height=41   xoffset=0    yoffset=-7   xadvance=25   page=0    chnl=0
char id=7889  x=316  y=88   width=19   height=34   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=7890  x=245  y=2    width=23   height=43   xoffset=0    yoffset=-9   xadvance=25   page=0    chnl=0
char id=7891  x=788  y=48   width=19   height=35   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0
char id=7892  x=270  y=2    width=23   height=43   xoffset=0    yoffset=-9   xadvance=25   page=0    chnl=0
char id=7893  x=767  y=48   width=19   height=35   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0
char id=7894  x=482  y=2    width=23   height=42   xoffset=0    yoffset=-8   xadvance=25   page=0    chnl=0
char id=7895  x=383  y=88   width=19   height=34   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=7896  x=295  y=2    width=23   height=43   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0
char id=7897  x=200  y=88   width=19   height=36   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=7898  x=85   y=48   width=26   height=38   xoffset=0    yoffset=-4   xadvance=27   page=0    chnl=0
char id=7899  x=595  y=126  width=23   height=30   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=7900  x=0    y=48   width=26   height=38   xoffset=0    yoffset=-4   xadvance=27   page=0    chnl=0
char id=7901  x=318  y=126  width=23   height=30   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=7902  x=708  y=2    width=26   height=40   xoffset=0    yoffset=-6   xadvance=27   page=0    chnl=0
char id=7903  x=742  y=88   width=23   height=31   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0
char id=7904  x=537  y=48   width=26   height=37   xoffset=0    yoffset=-3   xadvance=27   page=0    chnl=0
char id=7905  x=127  y=191  width=23   height=28   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=7906  x=930  y=2    width=26   height=38   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0
char id=7907  x=913  y=159  width=23   height=29   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0
char id=7908  x=659  y=48   width=20   height=37   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=7909  x=107  y=191  width=18   height=29   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=7910  x=871  y=2    width=20   height=39   xoffset=0    yoffset=-5   xadvance=22   page=0    chnl=0
char id=7911  x=365  y=126  width=18   height=30   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=7912  x=254  y=48   width=25   height=38   xoffset=0    yoffset=-4   xadvance=26   page=0    chnl=0
char id=7913  x=541  y=126  width=22   height=30   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0
char id=7914  x=980  y=2    width=25   height=38   xoffset=0    yoffset=-4   xadvance=26   page=0    chnl=0
char id=7915  x=963  y=126  width=22   height=29   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=7916  x=893  y=2    width=25   height=39   xoffset=0    yoffset=-5   xadvance=26   page=0    chnl=0
char id=7917  x=990  y=88   width=22   height=31   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0
char id=7918  x=908  y=48   width=25   height=36   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0
char id=7919  x=300  y=159  width=22   height=28   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=7920  x=208  y=48   width=25   height=38   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0
char id=7921  x=239  y=159  width=22   height=29   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=7922  x=471  y=48   width=21   height=37   xoffset=0    yoffset=-4   xadvance=22   page=0    chnl=0
char id=7923  x=761  y=2    width=20   height=39   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=7924  x=809  y=48   width=21   height=36   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=7925  x=967  y=88   width=21   height=31   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0
char id=7926  x=113  y=48   width=21   height=38   xoffset=0    yoffset=-5   xadvance=22   page=0    chnl=0
char id=7927  x=596  y=2    width=20   height=40   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=7928  x=884  y=48   width=22   height=36   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0
char id=7929  x=281  y=48   width=20   height=37   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=8363  x=674  y=88   width=20   height=32   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
kernings count=0
