info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=33 base=25 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb32_-1707476225-b-255.png"
chars count=305
char id=0     x=2    y=2    width=18   height=22   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=33    x=708  y=132  width=9    height=24   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=34    x=466  y=158  width=13   height=13   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=35    x=666  y=132  width=21   height=24   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=36    x=203  y=40   width=18   height=31   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=37    x=694  y=105  width=26   height=25   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0
char id=38    x=722  y=105  width=24   height=25   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0
char id=39    x=457  y=158  width=7    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=40    x=178  y=2    width=12   height=35   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=41    x=192  y=2    width=12   height=35   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=42    x=349  y=158  width=11   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=43    x=292  y=158  width=16   height=16   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0
char id=44    x=362  y=158  width=8    height=14   xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0
char id=45    x=636  y=158  width=9    height=6    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=46    x=599  y=158  width=8    height=8    xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0
char id=47    x=206  y=2    width=18   height=34   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=48    x=795  y=73   width=17   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=49    x=320  y=105  width=14   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=50    x=380  y=105  width=17   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=51    x=716  y=73   width=17   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=52    x=399  y=105  width=18   height=25   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=53    x=419  y=105  width=18   height=24   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=54    x=735  y=73   width=18   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=55    x=689  y=132  width=17   height=24   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=56    x=755  y=73   width=18   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=57    x=775  y=73   width=18   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=58    x=140  y=158  width=8    height=18   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=59    x=816  y=132  width=8    height=22   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=60    x=844  y=132  width=18   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=61    x=481  y=158  width=18   height=13   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0
char id=62    x=864  y=132  width=18   height=20   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0
char id=63    x=595  y=105  width=15   height=25   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=64    x=146  y=73   width=26   height=29   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0
char id=65    x=874  y=105  width=21   height=24   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=66    x=951  y=73   width=19   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=67    x=522  y=73   width=20   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=68    x=972  y=73   width=19   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=69    x=1000 y=105  width=16   height=24   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=70    x=0    y=132  width=15   height=24   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=71    x=544  y=73   width=20   height=25   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=72    x=74   y=132  width=19   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0
char id=73    x=95   y=132  width=8    height=24   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=74    x=985  y=2    width=13   height=31   xoffset=-6   yoffset=3    xadvance=10   page=0    chnl=0
char id=75    x=105  y=132  width=20   height=24   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=76    x=127  y=132  width=15   height=24   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=77    x=144  y=132  width=24   height=24   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0
char id=78    x=170  y=132  width=19   height=24   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=79    x=566  y=73   width=21   height=25   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=80    x=213  y=132  width=18   height=24   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=81    x=675  y=2    width=22   height=32   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=82    x=58   y=105  width=20   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=83    x=589  y=73   width=17   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=84    x=288  y=132  width=17   height=24   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=85    x=80   y=105  width=18   height=24   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=86    x=307  y=132  width=20   height=24   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
char id=87    x=329  y=132  width=27   height=24   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0
char id=88    x=358  y=132  width=19   height=24   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=89    x=379  y=132  width=19   height=24   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=90    x=400  y=132  width=17   height=24   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=91    x=402  y=2    width=10   height=34   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0
char id=92    x=226  y=2    width=18   height=34   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=93    x=414  y=2    width=10   height=34   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0
char id=94    x=310  y=158  width=18   height=15   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=95    x=681  y=158  width=19   height=4    xoffset=-2   yoffset=27   xadvance=18   page=0    chnl=0
char id=96    x=576  y=158  width=8    height=8    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=97    x=906  y=132  width=16   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=98    x=365  y=73   width=17   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=99    x=924  y=132  width=15   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=100   x=384  y=73   width=17   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=101   x=967  y=132  width=16   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=102   x=403  y=73   width=14   height=27   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=103   x=608  y=73   width=18   height=26   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=104   x=628  y=73   width=17   height=26   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=105   x=487  y=132  width=8    height=24   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=106   x=1000 y=2    width=11   height=31   xoffset=-4   yoffset=3    xadvance=10   page=0    chnl=0
char id=107   x=647  y=73   width=19   height=26   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=108   x=668  y=73   width=8    height=26   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=109   x=985  y=132  width=26   height=19   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0
char id=110   x=34   y=158  width=17   height=19   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=111   x=53   y=158  width=17   height=19   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=112   x=678  y=73   width=17   height=26   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=113   x=697  y=73   width=17   height=26   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=114   x=17   y=158  width=15   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=115   x=0    y=158  width=15   height=19   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=116   x=558  y=132  width=14   height=24   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=117   x=217  y=158  width=16   height=18   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0
char id=118   x=198  y=158  width=17   height=18   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0
char id=119   x=150  y=158  width=26   height=18   xoffset=-2   yoffset=9    xadvance=25   page=0    chnl=0
char id=120   x=99   y=158  width=17   height=18   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0
char id=121   x=278  y=105  width=18   height=25   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0
char id=122   x=72   y=158  width=15   height=18   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=123   x=426  y=2    width=13   height=34   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=124   x=456  y=2    width=6    height=34   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=125   x=441  y=2    width=13   height=34   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=126   x=523  y=158  width=19   height=8    xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0
char id=127   x=757  y=40   width=17   height=30   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0
char id=128   x=501  y=158  width=9    height=11   xoffset=-1   yoffset=23   xadvance=10   page=0    chnl=0
char id=129   x=586  y=158  width=11   height=7    xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=141   x=748  y=105  width=17   height=25   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0
char id=142   x=428  y=158  width=12   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=143   x=767  y=105  width=16   height=25   xoffset=-7   yoffset=2    xadvance=5    page=0    chnl=0
char id=144   x=544  y=158  width=10   height=7    xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=157   x=89   y=158  width=8    height=18   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=158   x=58   y=132  width=14   height=24   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=159   x=776  y=40   width=19   height=30   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0
char id=160   x=439  y=73   width=20   height=27   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0
char id=161   x=17   y=132  width=9    height=24   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=162   x=785  y=105  width=15   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=163   x=858  y=73   width=22   height=25   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=164   x=976  y=105  width=22   height=22   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0
char id=165   x=955  y=105  width=19   height=24   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=166   x=1004 y=40   width=6    height=29   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=167   x=807  y=40   width=17   height=30   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=168   x=619  y=158  width=15   height=7    xoffset=-4   yoffset=2    xadvance=10   page=0    chnl=0
char id=169   x=847  y=105  width=25   height=25   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0
char id=170   x=390  y=158  width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=171   x=330  y=158  width=17   height=14   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0
char id=172   x=403  y=158  width=23   height=13   xoffset=-2   yoffset=14   xadvance=23   page=0    chnl=0
char id=173   x=647  y=158  width=18   height=6    xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0
char id=174   x=802  y=105  width=25   height=25   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0
char id=175   x=667  y=158  width=12   height=5    xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0
char id=176   x=566  y=158  width=8    height=8    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=177   x=826  y=132  width=16   height=22   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=178   x=278  y=158  width=12   height=17   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=179   x=235  y=158  width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=180   x=609  y=158  width=8    height=8    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=181   x=676  y=105  width=16   height=25   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0
char id=182   x=826  y=40   width=18   height=30   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0
char id=183   x=556  y=158  width=8    height=8    xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0
char id=184   x=512  y=158  width=9    height=10   xoffset=-1   yoffset=25   xadvance=10   page=0    chnl=0
char id=185   x=248  y=158  width=10   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=186   x=442  y=158  width=13   height=13   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=187   x=372  y=158  width=16   height=14   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=188   x=550  y=105  width=26   height=25   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0
char id=189   x=522  y=105  width=26   height=25   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0
char id=190   x=494  y=105  width=26   height=25   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0
char id=191   x=476  y=105  width=16   height=24   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=192   x=223  y=40   width=22   height=31   xoffset=-2   yoffset=-4   xadvance=20   page=0    chnl=0
char id=193   x=270  y=40   width=22   height=31   xoffset=-2   yoffset=-4   xadvance=21   page=0    chnl=0
char id=194   x=657  y=40   width=21   height=30   xoffset=-2   yoffset=-3   xadvance=20   page=0    chnl=0
char id=195   x=192  y=73   width=21   height=29   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0
char id=196   x=846  y=40   width=22   height=30   xoffset=-2   yoffset=-3   xadvance=21   page=0    chnl=0
char id=197   x=294  y=40   width=22   height=31   xoffset=-2   yoffset=-4   xadvance=21   page=0    chnl=0
char id=198   x=636  y=132  width=28   height=24   xoffset=-2   yoffset=3    xadvance=27   page=0    chnl=0
char id=199   x=861  y=2    width=20   height=32   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=200   x=175  y=40   width=16   height=31   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0
char id=201   x=0    y=40   width=16   height=31   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0
char id=202   x=906  y=40   width=16   height=30   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=203   x=942  y=40   width=16   height=30   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=204   x=165  y=40   width=8    height=31   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0
char id=205   x=193  y=40   width=8    height=31   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0
char id=206   x=960  y=40   width=8    height=30   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=207   x=970  y=40   width=11   height=30   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=208   x=219  y=105  width=21   height=25   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0
char id=209   x=983  y=40   width=19   height=29   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0
char id=210   x=699  y=2    width=21   height=31   xoffset=-1   yoffset=-4   xadvance=22   page=0    chnl=0
char id=211   x=722  y=2    width=21   height=31   xoffset=-1   yoffset=-4   xadvance=22   page=0    chnl=0
char id=212   x=61   y=40   width=21   height=30   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0
char id=213   x=418  y=40   width=21   height=30   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0
char id=214   x=441  y=40   width=21   height=30   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0
char id=215   x=260  y=158  width=16   height=16   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0
char id=216   x=287  y=73   width=21   height=29   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0
char id=217   x=745  y=2    width=18   height=31   xoffset=-1   yoffset=-4   xadvance=19   page=0    chnl=0
char id=218   x=883  y=2    width=18   height=31   xoffset=-1   yoffset=-4   xadvance=19   page=0    chnl=0
char id=219   x=487  y=40   width=18   height=30   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0
char id=220   x=507  y=40   width=18   height=30   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0
char id=221   x=134  y=40   width=19   height=31   xoffset=-1   yoffset=-4   xadvance=19   page=0    chnl=0
char id=222   x=897  y=105  width=18   height=24   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=223   x=481  y=73   width=20   height=27   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=224   x=201  y=105  width=16   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=225   x=251  y=132  width=16   height=24   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=226   x=22   y=105  width=16   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=227   x=439  y=105  width=16   height=24   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=228   x=756  y=132  width=16   height=24   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=229   x=612  y=105  width=16   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=230   x=941  y=132  width=24   height=19   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0
char id=231   x=578  y=105  width=15   height=25   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=232   x=40   y=105  width=16   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=233   x=155  y=105  width=16   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=234   x=574  y=132  width=16   height=24   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=235   x=183  y=105  width=16   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=236   x=526  y=132  width=8    height=24   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=237   x=173  y=105  width=8    height=25   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=238   x=515  y=132  width=9    height=24   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=239   x=473  y=132  width=12   height=24   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=240   x=503  y=73   width=17   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=241   x=269  y=132  width=17   height=24   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=242   x=993  y=73   width=17   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=243   x=28   y=132  width=17   height=24   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=244   x=917  y=105  width=17   height=24   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=245   x=118  y=105  width=17   height=24   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=246   x=936  y=105  width=17   height=24   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=247   x=178  y=158  width=18   height=18   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=248   x=796  y=132  width=18   height=22   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=249   x=437  y=132  width=16   height=24   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=250   x=233  y=132  width=16   height=24   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=251   x=100  y=105  width=16   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=252   x=419  y=132  width=16   height=24   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=253   x=377  y=40   width=18   height=31   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=254   x=464  y=2    width=17   height=34   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=255   x=903  y=2    width=17   height=32   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=258   x=690  y=40   width=21   height=30   xoffset=-2   yoffset=-3   xadvance=20   page=0    chnl=0
char id=259   x=738  y=132  width=16   height=24   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=272   x=630  y=105  width=21   height=25   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0
char id=273   x=461  y=73   width=18   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=296   x=680  y=40   width=8    height=29   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=297   x=47   y=132  width=9    height=23   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=360   x=18   y=40   width=18   height=29   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=361   x=455  y=132  width=16   height=24   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=416   x=814  y=73   width=23   height=25   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0
char id=417   x=884  y=132  width=20   height=19   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=431   x=653  y=105  width=21   height=24   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
char id=432   x=118  y=158  width=20   height=18   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0
char id=7840  x=713  y=40   width=21   height=30   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=7841  x=829  y=105  width=16   height=25   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=7842  x=247  y=40   width=21   height=31   xoffset=-2   yoffset=-4   xadvance=20   page=0    chnl=0
char id=7843  x=893  y=73   width=16   height=26   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=7844  x=590  y=2    width=22   height=33   xoffset=-2   yoffset=-6   xadvance=20   page=0    chnl=0
char id=7845  x=310  y=73   width=16   height=28   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=7846  x=292  y=2    width=21   height=35   xoffset=-2   yoffset=-8   xadvance=20   page=0    chnl=0
char id=7847  x=174  y=73   width=16   height=29   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=7848  x=315  y=2    width=21   height=35   xoffset=-2   yoffset=-8   xadvance=20   page=0    chnl=0
char id=7849  x=215  y=73   width=16   height=29   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=7850  x=506  y=2    width=21   height=34   xoffset=-2   yoffset=-7   xadvance=20   page=0    chnl=0
char id=7851  x=233  y=73   width=16   height=29   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=7852  x=68   y=2    width=21   height=36   xoffset=-2   yoffset=-3   xadvance=20   page=0    chnl=0
char id=7853  x=36   y=73   width=16   height=30   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=7854  x=246  y=2    width=21   height=35   xoffset=-2   yoffset=-8   xadvance=20   page=0    chnl=0
char id=7855  x=18   y=73   width=16   height=30   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0
char id=7856  x=269  y=2    width=21   height=35   xoffset=-2   yoffset=-8   xadvance=20   page=0    chnl=0
char id=7857  x=54   y=73   width=16   height=30   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0
char id=7858  x=22   y=2    width=21   height=36   xoffset=-2   yoffset=-9   xadvance=20   page=0    chnl=0
char id=7859  x=527  y=40   width=16   height=31   xoffset=-1   yoffset=-4   xadvance=17   page=0    chnl=0
char id=7860  x=483  y=2    width=21   height=34   xoffset=-2   yoffset=-7   xadvance=20   page=0    chnl=0
char id=7861  x=72   y=73   width=16   height=29   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=7862  x=45   y=2    width=21   height=36   xoffset=-2   yoffset=-3   xadvance=20   page=0    chnl=0
char id=7863  x=90   y=73   width=16   height=30   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=7864  x=0    y=73   width=16   height=30   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=7865  x=260  y=105  width=16   height=25   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=7866  x=318  y=40   width=16   height=31   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0
char id=7867  x=911  y=73   width=16   height=26   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=7868  x=888  y=40   width=16   height=29   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=7869  x=242  y=105  width=16   height=24   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=7870  x=614  y=2    width=16   height=33   xoffset=-1   yoffset=-6   xadvance=16   page=0    chnl=0
char id=7871  x=347  y=73   width=16   height=28   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=7872  x=338  y=2    width=16   height=35   xoffset=-1   yoffset=-8   xadvance=16   page=0    chnl=0
char id=7873  x=924  y=40   width=16   height=30   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0
char id=7874  x=529  y=2    width=16   height=34   xoffset=-1   yoffset=-7   xadvance=16   page=0    chnl=0
char id=7875  x=269  y=73   width=16   height=29   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=7876  x=547  y=2    width=16   height=34   xoffset=-1   yoffset=-7   xadvance=16   page=0    chnl=0
char id=7877  x=251  y=73   width=16   height=29   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=7878  x=91   y=2    width=16   height=36   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=7879  x=870  y=40   width=16   height=30   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=7880  x=155  y=40   width=8    height=31   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0
char id=7881  x=882  y=73   width=9    height=26   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=7882  x=566  y=40   width=8    height=30   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=7883  x=797  y=40   width=8    height=30   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=7884  x=464  y=40   width=21   height=31   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=7885  x=719  y=132  width=17   height=24   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=7886  x=652  y=2    width=21   height=32   xoffset=-1   yoffset=-5   xadvance=22   page=0    chnl=0
char id=7887  x=839  y=73   width=17   height=26   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=7888  x=356  y=2    width=21   height=34   xoffset=-1   yoffset=-7   xadvance=22   page=0    chnl=0
char id=7889  x=328  y=73   width=17   height=28   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=7890  x=109  y=2    width=21   height=35   xoffset=-1   yoffset=-8   xadvance=22   page=0    chnl=0
char id=7891  x=638  y=40   width=17   height=30   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0
char id=7892  x=132  y=2    width=21   height=35   xoffset=-1   yoffset=-8   xadvance=22   page=0    chnl=0
char id=7893  x=127  y=73   width=17   height=29   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=7894  x=379  y=2    width=21   height=34   xoffset=-1   yoffset=-7   xadvance=22   page=0    chnl=0
char id=7895  x=108  y=73   width=17   height=29   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=7896  x=155  y=2    width=21   height=36   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0
char id=7897  x=576  y=40   width=17   height=30   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=7898  x=790  y=2    width=23   height=31   xoffset=-1   yoffset=-4   xadvance=23   page=0    chnl=0
char id=7899  x=774  y=132  width=20   height=24   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=7900  x=765  y=2    width=23   height=31   xoffset=-1   yoffset=-4   xadvance=23   page=0    chnl=0
char id=7901  x=336  y=105  width=20   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=7902  x=565  y=2    width=23   height=32   xoffset=-1   yoffset=-5   xadvance=23   page=0    chnl=0
char id=7903  x=929  y=73   width=20   height=26   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0
char id=7904  x=109  y=40   width=23   height=30   xoffset=-1   yoffset=-3   xadvance=23   page=0    chnl=0
char id=7905  x=0    y=105  width=20   height=24   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=7906  x=84   y=40   width=23   height=31   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0
char id=7907  x=191  y=132  width=20   height=24   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=7908  x=595  y=40   width=18   height=30   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=7909  x=497  y=132  width=16   height=24   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0
char id=7910  x=632  y=2    width=18   height=32   xoffset=-1   yoffset=-5   xadvance=19   page=0    chnl=0
char id=7911  x=137  y=105  width=16   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=7912  x=962  y=2    width=21   height=31   xoffset=-1   yoffset=-4   xadvance=22   page=0    chnl=0
char id=7913  x=536  y=132  width=20   height=24   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=7914  x=838  y=2    width=21   height=31   xoffset=-1   yoffset=-4   xadvance=22   page=0    chnl=0
char id=7915  x=298  y=105  width=20   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=7916  x=815  y=2    width=21   height=31   xoffset=-1   yoffset=-4   xadvance=22   page=0    chnl=0
char id=7917  x=358  y=105  width=20   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=7918  x=38   y=40   width=21   height=30   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0
char id=7919  x=592  y=132  width=20   height=24   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=7920  x=615  y=40   width=21   height=30   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
char id=7921  x=614  y=132  width=20   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0
char id=7922  x=397  y=40   width=19   height=31   xoffset=-1   yoffset=-4   xadvance=19   page=0    chnl=0
char id=7923  x=357  y=40   width=18   height=31   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=7924  x=545  y=40   width=19   height=30   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=7925  x=457  y=105  width=17   height=25   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0
char id=7926  x=336  y=40   width=19   height=31   xoffset=-1   yoffset=-4   xadvance=19   page=0    chnl=0
char id=7927  x=922  y=2    width=18   height=32   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=7928  x=736  y=40   width=19   height=29   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=7929  x=942  y=2    width=18   height=31   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=8363  x=419  y=73   width=18   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
kernings count=0
