info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb21_1572343039-b-255.png"
chars count=305
char id=0     x=2    y=2    width=13   height=15   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=33    x=286  y=136  width=6    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=34    x=25   y=173  width=9    height=9    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=35    x=383  y=136  width=14   height=17   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=36    x=393  y=52   width=12   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=37    x=416  y=136  width=18   height=17   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=38    x=351  y=136  width=16   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=39    x=0    y=173  width=5    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=40    x=175  y=2    width=9    height=23   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=41    x=186  y=2    width=9    height=23   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=42    x=398  y=155  width=8    height=10   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=43    x=364  y=155  width=11   height=11   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=44    x=459  y=155  width=6    height=10   xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0
char id=45    x=140  y=173  width=7    height=4    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=46    x=103  y=173  width=6    height=6    xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0
char id=47    x=17   y=2    width=12   height=23   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=48    x=272  y=136  width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=49    x=119  y=136  width=10   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=50    x=131  y=136  width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=51    x=145  y=136  width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=52    x=172  y=136  width=12   height=17   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=53    x=200  y=136  width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=54    x=214  y=136  width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=55    x=228  y=136  width=12   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=56    x=242  y=136  width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=57    x=257  y=136  width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=58    x=332  y=155  width=6    height=12   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=59    x=496  y=136  width=6    height=15   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=60    x=34   y=155  width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=61    x=491  y=155  width=13   height=9    xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0
char id=62    x=62   y=155  width=13   height=14   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=63    x=294  y=136  width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=64    x=373  y=52   width=18   height=20   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=65    x=42   y=97   width=15   height=17   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=66    x=59   y=97   width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=67    x=270  y=97   width=14   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=68    x=312  y=97   width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=69    x=340  y=97   width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=70    x=396  y=97   width=11   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=71    x=468  y=97   width=14   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=72    x=126  y=117  width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=73    x=141  y=117  width=6    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=74    x=389  y=2    width=9    height=22   xoffset=-4   yoffset=2    xadvance=7    page=0    chnl=0
char id=75    x=149  y=117  width=14   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=76    x=165  y=117  width=10   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=77    x=198  y=117  width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=78    x=217  y=117  width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=79    x=232  y=117  width=14   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=80    x=248  y=117  width=13   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=81    x=400  y=2    width=16   height=22   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=82    x=281  y=117  width=14   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=83    x=316  y=117  width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=84    x=330  y=117  width=12   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=85    x=344  y=117  width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=86    x=359  y=117  width=14   height=17   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=87    x=394  y=117  width=19   height=17   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=88    x=443  y=117  width=13   height=17   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=89    x=12   y=136  width=13   height=17   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=90    x=27   y=136  width=13   height=17   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=91    x=428  y=2    width=8    height=22   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=92    x=31   y=2    width=12   height=23   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=93    x=438  y=2    width=7    height=22   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=94    x=444  y=155  width=13   height=10   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=95    x=175  y=173  width=13   height=3    xoffset=-2   yoffset=18   xadvance=12   page=0    chnl=0
char id=96    x=95   y=173  width=6    height=6    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=97    x=280  y=155  width=11   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=98    x=283  y=75   width=12   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=99    x=293  y=155  width=11   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=100   x=297  y=75   width=12   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=101   x=306  y=155  width=11   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=102   x=311  y=75   width=9    height=18   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=103   x=135  y=75   width=13   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=104   x=322  y=75   width=12   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=105   x=69   y=136  width=6    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=106   x=418  y=2    width=8    height=22   xoffset=-3   yoffset=2    xadvance=7    page=0    chnl=0
char id=107   x=336  y=75   width=13   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=108   x=351  y=75   width=6    height=18   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=109   x=252  y=155  width=18   height=13   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=110   x=238  y=155  width=12   height=13   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=111   x=224  y=155  width=12   height=13   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=112   x=359  y=75   width=12   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=113   x=373  y=75   width=12   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=114   x=185  y=155  width=10   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=115   x=172  y=155  width=11   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=116   x=0    y=155  width=10   height=16   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=117   x=143  y=155  width=11   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=118   x=129  y=155  width=12   height=13   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=119   x=109  y=155  width=18   height=13   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0
char id=120   x=95   y=155  width=12   height=13   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=121   x=387  y=75   width=13   height=18   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=122   x=212  y=155  width=10   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=123   x=197  y=2    width=10   height=23   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=124   x=447  y=2    width=5    height=22   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=125   x=209  y=2    width=10   height=23   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=126   x=54   y=173  width=13   height=6    xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=127   x=407  y=52   width=13   height=20   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=128   x=36   y=173  width=7    height=8    xoffset=-1   yoffset=16   xadvance=7    page=0    chnl=0
char id=129   x=69   y=173  width=8    height=5    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=141   x=186  y=136  width=12   height=17   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0
char id=142   x=433  y=155  width=9    height=9    xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=143   x=159  y=136  width=11   height=17   xoffset=-5   yoffset=2    xadvance=4    page=0    chnl=0
char id=144   x=119  y=173  width=7    height=5    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=157   x=272  y=155  width=6    height=13   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=158   x=0    y=136  width=10   height=16   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=159   x=448  y=52   width=13   height=20   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=160   x=444  y=75   width=14   height=18   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=161   x=487  y=117  width=6    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=162   x=475  y=117  width=10   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=163   x=458  y=117  width=15   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=164   x=464  y=136  width=16   height=16   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=165   x=428  y=117  width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=166   x=176  y=75   width=5    height=19   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=167   x=463  y=52   width=12   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=168   x=128  y=173  width=10   height=5    xoffset=-3   yoffset=2    xadvance=7    page=0    chnl=0
char id=169   x=375  y=117  width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=170   x=467  y=155  width=8    height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=171   x=477  y=155  width=12   height=10   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=172   x=7    y=173  width=16   height=9    xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=173   x=149  y=173  width=13   height=4    xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0
char id=174   x=297  y=117  width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=175   x=164  y=173  width=9    height=4    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=176   x=79   y=173  width=6    height=6    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=177   x=49   y=155  width=11   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=178   x=387  y=155  width=9    height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=179   x=377  y=155  width=8    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=180   x=87   y=173  width=6    height=6    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=181   x=460  y=75   width=11   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=182   x=460  y=28   width=12   height=20   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=183   x=111  y=173  width=6    height=6    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=184   x=45   y=173  width=7    height=7    xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0
char id=185   x=354  y=155  width=8    height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=186   x=422  y=155  width=9    height=9    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=187   x=408  y=155  width=12   height=10   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0
char id=188   x=106  y=117  width=18   height=17   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=189   x=86   y=117  width=18   height=17   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=190   x=67   y=117  width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=191   x=54   y=117  width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=192   x=0    y=52   width=15   height=21   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=193   x=17   y=52   width=15   height=21   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=194   x=292  y=52   width=15   height=20   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0
char id=195   x=357  y=52   width=14   height=20   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=196   x=485  y=52   width=15   height=20   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0
char id=197   x=50   y=52   width=15   height=21   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=198   x=484  y=97   width=19   height=17   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=199   x=454  y=2    width=14   height=22   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=200   x=235  y=28   width=11   height=21   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=201   x=248  y=28   width=11   height=21   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=202   x=249  y=52   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=203   x=0    y=75   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=204   x=34   y=52   width=6    height=21   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=205   x=374  y=28   width=6    height=21   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=206   x=83   y=52   width=6    height=20   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=207   x=13   y=75   width=9    height=20   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=208   x=353  y=97   width=15   height=17   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=209   x=51   y=75   width=13   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=210   x=91   y=52   width=14   height=21   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=211   x=107  y=52   width=14   height=21   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=212   x=324  y=52   width=14   height=20   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=213   x=67   y=52   width=14   height=21   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=214   x=123  y=52   width=14   height=20   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=215   x=319  y=155  width=11   height=10   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=216   x=237  y=75   width=14   height=19   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=217   x=309  y=28   width=13   height=21   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=218   x=294  y=28   width=13   height=21   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=219   x=470  y=2    width=13   height=21   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=220   x=139  y=52   width=13   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=221   x=261  y=28   width=13   height=21   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=222   x=165  y=97   width=13   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=223   x=253  y=75   width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=224   x=139  y=97   width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=225   x=126  y=97   width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=226   x=113  y=97   width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=227   x=100  y=97   width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=228   x=87   y=97   width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=229   x=74   y=97   width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=230   x=77   y=155  width=16   height=13   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=231   x=29   y=97   width=11   height=18   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=232   x=212  y=97   width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=233   x=15   y=117  width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=234   x=41   y=117  width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=235   x=177  y=117  width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=236   x=190  y=117  width=6    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=237   x=495  y=117  width=6    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=238   x=332  y=136  width=6    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=239   x=340  y=136  width=9    height=17   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=240   x=417  y=75   width=12   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=241   x=12   y=155  width=12   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=242   x=77   y=136  width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=243   x=105  y=136  width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=244   x=424  y=97   width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=245   x=91   y=136  width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=246   x=55   y=136  width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=247   x=340  y=155  width=12   height=12   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=248   x=482  y=136  width=12   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=249   x=299  y=97   width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=250   x=286  y=97   width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=251   x=152  y=97   width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=252   x=257  y=97   width=11   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=253   x=0    y=28   width=13   height=22   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=254   x=221  y=2    width=12   height=23   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=255   x=15   y=28   width=12   height=22   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=258   x=340  y=52   width=15   height=20   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0
char id=259   x=370  y=97   width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=272   x=399  y=136  width=15   height=17   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=273   x=473  y=75   width=13   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=296   x=477  y=52   width=6    height=20   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=297   x=26   y=155  width=6    height=16   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=360   x=66   y=75   width=13   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=361   x=436  y=136  width=11   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=416   x=263  y=117  width=16   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=417   x=156  y=155  width=14   height=13   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=431   x=315  y=136  width=15   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=432   x=197  y=155  width=13   height=13   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=7840  x=443  y=28   width=15   height=20   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=7841  x=42   y=136  width=11   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=7842  x=474  y=28   width=16   height=21   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=7843  x=431  y=75   width=11   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=7844  x=74   y=28   width=15   height=22   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=7845  x=196  y=75   width=11   height=19   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=7846  x=252  y=2    width=15   height=23   xoffset=-2   yoffset=-4   xadvance=14   page=0    chnl=0
char id=7847  x=38   y=75   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=7848  x=269  y=2    width=15   height=23   xoffset=-2   yoffset=-4   xadvance=15   page=0    chnl=0
char id=7849  x=24   y=75   width=12   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=7850  x=286  y=2    width=14   height=23   xoffset=-2   yoffset=-4   xadvance=13   page=0    chnl=0
char id=7851  x=183  y=75   width=11   height=19   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=7852  x=113  y=2    width=15   height=24   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0
char id=7853  x=215  y=52   width=11   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=7854  x=45   y=2    width=15   height=24   xoffset=-2   yoffset=-5   xadvance=14   page=0    chnl=0
char id=7855  x=122  y=75   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=7856  x=62   y=2    width=15   height=24   xoffset=-2   yoffset=-5   xadvance=14   page=0    chnl=0
char id=7857  x=176  y=52   width=11   height=21   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=7858  x=79   y=2    width=15   height=24   xoffset=-2   yoffset=-5   xadvance=14   page=0    chnl=0
char id=7859  x=189  y=52   width=11   height=21   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=7860  x=235  y=2    width=15   height=23   xoffset=-2   yoffset=-4   xadvance=13   page=0    chnl=0
char id=7861  x=81   y=75   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=7862  x=96   y=2    width=15   height=23   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0
char id=7863  x=202  y=52   width=11   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=7864  x=192  y=28   width=11   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=7865  x=415  y=117  width=11   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=7866  x=222  y=28   width=11   height=21   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=7867  x=0    y=97   width=11   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=7868  x=279  y=52   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=7869  x=28   y=117  width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=7870  x=91   y=28   width=11   height=22   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=7871  x=163  y=75   width=11   height=19   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=7872  x=302  y=2    width=11   height=23   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0
char id=7873  x=435  y=52   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=7874  x=315  y=2    width=11   height=23   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0
char id=7875  x=422  y=52   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=7876  x=328  y=2    width=11   height=23   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0
char id=7877  x=150  y=75   width=11   height=19   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=7878  x=130  y=2    width=11   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=7879  x=228  y=52   width=11   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=7880  x=42   y=52   width=6    height=21   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=7881  x=307  y=136  width=6    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=7882  x=154  y=52   width=6    height=21   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=7883  x=241  y=52   width=6    height=21   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=7884  x=427  y=28   width=14   height=20   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=7885  x=369  y=136  width=12   height=16   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=7886  x=485  y=2    width=14   height=22   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0
char id=7887  x=269  y=75   width=12   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=7888  x=341  y=2    width=14   height=23   xoffset=-1   yoffset=-4   xadvance=15   page=0    chnl=0
char id=7889  x=223  y=75   width=12   height=19   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=7890  x=143  y=2    width=14   height=24   xoffset=-1   yoffset=-5   xadvance=15   page=0    chnl=0
char id=7891  x=94   y=75   width=12   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=7892  x=357  y=2    width=14   height=23   xoffset=-1   yoffset=-4   xadvance=15   page=0    chnl=0
char id=7893  x=108  y=75   width=12   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=7894  x=373  y=2    width=14   height=23   xoffset=-1   yoffset=-4   xadvance=15   page=0    chnl=0
char id=7895  x=209  y=75   width=12   height=19   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=7896  x=159  y=2    width=14   height=23   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=7897  x=162  y=52   width=12   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=7898  x=341  y=28   width=16   height=21   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=7899  x=180  y=97   width=14   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=7900  x=157  y=28   width=16   height=21   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=7901  x=196  y=97   width=14   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=7902  x=104  y=28   width=16   height=22   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=7903  x=13   y=97   width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=7904  x=139  y=28   width=16   height=21   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=7905  x=225  y=97   width=14   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=7906  x=276  y=28   width=16   height=20   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=7907  x=241  y=97   width=14   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=7908  x=397  y=28   width=13   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=7909  x=383  y=97   width=11   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=7910  x=59   y=28   width=13   height=22   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0
char id=7911  x=327  y=97   width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=7912  x=205  y=28   width=15   height=21   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=7913  x=409  y=97   width=13   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=7914  x=175  y=28   width=15   height=21   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=7915  x=438  y=97   width=13   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=7916  x=122  y=28   width=15   height=21   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=7917  x=453  y=97   width=13   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=7918  x=262  y=52   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=7919  x=449  y=136  width=13   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=7920  x=324  y=28   width=15   height=21   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=7921  x=0    y=117  width=13   height=16   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=7922  x=359  y=28   width=13   height=21   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=7923  x=29   y=28   width=13   height=22   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=7924  x=412  y=28   width=13   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=7925  x=488  y=75   width=12   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=7926  x=382  y=28   width=13   height=21   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=7927  x=44   y=28   width=13   height=22   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=7928  x=309  y=52   width=13   height=20   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=7929  x=492  y=28   width=12   height=21   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=8363  x=402  y=75   width=13   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
kernings count=0
