info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=25 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb24_-1-b--494062081.png"
chars count=305
char id=0     x=2    y=2    width=16   height=19   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=33    x=176  y=217  width=9    height=21   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=34    x=27   y=259  width=12   height=12   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=35    x=268  y=217  width=18   height=21   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0
char id=36    x=193  y=64   width=16   height=26   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0
char id=37    x=306  y=217  width=22   height=21   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0
char id=38    x=246  y=217  width=20   height=21   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0
char id=39    x=497  y=240  width=7    height=12   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=40    x=118  y=2    width=12   height=29   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0
char id=41    x=132  y=2    width=12   height=29   xoffset=-3   yoffset=-3   xadvance=10   page=0    chnl=0
char id=42    x=421  y=240  width=11   height=13   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0
char id=43    x=370  y=240  width=14   height=15   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0
char id=44    x=434  y=240  width=9    height=13   xoffset=-2   yoffset=13   xadvance=8    page=0    chnl=0
char id=45    x=194  y=259  width=10   height=7    xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0
char id=46    x=168  y=259  width=9    height=9    xoffset=-2   yoffset=13   xadvance=9    page=0    chnl=0
char id=47    x=146  y=2    width=16   height=29   xoffset=-3   yoffset=-3   xadvance=14   page=0    chnl=0
char id=48    x=159  y=217  width=15   height=21   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=49    x=0    y=217  width=14   height=21   xoffset=-3   yoffset=1    xadvance=15   page=0    chnl=0
char id=50    x=16   y=217  width=16   height=21   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0
char id=51    x=34   y=217  width=15   height=21   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=52    x=51   y=217  width=16   height=21   xoffset=-3   yoffset=1    xadvance=15   page=0    chnl=0
char id=53    x=69   y=217  width=16   height=21   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0
char id=54    x=87   y=217  width=16   height=21   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0
char id=55    x=105  y=217  width=16   height=21   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0
char id=56    x=123  y=217  width=16   height=21   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=57    x=141  y=217  width=16   height=21   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0
char id=58    x=321  y=240  width=9    height=16   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=59    x=214  y=217  width=9    height=20   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=60    x=427  y=217  width=16   height=18   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=61    x=41   y=259  width=16   height=12   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0
char id=62    x=461  y=217  width=16   height=19   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0
char id=63    x=187  y=217  width=14   height=21   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=64    x=54   y=119  width=22   height=24   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0
char id=65    x=107  y=146  width=19   height=21   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0
char id=66    x=233  y=146  width=17   height=21   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0
char id=67    x=326  y=146  width=17   height=21   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=68    x=51   y=171  width=17   height=21   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=69    x=304  y=171  width=14   height=21   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=70    x=320  y=171  width=14   height=21   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=71    x=336  y=171  width=18   height=21   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0
char id=72    x=356  y=171  width=17   height=21   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=73    x=495  y=146  width=9    height=21   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=74    x=73   y=34   width=12   height=27   xoffset=-5   yoffset=1    xadvance=9    page=0    chnl=0
char id=75    x=426  y=171  width=17   height=21   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0
char id=76    x=445  y=171  width=14   height=21   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=77    x=461  y=171  width=21   height=21   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=78    x=484  y=171  width=17   height=21   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=79    x=0    y=194  width=18   height=21   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0
char id=80    x=43   y=194  width=17   height=21   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0
char id=81    x=87   y=34   width=19   height=27   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0
char id=82    x=80   y=194  width=17   height=21   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0
char id=83    x=99   y=194  width=16   height=21   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=84    x=140  y=194  width=15   height=21   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=85    x=176  y=194  width=16   height=21   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0
char id=86    x=268  y=194  width=18   height=21   xoffset=-3   yoffset=1    xadvance=15   page=0    chnl=0
char id=87    x=288  y=194  width=23   height=21   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0
char id=88    x=313  y=194  width=17   height=21   xoffset=-3   yoffset=1    xadvance=15   page=0    chnl=0
char id=89    x=332  y=194  width=17   height=21   xoffset=-3   yoffset=1    xadvance=15   page=0    chnl=0
char id=90    x=351  y=194  width=16   height=21   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0
char id=91    x=399  y=2    width=10   height=28   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=92    x=164  y=2    width=16   height=29   xoffset=-3   yoffset=-3   xadvance=14   page=0    chnl=0
char id=93    x=411  y=2    width=10   height=28   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=94    x=386  y=240  width=16   height=14   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=95    x=238  y=259  width=16   height=5    xoffset=-3   yoffset=20   xadvance=14   page=0    chnl=0
char id=96    x=125  y=259  width=8    height=9    xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=97    x=237  y=240  width=15   height=17   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=98    x=202  y=119  width=15   height=23   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0
char id=99    x=254  y=240  width=14   height=17   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=100   x=219  y=119  width=15   height=23   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0
char id=101   x=270  y=240  width=15   height=17   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0
char id=102   x=236  y=119  width=13   height=23   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0
char id=103   x=36   y=119  width=16   height=23   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=104   x=251  y=119  width=15   height=23   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0
char id=105   x=369  y=194  width=9    height=21   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=106   x=494  y=2    width=11   height=27   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0
char id=107   x=286  y=119  width=17   height=23   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0
char id=108   x=495  y=92   width=9    height=23   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=109   x=201  y=240  width=23   height=17   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=110   x=184  y=240  width=15   height=17   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=111   x=166  y=240  width=16   height=17   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=112   x=305  y=119  width=15   height=23   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=113   x=322  y=119  width=15   height=23   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=114   x=108  y=240  width=14   height=17   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=115   x=92   y=240  width=14   height=17   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0
char id=116   x=451  y=194  width=13   height=21   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0
char id=117   x=60   y=240  width=15   height=17   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=118   x=42   y=240  width=16   height=17   xoffset=-3   yoffset=5    xadvance=14   page=0    chnl=0
char id=119   x=18   y=240  width=22   height=17   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0
char id=120   x=0    y=240  width=16   height=17   xoffset=-3   yoffset=5    xadvance=14   page=0    chnl=0
char id=121   x=339  y=119  width=16   height=23   xoffset=-3   yoffset=5    xadvance=14   page=0    chnl=0
char id=122   x=77   y=240  width=13   height=17   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=123   x=423  y=2    width=12   height=28   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=124   x=451  y=2    width=7    height=28   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=125   x=437  y=2    width=12   height=28   xoffset=-3   yoffset=-2   xadvance=11   page=0    chnl=0
char id=126   x=70   y=259  width=17   height=9    xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=127   x=116  y=92   width=16   height=25   xoffset=-3   yoffset=-3   xadvance=14   page=0    chnl=0
char id=128   x=59   y=259  width=9    height=11   xoffset=-2   yoffset=16   xadvance=9    page=0    chnl=0
char id=129   x=112  y=259  width=11   height=8    xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0
char id=141   x=466  y=194  width=15   height=21   xoffset=-4   yoffset=1    xadvance=12   page=0    chnl=0
char id=142   x=0    y=259  width=11   height=12   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0
char id=143   x=434  y=194  width=15   height=21   xoffset=-7   yoffset=1    xadvance=5    page=0    chnl=0
char id=144   x=156  y=259  width=10   height=8    xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0
char id=157   x=226  y=240  width=9    height=17   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=158   x=253  y=194  width=13   height=20   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0
char id=159   x=134  y=92   width=17   height=25   xoffset=-3   yoffset=-3   xadvance=15   page=0    chnl=0
char id=160   x=427  y=119  width=18   height=23   xoffset=-3   yoffset=-1   xadvance=17   page=0    chnl=0
char id=161   x=231  y=194  width=9    height=21   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=162   x=215  y=194  width=14   height=21   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0
char id=163   x=194  y=194  width=19   height=21   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0
char id=164   x=387  y=217  width=20   height=20   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0
char id=165   x=157  y=194  width=17   height=21   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0
char id=166   x=170  y=92   width=7    height=25   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=167   x=213  y=92   width=15   height=25   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=168   x=179  y=259  width=13   height=8    xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0
char id=169   x=117  y=194  width=21   height=21   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=170   x=484  y=240  width=11   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=171   x=467  y=240  width=15   height=13   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0
char id=172   x=445  y=240  width=20   height=13   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0
char id=173   x=220  y=259  width=16   height=7    xoffset=-3   yoffset=9    xadvance=14   page=0    chnl=0
char id=174   x=20   y=194  width=21   height=21   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=175   x=206  y=259  width=12   height=7    xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0
char id=176   x=89   y=259  width=9    height=9    xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=177   x=445  y=217  width=14   height=19   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=178   x=357  y=240  width=11   height=15   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=179   x=344  y=240  width=11   height=15   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=180   x=135  y=259  width=8    height=9    xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=181   x=447  y=119  width=15   height=23   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=182   x=211  y=64   width=15   height=25   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=183   x=145  y=259  width=9    height=9    xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0
char id=184   x=100  y=259  width=10   height=10   xoffset=-2   yoffset=18   xadvance=10   page=0    chnl=0
char id=185   x=332  y=240  width=10   height=15   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0
char id=186   x=13   y=259  width=12   height=12   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=187   x=404  y=240  width=15   height=13   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0
char id=188   x=280  y=171  width=22   height=21   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0
char id=189   x=256  y=171  width=22   height=21   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0
char id=190   x=47   y=146  width=22   height=22   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0
char id=191   x=222  y=171  width=15   height=21   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=192   x=151  y=64   width=19   height=26   xoffset=-3   yoffset=-4   xadvance=17   page=0    chnl=0
char id=193   x=172  y=64   width=19   height=26   xoffset=-3   yoffset=-4   xadvance=17   page=0    chnl=0
char id=194   x=485  y=34   width=19   height=25   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0
char id=195   x=95   y=92   width=19   height=25   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0
char id=196   x=268  y=92   width=18   height=25   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0
char id=197   x=262  y=64   width=19   height=26   xoffset=-3   yoffset=-4   xadvance=17   page=0    chnl=0
char id=198   x=108  y=171  width=23   height=21   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0
char id=199   x=283  y=64   width=17   height=25   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=200   x=368  y=34   width=14   height=26   xoffset=-2   yoffset=-4   xadvance=14   page=0    chnl=0
char id=201   x=384  y=34   width=14   height=26   xoffset=-2   yoffset=-4   xadvance=14   page=0    chnl=0
char id=202   x=246  y=64   width=14   height=25   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=203   x=288  y=92   width=14   height=25   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=204   x=48   y=64   width=9    height=26   xoffset=-2   yoffset=-4   xadvance=9    page=0    chnl=0
char id=205   x=59   y=64   width=9    height=26   xoffset=-2   yoffset=-4   xadvance=9    page=0    chnl=0
char id=206   x=302  y=64   width=9    height=25   xoffset=-2   yoffset=-3   xadvance=9    page=0    chnl=0
char id=207   x=304  y=92   width=11   height=25   xoffset=-3   yoffset=-3   xadvance=9    page=0    chnl=0
char id=208   x=440  y=146  width=19   height=21   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0
char id=209   x=334  y=92   width=17   height=25   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0
char id=210   x=128  y=34   width=18   height=27   xoffset=-2   yoffset=-5   xadvance=18   page=0    chnl=0
char id=211   x=148  y=34   width=18   height=27   xoffset=-2   yoffset=-5   xadvance=18   page=0    chnl=0
char id=212   x=313  y=64   width=18   height=26   xoffset=-2   yoffset=-4   xadvance=18   page=0    chnl=0
char id=213   x=348  y=34   width=18   height=26   xoffset=-2   yoffset=-4   xadvance=18   page=0    chnl=0
char id=214   x=333  y=64   width=18   height=26   xoffset=-2   yoffset=-4   xadvance=18   page=0    chnl=0
char id=215   x=305  y=240  width=14   height=14   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=216   x=146  y=119  width=18   height=24   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0
char id=217   x=411  y=34   width=16   height=26   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0
char id=218   x=467  y=34   width=16   height=26   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0
char id=219   x=353  y=64   width=16   height=26   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0
char id=220   x=371  y=64   width=16   height=26   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0
char id=221   x=448  y=34   width=17   height=26   xoffset=-3   yoffset=-4   xadvance=15   page=0    chnl=0
char id=222   x=196  y=146  width=17   height=21   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0
char id=223   x=0    y=146  width=18   height=23   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0
char id=224   x=162  y=146  width=15   height=21   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=225   x=145  y=146  width=15   height=21   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=226   x=128  y=146  width=15   height=21   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=227   x=0    y=171  width=15   height=21   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=228   x=133  y=171  width=15   height=21   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=229   x=239  y=171  width=15   height=21   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=230   x=143  y=240  width=21   height=17   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0
char id=231   x=31   y=146  width=14   height=21   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=232   x=179  y=146  width=15   height=21   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=233   x=292  y=146  width=15   height=21   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=234   x=150  y=171  width=15   height=21   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=235   x=392  y=171  width=15   height=21   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=236   x=242  y=194  width=9    height=21   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=237   x=203  y=217  width=9    height=21   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=238   x=363  y=217  width=9    height=21   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=239   x=374  y=217  width=11   height=21   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0
char id=240   x=374  y=119  width=16   height=23   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0
char id=241   x=483  y=194  width=15   height=21   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=242   x=416  y=194  width=16   height=21   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=243   x=398  y=194  width=16   height=21   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=244   x=215  y=146  width=16   height=21   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=245   x=62   y=194  width=16   height=21   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=246   x=380  y=194  width=16   height=21   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=247   x=287  y=240  width=16   height=17   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=248   x=409  y=217  width=16   height=20   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=249   x=478  y=146  width=15   height=21   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=250   x=385  y=146  width=15   height=21   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=251   x=409  y=171  width=15   height=21   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=252   x=309  y=146  width=15   height=21   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=253   x=234  y=34   width=16   height=27   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0
char id=254   x=460  y=2    width=15   height=28   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0
char id=255   x=270  y=34   width=16   height=27   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0
char id=258   x=54   y=92   width=19   height=25   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0
char id=259   x=423  y=146  width=15   height=21   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=272   x=402  y=146  width=19   height=21   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0
char id=273   x=392  y=119  width=16   height=23   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0
char id=296   x=491  y=64   width=9    height=25   xoffset=-2   yoffset=-3   xadvance=9    page=0    chnl=0
char id=297   x=330  y=217  width=9    height=21   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=360   x=459  y=92   width=16   height=25   xoffset=-2   yoffset=-3   xadvance=16   page=0    chnl=0
char id=361   x=17   y=171  width=15   height=21   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=416   x=341  y=217  width=20   height=21   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0
char id=417   x=479  y=217  width=18   height=17   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=431   x=225  y=217  width=19   height=21   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0
char id=432   x=124  y=240  width=17   height=17   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=7840  x=75   y=92   width=18   height=25   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0
char id=7841  x=461  y=146  width=15   height=21   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=7842  x=131  y=64   width=18   height=26   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0
char id=7843  x=357  y=119  width=15   height=23   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0
char id=7844  x=0    y=34   width=19   height=28   xoffset=-3   yoffset=-6   xadvance=17   page=0    chnl=0
char id=7845  x=129  y=119  width=15   height=24   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=7846  x=245  y=2    width=19   height=29   xoffset=-3   yoffset=-7   xadvance=17   page=0    chnl=0
char id=7847  x=370  y=92   width=15   height=25   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0
char id=7848  x=266  y=2    width=19   height=29   xoffset=-3   yoffset=-7   xadvance=17   page=0    chnl=0
char id=7849  x=353  y=92   width=15   height=25   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0
char id=7850  x=21   y=34   width=18   height=28   xoffset=-3   yoffset=-6   xadvance=16   page=0    chnl=0
char id=7851  x=112  y=119  width=15   height=24   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=7852  x=20   y=2    width=18   height=30   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0
char id=7853  x=317  y=92   width=15   height=25   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=7854  x=182  y=2    width=19   height=29   xoffset=-3   yoffset=-7   xadvance=17   page=0    chnl=0
char id=7855  x=411  y=64   width=15   height=26   xoffset=-2   yoffset=-4   xadvance=15   page=0    chnl=0
char id=7856  x=56   y=2    width=19   height=30   xoffset=-3   yoffset=-8   xadvance=17   page=0    chnl=0
char id=7857  x=428  y=64   width=15   height=26   xoffset=-2   yoffset=-4   xadvance=15   page=0    chnl=0
char id=7858  x=77   y=2    width=19   height=30   xoffset=-3   yoffset=-8   xadvance=17   page=0    chnl=0
char id=7859  x=445  y=64   width=15   height=26   xoffset=-2   yoffset=-4   xadvance=15   page=0    chnl=0
char id=7860  x=203  y=2    width=19   height=29   xoffset=-3   yoffset=-7   xadvance=16   page=0    chnl=0
char id=7861  x=442  y=92   width=15   height=25   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0
char id=7862  x=224  y=2    width=19   height=29   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0
char id=7863  x=425  y=92   width=15   height=25   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=7864  x=252  y=92   width=14   height=25   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=7865  x=375  y=171  width=15   height=21   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0
char id=7866  x=0    y=64   width=14   height=26   xoffset=-2   yoffset=-4   xadvance=14   page=0    chnl=0
char id=7867  x=464  y=119  width=15   height=23   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0
char id=7868  x=38   y=92   width=14   height=25   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=7869  x=205  y=171  width=15   height=21   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=7870  x=41   y=34   width=14   height=28   xoffset=-2   yoffset=-6   xadvance=14   page=0    chnl=0
char id=7871  x=95   y=119  width=15   height=24   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=7872  x=287  y=2    width=14   height=29   xoffset=-2   yoffset=-7   xadvance=14   page=0    chnl=0
char id=7873  x=196  y=92   width=15   height=25   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=7874  x=303  y=2    width=14   height=29   xoffset=-2   yoffset=-7   xadvance=14   page=0    chnl=0
char id=7875  x=179  y=92   width=15   height=25   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=7876  x=57   y=34   width=14   height=28   xoffset=-2   yoffset=-6   xadvance=14   page=0    chnl=0
char id=7877  x=78   y=119  width=15   height=24   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=7878  x=40   y=2    width=14   height=30   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=7879  x=153  y=92   width=15   height=25   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=7880  x=37   y=64   width=9    height=26   xoffset=-2   yoffset=-4   xadvance=9    page=0    chnl=0
char id=7881  x=20   y=146  width=9    height=22   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=7882  x=400  y=34   width=9    height=26   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=7883  x=462  y=64   width=9    height=26   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=7884  x=387  y=92   width=18   height=25   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0
char id=7885  x=288  y=217  width=16   height=21   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=7886  x=108  y=34   width=18   height=27   xoffset=-2   yoffset=-5   xadvance=18   page=0    chnl=0
char id=7887  x=268  y=119  width=16   height=23   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0
char id=7888  x=319  y=2    width=18   height=29   xoffset=-2   yoffset=-7   xadvance=18   page=0    chnl=0
char id=7889  x=166  y=119  width=16   height=24   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=7890  x=339  y=2    width=18   height=29   xoffset=-2   yoffset=-7   xadvance=18   page=0    chnl=0
char id=7891  x=0    y=119  width=16   height=25   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0
char id=7892  x=359  y=2    width=18   height=29   xoffset=-2   yoffset=-7   xadvance=18   page=0    chnl=0
char id=7893  x=18   y=119  width=16   height=25   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0
char id=7894  x=379  y=2    width=18   height=29   xoffset=-2   yoffset=-7   xadvance=18   page=0    chnl=0
char id=7895  x=477  y=92   width=16   height=25   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0
char id=7896  x=98   y=2    width=18   height=30   xoffset=-2   yoffset=-4   xadvance=18   page=0    chnl=0
char id=7897  x=407  y=92   width=16   height=25   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=7898  x=212  y=34   width=20   height=27   xoffset=-2   yoffset=-5   xadvance=19   page=0    chnl=0
char id=7899  x=252  y=146  width=18   height=21   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0
char id=7900  x=190  y=34   width=20   height=27   xoffset=-2   yoffset=-5   xadvance=19   page=0    chnl=0
char id=7901  x=272  y=146  width=18   height=21   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0
char id=7902  x=168  y=34   width=20   height=27   xoffset=-2   yoffset=-5   xadvance=19   page=0    chnl=0
char id=7903  x=481  y=119  width=18   height=23   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0
char id=7904  x=389  y=64   width=20   height=26   xoffset=-2   yoffset=-4   xadvance=19   page=0    chnl=0
char id=7905  x=345  y=146  width=18   height=21   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0
char id=7906  x=230  y=92   width=20   height=25   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0
char id=7907  x=365  y=146  width=18   height=21   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=7908  x=473  y=64   width=16   height=25   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0
char id=7909  x=34   y=171  width=15   height=21   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=7910  x=252  y=34   width=16   height=27   xoffset=-2   yoffset=-5   xadvance=16   page=0    chnl=0
char id=7911  x=90   y=146  width=15   height=22   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0
char id=7912  x=327  y=34   width=19   height=27   xoffset=-2   yoffset=-5   xadvance=18   page=0    chnl=0
char id=7913  x=70   y=171  width=17   height=21   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0
char id=7914  x=16   y=64   width=19   height=26   xoffset=-2   yoffset=-4   xadvance=18   page=0    chnl=0
char id=7915  x=89   y=171  width=17   height=21   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0
char id=7916  x=306  y=34   width=19   height=27   xoffset=-2   yoffset=-5   xadvance=18   page=0    chnl=0
char id=7917  x=71   y=146  width=17   height=22   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0
char id=7918  x=110  y=64   width=19   height=26   xoffset=-2   yoffset=-4   xadvance=18   page=0    chnl=0
char id=7919  x=167  y=171  width=17   height=21   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0
char id=7920  x=89   y=64   width=19   height=26   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0
char id=7921  x=186  y=171  width=17   height=21   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=7922  x=429  y=34   width=17   height=26   xoffset=-3   yoffset=-4   xadvance=15   page=0    chnl=0
char id=7923  x=288  y=34   width=16   height=27   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0
char id=7924  x=19   y=92   width=17   height=25   xoffset=-3   yoffset=1    xadvance=15   page=0    chnl=0
char id=7925  x=410  y=119  width=15   height=23   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0
char id=7926  x=70   y=64   width=17   height=26   xoffset=-3   yoffset=-4   xadvance=15   page=0    chnl=0
char id=7927  x=477  y=2    width=15   height=28   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=7928  x=0    y=92   width=17   height=25   xoffset=-3   yoffset=-3   xadvance=15   page=0    chnl=0
char id=7929  x=228  y=64   width=16   height=26   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0
char id=8363  x=184  y=119  width=16   height=23   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0
kernings count=0
