info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=29 base=22 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb28_-16776961-b-255.png"
chars count=305
char id=0     x=2    y=2    width=17   height=20   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=33    x=138  y=119  width=8    height=22   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=34    x=899  y=119  width=12   height=12   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=35    x=237  y=119  width=19   height=22   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=36    x=423  y=36   width=16   height=27   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=37    x=0    y=94   width=23   height=23   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0
char id=38    x=46   y=94   width=21   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=39    x=939  y=119  width=6    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=40    x=164  y=2    width=11   height=31   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=41    x=177  y=2    width=11   height=31   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=42    x=842  y=119  width=10   height=13   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0
char id=43    x=810  y=119  width=14   height=14   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=44    x=872  y=119  width=8    height=13   xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0
char id=45    x=125  y=143  width=9    height=5    xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0
char id=46    x=52   y=143  width=8    height=8    xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0
char id=47    x=190  y=2    width=16   height=31   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=48    x=464  y=66   width=15   height=23   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=49    x=841  y=66   width=13   height=23   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=50    x=856  y=66   width=15   height=23   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=51    x=392  y=66   width=15   height=23   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=52    x=873  y=66   width=16   height=23   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0
char id=53    x=891  y=66   width=15   height=22   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=54    x=409  y=66   width=16   height=23   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=55    x=104  y=119  width=16   height=22   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=56    x=427  y=66   width=17   height=23   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=57    x=446  y=66   width=16   height=23   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=58    x=749  y=119  width=8    height=16   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=59    x=348  y=119  width=8    height=21   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=60    x=394  y=119  width=16   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=61    x=959  y=119  width=16   height=11   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0
char id=62    x=376  y=119  width=16   height=18   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=63    x=949  y=66   width=14   height=23   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=64    x=898  y=36   width=23   height=25   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0
char id=65    x=147  y=94   width=19   height=22   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=66    x=668  y=66   width=17   height=23   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=67    x=178  y=66   width=17   height=23   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=68    x=687  y=66   width=18   height=23   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=69    x=290  y=94   width=14   height=22   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=70    x=306  y=94   width=13   height=22   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=71    x=197  y=66   width=18   height=23   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0
char id=72    x=355  y=94   width=17   height=22   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=73    x=374  y=94   width=8    height=22   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=74    x=621  y=2    width=12   height=29   xoffset=-5   yoffset=2    xadvance=9    page=0    chnl=0
char id=75    x=384  y=94   width=18   height=22   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=76    x=404  y=94   width=13   height=22   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=77    x=419  y=94   width=22   height=22   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0
char id=78    x=443  y=94   width=16   height=22   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=79    x=235  y=66   width=19   height=23   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0
char id=80    x=485  y=94   width=17   height=22   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=81    x=407  y=2    width=20   height=30   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0
char id=82    x=707  y=66   width=17   height=23   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=83    x=256  y=66   width=16   height=23   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=84    x=582  y=94   width=15   height=22   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=85    x=726  y=66   width=16   height=22   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=86    x=771  y=94   width=18   height=22   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=87    x=791  y=94   width=24   height=22   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0
char id=88    x=817  y=94   width=17   height=22   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=89    x=836  y=94   width=16   height=22   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=90    x=854  y=94   width=16   height=22   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=91    x=451  y=2    width=9    height=30   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=92    x=208  y=2    width=16   height=31   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=93    x=462  y=2    width=9    height=30   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=94    x=854  y=119  width=16   height=13   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=95    x=149  y=143  width=17   height=3    xoffset=-2   yoffset=24   xadvance=16   page=0    chnl=0
char id=96    x=1010 y=119  width=7    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=97    x=663  y=119  width=15   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=98    x=274  y=66   width=15   height=24   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=99    x=700  y=119  width=13   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=100   x=291  y=66   width=15   height=24   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=101   x=715  y=119  width=14   height=17   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=102   x=308  y=66   width=12   height=24   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=103   x=89   y=66   width=16   height=24   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=104   x=760  y=66   width=15   height=23   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=105   x=959  y=94   width=8    height=22   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=106   x=699  y=2    width=10   height=29   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0
char id=107   x=794  y=66   width=17   height=23   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=108   x=813  y=66   width=8    height=23   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=109   x=637  y=119  width=24   height=17   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=110   x=620  y=119  width=15   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=111   x=602  y=119  width=16   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=112   x=322  y=66   width=15   height=24   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=113   x=339  y=66   width=15   height=24   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=114   x=554  y=119  width=13   height=17   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=115   x=539  y=119  width=13   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=116   x=324  y=119  width=12   height=21   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=117   x=507  y=119  width=15   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=118   x=490  y=119  width=15   height=17   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0
char id=119   x=465  y=119  width=23   height=17   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0
char id=120   x=448  y=119  width=15   height=17   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0
char id=121   x=356  y=66   width=16   height=24   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0
char id=122   x=524  y=119  width=13   height=17   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0
char id=123   x=473  y=2    width=12   height=30   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=124   x=501  y=2    width=6    height=30   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=125   x=487  y=2    width=12   height=30   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=126   x=11   y=143  width=17   height=7    xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0
char id=127   x=441  y=36   width=16   height=27   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0
char id=128   x=1000 y=119  width=8    height=9    xoffset=-1   yoffset=21   xadvance=9    page=0    chnl=0
char id=129   x=40   y=143  width=10   height=6    xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=141   x=33   y=119  width=15   height=22   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0
char id=142   x=927  y=119  width=10   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=143   x=0    y=119  width=14   height=22   xoffset=-6   yoffset=2    xadvance=5    page=0    chnl=0
char id=144   x=81   y=143  width=9    height=7    xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=157   x=592  y=119  width=8    height=17   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=158   x=756  y=94   width=13   height=22   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=159   x=459  y=36   width=17   height=26   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=160   x=539  y=66   width=18   height=24   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0
char id=161   x=713  y=94   width=8    height=22   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=162   x=697  y=94   width=14   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=163   x=559  y=66   width=19   height=23   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=164   x=655  y=94   width=20   height=20   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=165   x=636  y=94   width=17   height=22   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=166   x=923  y=36   width=6    height=26   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=167   x=478  y=36   width=15   height=27   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=168   x=110  y=143  width=13   height=6    xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0
char id=169   x=558  y=94   width=22   height=22   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0
char id=170   x=947  y=119  width=10   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=171   x=882  y=119  width=15   height=13   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=172   x=977  y=119  width=21   height=12   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0
char id=173   x=92   y=143  width=16   height=5    xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0
char id=174   x=461  y=94   width=22   height=22   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0
char id=175   x=136  y=143  width=11   height=4    xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=176   x=30   y=143  width=8    height=8    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=177   x=412  y=119  width=14   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=178   x=782  y=119  width=10   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=179   x=770  y=119  width=10   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=180   x=72   y=143  width=7    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=181   x=580  y=66   width=15   height=24   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=182   x=495  y=36   width=15   height=27   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=183   x=62   y=143  width=8    height=8    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=184   x=0    y=143  width=9    height=10   xoffset=-1   yoffset=21   xadvance=9    page=0    chnl=0
char id=185   x=759  y=119  width=9    height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=186   x=913  y=119  width=12   height=12   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=187   x=826  y=119  width=14   height=13   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=188   x=212  y=94   width=23   height=22   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=189   x=188  y=94   width=22   height=22   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0
char id=190   x=106  y=94   width=23   height=23   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0
char id=191   x=131  y=94   width=14   height=22   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=192   x=512  y=36   width=19   height=27   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0
char id=193   x=551  y=36   width=19   height=27   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0
char id=194   x=328  y=36   width=19   height=26   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0
char id=195   x=0    y=66   width=18   height=26   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=196   x=590  y=36   width=19   height=26   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0
char id=197   x=611  y=36   width=19   height=27   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0
char id=198   x=258  y=119  width=24   height=22   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0
char id=199   x=754  y=2    width=17   height=29   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=200   x=312  y=36   width=14   height=27   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0
char id=201   x=296  y=36   width=14   height=27   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0
char id=202   x=632  y=36   width=14   height=26   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=203   x=648  y=36   width=14   height=26   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=204   x=349  y=36   width=8    height=27   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0
char id=205   x=413  y=36   width=8    height=27   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0
char id=206   x=664  y=36   width=8    height=27   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0
char id=207   x=674  y=36   width=10   height=26   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=208   x=918  y=66   width=19   height=23   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0
char id=209   x=686  y=36   width=16   height=26   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=210   x=635  y=2    width=19   height=28   xoffset=-1   yoffset=-4   xadvance=19   page=0    chnl=0
char id=211   x=656  y=2    width=19   height=28   xoffset=-1   yoffset=-4   xadvance=19   page=0    chnl=0
char id=212   x=926  y=2    width=19   height=26   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=213   x=80   y=36   width=19   height=27   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0
char id=214   x=161  y=36   width=19   height=27   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0
char id=215   x=794  y=119  width=14   height=14   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=216   x=68   y=66   width=19   height=25   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=217   x=182  y=36   width=16   height=27   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0
char id=218   x=122  y=36   width=16   height=27   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0
char id=219   x=200  y=36   width=16   height=26   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=220   x=251  y=36   width=16   height=27   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0
char id=221   x=395  y=36   width=16   height=27   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=222   x=271  y=94   width=17   height=22   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=223   x=158  y=66   width=18   height=24   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=224   x=777  y=66   width=15   height=23   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=225   x=942  y=94   width=15   height=22   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=226   x=619  y=94   width=15   height=22   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=227   x=50   y=119  width=15   height=22   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=228   x=338  y=94   width=15   height=22   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=229   x=89   y=94   width=15   height=23   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=230   x=569  y=119  width=21   height=17   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=231   x=1002 y=66   width=13   height=23   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=232   x=744  y=66   width=14   height=23   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=233   x=965  y=66   width=14   height=23   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=234   x=926  y=94   width=14   height=22   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=235   x=122  y=119  width=14   height=22   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=236   x=94   y=119  width=8    height=22   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=237   x=908  y=66   width=8    height=23   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=238   x=67   y=119  width=8    height=21   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=239   x=1006 y=94   width=11   height=21   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=240   x=374  y=66   width=16   height=24   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=241   x=16   y=119  width=15   height=21   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=242   x=823  y=66   width=16   height=23   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=243   x=908  y=94   width=16   height=22   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=244   x=890  y=94   width=16   height=22   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=245   x=872  y=94   width=16   height=22   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=246   x=540  y=94   width=16   height=22   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=247   x=731  y=119  width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=248   x=358  y=119  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=249   x=321  y=94   width=15   height=22   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=250   x=254  y=94   width=15   height=22   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=251   x=237  y=94   width=15   height=22   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=252   x=989  y=94   width=15   height=22   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=253   x=773  y=2    width=16   height=29   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=254   x=509  y=2    width=15   height=30   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=255   x=791  y=2    width=16   height=28   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=258   x=704  y=36   width=20   height=27   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0
char id=259   x=739  y=94   width=15   height=22   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=272   x=25   y=94   width=19   height=23   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0
char id=273   x=632  y=66   width=16   height=24   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=296   x=286  y=36   width=8    height=26   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=297   x=338  y=119  width=8    height=21   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=360   x=968  y=2    width=16   height=26   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=361   x=185  y=119  width=15   height=21   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=416   x=481  y=66   width=20   height=23   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=417   x=428  y=119  width=18   height=17   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=431   x=981  y=66   width=19   height=22   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=432   x=680  y=119  width=18   height=17   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=7840  x=742  y=36   width=19   height=27   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=7841  x=77   y=119  width=15   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=7842  x=140  y=36   width=19   height=28   xoffset=-2   yoffset=-4   xadvance=18   page=0    chnl=0
char id=7843  x=615  y=66   width=15   height=24   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=7844  x=526  y=2    width=19   height=30   xoffset=-2   yoffset=-6   xadvance=17   page=0    chnl=0
char id=7845  x=107  y=66   width=15   height=25   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=7846  x=291  y=2    width=19   height=31   xoffset=-2   yoffset=-7   xadvance=18   page=0    chnl=0
char id=7847  x=949  y=36   width=15   height=26   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=7848  x=312  y=2    width=19   height=31   xoffset=-2   yoffset=-7   xadvance=18   page=0    chnl=0
char id=7849  x=966  y=36   width=15   height=26   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=7850  x=547  y=2    width=19   height=30   xoffset=-2   yoffset=-6   xadvance=18   page=0    chnl=0
char id=7851  x=1001 y=36   width=15   height=26   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=7852  x=21   y=2    width=20   height=31   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0
char id=7853  x=847  y=36   width=15   height=26   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=7854  x=226  y=2    width=20   height=31   xoffset=-2   yoffset=-7   xadvance=19   page=0    chnl=0
char id=7855  x=813  y=36   width=15   height=27   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=7856  x=248  y=2    width=20   height=31   xoffset=-2   yoffset=-7   xadvance=19   page=0    chnl=0
char id=7857  x=830  y=36   width=15   height=27   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=7858  x=80   y=2    width=19   height=32   xoffset=-2   yoffset=-8   xadvance=18   page=0    chnl=0
char id=7859  x=269  y=36   width=15   height=28   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0
char id=7860  x=270  y=2    width=19   height=31   xoffset=-2   yoffset=-7   xadvance=17   page=0    chnl=0
char id=7861  x=864  y=36   width=15   height=26   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=7862  x=101  y=2    width=19   height=32   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0
char id=7863  x=881  y=36   width=15   height=27   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=7864  x=779  y=36   width=14   height=27   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=7865  x=723  y=94   width=14   height=22   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=7866  x=235  y=36   width=14   height=28   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0
char id=7867  x=503  y=66   width=14   height=24   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=7868  x=763  y=36   width=14   height=26   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=7869  x=524  y=94   width=14   height=22   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=7870  x=568  y=2    width=14   height=30   xoffset=-1   yoffset=-6   xadvance=14   page=0    chnl=0
char id=7871  x=142  y=66   width=14   height=25   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=7872  x=333  y=2    width=14   height=31   xoffset=-1   yoffset=-7   xadvance=14   page=0    chnl=0
char id=7873  x=52   y=66   width=14   height=26   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=7874  x=349  y=2    width=14   height=31   xoffset=-1   yoffset=-7   xadvance=14   page=0    chnl=0
char id=7875  x=36   y=66   width=14   height=26   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=7876  x=584  y=2    width=14   height=30   xoffset=-1   yoffset=-6   xadvance=14   page=0    chnl=0
char id=7877  x=20   y=66   width=14   height=26   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=7878  x=43   y=2    width=14   height=31   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=7879  x=726  y=36   width=14   height=27   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=7880  x=916  y=2    width=8    height=28   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0
char id=7881  x=939  y=66   width=8    height=23   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=7882  x=906  y=2    width=8    height=27   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=7883  x=1007 y=2    width=8    height=27   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=7884  x=809  y=2    width=19   height=28   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0
char id=7885  x=202  y=119  width=16   height=21   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=7886  x=600  y=2    width=19   height=29   xoffset=-1   yoffset=-5   xadvance=19   page=0    chnl=0
char id=7887  x=597  y=66   width=16   height=24   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=7888  x=365  y=2    width=19   height=30   xoffset=-1   yoffset=-6   xadvance=19   page=0    chnl=0
char id=7889  x=124  y=66   width=16   height=25   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=7890  x=122  y=2    width=19   height=31   xoffset=-1   yoffset=-7   xadvance=19   page=0    chnl=0
char id=7891  x=983  y=36   width=16   height=26   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=7892  x=143  y=2    width=19   height=31   xoffset=-1   yoffset=-7   xadvance=19   page=0    chnl=0
char id=7893  x=572  y=36   width=16   height=27   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=7894  x=386  y=2    width=19   height=30   xoffset=-1   yoffset=-6   xadvance=19   page=0    chnl=0
char id=7895  x=931  y=36   width=16   height=26   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=7896  x=59   y=2    width=19   height=31   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=7897  x=533  y=36   width=16   height=27   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=7898  x=711  y=2    width=20   height=28   xoffset=-1   yoffset=-4   xadvance=20   page=0    chnl=0
char id=7899  x=599  y=94   width=18   height=22   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=7900  x=677  y=2    width=20   height=28   xoffset=-1   yoffset=-4   xadvance=20   page=0    chnl=0
char id=7901  x=69   y=94   width=18   height=23   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=7902  x=429  y=2    width=20   height=29   xoffset=-1   yoffset=-5   xadvance=20   page=0    chnl=0
char id=7903  x=519  y=66   width=18   height=24   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=7904  x=0    y=36   width=20   height=27   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0
char id=7905  x=304  y=119  width=18   height=22   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=7906  x=866  y=2    width=20   height=28   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=7907  x=284  y=119  width=18   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=7908  x=41   y=36   width=16   height=27   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=7909  x=168  y=119  width=15   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=7910  x=888  y=2    width=16   height=28   xoffset=-1   yoffset=-4   xadvance=17   page=0    chnl=0
char id=7911  x=220  y=119  width=15   height=22   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=7912  x=101  y=36   width=19   height=27   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0
char id=7913  x=969  y=94   width=18   height=22   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=7914  x=59   y=36   width=19   height=27   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0
char id=7915  x=504  y=94   width=18   height=22   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=7916  x=733  y=2    width=19   height=28   xoffset=-1   yoffset=-4   xadvance=20   page=0    chnl=0
char id=7917  x=148  y=119  width=18   height=22   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=7918  x=986  y=2    width=19   height=26   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0
char id=7919  x=168  y=94   width=18   height=21   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=7920  x=947  y=2    width=19   height=28   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=7921  x=677  y=94   width=18   height=22   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=7922  x=795  y=36   width=16   height=27   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=7923  x=830  y=2    width=16   height=29   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=7924  x=359  y=36   width=16   height=27   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=7925  x=650  y=66   width=16   height=24   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0
char id=7926  x=22   y=36   width=17   height=28   xoffset=-1   yoffset=-4   xadvance=17   page=0    chnl=0
char id=7927  x=848  y=2    width=16   height=29   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=7928  x=377  y=36   width=16   height=26   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=7929  x=218  y=36   width=15   height=28   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=8363  x=217  y=66   width=16   height=24   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
kernings count=0
