info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=53 base=40 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb51_-92471041.png"
chars count=305
char id=0     x=2    y=2    width=26   height=32   xoffset=5    yoffset=9    xadvance=38   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=33    x=2025 y=105  width=11   height=36   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0
char id=34    x=1477 y=145  width=18   height=17   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=35    x=252  y=145  width=30   height=35   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0
char id=36    x=0    y=58   width=26   height=45   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0
char id=37    x=865  y=105  width=38   height=37   xoffset=0    yoffset=5    xadvance=40   page=0    chnl=0
char id=38    x=1987 y=58   width=35   height=38   xoffset=0    yoffset=4    xadvance=35   page=0    chnl=0
char id=39    x=1497 y=145  width=7    height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=40    x=348  y=2    width=16   height=52   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0
char id=41    x=366  y=2    width=15   height=52   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=42    x=1311 y=145  width=14   height=19   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=43    x=1260 y=145  width=22   height=22   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0
char id=44    x=1327 y=145  width=10   height=19   xoffset=1    yoffset=31   xadvance=13   page=0    chnl=0
char id=45    x=1702 y=145  width=12   height=7    xoffset=0    yoffset=23   xadvance=15   page=0    chnl=0
char id=46    x=1590 y=145  width=10   height=10   xoffset=0    yoffset=31   xadvance=13   page=0    chnl=0
char id=47    x=383  y=2    width=24   height=52   xoffset=0    yoffset=-3   xadvance=26   page=0    chnl=0
char id=48    x=583  y=105  width=24   height=37   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0
char id=49    x=1899 y=105  width=20   height=36   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0
char id=50    x=1921 y=105  width=25   height=36   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=51    x=421  y=105  width=25   height=37   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=52    x=505  y=105  width=25   height=37   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=53    x=532  y=105  width=25   height=37   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0
char id=54    x=1870 y=58   width=25   height=38   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0
char id=55    x=0    y=145  width=25   height=36   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0
char id=56    x=1897 y=58   width=25   height=38   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0
char id=57    x=1924 y=58   width=25   height=37   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0
char id=58    x=1176 y=145  width=10   height=25   xoffset=3    yoffset=16   xadvance=16   page=0    chnl=0
char id=59    x=573  y=145  width=10   height=33   xoffset=3    yoffset=16   xadvance=15   page=0    chnl=0
char id=60    x=636  y=145  width=26   height=29   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0
char id=61    x=1506 y=145  width=26   height=17   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0
char id=62    x=664  y=145  width=26   height=29   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0
char id=63    x=609  y=105  width=22   height=37   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=64    x=1146 y=58   width=39   height=42   xoffset=3    yoffset=5    xadvance=47   page=0    chnl=0
char id=65    x=50   y=105  width=31   height=36   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0
char id=66    x=83   y=105  width=27   height=37   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0
char id=67    x=112  y=105  width=28   height=37   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0
char id=68    x=252  y=105  width=29   height=37   xoffset=1    yoffset=4    xadvance=32   page=0    chnl=0
char id=69    x=1050 y=105  width=22   height=36   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0
char id=70    x=1074 y=105  width=21   height=36   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=71    x=283  y=105  width=29   height=37   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=72    x=1121 y=105  width=27   height=36   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0
char id=73    x=1150 y=105  width=11   height=36   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=74    x=962  y=2    width=19   height=48   xoffset=-7   yoffset=5    xadvance=15   page=0    chnl=0
char id=75    x=1193 y=105  width=29   height=36   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0
char id=76    x=1262 y=105  width=20   height=36   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=77    x=1284 y=105  width=35   height=36   xoffset=1    yoffset=5    xadvance=39   page=0    chnl=0
char id=78    x=1321 y=105  width=27   height=36   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0
char id=79    x=1815 y=58   width=30   height=38   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=80    x=1350 y=105  width=26   height=36   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0
char id=81    x=827  y=2    width=32   height=49   xoffset=0    yoffset=4    xadvance=33   page=0    chnl=0
char id=82    x=1492 y=105  width=29   height=36   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0
char id=83    x=314  y=105  width=25   height=37   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0
char id=84    x=1590 y=105  width=24   height=35   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0
char id=85    x=341  y=105  width=26   height=37   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0
char id=86    x=1640 y=105  width=29   height=36   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0
char id=87    x=1671 y=105  width=40   height=36   xoffset=-1   yoffset=5    xadvance=40   page=0    chnl=0
char id=88    x=1713 y=105  width=28   height=36   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0
char id=89    x=1743 y=105  width=27   height=36   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0
char id=90    x=1772 y=105  width=24   height=36   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0
char id=91    x=720  y=2    width=13   height=50   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0
char id=92    x=409  y=2    width=25   height=52   xoffset=0    yoffset=-3   xadvance=26   page=0    chnl=0
char id=93    x=735  y=2    width=13   height=50   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=94    x=1284 y=145  width=25   height=20   xoffset=5    yoffset=5    xadvance=37   page=0    chnl=0
char id=95    x=1762 y=145  width=27   height=3    xoffset=-1   yoffset=44   xadvance=27   page=0    chnl=0
char id=96    x=1669 y=145  width=9    height=9    xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=97    x=761  y=145  width=22   height=28   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=98    x=1261 y=58   width=24   height=40   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0
char id=99    x=785  y=145  width=21   height=28   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0
char id=100   x=1287 y=58   width=24   height=40   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0
char id=101   x=808  y=145  width=22   height=28   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0
char id=102   x=1313 y=58   width=19   height=39   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=103   x=1447 y=58   width=27   height=39   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0
char id=104   x=1476 y=58   width=24   height=39   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0
char id=105   x=380  y=145  width=10   height=35   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=106   x=1233 y=2    width=14   height=47   xoffset=-3   yoffset=6    xadvance=14   page=0    chnl=0
char id=107   x=1528 y=58   width=27   height=39   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0
char id=108   x=1557 y=58   width=10   height=39   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=109   x=832  y=145  width=38   height=27   xoffset=1    yoffset=14   xadvance=42   page=0    chnl=0
char id=110   x=997  y=145  width=24   height=27   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0
char id=111   x=894  y=145  width=24   height=28   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=112   x=1569 y=58   width=23   height=39   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0
char id=113   x=1594 y=58   width=24   height=39   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0
char id=114   x=1023 y=145  width=20   height=27   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0
char id=115   x=872  y=145  width=20   height=28   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0
char id=116   x=540  y=145  width=19   height=34   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=117   x=942  y=145  width=23   height=27   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0
char id=118   x=1150 y=145  width=24   height=26   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=119   x=1098 y=145  width=38   height=26   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0
char id=120   x=1045 y=145  width=24   height=26   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=121   x=1620 y=58   width=26   height=39   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0
char id=122   x=920  y=145  width=20   height=27   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0
char id=123   x=549  y=2    width=18   height=51   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0
char id=124   x=589  y=2    width=7    height=51   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0
char id=125   x=569  y=2    width=18   height=51   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0
char id=126   x=1561 y=145  width=27   height=10   xoffset=4    yoffset=21   xadvance=37   page=0    chnl=0
char id=127   x=453  y=58   width=24   height=44   xoffset=-1   yoffset=-3   xadvance=25   page=0    chnl=0
char id=128   x=1534 y=145  width=11   height=13   xoffset=0    yoffset=39   xadvance=14   page=0    chnl=0
char id=129   x=1652 y=145  width=15   height=8    xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0
char id=141   x=905  y=105  width=24   height=36   xoffset=-3   yoffset=5    xadvance=22   page=0    chnl=0
char id=142   x=1389 y=145  width=15   height=18   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=143   x=931  y=105  width=23   height=36   xoffset=-9   yoffset=5    xadvance=6    page=0    chnl=0
char id=144   x=1637 y=145  width=13   height=8    xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=157   x=1138 y=145  width=10   height=26   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0
char id=158   x=308  y=145  width=20   height=35   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=159   x=491  y=58   width=27   height=44   xoffset=0    yoffset=-3   xadvance=29   page=0    chnl=0
char id=160   x=1678 y=58   width=29   height=39   xoffset=-2   yoffset=2    xadvance=30   page=0    chnl=0
char id=161   x=1577 y=105  width=11   height=36   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=162   x=1554 y=105  width=21   height=36   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0
char id=163   x=956  y=105  width=31   height=37   xoffset=0    yoffset=4    xadvance=33   page=0    chnl=0
char id=164   x=491  y=145  width=33   height=33   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0
char id=165   x=989  y=105  width=28   height=36   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0
char id=166   x=977  y=58   width=7    height=43   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0
char id=167   x=520  y=58   width=23   height=44   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0
char id=168   x=1680 y=145  width=20   height=8    xoffset=-4   yoffset=5    xadvance=14   page=0    chnl=0
char id=169   x=1378 y=105  width=36   height=36   xoffset=2    yoffset=5    xadvance=42   page=0    chnl=0
char id=170   x=1461 y=145  width=14   height=17   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=171   x=1339 y=145  width=23   height=19   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0
char id=172   x=1426 y=145  width=33   height=17   xoffset=0    yoffset=24   xadvance=35   page=0    chnl=0
char id=173   x=1716 y=145  width=26   height=6    xoffset=-1   yoffset=24   xadvance=26   page=0    chnl=0
char id=174   x=1224 y=105  width=36   height=36   xoffset=2    yoffset=5    xadvance=42   page=0    chnl=0
char id=175   x=1744 y=145  width=16   height=4    xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0
char id=176   x=1614 y=145  width=10   height=10   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=177   x=612  y=145  width=22   height=31   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0
char id=178   x=1229 y=145  width=15   height=23   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=179   x=1188 y=145  width=15   height=23   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=180   x=1626 y=145  width=9    height=9    xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=181   x=0    y=105  width=23   height=38   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0
char id=182   x=545  y=58   width=25   height=44   xoffset=3    yoffset=5    xadvance=34   page=0    chnl=0
char id=183   x=1602 y=145  width=10   height=10   xoffset=0    yoffset=22   xadvance=13   page=0    chnl=0
char id=184   x=1547 y=145  width=12   height=13   xoffset=0    yoffset=41   xadvance=14   page=0    chnl=0
char id=185   x=1246 y=145  width=12   height=23   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=186   x=1406 y=145  width=18   height=18   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=187   x=1364 y=145  width=23   height=19   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0
char id=188   x=212  y=145  width=38   height=36   xoffset=0    yoffset=5    xadvance=40   page=0    chnl=0
char id=189   x=172  y=145  width=38   height=36   xoffset=0    yoffset=5    xadvance=40   page=0    chnl=0
char id=190   x=825  y=105  width=38   height=37   xoffset=0    yoffset=4    xadvance=40   page=0    chnl=0
char id=191   x=801  y=105  width=22   height=37   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=192   x=1724 y=2    width=31   height=45   xoffset=-1   yoffset=-4   xadvance=31   page=0    chnl=0
char id=193   x=1757 y=2    width=31   height=45   xoffset=-1   yoffset=-4   xadvance=31   page=0    chnl=0
char id=194   x=390  y=58   width=31   height=43   xoffset=-1   yoffset=-2   xadvance=31   page=0    chnl=0
char id=195   x=572  y=58   width=31   height=44   xoffset=-1   yoffset=-3   xadvance=31   page=0    chnl=0
char id=196   x=677  y=58   width=31   height=43   xoffset=-1   yoffset=-2   xadvance=31   page=0    chnl=0
char id=197   x=1790 y=2    width=31   height=45   xoffset=-1   yoffset=-4   xadvance=31   page=0    chnl=0
char id=198   x=100  y=145  width=40   height=36   xoffset=-1   yoffset=5    xadvance=40   page=0    chnl=0
char id=199   x=1249 y=2    width=28   height=47   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0
char id=200   x=61   y=58   width=22   height=45   xoffset=1    yoffset=-4   xadvance=25   page=0    chnl=0
char id=201   x=85   y=58   width=22   height=45   xoffset=1    yoffset=-4   xadvance=25   page=0    chnl=0
char id=202   x=366  y=58   width=22   height=44   xoffset=1    yoffset=-3   xadvance=25   page=0    chnl=0
char id=203   x=734  y=58   width=22   height=44   xoffset=1    yoffset=-3   xadvance=25   page=0    chnl=0
char id=204   x=109  y=58   width=11   height=45   xoffset=1    yoffset=-4   xadvance=15   page=0    chnl=0
char id=205   x=122  y=58   width=11   height=45   xoffset=1    yoffset=-4   xadvance=15   page=0    chnl=0
char id=206   x=758  y=58   width=11   height=44   xoffset=1    yoffset=-3   xadvance=15   page=0    chnl=0
char id=207   x=771  y=58   width=16   height=44   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0
char id=208   x=448  y=105  width=31   height=37   xoffset=-2   yoffset=4    xadvance=31   page=0    chnl=0
char id=209   x=1034 y=58   width=27   height=43   xoffset=1    yoffset=-2   xadvance=31   page=0    chnl=0
char id=210   x=983  y=2    width=30   height=48   xoffset=0    yoffset=-6   xadvance=32   page=0    chnl=0
char id=211   x=1201 y=2    width=30   height=47   xoffset=0    yoffset=-5   xadvance=32   page=0    chnl=0
char id=212   x=1912 y=2    width=30   height=45   xoffset=0    yoffset=-3   xadvance=32   page=0    chnl=0
char id=213   x=1664 y=2    width=30   height=46   xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0
char id=214   x=1856 y=2    width=30   height=46   xoffset=0    yoffset=-4   xadvance=32   page=0    chnl=0
char id=215   x=1205 y=145  width=22   height=22   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0
char id=216   x=1087 y=58   width=31   height=41   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=217   x=1503 y=2    width=26   height=46   xoffset=0    yoffset=-4   xadvance=28   page=0    chnl=0
char id=218   x=1564 y=2    width=26   height=46   xoffset=0    yoffset=-4   xadvance=28   page=0    chnl=0
char id=219   x=177  y=58   width=26   height=45   xoffset=0    yoffset=-3   xadvance=28   page=0    chnl=0
char id=220   x=205  y=58   width=26   height=45   xoffset=0    yoffset=-3   xadvance=28   page=0    chnl=0
char id=221   x=148  y=58   width=27   height=45   xoffset=0    yoffset=-4   xadvance=28   page=0    chnl=0
char id=222   x=1973 y=105  width=26   height=36   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0
char id=223   x=1390 y=58   width=29   height=40   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0
char id=224   x=723  y=105  width=22   height=37   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0
char id=225   x=747  y=105  width=22   height=37   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0
char id=226   x=284  y=145  width=22   height=35   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=227   x=1616 y=105  width=22   height=36   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0
char id=228   x=27   y=145  width=22   height=36   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0
char id=229   x=559  y=105  width=22   height=37   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0
char id=230   x=723  y=145  width=36   height=28   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0
char id=231   x=1847 y=58   width=21   height=38   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0
char id=232   x=204  y=105  width=22   height=37   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=233   x=228  y=105  width=22   height=37   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=234   x=1097 y=105  width=22   height=36   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=235   x=2001 y=105  width=22   height=36   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=236   x=1442 y=105  width=10   height=36   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=237   x=1480 y=105  width=10   height=36   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=238   x=561  y=145  width=10   height=34   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=239   x=418  y=145  width=16   height=35   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=240   x=1421 y=58   width=24   height=40   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0
char id=241   x=392  y=145  width=24   height=35   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0
char id=242   x=395  y=105  width=24   height=37   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0
char id=243   x=369  y=105  width=24   height=37   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0
char id=244   x=1823 y=105  width=24   height=36   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0
char id=245   x=1416 y=105  width=24   height=36   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0
char id=246   x=1873 y=105  width=24   height=36   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0
char id=247   x=1071 y=145  width=25   height=26   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0
char id=248   x=585  y=145  width=25   height=33   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0
char id=249   x=1948 y=105  width=23   height=36   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0
char id=250   x=1798 y=105  width=23   height=36   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0
char id=251   x=355  y=145  width=23   height=35   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=252   x=330  y=145  width=23   height=35   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=253   x=1015 y=2    width=26   height=48   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=254   x=750  y=2    width=24   height=50   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0
char id=255   x=1279 y=2    width=26   height=47   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0
char id=258   x=2002 y=2    width=31   height=44   xoffset=-1   yoffset=-3   xadvance=31   page=0    chnl=0
char id=259   x=481  y=105  width=22   height=37   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0
char id=272   x=633  y=105  width=31   height=37   xoffset=-2   yoffset=4    xadvance=31   page=0    chnl=0
char id=273   x=1362 y=58   width=26   height=40   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0
char id=296   x=887  y=58   width=12   height=44   xoffset=1    yoffset=-3   xadvance=16   page=0    chnl=0
char id=297   x=526  y=145  width=12   height=34   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=360   x=338  y=58   width=26   height=44   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0
char id=361   x=436  y=145  width=23   height=35   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=416   x=1951 y=58   width=34   height=38   xoffset=0    yoffset=4    xadvance=34   page=0    chnl=0
char id=417   x=692  y=145  width=29   height=28   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0
char id=431   x=690  y=105  width=31   height=37   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0
char id=432   x=967  y=145  width=28   height=27   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0
char id=7840  x=28   y=58   width=31   height=45   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0
char id=7841  x=1849 y=105  width=22   height=36   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=7842  x=1104 y=2    width=31   height=46   xoffset=-1   yoffset=-5   xadvance=31   page=0    chnl=0
char id=7843  x=1760 y=58   width=22   height=39   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0
char id=7844  x=897  y=2    width=31   height=49   xoffset=-1   yoffset=-8   xadvance=31   page=0    chnl=0
char id=7845  x=1237 y=58   width=22   height=41   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0
char id=7846  x=436  y=2    width=31   height=51   xoffset=-1   yoffset=-10  xadvance=31   page=0    chnl=0
char id=7847  x=1063 y=58   width=22   height=43   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0
char id=7848  x=194  y=2    width=31   height=51   xoffset=-1   yoffset=-10  xadvance=31   page=0    chnl=0
char id=7849  x=837  y=58   width=22   height=43   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0
char id=7850  x=631  y=2    width=31   height=50   xoffset=-1   yoffset=-9   xadvance=31   page=0    chnl=0
char id=7851  x=1010 y=58   width=22   height=43   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0
char id=7852  x=227  y=2    width=31   height=53   xoffset=-1   yoffset=-3   xadvance=31   page=0    chnl=0
char id=7853  x=789  y=58   width=22   height=44   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0
char id=7854  x=95   y=2    width=31   height=52   xoffset=-1   yoffset=-11  xadvance=31   page=0    chnl=0
char id=7855  x=266  y=58   width=22   height=45   xoffset=0    yoffset=-3   xadvance=25   page=0    chnl=0
char id=7856  x=128  y=2    width=31   height=52   xoffset=-1   yoffset=-11  xadvance=31   page=0    chnl=0
char id=7857  x=290  y=58   width=22   height=45   xoffset=0    yoffset=-3   xadvance=25   page=0    chnl=0
char id=7858  x=30   y=2    width=31   height=53   xoffset=-1   yoffset=-12  xadvance=31   page=0    chnl=0
char id=7859  x=1888 y=2    width=22   height=46   xoffset=0    yoffset=-4   xadvance=25   page=0    chnl=0
char id=7860  x=598  y=2    width=31   height=51   xoffset=-1   yoffset=-10  xadvance=31   page=0    chnl=0
char id=7861  x=953  y=58   width=22   height=44   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0
char id=7862  x=161  y=2    width=31   height=53   xoffset=-1   yoffset=-3   xadvance=31   page=0    chnl=0
char id=7863  x=314  y=58   width=22   height=45   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0
char id=7864  x=710  y=58   width=22   height=44   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0
char id=7865  x=666  y=105  width=22   height=37   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0
char id=7866  x=1307 y=2    width=22   height=47   xoffset=1    yoffset=-6   xadvance=25   page=0    chnl=0
char id=7867  x=1709 y=58   width=22   height=39   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0
char id=7868  x=813  y=58   width=22   height=44   xoffset=1    yoffset=-3   xadvance=25   page=0    chnl=0
char id=7869  x=76   y=145  width=22   height=36   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=7870  x=803  y=2    width=22   height=50   xoffset=1    yoffset=-9   xadvance=25   page=0    chnl=0
char id=7871  x=1213 y=58   width=22   height=42   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=7872  x=469  y=2    width=22   height=52   xoffset=1    yoffset=-11  xadvance=25   page=0    chnl=0
char id=7873  x=653  y=58   width=22   height=44   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0
char id=7874  x=493  y=2    width=22   height=52   xoffset=1    yoffset=-11  xadvance=25   page=0    chnl=0
char id=7875  x=629  y=58   width=22   height=44   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0
char id=7876  x=664  y=2    width=22   height=51   xoffset=1    yoffset=-10  xadvance=25   page=0    chnl=0
char id=7877  x=986  y=58   width=22   height=43   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0
char id=7878  x=260  y=2    width=22   height=53   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=7879  x=605  y=58   width=22   height=44   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=7880  x=1331 y=2    width=11   height=47   xoffset=1    yoffset=-6   xadvance=15   page=0    chnl=0
char id=7881  x=2024 y=58   width=10   height=38   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=7882  x=135  y=58   width=11   height=45   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=7883  x=479  y=58   width=10   height=44   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=7884  x=1438 y=2    width=30   height=46   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=7885  x=1454 y=105  width=24   height=36   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=7886  x=930  y=2    width=30   height=49   xoffset=0    yoffset=-7   xadvance=32   page=0    chnl=0
char id=7887  x=1502 y=58   width=24   height=39   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0
char id=7888  x=688  y=2    width=30   height=51   xoffset=0    yoffset=-9   xadvance=32   page=0    chnl=0
char id=7889  x=1187 y=58   width=24   height=42   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0
char id=7890  x=284  y=2    width=30   height=53   xoffset=0    yoffset=-11  xadvance=32   page=0    chnl=0
char id=7891  x=927  y=58   width=24   height=44   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0
char id=7892  x=63   y=2    width=30   height=54   xoffset=0    yoffset=-12  xadvance=32   page=0    chnl=0
char id=7893  x=901  y=58   width=24   height=44   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0
char id=7894  x=517  y=2    width=30   height=52   xoffset=0    yoffset=-10  xadvance=32   page=0    chnl=0
char id=7895  x=1120 y=58   width=24   height=43   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0
char id=7896  x=316  y=2    width=30   height=53   xoffset=0    yoffset=-3   xadvance=32   page=0    chnl=0
char id=7897  x=861  y=58   width=24   height=44   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0
char id=7898  x=1402 y=2    width=34   height=47   xoffset=0    yoffset=-5   xadvance=34   page=0    chnl=0
char id=7899  x=142  y=105  width=29   height=37   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0
char id=7900  x=1137 y=2    width=34   height=48   xoffset=0    yoffset=-6   xadvance=34   page=0    chnl=0
char id=7901  x=173  y=105  width=29   height=37   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0
char id=7902  x=861  y=2    width=34   height=49   xoffset=0    yoffset=-7   xadvance=34   page=0    chnl=0
char id=7903  x=1784 y=58   width=29   height=39   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0
char id=7904  x=1628 y=2    width=34   height=46   xoffset=0    yoffset=-4   xadvance=34   page=0    chnl=0
char id=7905  x=1019 y=105  width=29   height=36   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0
char id=7906  x=1592 y=2    width=34   height=46   xoffset=0    yoffset=4    xadvance=34   page=0    chnl=0
char id=7907  x=1523 y=105  width=29   height=36   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0
char id=7908  x=1696 y=2    width=26   height=46   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0
char id=7909  x=51   y=145  width=23   height=36   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0
char id=7910  x=1173 y=2    width=26   height=48   xoffset=0    yoffset=-6   xadvance=28   page=0    chnl=0
char id=7911  x=25   y=105  width=23   height=38   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0
char id=7912  x=1531 y=2    width=31   height=46   xoffset=0    yoffset=-4   xadvance=33   page=0    chnl=0
char id=7913  x=771  y=105  width=28   height=37   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0
char id=7914  x=1470 y=2    width=31   height=46   xoffset=0    yoffset=-4   xadvance=33   page=0    chnl=0
char id=7915  x=142  y=145  width=28   height=36   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0
char id=7916  x=1071 y=2    width=31   height=48   xoffset=0    yoffset=-6   xadvance=33   page=0    chnl=0
char id=7917  x=1648 y=58   width=28   height=38   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0
char id=7918  x=233  y=58   width=31   height=45   xoffset=0    yoffset=-3   xadvance=33   page=0    chnl=0
char id=7919  x=461  y=145  width=28   height=35   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0
char id=7920  x=1823 y=2    width=31   height=46   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0
char id=7921  x=1163 y=105  width=28   height=36   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0
char id=7922  x=1944 y=2    width=27   height=45   xoffset=0    yoffset=-4   xadvance=28   page=0    chnl=0
char id=7923  x=1043 y=2    width=26   height=48   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=7924  x=1973 y=2    width=27   height=45   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0
char id=7925  x=1733 y=58   width=25   height=39   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=7926  x=1372 y=2    width=28   height=47   xoffset=0    yoffset=-6   xadvance=29   page=0    chnl=0
char id=7927  x=776  y=2    width=25   height=50   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0
char id=7928  x=423  y=58   width=28   height=44   xoffset=0    yoffset=-3   xadvance=29   page=0    chnl=0
char id=7929  x=1344 y=2    width=26   height=47   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0
char id=8363  x=1334 y=58   width=26   height=40   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0
kernings count=0
