info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=10 base=8 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb10_-2042223617.png"
chars count=305
char id=0     x=2    y=2    width=6    height=7    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=33    x=147  y=34   width=2    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=34    x=472  y=34   width=4    height=3    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=35    x=22   y=34   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=36    x=274  y=14   width=5    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=37    x=36   y=34   width=7    height=7    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=38    x=7    y=34   width=7    height=7    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=39    x=440  y=34   width=1    height=3    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=40    x=48   y=2    width=3    height=10   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=41    x=53   y=2    width=3    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=42    x=403  y=34   width=3    height=4    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=43    x=397  y=34   width=4    height=4    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=44    x=372  y=34   width=2    height=4    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0
char id=45    x=0    y=43   width=2    height=1    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=46    x=27   y=43   width=2    height=2    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0
char id=47    x=88   y=2    width=5    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=48    x=158  y=34   width=5    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=49    x=141  y=34   width=4    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=50    x=151  y=34   width=5    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=51    x=207  y=34   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=52    x=199  y=34   width=6    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=53    x=193  y=34   width=4    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=54    x=186  y=34   width=5    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=55    x=179  y=34   width=5    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=56    x=172  y=34   width=5    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=57    x=165  y=34   width=5    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=58    x=332  y=34   width=2    height=5    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=59    x=111  y=34   width=2    height=6    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=60    x=227  y=34   width=5    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=61    x=383  y=34   width=5    height=3    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=62    x=220  y=34   width=5    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=63    x=135  y=34   width=4    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=64    x=466  y=2    width=8    height=8    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=65    x=479  y=14   width=6    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=66    x=47   y=25   width=5    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=67    x=78   y=25   width=6    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=68    x=159  y=25   width=6    height=7    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=69    x=174  y=25   width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=70    x=269  y=25   width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=71    x=275  y=25   width=6    height=7    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=72    x=283  y=25   width=5    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=73    x=290  y=25   width=2    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=74    x=238  y=2    width=4    height=9    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=75    x=313  y=25   width=6    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=76    x=321  y=25   width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=77    x=327  y=25   width=7    height=7    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=78    x=336  y=25   width=5    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=79    x=343  y=25   width=6    height=7    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=80    x=351  y=25   width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=81    x=268  y=2    width=6    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=82    x=358  y=25   width=5    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=83    x=365  y=25   width=5    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=84    x=372  y=25   width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=85    x=379  y=25   width=5    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=86    x=449  y=25   width=6    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=87    x=457  y=25   width=8    height=7    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=88    x=473  y=25   width=5    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=89    x=486  y=25   width=6    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=90    x=494  y=25   width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=91    x=58   y=2    width=3    height=9    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=92    x=95   y=2    width=5    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=93    x=71   y=2    width=3    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=94    x=376  y=34   width=5    height=4    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=95    x=20   y=43   width=5    height=1    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=96    x=16   y=43   width=2    height=2    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=97    x=354  y=34   width=4    height=5    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=98    x=148  y=14   width=5    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=99    x=360  y=34   width=4    height=5    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=100   x=155  y=14   width=5    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=101   x=366  y=34   width=4    height=5    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=102   x=16   y=34   width=4    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=103   x=162  y=14   width=5    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=104   x=29   y=34   width=5    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=105   x=45   y=34   width=2    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=106   x=312  y=2    width=3    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=107   x=64   y=34   width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=108   x=71   y=34   width=2    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=109   x=322  y=34   width=8    height=5    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=110   x=315  y=34   width=5    height=5    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=111   x=308  y=34   width=5    height=5    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=112   x=104  y=34   width=5    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=113   x=115  y=34   width=5    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=114   x=288  y=34   width=4    height=5    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=115   x=282  y=34   width=4    height=5    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=116   x=122  y=34   width=4    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=117   x=267  y=34   width=5    height=5    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=118   x=260  y=34   width=5    height=5    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=119   x=250  y=34   width=8    height=5    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=120   x=243  y=34   width=5    height=5    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=121   x=128  y=34   width=5    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=122   x=344  y=34   width=4    height=5    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=123   x=76   y=2    width=4    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=124   x=456  y=2    width=1    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=125   x=82   y=2    width=4    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=126   x=443  y=34   width=5    height=2    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=127   x=287  y=14   width=5    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=128   x=459  y=34   width=2    height=3    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0
char id=129   x=463  y=34   width=3    height=1    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=141   x=294  y=14   width=5    height=7    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=142   x=478  y=34   width=3    height=3    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=143   x=307  y=14   width=5    height=7    xoffset=-3   yoffset=2    xadvance=1    page=0    chnl=0
char id=144   x=501  y=34   width=3    height=2    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=157   x=350  y=34   width=2    height=5    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=158   x=443  y=25   width=4    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=159   x=314  y=14   width=6    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=160   x=435  y=25   width=6    height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=161   x=431  y=25   width=2    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=162   x=424  y=25   width=5    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=163   x=416  y=25   width=6    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=164   x=407  y=25   width=7    height=5    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=165   x=399  y=25   width=6    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=166   x=322  y=14   width=1    height=8    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=167   x=500  y=2    width=5    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=168   x=487  y=34   width=4    height=1    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=169   x=325  y=14   width=7    height=7    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=170   x=435  y=34   width=3    height=4    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=171   x=428  y=34   width=5    height=4    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=172   x=450  y=34   width=7    height=3    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=173   x=9    y=43   width=5    height=1    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=174   x=334  y=14   width=7    height=7    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=175   x=4    y=43   width=3    height=1    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=176   x=468  y=34   width=2    height=2    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=177   x=214  y=34   width=4    height=6    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=178   x=423  y=34   width=3    height=4    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=179   x=418  y=34   width=3    height=4    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=180   x=497  y=34   width=2    height=2    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=181   x=306  y=25   width=5    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=182   x=0    y=14   width=4    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=183   x=493  y=34   width=2    height=2    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=184   x=483  y=34   width=2    height=3    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=185   x=414  y=34   width=2    height=4    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=186   x=408  y=34   width=4    height=3    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=187   x=390  y=34   width=5    height=4    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=188   x=260  y=25   width=7    height=7    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=189   x=251  y=25   width=7    height=6    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=190   x=242  y=25   width=7    height=7    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=191   x=236  y=25   width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=192   x=484  y=2    width=6    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=193   x=492  y=2    width=6    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=194   x=199  y=14   width=6    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=195   x=228  y=14   width=6    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=196   x=357  y=14   width=6    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=197   x=365  y=14   width=6    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=198   x=196  y=25   width=8    height=7    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=199   x=34   y=14   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=200   x=351  y=2    width=4    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=201   x=357  y=2    width=4    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=202   x=175  y=14   width=4    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=203   x=373  y=14   width=4    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=204   x=280  y=2    width=2    height=9    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=205   x=284  y=2    width=2    height=9    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=206   x=386  y=14   width=3    height=8    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=207   x=391  y=14   width=3    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=208   x=130  y=25   width=6    height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=209   x=396  y=14   width=5    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=210   x=244  y=2    width=6    height=9    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=211   x=252  y=2    width=6    height=9    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=212   x=304  y=2    width=6    height=9    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=213   x=288  y=2    width=6    height=9    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=214   x=42   y=14   width=6    height=9    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=215   x=294  y=34   width=5    height=4    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=216   x=50   y=14   width=6    height=8    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=217   x=58   y=14   width=5    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=218   x=459  y=2    width=5    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=219   x=65   y=14   width=5    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=220   x=403  y=14   width=5    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=221   x=337  y=2    width=6    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=222   x=26   y=25   width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=223   x=18   y=25   width=6    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=224   x=12   y=25   width=4    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=225   x=6    y=25   width=4    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=226   x=0    y=25   width=4    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=227   x=499  y=14   width=4    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=228   x=493  y=14   width=4    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=229   x=487  y=14   width=4    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=230   x=234  y=34   width=7    height=5    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=231   x=473  y=14   width=4    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=232   x=467  y=14   width=4    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=233   x=461  y=14   width=4    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=234   x=455  y=14   width=4    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=235   x=449  y=14   width=4    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=236   x=445  y=14   width=2    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=237   x=441  y=14   width=2    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=238   x=437  y=14   width=2    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=239   x=431  y=14   width=4    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=240   x=417  y=14   width=5    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=241   x=424  y=14   width=5    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=242   x=33   y=25   width=5    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=243   x=40   y=25   width=5    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=244   x=123  y=25   width=5    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=245   x=138  y=25   width=5    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=246   x=145  y=25   width=5    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=247   x=301  y=34   width=5    height=4    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=248   x=167  y=25   width=5    height=6    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=249   x=109  y=25   width=5    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=250   x=102  y=25   width=5    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=251   x=206  y=25   width=5    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=252   x=213  y=25   width=5    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=253   x=27   y=14   width=5    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=254   x=86   y=14   width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=255   x=93   y=14   width=5    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=258   x=220  y=14   width=6    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=259   x=480  y=25   width=4    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=272   x=90   y=34   width=6    height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=273   x=236  y=14   width=5    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=296   x=136  y=14   width=2    height=8    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=297   x=501  y=25   width=2    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=360   x=267  y=14   width=5    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=361   x=152  y=25   width=5    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=416   x=81   y=34   width=7    height=7    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=417   x=274  y=34   width=6    height=5    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=431   x=56   y=34   width=6    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=432   x=336  y=34   width=6    height=5    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=7840  x=120  y=2    width=6    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=7841  x=467  y=25   width=4    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=7842  x=476  y=2    width=6    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=7843  x=393  y=25   width=4    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=7844  x=396  y=2    width=6    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=7845  x=261  y=14   width=4    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=7846  x=160  y=2    width=6    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=7847  x=255  y=14   width=4    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=7848  x=168  y=2    width=6    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=7849  x=249  y=14   width=4    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=7850  x=176  y=2    width=6    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=7851  x=243  y=14   width=4    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=7852  x=18   y=2    width=6    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=7853  x=118  y=14   width=4    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=7854  x=128  y=2    width=6    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=7855  x=301  y=14   width=4    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=7856  x=136  y=2    width=6    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=7857  x=100  y=14   width=4    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=7858  x=144  y=2    width=6    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=7859  x=106  y=14   width=4    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=7860  x=152  y=2    width=6    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=7861  x=281  y=14   width=4    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=7862  x=10   y=2    width=6    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=7863  x=112  y=14   width=4    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=7864  x=331  y=2    width=4    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=7865  x=98   y=34   width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=7866  x=345  y=2    width=4    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=7867  x=214  y=14   width=4    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=7868  x=193  y=14   width=4    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=7869  x=75   y=34   width=4    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=7870  x=317  y=2    width=4    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=7871  x=187  y=14   width=4    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=7872  x=184  y=2    width=4    height=10   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=7873  x=181  y=14   width=4    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=7874  x=198  y=2    width=4    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=7875  x=124  y=14   width=4    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=7876  x=220  y=2    width=4    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=7877  x=169  y=14   width=4    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=7878  x=26   y=2    width=4    height=10   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=7879  x=130  y=14   width=4    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=7880  x=276  y=2    width=2    height=8    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=7881  x=294  y=25   width=2    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=7882  x=234  y=2    width=2    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=7883  x=109  y=2    width=2    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=7884  x=296  y=2    width=6    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=7885  x=0    y=34   width=5    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=7886  x=260  y=2    width=6    height=9    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=7887  x=49   y=34   width=5    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7888  x=212  y=2    width=6    height=10   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=7889  x=343  y=14   width=5    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=7890  x=204  y=2    width=6    height=10   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=7891  x=350  y=14   width=5    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=7892  x=32   y=2    width=6    height=10   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=7893  x=79   y=14   width=5    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=7894  x=190  y=2    width=6    height=10   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=7895  x=410  y=14   width=5    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=7896  x=40   y=2    width=6    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=7897  x=72   y=14   width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7898  x=387  y=2    width=7    height=9    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=7899  x=54   y=25   width=6    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7900  x=420  y=2    width=7    height=9    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=7901  x=62   y=25   width=6    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7902  x=429  y=2    width=7    height=9    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=7903  x=70   y=25   width=6    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7904  x=438  y=2    width=7    height=9    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=7905  x=86   y=25   width=6    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7906  x=447  y=2    width=7    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=7907  x=94   y=25   width=6    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=7908  x=102  y=2    width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7909  x=379  y=14   width=5    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=7910  x=113  y=2    width=5    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=7911  x=116  y=25   width=5    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7912  x=412  y=2    width=6    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=7913  x=180  y=25   width=6    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7914  x=404  y=2    width=6    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=7915  x=188  y=25   width=6    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7916  x=379  y=2    width=6    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=7917  x=220  y=25   width=6    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7918  x=363  y=2    width=6    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=7919  x=228  y=25   width=6    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7920  x=63   y=2    width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7921  x=298  y=25   width=6    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=7922  x=323  y=2    width=6    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=7923  x=20   y=14   width=5    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=7924  x=226  y=2    width=6    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=7925  x=386  y=25   width=5    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=7926  x=371  y=2    width=6    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=7927  x=13   y=14   width=5    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=7928  x=140  y=14   width=6    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=7929  x=6    y=14   width=5    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=8363  x=207  y=14   width=5    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
kernings count=0
