info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=46 base=37 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/SFUFuturaBook32_-1-b-255.png"
chars count=295
char id=0     x=2    y=2    width=14   height=38   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=33    x=785  y=114  width=6    height=27   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0
char id=34    x=447  y=172  width=10   height=13   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0
char id=35    x=882  y=114  width=19   height=27   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=36    x=52   y=43   width=17   height=34   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=37    x=680  y=81   width=26   height=28   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0
char id=38    x=903  y=114  width=23   height=27   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=39    x=1012 y=81   width=5    height=13   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0
char id=40    x=284  y=2    width=7    height=36   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0
char id=41    x=293  y=2    width=8    height=36   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=42    x=430  y=172  width=15   height=14   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0
char id=43    x=154  y=172  width=17   height=18   xoffset=0    yoffset=21   xadvance=20   page=0    chnl=0
char id=44    x=493  y=172  width=7    height=12   xoffset=0    yoffset=33   xadvance=11   page=0    chnl=0
char id=45    x=617  y=172  width=9    height=4    xoffset=-1   yoffset=28   xadvance=10   page=0    chnl=0
char id=46    x=595  y=172  width=6    height=6    xoffset=1    yoffset=33   xadvance=11   page=0    chnl=0
char id=47    x=586  y=2    width=20   height=34   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0
char id=48    x=697  y=114  width=19   height=27   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=49    x=527  y=114  width=9    height=27   xoffset=3    yoffset=12   xadvance=21   page=0    chnl=0
char id=50    x=538  y=114  width=18   height=27   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0
char id=51    x=578  y=114  width=17   height=27   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0
char id=52    x=363  y=81   width=20   height=28   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0
char id=53    x=597  y=114  width=19   height=27   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0
char id=54    x=657  y=114  width=19   height=27   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=55    x=629  y=81   width=21   height=27   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0
char id=56    x=678  y=114  width=17   height=27   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=57    x=659  y=81   width=19   height=28   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=58    x=189  y=172  width=6    height=18   xoffset=1    yoffset=21   xadvance=11   page=0    chnl=0
char id=59    x=723  y=143  width=8    height=24   xoffset=0    yoffset=21   xadvance=11   page=0    chnl=0
char id=60    x=978  y=143  width=18   height=19   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0
char id=61    x=502  y=172  width=17   height=9    xoffset=0    yoffset=25   xadvance=20   page=0    chnl=0
char id=62    x=0    y=172  width=18   height=19   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0
char id=63    x=793  y=114  width=14   height=27   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=64    x=834  y=114  width=26   height=27   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=65    x=603  y=81   width=24   height=28   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0
char id=66    x=987  y=81   width=16   height=27   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=67    x=36   y=114  width=22   height=27   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0
char id=68    x=60   y=114  width=20   height=27   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=69    x=82   y=114  width=15   height=27   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=70    x=99   y=114  width=13   height=27   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=71    x=114  y=114  width=26   height=27   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=72    x=142  y=114  width=20   height=27   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0
char id=73    x=1005 y=81   width=5    height=27   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=74    x=141  y=81   width=12   height=29   xoffset=-4   yoffset=12   xadvance=11   page=0    chnl=0
char id=75    x=184  y=114  width=19   height=27   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=76    x=205  y=114  width=12   height=27   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=77    x=976  y=43   width=29   height=30   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0
char id=78    x=0    y=81   width=24   height=29   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0
char id=79    x=219  y=114  width=27   height=27   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0
char id=80    x=248  y=114  width=15   height=27   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=81    x=265  y=114  width=27   height=27   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0
char id=82    x=294  y=114  width=16   height=27   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=83    x=312  y=114  width=17   height=27   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=84    x=331  y=114  width=16   height=27   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
char id=85    x=349  y=114  width=19   height=27   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=86    x=339  y=81   width=22   height=29   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0
char id=87    x=26   y=81   width=37   height=29   xoffset=-2   yoffset=11   xadvance=36   page=0    chnl=0
char id=88    x=370  y=114  width=20   height=27   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0
char id=89    x=392  y=114  width=20   height=27   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0
char id=90    x=414  y=114  width=20   height=27   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0
char id=91    x=544  y=2    width=8    height=36   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0
char id=92    x=65   y=81   width=20   height=30   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0
char id=93    x=554  y=2    width=8    height=36   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=94    x=328  y=172  width=18   height=17   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=95    x=628  y=172  width=18   height=4    xoffset=-2   yoffset=41   xadvance=17   page=0    chnl=0
char id=96    x=531  y=172  width=9    height=9    xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=97    x=292  y=172  width=17   height=18   xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0
char id=98    x=155  y=81   width=17   height=30   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=99    x=255  y=172  width=15   height=18   xoffset=-1   yoffset=21   xadvance=16   page=0    chnl=0
char id=100   x=194  y=81   width=17   height=30   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0
char id=101   x=216  y=172  width=17   height=18   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0
char id=102   x=1007 y=43   width=10   height=29   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=103   x=450  y=114  width=17   height=27   xoffset=-1   yoffset=21   xadvance=20   page=0    chnl=0
char id=104   x=213  y=81   width=14   height=30   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=105   x=587  y=143  width=6    height=25   xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0
char id=106   x=327  y=43   width=6    height=34   xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0
char id=107   x=229  y=81   width=15   height=30   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=108   x=246  y=81   width=5    height=30   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=109   x=75   y=172  width=21   height=18   xoffset=0    yoffset=21   xadvance=25   page=0    chnl=0
char id=110   x=59   y=172  width=14   height=18   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0
char id=111   x=272  y=172  width=18   height=18   xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0
char id=112   x=469  y=114  width=17   height=27   xoffset=0    yoffset=21   xadvance=19   page=0    chnl=0
char id=113   x=488  y=114  width=17   height=27   xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0
char id=114   x=113  y=172  width=10   height=18   xoffset=0    yoffset=21   xadvance=11   page=0    chnl=0
char id=115   x=98   y=172  width=13   height=18   xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0
char id=116   x=838  y=143  width=9    height=23   xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0
char id=117   x=173  y=172  width=14   height=18   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0
char id=118   x=998  y=143  width=17   height=19   xoffset=-2   yoffset=21   xadvance=16   page=0    chnl=0
char id=119   x=887  y=143  width=26   height=20   xoffset=-2   yoffset=20   xadvance=25   page=0    chnl=0
char id=120   x=39   y=172  width=18   height=18   xoffset=-2   yoffset=21   xadvance=17   page=0    chnl=0
char id=121   x=507  y=114  width=18   height=27   xoffset=-2   yoffset=21   xadvance=17   page=0    chnl=0
char id=122   x=235  y=172  width=18   height=18   xoffset=-2   yoffset=21   xadvance=17   page=0    chnl=0
char id=123   x=564  y=2    width=9    height=36   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=124   x=253  y=81   width=5    height=30   xoffset=6    yoffset=9    xadvance=19   page=0    chnl=0
char id=125   x=575  y=2    width=9    height=36   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=126   x=553  y=172  width=18   height=8    xoffset=0    yoffset=25   xadvance=21   page=0    chnl=0
char id=128   x=525  y=143  width=20   height=24   xoffset=-3   yoffset=15   xadvance=17   page=0    chnl=0
char id=161   x=747  y=81   width=6    height=28   xoffset=2    yoffset=21   xadvance=13   page=0    chnl=0
char id=162   x=595  y=143  width=15   height=25   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=163   x=755  y=81   width=20   height=27   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0
char id=164   x=957  y=143  width=19   height=19   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0
char id=165   x=635  y=114  width=20   height=27   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0
char id=166   x=463  y=81   width=5    height=29   xoffset=6    yoffset=10   xadvance=19   page=0    chnl=0
char id=167   x=617  y=43   width=15   height=34   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0
char id=168   x=603  y=172  width=12   height=6    xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0
char id=169   x=797  y=81   width=27   height=28   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=170   x=416  y=172  width=12   height=15   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=171   x=311  y=172  width=15   height=16   xoffset=-1   yoffset=22   xadvance=17   page=0    chnl=0
char id=172   x=473  y=172  width=18   height=10   xoffset=0    yoffset=25   xadvance=21   page=0    chnl=0
char id=173   x=582  y=172  width=11   height=6    xoffset=-2   yoffset=27   xadvance=12   page=0    chnl=0
char id=174   x=826  y=81   width=27   height=28   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=175   x=648  y=172  width=13   height=4    xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0
char id=176   x=459  y=172  width=12   height=12   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=177   x=20   y=172  width=17   height=19   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0
char id=178   x=348  y=172  width=12   height=17   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0
char id=179   x=388  y=172  width=12   height=17   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0
char id=180   x=542  y=172  width=9    height=9    xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=181   x=185  y=143  width=14   height=26   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0
char id=182   x=814  y=43   width=18   height=32   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0
char id=183   x=573  y=172  width=7    height=7    xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0
char id=184   x=521  y=172  width=8    height=8    xoffset=0    yoffset=38   xadvance=11   page=0    chnl=0
char id=185   x=379  y=172  width=7    height=17   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0
char id=186   x=402  y=172  width=12   height=15   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0
char id=187   x=362  y=172  width=15   height=16   xoffset=0    yoffset=22   xadvance=17   page=0    chnl=0
char id=188   x=855  y=81   width=26   height=28   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0
char id=189   x=489  y=81   width=26   height=29   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0
char id=190   x=883  y=81   width=27   height=28   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0
char id=191   x=912  y=81   width=14   height=28   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0
char id=192   x=717  y=2    width=24   height=35   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0
char id=193   x=743  y=2    width=24   height=35   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0
char id=194   x=352  y=43   width=24   height=34   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=195   x=531  y=43   width=24   height=33   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=196   x=220  y=43   width=24   height=35   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0
char id=197   x=332  y=2    width=24   height=37   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0
char id=198   x=0    y=114  width=34   height=27   xoffset=-2   yoffset=12   xadvance=33   page=0    chnl=0
char id=199   x=634  y=43   width=22   height=33   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0
char id=200   x=989  y=2    width=15   height=35   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=201   x=0    y=43   width=15   height=35   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=202   x=378  y=43   width=15   height=33   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=203   x=246  y=43   width=15   height=35   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=204   x=198  y=43   width=9    height=35   xoffset=-4   yoffset=4    xadvance=8    page=0    chnl=0
char id=205   x=209  y=43   width=9    height=35   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=206   x=17   y=43   width=12   height=36   xoffset=-4   yoffset=3    xadvance=8    page=0    chnl=0
char id=207   x=263  y=43   width=12   height=35   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0
char id=208   x=718  y=114  width=23   height=27   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0
char id=209   x=145  y=2    width=24   height=36   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0
char id=210   x=931  y=2    width=27   height=35   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0
char id=211   x=960  y=2    width=27   height=35   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0
char id=212   x=772  y=43   width=27   height=33   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=213   x=169  y=43   width=27   height=34   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0
char id=214   x=277  y=43   width=27   height=35   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0
char id=215   x=937  y=143  width=18   height=19   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0
char id=216   x=574  y=81   width=27   height=27   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0
char id=217   x=489  y=43   width=19   height=34   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=218   x=510  y=43   width=19   height=34   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=219   x=31   y=43   width=19   height=36   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0
char id=220   x=306  y=43   width=19   height=35   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=221   x=417  y=43   width=20   height=34   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=222   x=618  y=114  width=15   height=27   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=223   x=300  y=81   width=18   height=30   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0
char id=224   x=93   y=143  width=17   height=26   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=225   x=166  y=143  width=17   height=26   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=226   x=632  y=143  width=17   height=24   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0
char id=227   x=506  y=143  width=17   height=24   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0
char id=228   x=295  y=143  width=17   height=26   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=229   x=947  y=81   width=17   height=27   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0
char id=230   x=125  y=172  width=27   height=18   xoffset=-1   yoffset=21   xadvance=28   page=0    chnl=0
char id=231   x=470  y=143  width=15   height=24   xoffset=-1   yoffset=21   xadvance=16   page=0    chnl=0
char id=232   x=237  y=143  width=17   height=26   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0
char id=233   x=256  y=143  width=17   height=26   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0
char id=234   x=685  y=143  width=17   height=24   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0
char id=235   x=379  y=143  width=17   height=26   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0
char id=236   x=344  y=143  width=9    height=26   xoffset=-3   yoffset=13   xadvance=9    page=0    chnl=0
char id=237   x=1008 y=114  width=8    height=26   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0
char id=238   x=436  y=114  width=12   height=27   xoffset=-3   yoffset=12   xadvance=9    page=0    chnl=0
char id=239   x=330  y=143  width=12   height=26   xoffset=-3   yoffset=13   xadvance=9    page=0    chnl=0
char id=240   x=174  y=81   width=18   height=29   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0
char id=241   x=130  y=143  width=14   height=26   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=242   x=55   y=143  width=18   height=26   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=243   x=217  y=143  width=18   height=26   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=244   x=612  y=143  width=18   height=24   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0
char id=245   x=547  y=143  width=18   height=24   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0
char id=246   x=146  y=143  width=18   height=26   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=247   x=197  y=172  width=17   height=18   xoffset=0    yoffset=21   xadvance=20   page=0    chnl=0
char id=248   x=915  y=143  width=20   height=20   xoffset=-2   yoffset=20   xadvance=19   page=0    chnl=0
char id=249   x=314  y=143  width=14   height=25   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=250   x=355  y=143  width=14   height=25   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=251   x=19   y=143  width=14   height=27   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=252   x=201  y=143  width=14   height=26   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=253   x=597  y=43   width=18   height=34   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0
char id=254   x=171  y=2    width=17   height=38   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=255   x=658  y=43   width=18   height=34   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0
char id=258   x=700  y=43   width=24   height=33   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=259   x=704  y=143  width=17   height=24   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0
char id=272   x=809  y=114  width=23   height=27   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0
char id=273   x=279  y=81   width=19   height=30   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=296   x=801  y=43   width=11   height=32   xoffset=-3   yoffset=7    xadvance=8    page=0    chnl=0
char id=297   x=768  y=143  width=11   height=23   xoffset=-2   yoffset=16   xadvance=9    page=0    chnl=0
char id=360   x=751  y=43   width=19   height=32   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=361   x=669  y=143  width=14   height=23   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0
char id=416   x=112  y=81   width=27   height=31   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0
char id=417   x=867  y=143  width=18   height=20   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0
char id=431   x=87   y=81   width=23   height=30   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=432   x=849  y=143  width=16   height=21   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0
char id=7840  x=851  y=43   width=23   height=32   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=7841  x=819  y=143  width=17   height=23   xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0
char id=7842  x=691  y=2    width=24   height=36   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0
char id=7843  x=949  y=114  width=17   height=27   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0
char id=7844  x=493  y=2    width=24   height=36   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0
char id=7845  x=164  y=114  width=18   height=27   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0
char id=7846  x=467  y=2    width=24   height=36   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0
char id=7847  x=966  y=81   width=19   height=27   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0
char id=7848  x=442  y=2    width=23   height=37   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0
char id=7849  x=928  y=81   width=17   height=28   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=7850  x=44   y=2    width=24   height=38   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0
char id=7851  x=517  y=81   width=17   height=29   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0
char id=7852  x=259  y=2    width=23   height=38   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=7853  x=470  y=81   width=17   height=29   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0
char id=7854  x=207  y=2    width=24   height=38   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0
char id=7855  x=320  y=81   width=17   height=29   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0
char id=7856  x=233  y=2    width=24   height=38   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0
char id=7857  x=536  y=81   width=17   height=29   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0
char id=7858  x=18   y=2    width=24   height=39   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0
char id=7859  x=260  y=81   width=17   height=30   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0
char id=7860  x=416  y=2    width=24   height=37   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0
char id=7861  x=777  y=81   width=18   height=27   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0
char id=7862  x=519  y=2    width=23   height=37   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=7863  x=555  y=81   width=17   height=29   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0
char id=7864  x=834  y=43   width=15   height=32   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=7865  x=749  y=143  width=17   height=23   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0
char id=7866  x=827  y=2    width=15   height=36   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=7867  x=0    y=143  width=17   height=27   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=7868  x=335  y=43   width=15   height=33   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=7869  x=487  y=143  width=17   height=24   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0
char id=7870  x=396  y=2    width=18   height=36   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=7871  x=968  y=114  width=18   height=27   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=7872  x=376  y=2    width=18   height=36   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0
char id=7873  x=928  y=114  width=19   height=27   xoffset=-3   yoffset=12   xadvance=18   page=0    chnl=0
char id=7874  x=358  y=2    width=16   height=37   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=7875  x=708  y=81   width=17   height=28   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=7876  x=190  y=2    width=15   height=37   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=7877  x=404  y=81   width=17   height=29   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0
char id=7878  x=70   y=2    width=15   height=39   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=7879  x=385  y=81   width=17   height=29   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0
char id=7880  x=1006 y=2    width=6    height=35   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=7881  x=371  y=143  width=6    height=26   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0
char id=7882  x=946  y=43   width=5    height=32   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=7883  x=652  y=81   width=5    height=28   xoffset=1    yoffset=16   xadvance=10   page=0    chnl=0
char id=7884  x=917  y=43   width=27   height=32   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0
char id=7885  x=781  y=143  width=18   height=23   xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0
char id=7886  x=902  y=2    width=27   height=36   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=7887  x=558  y=114  width=18   height=27   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0
char id=7888  x=873  y=2    width=27   height=36   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=7889  x=743  y=114  width=19   height=27   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0
char id=7890  x=844  y=2    width=27   height=36   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=7891  x=764  y=114  width=19   height=27   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0
char id=7892  x=303  y=2    width=27   height=37   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0
char id=7893  x=727  y=81   width=18   height=28   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=7894  x=116  y=2    width=27   height=38   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0
char id=7895  x=443  y=81   width=18   height=29   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0
char id=7896  x=87   y=2    width=27   height=38   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=7897  x=423  y=81   width=18   height=29   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0
char id=7898  x=798  y=2    width=27   height=36   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=7899  x=275  y=143  width=18   height=26   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=7900  x=769  y=2    width=27   height=36   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=7901  x=414  y=143  width=18   height=26   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=7902  x=662  y=2    width=27   height=36   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=7903  x=862  y=114  width=18   height=27   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0
char id=7904  x=140  y=43   width=27   height=34   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0
char id=7905  x=567  y=143  width=18   height=24   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0
char id=7906  x=633  y=2    width=27   height=36   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0
char id=7907  x=35   y=143  width=18   height=25   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0
char id=7908  x=876  y=43   width=19   height=32   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=7909  x=733  y=143  width=14   height=23   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0
char id=7910  x=119  y=43   width=19   height=35   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=7911  x=398  y=143  width=14   height=26   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=7912  x=464  y=43   width=23   height=34   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=7913  x=75   y=143  width=16   height=25   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=7914  x=439  y=43   width=23   height=34   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=7915  x=112  y=143  width=16   height=25   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=7916  x=94   y=43   width=23   height=35   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=7917  x=452  y=143  width=16   height=26   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=7918  x=726  y=43   width=23   height=32   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=7919  x=651  y=143  width=16   height=23   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0
char id=7920  x=608  y=2    width=23   height=35   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=7921  x=434  y=143  width=16   height=26   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0
char id=7922  x=395  y=43   width=20   height=34   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=7923  x=577  y=43   width=18   height=34   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0
char id=7924  x=953  y=43   width=21   height=32   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0
char id=7925  x=988  y=114  width=18   height=27   xoffset=-3   yoffset=21   xadvance=16   page=0    chnl=0
char id=7926  x=71   y=43   width=21   height=35   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0
char id=7927  x=557  y=43   width=18   height=34   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0
char id=7928  x=678  y=43   width=20   height=32   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0
char id=7929  x=897  y=43   width=18   height=31   xoffset=-2   yoffset=17   xadvance=17   page=0    chnl=0
char id=8363  x=801  y=143  width=16   height=23   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0
kernings count=0
