info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=14 base=12 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/SFUFuturaBook10_-1-b-255.png"
chars count=295
char id=0     x=2    y=2    width=6    height=14   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=33    x=416  y=46   width=3    height=10   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=34    x=27   y=69   width=5    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=35    x=440  y=46   width=8    height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=36    x=197  y=18   width=7    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=37    x=60   y=33   width=10   height=10   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=38    x=421  y=46   width=9    height=10   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=39    x=502  y=58   width=3    height=5    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=40    x=10   y=2    width=4    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=41    x=16   y=2    width=4    height=13   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0
char id=42    x=485  y=58   width=7    height=6    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=43    x=377  y=58   width=7    height=7    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=44    x=8    y=69   width=4    height=5    xoffset=-2   yoffset=11   xadvance=4    page=0    chnl=0
char id=45    x=84   y=69   width=4    height=3    xoffset=-2   yoffset=9    xadvance=3    page=0    chnl=0
char id=46    x=79   y=69   width=3    height=3    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0
char id=47    x=201  y=2    width=8    height=13   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=48    x=406  y=46   width=8    height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=49    x=251  y=46   width=4    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=50    x=257  y=46   width=7    height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=51    x=266  y=46   width=6    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=52    x=27   y=33   width=8    height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=53    x=274  y=46   width=7    height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=54    x=310  y=46   width=7    height=10   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=55    x=341  y=46   width=8    height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=56    x=369  y=46   width=7    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=57    x=388  y=46   width=7    height=10   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=58    x=393  y=58   width=3    height=7    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=59    x=500  y=46   width=4    height=9    xoffset=-2   yoffset=7    xadvance=4    page=0    chnl=0
char id=60    x=257  y=58   width=7    height=7    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=61    x=40   y=69   width=7    height=5    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=62    x=239  y=58   width=7    height=7    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=63    x=432  y=46   width=6    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=64    x=479  y=46   width=10   height=10   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=65    x=432  y=18   width=9    height=10   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=66    x=266  y=33   width=7    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=67    x=275  y=33   width=8    height=10   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=68    x=285  y=33   width=8    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=69    x=360  y=33   width=6    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=70    x=368  y=33   width=6    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=71    x=388  y=33   width=10   height=10   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=72    x=400  y=33   width=8    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=73    x=418  y=33   width=3    height=10   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=74    x=443  y=18   width=5    height=11   xoffset=-3   yoffset=4    xadvance=4    page=0    chnl=0
char id=75    x=432  y=33   width=8    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=76    x=442  y=33   width=5    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=77    x=93   y=18   width=11   height=10   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=78    x=106  y=18   width=9    height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=79    x=449  y=33   width=10   height=10   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=80    x=461  y=33   width=6    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=81    x=469  y=33   width=10   height=10   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=82    x=498  y=33   width=7    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=83    x=0    y=46   width=7    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=84    x=9    y=46   width=7    height=10   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=85    x=18   y=46   width=8    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=86    x=477  y=18   width=8    height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=87    x=117  y=18   width=13   height=11   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=88    x=56   y=46   width=8    height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=89    x=66   y=46   width=7    height=10   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=90    x=75   y=46   width=8    height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=91    x=62   y=2    width=4    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=92    x=187  y=18   width=8    height=11   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=93    x=102  y=2    width=4    height=13   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0
char id=94    x=293  y=58   width=7    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=95    x=97   y=69   width=7    height=3    xoffset=-2   yoffset=13   xadvance=6    page=0    chnl=0
char id=96    x=34   y=69   width=4    height=4    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=97    x=431  y=58   width=7    height=7    xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0
char id=98    x=487  y=18   width=7    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=99    x=416  y=58   width=6    height=7    xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0
char id=100   x=496  y=18   width=7    height=11   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=101   x=398  y=58   width=7    height=7    xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0
char id=102   x=0    y=33   width=4    height=11   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=103   x=120  y=46   width=7    height=10   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0
char id=104   x=6    y=33   width=6    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=105   x=130  y=58   width=3    height=9    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=106   x=502  y=2    width=3    height=12   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=107   x=14   y=33   width=6    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=108   x=22   y=33   width=3    height=11   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=109   x=328  y=58   width=9    height=7    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=110   x=320  y=58   width=6    height=7    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=111   x=311  y=58   width=7    height=7    xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0
char id=112   x=189  y=46   width=7    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=113   x=198  y=46   width=7    height=10   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0
char id=114   x=424  y=58   width=5    height=7    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=115   x=386  y=58   width=5    height=7    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=116   x=213  y=58   width=4    height=9    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=117   x=351  y=58   width=6    height=7    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=118   x=248  y=58   width=7    height=7    xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0
char id=119   x=227  y=58   width=10   height=7    xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0
char id=120   x=359  y=58   width=7    height=7    xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0
char id=121   x=242  y=46   width=7    height=10   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0
char id=122   x=302  y=58   width=7    height=7    xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0
char id=123   x=108  y=2    width=5    height=13   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0
char id=124   x=37   y=33   width=3    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=125   x=115  y=2    width=5    height=13   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0
char id=126   x=64   y=69   width=7    height=4    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=128   x=162  y=58   width=8    height=9    xoffset=-3   yoffset=5    xadvance=6    page=0    chnl=0
char id=161   x=139  y=46   width=3    height=10   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=162   x=122  y=58   width=6    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=163   x=150  y=33   width=8    height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=164   x=407  y=58   width=7    height=7    xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0
char id=165   x=111  y=46   width=7    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=166   x=106  y=46   width=3    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=167   x=337  y=18   width=6    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=168   x=113  y=69   width=5    height=3    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=169   x=85   y=46   width=10   height=10   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=170   x=494  y=58   width=6    height=6    xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=171   x=448  y=58   width=6    height=7    xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0
char id=172   x=55   y=69   width=7    height=5    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=173   x=90   y=69   width=5    height=3    xoffset=-2   yoffset=9    xadvance=4    page=0    chnl=0
char id=174   x=44   y=46   width=10   height=10   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=175   x=106  y=69   width=5    height=3    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=176   x=14   y=69   width=5    height=5    xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0
char id=177   x=476  y=58   width=7    height=7    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=178   x=469  y=58   width=5    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=179   x=462  y=58   width=5    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=180   x=49   y=69   width=4    height=4    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=181   x=490  y=33   width=6    height=9    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=182   x=345  y=18   width=6    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=183   x=73   y=69   width=4    height=4    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=184   x=21   y=69   width=4    height=4    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0
char id=185   x=456  y=58   width=4    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=186   x=0    y=69   width=6    height=6    xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=187   x=440  y=58   width=6    height=7    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=188   x=165  y=33   width=10   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=189   x=353  y=18   width=10   height=10   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=190   x=189  y=33   width=10   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=191   x=410  y=33   width=6    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=192   x=299  y=2    width=9    height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=193   x=310  y=2    width=9    height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=194   x=165  y=18   width=9    height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=195   x=226  y=18   width=9    height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=196   x=374  y=18   width=9    height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=197   x=48   y=18   width=9    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=198   x=346  y=33   width=12   height=10   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=199   x=385  y=18   width=8    height=12   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=200   x=130  y=2    width=6    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=201   x=138  y=2    width=6    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=202   x=141  y=18   width=6    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=203   x=395  y=18   width=6    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=204   x=59   y=18   width=4    height=13   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=205   x=233  y=2    width=4    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=206   x=65   y=18   width=5    height=13   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=207   x=403  y=18   width=5    height=12   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=208   x=255  y=33   width=9    height=10   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=209   x=72   y=18   width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=210   x=24   y=18   width=10   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=211   x=36   y=18   width=10   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=212   x=289  y=18   width=10   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=213   x=313  y=18   width=10   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=214   x=410  y=18   width=10   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=215   x=275  y=58   width=7    height=7    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=216   x=177  y=33   width=10   height=10   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=217   x=393  y=2    width=8    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=218   x=403  y=2    width=8    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=219   x=83   y=18   width=8    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=220   x=422  y=18   width=8    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=221   x=279  y=2    width=7    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=222   x=324  y=46   width=6    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=223   x=111  y=33   width=7    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=224   x=481  y=33   width=7    height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=225   x=423  y=33   width=7    height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=226   x=172  y=58   width=7    height=9    xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=227   x=89   y=58   width=7    height=9    xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=228   x=18   y=58   width=7    height=9    xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=229   x=491  y=46   width=7    height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=230   x=339  y=58   width=10   height=7    xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=231   x=190  y=58   width=6    height=9    xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0
char id=232   x=162  y=46   width=7    height=10   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=233   x=153  y=46   width=7    height=10   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=234   x=80   y=58   width=7    height=9    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=235   x=113  y=58   width=7    height=9    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=236   x=376  y=33   width=4    height=9    xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0
char id=237   x=382  y=33   width=4    height=9    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=238   x=28   y=46   width=5    height=10   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0
char id=239   x=106  y=58   width=5    height=9    xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0
char id=240   x=468  y=18   width=7    height=11   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=241   x=98   y=58   width=6    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=242   x=228  y=33   width=7    height=10   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=243   x=246  y=33   width=7    height=10   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=244   x=36   y=58   width=7    height=9    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=245   x=0    y=58   width=7    height=9    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=246   x=53   y=58   width=7    height=9    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=247   x=368  y=58   width=7    height=7    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=248   x=9    y=58   width=7    height=7    xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0
char id=249   x=304  y=33   width=6    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=250   x=312  y=33   width=6    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=251   x=338  y=33   width=6    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=252   x=45   y=58   width=6    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=253   x=374  y=2    width=7    height=12   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=254   x=34   y=2    width=7    height=14   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=255   x=365  y=18   width=7    height=12   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=258   x=176  y=18   width=9    height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=259   x=153  y=58   width=7    height=8    xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=272   x=450  y=46   width=9    height=10   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=273   x=72   y=33   width=8    height=11   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=296   x=330  y=18   width=5    height=12   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=297   x=198  y=58   width=5    height=9    xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0
char id=360   x=267  y=18   width=8    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=361   x=219  y=58   width=6    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=416   x=138  y=33   width=10   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=417   x=266  y=58   width=7    height=8    xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0
char id=431   x=91   y=33   width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=432   x=284  y=58   width=7    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=7840  x=215  y=18   width=9    height=11   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=7841  x=135  y=58   width=7    height=9    xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0
char id=7842  x=288  y=2    width=9    height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=7843  x=97   y=46   width=7    height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=7844  x=190  y=2    width=9    height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=7845  x=351  y=46   width=7    height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=7846  x=179  y=2    width=9    height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=7847  x=378  y=46   width=8    height=10   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0
char id=7848  x=168  y=2    width=9    height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=7849  x=397  y=46   width=7    height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=7850  x=157  y=2    width=9    height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=7851  x=51   y=33   width=7    height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=7852  x=146  y=2    width=9    height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=7853  x=42   y=33   width=7    height=11   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=7854  x=250  y=2    width=9    height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=7855  x=207  y=46   width=7    height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=7856  x=239  y=2    width=9    height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=7857  x=216  y=46   width=7    height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=7858  x=43   y=2    width=9    height=14   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=7859  x=129  y=33   width=7    height=11   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=7860  x=222  y=2    width=9    height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=7861  x=120  y=33   width=7    height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=7862  x=211  y=2    width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=7863  x=102  y=33   width=7    height=10   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=7864  x=149  y=18   width=6    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=7865  x=71   y=58   width=7    height=9    xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0
char id=7866  x=122  y=2    width=6    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=7867  x=470  y=46   width=7    height=10   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=7868  x=157  y=18   width=6    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=7869  x=62   y=58   width=7    height=9    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=7870  x=93   y=2    width=7    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=7871  x=461  y=46   width=7    height=10   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=7872  x=84   y=2    width=7    height=13   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=7873  x=129  y=46   width=8    height=10   xoffset=-3   yoffset=4    xadvance=6    page=0    chnl=0
char id=7874  x=76   y=2    width=6    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=7875  x=35   y=46   width=7    height=10   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=7876  x=68   y=2    width=6    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=7877  x=459  y=18   width=7    height=10   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=7878  x=54   y=2    width=6    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=7879  x=450  y=18   width=7    height=11   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=7880  x=497  y=2    width=3    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=7881  x=319  y=46   width=3    height=10   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=7882  x=325  y=18   width=3    height=12   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=7883  x=160  y=33   width=3    height=11   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=7884  x=301  y=18   width=10   height=12   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=7885  x=27   y=58   width=7    height=9    xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0
char id=7886  x=12   y=18   width=10   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=7887  x=237  y=33   width=7    height=10   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=7888  x=0    y=18   width=10   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=7889  x=295  y=33   width=7    height=10   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=7890  x=485  y=2    width=10   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=7891  x=320  y=33   width=7    height=10   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=7892  x=473  y=2    width=10   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=7893  x=329  y=33   width=7    height=10   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=7894  x=461  y=2    width=10   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=7895  x=210  y=33   width=7    height=10   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=7896  x=22   y=2    width=10   height=14   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=7897  x=201  y=33   width=7    height=11   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=7898  x=449  y=2    width=10   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=7899  x=144  y=46   width=7    height=10   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=7900  x=437  y=2    width=10   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=7901  x=171  y=46   width=7    height=10   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=7902  x=425  y=2    width=10   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=7903  x=180  y=46   width=7    height=10   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=7904  x=277  y=18   width=10   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=7905  x=144  y=58   width=7    height=9    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=7906  x=413  y=2    width=10   height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=7907  x=225  y=46   width=7    height=10   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0
char id=7908  x=257  y=18   width=8    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=7909  x=205  y=58   width=6    height=9    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=7910  x=383  y=2    width=8    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=7911  x=234  y=46   width=6    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=7912  x=354  y=2    width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=7913  x=283  y=46   width=7    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=7914  x=343  y=2    width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=7915  x=292  y=46   width=7    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=7916  x=332  y=2    width=9    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=7917  x=301  y=46   width=7    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=7918  x=237  y=18   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=7919  x=181  y=58   width=7    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=7920  x=321  y=2    width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=7921  x=332  y=46   width=7    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=7922  x=270  y=2    width=7    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=7923  x=365  y=2    width=7    height=12   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=7924  x=132  y=18   width=7    height=12   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=7925  x=360  y=46   width=7    height=10   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0
char id=7926  x=261  y=2    width=7    height=13   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=7927  x=248  y=18   width=7    height=12   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=7928  x=206  y=18   width=7    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=7929  x=82   y=33   width=7    height=11   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0
char id=8363  x=219  y=33   width=7    height=9    xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
kernings count=0
