info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=47 base=38 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/SFUFuturaBook33_-1.png"
chars count=295
char id=0     x=2    y=2    width=12   height=37   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=33    x=1473 y=41   width=4    height=25   xoffset=3    yoffset=14   xadvance=12   page=0    chnl=0
char id=34    x=1019 y=71   width=8    height=11   xoffset=3    yoffset=14   xadvance=16   page=0    chnl=0
char id=35    x=1598 y=41   width=17   height=25   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=36    x=992  y=2    width=15   height=32   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=37    x=501  y=41   width=25   height=26   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0
char id=38    x=1672 y=41   width=21   height=25   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=39    x=1014 y=71   width=3    height=11   xoffset=3    yoffset=14   xadvance=10   page=0    chnl=0
char id=40    x=293  y=2    width=5    height=34   xoffset=2    yoffset=13   xadvance=9    page=0    chnl=0
char id=41    x=300  y=2    width=6    height=34   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=42    x=999  y=71   width=13   height=12   xoffset=3    yoffset=14   xadvance=20   page=0    chnl=0
char id=43    x=696  y=71   width=16   height=16   xoffset=1    yoffset=23   xadvance=20   page=0    chnl=0
char id=44    x=1029 y=71   width=5    height=10   xoffset=1    yoffset=35   xadvance=10   page=0    chnl=0
char id=45    x=1193 y=71   width=7    height=2    xoffset=0    yoffset=30   xadvance=9    page=0    chnl=0
char id=46    x=1155 y=71   width=4    height=4    xoffset=2    yoffset=35   xadvance=10   page=0    chnl=0
char id=47    x=562  y=2    width=17   height=32   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=48    x=1435 y=41   width=18   height=25   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0
char id=49    x=1315 y=41   width=7    height=25   xoffset=4    yoffset=14   xadvance=20   page=0    chnl=0
char id=50    x=1324 y=41   width=17   height=25   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0
char id=51    x=1343 y=41   width=15   height=25   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0
char id=52    x=173  y=41   width=19   height=26   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0
char id=53    x=1360 y=41   width=17   height=25   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0
char id=54    x=1399 y=41   width=17   height=25   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0
char id=55    x=438  y=41   width=19   height=25   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0
char id=56    x=1418 y=41   width=15   height=25   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0
char id=57    x=464  y=41   width=17   height=26   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0
char id=58    x=743  y=71   width=4    height=16   xoffset=2    yoffset=23   xadvance=10   page=0    chnl=0
char id=59    x=344  y=71   width=6    height=22   xoffset=1    yoffset=23   xadvance=10   page=0    chnl=0
char id=60    x=591  y=71   width=16   height=17   xoffset=1    yoffset=22   xadvance=20   page=0    chnl=0
char id=61    x=1066 y=71   width=16   height=7    xoffset=1    yoffset=27   xadvance=20   page=0    chnl=0
char id=62    x=609  y=71   width=16   height=17   xoffset=1    yoffset=22   xadvance=20   page=0    chnl=0
char id=63    x=1479 y=41   width=13   height=25   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0
char id=64    x=1494 y=41   width=24   height=25   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=65    x=413  y=41   width=23   height=26   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0
char id=66    x=729  y=41   width=15   height=25   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0
char id=67    x=746  y=41   width=21   height=25   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0
char id=68    x=804  y=41   width=19   height=25   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=69    x=863  y=41   width=13   height=25   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0
char id=70    x=878  y=41   width=12   height=25   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0
char id=71    x=892  y=41   width=25   height=25   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0
char id=72    x=919  y=41   width=18   height=25   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0
char id=73    x=959  y=41   width=3    height=25   xoffset=2    yoffset=14   xadvance=8    page=0    chnl=0
char id=74    x=2020 y=2    width=10   height=27   xoffset=-3   yoffset=14   xadvance=10   page=0    chnl=0
char id=75    x=964  y=41   width=17   height=25   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0
char id=76    x=983  y=41   width=10   height=25   xoffset=2    yoffset=14   xadvance=13   page=0    chnl=0
char id=77    x=1858 y=2    width=28   height=27   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=78    x=1888 y=2    width=22   height=27   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0
char id=79    x=995  y=41   width=26   height=25   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0
char id=80    x=1023 y=41   width=13   height=25   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=81    x=1038 y=41   width=26   height=25   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0
char id=82    x=1066 y=41   width=14   height=25   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0
char id=83    x=1082 y=41   width=15   height=25   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=84    x=1113 y=41   width=15   height=25   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=85    x=1130 y=41   width=18   height=25   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0
char id=86    x=151  y=41   width=20   height=26   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0
char id=87    x=1912 y=2    width=36   height=27   xoffset=-1   yoffset=13   xadvance=36   page=0    chnl=0
char id=88    x=1168 y=41   width=18   height=25   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0
char id=89    x=1188 y=41   width=19   height=25   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0
char id=90    x=1209 y=41   width=18   height=25   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0
char id=91    x=527  y=2    width=7    height=34   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0
char id=92    x=1950 y=2    width=17   height=28   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=93    x=536  y=2    width=6    height=34   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=94    x=895  y=71   width=16   height=15   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=95    x=1174 y=71   width=17   height=2    xoffset=-1   yoffset=43   xadvance=17   page=0    chnl=0
char id=96    x=1091 y=71   width=6    height=7    xoffset=2    yoffset=14   xadvance=12   page=0    chnl=0
char id=97    x=877  y=71   width=16   height=16   xoffset=0    yoffset=23   xadvance=19   page=0    chnl=0
char id=98    x=0    y=41   width=16   height=28   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=99    x=834  y=71   width=13   height=16   xoffset=0    yoffset=23   xadvance=16   page=0    chnl=0
char id=100   x=36   y=41   width=16   height=28   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=101   x=803  y=71   width=15   height=16   xoffset=0    yoffset=23   xadvance=17   page=0    chnl=0
char id=102   x=2032 y=2    width=8    height=27   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=103   x=1242 y=41   width=16   height=25   xoffset=0    yoffset=23   xadvance=19   page=0    chnl=0
char id=104   x=54   y=41   width=13   height=28   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=105   x=204  y=71   width=4    height=23   xoffset=1    yoffset=16   xadvance=8    page=0    chnl=0
char id=106   x=1252 y=2    width=4    height=32   xoffset=1    yoffset=16   xadvance=8    page=0    chnl=0
char id=107   x=69   y=41   width=13   height=28   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=108   x=84   y=41   width=3    height=28   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0
char id=109   x=673  y=71   width=21   height=16   xoffset=2    yoffset=23   xadvance=26   page=0    chnl=0
char id=110   x=658  y=71   width=13   height=16   xoffset=2    yoffset=23   xadvance=18   page=0    chnl=0
char id=111   x=767  y=71   width=16   height=16   xoffset=0    yoffset=23   xadvance=18   page=0    chnl=0
char id=112   x=1260 y=41   width=16   height=25   xoffset=1    yoffset=23   xadvance=19   page=0    chnl=0
char id=113   x=1278 y=41   width=16   height=25   xoffset=0    yoffset=23   xadvance=19   page=0    chnl=0
char id=114   x=732  y=71   width=9    height=16   xoffset=1    yoffset=23   xadvance=11   page=0    chnl=0
char id=115   x=645  y=71   width=11   height=16   xoffset=0    yoffset=23   xadvance=13   page=0    chnl=0
char id=116   x=446  y=71   width=7    height=21   xoffset=0    yoffset=18   xadvance=8    page=0    chnl=0
char id=117   x=820  y=71   width=12   height=16   xoffset=1    yoffset=23   xadvance=16   page=0    chnl=0
char id=118   x=574  y=71   width=15   height=17   xoffset=-1   yoffset=23   xadvance=15   page=0    chnl=0
char id=119   x=490  y=71   width=25   height=18   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0
char id=120   x=714  y=71   width=16   height=16   xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0
char id=121   x=1296 y=41   width=17   height=25   xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0
char id=122   x=785  y=71   width=16   height=16   xoffset=-1   yoffset=23   xadvance=17   page=0    chnl=0
char id=123   x=544  y=2    width=7    height=34   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0
char id=124   x=107  y=41   width=3    height=28   xoffset=7    yoffset=11   xadvance=19   page=0    chnl=0
char id=125   x=553  y=2    width=7    height=34   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0
char id=126   x=1107 y=71   width=16   height=6    xoffset=1    yoffset=27   xadvance=20   page=0    chnl=0
char id=128   x=1988 y=41   width=18   height=23   xoffset=-2   yoffset=16   xadvance=16   page=0    chnl=0
char id=161   x=563  y=41   width=4    height=26   xoffset=3    yoffset=23   xadvance=12   page=0    chnl=0
char id=162   x=227  y=71   width=13   height=23   xoffset=2    yoffset=15   xadvance=20   page=0    chnl=0
char id=163   x=569  y=41   width=17   height=25   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0
char id=164   x=537  y=71   width=17   height=17   xoffset=1    yoffset=20   xadvance=21   page=0    chnl=0
char id=165   x=1379 y=41   width=18   height=25   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0
char id=166   x=300  y=41   width=3    height=27   xoffset=7    yoffset=12   xadvance=19   page=0    chnl=0
char id=167   x=1507 y=2    width=13   height=32   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0
char id=168   x=1143 y=71   width=10   height=4    xoffset=2    yoffset=15   xadvance=16   page=0    chnl=0
char id=169   x=588  y=41   width=26   height=26   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0
char id=170   x=987  y=71   width=10   height=13   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0
char id=171   x=972  y=71   width=13   height=14   xoffset=0    yoffset=24   xadvance=17   page=0    chnl=0
char id=172   x=1048 y=71   width=16   height=8    xoffset=2    yoffset=27   xadvance=21   page=0    chnl=0
char id=173   x=1132 y=71   width=9    height=4    xoffset=-1   yoffset=29   xadvance=11   page=0    chnl=0
char id=174   x=616  y=41   width=26   height=26   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0
char id=175   x=1161 y=71   width=11   height=2    xoffset=2    yoffset=17   xadvance=17   page=0    chnl=0
char id=176   x=1036 y=71   width=10   height=10   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0
char id=177   x=627  y=71   width=16   height=17   xoffset=1    yoffset=22   xadvance=20   page=0    chnl=0
char id=178   x=932  y=71   width=10   height=15   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0
char id=179   x=920  y=71   width=10   height=15   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0
char id=180   x=1099 y=71   width=6    height=7    xoffset=2    yoffset=14   xadvance=12   page=0    chnl=0
char id=181   x=1099 y=41   width=12   height=24   xoffset=1    yoffset=24   xadvance=16   page=0    chnl=0
char id=182   x=1695 y=2    width=16   height=30   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0
char id=183   x=1125 y=71   width=5    height=5    xoffset=0    yoffset=25   xadvance=8    page=0    chnl=0
char id=184   x=1084 y=71   width=5    height=6    xoffset=2    yoffset=40   xadvance=11   page=0    chnl=0
char id=185   x=913  y=71   width=5    height=15   xoffset=2    yoffset=14   xadvance=12   page=0    chnl=0
char id=186   x=959  y=71   width=11   height=14   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0
char id=187   x=944  y=71   width=13   height=14   xoffset=1    yoffset=24   xadvance=17   page=0    chnl=0
char id=188   x=644  y=41   width=24   height=26   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0
char id=189   x=323  y=41   width=24   height=25   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0
char id=190   x=670  y=41   width=25   height=26   xoffset=2    yoffset=14   xadvance=31   page=0    chnl=0
char id=191   x=697  y=41   width=12   height=26   xoffset=1    yoffset=23   xadvance=16   page=0    chnl=0
char id=192   x=656  y=2    width=23   height=33   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=193   x=681  y=2    width=23   height=33   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=194   x=1258 y=2    width=23   height=31   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=195   x=1340 y=2    width=23   height=31   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=196   x=1144 y=2    width=22   height=33   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=197   x=336  y=2    width=23   height=35   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0
char id=198   x=769  y=41   width=33   height=25   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0
char id=199   x=1522 y=2    width=21   height=31   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0
char id=200   x=790  y=2    width=13   height=33   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=201   x=945  y=2    width=13   height=33   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=202   x=1283 y=2    width=13   height=31   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=203   x=1168 y=2    width=13   height=33   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=204   x=1107 y=2    width=7    height=33   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=205   x=1183 y=2    width=7    height=33   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0
char id=206   x=960  y=2    width=10   height=34   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=207   x=1192 y=2    width=10   height=33   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=208   x=1634 y=41   width=21   height=25   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0
char id=209   x=111  y=2    width=22   height=34   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0
char id=210   x=889  y=2    width=26   height=33   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0
char id=211   x=917  y=2    width=26   height=33   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0
char id=212   x=1667 y=2    width=26   height=31   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0
char id=213   x=1116 y=2    width=26   height=32   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=214   x=1204 y=2    width=26   height=33   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0
char id=215   x=556  y=71   width=16   height=17   xoffset=1    yoffset=22   xadvance=20   page=0    chnl=0
char id=216   x=385  y=41   width=26   height=25   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0
char id=217   x=1411 y=2    width=18   height=32   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=218   x=1431 y=2    width=18   height=32   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=219   x=972  y=2    width=18   height=34   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=220   x=1232 y=2    width=18   height=33   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0
char id=221   x=1319 y=2    width=19   height=32   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=222   x=1657 y=41   width=13   height=25   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=223   x=132  y=41   width=17   height=28   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=224   x=1830 y=41   width=16   height=24   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0
char id=225   x=1946 y=41   width=16   height=24   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0
char id=226   x=256  y=71   width=16   height=22   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0
char id=227   x=153  y=71   width=16   height=22   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0
char id=228   x=17   y=71   width=16   height=24   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0
char id=229   x=1150 y=41   width=16   height=25   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=230   x=849  y=71   width=26   height=16   xoffset=0    yoffset=23   xadvance=28   page=0    chnl=0
char id=231   x=171  y=71   width=13   height=22   xoffset=0    yoffset=23   xadvance=16   page=0    chnl=0
char id=232   x=52   y=71   width=15   height=24   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0
char id=233   x=0    y=71   width=15   height=24   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0
char id=234   x=291  y=71   width=15   height=22   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0
char id=235   x=2022 y=41   width=15   height=24   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0
char id=236   x=1919 y=41   width=7    height=23   xoffset=-2   yoffset=16   xadvance=9    page=0    chnl=0
char id=237   x=1892 y=41   width=7    height=23   xoffset=2    yoffset=16   xadvance=9    page=0    chnl=0
char id=238   x=1229 y=41   width=11   height=25   xoffset=-2   yoffset=14   xadvance=9    page=0    chnl=0
char id=239   x=1880 y=41   width=10   height=24   xoffset=-2   yoffset=15   xadvance=8    page=0    chnl=0
char id=240   x=18   y=41   width=16   height=27   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=241   x=1797 y=41   width=13   height=24   xoffset=2    yoffset=15   xadvance=18   page=0    chnl=0
char id=242   x=1928 y=41   width=16   height=24   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0
char id=243   x=1862 y=41   width=16   height=24   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0
char id=244   x=308  y=71   width=16   height=22   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0
char id=245   x=186  y=71   width=16   height=22   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0
char id=246   x=1812 y=41   width=16   height=24   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0
char id=247   x=749  y=71   width=16   height=16   xoffset=1    yoffset=23   xadvance=20   page=0    chnl=0
char id=248   x=517  y=71   width=18   height=18   xoffset=-1   yoffset=22   xadvance=18   page=0    chnl=0
char id=249   x=2008 y=41   width=12   height=23   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0
char id=250   x=1848 y=41   width=12   height=23   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0
char id=251   x=1695 y=41   width=12   height=25   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0
char id=252   x=103  y=71   width=12   height=24   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0
char id=253   x=1488 y=2    width=17   height=32   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=254   x=135  y=2    width=16   height=36   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=255   x=1545 y=2    width=16   height=32   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=258   x=1578 y=2    width=23   height=31   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=259   x=326  y=71   width=16   height=22   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0
char id=272   x=1575 y=41   width=21   height=25   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0
char id=273   x=112  y=41   width=18   height=28   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=296   x=1713 y=2    width=9    height=30   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=297   x=399  y=71   width=9    height=21   xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0
char id=360   x=1647 y=2    width=18   height=30   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=361   x=242  y=71   width=12   height=21   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0
char id=416   x=1992 y=2    width=26   height=29   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0
char id=417   x=472  y=71   width=16   height=18   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0
char id=431   x=1969 y=2    width=21   height=28   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0
char id=432   x=455  y=71   width=15   height=19   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0
char id=7840  x=1744 y=2    width=23   height=30   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0
char id=7841  x=428  y=71   width=16   height=21   xoffset=0    yoffset=23   xadvance=19   page=0    chnl=0
char id=7842  x=632  y=2    width=22   height=34   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=7843  x=1557 y=41   width=16   height=25   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=7844  x=462  y=2    width=23   height=34   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=7845  x=844  y=41   width=17   height=25   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=7846  x=437  y=2    width=23   height=34   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=7847  x=939  y=41   width=18   height=25   xoffset=-2   yoffset=14   xadvance=19   page=0    chnl=0
char id=7848  x=413  y=2    width=22   height=35   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0
char id=7849  x=711  y=41   width=16   height=26   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=7850  x=243  y=2    width=23   height=36   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=7851  x=367  y=41   width=16   height=27   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=7852  x=268  y=2    width=23   height=35   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=7853  x=349  y=41   width=16   height=27   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0
char id=7854  x=153  y=2    width=23   height=36   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=7855  x=212  y=41   width=16   height=27   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=7856  x=193  y=2    width=23   height=36   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=7857  x=194  y=41   width=16   height=27   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=7858  x=16   y=2    width=22   height=37   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0
char id=7859  x=89   y=41   width=16   height=28   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=7860  x=218  y=2    width=23   height=35   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0
char id=7861  x=483  y=41   width=16   height=25   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=7862  x=487  y=2    width=23   height=35   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=7863  x=305  y=41   width=16   height=27   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0
char id=7864  x=1729 y=2    width=13   height=30   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0
char id=7865  x=382  y=71   width=15   height=21   xoffset=0    yoffset=23   xadvance=17   page=0    chnl=0
char id=7866  x=512  y=2    width=13   height=34   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=7867  x=1617 y=41   width=15   height=25   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=7868  x=1563 y=2    width=13   height=31   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=7869  x=210  y=71   width=15   height=22   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0
char id=7870  x=395  y=2    width=16   height=34   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=7871  x=1747 y=41   width=17   height=25   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=7872  x=377  y=2    width=16   height=34   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=7873  x=1709 y=41   width=17   height=25   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0
char id=7874  x=361  y=2    width=14   height=35   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0
char id=7875  x=528  y=41   width=15   height=26   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=7876  x=178  y=2    width=13   height=35   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0
char id=7877  x=247  y=41   width=15   height=27   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=7878  x=40   y=2    width=13   height=36   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=7879  x=230  y=41   width=15   height=27   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0
char id=7880  x=1101 y=2    width=4    height=33   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=7881  x=1982 y=41   width=4    height=24   xoffset=2    yoffset=15   xadvance=9    page=0    chnl=0
char id=7882  x=1724 y=2    width=3    height=30   xoffset=1    yoffset=14   xadvance=7    page=0    chnl=0
char id=7883  x=459  y=41   width=3    height=26   xoffset=2    yoffset=18   xadvance=9    page=0    chnl=0
char id=7884  x=1830 y=2    width=26   height=30   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0
char id=7885  x=410  y=71   width=16   height=21   xoffset=0    yoffset=23   xadvance=18   page=0    chnl=0
char id=7886  x=861  y=2    width=26   height=34   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0
char id=7887  x=1455 y=41   width=16   height=25   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0
char id=7888  x=833  y=2    width=26   height=34   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0
char id=7889  x=825  y=41   width=17   height=25   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0
char id=7890  x=805  y=2    width=26   height=34   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0
char id=7891  x=1520 y=41   width=17   height=25   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0
char id=7892  x=308  y=2    width=26   height=35   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=7893  x=545  y=41   width=16   height=26   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=7894  x=83   y=2    width=26   height=36   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0
char id=7895  x=282  y=41   width=16   height=27   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=7896  x=55   y=2    width=26   height=36   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0
char id=7897  x=264  y=41   width=16   height=27   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0
char id=7898  x=762  y=2    width=26   height=34   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0
char id=7899  x=1901 y=41   width=16   height=24   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0
char id=7900  x=734  y=2    width=26   height=34   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0
char id=7901  x=1964 y=41   width=16   height=24   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0
char id=7902  x=706  y=2    width=26   height=34   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0
char id=7903  x=1539 y=41   width=16   height=25   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0
char id=7904  x=1073 y=2    width=26   height=32   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=7905  x=135  y=71   width=16   height=22   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0
char id=7906  x=604  y=2    width=26   height=34   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0
char id=7907  x=117  y=71   width=16   height=23   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0
char id=7908  x=1791 y=2    width=18   height=30   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0
char id=7909  x=368  y=71   width=12   height=21   xoffset=1    yoffset=23   xadvance=16   page=0    chnl=0
char id=7910  x=1053 y=2    width=18   height=33   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0
char id=7911  x=1783 y=41   width=12   height=24   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0
char id=7912  x=1388 y=2    width=21   height=32   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=7913  x=1766 y=41   width=15   height=23   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0
char id=7914  x=1365 y=2    width=21   height=32   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=7915  x=35   y=71   width=15   height=23   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0
char id=7916  x=1030 y=2    width=21   height=33   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0
char id=7917  x=86   y=71   width=15   height=24   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0
char id=7918  x=1624 y=2    width=21   height=30   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=7919  x=274  y=71   width=15   height=21   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0
char id=7920  x=581  y=2    width=21   height=33   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0
char id=7921  x=69   y=71   width=15   height=24   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0
char id=7922  x=1298 y=2    width=19   height=32   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=7923  x=1469 y=2    width=17   height=32   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=7924  x=1769 y=2    width=20   height=30   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0
char id=7925  x=1728 y=41   width=17   height=25   xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0
char id=7926  x=1009 y=2    width=19   height=33   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=7927  x=1451 y=2    width=16   height=32   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=7928  x=1603 y=2    width=19   height=30   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0
char id=7929  x=1811 y=2    width=17   height=29   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0
char id=8363  x=352  y=71   width=14   height=21   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0
kernings count=0
