info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/SFUFuturaBook11_-1.png"
chars count=295
char id=0     x=2    y=2    width=4    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=33    x=504  y=29   width=1    height=8    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=34    x=74   y=50   width=3    height=3    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=35    x=113  y=40   width=6    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=36    x=86   y=17   width=5    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=37    x=395  y=17   width=8    height=8    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=38    x=98   y=40   width=7    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=39    x=98   y=50   width=1    height=3    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=40    x=8    y=2    width=2    height=10   xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=41    x=12   y=2    width=2    height=10   xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=42    x=58   y=50   width=5    height=4    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=43    x=468  y=40   width=5    height=5    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=44    x=65   y=50   width=1    height=3    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=45    x=124  y=50   width=2    height=1    xoffset=-1   yoffset=11   xadvance=2    page=0    chnl=0
char id=46    x=128  y=50   width=1    height=1    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=47    x=163  y=2    width=6    height=11   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=48    x=90   y=40   width=6    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=49    x=451  y=29   width=2    height=8    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=50    x=455  y=29   width=5    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=51    x=490  y=29   width=5    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=52    x=377  y=17   width=6    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=53    x=7    y=40   width=6    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=54    x=15   y=40   width=6    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=55    x=37   y=40   width=7    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=56    x=46   y=40   width=5    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=57    x=82   y=40   width=6    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=58    x=481  y=40   width=1    height=5    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=59    x=249  y=40   width=2    height=6    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=60    x=369  y=40   width=6    height=5    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=61    x=91   y=50   width=5    height=3    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=62    x=354  y=40   width=6    height=5    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=63    x=107  y=40   width=4    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=64    x=159  y=40   width=8    height=8    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=65    x=298  y=17   width=8    height=8    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=66    x=60   y=29   width=5    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=67    x=76   y=29   width=7    height=8    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=68    x=85   y=29   width=6    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=69    x=129  y=29   width=4    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=70    x=154  y=29   width=4    height=8    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=71    x=160  y=29   width=8    height=8    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=72    x=174  y=29   width=6    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=73    x=196  y=29   width=1    height=8    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=74    x=308  y=17   width=3    height=9    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=75    x=214  y=29   width=6    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=76    x=222  y=29   width=3    height=8    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=77    x=0    y=17   width=10   height=8    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=78    x=12   y=17   width=7    height=8    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=79    x=231  y=29   width=9    height=8    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=80    x=242  y=29   width=4    height=8    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=81    x=255  y=29   width=9    height=8    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=82    x=266  y=29   width=4    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=83    x=272  y=29   width=5    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=84    x=279  y=29   width=5    height=8    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=85    x=286  y=29   width=6    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=86    x=320  y=17   width=7    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=87    x=21   y=17   width=12   height=8    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=88    x=310  y=29   width=6    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=89    x=318  y=29   width=7    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=90    x=327  y=29   width=6    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=91    x=50   y=2    width=2    height=11   xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=92    x=78   y=17   width=6    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=93    x=81   y=2    width=2    height=11   xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=94    x=399  y=40   width=5    height=5    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=95    x=131  y=50   width=6    height=1    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0
char id=96    x=87   y=50   width=2    height=2    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=97    x=5    y=50   width=5    height=5    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=98    x=344  y=17   width=5    height=9    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=99    x=499  y=40   width=4    height=5    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=100   x=351  y=17   width=5    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=101   x=484  y=40   width=5    height=5    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=102   x=358  y=17   width=2    height=9    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=103   x=365  y=29   width=5    height=8    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=104   x=362  y=17   width=4    height=9    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=105   x=271  y=40   width=1    height=7    xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0
char id=106   x=499  y=2    width=1    height=10   xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0
char id=107   x=368  y=17   width=4    height=9    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=108   x=374  y=17   width=1    height=9    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=109   x=428  y=40   width=7    height=5    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=110   x=422  y=40   width=4    height=5    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=111   x=414  y=40   width=6    height=5    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=112   x=412  y=29   width=5    height=8    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=113   x=419  y=29   width=5    height=8    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=114   x=0    y=50   width=3    height=5    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=115   x=475  y=40   width=4    height=5    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0
char id=116   x=334  y=40   width=2    height=7    xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0
char id=117   x=448  y=40   width=4    height=5    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=118   x=362  y=40   width=5    height=5    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=119   x=344  y=40   width=8    height=5    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=120   x=454  y=40   width=5    height=5    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=121   x=440  y=29   width=6    height=8    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=122   x=406  y=40   width=6    height=5    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=123   x=85   y=2    width=3    height=11   xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=124   x=385  y=17   width=1    height=9    xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0
char id=125   x=90   y=2    width=3    height=11   xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=126   x=112  y=50   width=5    height=2    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=128   x=74   y=40   width=6    height=8    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=161   x=379  y=29   width=1    height=8    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=162   x=265  y=40   width=4    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=163   x=476  y=17   width=7    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=164   x=491  y=40   width=6    height=5    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=165   x=356  y=29   width=7    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=166   x=353  y=29   width=1    height=8    xoffset=2    yoffset=6    xadvance=7    page=0    chnl=0
char id=167   x=217  y=17   width=4    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=168   x=119  y=50   width=3    height=1    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=169   x=335  y=29   width=9    height=8    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=170   x=12   y=50   width=4    height=5    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=171   x=18   y=50   width=5    height=5    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=172   x=101  y=50   width=5    height=3    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=173   x=145  y=50   width=3    height=1    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0
char id=174   x=299  y=29   width=9    height=8    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=175   x=139  y=50   width=4    height=1    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=176   x=68   y=50   width=4    height=3    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=177   x=51   y=50   width=5    height=5    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=178   x=46   y=50   width=3    height=5    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=179   x=41   y=50   width=3    height=5    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=180   x=79   y=50   width=2    height=2    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=181   x=485  y=17   width=4    height=8    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=182   x=223  y=17   width=6    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=183   x=108  y=50   width=2    height=2    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=184   x=83   y=50   width=2    height=2    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0
char id=185   x=37   y=50   width=2    height=5    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=186   x=31   y=50   width=4    height=5    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=187   x=25   y=50   width=4    height=5    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=188   x=491  y=17   width=9    height=9    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=189   x=231  y=17   width=8    height=8    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=190   x=11   y=29   width=8    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=191   x=190  y=29   width=4    height=8    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=192   x=252  y=2    width=8    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=193   x=262  y=2    width=8    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=194   x=58   y=17   width=8    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=195   x=130  y=17   width=8    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=196   x=249  y=17   width=8    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=197   x=463  y=2    width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=198   x=141  y=29   width=11   height=8    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=199   x=259  y=17   width=7    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=200   x=101  y=2    width=4    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=201   x=107  y=2    width=4    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=202   x=40   y=17   width=4    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=203   x=268  y=17   width=4    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=204   x=473  y=2    width=2    height=10   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=205   x=191  y=2    width=2    height=10   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=206   x=477  y=2    width=3    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=207   x=274  y=17   width=3    height=10   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=208   x=67   y=29   width=7    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=209   x=482  y=2    width=7    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=210   x=441  y=2    width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=211   x=452  y=2    width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=212   x=184  y=17   width=9    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=213   x=206  y=17   width=9    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=214   x=279  y=17   width=9    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=215   x=385  y=40   width=5    height=5    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=216   x=0    y=29   width=9    height=8    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=217   x=323  y=2    width=6    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=218   x=331  y=2    width=6    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=219   x=491  y=2    width=6    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=220   x=290  y=17   width=6    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=221   x=224  y=2    width=7    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=222   x=23   y=40   width=4    height=8    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=223   x=442  y=17   width=5    height=9    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=224   x=248  y=29   width=5    height=7    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=225   x=199  y=29   width=5    height=7    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=226   x=303  y=40   width=5    height=7    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=227   x=282  y=40   width=5    height=7    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=228   x=236  y=40   width=5    height=7    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=229   x=152  y=40   width=5    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=230   x=437  y=40   width=9    height=5    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=231   x=315  y=40   width=4    height=7    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=232   x=405  y=29   width=5    height=7    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=233   x=398  y=29   width=5    height=7    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=234   x=229  y=40   width=5    height=7    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=235   x=258  y=40   width=5    height=7    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=236   x=170  y=29   width=2    height=7    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0
char id=237   x=227  y=29   width=2    height=7    xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0
char id=238   x=294  y=29   width=3    height=8    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=239   x=253  y=40   width=3    height=7    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0
char id=240   x=329  y=17   width=6    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=241   x=243  y=40   width=4    height=7    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=242   x=206  y=29   width=6    height=7    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=243   x=52   y=29   width=6    height=7    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=244   x=193  y=40   width=6    height=7    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=245   x=169  y=40   width=6    height=7    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=246   x=201  y=40   width=6    height=7    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=247   x=461  y=40   width=5    height=5    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=248   x=185  y=40   width=6    height=5    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=249   x=109  y=29   width=4    height=7    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=250   x=115  y=29   width=4    height=7    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=251   x=135  y=29   width=4    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=252   x=209  y=40   width=4    height=7    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=253   x=315  y=2    width=6    height=10   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=254   x=27   y=2    width=5    height=12   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=255   x=241  y=17   width=6    height=10   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=258   x=68   y=17   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=259   x=296  y=40   width=5    height=6    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=272   x=143  y=40   width=7    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=273   x=412  y=17   width=6    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=296   x=35   y=17   width=3    height=10   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=297   x=310  y=40   width=3    height=7    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0
char id=360   x=165  y=17   width=6    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=361   x=328  y=40   width=4    height=7    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=416   x=465  y=17   width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=417   x=377  y=40   width=6    height=6    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=431   x=449  y=17   width=7    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=432   x=392  y=40   width=5    height=6    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=7840  x=120  y=17   width=8    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=7841  x=289  y=40   width=5    height=7    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=7842  x=242  y=2    width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=7843  x=346  y=29   width=5    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=7844  x=153  y=2    width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=7845  x=53   y=40   width=5    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=7846  x=143  y=2    width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=7847  x=60   y=40   width=5    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=7848  x=133  y=2    width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=7849  x=67   y=40   width=5    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=7850  x=123  y=2    width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=7851  x=405  y=17   width=5    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=7852  x=113  y=2    width=8    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=7853  x=388  y=17   width=5    height=9    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=7854  x=205  y=2    width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=7855  x=469  y=29   width=5    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=7856  x=195  y=2    width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=7857  x=0    y=40   width=5    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=7858  x=34   y=2    width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=7859  x=458  y=17   width=5    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=7860  x=181  y=2    width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=7861  x=435  y=17   width=5    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=7862  x=171  y=2    width=8    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=7863  x=420  y=17   width=5    height=8    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=7864  x=46   y=17   width=4    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=7865  x=222  y=40   width=5    height=7    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=7866  x=95   y=2    width=4    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=7867  x=136  y=40   width=5    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=7868  x=52   y=17   width=4    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=7869  x=215  y=40   width=5    height=7    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=7870  x=74   y=2    width=5    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=7871  x=128  y=40   width=6    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=7872  x=67   y=2    width=5    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=7873  x=121  y=40   width=5    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=7874  x=60   y=2    width=5    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=7875  x=372  y=29   width=5    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=7876  x=54   y=2    width=4    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=7877  x=337  y=17   width=5    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=7878  x=44   y=2    width=4    height=12   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=7879  x=313  y=17   width=5    height=9    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=7880  x=383  y=2    width=1    height=11   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=7881  x=502  y=17   width=1    height=8    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=7882  x=502  y=2    width=1    height=10   xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=7883  x=448  y=29   width=1    height=8    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0
char id=7884  x=195  y=17   width=9    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=7885  x=177  y=40   width=6    height=7    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=7886  x=430  y=2    width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=7887  x=44   y=29   width=6    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=7888  x=419  y=2    width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=7889  x=93   y=29   width=6    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=7890  x=408  y=2    width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=7891  x=101  y=29   width=6    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=7892  x=397  y=2    width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=7893  x=121  y=29   width=6    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=7894  x=386  y=2    width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=7895  x=29   y=29   width=6    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=7896  x=16   y=2    width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=7897  x=21   y=29   width=6    height=9    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=7898  x=372  y=2    width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=7899  x=182  y=29   width=6    height=7    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=7900  x=361  y=2    width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=7901  x=382  y=29   width=6    height=7    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=7902  x=350  y=2    width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=7903  x=390  y=29   width=6    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=7904  x=173  y=17   width=9    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=7905  x=274  y=40   width=6    height=7    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=7906  x=339  y=2    width=9    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=7907  x=426  y=29   width=6    height=8    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=7908  x=157  y=17   width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=7909  x=338  y=40   width=4    height=7    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=7910  x=299  y=2    width=6    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=7911  x=434  y=29   width=4    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=7912  x=290  y=2    width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=7913  x=462  y=29   width=5    height=7    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=7914  x=281  y=2    width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=7915  x=476  y=29   width=5    height=7    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=7916  x=272  y=2    width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=7917  x=483  y=29   width=5    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=7918  x=140  y=17   width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=7919  x=321  y=40   width=5    height=7    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=7920  x=233  y=2    width=7    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=7921  x=497  y=29   width=5    height=8    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=7922  x=215  y=2    width=7    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=7923  x=307  y=2    width=6    height=10   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=7924  x=93   y=17   width=7    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=7925  x=29   y=40   width=6    height=8    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=7926  x=111  y=17   width=7    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=7927  x=149  y=17   width=6    height=10   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=7928  x=102  y=17   width=7    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=7929  x=427  y=17   width=6    height=9    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=8363  x=37   y=29   width=5    height=7    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
kernings count=0
