info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=17 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/SFUFuturaBook12_1524704767.png"
chars count=295
char id=0     x=2    y=2    width=5    height=14   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=33    x=347  y=44   width=2    height=9    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=34    x=211  y=55   width=3    height=4    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=35    x=190  y=44   width=6    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=36    x=242  y=2    width=5    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=37    x=90   y=32   width=9    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=38    x=181  y=44   width=7    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=39    x=200  y=55   width=1    height=4    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=40    x=144  y=2    width=2    height=13   xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=41    x=186  y=2    width=2    height=13   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=42    x=183  y=55   width=5    height=4    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=43    x=16   y=55   width=5    height=6    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=44    x=173  y=55   width=2    height=3    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0
char id=45    x=258  y=55   width=2    height=1    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0
char id=46    x=268  y=55   width=2    height=1    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0
char id=47    x=190  y=2    width=7    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=48    x=338  y=44   width=7    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=49    x=242  y=44   width=2    height=9    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=50    x=261  y=44   width=6    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=51    x=276  y=44   width=5    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=52    x=319  y=18   width=7    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=53    x=315  y=44   width=6    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=54    x=46   y=32   width=6    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=55    x=54   y=32   width=7    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=56    x=323  y=44   width=5    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=57    x=63   y=32   width=6    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=58    x=139  y=55   width=2    height=6    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=59    x=395  y=44   width=2    height=8    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=60    x=0    y=55   width=6    height=6    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=61    x=226  y=55   width=6    height=3    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=62    x=8    y=55   width=6    height=6    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=63    x=351  y=44   width=4    height=9    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=64    x=250  y=44   width=9    height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=65    x=238  y=18   width=8    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=66    x=250  y=32   width=5    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=67    x=273  y=32   width=8    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=68    x=283  y=32   width=7    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=69    x=292  y=32   width=5    height=9    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=70    x=299  y=32   width=4    height=9    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=71    x=305  y=32   width=9    height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=72    x=331  y=32   width=7    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=73    x=340  y=32   width=1    height=9    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=74    x=19   y=32   width=4    height=10   xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0
char id=75    x=351  y=32   width=6    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=76    x=359  y=32   width=3    height=9    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=77    x=248  y=18   width=11   height=10   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=78    x=261  y=18   width=8    height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=79    x=386  y=32   width=9    height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=80    x=397  y=32   width=5    height=9    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=81    x=404  y=32   width=9    height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=82    x=423  y=32   width=6    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=83    x=456  y=32   width=5    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=84    x=463  y=32   width=5    height=9    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=85    x=488  y=32   width=6    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=86    x=32   y=32   width=7    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=87    x=271  y=18   width=13   height=10   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=88    x=0    y=44   width=7    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=89    x=9    y=44   width=7    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=90    x=65   y=44   width=7    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=91    x=502  y=2    width=2    height=12   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=92    x=18   y=18   width=7    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=93    x=0    y=18   width=2    height=12   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=94    x=54   y=55   width=6    height=6    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=95    x=250  y=55   width=6    height=1    xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0
char id=96    x=196  y=55   width=2    height=2    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=97    x=131  y=55   width=6    height=6    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=98    x=286  y=18   width=6    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=99    x=119  y=55   width=5    height=6    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=100   x=294  y=18   width=6    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=101   x=103  y=55   width=6    height=6    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=102   x=41   y=32   width=3    height=10   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=103   x=98   y=44   width=6    height=9    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=104   x=302  y=18   width=5    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=105   x=178  y=44   width=1    height=9    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=106   x=492  y=2    width=1    height=12   xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=107   x=309  y=18   width=5    height=11   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=108   x=316  y=18   width=1    height=11   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=109   x=38   y=55   width=7    height=6    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=110   x=31   y=55   width=5    height=6    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=111   x=23   y=55   width=6    height=6    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=112   x=198  y=44   width=6    height=9    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=113   x=206  y=44   width=6    height=9    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=114   x=126  y=55   width=3    height=6    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=115   x=143  y=55   width=4    height=6    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0
char id=116   x=452  y=44   width=3    height=8    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0
char id=117   x=85   y=55   width=5    height=6    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=118   x=476  y=44   width=6    height=6    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=119   x=457  y=44   width=9    height=6    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=120   x=149  y=55   width=6    height=6    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=121   x=224  y=44   width=6    height=9    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=122   x=62   y=55   width=6    height=6    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=123   x=4    y=18   width=3    height=12   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=124   x=335  y=18   width=1    height=11   xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0
char id=125   x=9    y=18   width=3    height=12   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=126   x=238  y=55   width=6    height=2    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0
char id=128   x=157  y=44   width=6    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=161   x=477  y=32   width=2    height=9    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0
char id=162   x=470  y=32   width=5    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=163   x=155  y=32   width=6    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=164   x=77   y=55   width=6    height=6    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=165   x=447  y=32   width=7    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=166   x=163  y=32   width=1    height=10   xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0
char id=167   x=159  y=18   width=5    height=12   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=168   x=272  y=55   width=4    height=1    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=169   x=166  y=32   width=10   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=170   x=190  y=55   width=4    height=5    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=171   x=70   y=55   width=5    height=6    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=172   x=203  y=55   width=6    height=3    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=173   x=278  y=55   width=3    height=1    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0
char id=174   x=178  y=32   width=10   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=175   x=262  y=55   width=4    height=1    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=176   x=220  y=55   width=4    height=4    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=177   x=47   y=55   width=5    height=6    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=178   x=177  y=55   width=4    height=5    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=179   x=167  y=55   width=4    height=5    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=180   x=216  y=55   width=2    height=2    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=181   x=324  y=32   width=5    height=9    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=182   x=166  y=18   width=7    height=11   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=183   x=246  y=55   width=2    height=2    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=184   x=234  y=55   width=2    height=2    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=185   x=163  y=55   width=2    height=5    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=186   x=157  y=55   width=4    height=5    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=187   x=500  y=44   width=5    height=6    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=188   x=431  y=18   width=9    height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=189   x=442  y=18   width=9    height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=190   x=453  y=18   width=10   height=10   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=191   x=244  y=32   width=4    height=9    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=192   x=289  y=2    width=8    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=193   x=299  y=2    width=8    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=194   x=199  y=2    width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=195   x=269  y=2    width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=196   x=175  y=18   width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=197   x=459  y=2    width=8    height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=198   x=372  y=32   width=12   height=9    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=199   x=185  y=18   width=8    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=200   x=148  y=2    width=5    height=12   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=201   x=155  y=2    width=5    height=12   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=202   x=495  y=2    width=5    height=11   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=203   x=195  y=18   width=5    height=12   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=204   x=202  y=18   width=2    height=12   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=205   x=14   y=18   width=2    height=12   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=206   x=469  y=2    width=3    height=12   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=207   x=206  y=18   width=3    height=12   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=208   x=214  y=44   width=8    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=209   x=474  y=2    width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=210   x=434  y=2    width=9    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=211   x=445  y=2    width=9    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=212   x=143  y=18   width=9    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=213   x=412  y=2    width=9    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=214   x=211  y=18   width=9    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=215   x=492  y=44   width=6    height=6    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=216   x=8    y=32   width=9    height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=217   x=111  y=18   width=6    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=218   x=119  y=18   width=6    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=219   x=484  y=2    width=6    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=220   x=222  y=18   width=6    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=221   x=64   y=18   width=7    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=222   x=150  y=44   width=5    height=9    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=223   x=497  y=18   width=6    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=224   x=90   y=44   width=6    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=225   x=122  y=44   width=6    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=226   x=415  y=32   width=6    height=8    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=227   x=365  y=44   width=6    height=8    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=228   x=257  y=32   width=6    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=229   x=265  y=32   width=6    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=230   x=92   y=55   width=9    height=6    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=231   x=18   y=44   width=5    height=8    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=232   x=25   y=44   width=6    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=233   x=49   y=44   width=6    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=234   x=106  y=44   width=6    height=8    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=235   x=114  y=44   width=6    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=236   x=503  y=32   width=2    height=9    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=237   x=138  y=44   width=2    height=9    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=238   x=109  y=32   width=3    height=9    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=239   x=165  y=44   width=3    height=9    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=240   x=347  y=18   width=6    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=241   x=269  y=44   width=5    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=242   x=299  y=44   width=6    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=243   x=283  y=44   width=6    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=244   x=343  y=32   width=6    height=8    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=245   x=423  y=44   width=6    height=8    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=246   x=170  y=44   width=6    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=247   x=111  y=55   width=6    height=6    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=248   x=415  y=44   width=6    height=6    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=249   x=481  y=32   width=5    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=250   x=237  y=32   width=5    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=251   x=25   y=32   width=5    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=252   x=222  y=32   width=5    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=253   x=135  y=18   width=6    height=12   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=254   x=42   y=2    width=6    height=14   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=255   x=230  y=18   width=6    height=12   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=258   x=27   y=18   width=8    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=259   x=330  y=44   width=6    height=8    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=272   x=232  y=44   width=8    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=273   x=363  y=18   width=7    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=296   x=154  y=18   width=3    height=11   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=297   x=447  y=44   width=3    height=8    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0
char id=360   x=319  y=2    width=6    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=361   x=373  y=44   width=5    height=8    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=416   x=398  y=18   width=9    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=417   x=468  y=44   width=6    height=7    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=431   x=372  y=18   width=8    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=432   x=484  y=44   width=6    height=7    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=7840  x=73   y=18   width=8    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=7841  x=399  y=44   width=6    height=8    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=7842  x=279  y=2    width=8    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=7843  x=364  y=32   width=6    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=7844  x=104  y=2    width=8    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=7845  x=199  y=32   width=6    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=7846  x=114  y=2    width=8    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=7847  x=190  y=32   width=7    height=9    xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=7848  x=176  y=2    width=8    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=7849  x=431  y=32   width=6    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=7850  x=124  y=2    width=8    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=7851  x=139  y=32   width=6    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=7852  x=134  y=2    width=8    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=7853  x=409  y=18   width=6    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=7854  x=50   y=2    width=8    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=7855  x=0    y=32   width=6    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=7856  x=60   y=2    width=8    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=7857  x=481  y=18   width=6    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=7858  x=84   y=2    width=8    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=7859  x=473  y=18   width=6    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=7860  x=94   y=2    width=8    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=7861  x=147  y=32   width=6    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=7862  x=209  y=2    width=8    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=7863  x=465  y=18   width=6    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=7864  x=328  y=18   width=5    height=11   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=7865  x=431  y=44   width=6    height=8    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=7866  x=162  y=2    width=5    height=13   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=7867  x=82   y=44   width=6    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=7868  x=169  y=2    width=5    height=12   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=7869  x=407  y=44   width=6    height=8    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=7870  x=219  y=2    width=6    height=12   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=7871  x=131  y=32   width=6    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=7872  x=227  y=2    width=6    height=12   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=7873  x=122  y=32   width=7    height=9    xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0
char id=7874  x=235  y=2    width=5    height=13   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=7875  x=142  y=44   width=6    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=7876  x=77   y=2    width=5    height=13   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=7877  x=114  y=32   width=6    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=7878  x=70   y=2    width=5    height=13   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=7879  x=355  y=18   width=6    height=10   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=7880  x=456  y=2    width=1    height=13   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=7881  x=246  y=44   width=2    height=9    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=7882  x=428  y=18   width=1    height=11   xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=7883  x=79   y=32   width=1    height=10   xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0
char id=7884  x=417  y=18   width=9    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=7885  x=439  y=44   width=6    height=8    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=7886  x=423  y=2    width=9    height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=7887  x=307  y=44   width=6    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=7888  x=401  y=2    width=9    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=7889  x=71   y=32   width=6    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=7890  x=390  y=2    width=9    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=7891  x=82   y=32   width=6    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=7892  x=31   y=2    width=9    height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=7893  x=291  y=44   width=6    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=7894  x=20   y=2    width=9    height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=7895  x=101  y=32   width=6    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=7896  x=9    y=2    width=9    height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=7897  x=489  y=18   width=6    height=10   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=7898  x=379  y=2    width=9    height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=7899  x=439  y=32   width=6    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=7900  x=368  y=2    width=9    height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=7901  x=316  y=32   width=6    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=7902  x=357  y=2    width=9    height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=7903  x=214  y=32   width=6    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=7904  x=346  y=2    width=9    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=7905  x=357  y=44   width=6    height=8    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=7906  x=335  y=2    width=9    height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=7907  x=229  y=32   width=6    height=9    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=7908  x=382  y=18   width=6    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=7909  x=380  y=44   width=5    height=8    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=7910  x=327  y=2    width=6    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=7911  x=496  y=32   width=5    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=7912  x=93   y=18   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=7913  x=33   y=44   width=6    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=7914  x=83   y=18   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=7915  x=41   y=44   width=6    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=7916  x=309  y=2    width=8    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=7917  x=57   y=44   width=6    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=7918  x=259  y=2    width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=7919  x=387  y=44   width=6    height=8    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=7920  x=249  y=2    width=8    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=7921  x=74   y=44   width=6    height=9    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=7922  x=55   y=18   width=7    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=7923  x=127  y=18   width=6    height=12   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=7924  x=338  y=18   width=7    height=11   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=7925  x=130  y=44   width=6    height=9    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=7926  x=46   y=18   width=7    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=7927  x=103  y=18   width=6    height=12   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=7928  x=37   y=18   width=7    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=7929  x=390  y=18   width=6    height=11   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=8363  x=207  y=32   width=5    height=8    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
kernings count=0
