info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=21 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/SFUFuturaBook15_-1-b-255.png"
chars count=295
char id=0     x=2    y=2    width=8    height=19   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=33    x=371  y=76   width=3    height=13   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=34    x=155  y=106  width=5    height=7    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=35    x=445  y=76   width=10   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=36    x=460  y=2    width=9    height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=37    x=432  y=42   width=13   height=13   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=38    x=432  y=76   width=11   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=39    x=139  y=106  width=3    height=7    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=40    x=63   y=2    width=4    height=18   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=41    x=69   y=2    width=5    height=18   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0
char id=42    x=95   y=106  width=8    height=7    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=43    x=438  y=91   width=9    height=9    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=44    x=132  y=106  width=5    height=7    xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0
char id=45    x=253  y=106  width=5    height=3    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0
char id=46    x=248  y=106  width=3    height=3    xoffset=0    yoffset=17   xadvance=5    page=0    chnl=0
char id=47    x=448  y=2    width=10   height=16   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=48    x=317  y=76   width=10   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=49    x=191  y=76   width=5    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=50    x=220  y=76   width=9    height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=51    x=231  y=76   width=8    height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=52    x=367  y=42   width=10   height=14   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=53    x=270  y=76   width=10   height=13   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=54    x=282  y=76   width=10   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=55    x=379  y=42   width=10   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=56    x=294  y=76   width=9    height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=57    x=391  y=42   width=10   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=58    x=44   y=106  width=3    height=9    xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0
char id=59    x=270  y=91   width=4    height=11   xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0
char id=60    x=319  y=91   width=10   height=9    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=61    x=162  y=106  width=9    height=5    xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0
char id=62    x=307  y=91   width=10   height=9    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=63    x=411  y=76   width=8    height=13   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0
char id=64    x=0    y=91   width=13   height=13   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=65    x=285  y=42   width=13   height=13   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0
char id=66    x=180  y=60   width=8    height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=67    x=220  y=60   width=11   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=68    x=244  y=60   width=10   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=69    x=256  y=60   width=8    height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=70    x=324  y=60   width=7    height=13   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=71    x=333  y=60   width=13   height=13   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=72    x=348  y=60   width=10   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=73    x=360  y=60   width=3    height=13   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=74    x=112  y=42   width=7    height=14   xoffset=-4   yoffset=7    xadvance=5    page=0    chnl=0
char id=75    x=365  y=60   width=10   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=76    x=377  y=60   width=6    height=13   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=77    x=121  y=42   width=15   height=15   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=78    x=138  y=42   width=12   height=13   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=79    x=385  y=60   width=14   height=13   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=80    x=410  y=60   width=8    height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=81    x=420  y=60   width=14   height=13   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=82    x=436  y=60   width=9    height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=83    x=447  y=60   width=9    height=13   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0
char id=84    x=458  y=60   width=9    height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=85    x=469  y=60   width=10   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=86    x=300  y=42   width=11   height=14   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=87    x=152  y=42   width=18   height=15   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0
char id=88    x=495  y=60   width=10   height=13   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0
char id=89    x=0    y=76   width=11   height=13   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=90    x=13   y=76   width=11   height=13   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=91    x=361  y=2    width=5    height=17   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=92    x=184  y=42   width=10   height=15   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=93    x=368  y=2    width=5    height=17   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0
char id=94    x=376  y=91   width=9    height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=95    x=219  y=106  width=10   height=3    xoffset=-2   yoffset=20   xadvance=9    page=0    chnl=0
char id=96    x=180  y=106  width=5    height=5    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=97    x=33   y=106  width=9    height=9    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=98    x=313  y=42   width=9    height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=99    x=11   y=106  width=8    height=9    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=100   x=324  y=42   width=9    height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=101   x=493  y=91   width=9    height=9    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=102   x=335  y=42   width=6    height=14   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=103   x=48   y=76   width=9    height=13   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=104   x=343  y=42   width=7    height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=105   x=144  y=91   width=3    height=12   xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0
char id=106   x=312  y=23   width=3    height=16   xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0
char id=107   x=352  y=42   width=8    height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=108   x=362  y=42   width=3    height=14   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=109   x=407  y=91   width=11   height=9    xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=110   x=398  y=91   width=7    height=9    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=111   x=387  y=91   width=9    height=9    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=112   x=107  y=76   width=9    height=13   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=113   x=123  y=76   width=9    height=13   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=114   x=76   y=106  width=6    height=9    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0
char id=115   x=429  y=91   width=7    height=9    xoffset=-2   yoffset=11   xadvance=7    page=0    chnl=0
char id=116   x=285  y=91   width=5    height=11   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=117   x=420  y=91   width=7    height=9    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=118   x=331  y=91   width=9    height=9    xoffset=-2   yoffset=11   xadvance=8    page=0    chnl=0
char id=119   x=292  y=91   width=13   height=10   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0
char id=120   x=21   y=106  width=10   height=9    xoffset=-2   yoffset=11   xadvance=8    page=0    chnl=0
char id=121   x=159  y=76   width=10   height=13   xoffset=-2   yoffset=11   xadvance=8    page=0    chnl=0
char id=122   x=481  y=91   width=10   height=9    xoffset=-2   yoffset=11   xadvance=9    page=0    chnl=0
char id=123   x=434  y=2    width=5    height=17   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=124   x=415  y=42   width=3    height=14   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0
char id=125   x=441  y=2    width=5    height=17   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=126   x=194  y=106  width=9    height=4    xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0
char id=128   x=398  y=76   width=11   height=13   xoffset=-3   yoffset=7    xadvance=8    page=0    chnl=0
char id=161   x=118  y=76   width=3    height=13   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0
char id=162   x=149  y=91   width=8    height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=163   x=44   y=60   width=10   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=164   x=353  y=91   width=10   height=9    xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=165   x=76   y=76   width=11   height=13   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=166   x=501  y=42   width=3    height=14   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0
char id=167   x=248  y=23   width=7    height=16   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=168   x=211  y=106  width=6    height=3    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=169   x=56   y=60   width=14   height=14   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=170   x=114  y=106  width=7    height=8    xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0
char id=171   x=49   y=106  width=8    height=9    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=172   x=144  y=106  width=9    height=6    xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0
char id=173   x=231  y=106  width=6    height=4    xoffset=-2   yoffset=13   xadvance=6    page=0    chnl=0
char id=174   x=72   y=60   width=14   height=13   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=175   x=239  y=106  width=7    height=3    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=176   x=123  y=106  width=7    height=6    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=177   x=84   y=106  width=9    height=9    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=178   x=67   y=106  width=7    height=9    xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0
char id=179   x=59   y=106  width=6    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=180   x=173  y=106  width=5    height=5    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=181   x=401  y=60   width=7    height=13   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=182   x=25   y=42   width=9    height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=183   x=205  y=106  width=4    height=4    xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0
char id=184   x=187  y=106  width=5    height=5    xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0
char id=185   x=475  y=91   width=4    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=186   x=105  y=106  width=7    height=8    xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0
char id=187   x=449  y=91   width=8    height=9    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=188   x=88   y=60   width=13   height=13   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=189   x=103  y=60   width=13   height=13   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=190   x=123  y=60   width=14   height=13   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=191   x=139  y=60   width=7    height=13   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=192   x=404  y=2    width=13   height=16   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=193   x=419  y=2    width=13   height=16   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=194   x=317  y=23   width=13   height=16   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=195   x=375  y=2    width=13   height=16   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=196   x=36   y=42   width=12   height=16   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=197   x=154  y=2    width=13   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=198   x=201  y=60   width=17   height=13   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0
char id=199   x=50   y=42   width=11   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=200   x=351  y=2    width=8    height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=201   x=341  y=2    width=8    height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=202   x=459  y=23   width=8    height=16   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=203   x=63   y=42   width=8    height=16   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=204   x=304  y=2    width=5    height=17   xoffset=-3   yoffset=3    xadvance=4    page=0    chnl=0
char id=205   x=297  y=2    width=5    height=17   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=206   x=267  y=23   width=7    height=17   xoffset=-3   yoffset=3    xadvance=4    page=0    chnl=0
char id=207   x=499  y=23   width=6    height=16   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=208   x=481  y=60   width=12   height=13   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0
char id=209   x=276  y=23   width=12   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=210   x=216  y=23   width=14   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=211   x=232  y=23   width=14   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=212   x=478  y=23   width=14   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=213   x=184  y=23   width=14   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=214   x=84   y=42   width=14   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=215   x=342  y=91   width=9    height=9    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=216   x=258  y=42   width=14   height=13   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=217   x=64   y=23   width=10   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=218   x=76   y=23   width=10   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=219   x=290  y=23   width=10   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=220   x=100  y=42   width=10   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=221   x=0    y=23   width=11   height=16   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=222   x=468  y=76   width=8    height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=223   x=420  y=42   width=10   height=14   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=224   x=190  y=60   width=9    height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=225   x=158  y=60   width=9    height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=226   x=219  y=91   width=9    height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=227   x=59   y=91   width=9    height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=228   x=159  y=91   width=9    height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=229   x=89   y=76   width=9    height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=230   x=459  y=91   width=14   height=9    xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=231   x=134  y=91   width=8    height=12   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=232   x=37   y=76   width=9    height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=233   x=26   y=76   width=9    height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=234   x=123  y=91   width=9    height=12   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=235   x=26   y=91   width=9    height=12   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=236   x=100  y=76   width=5    height=12   xoffset=-2   yoffset=8    xadvance=5    page=0    chnl=0
char id=237   x=143  y=76   width=5    height=12   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=238   x=150  y=76   width=7    height=13   xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0
char id=239   x=181  y=91   width=6    height=12   xoffset=-2   yoffset=8    xadvance=5    page=0    chnl=0
char id=240   x=468  y=42   width=9    height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=241   x=210  y=91   width=7    height=12   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=242   x=302  y=60   width=9    height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=243   x=313  y=60   width=9    height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=244   x=48   y=91   width=9    height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=245   x=15   y=91   width=9    height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=246   x=90   y=91   width=9    height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=247   x=0    y=106  width=9    height=9    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=248   x=248  y=91   width=10   height=9    xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0
char id=249   x=252  y=76   width=7    height=12   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=250   x=182  y=76   width=7    height=12   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=251   x=134  y=76   width=7    height=13   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=252   x=70   y=91   width=7    height=12   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=253   x=410  y=23   width=10   height=16   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0
char id=254   x=169  y=2    width=9    height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=255   x=73   y=42   width=9    height=16   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0
char id=258   x=332  y=23   width=13   height=16   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=259   x=170  y=91   width=9    height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=272   x=490  y=76   width=12   height=13   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0
char id=273   x=403  y=42   width=10   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=296   x=16   y=42   width=7    height=15   xoffset=-3   yoffset=5    xadvance=4    page=0    chnl=0
char id=297   x=276  y=91   width=7    height=11   xoffset=-2   yoffset=9    xadvance=5    page=0    chnl=0
char id=360   x=447  y=23   width=10   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=361   x=239  y=91   width=7    height=12   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=416   x=231  y=42   width=14   height=15   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=417   x=365  y=91   width=9    height=10   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=431   x=207  y=42   width=11   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=432   x=260  y=91   width=8    height=10   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0
char id=7840  x=347  y=23   width=12   height=14   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0
char id=7841  x=79   y=91   width=9    height=11   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=7842  x=390  y=2    width=12   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=7843  x=233  y=60   width=9    height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=7844  x=311  y=2    width=13   height=17   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=7845  x=305  y=76   width=10   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=7846  x=326  y=2    width=13   height=17   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=7847  x=349  y=76   width=10   height=13   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=7848  x=253  y=2    width=13   height=18   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=7849  x=387  y=76   width=9    height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=7850  x=238  y=2    width=13   height=18   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=7851  x=447  y=42   width=9    height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=7852  x=224  y=2    width=12   height=17   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=7853  x=196  y=42   width=9    height=14   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=7854  x=180  y=2    width=13   height=18   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=7855  x=33   y=60   width=9    height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=7856  x=195  y=2    width=13   height=18   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=7857  x=11   y=60   width=9    height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=7858  x=210  y=2    width=12   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=7859  x=0    y=60   width=9    height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=7860  x=268  y=2    width=13   height=17   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=7861  x=490  y=42   width=9    height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=7862  x=283  y=2    width=12   height=17   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=7863  x=220  y=42   width=9    height=14   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=7864  x=469  y=23   width=7    height=15   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=7865  x=112  y=91   width=9    height=11   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=7866  x=302  y=23   width=8    height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=7867  x=421  y=76   width=9    height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=7868  x=257  y=23   width=8    height=16   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=7869  x=101  y=91   width=9    height=12   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=7870  x=127  y=2    width=9    height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=7871  x=290  y=60   width=10   height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=7872  x=115  y=2    width=10   height=17   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0
char id=7873  x=478  y=76   width=10   height=13   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0
char id=7874  x=105  y=2    width=8    height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=7875  x=376  y=76   width=9    height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=7876  x=44   y=2    width=8    height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=7877  x=479  y=42   width=9    height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=7878  x=54   y=2    width=7    height=18   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=7879  x=274  y=42   width=9    height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=7880  x=497  y=2    width=4    height=17   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=7881  x=70   y=76   width=4    height=13   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=7882  x=494  y=23   width=3    height=15   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=7883  x=118  y=60   width=3    height=13   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0
char id=7884  x=0    y=42   width=14   height=15   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=7885  x=37   y=91   width=9    height=11   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=7886  x=200  y=23   width=14   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=7887  x=169  y=60   width=9    height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=7888  x=168  y=23   width=14   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=7889  x=266  y=60   width=10   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=7890  x=152  y=23   width=14   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=7891  x=278  y=60   width=10   height=13   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=7892  x=138  y=2    width=14   height=18   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=7893  x=59   y=76   width=9    height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=7894  x=28   y=2    width=14   height=18   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=7895  x=22   y=60   width=9    height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=7896  x=12   y=2    width=14   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=7897  x=247  y=42   width=9    height=14   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=7898  x=136  y=23   width=14   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=7899  x=171  y=76   width=9    height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=7900  x=120  y=23   width=14   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=7901  x=198  y=76   width=9    height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=7902  x=104  y=23   width=14   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=7903  x=209  y=76   width=9    height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=7904  x=88   y=23   width=14   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=7905  x=199  y=91   width=9    height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=7906  x=89   y=2    width=14   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=7907  x=241  y=76   width=9    height=12   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=7908  x=435  y=23   width=10   height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=7909  x=230  y=91   width=7    height=11   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=7910  x=52   y=23   width=10   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=7911  x=261  y=76   width=7    height=13   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=7912  x=39   y=23   width=11   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=7913  x=329  y=76   width=8    height=12   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=7914  x=26   y=23   width=11   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=7915  x=339  y=76   width=8    height=12   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=7916  x=13   y=23   width=11   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=7917  x=361  y=76   width=8    height=13   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=7918  x=422  y=23   width=11   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=7919  x=189  y=91   width=8    height=12   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=7920  x=76   y=2    width=11   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=7921  x=458  y=42   width=8    height=12   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0
char id=7922  x=484  y=2    width=11   height=16   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=7923  x=372  y=23   width=10   height=16   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0
char id=7924  x=384  y=23   width=11   height=15   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=7925  x=457  y=76   width=9    height=13   xoffset=-2   yoffset=11   xadvance=8    page=0    chnl=0
char id=7926  x=471  y=2    width=11   height=17   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=7927  x=361  y=23   width=9    height=16   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0
char id=7928  x=397  y=23   width=11   height=15   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=7929  x=172  y=42   width=10   height=15   xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0
char id=8363  x=148  y=60   width=8    height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
kernings count=0
