info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=23 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/SFUFuturaBook16_-1-b-255.png"
chars count=295
char id=0     x=2    y=2    width=8    height=20   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=33    x=501  y=84   width=3    height=14   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=34    x=269  y=116  width=6    height=7    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=35    x=0    y=100  width=11   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=36    x=20   y=25   width=10   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=37    x=208  y=66   width=14   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=38    x=487  y=84   width=12   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=39    x=252  y=116  width=3    height=7    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=40    x=241  y=2    width=4    height=19   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=41    x=247  y=2    width=5    height=19   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0
char id=42    x=201  y=116  width=9    height=8    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=43    x=10   y=116  width=10   height=10   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=44    x=245  y=116  width=5    height=7    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0
char id=45    x=329  y=116  width=5    height=3    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0
char id=46    x=352  y=116  width=3    height=4    xoffset=0    yoffset=17   xadvance=6    page=0    chnl=0
char id=47    x=7    y=25   width=11   height=19   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=48    x=213  y=100  width=10   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=49    x=114  y=100  width=5    height=14   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=50    x=121  y=100  width=10   height=14   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=51    x=144  y=100  width=9    height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=52    x=124  y=66   width=11   height=15   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=53    x=167  y=100  width=10   height=14   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=54    x=137  y=66   width=10   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=55    x=149  y=66   width=11   height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=56    x=190  y=100  width=9    height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=57    x=162  y=66   width=10   height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=58    x=133  y=116  width=3    height=10   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0
char id=59    x=277  y=100  width=4    height=13   xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0
char id=60    x=433  y=100  width=10   height=10   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=61    x=224  y=116  width=10   height=6    xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0
char id=62    x=445  y=100  width=10   height=10   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=63    x=225  y=100  width=8    height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=64    x=88   y=100  width=13   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=65    x=266  y=46   width=13   height=15   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=66    x=388  y=66   width=9    height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=67    x=399  y=66   width=12   height=14   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=68    x=413  y=66   width=11   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=69    x=436  y=66   width=8    height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=70    x=446  y=66   width=7    height=14   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=71    x=455  y=66   width=14   height=14   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=72    x=471  y=66   width=11   height=14   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=73    x=484  y=66   width=3    height=14   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=74    x=498  y=25   width=7    height=16   xoffset=-3   yoffset=7    xadvance=6    page=0    chnl=0
char id=75    x=489  y=66   width=10   height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=76    x=0    y=84   width=6    height=14   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=77    x=80   y=46   width=16   height=16   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0
char id=78    x=281  y=46   width=12   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=79    x=26   y=84   width=14   height=14   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=80    x=42   y=84   width=8    height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=81    x=60   y=84   width=14   height=14   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=82    x=87   y=84   width=9    height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=83    x=111  y=84   width=10   height=14   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=84    x=154  y=84   width=9    height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=85    x=165  y=84   width=10   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=86    x=295  y=46   width=12   height=15   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0
char id=87    x=98   y=46   width=19   height=16   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0
char id=88    x=318  y=84   width=11   height=14   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=89    x=374  y=84   width=11   height=14   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=90    x=387  y=84   width=11   height=14   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0
char id=91    x=471  y=2    width=5    height=19   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=92    x=127  y=46   width=11   height=17   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=93    x=478  y=2    width=5    height=19   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0
char id=94    x=154  y=116  width=10   height=9    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=95    x=317  y=116  width=10   height=3    xoffset=-2   yoffset=21   xadvance=9    page=0    chnl=0
char id=96    x=292  y=116  width=6    height=5    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=97    x=122  y=116  width=9    height=10   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=98    x=309  y=46   width=9    height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=99    x=96   y=116  width=8    height=10   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=100   x=320  y=46   width=9    height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=101   x=73   y=116  width=9    height=10   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=102   x=119  y=46   width=6    height=16   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=103   x=414  y=84   width=9    height=14   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=104   x=331  y=46   width=8    height=16   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=105   x=482  y=84   width=3    height=14   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=106   x=358  y=25   width=3    height=18   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=107   x=341  y=46   width=8    height=16   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=108   x=351  y=46   width=3    height=16   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=109   x=491  y=100  width=11   height=10   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=110   x=481  y=100  width=8    height=10   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=111   x=469  y=100  width=10   height=10   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=112   x=43   y=100  width=9    height=14   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=113   x=54   y=100  width=9    height=14   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=114   x=53   y=116  width=6    height=10   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0
char id=115   x=44   y=116  width=7    height=10   xoffset=-2   yoffset=11   xadvance=7    page=0    chnl=0
char id=116   x=339  y=100  width=5    height=13   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=117   x=138  y=116  width=8    height=10   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=118   x=410  y=100  width=9    height=10   xoffset=-2   yoffset=11   xadvance=8    page=0    chnl=0
char id=119   x=370  y=100  width=14   height=11   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0
char id=120   x=32   y=116  width=10   height=10   xoffset=-2   yoffset=11   xadvance=9    page=0    chnl=0
char id=121   x=76   y=100  width=10   height=14   xoffset=-2   yoffset=11   xadvance=9    page=0    chnl=0
char id=122   x=61   y=116  width=10   height=10   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0
char id=123   x=485  y=2    width=5    height=19   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=124   x=368  y=46   width=3    height=16   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0
char id=125   x=0    y=25   width=5    height=19   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=126   x=257  y=116  width=10   height=5    xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0
char id=128   x=458  y=84   width=11   height=13   xoffset=-3   yoffset=8    xadvance=9    page=0    chnl=0
char id=161   x=501  y=66   width=3    height=14   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0
char id=162   x=133  y=84   width=8    height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=163   x=341  y=66   width=11   height=14   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=164   x=346  y=100  width=10   height=10   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=165   x=98   y=84   width=11   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=166   x=354  y=66   width=3    height=15   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0
char id=167   x=243  y=25   width=8    height=18   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=168   x=300  y=116  width=6    height=3    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=169   x=437  y=46   width=14   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=170   x=236  y=116  width=7    height=8    xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0
char id=171   x=0    y=116  width=8    height=10   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=172   x=212  y=116  width=10   height=6    xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0
char id=173   x=308  y=116  width=7    height=4    xoffset=-2   yoffset=14   xadvance=6    page=0    chnl=0
char id=174   x=198  y=46   width=14   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=175   x=336  y=116  width=7    height=3    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=176   x=192  y=116  width=7    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=177   x=457  y=100  width=10   height=10   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=178   x=183  y=116  width=7    height=9    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=179   x=175  y=116  width=6    height=9    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=180   x=284  y=116  width=6    height=5    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=181   x=426  y=66   width=8    height=14   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=182   x=26   y=46   width=10   height=17   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=183   x=345  y=116  width=5    height=5    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0
char id=184   x=277  y=116  width=5    height=5    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0
char id=185   x=148  y=116  width=4    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=186   x=166  y=116  width=7    height=9    xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0
char id=187   x=22   y=116  width=8    height=10   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=188   x=453  y=46   width=14   height=16   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=189   x=214  y=46   width=14   height=16   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=190   x=469  y=46   width=14   height=16   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=191   x=485  y=46   width=7    height=15   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=192   x=441  y=2    width=13   height=19   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=193   x=456  y=2    width=13   height=19   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=194   x=228  y=25   width=13   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=195   x=411  y=2    width=13   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=196   x=253  y=25   width=12   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=197   x=42   y=2    width=13   height=20   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=198   x=23   y=100  width=18   height=14   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0
char id=199   x=38   y=46   width=12   height=17   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=200   x=194  y=25   width=8    height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=201   x=204  y=25   width=8    height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=202   x=474  y=25   width=8    height=17   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=203   x=267  y=25   width=8    height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=204   x=432  y=25   width=5    height=18   xoffset=-3   yoffset=3    xadvance=4    page=0    chnl=0
char id=205   x=439  y=25   width=5    height=18   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=206   x=277  y=25   width=7    height=18   xoffset=-3   yoffset=3    xadvance=4    page=0    chnl=0
char id=207   x=286  y=25   width=6    height=18   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=208   x=400  y=84   width=12   height=14   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0
char id=209   x=342  y=2    width=12   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=210   x=128  y=25   width=14   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=211   x=144  y=25   width=14   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=212   x=152  y=46   width=14   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=213   x=112  y=25   width=14   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=214   x=294  y=25   width=14   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=215   x=421  y=100  width=10   height=10   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=216   x=27   y=66   width=14   height=14   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=217   x=346  y=25   width=10   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=218   x=363  y=25   width=10   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=219   x=310  y=25   width=10   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=220   x=322  y=25   width=10   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=221   x=0    y=46   width=11   height=18   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=222   x=123  y=84   width=8    height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=223   x=254  y=46   width=10   height=16   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=224   x=76   y=84   width=9    height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=225   x=8    y=84   width=9    height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=226   x=256  y=100  width=9    height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=227   x=353  y=84   width=9    height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=228   x=436  y=84   width=9    height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=229   x=103  y=100  width=9    height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=230   x=106  y=116  width=14   height=10   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=231   x=13   y=100  width=8    height=13   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=232   x=307  y=84   width=9    height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=233   x=296  y=84   width=9    height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=234   x=305  y=100  width=9    height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=235   x=91   y=66   width=9    height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=236   x=381  y=66   width=5    height=14   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0
char id=237   x=19   y=84   width=5    height=14   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=238   x=55   y=66   width=7    height=15   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0
char id=239   x=52   y=84   width=6    height=13   xoffset=-2   yoffset=8    xadvance=5    page=0    chnl=0
char id=240   x=43   y=66   width=10   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=241   x=224  y=66   width=8    height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=242   x=341  y=84   width=10   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=243   x=189  y=84   width=10   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=244   x=244  y=100  width=10   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=245   x=251  y=84   width=10   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=246   x=244  y=66   width=10   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=247   x=84   y=116  width=10   height=10   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=248   x=386  y=100  width=11   height=10   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0
char id=249   x=331  y=84   width=8    height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=250   x=263  y=84   width=8    height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=251   x=102  y=66   width=8    height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=252   x=81   y=66   width=8    height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=253   x=399  y=25   width=10   height=17   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0
char id=254   x=369  y=2    width=9    height=20   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=255   x=334  y=25   width=10   height=18   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0
char id=258   x=65   y=46   width=13   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=259   x=283  y=100  width=9    height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=272   x=201  y=84   width=12   height=14   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0
char id=273   x=356  y=46   width=10   height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=296   x=423  y=25   width=7    height=17   xoffset=-3   yoffset=4    xadvance=4    page=0    chnl=0
char id=297   x=235  y=100  width=7    height=12   xoffset=-2   yoffset=9    xadvance=6    page=0    chnl=0
char id=360   x=411  y=25   width=10   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=361   x=364  y=84   width=8    height=13   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=416   x=373  y=46   width=14   height=16   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=417   x=358  y=100  width=10   height=11   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=431   x=389  y=46   width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=432   x=399  y=100  width=9    height=11   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0
char id=7840  x=426  y=2    width=13   height=17   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=7841  x=294  y=100  width=9    height=12   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=7842  x=380  y=2    width=13   height=19   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=7843  x=179  y=100  width=9    height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=7844  x=327  y=2    width=13   height=20   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=7845  x=329  y=66   width=10   height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=7846  x=312  y=2    width=13   height=20   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=7847  x=317  y=66   width=10   height=14   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=7848  x=117  y=2    width=13   height=20   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=7849  x=273  y=84   width=9    height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=7850  x=132  y=2    width=13   height=20   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=7851  x=256  y=66   width=9    height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=7852  x=27   y=2    width=13   height=20   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=7853  x=403  y=46   width=9    height=15   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=7854  x=57   y=2    width=13   height=21   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=7855  x=11   y=66   width=9    height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=7856  x=72   y=2    width=13   height=21   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=7857  x=0    y=66   width=9    height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=7858  x=12   y=2    width=13   height=21   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=7859  x=243  y=46   width=9    height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=7860  x=87   y=2    width=13   height=20   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=7861  x=359  y=66   width=9    height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=7862  x=102  y=2    width=13   height=20   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=7863  x=414  y=46   width=9    height=15   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=7864  x=189  y=46   width=7    height=16   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=7865  x=316  y=100  width=9    height=12   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=7866  x=302  y=2    width=8    height=19   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=7867  x=425  y=84   width=9    height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=7868  x=184  y=25   width=8    height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=7869  x=133  y=100  width=9    height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=7870  x=172  y=25   width=10   height=19   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=7871  x=174  y=66   width=10   height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=7872  x=160  y=25   width=10   height=19   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0
char id=7873  x=112  y=66   width=10   height=14   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=7874  x=147  y=2    width=9    height=20   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=7875  x=370  y=66   width=9    height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=7876  x=158  y=2    width=8    height=20   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=7877  x=70   y=66   width=9    height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=7878  x=168  y=2    width=7    height=19   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=7879  x=494  y=46   width=9    height=15   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=7880  x=282  y=2    width=4    height=19   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=7881  x=64   y=66   width=4    height=14   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=7882  x=184  y=46   width=3    height=16   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=7883  x=22   y=66   width=3    height=14   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=7884  x=168  y=46   width=14   height=16   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=7885  x=327  y=100  width=10   height=12   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=7886  x=177  y=2    width=14   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=7887  x=201  y=100  width=10   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=7888  x=96   y=25   width=14   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=7889  x=267  y=66   width=11   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=7890  x=80   y=25   width=14   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=7891  x=280  y=66   width=11   height=14   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0
char id=7892  x=193  y=2    width=14   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=7893  x=284  y=84   width=10   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=7894  x=209  y=2    width=14   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=7895  x=305  y=66   width=10   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=7896  x=266  y=2    width=14   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=7897  x=425  y=46   width=10   height=15   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=7898  x=64   y=25   width=14   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=7899  x=177  y=84   width=10   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=7900  x=48   y=25   width=14   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=7901  x=215  y=84   width=10   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=7902  x=225  y=2    width=14   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=7903  x=227  y=84   width=10   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=7904  x=32   y=25   width=14   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=7905  x=239  y=84   width=10   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=7906  x=395  y=2    width=14   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=7907  x=293  y=66   width=10   height=13   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=7908  x=140  y=46   width=10   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=7909  x=267  y=100  width=8    height=12   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=7910  x=254  y=2    width=10   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=7911  x=234  y=66   width=8    height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=7912  x=446  y=25   width=12   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=7913  x=447  y=84   width=9    height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=7914  x=460  y=25   width=12   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=7915  x=471  y=84   width=9    height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=7916  x=288  y=2    width=12   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=7917  x=197  y=66   width=9    height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=7918  x=484  y=25   width=12   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=7919  x=65   y=100  width=9    height=13   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=7920  x=214  y=25   width=12   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=7921  x=186  y=66   width=9    height=13   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0
char id=7922  x=13   y=46   width=11   height=18   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=7923  x=387  y=25   width=10   height=17   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0
char id=7924  x=230  y=46   width=11   height=16   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=7925  x=155  y=100  width=10   height=14   xoffset=-3   yoffset=11   xadvance=8    page=0    chnl=0
char id=7926  x=356  y=2    width=11   height=19   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=7927  x=492  y=2    width=10   height=18   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0
char id=7928  x=52   y=46   width=11   height=17   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=7929  x=375  y=25   width=10   height=17   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0
char id=8363  x=143  y=84   width=9    height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
kernings count=0
