info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=69 base=55 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/SFUFuturaBook48_-1-b-255.png"
chars count=295
char id=0     x=2    y=2    width=20   height=56   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=33    x=531  y=111  width=7    height=38   xoffset=3    yoffset=19   xadvance=16   page=0    chnl=0
char id=34    x=1620 y=152  width=13   height=18   xoffset=3    yoffset=19   xadvance=22   page=0    chnl=0
char id=35    x=1550 y=111  width=28   height=38   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0
char id=36    x=1797 y=2    width=25   height=48   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0
char id=37    x=1841 y=60   width=37   height=40   xoffset=0    yoffset=18   xadvance=39   page=0    chnl=0
char id=38    x=610  y=111  width=33   height=38   xoffset=0    yoffset=19   xadvance=34   page=0    chnl=0
char id=39    x=1612 y=152  width=6    height=18   xoffset=3    yoffset=19   xadvance=15   page=0    chnl=0
char id=40    x=517  y=2    width=10   height=52   xoffset=2    yoffset=17   xadvance=14   page=0    chnl=0
char id=41    x=529  y=2    width=10   height=52   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0
char id=42    x=1590 y=152  width=20   height=19   xoffset=4    yoffset=19   xadvance=30   page=0    chnl=0
char id=43    x=1346 y=152  width=25   height=25   xoffset=1    yoffset=31   xadvance=30   page=0    chnl=0
char id=44    x=1635 y=152  width=10   height=15   xoffset=1    yoffset=50   xadvance=16   page=0    chnl=0
char id=45    x=1893 y=152  width=12   height=6    xoffset=-1   yoffset=41   xadvance=13   page=0    chnl=0
char id=46    x=1817 y=152  width=7    height=7    xoffset=3    yoffset=50   xadvance=16   page=0    chnl=0
char id=47    x=1465 y=2    width=28   height=49   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0
char id=48    x=501  y=111  width=28   height=38   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0
char id=49    x=1451 y=111  width=12   height=38   xoffset=6    yoffset=19   xadvance=31   page=0    chnl=0
char id=50    x=1465 y=111  width=26   height=38   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0
char id=51    x=333  y=111  width=24   height=38   xoffset=1    yoffset=19   xadvance=31   page=0    chnl=0
char id=52    x=1751 y=60   width=30   height=40   xoffset=-2   yoffset=17   xadvance=31   page=0    chnl=0
char id=53    x=387  y=111  width=26   height=38   xoffset=-1   yoffset=19   xadvance=30   page=0    chnl=0
char id=54    x=1783 y=60   width=27   height=39   xoffset=0    yoffset=18   xadvance=30   page=0    chnl=0
char id=55    x=415  y=111  width=30   height=38   xoffset=-1   yoffset=19   xadvance=31   page=0    chnl=0
char id=56    x=447  y=111  width=24   height=38   xoffset=2    yoffset=19   xadvance=31   page=0    chnl=0
char id=57    x=1812 y=60   width=27   height=39   xoffset=0    yoffset=19   xadvance=30   page=0    chnl=0
char id=58    x=1097 y=152  width=7    height=25   xoffset=3    yoffset=32   xadvance=16   page=0    chnl=0
char id=59    x=568  y=152  width=10   height=33   xoffset=1    yoffset=32   xadvance=16   page=0    chnl=0
char id=60    x=961  y=152  width=25   height=25   xoffset=1    yoffset=31   xadvance=30   page=0    chnl=0
char id=61    x=1692 y=152  width=25   height=13   xoffset=1    yoffset=37   xadvance=30   page=0    chnl=0
char id=62    x=886  y=152  width=25   height=25   xoffset=1    yoffset=31   xadvance=30   page=0    chnl=0
char id=63    x=540  y=111  width=20   height=38   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0
char id=64    x=562  y=111  width=37   height=38   xoffset=0    yoffset=19   xadvance=40   page=0    chnl=0
char id=65    x=1714 y=60   width=35   height=40   xoffset=-2   yoffset=17   xadvance=35   page=0    chnl=0
char id=66    x=876  y=111  width=23   height=38   xoffset=2    yoffset=19   xadvance=28   page=0    chnl=0
char id=67    x=0    y=111  width=32   height=38   xoffset=0    yoffset=19   xadvance=36   page=0    chnl=0
char id=68    x=901  y=111  width=29   height=38   xoffset=2    yoffset=19   xadvance=34   page=0    chnl=0
char id=69    x=932  y=111  width=21   height=38   xoffset=2    yoffset=19   xadvance=27   page=0    chnl=0
char id=70    x=955  y=111  width=19   height=38   xoffset=2    yoffset=19   xadvance=24   page=0    chnl=0
char id=71    x=63   y=111  width=38   height=38   xoffset=0    yoffset=19   xadvance=41   page=0    chnl=0
char id=72    x=976  y=111  width=29   height=38   xoffset=2    yoffset=19   xadvance=36   page=0    chnl=0
char id=73    x=1007 y=111  width=6    height=38   xoffset=2    yoffset=19   xadvance=13   page=0    chnl=0
char id=74    x=1008 y=60   width=17   height=42   xoffset=-6   yoffset=19   xadvance=16   page=0    chnl=0
char id=75    x=1015 y=111  width=27   height=38   xoffset=2    yoffset=19   xadvance=30   page=0    chnl=0
char id=76    x=1044 y=111  width=16   height=38   xoffset=2    yoffset=19   xadvance=20   page=0    chnl=0
char id=77    x=1027 y=60   width=43   height=42   xoffset=-1   yoffset=17   xadvance=44   page=0    chnl=0
char id=78    x=1072 y=60   width=34   height=42   xoffset=2    yoffset=17   xadvance=41   page=0    chnl=0
char id=79    x=162  y=111  width=40   height=38   xoffset=0    yoffset=19   xadvance=43   page=0    chnl=0
char id=80    x=1169 y=111  width=21   height=38   xoffset=2    yoffset=19   xadvance=25   page=0    chnl=0
char id=81    x=234  y=111  width=40   height=38   xoffset=0    yoffset=19   xadvance=43   page=0    chnl=0
char id=82    x=1192 y=111  width=23   height=38   xoffset=2    yoffset=19   xadvance=27   page=0    chnl=0
char id=83    x=276  y=111  width=25   height=38   xoffset=0    yoffset=19   xadvance=28   page=0    chnl=0
char id=84    x=1217 y=111  width=24   height=38   xoffset=-1   yoffset=19   xadvance=25   page=0    chnl=0
char id=85    x=303  y=111  width=28   height=38   xoffset=2    yoffset=19   xadvance=34   page=0    chnl=0
char id=86    x=1403 y=60   width=32   height=40   xoffset=-2   yoffset=19   xadvance=31   page=0    chnl=0
char id=87    x=1108 y=60   width=53   height=42   xoffset=-1   yoffset=17   xadvance=53   page=0    chnl=0
char id=88    x=1243 y=111  width=28   height=38   xoffset=-1   yoffset=19   xadvance=28   page=0    chnl=0
char id=89    x=1273 y=111  width=30   height=38   xoffset=-2   yoffset=19   xadvance=29   page=0    chnl=0
char id=90    x=1305 y=111  width=28   height=38   xoffset=-1   yoffset=19   xadvance=29   page=0    chnl=0
char id=91    x=1051 y=2    width=11   height=51   xoffset=3    yoffset=17   xadvance=16   page=0    chnl=0
char id=92    x=762  y=60   width=28   height=43   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0
char id=93    x=1174 y=2    width=11   height=51   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0
char id=94    x=1501 y=152  width=26   height=23   xoffset=1    yoffset=19   xadvance=31   page=0    chnl=0
char id=95    x=1865 y=152  width=26   height=6    xoffset=-2   yoffset=60   xadvance=25   page=0    chnl=0
char id=96    x=1719 y=152  width=12   height=12   xoffset=2    yoffset=19   xadvance=18   page=0    chnl=0
char id=97    x=1148 y=152  width=25   height=25   xoffset=0    yoffset=32   xadvance=29   page=0    chnl=0
char id=98    x=868  y=60   width=25   height=42   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0
char id=99    x=1175 y=152  width=21   height=25   xoffset=-1   yoffset=32   xadvance=23   page=0    chnl=0
char id=100   x=895  y=60   width=25   height=42   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0
char id=101   x=1198 y=152  width=24   height=25   xoffset=0    yoffset=32   xadvance=26   page=0    chnl=0
char id=102   x=1163 y=60   width=14   height=42   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0
char id=103   x=1335 y=111  width=25   height=38   xoffset=-1   yoffset=32   xadvance=29   page=0    chnl=0
char id=104   x=1179 y=60   width=20   height=42   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0
char id=105   x=506  y=152  width=7    height=35   xoffset=2    yoffset=22   xadvance=14   page=0    chnl=0
char id=106   x=42   y=60   width=7    height=48   xoffset=2    yoffset=22   xadvance=14   page=0    chnl=0
char id=107   x=1201 y=60   width=21   height=42   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0
char id=108   x=1224 y=60   width=6    height=42   xoffset=2    yoffset=15   xadvance=12   page=0    chnl=0
char id=109   x=1263 y=152  width=32   height=25   xoffset=2    yoffset=32   xadvance=38   page=0    chnl=0
char id=110   x=1241 y=152  width=20   height=25   xoffset=2    yoffset=32   xadvance=27   page=0    chnl=0
char id=111   x=1042 y=152  width=26   height=25   xoffset=0    yoffset=32   xadvance=28   page=0    chnl=0
char id=112   x=1397 y=111  width=25   height=38   xoffset=1    yoffset=32   xadvance=29   page=0    chnl=0
char id=113   x=1424 y=111  width=25   height=38   xoffset=0    yoffset=32   xadvance=29   page=0    chnl=0
char id=114   x=1224 y=152  width=15   height=25   xoffset=1    yoffset=32   xadvance=17   page=0    chnl=0
char id=115   x=941  y=152  width=18   height=25   xoffset=-1   yoffset=32   xadvance=20   page=0    chnl=0
char id=116   x=748  y=152  width=12   height=32   xoffset=-1   yoffset=25   xadvance=12   page=0    chnl=0
char id=117   x=1324 y=152  width=20   height=24   xoffset=1    yoffset=33   xadvance=25   page=0    chnl=0
char id=118   x=1016 y=152  width=24   height=26   xoffset=-2   yoffset=33   xadvance=23   page=0    chnl=0
char id=119   x=846  y=152  width=38   height=28   xoffset=-2   yoffset=31   xadvance=37   page=0    chnl=0
char id=120   x=1404 y=152  width=26   height=24   xoffset=-2   yoffset=33   xadvance=25   page=0    chnl=0
char id=121   x=1919 y=111  width=26   height=37   xoffset=-2   yoffset=33   xadvance=25   page=0    chnl=0
char id=122   x=1450 y=152  width=26   height=24   xoffset=-2   yoffset=33   xadvance=26   page=0    chnl=0
char id=123   x=1187 y=2    width=13   height=51   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0
char id=124   x=1232 y=60   width=6    height=42   xoffset=10   yoffset=15   xadvance=29   page=0    chnl=0
char id=125   x=1202 y=2    width=13   height=51   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0
char id=126   x=1759 y=152  width=26   height=11   xoffset=1    yoffset=38   xadvance=31   page=0    chnl=0
char id=128   x=1975 y=111  width=29   height=36   xoffset=-4   yoffset=21   xadvance=25   page=0    chnl=0
char id=161   x=753  y=111  width=7    height=39   xoffset=3    yoffset=32   xadvance=16   page=0    chnl=0
char id=162   x=77   y=152  width=21   height=36   xoffset=3    yoffset=20   xadvance=31   page=0    chnl=0
char id=163   x=762  y=111  width=28   height=39   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0
char id=164   x=988  y=152  width=26   height=26   xoffset=1    yoffset=29   xadvance=31   page=0    chnl=0
char id=165   x=1085 y=111  width=30   height=38   xoffset=-2   yoffset=19   xadvance=30   page=0    chnl=0
char id=166   x=1465 y=60   width=6    height=41   xoffset=10   yoffset=16   xadvance=29   page=0    chnl=0
char id=167   x=181  y=60   width=21   height=48   xoffset=3    yoffset=19   xadvance=30   page=0    chnl=0
char id=168   x=1826 y=152  width=17   height=7    xoffset=2    yoffset=22   xadvance=24   page=0    chnl=0
char id=169   x=792  y=111  width=40   height=39   xoffset=-1   yoffset=19   xadvance=40   page=0    chnl=0
char id=170   x=1572 y=152  width=16   height=21   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0
char id=171   x=1478 y=152  width=21   height=23   xoffset=0    yoffset=33   xadvance=25   page=0    chnl=0
char id=172   x=1665 y=152  width=25   height=15   xoffset=2    yoffset=37   xadvance=31   page=0    chnl=0
char id=173   x=1799 y=152  width=16   height=8    xoffset=-2   yoffset=41   xadvance=17   page=0    chnl=0
char id=174   x=834  y=111  width=40   height=39   xoffset=-1   yoffset=19   xadvance=40   page=0    chnl=0
char id=175   x=1845 y=152  width=18   height=6    xoffset=2    yoffset=22   xadvance=25   page=0    chnl=0
char id=176   x=1647 y=152  width=16   height=16   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0
char id=177   x=1070 y=152  width=25   height=26   xoffset=1    yoffset=31   xadvance=30   page=0    chnl=0
char id=178   x=1384 y=152  width=18   height=24   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0
char id=179   x=1432 y=152  width=16   height=24   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0
char id=180   x=1733 y=152  width=12   height=12   xoffset=2    yoffset=19   xadvance=18   page=0    chnl=0
char id=181   x=1580 y=111  width=20   height=37   xoffset=1    yoffset=33   xadvance=25   page=0    chnl=0
char id=182   x=606  y=60   width=25   height=46   xoffset=1    yoffset=19   xadvance=30   page=0    chnl=0
char id=183   x=1787 y=152  width=10   height=10   xoffset=0    yoffset=34   xadvance=13   page=0    chnl=0
char id=184   x=1747 y=152  width=10   height=11   xoffset=2    yoffset=56   xadvance=17   page=0    chnl=0
char id=185   x=1373 y=152  width=9    height=24   xoffset=3    yoffset=18   xadvance=18   page=0    chnl=0
char id=186   x=1552 y=152  width=18   height=21   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0
char id=187   x=1529 y=152  width=21   height=23   xoffset=1    yoffset=33   xadvance=25   page=0    chnl=0
char id=188   x=1473 y=60   width=37   height=39   xoffset=3    yoffset=19   xadvance=46   page=0    chnl=0
char id=189   x=1908 y=60   width=37   height=40   xoffset=3    yoffset=18   xadvance=46   page=0    chnl=0
char id=190   x=1512 y=60   width=39   height=39   xoffset=2    yoffset=19   xadvance=45   page=0    chnl=0
char id=191   x=2018 y=60   width=20   height=39   xoffset=1    yoffset=32   xadvance=25   page=0    chnl=0
char id=192   x=1100 y=2    width=35   height=50   xoffset=-2   yoffset=7    xadvance=35   page=0    chnl=0
char id=193   x=1137 y=2    width=35   height=50   xoffset=-2   yoffset=7    xadvance=35   page=0    chnl=0
char id=194   x=79   y=60   width=35   height=48   xoffset=-2   yoffset=9    xadvance=35   page=0    chnl=0
char id=195   x=204  y=60   width=35   height=47   xoffset=-2   yoffset=10   xadvance=35   page=0    chnl=0
char id=196   x=2004 y=2    width=35   height=49   xoffset=-2   yoffset=8    xadvance=34   page=0    chnl=0
char id=197   x=407  y=2    width=35   height=52   xoffset=-2   yoffset=5    xadvance=34   page=0    chnl=0
char id=198   x=1117 y=111  width=50   height=38   xoffset=-2   yoffset=19   xadvance=49   page=0    chnl=0
char id=199   x=241  y=60   width=32   height=47   xoffset=0    yoffset=19   xadvance=36   page=0    chnl=0
char id=200   x=1419 y=2    width=21   height=50   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=201   x=1442 y=2    width=21   height=50   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=202   x=116  y=60   width=21   height=47   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0
char id=203   x=0    y=60   width=21   height=49   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=204   x=1697 y=2    width=12   height=49   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0
char id=205   x=1711 y=2    width=12   height=49   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0
char id=206   x=1400 y=2    width=17   height=51   xoffset=-4   yoffset=6    xadvance=13   page=0    chnl=0
char id=207   x=23   y=60   width=17   height=49   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0
char id=208   x=1362 y=111  width=33   height=38   xoffset=-2   yoffset=19   xadvance=34   page=0    chnl=0
char id=209   x=985  y=2    width=34   height=51   xoffset=2    yoffset=8    xadvance=41   page=0    chnl=0
char id=210   x=1316 y=2    width=40   height=50   xoffset=0    yoffset=7    xadvance=43   page=0    chnl=0
char id=211   x=1358 y=2    width=40   height=50   xoffset=0    yoffset=7    xadvance=43   page=0    chnl=0
char id=212   x=139  y=60   width=40   height=47   xoffset=0    yoffset=10   xadvance=43   page=0    chnl=0
char id=213   x=1962 y=2    width=40   height=47   xoffset=0    yoffset=10   xadvance=43   page=0    chnl=0
char id=214   x=1725 y=2    width=40   height=49   xoffset=0    yoffset=8    xadvance=43   page=0    chnl=0
char id=215   x=913  y=152  width=26   height=25   xoffset=1    yoffset=31   xadvance=31   page=0    chnl=0
char id=216   x=1947 y=60   width=40   height=40   xoffset=0    yoffset=18   xadvance=43   page=0    chnl=0
char id=217   x=1627 y=2    width=28   height=48   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0
char id=218   x=1657 y=2    width=28   height=48   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0
char id=219   x=1021 y=2    width=28   height=51   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0
char id=220   x=1767 y=2    width=28   height=49   xoffset=2    yoffset=8    xadvance=34   page=0    chnl=0
char id=221   x=1888 y=2    width=30   height=48   xoffset=-2   yoffset=9    xadvance=29   page=0    chnl=0
char id=222   x=1062 y=111  width=21   height=38   xoffset=2    yoffset=19   xadvance=25   page=0    chnl=0
char id=223   x=979  y=60   width=27   height=42   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0
char id=224   x=1648 y=111  width=25   height=36   xoffset=0    yoffset=21   xadvance=29   page=0    chnl=0
char id=225   x=1785 y=111  width=25   height=36   xoffset=0    yoffset=21   xadvance=29   page=0    chnl=0
char id=226   x=316  y=152  width=25   height=33   xoffset=0    yoffset=24   xadvance=29   page=0    chnl=0
char id=227   x=425  y=152  width=25   height=33   xoffset=0    yoffset=24   xadvance=29   page=0    chnl=0
char id=228   x=1892 y=111  width=25   height=36   xoffset=0    yoffset=21   xadvance=29   page=0    chnl=0
char id=229   x=700  y=111  width=25   height=38   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0
char id=230   x=1106 y=152  width=40   height=25   xoffset=-1   yoffset=32   xadvance=42   page=0    chnl=0
char id=231   x=274  y=152  width=21   height=34   xoffset=-1   yoffset=32   xadvance=23   page=0    chnl=0
char id=232   x=1866 y=111  width=24   height=36   xoffset=0    yoffset=21   xadvance=26   page=0    chnl=0
char id=233   x=1840 y=111  width=24   height=36   xoffset=0    yoffset=21   xadvance=26   page=0    chnl=0
char id=234   x=480  y=152  width=24   height=33   xoffset=0    yoffset=24   xadvance=26   page=0    chnl=0
char id=235   x=1759 y=111  width=24   height=36   xoffset=0    yoffset=21   xadvance=26   page=0    chnl=0
char id=236   x=411  y=152  width=12   height=35   xoffset=-4   yoffset=22   xadvance=13   page=0    chnl=0
char id=237   x=369  y=152  width=12   height=35   xoffset=2    yoffset=22   xadvance=13   page=0    chnl=0
char id=238   x=1602 y=111  width=18   height=37   xoffset=-4   yoffset=20   xadvance=13   page=0    chnl=0
char id=239   x=297  y=152  width=17   height=35   xoffset=-3   yoffset=22   xadvance=14   page=0    chnl=0
char id=240   x=1375 y=60   width=26   height=41   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0
char id=241   x=128  y=152  width=20   height=36   xoffset=2    yoffset=21   xadvance=27   page=0    chnl=0
char id=242   x=1947 y=111  width=26   height=36   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0
char id=243   x=1675 y=111  width=26   height=36   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0
char id=244   x=246  y=152  width=26   height=33   xoffset=0    yoffset=24   xadvance=28   page=0    chnl=0
char id=245   x=383  y=152  width=26   height=33   xoffset=0    yoffset=24   xadvance=28   page=0    chnl=0
char id=246   x=1812 y=111  width=26   height=36   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0
char id=247   x=1297 y=152  width=25   height=25   xoffset=1    yoffset=32   xadvance=30   page=0    chnl=0
char id=248   x=816  y=152  width=28   height=28   xoffset=-1   yoffset=31   xadvance=28   page=0    chnl=0
char id=249   x=224  y=152  width=20   height=34   xoffset=1    yoffset=23   xadvance=25   page=0    chnl=0
char id=250   x=202  y=152  width=20   height=34   xoffset=1    yoffset=23   xadvance=25   page=0    chnl=0
char id=251   x=1493 y=111  width=20   height=37   xoffset=1    yoffset=20   xadvance=25   page=0    chnl=0
char id=252   x=29   y=152  width=20   height=36   xoffset=1    yoffset=21   xadvance=25   page=0    chnl=0
char id=253   x=396  y=60   width=26   height=47   xoffset=-2   yoffset=23   xadvance=25   page=0    chnl=0
char id=254   x=167  y=2    width=25   height=54   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0
char id=255   x=275  y=60   width=27   height=48   xoffset=-2   yoffset=22   xadvance=26   page=0    chnl=0
char id=258   x=569  y=60   width=35   height=46   xoffset=-2   yoffset=11   xadvance=35   page=0    chnl=0
char id=259   x=515  y=152  width=25   height=33   xoffset=0    yoffset=24   xadvance=29   page=0    chnl=0
char id=272   x=1515 y=111  width=33   height=38   xoffset=-2   yoffset=19   xadvance=34   page=0    chnl=0
char id=273   x=922  y=60   width=28   height=42   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0
char id=296   x=447  y=60   width=16   height=46   xoffset=-3   yoffset=11   xadvance=13   page=0    chnl=0
char id=297   x=730  y=152  width=16   height=31   xoffset=-3   yoffset=26   xadvance=13   page=0    chnl=0
char id=360   x=366  y=60   width=28   height=45   xoffset=2    yoffset=12   xadvance=34   page=0    chnl=0
char id=361   x=580  y=152  width=20   height=32   xoffset=1    yoffset=25   xadvance=25   page=0    chnl=0
char id=416   x=826  y=60   width=40   height=43   xoffset=0    yoffset=14   xadvance=43   page=0    chnl=0
char id=417   x=788  y=152  width=26   height=28   xoffset=0    yoffset=29   xadvance=28   page=0    chnl=0
char id=431   x=792  y=60   width=32   height=42   xoffset=2    yoffset=15   xadvance=34   page=0    chnl=0
char id=432   x=762  y=152  width=24   height=28   xoffset=1    yoffset=29   xadvance=26   page=0    chnl=0
char id=7840  x=633  y=60   width=35   height=46   xoffset=-2   yoffset=17   xadvance=34   page=0    chnl=0
char id=7841  x=630  y=152  width=25   height=33   xoffset=0    yoffset=32   xadvance=29   page=0    chnl=0
char id=7842  x=1064 y=2    width=34   height=51   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0
char id=7843  x=645  y=111  width=25   height=38   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0
char id=7844  x=718  y=2    width=35   height=52   xoffset=-2   yoffset=5    xadvance=35   page=0    chnl=0
char id=7845  x=103  y=111  width=27   height=37   xoffset=0    yoffset=20   xadvance=29   page=0    chnl=0
char id=7846  x=681  y=2    width=35   height=52   xoffset=-2   yoffset=5    xadvance=35   page=0    chnl=0
char id=7847  x=204  y=111  width=28   height=37   xoffset=-3   yoffset=20   xadvance=29   page=0    chnl=0
char id=7848  x=481  y=2    width=34   height=53   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0
char id=7849  x=1607 y=60   width=25   height=40   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0
char id=7850  x=291  y=2    width=35   height=53   xoffset=-2   yoffset=4    xadvance=35   page=0    chnl=0
char id=7851  x=1553 y=60   width=25   height=39   xoffset=0    yoffset=18   xadvance=29   page=0    chnl=0
char id=7852  x=328  y=2    width=35   height=54   xoffset=-2   yoffset=9    xadvance=34   page=0    chnl=0
char id=7853  x=1348 y=60   width=25   height=41   xoffset=0    yoffset=24   xadvance=29   page=0    chnl=0
char id=7854  x=194  y=2    width=35   height=54   xoffset=-2   yoffset=3    xadvance=35   page=0    chnl=0
char id=7855  x=1267 y=60   width=25   height=40   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0
char id=7856  x=231  y=2    width=35   height=54   xoffset=-2   yoffset=3    xadvance=35   page=0    chnl=0
char id=7857  x=1240 y=60   width=25   height=40   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0
char id=7858  x=108  y=2    width=34   height=55   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0
char id=7859  x=952  y=60   width=25   height=42   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0
char id=7860  x=444  y=2    width=35   height=52   xoffset=-2   yoffset=5    xadvance=35   page=0    chnl=0
char id=7861  x=1880 y=60   width=26   height=38   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0
char id=7862  x=797  y=2    width=35   height=52   xoffset=-2   yoffset=11   xadvance=34   page=0    chnl=0
char id=7863  x=1580 y=60   width=25   height=41   xoffset=0    yoffset=24   xadvance=29   page=0    chnl=0
char id=7864  x=739  y=60   width=21   height=45   xoffset=2    yoffset=19   xadvance=27   page=0    chnl=0
char id=7865  x=657  y=152  width=24   height=33   xoffset=0    yoffset=32   xadvance=26   page=0    chnl=0
char id=7866  x=1293 y=2    width=21   height=51   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0
char id=7867  x=727  y=111  width=24   height=38   xoffset=0    yoffset=19   xadvance=26   page=0    chnl=0
char id=7868  x=424  y=60   width=21   height=46   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0
char id=7869  x=343  y=152  width=24   height=33   xoffset=0    yoffset=24   xadvance=26   page=0    chnl=0
char id=7870  x=583  y=2    width=26   height=51   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0
char id=7871  x=1989 y=60   width=27   height=37   xoffset=0    yoffset=20   xadvance=26   page=0    chnl=0
char id=7872  x=611  y=2    width=26   height=51   xoffset=-3   yoffset=6    xadvance=27   page=0    chnl=0
char id=7873  x=473  y=111  width=26   height=37   xoffset=-2   yoffset=20   xadvance=26   page=0    chnl=0
char id=7874  x=918  y=2    width=23   height=52   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0
char id=7875  x=1688 y=60   width=24   height=40   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0
char id=7876  x=268  y=2    width=21   height=53   xoffset=2    yoffset=4    xadvance=27   page=0    chnl=0
char id=7877  x=1634 y=60   width=24   height=39   xoffset=0    yoffset=18   xadvance=26   page=0    chnl=0
char id=7878  x=144  y=2    width=21   height=54   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0
char id=7879  x=1322 y=60   width=24   height=41   xoffset=0    yoffset=24   xadvance=26   page=0    chnl=0
char id=7880  x=1687 y=2    width=8    height=50   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=7881  x=2028 y=111  width=8    height=36   xoffset=2    yoffset=21   xadvance=13   page=0    chnl=0
char id=7882  x=730  y=60   width=7    height=45   xoffset=1    yoffset=19   xadvance=12   page=0    chnl=0
char id=7883  x=601  y=111  width=7    height=39   xoffset=2    yoffset=25   xadvance=14   page=0    chnl=0
char id=7884  x=527  y=60   width=40   height=46   xoffset=0    yoffset=19   xadvance=43   page=0    chnl=0
char id=7885  x=602  y=152  width=26   height=33   xoffset=0    yoffset=32   xadvance=28   page=0    chnl=0
char id=7886  x=943  y=2    width=40   height=51   xoffset=0    yoffset=6    xadvance=43   page=0    chnl=0
char id=7887  x=359  y=111  width=26   height=38   xoffset=0    yoffset=19   xadvance=28   page=0    chnl=0
char id=7888  x=876  y=2    width=40   height=51   xoffset=0    yoffset=6    xadvance=43   page=0    chnl=0
char id=7889  x=34   y=111  width=27   height=37   xoffset=0    yoffset=20   xadvance=28   page=0    chnl=0
char id=7890  x=834  y=2    width=40   height=51   xoffset=0    yoffset=6    xadvance=43   page=0    chnl=0
char id=7891  x=132  y=111  width=28   height=37   xoffset=-2   yoffset=20   xadvance=28   page=0    chnl=0
char id=7892  x=365  y=2    width=40   height=52   xoffset=0    yoffset=5    xadvance=43   page=0    chnl=0
char id=7893  x=1660 y=60   width=26   height=40   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0
char id=7894  x=66   y=2    width=40   height=53   xoffset=0    yoffset=4    xadvance=43   page=0    chnl=0
char id=7895  x=1437 y=60   width=26   height=39   xoffset=0    yoffset=18   xadvance=28   page=0    chnl=0
char id=7896  x=24   y=2    width=40   height=55   xoffset=0    yoffset=10   xadvance=43   page=0    chnl=0
char id=7897  x=1294 y=60   width=26   height=41   xoffset=0    yoffset=24   xadvance=28   page=0    chnl=0
char id=7898  x=755  y=2    width=40   height=50   xoffset=0    yoffset=7    xadvance=43   page=0    chnl=0
char id=7899  x=1703 y=111  width=26   height=36   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0
char id=7900  x=639  y=2    width=40   height=50   xoffset=0    yoffset=7    xadvance=43   page=0    chnl=0
char id=7901  x=1731 y=111  width=26   height=36   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0
char id=7902  x=541  y=2    width=40   height=51   xoffset=0    yoffset=6    xadvance=43   page=0    chnl=0
char id=7903  x=672  y=111  width=26   height=38   xoffset=0    yoffset=19   xadvance=28   page=0    chnl=0
char id=7904  x=1920 y=2    width=40   height=47   xoffset=0    yoffset=10   xadvance=43   page=0    chnl=0
char id=7905  x=452  y=152  width=26   height=33   xoffset=0    yoffset=24   xadvance=28   page=0    chnl=0
char id=7906  x=1251 y=2    width=40   height=51   xoffset=0    yoffset=14   xadvance=43   page=0    chnl=0
char id=7907  x=100  y=152  width=26   height=36   xoffset=0    yoffset=29   xadvance=28   page=0    chnl=0
char id=7908  x=497  y=60   width=28   height=46   xoffset=2    yoffset=19   xadvance=34   page=0    chnl=0
char id=7909  x=708  y=152  width=20   height=32   xoffset=1    yoffset=33   xadvance=25   page=0    chnl=0
char id=7910  x=1597 y=2    width=28   height=49   xoffset=2    yoffset=8    xadvance=34   page=0    chnl=0
char id=7911  x=2006 y=111  width=20   height=36   xoffset=1    yoffset=21   xadvance=25   page=0    chnl=0
char id=7912  x=1563 y=2    width=32   height=48   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0
char id=7913  x=150  y=152  width=24   height=34   xoffset=1    yoffset=23   xadvance=26   page=0    chnl=0
char id=7914  x=1529 y=2    width=32   height=48   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0
char id=7915  x=176  y=152  width=24   height=34   xoffset=1    yoffset=23   xadvance=26   page=0    chnl=0
char id=7916  x=1495 y=2    width=32   height=49   xoffset=2    yoffset=8    xadvance=34   page=0    chnl=0
char id=7917  x=1622 y=111  width=24   height=36   xoffset=1    yoffset=21   xadvance=26   page=0    chnl=0
char id=7918  x=332  y=60   width=32   height=45   xoffset=2    yoffset=12   xadvance=34   page=0    chnl=0
char id=7919  x=542  y=152  width=24   height=32   xoffset=1    yoffset=25   xadvance=26   page=0    chnl=0
char id=7920  x=1217 y=2    width=32   height=50   xoffset=2    yoffset=15   xadvance=34   page=0    chnl=0
char id=7921  x=51   y=152  width=24   height=36   xoffset=1    yoffset=29   xadvance=26   page=0    chnl=0
char id=7922  x=1856 y=2    width=30   height=48   xoffset=-2   yoffset=9    xadvance=29   page=0    chnl=0
char id=7923  x=304  y=60   width=26   height=47   xoffset=-2   yoffset=23   xadvance=25   page=0    chnl=0
char id=7924  x=698  y=60   width=30   height=45   xoffset=-2   yoffset=19   xadvance=30   page=0    chnl=0
char id=7925  x=0    y=152  width=27   height=37   xoffset=-2   yoffset=33   xadvance=26   page=0    chnl=0
char id=7926  x=1824 y=2    width=30   height=49   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0
char id=7927  x=51   y=60   width=26   height=48   xoffset=-2   yoffset=22   xadvance=25   page=0    chnl=0
char id=7928  x=465  y=60   width=30   height=45   xoffset=-2   yoffset=12   xadvance=29   page=0    chnl=0
char id=7929  x=670  y=60   width=26   height=44   xoffset=-2   yoffset=26   xadvance=25   page=0    chnl=0
char id=8363  x=683  y=152  width=23   height=32   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0
kernings count=0
