info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=40 base=32 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/SFUFuturaBook28_-1-b-255.png"
chars count=295
char id=0     x=2    y=2    width=13   height=34   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=33    x=374  y=99   width=5    height=24   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0
char id=34    x=903  y=125  width=9    height=12   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0
char id=35    x=477  y=99   width=17   height=24   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0
char id=36    x=883  y=2    width=15   height=31   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=37    x=436  y=71   width=23   height=25   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0
char id=38    x=496  y=99   width=20   height=24   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0
char id=39    x=914  y=125  width=4    height=12   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0
char id=40    x=390  y=2    width=7    height=32   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=41    x=399  y=2    width=6    height=32   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=42    x=888  y=125  width=13   height=12   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=43    x=622  y=125  width=16   height=16   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0
char id=44    x=937  y=125  width=6    height=10   xoffset=0    yoffset=29   xadvance=10   page=0    chnl=0
char id=45    x=50   y=149  width=8    height=4    xoffset=-1   yoffset=24   xadvance=9    page=0    chnl=0
char id=46    x=43   y=149  width=5    height=5    xoffset=1    yoffset=29   xadvance=10   page=0    chnl=0
char id=47    x=863  y=2    width=18   height=31   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0
char id=48    x=329  y=99   width=17   height=24   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0
char id=49    x=1007 y=71   width=7    height=24   xoffset=3    yoffset=10   xadvance=18   page=0    chnl=0
char id=50    x=181  y=99   width=16   height=24   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0
char id=51    x=199  y=99   width=15   height=24   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=52    x=85   y=71   width=18   height=25   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0
char id=53    x=216  y=99   width=16   height=24   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=54    x=252  y=99   width=16   height=24   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0
char id=55    x=397  y=71   width=19   height=24   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=56    x=290  y=99   width=15   height=24   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=57    x=418  y=71   width=16   height=24   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0
char id=58    x=722  y=125  width=5    height=16   xoffset=1    yoffset=18   xadvance=10   page=0    chnl=0
char id=59    x=214  y=125  width=7    height=21   xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0
char id=60    x=447  y=125  width=16   height=17   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0
char id=61    x=967  y=125  width=16   height=9    xoffset=0    yoffset=21   xadvance=19   page=0    chnl=0
char id=62    x=482  y=125  width=16   height=16   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0
char id=63    x=381  y=99   width=13   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=64    x=431  y=99   width=22   height=24   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0
char id=65    x=373  y=71   width=22   height=25   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0
char id=66    x=634  y=71   width=14   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=67    x=650  y=71   width=20   height=24   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0
char id=68    x=672  y=71   width=18   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0
char id=69    x=737  y=71   width=13   height=24   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=70    x=752  y=71   width=12   height=24   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=71    x=766  y=71   width=23   height=24   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0
char id=72    x=791  y=71   width=17   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0
char id=73    x=828  y=71   width=4    height=24   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=74    x=0    y=71   width=10   height=26   xoffset=-4   yoffset=10   xadvance=9    page=0    chnl=0
char id=75    x=841  y=71   width=17   height=24   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=76    x=893  y=71   width=10   height=24   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=77    x=781  y=38   width=26   height=26   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0
char id=78    x=12   y=71   width=21   height=26   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=79    x=905  y=71   width=24   height=24   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0
char id=80    x=931  y=71   width=13   height=24   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=81    x=946  y=71   width=24   height=24   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0
char id=82    x=972  y=71   width=15   height=24   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=83    x=0    y=99   width=15   height=24   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=84    x=17   y=99   width=15   height=24   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=85    x=34   y=99   width=17   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0
char id=86    x=35   y=71   width=19   height=25   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=87    x=809  y=38   width=32   height=26   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0
char id=88    x=53   y=99   width=18   height=24   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0
char id=89    x=73   y=99   width=18   height=24   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0
char id=90    x=93   y=99   width=17   height=24   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=91    x=470  y=2    width=8    height=32   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=92    x=888  y=38   width=18   height=27   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0
char id=93    x=495  y=2    width=7    height=32   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=94    x=812  y=125  width=16   height=15   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=95    x=74   y=149  width=16   height=4    xoffset=-2   yoffset=35   xadvance=15   page=0    chnl=0
char id=96    x=957  y=125  width=8    height=8    xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=97    x=759  y=125  width=15   height=16   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0
char id=98    x=843  y=38   width=15   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=99    x=729  y=125  width=13   height=16   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0
char id=100   x=860  y=38   width=15   height=27   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=101   x=705  y=125  width=15   height=16   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0
char id=102   x=877  y=38   width=9    height=26   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=103   x=112  y=99   width=15   height=24   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0
char id=104   x=56   y=71   width=12   height=26   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=105   x=1008 y=99   width=5    height=22   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=106   x=296  y=38   width=5    height=30   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=107   x=70   y=71   width=13   height=26   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=108   x=1010 y=38   width=4    height=26   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=109   x=563  y=125  width=20   height=16   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0
char id=110   x=549  y=125  width=12   height=16   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0
char id=111   x=531  y=125  width=16   height=16   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0
char id=112   x=129  y=99   width=15   height=24   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0
char id=113   x=146  y=99   width=15   height=24   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0
char id=114   x=611  y=125  width=9    height=16   xoffset=0    yoffset=18   xadvance=10   page=0    chnl=0
char id=115   x=518  y=125  width=11   height=16   xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0
char id=116   x=257  y=125  width=8    height=21   xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=117   x=676  y=125  width=12   height=16   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0
char id=118   x=465  y=125  width=15   height=17   xoffset=-2   yoffset=18   xadvance=14   page=0    chnl=0
char id=119   x=366  y=125  width=23   height=18   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0
char id=120   x=640  y=125  width=16   height=16   xoffset=-2   yoffset=18   xadvance=15   page=0    chnl=0
char id=121   x=163  y=99   width=16   height=24   xoffset=-2   yoffset=18   xadvance=15   page=0    chnl=0
char id=122   x=658  y=125  width=16   height=16   xoffset=-2   yoffset=18   xadvance=16   page=0    chnl=0
char id=123   x=520  y=2    width=9    height=32   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=124   x=105  y=71   width=4    height=26   xoffset=5    yoffset=8    xadvance=17   page=0    chnl=0
char id=125   x=531  y=2    width=9    height=32   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=126   x=0    y=149  width=16   height=7    xoffset=0    yoffset=22   xadvance=18   page=0    chnl=0
char id=128   x=105  y=125  width=18   height=22   xoffset=-3   yoffset=12   xadvance=15   page=0    chnl=0
char id=161   x=348  y=99   width=5    height=24   xoffset=1    yoffset=18   xadvance=10   page=0    chnl=0
char id=162   x=948  y=99   width=13   height=23   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=163   x=496  y=71   width=17   height=24   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0
char id=164   x=409  y=125  width=16   height=17   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0
char id=165   x=270  y=99   width=18   height=24   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0
char id=166   x=199  y=71   width=4    height=26   xoffset=5    yoffset=8    xadvance=17   page=0    chnl=0
char id=167   x=483  y=38   width=13   height=29   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=168   x=30   y=149  width=11   height=5    xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=169   x=515  y=71   width=24   height=25   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0
char id=170   x=830  y=125  width=10   height=13   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=171   x=690  y=125  width=13   height=14   xoffset=-1   yoffset=19   xadvance=15   page=0    chnl=0
char id=172   x=920  y=125  width=15   height=9    xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0
char id=173   x=18   y=149  width=10   height=6    xoffset=-2   yoffset=23   xadvance=10   page=0    chnl=0
char id=174   x=541  y=71   width=24   height=25   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0
char id=175   x=60   y=149  width=12   height=4    xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=176   x=945  y=125  width=10   height=10   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=177   x=794  y=125  width=16   height=16   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0
char id=178   x=855  y=125  width=11   height=14   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=179   x=868  y=125  width=10   height=14   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=180   x=985  y=125  width=8    height=8    xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=181   x=891  y=99   width=12   height=23   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0
char id=182   x=657  y=38   width=16   height=29   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=183   x=1004 y=125  width=7    height=7    xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0
char id=184   x=995  y=125  width=7    height=7    xoffset=0    yoffset=33   xadvance=10   page=0    chnl=0
char id=185   x=880  y=125  width=6    height=14   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0
char id=186   x=842  y=125  width=11   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=187   x=744  y=125  width=13   height=14   xoffset=0    yoffset=19   xadvance=15   page=0    chnl=0
char id=188   x=205  y=71   width=22   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0
char id=189   x=229  y=71   width=22   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0
char id=190   x=253  y=71   width=24   height=25   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0
char id=191   x=584  y=71   width=13   height=24   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0
char id=192   x=131  y=38   width=22   height=31   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0
char id=193   x=155  y=38   width=22   height=31   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0
char id=194   x=318  y=38   width=22   height=29   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0
char id=195   x=403  y=38   width=22   height=29   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0
char id=196   x=205  y=38   width=21   height=31   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
char id=197   x=773  y=2    width=21   height=32   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=198   x=705  y=71   width=30   height=24   xoffset=-2   yoffset=10   xadvance=29   page=0    chnl=0
char id=199   x=516  y=38   width=20   height=29   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0
char id=200   x=480  y=2    width=13   height=31   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=201   x=407  y=2    width=13   height=31   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=202   x=303  y=38   width=13   height=30   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=203   x=228  y=38   width=13   height=31   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=204   x=853  y=2    width=8    height=31   xoffset=-4   yoffset=3    xadvance=7    page=0    chnl=0
char id=205   x=843  y=2    width=8    height=31   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=206   x=796  y=2    width=11   height=32   xoffset=-3   yoffset=2    xadvance=7    page=0    chnl=0
char id=207   x=1006 y=2    width=11   height=31   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0
char id=208   x=307  y=99   width=20   height=24   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0
char id=209   x=284  y=2    width=21   height=32   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0
char id=210   x=721  y=2    width=24   height=31   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=211   x=747  y=2    width=24   height=31   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=212   x=427  y=38   width=24   height=29   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=213   x=179  y=38   width=24   height=30   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=214   x=243  y=38   width=24   height=31   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=215   x=500  y=125  width=16   height=17   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0
char id=216   x=347  y=71   width=24   height=24   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0
char id=217   x=41   y=38   width=17   height=30   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=218   x=60   y=38   width=17   height=30   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=219   x=809  y=2    width=17   height=32   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0
char id=220   x=269  y=38   width=17   height=31   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=221   x=920  y=2    width=18   height=30   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=222   x=878  y=71   width=13   height=24   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=223   x=992  y=38   width=16   height=27   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=224   x=963  y=99   width=15   height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=225   x=857  y=99   width=15   height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=226   x=17   y=125  width=15   height=21   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0
char id=227   x=0    y=125  width=15   height=22   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
char id=228   x=666  y=99   width=15   height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=229   x=396  y=99   width=15   height=24   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=230   x=585  y=125  width=24   height=16   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0
char id=231   x=173  y=125  width=13   height=21   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0
char id=232   x=799  y=99   width=15   height=23   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=233   x=700  y=99   width=15   height=23   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=234   x=125  y=125  width=15   height=21   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0
char id=235   x=874  y=99   width=15   height=23   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=236   x=834  y=99   width=7    height=23   xoffset=-2   yoffset=11   xadvance=9    page=0    chnl=0
char id=237   x=622  y=99   width=8    height=23   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0
char id=238   x=692  y=71   width=11   height=24   xoffset=-2   yoffset=10   xadvance=9    page=0    chnl=0
char id=239   x=160  y=125  width=11   height=22   xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0
char id=240   x=164  y=71   width=16   height=26   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=241   x=731  y=99   width=12   height=22   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=242   x=781  y=99   width=16   height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=243   x=816  y=99   width=16   height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=244   x=142  y=125  width=16   height=21   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0
char id=245   x=70   y=125  width=16   height=22   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
char id=246   x=905  y=99   width=16   height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=247   x=776  y=125  width=16   height=16   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0
char id=248   x=427  y=125  width=18   height=18   xoffset=-2   yoffset=17   xadvance=17   page=0    chnl=0
char id=249   x=980  y=99   width=12   height=22   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=250   x=843  y=99   width=12   height=22   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=251   x=535  y=99   width=12   height=24   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=252   x=717  y=99   width=12   height=23   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=253   x=538  y=38   width=16   height=30   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0
char id=254   x=69   y=2    width=15   height=34   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=255   x=571  y=38   width=17   height=30   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0
char id=258   x=590  y=38   width=22   height=29   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0
char id=259   x=240  y=125  width=15   height=21   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0
char id=272   x=455  y=99   width=20   height=24   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0
char id=273   x=956  y=38   width=17   height=27   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=296   x=471  y=38   width=10   height=29   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0
char id=297   x=202  y=125  width=10   height=20   xoffset=-2   yoffset=14   xadvance=9    page=0    chnl=0
char id=360   x=384  y=38   width=17   height=29   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=361   x=188  y=125  width=12   height=21   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0
char id=416   x=930  y=38   width=24   height=27   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=417   x=391  y=125  width=16   height=18   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0
char id=431   x=908  y=38   width=20   height=27   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=432   x=349  y=125  width=15   height=18   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0
char id=7840  x=634  y=38   width=21   height=29   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0
char id=7841  x=283  y=125  width=15   height=20   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0
char id=7842  x=620  y=2    width=21   height=32   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=7843  x=605  y=99   width=15   height=24   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=7844  x=446  y=2    width=22   height=32   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0
char id=7845  x=234  y=99   width=16   height=24   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=7846  x=422  y=2    width=22   height=32   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0
char id=7847  x=355  y=99   width=17   height=24   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0
char id=7848  x=348  y=2    width=22   height=33   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=7849  x=479  y=71   width=15   height=25   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0
char id=7850  x=211  y=2    width=22   height=33   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=7851  x=182  y=71   width=15   height=25   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0
char id=7852  x=235  y=2    width=21   height=33   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=7853  x=147  y=71   width=15   height=25   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0
char id=7854  x=86   y=2    width=22   height=34   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0
char id=7855  x=296  y=71   width=15   height=26   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=7856  x=110  y=2    width=22   height=34   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0
char id=7857  x=279  y=71   width=15   height=26   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=7858  x=134  y=2    width=21   height=34   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=7859  x=975  y=38   width=15   height=27   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=7860  x=187  y=2    width=22   height=33   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=7861  x=616  y=71   width=16   height=24   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=7862  x=325  y=2    width=21   height=33   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=7863  x=599  y=71   width=15   height=25   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0
char id=7864  x=715  y=38   width=13   height=28   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=7865  x=314  y=125  width=15   height=20   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0
char id=7866  x=828  y=2    width=13   height=31   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=7867  x=518  y=99   width=15   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=7868  x=556  y=38   width=13   height=29   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=7869  x=88   y=125  width=15   height=22   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0
char id=7870  x=372  y=2    width=16   height=32   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=7871  x=989  y=71   width=16   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=7872  x=307  y=2    width=16   height=32   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0
char id=7873  x=860  y=71   width=16   height=24   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0
char id=7874  x=504  y=2    width=14   height=32   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=7875  x=567  y=71   width=15   height=25   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=7876  x=172  y=2    width=13   height=33   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=7877  x=313  y=71   width=15   height=25   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=7878  x=157  y=2    width=13   height=34   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=7879  x=330  y=71   width=15   height=25   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0
char id=7880  x=288  y=38   width=6    height=31   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=7881  x=923  y=99   width=6    height=23   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0
char id=7882  x=774  y=38   width=5    height=28   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=7883  x=834  y=71   width=5    height=24   xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0
char id=7884  x=730  y=38   width=24   height=28   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0
char id=7885  x=331  y=125  width=16   height=20   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0
char id=7886  x=695  y=2    width=24   height=32   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=7887  x=810  y=71   width=16   height=24   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=7888  x=669  y=2    width=24   height=32   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=7889  x=567  y=99   width=17   height=24   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=7890  x=643  y=2    width=24   height=32   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=7891  x=586  y=99   width=17   height=24   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0
char id=7892  x=258  y=2    width=24   height=33   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0
char id=7893  x=461  y=71   width=16   height=25   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0
char id=7894  x=43   y=2    width=24   height=33   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0
char id=7895  x=129  y=71   width=16   height=25   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0
char id=7896  x=17   y=2    width=24   height=33   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=7897  x=111  y=71   width=16   height=25   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0
char id=7898  x=594  y=2    width=24   height=32   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=7899  x=745  y=99   width=16   height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=7900  x=568  y=2    width=24   height=32   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=7901  x=763  y=99   width=16   height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=7902  x=542  y=2    width=24   height=32   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=7903  x=549  y=99   width=16   height=24   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=7904  x=105  y=38   width=24   height=30   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=7905  x=34   y=125  width=16   height=22   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
char id=7906  x=79   y=38   width=24   height=31   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=7907  x=52   y=125  width=16   height=22   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0
char id=7908  x=696  y=38   width=17   height=28   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0
char id=7909  x=300  y=125  width=12   height=20   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0
char id=7910  x=22   y=38   width=17   height=31   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=7911  x=994  y=99   width=12   height=23   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=7912  x=0    y=38   width=20   height=30   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=7913  x=683  y=99   width=15   height=22   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=7914  x=984  y=2    width=20   height=30   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=7915  x=931  y=99   width=15   height=22   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=7916  x=962  y=2    width=20   height=31   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=7917  x=632  y=99   width=15   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=7918  x=362  y=38   width=20   height=29   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=7919  x=223  y=125  width=15   height=21   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=7920  x=940  y=2    width=20   height=31   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=7921  x=649  y=99   width=15   height=22   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0
char id=7922  x=900  y=2    width=18   height=30   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=7923  x=498  y=38   width=16   height=30   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0
char id=7924  x=675  y=38   width=19   height=28   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=7925  x=413  y=99   width=16   height=24   xoffset=-3   yoffset=18   xadvance=14   page=0    chnl=0
char id=7926  x=342  y=38   width=18   height=30   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=7927  x=453  y=38   width=16   height=30   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0
char id=7928  x=614  y=38   width=18   height=28   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0
char id=7929  x=756  y=38   width=16   height=28   xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0
char id=8363  x=267  y=125  width=14   height=19   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0
kernings count=0
