info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=60 base=48 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/SFUFuturaBook42_-65281.png"
chars count=295
char id=0     x=2    y=2    width=16   height=48   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=33    x=1772 y=52   width=5    height=31   xoffset=4    yoffset=18   xadvance=15   page=0    chnl=0
char id=34    x=184  y=126  width=10   height=14   xoffset=4    yoffset=18   xadvance=20   page=0    chnl=0
char id=35    x=729  y=93   width=22   height=31   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0
char id=36    x=1378 y=2    width=20   height=41   xoffset=2    yoffset=13   xadvance=26   page=0    chnl=0
char id=37    x=1147 y=52   width=31   height=32   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0
char id=38    x=1876 y=52   width=27   height=31   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0
char id=39    x=2032 y=93   width=3    height=14   xoffset=3    yoffset=18   xadvance=12   page=0    chnl=0
char id=40    x=737  y=2    width=7    height=43   xoffset=3    yoffset=16   xadvance=12   page=0    chnl=0
char id=41    x=746  y=2    width=6    height=43   xoffset=1    yoffset=16   xadvance=12   page=0    chnl=0
char id=42    x=166  y=126  width=16   height=15   xoffset=4    yoffset=18   xadvance=25   page=0    chnl=0
char id=43    x=1918 y=93   width=20   height=20   xoffset=2    yoffset=28   xadvance=26   page=0    chnl=0
char id=44    x=196  y=126  width=7    height=12   xoffset=1    yoffset=44   xadvance=13   page=0    chnl=0
char id=45    x=378  y=126  width=9    height=3    xoffset=0    yoffset=38   xadvance=11   page=0    chnl=0
char id=46    x=326  y=126  width=5    height=5    xoffset=3    yoffset=44   xadvance=13   page=0    chnl=0
char id=47    x=1038 y=2    width=22   height=40   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0
char id=48    x=1748 y=52   width=22   height=31   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0
char id=49    x=580  y=93   width=8    height=31   xoffset=6    yoffset=18   xadvance=26   page=0    chnl=0
char id=50    x=590  y=93   width=20   height=31   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0
char id=51    x=1635 y=52   width=19   height=31   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0
char id=52    x=1073 y=52   width=24   height=33   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0
char id=53    x=1656 y=52   width=21   height=31   xoffset=0    yoffset=18   xadvance=26   page=0    chnl=0
char id=54    x=1099 y=52   width=22   height=31   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0
char id=55    x=1679 y=52   width=24   height=32   xoffset=0    yoffset=18   xadvance=26   page=0    chnl=0
char id=56    x=1705 y=52   width=19   height=31   xoffset=2    yoffset=18   xadvance=26   page=0    chnl=0
char id=57    x=1123 y=52   width=22   height=32   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0
char id=58    x=1842 y=93   width=5    height=20   xoffset=3    yoffset=29   xadvance=13   page=0    chnl=0
char id=59    x=1387 y=93   width=8    height=28   xoffset=1    yoffset=29   xadvance=13   page=0    chnl=0
char id=60    x=1711 y=93   width=21   height=20   xoffset=2    yoffset=28   xadvance=26   page=0    chnl=0
char id=61    x=242  y=126  width=20   height=10   xoffset=2    yoffset=33   xadvance=26   page=0    chnl=0
char id=62    x=1688 y=93   width=21   height=20   xoffset=2    yoffset=28   xadvance=26   page=0    chnl=0
char id=63    x=1779 y=52   width=15   height=31   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0
char id=64    x=1819 y=52   width=31   height=31   xoffset=1    yoffset=18   xadvance=34   page=0    chnl=0
char id=65    x=1042 y=52   width=29   height=33   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0
char id=66    x=0    y=93   width=18   height=31   xoffset=2    yoffset=18   xadvance=23   page=0    chnl=0
char id=67    x=1360 y=52   width=26   height=31   xoffset=0    yoffset=18   xadvance=30   page=0    chnl=0
char id=68    x=43   y=93   width=23   height=31   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0
char id=69    x=68   y=93   width=17   height=31   xoffset=2    yoffset=18   xadvance=22   page=0    chnl=0
char id=70    x=105  y=93   width=15   height=31   xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0
char id=71    x=1388 y=52   width=31   height=31   xoffset=0    yoffset=18   xadvance=34   page=0    chnl=0
char id=72    x=193  y=93   width=23   height=31   xoffset=2    yoffset=18   xadvance=30   page=0    chnl=0
char id=73    x=2038 y=52   width=3    height=31   xoffset=2    yoffset=18   xadvance=10   page=0    chnl=0
char id=74    x=442  y=52   width=12   height=34   xoffset=-4   yoffset=18   xadvance=13   page=0    chnl=0
char id=75    x=218  y=93   width=22   height=31   xoffset=2    yoffset=18   xadvance=25   page=0    chnl=0
char id=76    x=242  y=93   width=13   height=31   xoffset=2    yoffset=18   xadvance=16   page=0    chnl=0
char id=77    x=295  y=52   width=36   height=34   xoffset=0    yoffset=16   xadvance=38   page=0    chnl=0
char id=78    x=456  y=52   width=28   height=33   xoffset=2    yoffset=17   xadvance=34   page=0    chnl=0
char id=79    x=1421 y=52   width=33   height=31   xoffset=1    yoffset=18   xadvance=37   page=0    chnl=0
char id=80    x=322  y=93   width=16   height=31   xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0
char id=81    x=1480 y=52   width=33   height=31   xoffset=1    yoffset=18   xadvance=37   page=0    chnl=0
char id=82    x=363  y=93   width=18   height=31   xoffset=2    yoffset=18   xadvance=22   page=0    chnl=0
char id=83    x=1515 y=52   width=20   height=31   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0
char id=84    x=404  y=93   width=19   height=31   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0
char id=85    x=1543 y=52   width=22   height=31   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0
char id=86    x=677  y=52   width=26   height=33   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0
char id=87    x=508  y=52   width=44   height=35   xoffset=0    yoffset=16   xadvance=46   page=0    chnl=0
char id=88    x=440  y=93   width=22   height=31   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0
char id=89    x=464  y=93   width=24   height=31   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0
char id=90    x=490  y=93   width=23   height=31   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0
char id=91    x=754  y=2    width=8    height=43   xoffset=3    yoffset=16   xadvance=13   page=0    chnl=0
char id=92    x=226  y=52   width=22   height=35   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0
char id=93    x=764  y=2    width=7    height=43   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0
char id=94    x=114  y=126  width=20   height=18   xoffset=2    yoffset=18   xadvance=26   page=0    chnl=0
char id=95    x=389  y=126  width=21   height=3    xoffset=-1   yoffset=54   xadvance=21   page=0    chnl=0
char id=96    x=275  y=126  width=9    height=8    xoffset=2    yoffset=18   xadvance=15   page=0    chnl=0
char id=97    x=1779 y=93   width=20   height=20   xoffset=1    yoffset=29   xadvance=25   page=0    chnl=0
char id=98    x=554  y=52   width=19   height=34   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0
char id=99    x=1801 y=93   width=17   height=20   xoffset=0    yoffset=29   xadvance=20   page=0    chnl=0
char id=100   x=575  y=52   width=20   height=34   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0
char id=101   x=1849 y=93   width=19   height=20   xoffset=0    yoffset=29   xadvance=21   page=0    chnl=0
char id=102   x=597  y=52   width=10   height=35   xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0
char id=103   x=515  y=93   width=20   height=31   xoffset=0    yoffset=29   xadvance=24   page=0    chnl=0
char id=104   x=705  y=52   width=16   height=34   xoffset=2    yoffset=15   xadvance=22   page=0    chnl=0
char id=105   x=1186 y=93   width=5    height=29   xoffset=2    yoffset=20   xadvance=11   page=0    chnl=0
char id=106   x=1667 y=2    width=5    height=40   xoffset=2    yoffset=20   xadvance=11   page=0    chnl=0
char id=107   x=723  y=52   width=17   height=34   xoffset=2    yoffset=15   xadvance=20   page=0    chnl=0
char id=108   x=2038 y=2    width=3    height=34   xoffset=2    yoffset=15   xadvance=9    page=0    chnl=0
char id=109   x=1997 y=93   width=25   height=20   xoffset=2    yoffset=29   xadvance=32   page=0    chnl=0
char id=110   x=1940 y=93   width=16   height=20   xoffset=2    yoffset=29   xadvance=22   page=0    chnl=0
char id=111   x=1756 y=93   width=21   height=20   xoffset=0    yoffset=29   xadvance=23   page=0    chnl=0
char id=112   x=537  y=93   width=19   height=31   xoffset=2    yoffset=29   xadvance=24   page=0    chnl=0
char id=113   x=558  y=93   width=20   height=31   xoffset=1    yoffset=29   xadvance=25   page=0    chnl=0
char id=114   x=1905 y=93   width=11   height=20   xoffset=2    yoffset=29   xadvance=14   page=0    chnl=0
char id=115   x=1673 y=93   width=13   height=20   xoffset=1    yoffset=29   xadvance=17   page=0    chnl=0
char id=116   x=1514 y=93   width=9    height=26   xoffset=0    yoffset=23   xadvance=10   page=0    chnl=0
char id=117   x=1980 y=93   width=15   height=19   xoffset=2    yoffset=30   xadvance=21   page=0    chnl=0
char id=118   x=1628 y=93   width=19   height=21   xoffset=-1   yoffset=30   xadvance=19   page=0    chnl=0
char id=119   x=1569 y=93   width=32   height=22   xoffset=-1   yoffset=29   xadvance=32   page=0    chnl=0
char id=120   x=0    y=126  width=21   height=19   xoffset=-1   yoffset=30   xadvance=21   page=0    chnl=0
char id=121   x=964  y=93   width=21   height=30   xoffset=-1   yoffset=30   xadvance=21   page=0    chnl=0
char id=122   x=23   y=126  width=22   height=19   xoffset=-1   yoffset=30   xadvance=22   page=0    chnl=0
char id=123   x=773  y=2    width=10   height=43   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0
char id=124   x=810  y=52   width=3    height=34   xoffset=9    yoffset=15   xadvance=24   page=0    chnl=0
char id=125   x=785  y=2    width=10   height=43   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0
char id=126   x=295  y=126  width=20   height=7    xoffset=2    yoffset=35   xadvance=26   page=0    chnl=0
char id=128   x=753  y=93   width=24   height=31   xoffset=-3   yoffset=19   xadvance=21   page=0    chnl=0
char id=161   x=1238 y=52   width=5    height=33   xoffset=4    yoffset=29   xadvance=15   page=0    chnl=0
char id=162   x=1016 y=93   width=17   height=29   xoffset=3    yoffset=19   xadvance=26   page=0    chnl=0
char id=163   x=1969 y=52   width=23   height=32   xoffset=0    yoffset=18   xadvance=26   page=0    chnl=0
char id=164   x=1649 y=93   width=22   height=21   xoffset=1    yoffset=26   xadvance=26   page=0    chnl=0
char id=165   x=168  y=93   width=23   height=31   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0
char id=166   x=815  y=52   width=3    height=34   xoffset=9    yoffset=15   xadvance=24   page=0    chnl=0
char id=167   x=1792 y=2    width=16   height=39   xoffset=3    yoffset=18   xadvance=24   page=0    chnl=0
char id=168   x=347  y=126  width=13   height=4    xoffset=2    yoffset=20   xadvance=19   page=0    chnl=0
char id=169   x=820  y=52   width=33   height=33   xoffset=0    yoffset=17   xadvance=35   page=0    chnl=0
char id=170   x=151  y=126  width=13   height=17   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0
char id=171   x=78   y=126  width=16   height=18   xoffset=1    yoffset=30   xadvance=21   page=0    chnl=0
char id=172   x=205  y=126  width=20   height=11   xoffset=2    yoffset=34   xadvance=26   page=0    chnl=0
char id=173   x=333  y=126  width=12   height=5    xoffset=-1   yoffset=37   xadvance=14   page=0    chnl=0
char id=174   x=855  y=52   width=33   height=33   xoffset=0    yoffset=17   xadvance=35   page=0    chnl=0
char id=175   x=362  y=126  width=14   height=3    xoffset=2    yoffset=21   xadvance=20   page=0    chnl=0
char id=176   x=227  y=126  width=13   height=12   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0
char id=177   x=1734 y=93   width=20   height=21   xoffset=2    yoffset=28   xadvance=26   page=0    chnl=0
char id=178   x=47   y=126  width=14   height=19   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0
char id=179   x=63   y=126  width=13   height=19   xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0
char id=180   x=264  y=126  width=9    height=8    xoffset=2    yoffset=18   xadvance=15   page=0    chnl=0
char id=181   x=656  y=93   width=15   height=31   xoffset=2    yoffset=29   xadvance=21   page=0    chnl=0
char id=182   x=0    y=52   width=21   height=38   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0
char id=183   x=317  y=126  width=7    height=7    xoffset=1    yoffset=31   xadvance=11   page=0    chnl=0
char id=184   x=286  y=126  width=7    height=7    xoffset=2    yoffset=50   xadvance=14   page=0    chnl=0
char id=185   x=2024 y=93   width=6    height=19   xoffset=4    yoffset=17   xadvance=15   page=0    chnl=0
char id=186   x=136  y=126  width=13   height=17   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0
char id=187   x=96   y=126  width=16   height=18   xoffset=2    yoffset=30   xadvance=21   page=0    chnl=0
char id=188   x=1245 y=52   width=30   height=33   xoffset=4    yoffset=17   xadvance=39   page=0    chnl=0
char id=189   x=1277 y=52   width=30   height=33   xoffset=4    yoffset=17   xadvance=39   page=0    chnl=0
char id=190   x=1309 y=52   width=32   height=33   xoffset=2    yoffset=17   xadvance=38   page=0    chnl=0
char id=191   x=1343 y=52   width=15   height=33   xoffset=2    yoffset=29   xadvance=21   page=0    chnl=0
char id=192   x=1179 y=2    width=29   height=42   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=193   x=1210 y=2    width=29   height=42   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=194   x=1810 y=2    width=29   height=40   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0
char id=195   x=1674 y=2    width=29   height=39   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=196   x=1602 y=2    width=29   height=41   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=197   x=499  y=2    width=28   height=44   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0
char id=198   x=257  y=93   width=42   height=31   xoffset=-1   yoffset=18   xadvance=42   page=0    chnl=0
char id=199   x=1841 y=2    width=26   height=39   xoffset=0    yoffset=18   xadvance=30   page=0    chnl=0
char id=200   x=1260 y=2    width=17   height=41   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char id=201   x=1279 y=2    width=17   height=41   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char id=202   x=23   y=52   width=17   height=39   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0
char id=203   x=1633 y=2    width=17   height=41   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char id=204   x=1368 y=2    width=8    height=41   xoffset=-3   yoffset=8    xadvance=10   page=0    chnl=0
char id=205   x=1357 y=2    width=9    height=41   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0
char id=206   x=969  y=2    width=13   height=42   xoffset=-3   yoffset=7    xadvance=10   page=0    chnl=0
char id=207   x=1652 y=2    width=13   height=41   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0
char id=208   x=701  y=93   width=26   height=31   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0
char id=209   x=529  y=2    width=28   height=42   xoffset=2    yoffset=8    xadvance=34   page=0    chnl=0
char id=210   x=899  y=2    width=33   height=41   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0
char id=211   x=934  y=2    width=33   height=41   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0
char id=212   x=1757 y=2    width=33   height=38   xoffset=1    yoffset=11   xadvance=37   page=0    chnl=0
char id=213   x=1567 y=2    width=33   height=39   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0
char id=214   x=1298 y=2    width=33   height=41   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0
char id=215   x=1820 y=93   width=20   height=20   xoffset=2    yoffset=28   xadvance=26   page=0    chnl=0
char id=216   x=1180 y=52   width=33   height=32   xoffset=1    yoffset=18   xadvance=37   page=0    chnl=0
char id=217   x=1484 y=2    width=22   height=40   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=218   x=1508 y=2    width=22   height=40   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=219   x=559  y=2    width=22   height=42   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=220   x=1333 y=2    width=22   height=41   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=221   x=1731 y=2    width=24   height=40   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=222   x=87   y=93   width=16   height=31   xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0
char id=223   x=419  y=52   width=21   height=35   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0
char id=224   x=612  y=93   width=20   height=29   xoffset=1    yoffset=20   xadvance=25   page=0    chnl=0
char id=225   x=634  y=93   width=20   height=29   xoffset=1    yoffset=20   xadvance=25   page=0    chnl=0
char id=226   x=1344 y=93   width=20   height=27   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0
char id=227   x=1216 y=93   width=20   height=27   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0
char id=228   x=942  y=93   width=20   height=29   xoffset=1    yoffset=20   xadvance=25   page=0    chnl=0
char id=229   x=1613 y=52   width=20   height=31   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0
char id=230   x=1870 y=93   width=33   height=20   xoffset=0    yoffset=29   xadvance=35   page=0    chnl=0
char id=231   x=1157 y=93   width=17   height=28   xoffset=0    yoffset=29   xadvance=20   page=0    chnl=0
char id=232   x=301  y=93   width=19   height=29   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0
char id=233   x=383  y=93   width=19   height=29   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0
char id=234   x=1261 y=93   width=19   height=27   xoffset=0    yoffset=22   xadvance=21   page=0    chnl=0
char id=235   x=921  y=93   width=19   height=29   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0
char id=236   x=1176 y=93   width=8    height=28   xoffset=-2   yoffset=21   xadvance=11   page=0    chnl=0
char id=237   x=1052 y=93   width=8    height=28   xoffset=3    yoffset=21   xadvance=11   page=0    chnl=0
char id=238   x=425  y=93   width=13   height=30   xoffset=-2   yoffset=19   xadvance=11   page=0    chnl=0
char id=239   x=1062 y=93   width=13   height=29   xoffset=-2   yoffset=20   xadvance=11   page=0    chnl=0
char id=240   x=486  y=52   width=20   height=34   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=241   x=779  y=93   width=16   height=29   xoffset=2    yoffset=20   xadvance=22   page=0    chnl=0
char id=242   x=145  y=93   width=21   height=29   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0
char id=243   x=340  y=93   width=21   height=29   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0
char id=244   x=1282 y=93   width=21   height=27   xoffset=0    yoffset=22   xadvance=23   page=0    chnl=0
char id=245   x=1238 y=93   width=21   height=27   xoffset=0    yoffset=22   xadvance=23   page=0    chnl=0
char id=246   x=841  y=93   width=21   height=29   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0
char id=247   x=1958 y=93   width=20   height=20   xoffset=2    yoffset=29   xadvance=26   page=0    chnl=0
char id=248   x=1603 y=93   width=23   height=21   xoffset=-1   yoffset=29   xadvance=23   page=0    chnl=0
char id=249   x=1035 y=93   width=15   height=28   xoffset=2    yoffset=21   xadvance=21   page=0    chnl=0
char id=250   x=1098 y=93   width=15   height=28   xoffset=2    yoffset=21   xadvance=21   page=0    chnl=0
char id=251   x=1952 y=52   width=15   height=30   xoffset=2    yoffset=19   xadvance=21   page=0    chnl=0
char id=252   x=887  y=93   width=15   height=29   xoffset=2    yoffset=20   xadvance=21   page=0    chnl=0
char id=253   x=65   y=52   width=21   height=38   xoffset=-1   yoffset=22   xadvance=21   page=0    chnl=0
char id=254   x=257  y=2    width=19   height=45   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0
char id=255   x=1892 y=2    width=21   height=40   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0
char id=258   x=1915 y=2    width=29   height=39   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=259   x=1305 y=93   width=20   height=27   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0
char id=272   x=673  y=93   width=26   height=31   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0
char id=273   x=653  y=52   width=22   height=34   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0
char id=296   x=1999 y=2    width=12   height=38   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0
char id=297   x=1463 y=93   width=12   height=26   xoffset=-1   yoffset=23   xadvance=11   page=0    chnl=0
char id=360   x=1975 y=2    width=22   height=37   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0
char id=361   x=1327 y=93   width=15   height=26   xoffset=2    yoffset=23   xadvance=21   page=0    chnl=0
char id=416   x=384  y=52   width=33   height=35   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0
char id=417   x=1546 y=93   width=21   height=22   xoffset=0    yoffset=27   xadvance=23   page=0    chnl=0
char id=431   x=333  y=52   width=27   height=35   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0
char id=432   x=1525 y=93   width=19   height=22   xoffset=2    yoffset=27   xadvance=22   page=0    chnl=0
char id=7840  x=88   y=52   width=28   height=38   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0
char id=7841  x=1397 y=93   width=20   height=27   xoffset=1    yoffset=29   xadvance=25   page=0    chnl=0
char id=7842  x=832  y=2    width=30   height=43   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0
char id=7843  x=1726 y=52   width=20   height=31   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0
char id=7844  x=645  y=2    width=29   height=43   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0
char id=7845  x=2015 y=52   width=21   height=30   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0
char id=7846  x=614  y=2    width=29   height=43   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0
char id=7847  x=1456 y=52   width=22   height=30   xoffset=-1   yoffset=19   xadvance=25   page=0    chnl=0
char id=7848  x=583  y=2    width=29   height=44   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0
char id=7849  x=999  y=52   width=20   height=33   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0
char id=7850  x=278  y=2    width=29   height=44   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0
char id=7851  x=935  y=52   width=20   height=32   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0
char id=7852  x=309  y=2    width=28   height=45   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0
char id=7853  x=890  y=52   width=20   height=34   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0
char id=7854  x=90   y=2    width=29   height=45   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0
char id=7855  x=631  y=52   width=20   height=33   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0
char id=7856  x=121  y=2    width=29   height=45   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0
char id=7857  x=609  y=52   width=20   height=33   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0
char id=7858  x=152  y=2    width=30   height=46   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0
char id=7859  x=362  y=52   width=20   height=35   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=7860  x=676  y=2    width=29   height=43   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0
char id=7861  x=1215 y=52   width=21   height=31   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0
char id=7862  x=707  y=2    width=28   height=44   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0
char id=7863  x=788  y=52   width=20   height=34   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0
char id=7864  x=276  y=52   width=17   height=37   xoffset=2    yoffset=18   xadvance=22   page=0    chnl=0
char id=7865  x=1442 y=93   width=19   height=27   xoffset=0    yoffset=29   xadvance=21   page=0    chnl=0
char id=7866  x=1241 y=2    width=17   height=42   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0
char id=7867  x=1994 y=52   width=19   height=31   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0
char id=7868  x=2013 y=2    width=17   height=38   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0
char id=7869  x=1077 y=93   width=19   height=27   xoffset=0    yoffset=22   xadvance=21   page=0    chnl=0
char id=7870  x=984  y=2    width=21   height=43   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0
char id=7871  x=1796 y=52   width=21   height=30   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0
char id=7872  x=1007 y=2    width=21   height=43   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0
char id=7873  x=1567 y=52   width=21   height=30   xoffset=-2   yoffset=19   xadvance=21   page=0    chnl=0
char id=7874  x=374  y=2    width=18   height=44   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0
char id=7875  x=957  y=52   width=19   height=33   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0
char id=7876  x=238  y=2    width=17   height=44   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0
char id=7877  x=978  y=52   width=19   height=32   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0
char id=7878  x=219  y=2    width=17   height=45   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0
char id=7879  x=1021 y=52   width=19   height=34   xoffset=0    yoffset=22   xadvance=21   page=0    chnl=0
char id=7880  x=1030 y=2    width=6    height=42   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0
char id=7881  x=987  y=93   width=6    height=30   xoffset=2    yoffset=19   xadvance=11   page=0    chnl=0
char id=7882  x=2032 y=2    width=4    height=37   xoffset=2    yoffset=18   xadvance=10   page=0    chnl=0
char id=7883  x=1537 y=52   width=4    height=32   xoffset=2    yoffset=23   xadvance=10   page=0    chnl=0
char id=7884  x=168  y=52   width=33   height=38   xoffset=1    yoffset=18   xadvance=37   page=0    chnl=0
char id=7885  x=1419 y=93   width=21   height=27   xoffset=0    yoffset=29   xadvance=23   page=0    chnl=0
char id=7886  x=464  y=2    width=33   height=43   xoffset=1    yoffset=6    xadvance=37   page=0    chnl=0
char id=7887  x=1929 y=52   width=21   height=31   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0
char id=7888  x=429  y=2    width=33   height=42   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0
char id=7889  x=1905 y=52   width=22   height=30   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0
char id=7890  x=394  y=2    width=33   height=42   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0
char id=7891  x=1852 y=52   width=22   height=30   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0
char id=7892  x=184  y=2    width=33   height=44   xoffset=1    yoffset=5    xadvance=37   page=0    chnl=0
char id=7893  x=765  y=52   width=21   height=33   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0
char id=7894  x=55   y=2    width=33   height=44   xoffset=1    yoffset=5    xadvance=37   page=0    chnl=0
char id=7895  x=742  y=52   width=21   height=32   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0
char id=7896  x=20   y=2    width=33   height=45   xoffset=1    yoffset=11   xadvance=37   page=0    chnl=0
char id=7897  x=912  y=52   width=21   height=34   xoffset=0    yoffset=22   xadvance=23   page=0    chnl=0
char id=7898  x=864  y=2    width=33   height=42   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0
char id=7899  x=20   y=93   width=21   height=29   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0
char id=7900  x=797  y=2    width=33   height=42   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0
char id=7901  x=122  y=93   width=21   height=29   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0
char id=7902  x=339  y=2    width=33   height=43   xoffset=1    yoffset=6    xadvance=37   page=0    chnl=0
char id=7903  x=1590 y=52   width=21   height=31   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0
char id=7904  x=1532 y=2    width=33   height=39   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0
char id=7905  x=1193 y=93   width=21   height=27   xoffset=0    yoffset=22   xadvance=23   page=0    chnl=0
char id=7906  x=1144 y=2    width=33   height=42   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0
char id=7907  x=864  y=93   width=21   height=29   xoffset=0    yoffset=27   xadvance=23   page=0    chnl=0
char id=7908  x=144  y=52   width=22   height=38   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0
char id=7909  x=1497 y=93   width=15   height=26   xoffset=2    yoffset=30   xadvance=21   page=0    chnl=0
char id=7910  x=1120 y=2    width=22   height=41   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=7911  x=904  y=93   width=15   height=29   xoffset=2    yoffset=20   xadvance=21   page=0    chnl=0
char id=7912  x=1455 y=2    width=27   height=40   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0
char id=7913  x=1115 y=93   width=19   height=28   xoffset=2    yoffset=21   xadvance=22   page=0    chnl=0
char id=7914  x=1426 y=2    width=27   height=40   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0
char id=7915  x=1136 y=93   width=19   height=28   xoffset=2    yoffset=21   xadvance=22   page=0    chnl=0
char id=7916  x=1091 y=2    width=27   height=41   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0
char id=7917  x=995  y=93   width=19   height=29   xoffset=2    yoffset=20   xadvance=22   page=0    chnl=0
char id=7918  x=1946 y=2    width=27   height=37   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0
char id=7919  x=1366 y=93   width=19   height=26   xoffset=2    yoffset=23   xadvance=22   page=0    chnl=0
char id=7920  x=1062 y=2    width=27   height=42   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0
char id=7921  x=820  y=93   width=19   height=29   xoffset=2    yoffset=27   xadvance=22   page=0    chnl=0
char id=7922  x=1705 y=2    width=24   height=40   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=7923  x=42   y=52   width=21   height=38   xoffset=-1   yoffset=22   xadvance=21   page=0    chnl=0
char id=7924  x=250  y=52   width=24   height=37   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0
char id=7925  x=797  y=93   width=21   height=30   xoffset=-1   yoffset=30   xadvance=21   page=0    chnl=0
char id=7926  x=1400 y=2    width=24   height=41   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0
char id=7927  x=1869 y=2    width=21   height=40   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0
char id=7928  x=118  y=52   width=24   height=37   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0
char id=7929  x=203  y=52   width=21   height=37   xoffset=-1   yoffset=23   xadvance=21   page=0    chnl=0
char id=8363  x=1477 y=93   width=18   height=26   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0
kernings count=0
