info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/SFUFuturaBook14_-65281.png"
chars count=295
char id=0     x=2    y=2    width=5    height=16   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=33    x=377  y=51   width=1    height=11   xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0
char id=34    x=426  y=64   width=3    height=5    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=35    x=406  y=51   width=7    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=36    x=346  y=2    width=7    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=37    x=114  y=37   width=10   height=11   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=38    x=395  y=51   width=9    height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=39    x=423  y=64   width=1    height=5    xoffset=1    yoffset=6    xadvance=4    page=0    chnl=0
char id=40    x=29   y=2    width=2    height=14   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=41    x=33   y=2    width=2    height=14   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=42    x=392  y=64   width=5    height=5    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=43    x=277  y=64   width=7    height=7    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=44    x=419  y=64   width=2    height=4    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=45    x=0    y=76   width=3    height=1    xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0
char id=46    x=491  y=64   width=1    height=1    xoffset=1    yoffset=16   xadvance=4    page=0    chnl=0
char id=47    x=336  y=2    width=8    height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=48    x=360  y=51   width=7    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=49    x=233  y=51   width=3    height=11   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=50    x=247  y=51   width=6    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=51    x=255  y=51   width=6    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=52    x=64   y=37   width=8    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=53    x=293  y=51   width=7    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=54    x=302  y=51   width=7    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=55    x=74   y=37   width=8    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=56    x=311  y=51   width=6    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=57    x=84   y=37   width=7    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=58    x=367  y=64   width=1    height=7    xoffset=1    yoffset=10   xadvance=4    page=0    chnl=0
char id=59    x=141  y=64   width=2    height=9    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=60    x=178  y=64   width=7    height=7    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=61    x=440  y=64   width=7    height=3    xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=62    x=169  y=64   width=7    height=7    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=63    x=380  y=51   width=5    height=11   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=64    x=431  y=51   width=10   height=11   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=65    x=8    y=37   width=10   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=66    x=303  y=37   width=6    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=67    x=311  y=37   width=8    height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=68    x=362  y=37   width=8    height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=69    x=372  y=37   width=5    height=11   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=70    x=406  y=37   width=5    height=11   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=71    x=431  y=37   width=10   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=72    x=443  y=37   width=8    height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=73    x=453  y=37   width=1    height=11   xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=74    x=371  y=20   width=4    height=12   xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0
char id=75    x=456  y=37   width=7    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=76    x=465  y=37   width=4    height=11   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=77    x=377  y=20   width=12   height=12   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=78    x=391  y=20   width=9    height=11   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=79    x=471  y=37   width=11   height=11   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=80    x=491  y=37   width=5    height=11   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=81    x=0    y=51   width=11   height=11   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=82    x=498  y=37   width=6    height=11   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=83    x=13   y=51   width=7    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=84    x=22   y=51   width=6    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=85    x=30   y=51   width=7    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=86    x=20   y=37   width=9    height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=87    x=402  y=20   width=15   height=12   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=88    x=39   y=51   width=8    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=89    x=49   y=51   width=8    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=90    x=59   y=51   width=8    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=91    x=243  y=2    width=2    height=15   xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0
char id=92    x=419  y=20   width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=93    x=285  y=2    width=3    height=15   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=94    x=222  y=64   width=7    height=7    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=95    x=476  y=64   width=7    height=1    xoffset=-1   yoffset=19   xadvance=7    page=0    chnl=0
char id=96    x=454  y=64   width=3    height=3    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=97    x=343  y=64   width=6    height=7    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=98    x=31   y=37   width=6    height=12   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=99    x=327  y=64   width=5    height=7    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=100   x=39   y=37   width=6    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=101   x=315  y=64   width=6    height=7    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=102   x=500  y=20   width=3    height=12   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=103   x=96   y=51   width=6    height=11   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=104   x=47   y=37   width=5    height=12   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=105   x=502  y=51   width=1    height=10   xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0
char id=106   x=504  y=2    width=1    height=14   xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0
char id=107   x=54   y=37   width=5    height=12   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=108   x=61   y=37   width=1    height=12   xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=109   x=247  y=64   width=9    height=7    xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=110   x=240  y=64   width=5    height=7    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=111   x=231  y=64   width=7    height=7    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=112   x=147  y=51   width=6    height=11   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=113   x=184  y=51   width=6    height=11   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=114   x=272  y=64   width=3    height=7    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=115   x=265  y=64   width=5    height=7    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0
char id=116   x=151  y=64   width=3    height=9    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=117   x=258  y=64   width=5    height=7    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=118   x=187  y=64   width=6    height=7    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0
char id=119   x=156  y=64   width=11   height=8    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=120   x=299  y=64   width=7    height=7    xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0
char id=121   x=201  y=51   width=7    height=11   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0
char id=122   x=334  y=64   width=7    height=7    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0
char id=123   x=290  y=2    width=3    height=15   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=124   x=102  y=37   width=1    height=12   xoffset=3    yoffset=5    xadvance=8    page=0    chnl=0
char id=125   x=295  y=2    width=3    height=15   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=126   x=463  y=64   width=7    height=2    xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=128   x=77   y=64   width=8    height=10   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0
char id=161   x=155  y=51   width=1    height=11   xoffset=1    yoffset=10   xadvance=5    page=0    chnl=0
char id=162   x=47   y=64   width=5    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=163   x=191  y=37   width=8    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=164   x=195  y=64   width=7    height=7    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=165   x=122  y=51   width=8    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=166   x=201  y=37   width=1    height=12   xoffset=3    yoffset=5    xadvance=8    page=0    chnl=0
char id=167   x=75   y=20   width=5    height=14   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=168   x=485  y=64   width=4    height=1    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=169   x=216  y=37   width=11   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=170   x=406  y=64   width=5    height=6    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=171   x=351  y=64   width=5    height=7    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=172   x=431  y=64   width=7    height=4    xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=173   x=501  y=64   width=4    height=2    xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0
char id=174   x=229  y=37   width=11   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=175   x=494  y=64   width=5    height=1    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=176   x=413  y=64   width=4    height=4    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=177   x=383  y=64   width=7    height=7    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=178   x=376  y=64   width=5    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=179   x=370  y=64   width=4    height=7    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=180   x=449  y=64   width=3    height=3    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=181   x=484  y=37   width=5    height=10   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0
char id=182   x=295  y=20   width=7    height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=183   x=472  y=64   width=2    height=2    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=184   x=459  y=64   width=2    height=3    xoffset=0    yoffset=17   xadvance=5    page=0    chnl=0
char id=185   x=323  y=64   width=2    height=7    xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0
char id=186   x=399  y=64   width=5    height=6    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=187   x=308  y=64   width=5    height=7    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=188   x=242  y=37   width=10   height=11   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=189   x=254  y=37   width=10   height=11   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=190   x=266  y=37   width=11   height=11   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=191   x=279  y=37   width=5    height=11   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=192   x=312  y=2    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=193   x=324  y=2    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=194   x=143  y=20   width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=195   x=178  y=20   width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=196   x=304  y=20   width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=197   x=120  y=2    width=9    height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=198   x=329  y=37   width=14   height=11   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=199   x=316  y=20   width=8    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=200   x=278  y=2    width=5    height=15   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=201   x=271  y=2    width=5    height=15   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=202   x=281  y=20   width=5    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=203   x=326  y=20   width=6    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=204   x=65   y=20   width=3    height=14   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0
char id=205   x=70   y=20   width=3    height=14   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=206   x=89   y=20   width=5    height=15   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=207   x=343  y=20   width=4    height=14   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=208   x=85   y=51   width=9    height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=209   x=96   y=20   width=9    height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=210   x=39   y=20   width=11   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=211   x=52   y=20   width=11   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=212   x=246  y=20   width=11   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=213   x=13   y=20   width=11   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=214   x=349  y=20   width=11   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=215   x=213  y=64   width=7    height=7    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=216   x=487  y=20   width=11   height=11   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=217   x=417  y=2    width=7    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=218   x=426  y=2    width=7    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=219   x=107  y=20   width=7    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=220   x=362  y=20   width=7    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=221   x=365  y=2    width=8    height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=222   x=415  y=51   width=5    height=11   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=223   x=105  y=37   width=7    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=224   x=321  y=37   width=6    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=225   x=295  y=37   width=6    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=226   x=102  y=64   width=6    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=227   x=469  y=51   width=6    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=228   x=54   y=64   width=6    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=229   x=132  y=51   width=6    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=230   x=286  y=64   width=11   height=7    xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=231   x=40   y=64   width=5    height=10   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=232   x=77   y=51   width=6    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=233   x=69   y=51   width=6    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=234   x=25   y=64   width=6    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=235   x=461  y=51   width=6    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=236   x=281  y=51   width=3    height=10   xoffset=-2   yoffset=7    xadvance=3    page=0    chnl=0
char id=237   x=210  y=51   width=3    height=10   xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0
char id=238   x=177  y=51   width=5    height=11   xoffset=-2   yoffset=6    xadvance=3    page=0    chnl=0
char id=239   x=71   y=64   width=4    height=10   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=240   x=150  y=37   width=7    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=241   x=95   y=64   width=5    height=10   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=242   x=422  y=37   width=7    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=243   x=104  y=51   width=7    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=244   x=452  y=51   width=7    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=245   x=485  y=51   width=7    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=246   x=0    y=64   width=7    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=247   x=358  y=64   width=7    height=7    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=248   x=124  y=64   width=7    height=7    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=249   x=263  y=51   width=5    height=10   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=250   x=162  y=51   width=5    height=10   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=251   x=140  y=51   width=5    height=11   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=252   x=33   y=64   width=5    height=10   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=253   x=219  y=20   width=7    height=14   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=254   x=131  y=2    width=6    height=16   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=255   x=334  y=20   width=7    height=14   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=258   x=155  y=20   width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=259   x=494  y=51   width=6    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=272   x=270  y=51   width=9    height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=273   x=93   y=37   width=7    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=296   x=275  y=20   width=4    height=13   xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char id=297   x=145  y=64   width=4    height=9    xoffset=-2   yoffset=8    xadvance=3    page=0    chnl=0
char id=360   x=237  y=20   width=7    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=361   x=117  y=64   width=5    height=10   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=416   x=457  y=20   width=11   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=417   x=204  y=64   width=7    height=8    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=431   x=446  y=20   width=9    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=432   x=133  y=64   width=6    height=8    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=7840  x=167  y=20   width=9    height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=7841  x=477  y=51   width=6    height=9    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=7842  x=300  y=2    width=10   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=7843  x=354  y=37   width=6    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=7844  x=247  y=2    width=10   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=7845  x=343  y=51   width=6    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=7846  x=259  y=2    width=10   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=7847  x=351  y=51   width=7    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=7848  x=198  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=7849  x=369  y=51   width=6    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=7850  x=186  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=7851  x=134  y=37   width=6    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=7852  x=175  y=2    width=9    height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=7853  x=438  y=20   width=6    height=12   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=7854  x=139  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=7855  x=183  y=37   width=6    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=7856  x=151  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=7857  x=175  y=37   width=6    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=7858  x=163  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=7859  x=167  y=37   width=6    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=7860  x=209  y=2    width=10   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=7861  x=159  y=37   width=6    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=7862  x=221  y=2    width=9    height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=7863  x=470  y=20   width=6    height=12   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=7864  x=288  y=20   width=5    height=13   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=7865  x=17   y=64   width=6    height=9    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=7866  x=116  y=20   width=5    height=15   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7867  x=387  y=51   width=6    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=7868  x=82   y=20   width=5    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=7869  x=9    y=64   width=6    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=7870  x=111  y=2    width=7    height=15   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7871  x=113  y=51   width=7    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=7872  x=102  y=2    width=7    height=15   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=7873  x=286  y=37   width=7    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=7874  x=94   y=2    width=6    height=16   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=7875  x=398  y=37   width=6    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=7876  x=87   y=2    width=5    height=16   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=7877  x=126  y=37   width=6    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=7878  x=9    y=2    width=5    height=16   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=7879  x=0    y=37   width=6    height=12   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=7880  x=500  y=2    width=2    height=15   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=7881  x=158  y=51   width=2    height=11   xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=7882  x=272  y=20   width=1    height=13   xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=7883  x=213  y=37   width=1    height=11   xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0
char id=7884  x=259  y=20   width=11   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=7885  x=443  y=51   width=7    height=9    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=7886  x=26   y=20   width=11   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=7887  x=413  y=37   width=7    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=7888  x=0    y=20   width=11   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=7889  x=345  y=37   width=7    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=7890  x=487  y=2    width=11   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=7891  x=379  y=37   width=8    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=7892  x=74   y=2    width=11   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=7893  x=389  y=37   width=7    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=7894  x=61   y=2    width=11   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=7895  x=204  y=37   width=7    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=7896  x=16   y=2    width=11   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=7897  x=478  y=20   width=7    height=12   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=7898  x=474  y=2    width=11   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=7899  x=192  y=51   width=7    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=7900  x=461  y=2    width=11   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=7901  x=215  y=51   width=7    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=7902  x=448  y=2    width=11   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=7903  x=224  y=51   width=7    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=7904  x=435  y=2    width=11   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=7905  x=62   y=64   width=7    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=7906  x=48   y=2    width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=7907  x=238  y=51   width=7    height=10   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=7908  x=228  y=20   width=7    height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=7909  x=110  y=64   width=5    height=9    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=7910  x=408  y=2    width=7    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=7911  x=286  y=51   width=5    height=11   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=7912  x=397  y=2    width=9    height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=7913  x=319  y=51   width=6    height=10   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=7914  x=386  y=2    width=9    height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=7915  x=327  y=51   width=6    height=10   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=7916  x=375  y=2    width=9    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=7917  x=335  y=51   width=6    height=11   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=7918  x=208  y=20   width=9    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=7919  x=87   y=64   width=6    height=10   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=7920  x=37   y=2    width=9    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=7921  x=142  y=37   width=6    height=10   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=7922  x=355  y=2    width=8    height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=7923  x=199  y=20   width=7    height=14   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=7924  x=123  y=20   width=8    height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=7925  x=422  y=51   width=7    height=11   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0
char id=7926  x=232  y=2    width=9    height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=7927  x=190  y=20   width=7    height=14   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=7928  x=133  y=20   width=8    height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=7929  x=429  y=20   width=7    height=13   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=8363  x=169  y=51   width=6    height=9    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
kernings count=0
