info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=27 base=22 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/SFUFuturaBook19_-1.png"
chars count=295
char id=0     x=2    y=2    width=7    height=21   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=33    x=497  y=83   width=2    height=14   xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0
char id=34    x=169  y=115  width=5    height=6    xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=35    x=462  y=83   width=10   height=14   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=36    x=18   y=25   width=9    height=19   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=37    x=81   y=66   width=14   height=15   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=38    x=448  y=83   width=12   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=39    x=199  y=115  width=2    height=6    xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0
char id=40    x=228  y=2    width=3    height=19   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0
char id=41    x=233  y=2    width=4    height=19   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=42    x=152  y=115  width=7    height=7    xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=43    x=88   y=115  width=9    height=9    xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0
char id=44    x=147  y=115  width=3    height=5    xoffset=0    yoffset=21   xadvance=6    page=0    chnl=0
char id=45    x=232  y=115  width=4    height=1    xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0
char id=46    x=246  y=115  width=2    height=2    xoffset=1    yoffset=21   xadvance=5    page=0    chnl=0
char id=47    x=6    y=25   width=10   height=18   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=48    x=485  y=83   width=10   height=14   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=49    x=408  y=83   width=4    height=14   xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0
char id=50    x=414  y=83   width=9    height=14   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=51    x=425  y=83   width=9    height=14   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=52    x=333  y=46   width=11   height=15   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=53    x=436  y=83   width=10   height=14   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=54    x=29   y=66   width=10   height=14   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=55    x=41   y=66   width=11   height=14   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=56    x=474  y=83   width=9    height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=57    x=54   y=66   width=10   height=14   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=58    x=99   y=115  width=2    height=9    xoffset=1    yoffset=14   xadvance=5    page=0    chnl=0
char id=59    x=501  y=83   width=3    height=12   xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0
char id=60    x=372  y=99   width=9    height=9    xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0
char id=61    x=176  y=115  width=9    height=4    xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0
char id=62    x=383  y=99   width=9    height=9    xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0
char id=63    x=14   y=99   width=7    height=14   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=64    x=45   y=99   width=14   height=14   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=65    x=0    y=66   width=13   height=14   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=66    x=265  y=66   width=9    height=14   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=67    x=313  y=66   width=12   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=68    x=327  y=66   width=11   height=14   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=69    x=362  y=66   width=7    height=14   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=70    x=371  y=66   width=6    height=14   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=71    x=379  y=66   width=14   height=14   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=72    x=395  y=66   width=11   height=14   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=73    x=408  y=66   width=2    height=14   xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=74    x=204  y=46   width=6    height=15   xoffset=-2   yoffset=9    xadvance=6    page=0    chnl=0
char id=75    x=445  y=66   width=10   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=76    x=457  y=66   width=5    height=14   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=77    x=212  y=46   width=17   height=16   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=78    x=231  y=46   width=13   height=16   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=79    x=481  y=66   width=15   height=14   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=80    x=12   y=83   width=8    height=14   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=81    x=22   y=83   width=15   height=14   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=82    x=39   y=83   width=8    height=14   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=83    x=49   y=83   width=9    height=14   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=84    x=60   y=83   width=9    height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=85    x=71   y=83   width=10   height=14   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=86    x=15   y=66   width=12   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=87    x=258  y=46   width=21   height=16   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0
char id=88    x=119  y=83   width=10   height=14   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=89    x=171  y=83   width=11   height=14   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=90    x=184  y=83   width=11   height=14   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=91    x=472  y=2    width=4    height=19   xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0
char id=92    x=55   y=46   width=10   height=16   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=93    x=478  y=2    width=4    height=19   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=94    x=128  y=115  width=9    height=8    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=95    x=262  y=115  width=10   height=1    xoffset=-1   yoffset=25   xadvance=10   page=0    chnl=0
char id=96    x=214  y=115  width=4    height=4    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=97    x=57   y=115  width=9    height=9    xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0
char id=98    x=281  y=46   width=9    height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=99    x=38   y=115  width=8    height=9    xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0
char id=100   x=292  y=46   width=9    height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=101   x=16   y=115  width=9    height=9    xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0
char id=102   x=303  y=46   width=5    height=15   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=103   x=214  y=83   width=9    height=14   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0
char id=104   x=310  y=46   width=7    height=16   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=105   x=248  y=83   width=2    height=13   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=106   x=502  y=2    width=2    height=18   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=107   x=319  y=46   width=8    height=16   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=108   x=329  y=46   width=2    height=16   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=109   x=446  y=99   width=12   height=9    xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0
char id=110   x=437  y=99   width=7    height=9    xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0
char id=111   x=425  y=99   width=10   height=9    xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0
char id=112   x=285  y=83   width=9    height=14   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0
char id=113   x=349  y=83   width=9    height=14   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0
char id=114   x=482  y=99   width=5    height=9    xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0
char id=115   x=416  y=99   width=7    height=9    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0
char id=116   x=292  y=99   width=4    height=12   xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0
char id=117   x=79   y=115  width=7    height=9    xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0
char id=118   x=394  y=99   width=9    height=9    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=119   x=333  y=99   width=14   height=10   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0
char id=120   x=460  y=99   width=9    height=9    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=121   x=374  y=83   width=10   height=14   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=122   x=471  y=99   width=9    height=9    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=123   x=496  y=2    width=4    height=19   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=124   x=358  y=46   width=2    height=16   xoffset=4    yoffset=7    xadvance=11   page=0    chnl=0
char id=125   x=0    y=25   width=4    height=19   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=126   x=203  y=115  width=9    height=3    xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0
char id=128   x=101  y=66   width=11   height=13   xoffset=-2   yoffset=10   xadvance=9    page=0    chnl=0
char id=161   x=131  y=83   width=2    height=14   xoffset=1    yoffset=14   xadvance=6    page=0    chnl=0
char id=162   x=151  y=99   width=8    height=13   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=163   x=156  y=66   width=10   height=14   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=164   x=321  y=99   width=10   height=9    xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0
char id=165   x=95   y=83   width=11   height=14   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=166   x=168  y=66   width=2    height=15   xoffset=4    yoffset=8    xadvance=11   page=0    chnl=0
char id=167   x=497  y=25   width=8    height=17   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=168   x=238  y=115  width=6    height=2    xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0
char id=169   x=415  y=46   width=15   height=14   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=170   x=139  y=115  width=6    height=8    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=171   x=48   y=115  width=7    height=7    xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0
char id=172   x=187  y=115  width=10   height=5    xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0
char id=173   x=255  y=115  width=5    height=2    xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0
char id=174   x=432  y=46   width=15   height=14   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=175   x=274  y=115  width=7    height=1    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=176   x=161  y=115  width=6    height=5    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=177   x=27   y=115  width=9    height=9    xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0
char id=178   x=8    y=115  width=6    height=9    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=179   x=0    y=115  width=6    height=9    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=180   x=220  y=115  width=4    height=4    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=181   x=424  y=66   width=7    height=14   xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0
char id=182   x=148  y=46   width=9    height=17   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=183   x=250  y=115  width=3    height=3    xoffset=0    yoffset=15   xadvance=5    page=0    chnl=0
char id=184   x=226  y=115  width=4    height=4    xoffset=0    yoffset=23   xadvance=6    page=0    chnl=0
char id=185   x=499  y=99   width=3    height=9    xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0
char id=186   x=120  y=115  width=6    height=8    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=187   x=489  y=99   width=8    height=7    xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0
char id=188   x=159  y=46   width=15   height=15   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=189   x=449  y=46   width=15   height=15   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=190   x=176  y=46   width=14   height=15   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=191   x=172  y=66   width=7    height=14   xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0
char id=192   x=189  y=25   width=13   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=193   x=204  y=25   width=13   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=194   x=410  y=25   width=13   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=195   x=140  y=25   width=13   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=196   x=219  y=25   width=13   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=197   x=140  y=2    width=14   height=20   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=198   x=221  y=66   width=19   height=14   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0
char id=199   x=32   y=46   width=12   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=200   x=463  y=2    width=7    height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=201   x=454  y=2    width=7    height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=202   x=46   y=46   width=7    height=18   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=203   x=234  y=25   width=8    height=18   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=204   x=77   y=25   width=4    height=18   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0
char id=205   x=83   y=25   width=4    height=18   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=206   x=244  y=25   width=6    height=19   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0
char id=207   x=252  y=25   width=6    height=18   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0
char id=208   x=360  y=83   width=12   height=14   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=209   x=439  y=2    width=13   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=210   x=155  y=25   width=15   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=211   x=172  y=25   width=15   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=212   x=15   y=46   width=15   height=17   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=213   x=123  y=25   width=15   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=214   x=260  y=25   width=15   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=215   x=405  y=99   width=9    height=9    xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0
char id=216   x=478  y=46   width=15   height=14   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=217   x=465  y=25   width=10   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=218   x=477  y=25   width=10   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=219   x=277  y=25   width=10   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=220   x=289  y=25   width=10   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=221   x=383  y=25   width=11   height=18   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=222   x=340  y=66   width=8    height=14   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=223   x=192  y=46   width=10   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=224   x=254  y=66   width=9    height=13   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=225   x=237  y=83   width=9    height=13   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=226   x=199  y=99   width=9    height=12   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=227   x=252  y=83   width=9    height=13   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=228   x=34   y=99   width=9    height=13   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=229   x=72   y=99   width=9    height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=230   x=103  y=115  width=15   height=9    xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=231   x=239  y=99   width=8    height=12   xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0
char id=232   x=274  y=83   width=9    height=13   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=233   x=263  y=83   width=9    height=13   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=234   x=188  y=99   width=9    height=12   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=235   x=203  y=83   width=9    height=13   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=236   x=215  y=66   width=4    height=13   xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0
char id=237   x=197  y=83   width=4    height=13   xoffset=1    yoffset=10   xadvance=5    page=0    chnl=0
char id=238   x=498  y=66   width=6    height=14   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=239   x=473  y=66   width=6    height=13   xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0
char id=240   x=246  y=46   width=10   height=15   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=241   x=464  y=66   width=7    height=13   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=242   x=433  y=66   width=10   height=13   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=243   x=0    y=83   width=10   height=13   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=244   x=128  y=99   width=10   height=12   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=245   x=350  y=66   width=10   height=13   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=246   x=412  y=66   width=10   height=13   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=247   x=68   y=115  width=9    height=9    xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0
char id=248   x=349  y=99   width=10   height=9    xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0
char id=249   x=170  y=99   width=7    height=13   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=250   x=161  y=99   width=7    height=13   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=251   x=320  y=83   width=7    height=14   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=252   x=340  y=83   width=7    height=13   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=253   x=336  y=25   width=10   height=18   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0
char id=254   x=156  y=2    width=9    height=21   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=255   x=301  y=25   width=9    height=18   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0
char id=258   x=105  y=46   width=13   height=17   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=259   x=249  y=99   width=9    height=12   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=272   x=0    y=99   width=12   height=14   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=273   x=346  y=46   width=10   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=296   x=489  y=25   width=6    height=17   xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0
char id=297   x=221  y=99   width=5    height=12   xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0
char id=360   x=453  y=25   width=10   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=361   x=179  y=99   width=7    height=12   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=416   x=398  y=46   width=15   height=16   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=417   x=309  y=99   width=10   height=10   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
char id=431   x=384  y=46   width=12   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=432   x=361  y=99   width=9    height=10   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=7840  x=0    y=46   width=13   height=16   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=7841  x=281  y=99   width=9    height=11   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0
char id=7842  x=424  y=2    width=13   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=7843  x=108  y=83   width=9    height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=7844  x=292  y=2    width=13   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=7845  x=296  y=83   width=10   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=7846  x=277  y=2    width=13   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=7847  x=308  y=83   width=10   height=14   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=7848  x=182  y=2    width=14   height=20   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=7849  x=329  y=83   width=9    height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=7850  x=198  y=2    width=13   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=7851  x=114  y=66   width=9    height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=7852  x=213  y=2    width=13   height=20   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=7853  x=373  y=46   width=9    height=14   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=7854  x=383  y=2    width=13   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=7855  x=204  y=66   width=9    height=15   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=7856  x=368  y=2    width=13   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=7857  x=181  y=66   width=9    height=15   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=7858  x=11   y=2    width=13   height=21   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=7859  x=137  y=46   width=9    height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=7860  x=167  y=2    width=13   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=7861  x=145  y=66   width=9    height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=7862  x=319  y=2    width=13   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=7863  x=125  y=66   width=9    height=14   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=7864  x=92   y=46   width=7    height=16   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=7865  x=298  y=99   width=9    height=11   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0
char id=7866  x=253  y=2    width=8    height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=7867  x=386  y=83   width=9    height=14   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=7868  x=361  y=25   width=7    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=7869  x=397  y=83   width=9    height=13   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=7870  x=413  y=2    width=9    height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=7871  x=95   y=99   width=10   height=14   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=7872  x=402  y=2    width=9    height=19   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=7873  x=83   y=99   width=10   height=14   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=7874  x=129  y=2    width=9    height=20   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=7875  x=61   y=99   width=9    height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=7876  x=120  y=2    width=7    height=20   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=7877  x=495  y=46   width=9    height=14   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=7878  x=111  y=2    width=7    height=20   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=7879  x=362  y=46   width=9    height=14   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=7880  x=398  y=2    width=2    height=19   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=7881  x=66   y=66   width=2    height=14   xoffset=1    yoffset=9    xadvance=5    page=0    chnl=0
char id=7882  x=101  y=46   width=2    height=16   xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=7883  x=97   y=66   width=2    height=13   xoffset=1    yoffset=12   xadvance=5    page=0    chnl=0
char id=7884  x=120  y=46   width=15   height=16   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=7885  x=260  y=99   width=10   height=11   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0
char id=7886  x=94   y=2    width=15   height=20   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=7887  x=225  y=83   width=10   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=7888  x=106  y=25   width=15   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=7889  x=83   y=83   width=10   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=7890  x=89   y=25   width=15   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=7891  x=276  y=66   width=11   height=14   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=7892  x=77   y=2    width=15   height=20   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=7893  x=242  y=66   width=10   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=7894  x=60   y=2    width=15   height=20   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=7895  x=192  y=66   width=10   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=7896  x=43   y=2    width=15   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=7897  x=466  y=46   width=10   height=14   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=7898  x=351  y=2    width=15   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=7899  x=289  y=66   width=10   height=13   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=7900  x=334  y=2    width=15   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=7901  x=301  y=66   width=10   height=13   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=7902  x=26   y=2    width=15   height=20   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=7903  x=135  y=83   width=10   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=7904  x=60   y=25   width=15   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=7905  x=147  y=83   width=10   height=13   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=7906  x=43   y=25   width=15   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=7907  x=159  y=83   width=10   height=12   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
char id=7908  x=80   y=46   width=10   height=16   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=7909  x=272  y=99   width=7    height=11   xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0
char id=7910  x=307  y=2    width=10   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=7911  x=136  y=66   width=7    height=14   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=7912  x=439  y=25   width=12   height=18   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=7913  x=210  y=99   width=9    height=13   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=7914  x=425  y=25   width=12   height=18   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=7915  x=228  y=99   width=9    height=13   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=7916  x=263  y=2    width=12   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=7917  x=70   y=66   width=9    height=14   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=7918  x=396  y=25   width=12   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=7919  x=140  y=99   width=9    height=12   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=7920  x=29   y=25   width=12   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=7921  x=107  y=99   width=9    height=12   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=7922  x=370  y=25   width=11   height=18   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=7923  x=324  y=25   width=10   height=18   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0
char id=7924  x=67   y=46   width=11   height=16   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=7925  x=23   y=99   width=9    height=14   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=7926  x=239  y=2    width=12   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=7927  x=484  y=2    width=10   height=18   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0
char id=7928  x=348  y=25   width=11   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=7929  x=312  y=25   width=10   height=17   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=8363  x=118  y=99   width=8    height=11   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
kernings count=0
