info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=29 base=23 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/SFUFuturaBook20_-2042223617.png"
chars count=295
char id=0     x=2    y=2    width=7    height=23   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=33    x=1014 y=28   width=2    height=16   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0
char id=34    x=306  y=68   width=5    height=7    xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=35    x=289  y=50   width=11   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=36    x=958  y=2    width=10   height=20   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=37    x=544  y=28   width=15   height=16   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=38    x=315  y=50   width=13   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=39    x=296  y=68   width=2    height=7    xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0
char id=40    x=210  y=2    width=3    height=21   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0
char id=41    x=245  y=2    width=4    height=21   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=42    x=286  y=68   width=8    height=7    xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=43    x=197  y=68   width=10   height=10   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0
char id=44    x=300  y=68   width=4    height=6    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0
char id=45    x=400  y=68   width=4    height=2    xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0
char id=46    x=375  y=68   width=2    height=2    xoffset=1    yoffset=22   xadvance=6    page=0    chnl=0
char id=47    x=357  y=2    width=11   height=20   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=48    x=192  y=50   width=11   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=49    x=99   y=50   width=4    height=16   xoffset=3    yoffset=8    xadvance=13   page=0    chnl=0
char id=50    x=105  y=50   width=10   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=51    x=117  y=50   width=9    height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=52    x=489  y=28   width=12   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=53    x=128  y=50   width=10   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=54    x=140  y=50   width=11   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=55    x=153  y=50   width=11   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=56    x=166  y=50   width=9    height=16   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=57    x=503  y=28   width=11   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=58    x=221  y=68   width=2    height=10   xoffset=1    yoffset=14   xadvance=6    page=0    chnl=0
char id=59    x=891  y=50   width=3    height=13   xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0
char id=60    x=36   y=68   width=10   height=10   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0
char id=61    x=351  y=68   width=10   height=5    xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0
char id=62    x=24   y=68   width=10   height=10   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0
char id=63    x=230  y=50   width=7    height=16   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=64    x=250  y=50   width=15   height=16   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=65    x=427  y=28   width=14   height=16   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=66    x=783  y=28   width=9    height=16   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=67    x=804  y=28   width=13   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=68    x=819  y=28   width=11   height=16   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=69    x=832  y=28   width=8    height=16   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=70    x=864  y=28   width=7    height=16   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=71    x=873  y=28   width=15   height=16   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=72    x=905  y=28   width=11   height=16   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=73    x=930  y=28   width=2    height=16   xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0
char id=74    x=443  y=28   width=6    height=17   xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0
char id=75    x=947  y=28   width=11   height=16   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=76    x=960  y=28   width=6    height=16   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=77    x=211  y=28   width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=78    x=231  y=28   width=14   height=18   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=79    x=968  y=28   width=16   height=16   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=80    x=986  y=28   width=8    height=16   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=81    x=996  y=28   width=16   height=16   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=82    x=0    y=50   width=9    height=16   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=83    x=11   y=50   width=10   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=84    x=23   y=50   width=9    height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=85    x=34   y=50   width=11   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=86    x=451  y=28   width=12   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=87    x=247  y=28   width=22   height=17   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=88    x=59   y=50   width=11   height=16   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=89    x=72   y=50   width=12   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=90    x=86   y=50   width=11   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=91    x=251  y=2    width=4    height=22   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=92    x=186  y=28   width=11   height=18   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=93    x=257  y=2    width=4    height=22   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=94    x=245  y=68   width=10   height=9    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=95    x=415  y=68   width=10   height=2    xoffset=-1   yoffset=26   xadvance=10   page=0    chnl=0
char id=96    x=345  y=68   width=4    height=4    xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0
char id=97    x=209  y=68   width=10   height=10   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0
char id=98    x=271  y=28   width=10   height=18   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=99    x=187  y=68   width=8    height=10   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0
char id=100   x=283  y=28   width=10   height=18   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=101   x=166  y=68   width=9    height=10   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0
char id=102   x=295  y=28   width=5    height=18   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=103   x=690  y=50   width=9    height=15   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0
char id=104   x=465  y=28   width=8    height=17   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=105   x=713  y=50   width=2    height=14   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=106   x=893  y=2    width=2    height=20   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0
char id=107   x=475  y=28   width=8    height=17   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=108   x=485  y=28   width=2    height=17   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=109   x=82   y=68   width=12   height=10   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0
char id=110   x=72   y=68   width=8    height=10   xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0
char id=111   x=60   y=68   width=10   height=10   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0
char id=112   x=732  y=50   width=10   height=15   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0
char id=113   x=744  y=50   width=10   height=15   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0
char id=114   x=1011 y=50   width=5    height=10   xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0
char id=115   x=140  y=68   width=7    height=10   xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=116   x=930  y=50   width=4    height=13   xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0
char id=117   x=130  y=68   width=8    height=10   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0
char id=118   x=13   y=68   width=9    height=10   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=119   x=970  y=50   width=15   height=11   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0
char id=120   x=118  y=68   width=10   height=10   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=121   x=756  y=50   width=10   height=15   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=122   x=106  y=68   width=10   height=10   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=123   x=295  y=2    width=4    height=22   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=124   x=516  y=28   width=2    height=17   xoffset=4    yoffset=7    xadvance=12   page=0    chnl=0
char id=125   x=328  y=2    width=4    height=22   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=126   x=363  y=68   width=10   height=4    xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0
char id=128   x=601  y=50   width=11   height=14   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0
char id=161   x=717  y=50   width=2    height=15   xoffset=1    yoffset=14   xadvance=6    page=0    chnl=0
char id=162   x=768  y=50   width=8    height=15   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=163   x=667  y=28   width=11   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=164   x=0    y=68   width=11   height=11   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=165   x=217  y=50   width=11   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=166   x=680  y=28   width=2    height=17   xoffset=4    yoffset=7    xadvance=12   page=0    chnl=0
char id=167   x=121  y=28   width=8    height=20   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=168   x=379  y=68   width=6    height=2    xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0
char id=169   x=684  y=28   width=16   height=16   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=170   x=237  y=68   width=6    height=8    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=171   x=96   y=68   width=8    height=8    xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0
char id=172   x=322  y=68   width=10   height=6    xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0
char id=173   x=387  y=68   width=6    height=3    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0
char id=174   x=702  y=28   width=16   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=175   x=406  y=68   width=7    height=2    xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=176   x=313  y=68   width=7    height=7    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=177   x=225  y=68   width=10   height=10   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0
char id=178   x=265  y=68   width=6    height=9    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=179   x=257  y=68   width=6    height=9    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=180   x=334  y=68   width=4    height=4    xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0
char id=181   x=648  y=50   width=8    height=15   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0
char id=182   x=131  y=28   width=10   height=19   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=183   x=395  y=68   width=3    height=3    xoffset=0    yoffset=15   xadvance=5    page=0    chnl=0
char id=184   x=340  y=68   width=3    height=4    xoffset=1    yoffset=24   xadvance=7    page=0    chnl=0
char id=185   x=281  y=68   width=3    height=9    xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0
char id=186   x=273  y=68   width=6    height=8    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=187   x=177  y=68   width=8    height=8    xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0
char id=188   x=720  y=28   width=15   height=17   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=189   x=737  y=28   width=15   height=16   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=190   x=754  y=28   width=15   height=17   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=191   x=934  y=28   width=7    height=16   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0
char id=192   x=729  y=2    width=14   height=21   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=193   x=763  y=2    width=14   height=21   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=194   x=927  y=2    width=14   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=195   x=984  y=2    width=14   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=196   x=814  y=2    width=14   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=197   x=564  y=2    width=14   height=22   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=198   x=842  y=28   width=20   height=16   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=199   x=155  y=28   width=13   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=200   x=225  y=2    width=8    height=21   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=201   x=235  y=2    width=8    height=21   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=202   x=917  y=2    width=8    height=20   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=203   x=830  y=2    width=8    height=20   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=204   x=802  y=2    width=4    height=21   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=205   x=808  y=2    width=4    height=21   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=206   x=580  y=2    width=6    height=22   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=207   x=840  y=2    width=6    height=20   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0
char id=208   x=177  y=50   width=13   height=16   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=209   x=588  y=2    width=14   height=22   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=210   x=528  y=2    width=16   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=211   x=546  y=2    width=16   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=212   x=53   y=28   width=16   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=213   x=779  y=2    width=16   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=214   x=848  y=2    width=16   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=215   x=999  y=50   width=10   height=10   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0
char id=216   x=396  y=28   width=16   height=16   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=217   x=703  y=2    width=11   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=218   x=716  y=2    width=11   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=219   x=604  y=2    width=11   height=22   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=220   x=866  y=2    width=11   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=221   x=631  y=2    width=12   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=222   x=267  y=50   width=8    height=16   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=223   x=414  y=28   width=11   height=18   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=224   x=636  y=50   width=10   height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=225   x=512  y=50   width=10   height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=226   x=825  y=50   width=10   height=14   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=227   x=658  y=50   width=10   height=14   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=228   x=701  y=50   width=10   height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=229   x=47   y=50   width=10   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=230   x=149  y=68   width=15   height=10   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=231   x=804  y=50   width=8    height=14   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0
char id=232   x=721  y=50   width=9    height=15   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=233   x=590  y=50   width=9    height=15   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=234   x=837  y=50   width=9    height=14   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=235   x=455  y=50   width=9    height=15   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=236   x=400  y=50   width=4    height=15   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=237   x=438  y=50   width=4    height=15   xoffset=1    yoffset=9    xadvance=5    page=0    chnl=0
char id=238   x=367  y=50   width=6    height=16   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=239   x=536  y=50   width=6    height=14   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0
char id=240   x=317  y=28   width=10   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=241   x=680  y=50   width=8    height=15   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=242   x=476  y=50   width=10   height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=243   x=388  y=50   width=10   height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=244   x=868  y=50   width=10   height=14   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=245   x=524  y=50   width=10   height=14   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=246   x=624  y=50   width=10   height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=247   x=48   y=68   width=10   height=10   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0
char id=248   x=987  y=50   width=10   height=10   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0
char id=249   x=614  y=50   width=8    height=14   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=250   x=428  y=50   width=8    height=14   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=251   x=794  y=28   width=8    height=16   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=252   x=466  y=50   width=8    height=15   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=253   x=101  y=28   width=10   height=19   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=254   x=92   y=2    width=10   height=23   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=255   x=143  y=28   width=10   height=20   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=258   x=170  y=28   width=14   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=259   x=848  y=50   width=10   height=14   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=272   x=890  y=28   width=13   height=16   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=273   x=329  y=28   width=11   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=296   x=113  y=28   width=6    height=19   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=297   x=860  y=50   width=6    height=13   xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0
char id=360   x=13   y=28   width=11   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=361   x=794  y=50   width=8    height=14   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=416   x=342  y=28   width=16   height=18   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=417   x=947  y=50   width=10   height=11   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0
char id=431   x=302  y=28   width=13   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=432   x=959  y=50   width=9    height=12   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=7840  x=943  y=2    width=13   height=19   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=7841  x=906  y=50   width=10   height=13   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0
char id=7842  x=403  y=2    width=15   height=22   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=7843  x=205  y=50   width=10   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=7844  x=279  y=2    width=14   height=22   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=7845  x=355  y=50   width=10   height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=7846  x=263  y=2    width=14   height=22   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=7847  x=330  y=50   width=11   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=7848  x=162  y=2    width=15   height=23   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=7849  x=573  y=28   width=10   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=7850  x=179  y=2    width=14   height=23   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=7851  x=532  y=28   width=10   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=7852  x=195  y=2    width=13   height=23   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=7853  x=520  y=28   width=10   height=17   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=7854  x=104  y=2    width=14   height=22   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=7855  x=384  y=28   width=10   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=7856  x=130  y=2    width=14   height=22   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=7857  x=372  y=28   width=10   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=7858  x=11   y=2    width=15   height=24   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=7859  x=360  y=28   width=10   height=18   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=7860  x=146  y=2    width=14   height=22   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=7861  x=655  y=28   width=10   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=7862  x=301  y=2    width=13   height=22   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=7863  x=643  y=28   width=10   height=17   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=7864  x=907  y=2    width=8    height=19   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=7865  x=936  y=50   width=9    height=13   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0
char id=7866  x=215  y=2    width=8    height=22   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=7867  x=239  y=50   width=9    height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=7868  x=897  y=2    width=8    height=20   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=7869  x=778  y=50   width=9    height=14   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=7870  x=316  y=2    width=10   height=22   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=7871  x=771  y=28   width=10   height=15   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=7872  x=334  y=2    width=10   height=22   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=7873  x=277  y=50   width=10   height=16   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=7874  x=346  y=2    width=9    height=22   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=7875  x=561  y=28   width=10   height=17   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=7876  x=120  y=2    width=8    height=22   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=7877  x=585  y=28   width=9    height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=7878  x=28   y=2    width=8    height=23   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=7879  x=596  y=28   width=9    height=17   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=7880  x=797  y=2    width=3    height=21   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=7881  x=789  y=50   width=3    height=15   xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0
char id=7882  x=1015 y=2    width=2    height=19   xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0
char id=7883  x=943  y=28   width=2    height=16   xoffset=1    yoffset=11   xadvance=5    page=0    chnl=0
char id=7884  x=71   y=28   width=16   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=7885  x=918  y=50   width=10   height=13   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0
char id=7886  x=510  y=2    width=16   height=22   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=7887  x=918  y=28   width=10   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=7888  x=492  y=2    width=16   height=22   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=7889  x=302  y=50   width=11   height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=7890  x=474  y=2    width=16   height=22   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=7891  x=375  y=50   width=11   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=7892  x=74   y=2    width=16   height=23   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=7893  x=631  y=28   width=10   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=7894  x=56   y=2    width=16   height=23   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=7895  x=619  y=28   width=10   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=7896  x=38   y=2    width=16   height=23   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=7897  x=607  y=28   width=10   height=17   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=7898  x=456  y=2    width=16   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=7899  x=488  y=50   width=10   height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=7900  x=438  y=2    width=16   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=7901  x=500  y=50   width=10   height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=7902  x=420  y=2    width=16   height=22   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=7903  x=343  y=50   width=10   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=7904  x=745  y=2    width=16   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=7905  x=555  y=50   width=10   height=14   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=7906  x=385  y=2    width=16   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=7907  x=567  y=50   width=10   height=14   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0
char id=7908  x=0    y=28   width=11   height=19   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=7909  x=896  y=50   width=8    height=13   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0
char id=7910  x=690  y=2    width=11   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=7911  x=670  y=50   width=8    height=15   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=7912  x=675  y=2    width=13   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=7913  x=544  y=50   width=9    height=14   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=7914  x=660  y=2    width=13   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=7915  x=406  y=50   width=9    height=14   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=7916  x=645  y=2    width=13   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=7917  x=417  y=50   width=9    height=15   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=7918  x=1000 y=2    width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=7919  x=814  y=50   width=9    height=14   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=7920  x=370  y=2    width=13   height=21   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=7921  x=579  y=50   width=9    height=15   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=7922  x=617  y=2    width=12   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=7923  x=89   y=28   width=10   height=19   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=7924  x=26   y=28   width=12   height=19   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=7925  x=444  y=50   width=9    height=15   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=7926  x=970  y=2    width=12   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=7927  x=40   y=28   width=11   height=20   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=7928  x=879  y=2    width=12   height=19   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=7929  x=199  y=28   width=10   height=19   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=8363  x=880  y=50   width=9    height=14   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
kernings count=0
