info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=40 base=32 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/SFUFuturaBook28_-2042223617.png"
chars count=295
char id=0     x=2    y=2    width=11   height=32   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=33    x=1004 y=67   width=3    height=22   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0
char id=34    x=318  y=117  width=7    height=10   xoffset=2    yoffset=11   xadvance=13   page=0    chnl=0
char id=35    x=85   y=93   width=15   height=22   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=36    x=782  y=2    width=13   height=29   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=37    x=163  y=67   width=21   height=23   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=38    x=102  y=93   width=18   height=22   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=39    x=327  y=117  width=2    height=10   xoffset=2    yoffset=11   xadvance=8    page=0    chnl=0
char id=40    x=350  y=2    width=4    height=30   xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0
char id=41    x=356  y=2    width=4    height=30   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=42    x=305  y=117  width=11   height=10   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0
char id=43    x=81   y=117  width=14   height=14   xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0
char id=44    x=346  y=117  width=4    height=8    xoffset=1    yoffset=30   xadvance=9    page=0    chnl=0
char id=45    x=449  y=117  width=6    height=2    xoffset=0    yoffset=25   xadvance=8    page=0    chnl=0
char id=46    x=444  y=117  width=3    height=3    xoffset=2    yoffset=30   xadvance=9    page=0    chnl=0
char id=47    x=766  y=2    width=14   height=29   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=48    x=966  y=67   width=15   height=22   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=49    x=827  y=67   width=5    height=22   xoffset=4    yoffset=11   xadvance=17   page=0    chnl=0
char id=50    x=834  y=67   width=14   height=22   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=51    x=850  y=67   width=13   height=22   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=52    x=866  y=36   width=16   height=23   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=53    x=865  y=67   width=14   height=22   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=54    x=897  y=67   width=14   height=22   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=55    x=129  y=67   width=16   height=22   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=56    x=931  y=67   width=13   height=22   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=57    x=147  y=67   width=14   height=22   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=58    x=1013 y=93   width=3    height=14   xoffset=2    yoffset=19   xadvance=9    page=0    chnl=0
char id=59    x=735  y=93   width=5    height=19   xoffset=0    yoffset=19   xadvance=8    page=0    chnl=0
char id=60    x=940  y=93   width=14   height=14   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0
char id=61    x=370  y=117  width=14   height=7    xoffset=1    yoffset=22   xadvance=18   page=0    chnl=0
char id=62    x=971  y=93   width=14   height=14   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0
char id=63    x=0    y=93   width=11   height=22   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=64    x=43   y=93   width=20   height=22   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0
char id=65    x=108  y=67   width=19   height=23   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0
char id=66    x=341  y=67   width=12   height=22   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=67    x=355  y=67   width=18   height=22   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=68    x=375  y=67   width=16   height=22   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=69    x=434  y=67   width=11   height=22   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=70    x=447  y=67   width=10   height=22   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=71    x=459  y=67   width=21   height=22   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0
char id=72    x=482  y=67   width=15   height=22   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=73    x=1014 y=36   width=2    height=22   xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0
char id=74    x=787  y=36   width=8    height=24   xoffset=-3   yoffset=11   xadvance=8    page=0    chnl=0
char id=75    x=520  y=67   width=15   height=22   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=76    x=566  y=67   width=8    height=22   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0
char id=77    x=582  y=36   width=24   height=24   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0
char id=78    x=797  y=36   width=19   height=24   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0
char id=79    x=576  y=67   width=22   height=22   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0
char id=80    x=600  y=67   width=11   height=22   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=81    x=613  y=67   width=22   height=22   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0
char id=82    x=637  y=67   width=12   height=22   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=83    x=667  y=67   width=13   height=22   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=84    x=682  y=67   width=13   height=22   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=85    x=697  y=67   width=15   height=22   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=86    x=818  y=36   width=17   height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=87    x=608  y=36   width=30   height=24   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0
char id=88    x=714  y=67   width=15   height=22   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=89    x=731  y=67   width=16   height=22   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=90    x=749  y=67   width=15   height=22   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=91    x=417  y=2    width=6    height=30   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0
char id=92    x=679  y=36   width=14   height=25   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=93    x=438  y=2    width=5    height=30   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=94    x=242  y=117  width=13   height=13   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=95    x=469  y=117  width=14   height=2    xoffset=-1   yoffset=36   xadvance=14   page=0    chnl=0
char id=96    x=362  y=117  width=6    height=6    xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0
char id=97    x=195  y=117  width=13   height=14   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0
char id=98    x=640  y=36   width=13   height=25   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=99    x=169  y=117  width=11   height=14   xoffset=0    yoffset=19   xadvance=13   page=0    chnl=0
char id=100   x=655  y=36   width=13   height=25   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=101   x=154  y=117  width=13   height=14   xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0
char id=102   x=670  y=36   width=7    height=24   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=103   x=766  y=67   width=13   height=22   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0
char id=104   x=837  y=36   width=10   height=24   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=105   x=684  y=93   width=3    height=20   xoffset=1    yoffset=13   xadvance=7    page=0    chnl=0
char id=106   x=152  y=36   width=3    height=28   xoffset=1    yoffset=13   xadvance=7    page=0    chnl=0
char id=107   x=849  y=36   width=11   height=24   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=108   x=862  y=36   width=2    height=24   xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0
char id=109   x=28   y=117  width=18   height=14   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0
char id=110   x=16   y=117  width=10   height=14   xoffset=1    yoffset=19   xadvance=14   page=0    chnl=0
char id=111   x=0    y=117  width=14   height=14   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0
char id=112   x=781  y=67   width=13   height=22   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0
char id=113   x=796  y=67   width=13   height=22   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0
char id=114   x=72   y=117  width=7    height=14   xoffset=1    yoffset=19   xadvance=9    page=0    chnl=0
char id=115   x=1002 y=93   width=9    height=14   xoffset=0    yoffset=19   xadvance=11   page=0    chnl=0
char id=116   x=772  y=93   width=6    height=19   xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0
char id=117   x=129  y=117  width=10   height=14   xoffset=1    yoffset=19   xadvance=14   page=0    chnl=0
char id=118   x=956  y=93   width=13   height=14   xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0
char id=119   x=867  y=93   width=21   height=16   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0
char id=120   x=97   y=117  width=14   height=14   xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0
char id=121   x=811  y=67   width=14   height=22   xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0
char id=122   x=113  y=117  width=14   height=14   xoffset=-1   yoffset=19   xadvance=15   page=0    chnl=0
char id=123   x=459  y=2    width=7    height=30   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=124   x=884  y=36   width=2    height=24   xoffset=6    yoffset=9    xadvance=16   page=0    chnl=0
char id=125   x=468  y=2    width=7    height=30   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=126   x=408  y=117  width=13   height=5    xoffset=1    yoffset=23   xadvance=17   page=0    chnl=0
char id=128   x=635  y=93   width=16   height=20   xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0
char id=161   x=983  y=67   width=3    height=22   xoffset=2    yoffset=19   xadvance=9    page=0    chnl=0
char id=162   x=490  y=93   width=11   height=21   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=163   x=217  y=67   width=15   height=22   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=164   x=906  y=93   width=14   height=15   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0
char id=165   x=913  y=67   width=16   height=22   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=166   x=966  y=36   width=2    height=24   xoffset=6    yoffset=9    xadvance=16   page=0    chnl=0
char id=167   x=317  y=36   width=11   height=27   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0
char id=168   x=433  y=117  width=9    height=3    xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0
char id=169   x=234  y=67   width=22   height=23   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
char id=170   x=257  y=117  width=8    height=11   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=171   x=141  y=117  width=11   height=12   xoffset=0    yoffset=20   xadvance=14   page=0    chnl=0
char id=172   x=331  y=117  width=13   height=7    xoffset=1    yoffset=22   xadvance=17   page=0    chnl=0
char id=173   x=423  y=117  width=8    height=4    xoffset=-1   yoffset=24   xadvance=9    page=0    chnl=0
char id=174   x=258  y=67   width=22   height=23   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
char id=175   x=457  y=117  width=10   height=2    xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0
char id=176   x=352  y=117  width=8    height=8    xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0
char id=177   x=226  y=117  width=14   height=14   xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0
char id=178   x=278  y=117  width=9    height=12   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=179   x=289  y=117  width=8    height=12   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=180   x=386  y=117  width=6    height=6    xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0
char id=181   x=441  y=93   width=10   height=21   xoffset=1    yoffset=19   xadvance=14   page=0    chnl=0
char id=182   x=472  y=36   width=14   height=27   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=183   x=401  y=117  width=5    height=5    xoffset=0    yoffset=20   xadvance=7    page=0    chnl=0
char id=184   x=394  y=117  width=5    height=5    xoffset=1    yoffset=34   xadvance=9    page=0    chnl=0
char id=185   x=299  y=117  width=4    height=12   xoffset=2    yoffset=12   xadvance=10   page=0    chnl=0
char id=186   x=267  y=117  width=9    height=11   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=187   x=182  y=117  width=11   height=12   xoffset=1    yoffset=20   xadvance=14   page=0    chnl=0
char id=188   x=970  y=36   width=20   height=22   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0
char id=189   x=992  y=36   width=20   height=22   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0
char id=190   x=0    y=67   width=22   height=22   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0
char id=191   x=297  y=67   width=11   height=22   xoffset=1    yoffset=19   xadvance=14   page=0    chnl=0
char id=192   x=0    y=36   width=19   height=29   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=193   x=21   y=36   width=19   height=29   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=194   x=170  y=36   width=19   height=27   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=195   x=246  y=36   width=19   height=27   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=196   x=66   y=36   width=19   height=29   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=197   x=690  y=2    width=19   height=30   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=198   x=404  y=67   width=28   height=22   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=199   x=346  y=36   width=18   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=200   x=425  y=2    width=11   height=29   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=201   x=362  y=2    width=11   height=29   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=202   x=157  y=36   width=11   height=28   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=203   x=87   y=36   width=11   height=29   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=204   x=759  y=2    width=5    height=29   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=205   x=751  y=2    width=6    height=29   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=206   x=711  y=2    width=8    height=30   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=207   x=100  y=36   width=9    height=29   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=208   x=946  y=67   width=18   height=22   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=209   x=254  y=2    width=19   height=30   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0
char id=210   x=642  y=2    width=22   height=29   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=211   x=666  y=2    width=22   height=29   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=212   x=267  y=36   width=22   height=27   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=213   x=42   y=36   width=22   height=28   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=214   x=111  y=36   width=22   height=29   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=215   x=987  y=93   width=13   height=14   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0
char id=216   x=84   y=67   width=22   height=22   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0
char id=217   x=930  y=2    width=15   height=28   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=218   x=947  y=2    width=15   height=28   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=219   x=721  y=2    width=15   height=30   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0
char id=220   x=135  y=36   width=15   height=29   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=221   x=815  y=2    width=16   height=28   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=222   x=553  y=67   width=11   height=22   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=223   x=771  y=36   width=14   height=25   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=224   x=503  y=93   width=13   height=21   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=225   x=411  y=93   width=13   height=21   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=226   x=557  y=93   width=13   height=19   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=227   x=542  y=93   width=13   height=20   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=228   x=244  y=93   width=13   height=21   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=229   x=13   y=93   width=13   height=22   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=230   x=48   y=117  width=22   height=14   xoffset=0    yoffset=19   xadvance=24   page=0    chnl=0
char id=231   x=700  y=93   width=11   height=19   xoffset=0    yoffset=19   xadvance=13   page=0    chnl=0
char id=232   x=361  y=93   width=13   height=21   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=233   x=274  y=93   width=13   height=21   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=234   x=653  y=93   width=13   height=19   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0
char id=235   x=426  y=93   width=13   height=21   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=236   x=392  y=93   width=5    height=21   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0
char id=237   x=1009 y=67   width=6    height=21   xoffset=2    yoffset=12   xadvance=8    page=0    chnl=0
char id=238   x=393  y=67   width=9    height=22   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=239   x=689  y=93   width=9    height=20   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0
char id=240   x=935  y=36   width=14   height=24   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=241   x=301  y=93   width=10   height=20   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0
char id=242   x=345  y=93   width=14   height=21   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=243   x=376  y=93   width=14   height=21   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=244   x=668  y=93   width=14   height=19   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=245   x=604  y=93   width=14   height=20   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=246   x=453  y=93   width=14   height=21   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=247   x=210  y=117  width=14   height=14   xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0
char id=248   x=922  y=93   width=16   height=16   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0
char id=249   x=518  y=93   width=10   height=20   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0
char id=250   x=399  y=93   width=10   height=20   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0
char id=251   x=137  y=93   width=10   height=22   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=252   x=289  y=93   width=10   height=21   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=253   x=366  y=36   width=14   height=28   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0
char id=254   x=63   y=2    width=13   height=32   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=255   x=395  y=36   width=15   height=28   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0
char id=258   x=412  y=36   width=19   height=27   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=259   x=757  y=93   width=13   height=19   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=272   x=65   y=93   width=18   height=22   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=273   x=739  y=36   width=15   height=25   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=296   x=307  y=36   width=8    height=27   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0
char id=297   x=725  y=93   width=8    height=18   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0
char id=360   x=229  y=36   width=15   height=27   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=361   x=713  y=93   width=10   height=19   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0
char id=416   x=715  y=36   width=22   height=25   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=417   x=890  y=93   width=14   height=16   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0
char id=431   x=695  y=36   width=18   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=432   x=852  y=93   width=13   height=16   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0
char id=7840  x=451  y=36   width=19   height=27   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0
char id=7841  x=794  y=93   width=13   height=18   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0
char id=7842  x=549  y=2    width=19   height=30   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=7843  x=199  y=93   width=13   height=22   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=7844  x=396  y=2    width=19   height=30   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=7845  x=881  y=67   width=14   height=22   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=7846  x=375  y=2    width=19   height=30   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=7847  x=988  y=67   width=14   height=22   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=7848  x=312  y=2    width=20   height=31   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=7849  x=202  y=67   width=13   height=23   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=7850  x=188  y=2    width=19   height=31   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=7851  x=951  y=36   width=13   height=23   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=7852  x=209  y=2    width=19   height=31   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=7853  x=920  y=36   width=13   height=23   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=7854  x=78   y=2    width=19   height=32   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=7855  x=39   y=67   width=13   height=24   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=7856  x=99   y=2    width=19   height=32   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=7857  x=24   y=67   width=13   height=24   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=7858  x=120  y=2    width=19   height=32   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=7859  x=756  y=36   width=13   height=25   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=7860  x=167  y=2    width=19   height=31   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=7861  x=325  y=67   width=14   height=22   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=7862  x=291  y=2    width=19   height=31   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=7863  x=310  y=67   width=13   height=23   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=7864  x=524  y=36   width=11   height=26   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=7865  x=821  y=93   width=13   height=18   xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0
char id=7866  x=738  y=2    width=11   height=29   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=7867  x=122  y=93   width=13   height=22   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=7868  x=382  y=36   width=11   height=27   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=7869  x=620  y=93   width=13   height=20   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=7870  x=334  y=2    width=14   height=30   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=7871  x=651  y=67   width=14   height=22   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=7872  x=275  y=2    width=14   height=30   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=7873  x=537  y=67   width=14   height=22   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=7874  x=445  y=2    width=12   height=30   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=7875  x=282  y=67   width=13   height=23   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=7876  x=154  y=2    width=11   height=31   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0
char id=7877  x=54   y=67   width=13   height=23   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=7878  x=141  y=2    width=11   height=32   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=7879  x=69   y=67   width=13   height=23   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0
char id=7880  x=1012 y=2    width=4    height=29   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=7881  x=469  y=93   width=4    height=21   xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0
char id=7882  x=577  y=36   width=3    height=26   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0
char id=7883  x=515  y=67   width=3    height=22   xoffset=1    yoffset=15   xadvance=7    page=0    chnl=0
char id=7884  x=537  y=36   width=22   height=26   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0
char id=7885  x=836  y=93   width=14   height=18   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0
char id=7886  x=618  y=2    width=22   height=30   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0
char id=7887  x=499  y=67   width=14   height=22   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=7888  x=594  y=2    width=22   height=30   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0
char id=7889  x=165  y=93   width=15   height=22   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=7890  x=570  y=2    width=22   height=30   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0
char id=7891  x=182  y=93   width=15   height=22   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=7892  x=230  y=2    width=22   height=31   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=7893  x=186  y=67   width=14   height=23   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=7894  x=39   y=2    width=22   height=31   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=7895  x=904  y=36   width=14   height=23   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=7896  x=15   y=2    width=22   height=31   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=7897  x=888  y=36   width=14   height=23   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=7898  x=525  y=2    width=22   height=30   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0
char id=7899  x=313  y=93   width=14   height=21   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=7900  x=501  y=2    width=22   height=30   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0
char id=7901  x=329  y=93   width=14   height=21   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=7902  x=477  y=2    width=22   height=30   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0
char id=7903  x=149  y=93   width=14   height=22   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=7904  x=988  y=2    width=22   height=28   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=7905  x=572  y=93   width=14   height=20   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=7906  x=964  y=2    width=22   height=29   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=7907  x=588  y=93   width=14   height=20   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0
char id=7908  x=507  y=36   width=15   height=26   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=7909  x=809  y=93   width=10   height=18   xoffset=1    yoffset=19   xadvance=14   page=0    chnl=0
char id=7910  x=913  y=2    width=15   height=29   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=7911  x=530  y=93   width=10   height=21   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=7912  x=893  y=2    width=18   height=28   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=7913  x=259  y=93   width=13   height=20   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=7914  x=873  y=2    width=18   height=28   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=7915  x=475  y=93   width=13   height=20   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=7916  x=853  y=2    width=18   height=29   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=7917  x=214  y=93   width=13   height=21   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0
char id=7918  x=209  y=36   width=18   height=27   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=7919  x=742  y=93   width=13   height=19   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0
char id=7920  x=833  y=2    width=18   height=29   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=7921  x=229  y=93   width=13   height=20   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0
char id=7922  x=797  y=2    width=16   height=28   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=7923  x=330  y=36   width=14   height=28   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0
char id=7924  x=488  y=36   width=17   height=26   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=7925  x=28   y=93   width=13   height=22   xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0
char id=7926  x=191  y=36   width=16   height=28   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=7927  x=291  y=36   width=14   height=28   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0
char id=7928  x=433  y=36   width=16   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=7929  x=561  y=36   width=14   height=26   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0
char id=8363  x=780  y=93   width=12   height=17   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0
kernings count=0
