info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=17 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/SFUFuturaBook12_-1-b-255.png"
chars count=295
char id=0     x=2    y=2    width=7    height=16   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=33    x=307  y=65   width=4    height=11   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=34    x=278  y=78   width=5    height=6    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=35    x=110  y=65   width=8    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=36    x=298  y=2    width=7    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=37    x=353  y=37   width=11   height=12   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=38    x=98   y=65   width=10   height=11   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=39    x=502  y=65   width=3    height=6    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=40    x=174  y=2    width=4    height=15   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=41    x=228  y=2    width=4    height=15   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0
char id=42    x=244  y=78   width=7    height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=43    x=29   y=78   width=7    height=8    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=44    x=230  y=78   width=4    height=5    xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0
char id=45    x=342  y=78   width=4    height=3    xoffset=-2   yoffset=11   xadvance=4    page=0    chnl=0
char id=46    x=356  y=78   width=4    height=3    xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0
char id=47    x=234  y=2    width=9    height=14   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=48    x=296  y=65   width=9    height=11   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=49    x=174  y=65   width=4    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=50    x=199  y=65   width=8    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=51    x=218  y=65   width=7    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=52    x=9    y=37   width=9    height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=53    x=267  y=65   width=8    height=11   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=54    x=297  y=37   width=8    height=12   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=55    x=307  y=37   width=9    height=12   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=56    x=277  y=65   width=7    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=57    x=318  y=37   width=8    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=58    x=184  y=78   width=4    height=8    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=59    x=369  y=65   width=4    height=10   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=60    x=0    y=78   width=8    height=8    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=61    x=300  y=78   width=8    height=5    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=62    x=10   y=78   width=8    height=8    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=63    x=313  y=65   width=6    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=64    x=186  y=65   width=11   height=11   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=65    x=414  y=20   width=10   height=12   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=66    x=55   y=52   width=7    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=67    x=84   y=52   width=10   height=11   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=68    x=96   y=52   width=9    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=69    x=107  y=52   width=7    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=70    x=116  y=52   width=6    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=71    x=124  y=52   width=11   height=11   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=72    x=156  y=52   width=9    height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=73    x=500  y=37   width=3    height=11   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=74    x=262  y=37   width=6    height=12   xoffset=-3   yoffset=5    xadvance=5    page=0    chnl=0
char id=75    x=177  y=52   width=8    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=76    x=187  y=52   width=5    height=11   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=77    x=426  y=20   width=13   height=13   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=78    x=441  y=20   width=10   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=79    x=220  y=52   width=11   height=11   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=80    x=233  y=52   width=7    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=81    x=242  y=52   width=11   height=11   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=82    x=265  y=52   width=8    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=83    x=306  y=52   width=8    height=11   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=84    x=316  y=52   width=7    height=11   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=85    x=349  y=52   width=8    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=86    x=279  y=37   width=9    height=12   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=87    x=453  y=20   width=15   height=13   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0
char id=88    x=368  y=52   width=9    height=11   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=89    x=379  y=52   width=9    height=11   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=90    x=449  y=52   width=9    height=11   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=91    x=108  y=20   width=4    height=14   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=92    x=141  y=20   width=9    height=13   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=93    x=114  y=20   width=4    height=14   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=94    x=77   y=78   width=8    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=95    x=332  y=78   width=8    height=3    xoffset=-2   yoffset=15   xadvance=7    page=0    chnl=0
char id=96    x=261  y=78   width=5    height=4    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=97    x=174  y=78   width=8    height=8    xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0
char id=98    x=470  y=20   width=8    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=99    x=158  y=78   width=7    height=8    xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0
char id=100   x=480  y=20   width=8    height=13   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=101   x=138  y=78   width=8    height=8    xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0
char id=102   x=290  y=37   width=5    height=12   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=103   x=490  y=52   width=8    height=11   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0
char id=104   x=490  y=20   width=7    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=105   x=93   y=65   width=3    height=11   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=106   x=94   y=20   width=3    height=14   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=107   x=0    y=37   width=7    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=108   x=499  y=20   width=3    height=13   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=109   x=57   y=78   width=9    height=8    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=110   x=48   y=78   width=7    height=8    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=111   x=38   y=78   width=8    height=8    xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0
char id=112   x=120  y=65   width=8    height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=113   x=130  y=65   width=8    height=11   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0
char id=114   x=167  y=78   width=5    height=8    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=115   x=190  y=78   width=6    height=8    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=116   x=442  y=65   width=5    height=10   xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0
char id=117   x=116  y=78   width=7    height=8    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=118   x=472  y=65   width=8    height=8    xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0
char id=119   x=449  y=65   width=11   height=9    xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=120   x=198  y=78   width=8    height=8    xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0
char id=121   x=152  y=65   width=8    height=11   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0
char id=122   x=87   y=78   width=8    height=8    xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0
char id=123   x=120  y=20   width=5    height=14   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=124   x=29   y=37   width=3    height=13   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=125   x=127  y=20   width=5    height=14   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=126   x=316  y=78   width=8    height=4    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0
char id=128   x=66   y=65   width=8    height=11   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=161   x=334  y=52   width=4    height=11   xoffset=-2   yoffset=8    xadvance=5    page=0    chnl=0
char id=162   x=325  y=52   width=7    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=163   x=435  y=37   width=9    height=11   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=164   x=106  y=78   width=8    height=8    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=165   x=295  y=52   width=9    height=11   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=166   x=446  y=37   width=3    height=12   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=167   x=314  y=20   width=7    height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=168   x=362  y=78   width=6    height=3    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=169   x=451  y=37   width=12   height=12   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=170   x=253  y=78   width=6    height=7    xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=171   x=97   y=78   width=7    height=8    xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0
char id=172   x=268  y=78   width=8    height=5    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=173   x=370  y=78   width=5    height=3    xoffset=-2   yoffset=11   xadvance=5    page=0    chnl=0
char id=174   x=465  y=37   width=12   height=12   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=175   x=348  y=78   width=6    height=3    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=176   x=292  y=78   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=177   x=68   y=78   width=7    height=8    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=178   x=236  y=78   width=6    height=7    xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=179   x=222  y=78   width=6    height=7    xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=180   x=285  y=78   width=5    height=4    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=181   x=147  y=52   width=7    height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=182   x=323  y=20   width=9    height=13   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=183   x=326  y=78   width=4    height=4    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=184   x=310  y=78   width=4    height=5    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0
char id=185   x=216  y=78   width=4    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=186   x=208  y=78   width=6    height=7    xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=187   x=20   y=78   width=7    height=8    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=188   x=149  y=37   width=11   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=189   x=162  y=37   width=11   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=190   x=175  y=37   width=12   height=12   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=191   x=47   y=52   width=6    height=11   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=192   x=355  y=2    width=10   height=15   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=193   x=367  y=2    width=10   height=15   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=194   x=245  y=2    width=10   height=14   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=195   x=331  y=2    width=10   height=14   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=196   x=334  y=20   width=10   height=14   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=197   x=52   y=20   width=11   height=15   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=198   x=204  y=52   width=14   height=11   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=199   x=346  y=20   width=10   height=13   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=200   x=180  y=2    width=7    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=201   x=189  y=2    width=7    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=202   x=99   y=20   width=7    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=203   x=358  y=20   width=7    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=204   x=367  y=20   width=5    height=14   xoffset=-3   yoffset=2    xadvance=4    page=0    chnl=0
char id=205   x=134  y=20   width=5    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=206   x=65   y=20   width=5    height=14   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=207   x=374  y=20   width=5    height=14   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=208   x=140  y=65   width=10   height=11   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=209   x=72   y=20   width=10   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=210   x=26   y=20   width=11   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=211   x=39   y=20   width=11   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=212   x=294  y=20   width=11   height=13   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=213   x=0    y=20   width=11   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=214   x=381  y=20   width=11   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=215   x=492  y=65   width=8    height=8    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=216   x=249  y=37   width=11   height=11   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=217   x=254  y=20   width=8    height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=218   x=264  y=20   width=8    height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=219   x=84   y=20   width=8    height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=220   x=394  y=20   width=8    height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=221   x=197  y=20   width=9    height=14   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=222   x=57   y=65   width=7    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=223   x=229  y=37   width=8    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=224   x=480  y=52   width=8    height=11   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=225   x=20   y=65   width=8    height=11   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=226   x=255  y=52   width=8    height=10   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=227   x=331  y=65   width=8    height=10   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=228   x=64   y=52   width=8    height=11   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=229   x=74   y=52   width=8    height=11   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=230   x=125  y=78   width=11   height=8    xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0
char id=231   x=390  y=52   width=7    height=10   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0
char id=232   x=399  y=52   width=8    height=11   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=233   x=429  y=52   width=8    height=11   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=234   x=0    y=65   width=8    height=10   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=235   x=10   y=65   width=8    height=11   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=236   x=500  y=52   width=4    height=11   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0
char id=237   x=40   y=65   width=5    height=11   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=238   x=376  y=37   width=6    height=11   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0
char id=239   x=76   y=65   width=5    height=11   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0
char id=240   x=45   y=37   width=8    height=12   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=241   x=209  y=65   width=7    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=242   x=247  y=65   width=8    height=11   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=243   x=227  y=65   width=8    height=11   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=244   x=167  y=52   width=8    height=10   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=245   x=405  y=65   width=8    height=10   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=246   x=83   y=65   width=8    height=11   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=247   x=148  y=78   width=8    height=8    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=248   x=395  y=65   width=8    height=8    xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0
char id=249   x=340  y=52   width=7    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=250   x=38   y=52   width=7    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=251   x=270  y=37   width=7    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=252   x=19   y=52   width=7    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=253   x=284  y=20   width=8    height=14   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=254   x=50   y=2    width=8    height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=255   x=404  y=20   width=8    height=14   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=258   x=152  y=20   width=10   height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=259   x=286  y=65   width=8    height=10   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=272   x=162  y=65   width=10   height=11   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=273   x=65   y=37   width=9    height=13   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=296   x=307  y=20   width=5    height=13   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=297   x=435  y=65   width=5    height=10   xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0
char id=360   x=391  y=2    width=8    height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=361   x=341  y=65   width=7    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=416   x=108  y=37   width=11   height=13   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=417   x=462  y=65   width=8    height=9    xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0
char id=431   x=76   y=37   width=10   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=432   x=482  y=65   width=8    height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=7840  x=208  y=20   width=10   height=13   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=7841  x=375  y=65   width=8    height=10   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0
char id=7842  x=343  y=2    width=10   height=15   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=7843  x=194  y=52   width=8    height=11   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=7844  x=126  y=2    width=10   height=15   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=7845  x=490  y=37   width=8    height=11   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=7846  x=138  y=2    width=10   height=15   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=7847  x=479  y=37   width=9    height=11   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0
char id=7848  x=216  y=2    width=10   height=15   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=7849  x=275  y=52   width=8    height=11   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=7850  x=150  y=2    width=10   height=15   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=7851  x=415  y=37   width=8    height=11   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=7852  x=162  y=2    width=10   height=15   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=7853  x=121  y=37   width=8    height=12   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=7854  x=60   y=2    width=10   height=16   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=7855  x=239  y=37   width=8    height=13   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=7856  x=72   y=2    width=10   height=16   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=7857  x=209  y=37   width=8    height=13   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=7858  x=102  y=2    width=10   height=16   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=7859  x=199  y=37   width=8    height=13   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=7860  x=114  y=2    width=10   height=15   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=7861  x=425  y=37   width=8    height=11   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=7862  x=257  y=2    width=10   height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=7863  x=189  y=37   width=8    height=12   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=7864  x=20   y=37   width=7    height=13   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=7865  x=415  y=65   width=8    height=10   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0
char id=7866  x=198  y=2    width=7    height=15   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=7867  x=470  y=52   width=8    height=11   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=7868  x=207  y=2    width=7    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=7869  x=385  y=65   width=8    height=10   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=7870  x=269  y=2    width=8    height=15   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=7871  x=405  y=37   width=8    height=11   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=7872  x=279  y=2    width=8    height=15   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=7873  x=394  y=37   width=9    height=11   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0
char id=7874  x=289  y=2    width=7    height=15   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=7875  x=47   y=65   width=8    height=11   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=7876  x=93   y=2    width=7    height=15   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=7877  x=384  y=37   width=8    height=11   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=7878  x=84   y=2    width=7    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=7879  x=55   y=37   width=8    height=12   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=7880  x=502  y=2    width=3    height=15   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=7881  x=180  y=65   width=4    height=11   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=7882  x=144  y=37   width=3    height=13   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=7883  x=338  y=37   width=3    height=12   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=7884  x=131  y=37   width=11   height=13   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=7885  x=425  y=65   width=8    height=10   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0
char id=7886  x=13   y=20   width=11   height=15   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=7887  x=257  y=65   width=8    height=11   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=7888  x=489  y=2    width=11   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=7889  x=328  y=37   width=8    height=11   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=7890  x=476  y=2    width=11   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=7891  x=343  y=37   width=8    height=11   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=7892  x=37   y=2    width=11   height=16   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=7893  x=237  y=65   width=8    height=11   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=7894  x=24   y=2    width=11   height=15   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=7895  x=366  y=37   width=8    height=11   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=7896  x=11   y=2    width=11   height=15   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=7897  x=219  y=37   width=8    height=12   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=7898  x=463  y=2    width=11   height=15   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=7899  x=285  y=52   width=8    height=11   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=7900  x=450  y=2    width=11   height=15   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=7901  x=137  y=52   width=8    height=11   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=7902  x=437  y=2    width=11   height=15   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=7903  x=9    y=52   width=8    height=11   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=7904  x=424  y=2    width=11   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=7905  x=321  y=65   width=8    height=10   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=7906  x=411  y=2    width=11   height=15   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=7907  x=28   y=52   width=8    height=11   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0
char id=7908  x=88   y=37   width=8    height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=7909  x=350  y=65   width=7    height=10   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=7910  x=401  y=2    width=8    height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=7911  x=359  y=52   width=7    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=7912  x=232  y=20   width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=7913  x=409  y=52   width=8    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=7914  x=220  y=20   width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=7915  x=419  y=52   width=8    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=7916  x=379  y=2    width=10   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=7917  x=439  y=52   width=8    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=7918  x=319  y=2    width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=7919  x=359  y=65   width=8    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=7920  x=307  y=2    width=10   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=7921  x=460  y=52   width=8    height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=7922  x=186  y=20   width=9    height=14   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=7923  x=274  y=20   width=8    height=14   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=7924  x=34   y=37   width=9    height=13   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=7925  x=30   y=65   width=8    height=11   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0
char id=7926  x=175  y=20   width=9    height=14   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=7927  x=244  y=20   width=8    height=14   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=7928  x=164  y=20   width=9    height=13   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=7929  x=98   y=37   width=8    height=13   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=8363  x=0    y=52   width=7    height=10   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
kernings count=0
