info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=34 base=28 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/SFUFuturaBook24_-8060161.png"
chars count=295
char id=0     x=2    y=2    width=9    height=27   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=33    x=608  y=59   width=3    height=19   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0
char id=34    x=811  y=81   width=6    height=8    xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0
char id=35    x=703  y=59   width=13   height=19   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=36    x=709  y=2    width=11   height=24   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=37    x=904  y=32   width=18   height=19   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0
char id=38    x=732  y=59   width=16   height=19   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=39    x=825  y=81   width=2    height=8    xoffset=2    yoffset=10   xadvance=7    page=0    chnl=0
char id=40    x=264  y=2    width=4    height=26   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0
char id=41    x=294  y=2    width=4    height=26   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=42    x=799  y=81   width=10   height=9    xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0
char id=43    x=622  y=81   width=12   height=12   xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0
char id=44    x=819  y=81   width=4    height=7    xoffset=0    yoffset=26   xadvance=7    page=0    chnl=0
char id=45    x=942  y=81   width=5    height=2    xoffset=0    yoffset=22   xadvance=7    page=0    chnl=0
char id=46    x=904  y=81   width=3    height=3    xoffset=1    yoffset=26   xadvance=7    page=0    chnl=0
char id=47    x=694  y=2    width=13   height=25   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=48    x=576  y=59   width=13   height=19   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=49    x=459  y=59   width=5    height=19   xoffset=3    yoffset=10   xadvance=15   page=0    chnl=0
char id=50    x=466  y=59   width=11   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=51    x=479  y=59   width=11   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=52    x=874  y=32   width=14   height=20   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=53    x=492  y=59   width=12   height=19   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=54    x=506  y=59   width=12   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=55    x=520  y=59   width=13   height=19   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=56    x=548  y=59   width=11   height=19   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=57    x=890  y=32   width=12   height=20   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=58    x=657  y=81   width=3    height=12   xoffset=1    yoffset=17   xadvance=7    page=0    chnl=0
char id=59    x=224  y=81   width=5    height=16   xoffset=0    yoffset=17   xadvance=8    page=0    chnl=0
char id=60    x=476  y=81   width=12   height=12   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0
char id=61    x=858  y=81   width=12   height=6    xoffset=1    yoffset=20   xadvance=16   page=0    chnl=0
char id=62    x=504  y=81   width=12   height=12   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0
char id=63    x=618  y=59   width=9    height=19   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=64    x=666  y=59   width=18   height=19   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0
char id=65    x=812  y=32   width=17   height=19   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=66    x=38   y=59   width=11   height=19   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0
char id=67    x=51   y=59   width=15   height=19   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=68    x=68   y=59   width=13   height=19   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=69    x=83   y=59   width=10   height=19   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=70    x=132  y=59   width=8    height=19   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=71    x=156  y=59   width=18   height=19   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0
char id=72    x=176  y=59   width=13   height=19   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=73    x=191  y=59   width=2    height=19   xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0
char id=74    x=453  y=32   width=7    height=21   xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0
char id=75    x=195  y=59   width=13   height=19   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=76    x=221  y=59   width=7    height=19   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0
char id=77    x=462  y=32   width=20   height=21   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=78    x=484  y=32   width=16   height=21   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=79    x=230  y=59   width=19   height=19   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0
char id=80    x=251  y=59   width=9    height=19   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=81    x=262  y=59   width=19   height=19   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0
char id=82    x=283  y=59   width=10   height=19   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=83    x=295  y=59   width=11   height=19   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=84    x=308  y=59   width=11   height=19   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=85    x=321  y=59   width=13   height=19   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=86    x=831  y=32   width=15   height=20   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=87    x=502  y=32   width=26   height=21   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0
char id=88    x=350  y=59   width=13   height=19   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=89    x=365  y=59   width=14   height=19   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=90    x=381  y=59   width=13   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=91    x=300  y=2    width=5    height=26   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0
char id=92    x=400  y=32   width=13   height=22   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=93    x=364  y=2    width=4    height=26   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=94    x=744  y=81   width=11   height=11   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=95    x=928  y=81   width=12   height=2    xoffset=-1   yoffset=32   xadvance=12   page=0    chnl=0
char id=96    x=872  y=81   width=5    height=4    xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0
char id=97    x=709  y=81   width=11   height=12   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0
char id=98    x=530  y=32   width=11   height=21   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=99    x=689  y=81   width=10   height=12   xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0
char id=100   x=557  y=32   width=11   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=101   x=662  y=81   width=11   height=12   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0
char id=102   x=570  y=32   width=6    height=21   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=103   x=406  y=59   width=11   height=19   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0
char id=104   x=578  y=32   width=9    height=21   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=105   x=63   y=81   width=3    height=18   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0
char id=106   x=1009 y=2    width=3    height=24   xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0
char id=107   x=589  y=32   width=10   height=21   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=108   x=601  y=32   width=2    height=21   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0
char id=109   x=564  y=81   width=14   height=12   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0
char id=110   x=553  y=81   width=9    height=12   xoffset=1    yoffset=17   xadvance=13   page=0    chnl=0
char id=111   x=608  y=81   width=12   height=12   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0
char id=112   x=419  y=59   width=11   height=19   xoffset=1    yoffset=17   xadvance=14   page=0    chnl=0
char id=113   x=432  y=59   width=11   height=19   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0
char id=114   x=701  y=81   width=6    height=12   xoffset=1    yoffset=17   xadvance=8    page=0    chnl=0
char id=115   x=636  y=81   width=8    height=12   xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0
char id=116   x=381  y=81   width=5    height=16   xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0
char id=117   x=733  y=81   width=9    height=12   xoffset=1    yoffset=17   xadvance=13   page=0    chnl=0
char id=118   x=463  y=81   width=11   height=12   xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=119   x=415  y=81   width=18   height=13   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0
char id=120   x=580  y=81   width=12   height=12   xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0
char id=121   x=445  y=59   width=12   height=19   xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0
char id=122   x=675  y=81   width=12   height=12   xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0
char id=123   x=370  y=2    width=6    height=26   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=124   x=605  y=32   width=2    height=21   xoffset=5    yoffset=8    xadvance=14   page=0    chnl=0
char id=125   x=378  y=2    width=6    height=26   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=126   x=891  y=81   width=11   height=4    xoffset=1    yoffset=21   xadvance=15   page=0    chnl=0
char id=128   x=281  y=81   width=14   height=17   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0
char id=161   x=613  y=59   width=3    height=19   xoffset=2    yoffset=17   xadvance=9    page=0    chnl=0
char id=162   x=121  y=81   width=10   height=18   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=163   x=978  y=32   width=13   height=19   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=164   x=518  y=81   width=12   height=13   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0
char id=165   x=561  y=59   width=13   height=19   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=166   x=993  y=32   width=2    height=20   xoffset=5    yoffset=9    xadvance=14   page=0    chnl=0
char id=167   x=207  y=32   width=9    height=24   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0
char id=168   x=918  y=81   width=8    height=3    xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=169   x=997  y=32   width=19   height=20   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=170   x=790  y=81   width=7    height=9    xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=171   x=646  y=81   width=9    height=10   xoffset=0    yoffset=18   xadvance=12   page=0    chnl=0
char id=172   x=838  y=81   width=11   height=7    xoffset=1    yoffset=20   xadvance=15   page=0    chnl=0
char id=173   x=909  y=81   width=7    height=3    xoffset=-1   yoffset=22   xadvance=8    page=0    chnl=0
char id=174   x=0    y=59   width=19   height=20   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=175   x=949  y=81   width=8    height=2    xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=176   x=829  y=81   width=7    height=7    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=177   x=490  y=81   width=12   height=13   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0
char id=178   x=757  y=81   width=8    height=11   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=179   x=767  y=81   width=7    height=11   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=180   x=851  y=81   width=5    height=4    xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0
char id=181   x=24   y=81   width=9    height=18   xoffset=1    yoffset=17   xadvance=13   page=0    chnl=0
char id=182   x=386  y=32   width=12   height=23   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=183   x=885  y=81   width=4    height=4    xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0
char id=184   x=879  y=81   width=4    height=4    xoffset=1    yoffset=30   xadvance=8    page=0    chnl=0
char id=185   x=785  y=81   width=3    height=11   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0
char id=186   x=776  y=81   width=7    height=10   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=187   x=722  y=81   width=9    height=10   xoffset=1    yoffset=18   xadvance=12   page=0    chnl=0
char id=188   x=664  y=32   width=18   height=19   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0
char id=189   x=684  y=32   width=18   height=19   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0
char id=190   x=704  y=32   width=19   height=20   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=191   x=210  y=59   width=9    height=19   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0
char id=192   x=881  y=2    width=17   height=25   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=193   x=900  y=2    width=17   height=25   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=194   x=27   y=32   width=17   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=195   x=146  y=32   width=17   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=196   x=919  y=2    width=17   height=25   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=197   x=156  y=2    width=17   height=27   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=198   x=106  y=59   width=24   height=19   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0
char id=199   x=233  y=32   width=15   height=24   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=200   x=270  y=2    width=10   height=25   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=201   x=282  y=2    width=10   height=25   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=202   x=46   y=32   width=10   height=24   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=203   x=966  y=2    width=10   height=25   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=204   x=754  y=2    width=5    height=25   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=205   x=687  y=2    width=5    height=25   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=206   x=618  y=2    width=8    height=26   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=207   x=978  y=2    width=8    height=25   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=208   x=591  y=59   width=15   height=19   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=209   x=628  y=2    width=16   height=26   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=210   x=562  y=2    width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=211   x=583  y=2    width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=212   x=165  y=32   width=19   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=213   x=186  y=32   width=19   height=24   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=214   x=988  y=2    width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=215   x=450  y=81   width=11   height=12   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0
char id=216   x=778  y=32   width=19   height=19   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0
char id=217   x=827  y=2    width=13   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=218   x=842  y=2    width=13   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=219   x=646  y=2    width=13   height=26   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=220   x=0    y=32   width=13   height=25   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=221   x=738  y=2    width=14   height=24   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=222   x=95   y=59   width=9    height=19   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=223   x=764  y=32   width=12   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=224   x=889  y=59   width=11   height=18   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=225   x=915  y=59   width=11   height=18   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=226   x=231  y=81   width=11   height=17   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=227   x=244  y=81   width=11   height=17   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=228   x=11   y=81   width=11   height=18   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=229   x=535  y=59   width=11   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=230   x=532  y=81   width=19   height=12   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0
char id=231   x=157  y=81   width=10   height=17   xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0
char id=232   x=902  y=59   width=11   height=18   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=233   x=983  y=59   width=11   height=18   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=234   x=297  y=81   width=11   height=17   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=235   x=68   y=81   width=11   height=18   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=236   x=56   y=81   width=5    height=18   xoffset=-2   yoffset=11   xadvance=6    page=0    chnl=0
char id=237   x=1010 y=59   width=5    height=18   xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0
char id=238   x=396  y=59   width=8    height=19   xoffset=-2   yoffset=10   xadvance=6    page=0    chnl=0
char id=239   x=46   y=81   width=8    height=18   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0
char id=240   x=543  y=32   width=12   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=241   x=35   y=81   width=9    height=18   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=242   x=875  y=59   width=12   height=18   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=243   x=861  y=59   width=12   height=18   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=244   x=210  y=81   width=12   height=17   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=245   x=196  y=81   width=12   height=17   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=246   x=928  y=59   width=12   height=18   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=247   x=594  y=81   width=12   height=12   xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0
char id=248   x=435  y=81   width=13   height=14   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0
char id=249   x=110  y=81   width=9    height=17   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0
char id=250   x=0    y=81   width=9    height=17   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0
char id=251   x=642  y=59   width=9    height=19   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=252   x=99   y=81   width=9    height=18   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=253   x=952  y=2    width=12   height=24   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=254   x=175  y=2    width=11   height=27   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=255   x=250  y=32   width=12   height=24   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=258   x=127  y=32   width=17   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=259   x=144  y=81   width=11   height=16   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=272   x=686  y=59   width=15   height=19   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=273   x=636  y=32   width=13   height=21   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=296   x=377  y=32   width=7    height=23   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0
char id=297   x=359  y=81   width=6    height=16   xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0
char id=360   x=91   y=32   width=13   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=361   x=270  y=81   width=9    height=16   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0
char id=416   x=432  y=32   width=19   height=22   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=417   x=388  y=81   width=12   height=14   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0
char id=431   x=415  y=32   width=15   height=21   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=432   x=402  y=81   width=11   height=14   xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0
char id=7840  x=323  y=32   width=17   height=22   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=7841  x=322  y=81   width=11   height=15   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0
char id=7842  x=862  y=2    width=17   height=25   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=7843  x=780  y=59   width=11   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=7844  x=345  y=2    width=17   height=26   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=7845  x=718  y=59   width=12   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=7846  x=326  y=2    width=17   height=26   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=7847  x=793  y=59   width=12   height=19   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=7848  x=307  y=2    width=17   height=26   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=7849  x=965  y=32   width=11   height=20   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=7850  x=226  y=2    width=17   height=27   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=7851  x=952  y=32   width=11   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=7852  x=245  y=2    width=17   height=27   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=7853  x=609  y=32   width=11   height=20   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=7854  x=55   y=2    width=17   height=27   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=7855  x=751  y=32   width=11   height=20   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=7856  x=74   y=2    width=17   height=27   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=7857  x=738  y=32   width=11   height=20   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=7858  x=93   y=2    width=16   height=28   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=7859  x=725  y=32   width=11   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=7860  x=188  y=2    width=17   height=26   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=7861  x=21   y=59   width=11   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=7862  x=207  y=2    width=17   height=26   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=7863  x=651  y=32   width=11   height=19   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=7864  x=264  y=32   width=10   height=23   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=7865  x=335  y=81   width=11   height=15   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0
char id=7866  x=675  y=2    width=10   height=25   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=7867  x=629  y=59   width=11   height=19   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=7868  x=15   y=32   width=10   height=23   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=7869  x=169  y=81   width=11   height=17   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=7870  x=661  y=2    width=12   height=26   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=7871  x=807  y=59   width=12   height=19   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=7872  x=604  y=2    width=12   height=26   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=7873  x=336  y=59   width=12   height=19   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=7874  x=487  y=2    width=10   height=26   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=7875  x=861  y=32   width=11   height=20   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=7876  x=144  y=2    width=10   height=27   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=7877  x=848  y=32   width=11   height=19   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=7878  x=111  y=2    width=10   height=28   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=7879  x=799  y=32   width=11   height=20   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=7880  x=857  y=2    width=3    height=25   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=7881  x=81   y=81   width=3    height=18   xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0
char id=7882  x=1014 y=2    width=3    height=23   xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0
char id=7883  x=34   y=59   width=2    height=19   xoffset=1    yoffset=13   xadvance=6    page=0    chnl=0
char id=7884  x=342  y=32   width=19   height=23   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0
char id=7885  x=367  y=81   width=12   height=15   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0
char id=7886  x=541  y=2    width=19   height=26   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=7887  x=142  y=59   width=12   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=7888  x=520  y=2    width=19   height=26   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=7889  x=750  y=59   width=13   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=7890  x=499  y=2    width=19   height=26   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=7891  x=765  y=59   width=13   height=19   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=7892  x=123  y=2    width=19   height=27   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0
char id=7893  x=938  y=32   width=12   height=20   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=7894  x=34   y=2    width=19   height=27   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0
char id=7895  x=924  y=32   width=12   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=7896  x=13   y=2    width=19   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=7897  x=622  y=32   width=12   height=20   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=7898  x=466  y=2    width=19   height=26   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=7899  x=942  y=59   width=12   height=18   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=7900  x=445  y=2    width=19   height=26   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=7901  x=956  y=59   width=12   height=18   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=7902  x=424  y=2    width=19   height=26   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=7903  x=821  y=59   width=12   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=7904  x=106  y=32   width=19   height=24   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=7905  x=182  y=81   width=12   height=17   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=7906  x=403  y=2    width=19   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=7907  x=996  y=59   width=12   height=17   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0
char id=7908  x=308  y=32   width=13   height=23   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=7909  x=348  y=81   width=9    height=15   xoffset=1    yoffset=17   xadvance=13   page=0    chnl=0
char id=7910  x=812  y=2    width=13   height=25   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=7911  x=133  y=81   width=9    height=18   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=7912  x=795  y=2    width=15   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=7913  x=835  y=59   width=11   height=17   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0
char id=7914  x=778  y=2    width=15   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=7915  x=848  y=59   width=11   height=17   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0
char id=7916  x=761  y=2    width=15   height=25   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=7917  x=970  y=59   width=11   height=18   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=7918  x=74   y=32   width=15   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=7919  x=257  y=81   width=11   height=16   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0
char id=7920  x=386  y=2    width=15   height=25   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=7921  x=86   y=81   width=11   height=17   xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0
char id=7922  x=722  y=2    width=14   height=24   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=7923  x=938  y=2    width=12   height=24   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=7924  x=276  y=32   width=14   height=23   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=7925  x=653  y=59   width=11   height=19   xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=7926  x=58   y=32   width=14   height=24   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=7927  x=218  y=32   width=13   height=24   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0
char id=7928  x=292  y=32   width=14   height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=7929  x=363  y=32   width=12   height=22   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0
char id=8363  x=310  y=81   width=10   height=15   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
kernings count=0
