info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=23 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/SFUFuturaBook16_-1.png"
chars count=295
char id=0     x=2    y=2    width=6    height=18   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=33    x=503  y=58   width=1    height=12   xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0
char id=34    x=204  y=86   width=4    height=5    xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=35    x=80   y=72   width=9    height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=36    x=442  y=2    width=8    height=16   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=37    x=431  y=42   width=12   height=13   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=38    x=68   y=72   width=10   height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=39    x=191  y=86   width=1    height=5    xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0
char id=40    x=207  y=2    width=2    height=17   xoffset=1    yoffset=7    xadvance=5    page=0    chnl=0
char id=41    x=211  y=2    width=3    height=17   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=42    x=150  y=86   width=7    height=6    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=43    x=0    y=86   width=8    height=8    xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=44    x=186  y=86   width=3    height=5    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0
char id=45    x=250  y=86   width=3    height=1    xoffset=0    yoffset=15   xadvance=5    page=0    chnl=0
char id=46    x=267  y=86   width=1    height=2    xoffset=1    yoffset=18   xadvance=5    page=0    chnl=0
char id=47    x=431  y=2    width=9    height=17   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=48    x=256  y=72   width=8    height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=49    x=176  y=72   width=3    height=12   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0
char id=50    x=181  y=72   width=8    height=12   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=51    x=200  y=72   width=7    height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=52    x=361  y=42   width=9    height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=53    x=218  y=72   width=8    height=12   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=54    x=372  y=42   width=8    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=55    x=382  y=42   width=9    height=13   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=56    x=237  y=72   width=7    height=12   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=57    x=393  y=42   width=8    height=13   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=58    x=503  y=72   width=1    height=8    xoffset=1    yoffset=12   xadvance=5    page=0    chnl=0
char id=59    x=308  y=72   width=2    height=11   xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=60    x=436  y=72   width=8    height=8    xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=61    x=169  y=86   width=8    height=4    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=62    x=446  y=72   width=8    height=8    xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=63    x=266  y=72   width=6    height=12   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=64    x=154  y=72   width=11   height=12   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=65    x=65   y=42   width=11   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=66    x=74   y=58   width=7    height=12   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=67    x=83   y=58   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=68    x=95   y=58   width=9    height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=69    x=114  y=58   width=6    height=12   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=70    x=122  y=58   width=5    height=12   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=71    x=129  y=58   width=12   height=12   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=72    x=143  y=58   width=9    height=12   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=73    x=154  y=58   width=1    height=12   xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0
char id=74    x=403  y=23   width=5    height=14   xoffset=-2   yoffset=8    xadvance=5    page=0    chnl=0
char id=75    x=157  y=58   width=8    height=12   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=76    x=167  y=58   width=4    height=12   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=77    x=410  y=23   width=14   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=78    x=78   y=42   width=10   height=14   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=79    x=187  y=58   width=12   height=12   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=80    x=201  y=58   width=6    height=12   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=81    x=215  y=58   width=12   height=12   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=82    x=238  y=58   width=7    height=12   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=83    x=258  y=58   width=8    height=12   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=84    x=296  y=58   width=7    height=12   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=85    x=305  y=58   width=8    height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=86    x=90   y=42   width=10   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=87    x=426  y=23   width=17   height=14   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=88    x=432  y=58   width=9    height=12   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=89    x=478  y=58   width=9    height=12   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=90    x=489  y=58   width=9    height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=91    x=401  y=2    width=3    height=17   xoffset=1    yoffset=7    xadvance=5    page=0    chnl=0
char id=92    x=451  y=23   width=9    height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=93    x=406  y=2    width=3    height=17   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=94    x=113  y=86   width=8    height=7    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=95    x=240  y=86   width=8    height=1    xoffset=-1   yoffset=22   xadvance=8    page=0    chnl=0
char id=96    x=221  y=86   width=4    height=3    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=97    x=92   y=86   width=7    height=8    xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=98    x=102  y=42   width=7    height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=99    x=70   y=86   width=6    height=8    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=100   x=111  y=42   width=7    height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=101   x=51   y=86   width=7    height=8    xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=102   x=445  y=23   width=4    height=14   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=103   x=12   y=72   width=7    height=12   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=104   x=120  y=42   width=6    height=14   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=105   x=500  y=58   width=1    height=12   xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0
char id=106   x=504  y=2    width=1    height=16   xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0
char id=107   x=128  y=42   width=6    height=14   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=108   x=503  y=23   width=1    height=14   xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=109   x=484  y=72   width=9    height=8    xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=110   x=476  y=72   width=6    height=8    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=111   x=466  y=72   width=8    height=8    xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=112   x=117  y=72   width=7    height=12   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=113   x=126  y=72   width=7    height=12   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=114   x=35   y=86   width=4    height=8    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0
char id=115   x=28   y=86   width=5    height=8    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0
char id=116   x=358  y=72   width=3    height=11   xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=117   x=101  y=86   width=6    height=8    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=118   x=417  y=72   width=7    height=8    xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0
char id=119   x=383  y=72   width=12   height=9    xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=120   x=18   y=86   width=8    height=8    xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0
char id=121   x=144  y=72   width=8    height=12   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0
char id=122   x=41   y=86   width=8    height=8    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0
char id=123   x=411  y=2    width=3    height=17   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=124   x=146  y=42   width=1    height=14   xoffset=3    yoffset=6    xadvance=9    page=0    chnl=0
char id=125   x=426  y=2    width=3    height=17   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=126   x=194  y=86   width=8    height=3    xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0
char id=128   x=48   y=72   width=9    height=11   xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0
char id=161   x=284  y=58   width=1    height=12   xoffset=1    yoffset=12   xadvance=5    page=0    chnl=0
char id=162   x=276  y=58   width=6    height=12   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=163   x=40   y=58   width=9    height=12   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=164   x=363  y=72   width=8    height=8    xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=165   x=247  y=58   width=9    height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=166   x=502  y=42   width=1    height=13   xoffset=3    yoffset=7    xadvance=9    page=0    chnl=0
char id=167   x=129  y=23   width=6    height=16   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=168   x=227  y=86   width=4    height=1    xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0
char id=169   x=203  y=42   width=12   height=13   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=170   x=179  y=86   width=5    height=6    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=171   x=495  y=72   width=6    height=7    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=172   x=159  y=86   width=8    height=4    xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0
char id=173   x=233  y=86   width=5    height=2    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0
char id=174   x=7    y=42   width=12   height=13   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=175   x=255  y=86   width=5    height=1    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=176   x=143  y=86   width=5    height=5    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=177   x=456  y=72   width=8    height=8    xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=178   x=136  y=86   width=5    height=7    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=179   x=130  y=86   width=4    height=7    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=180   x=215  y=86   width=4    height=3    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=181   x=106  y=58   width=6    height=12   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=182   x=357  y=23   width=8    height=15   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=183   x=262  y=86   width=3    height=3    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0
char id=184   x=210  y=86   width=3    height=3    xoffset=0    yoffset=20   xadvance=5    page=0    chnl=0
char id=185   x=109  y=86   width=2    height=7    xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0
char id=186   x=123  y=86   width=5    height=7    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=187   x=10   y=86   width=6    height=7    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=188   x=217  y=42   width=12   height=12   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=189   x=21   y=42   width=12   height=13   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=190   x=231  y=42   width=12   height=12   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=191   x=245  y=42   width=5    height=13   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=192   x=375  y=2    width=11   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=193   x=388  y=2    width=11   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=194   x=116  y=23   width=11   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=195   x=349  y=2    width=11   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=196   x=137  y=23   width=10   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=197   x=36   y=2    width=11   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=198   x=99   y=72   width=16   height=12   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=199   x=367  y=23   width=10   height=15   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=200   x=88   y=23   width=6    height=16   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=201   x=96   y=23   width=6    height=16   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=202   x=315  y=23   width=6    height=15   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=203   x=149  y=23   width=6    height=16   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=204   x=281  y=23   width=3    height=16   xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char id=205   x=286  y=23   width=3    height=16   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=206   x=157  y=23   width=5    height=16   xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char id=207   x=164  y=23   width=4    height=16   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=208   x=0    y=72   width=10   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=209   x=290  y=2    width=10   height=17   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=210   x=42   y=23   width=12   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=211   x=56   y=23   width=12   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=212   x=472  y=23   width=12   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=213   x=28   y=23   width=12   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=214   x=170  y=23   width=12   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=215   x=426  y=72   width=8    height=8    xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=216   x=282  y=42   width=12   height=12   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=217   x=214  y=23   width=8    height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=218   x=224  y=23   width=8    height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=219   x=184  y=23   width=8    height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=220   x=194  y=23   width=8    height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=221   x=335  y=23   width=9    height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=222   x=268  y=58   width=6    height=12   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=223   x=55   y=42   width=8    height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=224   x=229  y=58   width=7    height=12   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=225   x=173  y=58   width=7    height=12   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=226   x=291  y=72   width=7    height=11   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=227   x=461  y=58   width=7    height=11   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=228   x=30   y=72   width=7    height=11   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=229   x=167  y=72   width=7    height=12   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=230   x=78   y=86   width=12   height=8    xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=231   x=91   y=72   width=6    height=11   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=232   x=423  y=58   width=7    height=12   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=233   x=414  y=58   width=7    height=12   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=234   x=330  y=72   width=7    height=11   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=235   x=334  y=42   width=7    height=12   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=236   x=69   y=58   width=3    height=12   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=237   x=182  y=58   width=3    height=12   xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0
char id=238   x=306  y=42   width=5    height=12   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=239   x=209  y=58   width=4    height=11   xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0
char id=240   x=296  y=42   width=8    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=241   x=445  y=42   width=6    height=12   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=242   x=451  y=58   width=8    height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=243   x=325  y=58   width=8    height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=244   x=281  y=72   width=8    height=11   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=245   x=377  y=58   width=8    height=11   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=246   x=461  y=42   width=8    height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=247   x=60   y=86   width=8    height=8    xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=248   x=397  y=72   width=9    height=8    xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0
char id=249   x=443  y=58   width=6    height=12   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=250   x=387  y=58   width=6    height=12   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=251   x=343  y=42   width=6    height=12   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=252   x=326  y=42   width=6    height=12   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=253   x=254  y=23   width=8    height=15   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=254   x=313  y=2    width=7    height=18   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=255   x=204  y=23   width=8    height=16   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=258   x=390  y=23   width=11   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=259   x=312  y=72   width=7    height=11   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=272   x=335  y=58   width=10   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=273   x=136  y=42   width=8    height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=296   x=274  y=23   width=5    height=15   xoffset=-2   yoffset=5    xadvance=3    page=0    chnl=0
char id=297   x=274  y=72   width=5    height=10   xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0
char id=360   x=264  y=23   width=8    height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=361   x=470  y=58   width=6    height=11   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=416   x=149  y=42   width=12   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=417   x=373  y=72   width=8    height=9    xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=431   x=163  y=42   width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=432   x=408  y=72   width=7    height=9    xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0
char id=7840  x=362  y=2    width=11   height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=7841  x=321  y=72   width=7    height=10   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=7842  x=322  y=2    width=11   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=7843  x=228  y=72   width=7    height=12   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=7844  x=277  y=2    width=11   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=7845  x=30   y=58   width=8    height=12   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=7846  x=264  y=2    width=11   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=7847  x=20   y=58   width=8    height=12   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=7848  x=101  y=2    width=11   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=7849  x=395  y=58   width=7    height=12   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=7850  x=114  y=2    width=11   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=7851  x=471  y=42   width=7    height=12   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=7852  x=23   y=2    width=11   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=7853  x=175  y=42   width=7    height=13   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=7854  x=49   y=2    width=11   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=7855  x=270  y=42   width=7    height=13   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=7856  x=62   y=2    width=11   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=7857  x=261  y=42   width=7    height=13   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=7858  x=10   y=2    width=11   height=19   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=7859  x=46   y=42   width=7    height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=7860  x=75   y=2    width=11   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=7861  x=51   y=58   width=7    height=12   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=7862  x=88   y=2    width=11   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=7863  x=184  y=42   width=7    height=13   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=7864  x=0    y=42   width=5    height=14   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=7865  x=339  y=72   width=7    height=10   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=7866  x=256  y=2    width=6    height=17   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=7867  x=21   y=72   width=7    height=12   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=7868  x=80   y=23   width=6    height=16   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=7869  x=191  y=72   width=7    height=11   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=7870  x=70   y=23   width=8    height=17   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=7871  x=403  y=42   width=8    height=12   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=7872  x=494  y=2    width=8    height=17   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=7873  x=351  y=42   width=8    height=12   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=7874  x=127  y=2    width=7    height=18   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=7875  x=60   y=58   width=7    height=12   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=7876  x=136  y=2    width=6    height=18   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=7877  x=317  y=42   width=7    height=12   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=7878  x=144  y=2    width=5    height=17   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=7879  x=252  y=42   width=7    height=13   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=7880  x=240  y=2    width=2    height=17   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=7881  x=313  y=42   width=2    height=12   xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0
char id=7882  x=500  y=23   width=1    height=14   xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0
char id=7883  x=279  y=42   width=1    height=12   xoffset=1    yoffset=10   xadvance=5    page=0    chnl=0
char id=7884  x=486  y=23   width=12   height=14   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=7885  x=348  y=72   width=8    height=10   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=7886  x=151  y=2    width=12   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=7887  x=246  y=72   width=8    height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=7888  x=14   y=23   width=12   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=7889  x=480  y=42   width=9    height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=7890  x=0    y=23   width=12   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=7891  x=491  y=42   width=9    height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=7892  x=165  y=2    width=12   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=7893  x=404  y=58   width=8    height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=7894  x=179  y=2    width=12   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=7895  x=10   y=58   width=8    height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=7896  x=226  y=2    width=12   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=7897  x=193  y=42   width=8    height=13   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=7898  x=480  y=2    width=12   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=7899  x=315  y=58   width=8    height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=7900  x=466  y=2    width=12   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=7901  x=347  y=58   width=8    height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=7902  x=193  y=2    width=12   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=7903  x=357  y=58   width=8    height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=7904  x=452  y=2    width=12   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=7905  x=367  y=58   width=8    height=11   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=7906  x=335  y=2    width=12   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=7907  x=0    y=58   width=8    height=11   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=7908  x=462  y=23   width=8    height=14   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=7909  x=300  y=72   width=6    height=10   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=7910  x=216  y=2    width=8    height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=7911  x=453  y=42   width=6    height=12   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=7912  x=291  y=23   width=10   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=7913  x=39   y=72   width=7    height=12   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=7914  x=303  y=23   width=10   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=7915  x=59   y=72   width=7    height=12   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=7916  x=244  y=2    width=10   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=7917  x=422  y=42   width=7    height=12   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=7918  x=323  y=23   width=10   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=7919  x=135  y=72   width=7    height=11   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=7920  x=104  y=23   width=10   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=7921  x=413  y=42   width=7    height=11   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0
char id=7922  x=346  y=23   width=9    height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=7923  x=244  y=23   width=8    height=15   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=7924  x=35   y=42   width=9    height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=7925  x=209  y=72   width=7    height=12   xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0
char id=7926  x=302  y=2    width=9    height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=7927  x=416  y=2    width=8    height=16   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=7928  x=379  y=23   width=9    height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=7929  x=234  y=23   width=8    height=15   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=8363  x=287  y=58   width=7    height=10   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
kernings count=0
