info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=14 base=12 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/SFUFuturaBook10_-1.png"
chars count=295
char id=0     x=2    y=2    width=4    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=33    x=0    y=38   width=1    height=8    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=34    x=468  y=38   width=3    height=3    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=35    x=18   y=38   width=6    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=36    x=54   y=16   width=5    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=37    x=342  y=16   width=8    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=38    x=3    y=38   width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=39    x=495  y=38   width=1    height=3    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=40    x=8    y=2    width=2    height=10   xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=41    x=12   y=2    width=2    height=10   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=42    x=440  y=38   width=3    height=4    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=43    x=360  y=38   width=5    height=5    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=44    x=457  y=38   width=1    height=3    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=45    x=7    y=48   width=2    height=1    xoffset=-1   yoffset=10   xadvance=2    page=0    chnl=0
char id=46    x=4    y=48   width=1    height=1    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=47    x=155  y=2    width=6    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=48    x=497  y=28   width=6    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=49    x=379  y=28   width=2    height=8    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=50    x=383  y=28   width=5    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=51    x=390  y=28   width=4    height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=52    x=317  y=16   width=6    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=53    x=396  y=28   width=5    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=54    x=424  y=28   width=5    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=55    x=447  y=28   width=6    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=56    x=469  y=28   width=5    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=57    x=483  y=28   width=5    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=58    x=372  y=38   width=1    height=5    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0
char id=59    x=148  y=38   width=1    height=6    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0
char id=60    x=266  y=38   width=5    height=5    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=61    x=477  y=38   width=5    height=3    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=62    x=252  y=38   width=5    height=5    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=63    x=12   y=38   width=4    height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=64    x=49   y=38   width=8    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=65    x=241  y=16   width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=66    x=0    y=28   width=5    height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=67    x=7    y=28   width=6    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=68    x=15   y=28   width=6    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=69    x=74   y=28   width=4    height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=70    x=80   y=28   width=4    height=8    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=71    x=94   y=28   width=8    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=72    x=104  y=28   width=6    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=73    x=118  y=28   width=1    height=8    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=74    x=250  y=16   width=3    height=9    xoffset=-2   yoffset=5    xadvance=3    page=0    chnl=0
char id=75    x=128  y=28   width=5    height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=76    x=135  y=28   width=3    height=8    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=77    x=472  y=2    width=9    height=8    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=78    x=483  y=2    width=7    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=79    x=140  y=28   width=8    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=80    x=150  y=28   width=4    height=8    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=81    x=156  y=28   width=8    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=82    x=179  y=28   width=4    height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=83    x=185  y=28   width=5    height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=84    x=192  y=28   width=5    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=85    x=199  y=28   width=6    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=86    x=276  y=16   width=6    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=87    x=492  y=2    width=11   height=8    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=88    x=229  y=28   width=6    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=89    x=237  y=28   width=5    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=90    x=244  y=28   width=6    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=91    x=48   y=2    width=2    height=11   xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=92    x=46   y=16   width=6    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=93    x=78   y=2    width=2    height=11   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=94    x=294  y=38   width=5    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=95    x=16   y=48   width=5    height=1    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0
char id=96    x=473  y=38   width=2    height=2    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=97    x=400  y=38   width=5    height=5    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=98    x=284  y=16   width=5    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=99    x=389  y=38   width=4    height=5    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=100   x=291  y=16   width=5    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=101   x=375  y=38   width=5    height=5    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=102   x=298  y=16   width=2    height=9    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=103   x=279  y=28   width=5    height=8    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=104   x=302  y=16   width=4    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=105   x=169  y=38   width=1    height=7    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=106   x=0    y=16   width=1    height=10   xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=107   x=308  y=16   width=4    height=9    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=108   x=314  y=16   width=1    height=9    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=109   x=321  y=38   width=7    height=5    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=110   x=315  y=38   width=4    height=5    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=111   x=308  y=38   width=5    height=5    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=112   x=331  y=28   width=5    height=8    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=113   x=338  y=28   width=5    height=8    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=114   x=395  y=38   width=3    height=5    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=115   x=367  y=38   width=3    height=5    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=116   x=232  y=38   width=2    height=7    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=117   x=340  y=38   width=4    height=5    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=118   x=259  y=38   width=5    height=5    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=119   x=242  y=38   width=8    height=5    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=120   x=346  y=38   width=5    height=5    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=121   x=372  y=28   width=5    height=8    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=122   x=301  y=38   width=5    height=5    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=123   x=82   y=2    width=3    height=11   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=124   x=325  y=16   width=1    height=9    xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0
char id=125   x=87   y=2    width=3    height=11   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=126   x=498  y=38   width=5    height=2    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=128   x=193  y=38   width=6    height=7    xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0
char id=161   x=293  y=28   width=1    height=8    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0
char id=162   x=163  y=38   width=4    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=163   x=414  y=16   width=5    height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=164   x=382  y=38   width=5    height=5    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=165   x=272  y=28   width=5    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=166   x=269  y=28   width=1    height=8    xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=167   x=166  y=16   width=4    height=10   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=168   x=28   y=48   width=3    height=1    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=169   x=252  y=28   width=8    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=170   x=445  y=38   width=4    height=4    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=171   x=413  y=38   width=4    height=5    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=172   x=488  y=38   width=5    height=3    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=173   x=11   y=48   width=3    height=1    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0
char id=174   x=219  y=28   width=8    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=175   x=23   y=48   width=3    height=1    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=176   x=460  y=38   width=3    height=3    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=177   x=433  y=38   width=5    height=5    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=178   x=428  y=38   width=3    height=5    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=179   x=423  y=38   width=3    height=5    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=180   x=484  y=38   width=2    height=2    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=181   x=173  y=28   width=4    height=7    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=182   x=172  y=16   width=4    height=9    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=183   x=0    y=48   width=2    height=2    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0
char id=184   x=465  y=38   width=1    height=2    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=185   x=419  y=38   width=2    height=5    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=186   x=451  y=38   width=4    height=4    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=187   x=407  y=38   width=4    height=5    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=188   x=424  y=16   width=8    height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=189   x=178  y=16   width=8    height=8    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=190   x=444  y=16   width=8    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=191   x=112  y=28   width=4    height=8    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=192   x=233  y=2    width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=193   x=242  y=2    width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=194   x=28   y=16   width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=195   x=77   y=16   width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=196   x=195  y=16   width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=197   x=438  y=2    width=6    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=198   x=62   y=28   width=10   height=8    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=199   x=204  y=16   width=6    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=200   x=98   y=2    width=4    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=201   x=104  y=2    width=4    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=202   x=10   y=16   width=4    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=203   x=212  y=16   width=4    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=204   x=446  y=2    width=2    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=205   x=181  y=2    width=2    height=10   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=206   x=450  y=2    width=3    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=207   x=218  y=16   width=3    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=208   x=496  y=16   width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=209   x=455  y=2    width=7    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=210   x=415  y=2    width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=211   x=425  y=2    width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=212   x=128  y=16   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=213   x=148  y=16   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=214   x=223  y=16   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=215   x=280  y=38   width=5    height=5    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=216   x=434  y=16   width=8    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=217   x=309  y=2    width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=218   x=317  y=2    width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=219   x=464  y=2    width=6    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=220   x=233  y=16   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=221   x=217  y=2    width=5    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=222   x=434  y=28   width=4    height=8    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=223   x=383  y=16   width=5    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=224   x=166  y=28   width=5    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=225   x=121  y=28   width=5    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=226   x=201  y=38   width=5    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=227   x=135  y=38   width=5    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=228   x=80   y=38   width=5    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=229   x=59   y=38   width=5    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=230   x=330  y=38   width=8    height=5    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=231   x=215  y=38   width=4    height=7    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=232   x=310  y=28   width=5    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=233   x=303  y=28   width=5    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=234   x=128  y=38   width=5    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=235   x=156  y=38   width=5    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=236   x=86   y=28   width=2    height=7    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=237   x=90   y=28   width=2    height=7    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=238   x=207  y=28   width=3    height=8    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=239   x=151  y=38   width=3    height=7    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=240   x=269  y=16   width=5    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=241   x=142  y=38   width=4    height=7    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=242   x=475  y=16   width=5    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=243   x=489  y=16   width=5    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=244   x=94   y=38   width=5    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=245   x=66   y=38   width=5    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=246   x=107  y=38   width=5    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=247   x=353  y=38   width=5    height=5    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=248   x=73   y=38   width=5    height=5    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=249   x=30   y=28   width=4    height=7    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=250   x=36   y=28   width=4    height=7    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=251   x=56   y=28   width=4    height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=252   x=101  y=38   width=4    height=7    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=253   x=294  y=2    width=5    height=10   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=254   x=26   y=2    width=5    height=12   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=255   x=188  y=16   width=5    height=10   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=258   x=37   y=16   width=7    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=259   x=186  y=38   width=5    height=6    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=272   x=26   y=38   width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=273   x=352  y=16   width=6    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=296   x=161  y=16   width=3    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=297   x=221  y=38   width=3    height=7    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=360   x=110  y=16   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=361   x=236  y=38   width=4    height=7    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=416   x=404  y=16   width=8    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=417   x=273  y=38   width=5    height=6    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=431   x=367  y=16   width=7    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=432   x=287  y=38   width=5    height=6    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=7840  x=68   y=16   width=7    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=7841  x=172  y=38   width=5    height=7    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=7842  x=224  y=2    width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=7843  x=262  y=28   width=5    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=7844  x=146  y=2    width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=7845  x=455  y=28   width=5    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=7846  x=137  y=2    width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=7847  x=476  y=28   width=5    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=7848  x=128  y=2    width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=7849  x=490  y=28   width=5    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=7850  x=119  y=2    width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=7851  x=335  y=16   width=5    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=7852  x=110  y=2    width=7    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=7853  x=328  y=16   width=5    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=7854  x=194  y=2    width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=7855  x=345  y=28   width=5    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=7856  x=185  y=2    width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=7857  x=352  y=28   width=5    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=7858  x=33   y=2    width=7    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=7859  x=397  y=16   width=5    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=7860  x=172  y=2    width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=7861  x=390  y=16   width=5    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=7862  x=163  y=2    width=7    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=7863  x=376  y=16   width=5    height=8    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=7864  x=16   y=16   width=4    height=10   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=7865  x=121  y=38   width=5    height=7    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=7866  x=92   y=2    width=4    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=7867  x=42   y=38   width=5    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=7868  x=22   y=16   width=4    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=7869  x=114  y=38   width=5    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=7870  x=71   y=2    width=5    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=7871  x=35   y=38   width=5    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=7872  x=64   y=2    width=5    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=7873  x=286  y=28   width=5    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=7874  x=58   y=2    width=4    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=7875  x=212  y=28   width=5    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=7876  x=52   y=2    width=4    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=7877  x=262  y=16   width=5    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=7878  x=42   y=2    width=4    height=12   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=7879  x=255  y=16   width=5    height=9    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=7880  x=435  y=2    width=1    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=7881  x=431  y=28   width=1    height=8    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=7882  x=158  y=16   width=1    height=10   xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=7883  x=421  y=16   width=1    height=9    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=7884  x=138  y=16   width=8    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=7885  x=87   y=38   width=5    height=7    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=7886  x=405  y=2    width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=7887  x=482  y=16   width=5    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=7888  x=395  y=2    width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=7889  x=23   y=28   width=5    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=7890  x=385  y=2    width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=7891  x=42   y=28   width=5    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=7892  x=375  y=2    width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=7893  x=49   y=28   width=5    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=7894  x=365  y=2    width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=7895  x=461  y=16   width=5    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=7896  x=16   y=2    width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=7897  x=454  y=16   width=5    height=9    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=7898  x=355  y=2    width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=7899  x=296  y=28   width=5    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=7900  x=345  y=2    width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=7901  x=317  y=28   width=5    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=7902  x=335  y=2    width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=7903  x=324  y=28   width=5    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=7904  x=118  y=16   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=7905  x=179  y=38   width=5    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=7906  x=325  y=2    width=8    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=7907  x=359  y=28   width=5    height=8    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=7908  x=102  y=16   width=6    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=7909  x=226  y=38   width=4    height=7    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=7910  x=301  y=2    width=6    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=7911  x=366  y=28   width=4    height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=7912  x=278  y=2    width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=7913  x=403  y=28   width=5    height=7    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=7914  x=269  y=2    width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=7915  x=410  y=28   width=5    height=7    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=7916  x=260  y=2    width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=7917  x=417  y=28   width=5    height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=7918  x=86   y=16   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=7919  x=208  y=38   width=5    height=7    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=7920  x=251  y=2    width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=7921  x=440  y=28   width=5    height=8    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=7922  x=210  y=2    width=5    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=7923  x=287  y=2    width=5    height=10   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=7924  x=3    y=16   width=5    height=10   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=7925  x=462  y=28   width=5    height=8    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=7926  x=203  y=2    width=5    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=7927  x=95   y=16   width=5    height=10   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=7928  x=61   y=16   width=5    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=7929  x=360  y=16   width=5    height=9    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=8363  x=468  y=16   width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
kernings count=0
