info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=43 base=35 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/SFUFuturaBook30_-1-b-255.png"
chars count=295
char id=0     x=2    y=2    width=13   height=36   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=33    x=1889 y=41   width=5    height=25   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0
char id=34    x=1158 y=71   width=9    height=12   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=35    x=2012 y=41   width=18   height=25   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0
char id=36    x=893  y=2    width=16   height=32   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=37    x=350  y=41   width=24   height=26   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0
char id=38    x=0    y=71   width=22   height=25   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0
char id=39    x=1152 y=71   width=4    height=12   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0
char id=40    x=295  y=2    width=7    height=35   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0
char id=41    x=304  y=2    width=7    height=35   xoffset=-2   yoffset=10   xadvance=9    page=0    chnl=0
char id=42    x=1109 y=71   width=14   height=13   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=43    x=952  y=71   width=17   height=17   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0
char id=44    x=1169 y=71   width=7    height=11   xoffset=0    yoffset=31   xadvance=10   page=0    chnl=0
char id=45    x=1308 y=71   width=8    height=4    xoffset=-1   yoffset=27   xadvance=9    page=0    chnl=0
char id=46    x=1301 y=71   width=5    height=5    xoffset=1    yoffset=32   xadvance=10   page=0    chnl=0
char id=47    x=872  y=2    width=19   height=33   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0
char id=48    x=1869 y=41   width=18   height=25   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0
char id=49    x=1711 y=41   width=8    height=25   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=50    x=1721 y=41   width=17   height=25   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=51    x=1740 y=41   width=15   height=25   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=52    x=328  y=41   width=20   height=27   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0
char id=53    x=1776 y=41   width=17   height=25   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0
char id=54    x=757  y=41   width=17   height=26   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=55    x=776  y=41   width=20   height=26   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0
char id=56    x=1851 y=41   width=16   height=25   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=57    x=798  y=41   width=17   height=26   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0
char id=58    x=927  y=71   width=5    height=17   xoffset=1    yoffset=20   xadvance=10   page=0    chnl=0
char id=59    x=494  y=71   width=7    height=22   xoffset=0    yoffset=20   xadvance=10   page=0    chnl=0
char id=60    x=670  y=71   width=17   height=18   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0
char id=61    x=1209 y=71   width=17   height=9    xoffset=0    yoffset=24   xadvance=20   page=0    chnl=0
char id=62    x=651  y=71   width=17   height=17   xoffset=0    yoffset=20   xadvance=19   page=0    chnl=0
char id=63    x=1896 y=41   width=13   height=25   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0
char id=64    x=1986 y=41   width=24   height=25   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0
char id=65    x=280  y=41   width=23   height=27   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=66    x=940  y=41   width=15   height=25   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=67    x=957  y=41   width=21   height=25   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0
char id=68    x=980  y=41   width=19   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0
char id=69    x=1001 y=41   width=14   height=25   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=70    x=1017 y=41   width=13   height=25   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=71    x=1032 y=41   width=24   height=25   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0
char id=72    x=1058 y=41   width=18   height=25   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=73    x=1078 y=41   width=4    height=25   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=74    x=1986 y=2    width=11   height=28   xoffset=-4   yoffset=12   xadvance=11   page=0    chnl=0
char id=75    x=1136 y=41   width=18   height=25   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=76    x=1156 y=41   width=11   height=25   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=77    x=1999 y=2    width=27   height=28   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0
char id=78    x=0    y=41   width=22   height=27   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0
char id=79    x=1203 y=41   width=25   height=25   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=80    x=1230 y=41   width=14   height=25   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=81    x=1265 y=41   width=26   height=25   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=82    x=1293 y=41   width=15   height=25   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=83    x=1310 y=41   width=16   height=25   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
char id=84    x=1328 y=41   width=16   height=25   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
char id=85    x=1346 y=41   width=18   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0
char id=86    x=305  y=41   width=21   height=27   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0
char id=87    x=1883 y=2    width=34   height=28   xoffset=-2   yoffset=11   xadvance=34   page=0    chnl=0
char id=88    x=1400 y=41   width=19   height=25   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0
char id=89    x=1442 y=41   width=20   height=25   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0
char id=90    x=1482 y=41   width=19   height=25   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0
char id=91    x=496  y=2    width=8    height=34   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0
char id=92    x=1919 y=2    width=19   height=29   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0
char id=93    x=506  y=2    width=7    height=34   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=94    x=1024 y=71   width=17   height=16   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=95    x=1331 y=71   width=17   height=4    xoffset=-2   yoffset=39   xadvance=16   page=0    chnl=0
char id=96    x=1228 y=71   width=9    height=8    xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=97    x=1006 y=71   width=16   height=17   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0
char id=98    x=24   y=41   width=16   height=28   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=99    x=971  y=71   width=14   height=17   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0
char id=100   x=61   y=41   width=16   height=28   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0
char id=101   x=934  y=71   width=16   height=17   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0
char id=102   x=2028 y=2    width=9    height=28   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=103   x=1610 y=41   width=16   height=25   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0
char id=104   x=79   y=41   width=13   height=28   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=105   x=2032 y=41   width=5    height=24   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0
char id=106   x=1213 y=2    width=5    height=32   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0
char id=107   x=94   y=41   width=14   height=28   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=108   x=110  y=41   width=4    height=28   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=109   x=798  y=71   width=20   height=17   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0
char id=110   x=783  y=71   width=13   height=17   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0
char id=111   x=764  y=71   width=17   height=17   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0
char id=112   x=1638 y=41   width=16   height=25   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0
char id=113   x=1656 y=41   width=16   height=25   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0
char id=114   x=915  y=71   width=10   height=17   xoffset=0    yoffset=20   xadvance=11   page=0    chnl=0
char id=115   x=820  y=71   width=12   height=17   xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0
char id=116   x=556  y=71   width=8    height=22   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0
char id=117   x=862  y=71   width=13   height=17   xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0
char id=118   x=727  y=71   width=16   height=18   xoffset=-2   yoffset=20   xadvance=15   page=0    chnl=0
char id=119   x=603  y=71   width=25   height=19   xoffset=-2   yoffset=19   xadvance=24   page=0    chnl=0
char id=120   x=745  y=71   width=17   height=17   xoffset=-2   yoffset=20   xadvance=16   page=0    chnl=0
char id=121   x=1674 y=41   width=17   height=25   xoffset=-2   yoffset=20   xadvance=16   page=0    chnl=0
char id=122   x=896  y=71   width=17   height=17   xoffset=-2   yoffset=20   xadvance=16   page=0    chnl=0
char id=123   x=552  y=2    width=9    height=34   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=124   x=152  y=41   width=4    height=28   xoffset=5    yoffset=9    xadvance=18   page=0    chnl=0
char id=125   x=563  y=2    width=9    height=34   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=126   x=1260 y=71   width=17   height=7    xoffset=0    yoffset=25   xadvance=19   page=0    chnl=0
char id=128   x=248  y=71   width=19   height=23   xoffset=-3   yoffset=14   xadvance=16   page=0    chnl=0
char id=161   x=898  y=41   width=5    height=26   xoffset=1    yoffset=20   xadvance=10   page=0    chnl=0
char id=162   x=24   y=71   width=14   height=24   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0
char id=163   x=905  y=41   width=18   height=25   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0
char id=164   x=708  y=71   width=17   height=18   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0
char id=165   x=1421 y=41   width=19   height=25   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=166   x=237  y=41   width=4    height=28   xoffset=5    yoffset=9    xadvance=18   page=0    chnl=0
char id=167   x=1508 y=2    width=13   height=31   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=168   x=1318 y=71   width=11   height=5    xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=169   x=412  y=41   width=26   height=26   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0
char id=170   x=1125 y=71   width=11   height=14   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=171   x=1093 y=71   width=14   height=15   xoffset=-1   yoffset=21   xadvance=16   page=0    chnl=0
char id=172   x=1191 y=71   width=16   height=10   xoffset=0    yoffset=24   xadvance=19   page=0    chnl=0
char id=173   x=1288 y=71   width=11   height=6    xoffset=-2   yoffset=26   xadvance=11   page=0    chnl=0
char id=174   x=485  y=41   width=26   height=26   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0
char id=175   x=1350 y=71   width=12   height=4    xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0
char id=176   x=1178 y=71   width=11   height=11   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=177   x=877  y=71   width=17   height=17   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0
char id=178   x=1080 y=71   width=11   height=16   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=179   x=1067 y=71   width=11   height=16   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=180   x=1239 y=71   width=9    height=8    xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=181   x=1121 y=41   width=13   height=24   xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0
char id=182   x=1732 y=2    width=16   height=30   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=183   x=1279 y=71   width=7    height=7    xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0
char id=184   x=1250 y=71   width=8    height=7    xoffset=0    yoffset=36   xadvance=11   page=0    chnl=0
char id=185   x=1059 y=71   width=6    height=16   xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0
char id=186   x=1138 y=71   width=12   height=14   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=187   x=1043 y=71   width=14   height=15   xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0
char id=188   x=513  y=41   width=24   height=26   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0
char id=189   x=557  y=41   width=23   height=27   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0
char id=190   x=582  y=41   width=25   height=27   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0
char id=191   x=925  y=41   width=13   height=25   xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0
char id=192   x=680  y=2    width=23   height=33   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0
char id=193   x=705  y=2    width=23   height=33   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0
char id=194   x=1236 y=2    width=23   height=32   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0
char id=195   x=1418 y=2    width=23   height=31   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0
char id=196   x=1086 y=2    width=23   height=33   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0
char id=197   x=340  y=2    width=22   height=35   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0
char id=198   x=1929 y=41   width=32   height=25   xoffset=-2   yoffset=12   xadvance=31   page=0    chnl=0
char id=199   x=1750 y=2    width=21   height=31   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0
char id=200   x=998  y=2    width=14   height=33   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=201   x=1111 y=2    width=14   height=33   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=202   x=1583 y=2    width=14   height=31   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=203   x=1127 y=2    width=14   height=33   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=204   x=1076 y=2    width=8    height=32   xoffset=-4   yoffset=5    xadvance=8    page=0    chnl=0
char id=205   x=1143 y=2    width=8    height=32   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=206   x=838  y=2    width=12   height=33   xoffset=-4   yoffset=4    xadvance=8    page=0    chnl=0
char id=207   x=1153 y=2    width=11   height=33   xoffset=-3   yoffset=4    xadvance=8    page=0    chnl=0
char id=208   x=1540 y=41   width=21   height=25   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0
char id=209   x=121  y=2    width=22   height=34   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0
char id=210   x=1014 y=2    width=25   height=33   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=211   x=1041 y=2    width=25   height=33   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=212   x=1692 y=2    width=25   height=31   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0
char id=213   x=1462 y=2    width=25   height=32   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=214   x=1166 y=2    width=25   height=33   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=215   x=689  y=71   width=17   height=18   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0
char id=216   x=458  y=41   width=25   height=25   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=217   x=1351 y=2    width=18   height=32   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=218   x=1371 y=2    width=18   height=32   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=219   x=852  y=2    width=18   height=33   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=220   x=1193 y=2    width=18   height=33   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=221   x=1283 y=2    width=20   height=32   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=222   x=1366 y=41   width=14   height=25   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=223   x=1967 y=2    width=17   height=28   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0
char id=224   x=1103 y=41   width=16   height=25   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=225   x=1795 y=41   width=16   height=24   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0
char id=226   x=307  y=71   width=16   height=23   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0
char id=227   x=380  y=71   width=16   height=23   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0
char id=228   x=204  y=71   width=16   height=24   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0
char id=229   x=1911 y=41   width=16   height=25   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=230   x=834  y=71   width=26   height=17   xoffset=-1   yoffset=20   xadvance=27   page=0    chnl=0
char id=231   x=413  y=71   width=14   height=23   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0
char id=232   x=1464 y=41   width=16   height=24   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0
char id=233   x=1693 y=41   width=16   height=24   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0
char id=234   x=362  y=71   width=16   height=23   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0
char id=235   x=83   y=71   width=16   height=24   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0
char id=236   x=1628 y=41   width=8    height=24   xoffset=-3   yoffset=13   xadvance=9    page=0    chnl=0
char id=237   x=1581 y=41   width=8    height=24   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0
char id=238   x=684  y=41   width=12   height=25   xoffset=-3   yoffset=12   xadvance=9    page=0    chnl=0
char id=239   x=40   y=71   width=11   height=24   xoffset=-3   yoffset=13   xadvance=8    page=0    chnl=0
char id=240   x=42   y=41   width=17   height=28   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0
char id=241   x=1188 y=41   width=13   height=24   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=242   x=1169 y=41   width=17   height=24   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0
char id=243   x=1084 y=41   width=17   height=24   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0
char id=244   x=269  y=71   width=17   height=23   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0
char id=245   x=288  y=71   width=17   height=23   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0
char id=246   x=119  y=71   width=17   height=24   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0
char id=247   x=987  y=71   width=17   height=17   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0
char id=248   x=630  y=71   width=19   height=19   xoffset=-2   yoffset=19   xadvance=18   page=0    chnl=0
char id=249   x=53   y=71   width=13   height=24   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=250   x=68   y=71   width=13   height=24   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=251   x=883  y=41   width=13   height=25   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=252   x=138  y=71   width=13   height=24   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=253   x=1523 y=2    width=17   height=31   xoffset=-2   yoffset=14   xadvance=16   page=0    chnl=0
char id=254   x=145  y=2    width=16   height=36   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=255   x=1542 y=2    width=17   height=32   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0
char id=258   x=1599 y=2    width=23   height=31   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0
char id=259   x=503  y=71   width=16   height=22   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0
char id=272   x=1963 y=41   width=21   height=25   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0
char id=273   x=217  y=41   width=18   height=28   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0
char id=296   x=1719 y=2    width=11   height=30   xoffset=-3   yoffset=7    xadvance=8    page=0    chnl=0
char id=297   x=444  y=71   width=11   height=22   xoffset=-2   yoffset=15   xadvance=9    page=0    chnl=0
char id=360   x=1647 y=2    width=18   height=31   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=361   x=398  y=71   width=13   height=22   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0
char id=416   x=1940 y=2    width=25   height=29   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0
char id=417   x=566  y=71   width=17   height=19   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0
char id=431   x=194  y=41   width=21   height=28   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=432   x=585  y=71   width=16   height=19   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0
char id=7840  x=1667 y=2    width=23   height=31   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=7841  x=476  y=71   width=16   height=22   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0
char id=7842  x=655  y=2    width=23   height=34   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0
char id=7843  x=1563 y=41   width=16   height=25   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=7844  x=406  y=2    width=23   height=34   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0
char id=7845  x=738  y=41   width=17   height=25   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=7846  x=455  y=2    width=23   height=34   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0
char id=7847  x=824  y=41   width=18   height=25   xoffset=-3   yoffset=12   xadvance=18   page=0    chnl=0
char id=7848  x=431  y=2    width=22   height=35   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=7849  x=440  y=41   width=16   height=27   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0
char id=7850  x=245  y=2    width=23   height=35   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0
char id=7851  x=539  y=41   width=16   height=27   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0
char id=7852  x=270  y=2    width=23   height=36   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0
char id=7853  x=243  y=41   width=16   height=28   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0
char id=7854  x=17   y=2    width=23   height=36   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0
char id=7855  x=158  y=41   width=16   height=27   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0
char id=7856  x=42   y=2    width=23   height=36   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0
char id=7857  x=134  y=41   width=16   height=27   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0
char id=7858  x=195  y=2    width=23   height=36   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0
char id=7859  x=116  y=41   width=16   height=28   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0
char id=7860  x=220  y=2    width=23   height=35   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0
char id=7861  x=665  y=41   width=17   height=25   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=7862  x=381  y=2    width=23   height=35   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0
char id=7863  x=609  y=41   width=16   height=27   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0
char id=7864  x=1867 y=2    width=14   height=30   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=7865  x=521  y=71   width=16   height=22   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0
char id=7866  x=480  y=2    width=14   height=34   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=7867  x=1382 y=41   width=16   height=25   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=7868  x=1220 y=2    width=14   height=31   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=7869  x=344  y=71   width=16   height=23   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0
char id=7870  x=515  y=2    width=16   height=34   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=7871  x=864  y=41   width=17   height=25   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=7872  x=533  y=2    width=17   height=34   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0
char id=7873  x=844  y=41   width=18   height=25   xoffset=-3   yoffset=12   xadvance=16   page=0    chnl=0
char id=7874  x=364  y=2    width=15   height=35   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=7875  x=394  y=41   width=16   height=27   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=7876  x=179  y=2    width=14   height=36   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=7877  x=376  y=41   width=16   height=27   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=7878  x=163  y=2    width=14   height=36   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=7879  x=176  y=41   width=16   height=28   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0
char id=7880  x=1068 y=2    width=6    height=33   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=7881  x=222  y=71   width=6    height=24   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0
char id=7882  x=1860 y=2    width=5    height=30   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=7883  x=817  y=41   width=5    height=26   xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0
char id=7884  x=1833 y=2    width=25   height=30   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=7885  x=457  y=71   width=17   height=22   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0
char id=7886  x=811  y=2    width=25   height=34   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=7887  x=1246 y=41   width=17   height=25   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=7888  x=784  y=2    width=25   height=33   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=7889  x=718  y=41   width=18   height=25   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=7890  x=757  y=2    width=25   height=33   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=7891  x=698  y=41   width=18   height=25   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0
char id=7892  x=313  y=2    width=25   height=35   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0
char id=7893  x=646  y=41   width=17   height=27   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0
char id=7894  x=67   y=2    width=25   height=37   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0
char id=7895  x=627  y=41   width=17   height=27   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0
char id=7896  x=94   y=2    width=25   height=36   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0
char id=7897  x=261  y=41   width=17   height=28   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0
char id=7898  x=730  y=2    width=25   height=34   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=7899  x=1832 y=41   width=17   height=24   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0
char id=7900  x=628  y=2    width=25   height=34   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=7901  x=1813 y=41   width=17   height=24   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0
char id=7902  x=601  y=2    width=25   height=34   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=7903  x=1521 y=41   width=17   height=25   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=7904  x=1391 y=2    width=25   height=32   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=7905  x=325  y=71   width=17   height=23   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0
char id=7906  x=574  y=2    width=25   height=34   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0
char id=7907  x=1591 y=41   width=17   height=24   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0
char id=7908  x=1773 y=2    width=18   height=30   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0
char id=7909  x=429  y=71   width=13   height=22   xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0
char id=7910  x=978  y=2    width=18   height=33   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=7911  x=189  y=71   width=13   height=24   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=7912  x=1328 y=2    width=21   height=32   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=7913  x=101  y=71   width=16   height=24   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=7914  x=1305 y=2    width=21   height=32   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=7915  x=153  y=71   width=16   height=24   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=7916  x=955  y=2    width=21   height=33   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=7917  x=171  y=71   width=16   height=24   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=7918  x=1624 y=2    width=21   height=31   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=7919  x=230  y=71   width=16   height=22   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0
char id=7920  x=932  y=2    width=21   height=33   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=7921  x=1503 y=41   width=16   height=24   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0
char id=7922  x=1261 y=2    width=20   height=32   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=7923  x=1489 y=2    width=17   height=31   xoffset=-2   yoffset=14   xadvance=16   page=0    chnl=0
char id=7924  x=1793 y=2    width=19   height=30   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0
char id=7925  x=1757 y=41   width=17   height=25   xoffset=-2   yoffset=20   xadvance=15   page=0    chnl=0
char id=7926  x=911  y=2    width=19   height=33   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=7927  x=1443 y=2    width=17   height=32   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0
char id=7928  x=1561 y=2    width=20   height=30   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0
char id=7929  x=1814 y=2    width=17   height=30   xoffset=-2   yoffset=15   xadvance=16   page=0    chnl=0
char id=8363  x=539  y=71   width=15   height=22   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
kernings count=0
