info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/SFUFuturaBook14_-1-b-255.png"
chars count=295
char id=0     x=2    y=2    width=7    height=18   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=33    x=300  y=74   width=3    height=13   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=34    x=497  y=89   width=5    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=35    x=337  y=74   width=9    height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=36    x=419  y=2    width=9    height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=37    x=358  y=41   width=12   height=13   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=38    x=324  y=74   width=11   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=39    x=492  y=89   width=3    height=7    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=40    x=35   y=2    width=4    height=18   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=41    x=41   y=2    width=4    height=18   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=42    x=451  y=89   width=7    height=7    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=43    x=305  y=89   width=9    height=9    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=44    x=486  y=89   width=4    height=7    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0
char id=45    x=101  y=103  width=5    height=3    xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0
char id=46    x=79   y=103  width=3    height=3    xoffset=0    yoffset=15   xadvance=5    page=0    chnl=0
char id=47    x=407  y=2    width=10   height=16   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=48    x=279  y=74   width=9    height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=49    x=119  y=74   width=5    height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=50    x=137  y=74   width=8    height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=51    x=147  y=74   width=8    height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=52    x=296  y=41   width=10   height=14   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=53    x=195  y=74   width=9    height=13   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=54    x=206  y=74   width=9    height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=55    x=308  y=41   width=10   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=56    x=217  y=74   width=8    height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=57    x=320  y=41   width=9    height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=58    x=418  y=89   width=3    height=9    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0
char id=59    x=133  y=89   width=4    height=11   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=60    x=181  y=89   width=9    height=9    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=61    x=11   y=103  width=9    height=5    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=62    x=170  y=89   width=9    height=9    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=63    x=305  y=74   width=7    height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=64    x=368  y=74   width=12   height=13   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=65    x=218  y=41   width=12   height=13   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=66    x=88   y=59   width=8    height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=67    x=98   y=59   width=10   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=68    x=160  y=59   width=10   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=69    x=172  y=59   width=7    height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=70    x=214  y=59   width=7    height=13   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=71    x=245  y=59   width=12   height=13   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=72    x=259  y=59   width=10   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=73    x=501  y=41   width=3    height=13   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=74    x=55   y=41   width=6    height=14   xoffset=-3   yoffset=5    xadvance=5    page=0    chnl=0
char id=75    x=271  y=59   width=9    height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=76    x=282  y=59   width=6    height=13   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=77    x=63   y=41   width=14   height=15   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0
char id=78    x=79   y=41   width=11   height=13   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=79    x=290  y=59   width=13   height=13   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=80    x=314  y=59   width=7    height=13   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=81    x=323  y=59   width=13   height=13   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=82    x=338  y=59   width=8    height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=83    x=348  y=59   width=9    height=13   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=84    x=359  y=59   width=8    height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=85    x=369  y=59   width=9    height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=86    x=232  y=41   width=11   height=14   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=87    x=92   y=41   width=17   height=15   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=88    x=380  y=59   width=10   height=13   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=89    x=392  y=59   width=10   height=13   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=90    x=404  y=59   width=10   height=13   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=91    x=292  y=2    width=4    height=17   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=92    x=111  y=41   width=10   height=15   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=93    x=344  y=2    width=5    height=17   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=94    x=235  y=89   width=9    height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=95    x=60   y=103  width=9    height=3    xoffset=-2   yoffset=18   xadvance=8    page=0    chnl=0
char id=96    x=29   y=103  width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=97    x=388  y=89   width=8    height=9    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=98    x=245  y=41   width=8    height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=99    x=368  y=89   width=7    height=9    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=100   x=255  y=41   width=8    height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=101   x=352  y=89   width=8    height=9    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=102   x=265  y=41   width=5    height=14   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=103   x=449  y=59   width=8    height=13   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=104   x=272  y=41   width=7    height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=105   x=9    y=89   width=3    height=12   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=106   x=264  y=22   width=3    height=16   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=107   x=281  y=41   width=8    height=14   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=108   x=291  y=41   width=3    height=14   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=109   x=266  y=89   width=11   height=9    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=110   x=257  y=89   width=7    height=9    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=111   x=246  y=89   width=9    height=9    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=112   x=9    y=74   width=8    height=13   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=113   x=58   y=74   width=8    height=13   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=114   x=297  y=89   width=6    height=9    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=115   x=288  y=89   width=7    height=9    xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0
char id=116   x=148  y=89   width=5    height=11   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=117   x=279  y=89   width=7    height=9    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=118   x=192  y=89   width=8    height=9    xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0
char id=119   x=155  y=89   width=13   height=10   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0
char id=120   x=331  y=89   width=9    height=9    xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0
char id=121   x=79   y=74   width=9    height=13   xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0
char id=122   x=377  y=89   width=9    height=9    xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0
char id=123   x=351  y=2    width=5    height=17   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=124   x=342  y=41   width=3    height=14   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0
char id=125   x=358  y=2    width=5    height=17   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=126   x=43   y=103  width=9    height=4    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=128   x=52   y=89   width=10   height=12   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0
char id=161   x=19   y=74   width=3    height=13   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=162   x=14   y=89   width=7    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=163   x=453  y=41   width=10   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=164   x=202  y=89   width=9    height=9    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=165   x=481  y=59   width=10   height=13   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=166   x=465  y=41   width=3    height=14   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0
char id=167   x=192  y=22   width=7    height=16   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=168   x=71   y=103  width=6    height=3    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=169   x=486  y=41   width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=170   x=469  y=89   width=7    height=8    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=171   x=398  y=89   width=7    height=9    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=172   x=0    y=103  width=9    height=6    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=173   x=93   y=103  width=6    height=4    xoffset=-2   yoffset=11   xadvance=6    page=0    chnl=0
char id=174   x=0    y=59   width=13   height=13   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=175   x=84   y=103  width=7    height=3    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=176   x=478  y=89   width=6    height=6    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=177   x=440  y=89   width=9    height=9    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=178   x=431  y=89   width=7    height=9    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=179   x=423  y=89   width=6    height=9    xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=180   x=22   y=103  width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=181   x=305  y=59   width=7    height=12   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0
char id=182   x=466  y=22   width=9    height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=183   x=54   y=103  width=4    height=4    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0
char id=184   x=36   y=103  width=5    height=5    xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0
char id=185   x=362  y=89   width=4    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=186   x=460  y=89   width=7    height=8    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=187   x=342  y=89   width=8    height=9    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=188   x=15   y=59   width=12   height=13   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=189   x=29   y=59   width=12   height=13   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=190   x=43   y=59   width=13   height=13   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=191   x=58   y=59   width=7    height=13   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=192   x=379  y=2    width=12   height=16   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=193   x=393  y=2    width=12   height=16   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=194   x=281  y=22   width=12   height=16   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=195   x=322  y=22   width=12   height=16   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=196   x=477  y=22   width=12   height=16   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=197   x=146  y=2    width=11   height=18   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=198   x=120  y=59   width=16   height=13   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=199   x=491  y=22   width=10   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=200   x=335  y=2    width=7    height=17   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=201   x=326  y=2    width=7    height=17   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=202   x=448  y=22   width=7    height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=203   x=0    y=41   width=8    height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=204   x=178  y=22   width=5    height=17   xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0
char id=205   x=185  y=22   width=5    height=16   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=206   x=210  y=22   width=7    height=17   xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0
char id=207   x=21   y=41   width=6    height=16   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=208   x=436  y=59   width=11   height=13   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=209   x=219  y=22   width=11   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=210   x=142  y=22   width=13   height=17   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=211   x=157  y=22   width=13   height=17   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=212   x=404  y=22   width=13   height=16   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=213   x=112  y=22   width=13   height=16   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=214   x=29   y=41   width=13   height=16   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=215   x=224  y=89   width=9    height=9    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=216   x=193  y=41   width=13   height=13   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=217   x=0    y=22   width=9    height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=218   x=11   y=22   width=9    height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=219   x=232  y=22   width=9    height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=220   x=44   y=41   width=9    height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=221   x=442  y=2    width=10   height=16   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=222   x=348  y=74   width=7    height=13   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=223   x=347  y=41   width=9    height=14   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=224   x=110  y=59   width=8    height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=225   x=78   y=59   width=8    height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=226   x=83   y=89   width=8    height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=227   x=414  y=74   width=8    height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=228   x=23   y=89   width=8    height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=229   x=493  y=59   width=8    height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=230   x=316  y=89   width=13   height=9    xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=231   x=0    y=89   width=7    height=12   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=232   x=426  y=59   width=8    height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=233   x=416  y=59   width=8    height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=234   x=486  y=74   width=8    height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=235   x=404  y=74   width=8    height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=236   x=179  y=74   width=5    height=12   xoffset=-3   yoffset=6    xadvance=4    page=0    chnl=0
char id=237   x=90   y=74   width=5    height=12   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=238   x=49   y=74   width=7    height=13   xoffset=-3   yoffset=5    xadvance=4    page=0    chnl=0
char id=239   x=44   y=89   width=6    height=12   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0
char id=240   x=402  y=41   width=9    height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=241   x=74   y=89   width=7    height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=242   x=234  y=59   width=9    height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=243   x=459  y=59   width=9    height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=244   x=393  y=74   width=9    height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=245   x=434  y=74   width=9    height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=246   x=455  y=74   width=9    height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=247   x=407  y=89   width=9    height=9    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=248   x=111  y=89   width=10   height=9    xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0
char id=249   x=157  y=74   width=7    height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=250   x=30   y=74   width=7    height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=251   x=0    y=74   width=7    height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=252   x=496  y=74   width=7    height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=253   x=371  y=22   width=9    height=16   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=254   x=159  y=2    width=8    height=18   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=255   x=10   y=41   width=9    height=16   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=258   x=295  y=22   width=12   height=16   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=259   x=445  y=74   width=8    height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=272   x=166  y=74   width=11   height=13   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=273   x=331  y=41   width=9    height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=296   x=439  y=22   width=7    height=15   xoffset=-3   yoffset=3    xadvance=4    page=0    chnl=0
char id=297   x=139  y=89   width=7    height=11   xoffset=-3   yoffset=7    xadvance=4    page=0    chnl=0
char id=360   x=393  y=22   width=9    height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=361   x=102  y=89   width=7    height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=416   x=157  y=41   width=13   height=15   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=417   x=213  y=89   width=9    height=10   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=431   x=144  y=41   width=11   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=432   x=123  y=89   width=8    height=10   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=7840  x=309  y=22   width=11   height=14   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=7841  x=424  y=74   width=8    height=11   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=7842  x=365  y=2    width=12   height=17   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=7843  x=150  y=59   width=8    height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=7844  x=298  y=2    width=12   height=17   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=7845  x=257  y=74   width=9    height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=7846  x=312  y=2    width=12   height=17   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=7847  x=268  y=74   width=9    height=13   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=7848  x=238  y=2    width=12   height=18   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=7849  x=290  y=74   width=8    height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=7850  x=224  y=2    width=12   height=18   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=7851  x=382  y=41   width=8    height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=7852  x=211  y=2    width=11   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=7853  x=134  y=41   width=8    height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=7854  x=169  y=2    width=12   height=18   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=7855  x=443  y=41   width=8    height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=7856  x=183  y=2    width=12   height=18   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=7857  x=433  y=41   width=8    height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=7858  x=197  y=2    width=12   height=18   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=7859  x=423  y=41   width=8    height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=7860  x=252  y=2    width=12   height=17   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=7861  x=413  y=41   width=8    height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=7862  x=266  y=2    width=11   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=7863  x=172  y=41   width=8    height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=7864  x=457  y=22   width=7    height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=7865  x=476  y=74   width=8    height=11   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=7866  x=243  y=22   width=7    height=17   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=7867  x=314  y=74   width=8    height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=7868  x=201  y=22   width=7    height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=7869  x=466  y=74   width=8    height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=7870  x=135  y=2    width=9    height=17   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=7871  x=470  y=59   width=9    height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=7872  x=124  y=2    width=9    height=17   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0
char id=7873  x=67   y=59   width=9    height=13   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=7874  x=114  y=2    width=8    height=18   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=7875  x=204  y=59   width=8    height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=7876  x=105  y=2    width=7    height=18   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=7877  x=372  y=41   width=8    height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=7878  x=11   y=2    width=7    height=18   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=7879  x=208  y=41   width=8    height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=7880  x=172  y=22   width=4    height=17   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=7881  x=24   y=74   width=4    height=13   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=7882  x=434  y=22   width=3    height=15   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=7883  x=481  y=41   width=3    height=13   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=7884  x=419  y=22   width=13   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=7885  x=382  y=74   width=9    height=11   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=7886  x=127  y=22   width=13   height=17   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=7887  x=223  y=59   width=9    height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=7888  x=97   y=22   width=13   height=17   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=7889  x=138  y=59   width=10   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=7890  x=82   y=22   width=13   height=17   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=7891  x=181  y=59   width=10   height=13   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=7892  x=90   y=2    width=13   height=18   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=7893  x=193  y=59   width=9    height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=7894  x=75   y=2    width=13   height=18   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=7895  x=470  y=41   width=9    height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=7896  x=20   y=2    width=13   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=7897  x=182  y=41   width=9    height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=7898  x=67   y=22   width=13   height=17   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=7899  x=68   y=74   width=9    height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=7900  x=52   y=22   width=13   height=17   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=7901  x=97   y=74   width=9    height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=7902  x=37   y=22   width=13   height=17   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=7903  x=108  y=74   width=9    height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=7904  x=22   y=22   width=13   height=16   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=7905  x=33   y=89   width=9    height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=7906  x=60   y=2    width=13   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=7907  x=126  y=74   width=9    height=12   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=7908  x=382  y=22   width=9    height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=7909  x=93   y=89   width=7    height=11   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=7910  x=493  y=2    width=9    height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=7911  x=186  y=74   width=7    height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=7912  x=480  y=2    width=11   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=7913  x=227  y=74   width=8    height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=7914  x=467  y=2    width=11   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=7915  x=237  y=74   width=8    height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=7916  x=454  y=2    width=11   height=17   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=7917  x=247  y=74   width=8    height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=7918  x=358  y=22   width=11   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=7919  x=64   y=89   width=8    height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=7920  x=47   y=2    width=11   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=7921  x=392  y=41   width=8    height=12   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=7922  x=430  y=2    width=10   height=16   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=7923  x=347  y=22   width=9    height=16   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=7924  x=252  y=22   width=10   height=15   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=7925  x=357  y=74   width=9    height=13   xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0
char id=7926  x=279  y=2    width=11   height=17   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=7927  x=336  y=22   width=9    height=16   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=7928  x=269  y=22   width=10   height=15   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=7929  x=123  y=41   width=9    height=15   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0
char id=8363  x=39   y=74   width=8    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
kernings count=0
