info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/SFUFuturaBook13_-1.png"
chars count=295
char id=0     x=2    y=2    width=5    height=15   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=33    x=441  y=47   width=2    height=9    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=34    x=308  y=58   width=3    height=4    xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0
char id=35    x=286  y=47   width=6    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=36    x=244  y=2    width=6    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=37    x=164  y=34   width=10   height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=38    x=267  y=47   width=9    height=9    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=39    x=321  y=58   width=1    height=4    xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0
char id=40    x=143  y=2    width=2    height=13   xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=41    x=175  y=2    width=2    height=13   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=42    x=286  y=58   width=5    height=4    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=43    x=114  y=58   width=7    height=6    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=44    x=293  y=58   width=2    height=3    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=45    x=371  y=58   width=3    height=1    xoffset=-1   yoffset=13   xadvance=3    page=0    chnl=0
char id=46    x=391  y=58   width=2    height=1    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=47    x=190  y=2    width=7    height=12   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=48    x=432  y=47   width=7    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=49    x=339  y=47   width=3    height=9    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=50    x=360  y=47   width=6    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=51    x=375  y=47   width=6    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=52    x=375  y=19   width=7    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=53    x=407  y=47   width=7    height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=54    x=120  y=34   width=7    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=55    x=129  y=34   width=8    height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=56    x=416  y=47   width=6    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=57    x=147  y=34   width=7    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=58    x=247  y=58   width=2    height=6    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=59    x=497  y=47   width=2    height=8    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=60    x=73   y=58   width=7    height=6    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=61    x=335  y=58   width=6    height=3    xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0
char id=62    x=90   y=58   width=7    height=6    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=63    x=445  y=47   width=4    height=9    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=64    x=348  y=47   width=10   height=9    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=65    x=291  y=19   width=9    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=66    x=343  y=34   width=6    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=67    x=351  y=34   width=8    height=9    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=68    x=361  y=34   width=7    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=69    x=370  y=34   width=5    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=70    x=377  y=34   width=4    height=9    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=71    x=383  y=34   width=10   height=9    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=72    x=403  y=34   width=7    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=73    x=412  y=34   width=1    height=9    xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0
char id=74    x=84   y=34   width=4    height=10   xoffset=-2   yoffset=7    xadvance=4    page=0    chnl=0
char id=75    x=423  y=34   width=7    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=76    x=432  y=34   width=4    height=9    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=77    x=302  y=19   width=11   height=10   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=78    x=315  y=19   width=9    height=9    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=79    x=454  y=34   width=10   height=9    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=80    x=466  y=34   width=5    height=9    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=81    x=473  y=34   width=10   height=9    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=82    x=0    y=47   width=6    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=83    x=25   y=47   width=7    height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=84    x=53   y=47   width=5    height=9    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=85    x=60   y=47   width=7    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=86    x=105  y=34   width=8    height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=87    x=326  y=19   width=14   height=10   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=88    x=124  y=47   width=7    height=9    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=89    x=157  y=47   width=7    height=9    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=90    x=196  y=47   width=7    height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=91    x=33   y=19   width=2    height=12   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=92    x=57   y=19   width=7    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=93    x=37   y=19   width=3    height=12   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=94    x=151  y=58   width=6    height=6    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=95    x=376  y=58   width=7    height=1    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0
char id=96    x=303  y=58   width=3    height=2    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=97    x=224  y=58   width=6    height=6    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=98    x=342  y=19   width=6    height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=99    x=212  y=58   width=5    height=6    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=100   x=350  y=19   width=6    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=101   x=196  y=58   width=6    height=6    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=102   x=115  y=34   width=3    height=10   xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=103   x=224  y=47   width=6    height=9    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=104   x=358  y=19   width=5    height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=105   x=264  y=47   width=1    height=9    xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0
char id=106   x=23   y=19   width=1    height=12   xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0
char id=107   x=365  y=19   width=5    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=108   x=372  y=19   width=1    height=11   xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=109   x=138  y=58   width=7    height=6    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=110   x=131  y=58   width=5    height=6    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=111   x=123  y=58   width=6    height=6    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=112   x=294  y=47   width=6    height=9    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=113   x=302  y=47   width=6    height=9    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=114   x=219  y=58   width=3    height=6    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=115   x=232  y=58   width=5    height=6    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0
char id=116   x=40   y=58   width=3    height=8    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0
char id=117   x=272  y=58   width=5    height=6    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=118   x=65   y=58   width=6    height=6    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0
char id=119   x=45   y=58   width=10   height=6    xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=120   x=239  y=58   width=6    height=6    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0
char id=121   x=320  y=47   width=7    height=9    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0
char id=122   x=159  y=58   width=7    height=6    xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0
char id=123   x=42   y=19   width=3    height=12   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=124   x=391  y=19   width=1    height=11   xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0
char id=125   x=47   y=19   width=3    height=12   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=126   x=347  y=58   width=6    height=2    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=128   x=240  y=47   width=8    height=9    xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0
char id=161   x=42   y=47   width=2    height=9    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=162   x=500  y=34   width=5    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=163   x=216  y=34   width=7    height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=164   x=251  y=58   width=7    height=6    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=165   x=16   y=47   width=7    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=166   x=233  y=34   width=1    height=10   xoffset=2    yoffset=6    xadvance=7    page=0    chnl=0
char id=167   x=211  y=19   width=5    height=12   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=168   x=359  y=58   width=4    height=1    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=169   x=245  y=34   width=10   height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=170   x=297  y=58   width=4    height=5    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=171   x=189  y=58   width=5    height=6    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=172   x=313  y=58   width=6    height=3    xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0
char id=173   x=385  y=58   width=4    height=1    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0
char id=174   x=257  y=34   width=10   height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=175   x=365  y=58   width=4    height=1    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=176   x=329  y=58   width=4    height=4    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=177   x=180  y=58   width=7    height=6    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=178   x=174  y=58   width=4    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=179   x=168  y=58   width=4    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=180   x=324  y=58   width=3    height=2    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=181   x=269  y=34   width=5    height=10   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=182   x=218  y=19   width=7    height=11   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=183   x=355  y=58   width=2    height=2    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=184   x=343  y=58   width=2    height=2    xoffset=0    yoffset=16   xadvance=4    page=0    chnl=0
char id=185   x=147  y=58   width=2    height=6    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=186   x=279  y=58   width=5    height=5    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=187   x=107  y=58   width=5    height=6    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=188   x=491  y=19   width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=189   x=0    y=34   width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=190   x=11   y=34   width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=191   x=314  y=34   width=4    height=9    xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=192   x=304  y=2    width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=193   x=315  y=2    width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=194   x=207  y=2    width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=195   x=282  y=2    width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=196   x=227  y=19   width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=197   x=488  y=2    width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=198   x=485  y=34   width=13   height=9    xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=199   x=238  y=19   width=8    height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=200   x=154  y=2    width=5    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=201   x=161  y=2    width=5    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=202   x=26   y=19   width=5    height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=203   x=248  y=19   width=5    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=204   x=66   y=19   width=3    height=12   xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char id=205   x=52   y=19   width=3    height=12   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=206   x=499  y=2    width=4    height=12   xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char id=207   x=255  y=19   width=4    height=12   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=208   x=310  y=47   width=8    height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=209   x=0    y=19   width=9    height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=210   x=464  y=2    width=10   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=211   x=476  y=2    width=10   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=212   x=199  y=19   width=10   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=213   x=440  y=2    width=10   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=214   x=261  y=19   width=10   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=215   x=99   y=58   width=6    height=6    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=216   x=72   y=34   width=10   height=9    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=217   x=149  y=19   width=7    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=218   x=158  y=19   width=7    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=219   x=11   y=19   width=7    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=220   x=273  y=19   width=7    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=221   x=98   y=19   width=7    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=222   x=209  y=47   width=5    height=9    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=223   x=55   y=34   width=7    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=224   x=415  y=34   width=6    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=225   x=69   y=47   width=6    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=226   x=395  y=34   width=6    height=8    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=227   x=451  y=47   width=6    height=8    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=228   x=327  y=34   width=6    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=229   x=335  y=34   width=6    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=230   x=260  y=58   width=10   height=6    xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=231   x=109  y=47   width=5    height=8    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=232   x=116  y=47   width=6    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=233   x=141  y=47   width=6    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=234   x=166  y=47   width=6    height=8    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=235   x=183  y=47   width=6    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=236   x=191  y=47   width=3    height=9    xoffset=-2   yoffset=7    xadvance=3    page=0    chnl=0
char id=237   x=205  y=47   width=2    height=9    xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0
char id=238   x=176  y=34   width=4    height=9    xoffset=-2   yoffset=7    xadvance=3    page=0    chnl=0
char id=239   x=250  y=47   width=4    height=9    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0
char id=240   x=403  y=19   width=6    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=241   x=368  y=47   width=5    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=242   x=391  y=47   width=6    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=243   x=383  y=47   width=6    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=244   x=278  y=47   width=6    height=8    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=245   x=16   y=58   width=6    height=8    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=246   x=256  y=47   width=6    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=247   x=204  y=58   width=6    height=6    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=248   x=24   y=58   width=6    height=6    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=249   x=307  y=34   width=5    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=250   x=300  y=34   width=5    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=251   x=98   y=34   width=5    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=252   x=320  y=34   width=5    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=253   x=185  y=19   width=7    height=12   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=254   x=33   y=2    width=6    height=14   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=255   x=282  y=19   width=7    height=12   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=258   x=107  y=19   width=9    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=259   x=232  y=47   width=6    height=8    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=272   x=329  y=47   width=8    height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=273   x=419  y=19   width=7    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=296   x=194  y=19   width=3    height=11   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=297   x=501  y=47   width=3    height=8    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0
char id=360   x=326  y=2    width=7    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=361   x=467  y=47   width=5    height=8    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=416   x=464  y=19   width=10   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=417   x=82   y=58   width=6    height=7    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=431   x=428  y=19   width=8    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=432   x=57   y=58   width=6    height=7    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=7840  x=118  y=19   width=9    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=7841  x=0    y=58   width=6    height=8    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=7842  x=293  y=2    width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=7843  x=438  y=34   width=6    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=7844  x=99   y=2    width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=7845  x=276  y=34   width=6    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=7846  x=110  y=2    width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=7847  x=236  y=34   width=7    height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=7848  x=179  y=2    width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=7849  x=77   y=47   width=6    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=7850  x=121  y=2    width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=7851  x=208  y=34   width=6    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=7852  x=132  y=2    width=9    height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=7853  x=456  y=19   width=6    height=10   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=7854  x=41   y=2    width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=7855  x=47   y=34   width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=7856  x=52   y=2    width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=7857  x=39   y=34   width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=7858  x=63   y=2    width=9    height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=7859  x=31   y=34   width=6    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=7860  x=88   y=2    width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=7861  x=225  y=34   width=6    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=7862  x=218  y=2    width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=7863  x=23   y=34   width=6    height=10   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=7864  x=384  y=19   width=5    height=11   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=7865  x=8    y=58   width=6    height=8    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=7866  x=147  y=2    width=5    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=7867  x=149  y=47   width=6    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=7868  x=168  y=2    width=5    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=7869  x=489  y=47   width=6    height=8    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=7870  x=199  y=2    width=6    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=7871  x=199  y=34   width=7    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=7872  x=229  y=2    width=6    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=7873  x=190  y=34   width=7    height=9    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=7874  x=237  y=2    width=5    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=7875  x=216  y=47   width=6    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=7876  x=81   y=2    width=5    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=7877  x=182  y=34   width=6    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=7878  x=74   y=2    width=5    height=13   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=7879  x=411  y=19   width=6    height=10   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=7880  x=20   y=19   width=1    height=13   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=7881  x=344  y=47   width=2    height=9    xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0
char id=7882  x=476  y=19   width=1    height=11   xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0
char id=7883  x=503  y=19   width=1    height=10   xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0
char id=7884  x=479  y=19   width=10   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=7885  x=32   y=58   width=6    height=8    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=7886  x=452  y=2    width=10   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=7887  x=399  y=47   width=6    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=7888  x=428  y=2    width=10   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=7889  x=90   y=34   width=6    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=7890  x=416  y=2    width=10   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=7891  x=139  y=34   width=6    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=7892  x=404  y=2    width=10   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=7893  x=424  y=47   width=6    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=7894  x=21   y=2    width=10   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=7895  x=156  y=34   width=6    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=7896  x=9    y=2    width=10   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=7897  x=64   y=34   width=6    height=10   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=7898  x=392  y=2    width=10   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=7899  x=34   y=47   width=6    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=7900  x=380  y=2    width=10   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=7901  x=8    y=47   width=6    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=7902  x=368  y=2    width=10   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=7903  x=446  y=34   width=6    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=7904  x=356  y=2    width=10   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=7905  x=459  y=47   width=6    height=8    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=7906  x=344  y=2    width=10   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=7907  x=292  y=34   width=6    height=9    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=7908  x=438  y=19   width=7    height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=7909  x=474  y=47   width=5    height=8    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=7910  x=335  y=2    width=7    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=7911  x=46   y=47   width=5    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=7912  x=139  y=19   width=8    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=7913  x=85   y=47   width=6    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=7914  x=129  y=19   width=8    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=7915  x=93   y=47   width=6    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=7916  x=272  y=2    width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=7917  x=101  y=47   width=6    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=7918  x=262  y=2    width=8    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=7919  x=481  y=47   width=6    height=8    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=7920  x=252  y=2    width=8    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=7921  x=133  y=47   width=6    height=9    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=7922  x=89   y=19   width=7    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=7923  x=176  y=19   width=7    height=12   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=7924  x=394  y=19   width=7    height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=7925  x=174  y=47   width=7    height=9    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0
char id=7926  x=80   y=19   width=7    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=7927  x=167  y=19   width=7    height=12   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=7928  x=71   y=19   width=7    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=7929  x=447  y=19   width=7    height=11   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=8363  x=284  y=34   width=6    height=8    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
kernings count=0
