info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=37 base=30 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/SFUFuturaBook26_-1.png"
chars count=295
char id=0     x=2    y=2    width=10   height=30   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=33    x=1014 y=62   width=3    height=20   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0
char id=34    x=52   y=107  width=6    height=9    xoffset=2    yoffset=11   xadvance=12   page=0    chnl=0
char id=35    x=126  y=85   width=14   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=36    x=719  y=2    width=12   height=27   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=37    x=58   y=62   width=19   height=21   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0
char id=38    x=142  y=85   width=17   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=39    x=1012 y=85   width=2    height=9    xoffset=2    yoffset=11   xadvance=8    page=0    chnl=0
char id=40    x=174  y=2    width=4    height=27   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0
char id=41    x=180  y=2    width=4    height=27   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=42    x=40   y=107  width=10   height=10   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0
char id=43    x=877  y=85   width=13   height=13   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0
char id=44    x=70   y=107  width=4    height=8    xoffset=1    yoffset=28   xadvance=8    page=0    chnl=0
char id=45    x=169  y=107  width=5    height=2    xoffset=0    yoffset=24   xadvance=7    page=0    chnl=0
char id=46    x=145  y=107  width=3    height=3    xoffset=2    yoffset=28   xadvance=8    page=0    chnl=0
char id=47    x=422  y=2    width=14   height=26   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=48    x=12   y=85   width=14   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=49    x=837  y=62   width=5    height=20   xoffset=3    yoffset=11   xadvance=16   page=0    chnl=0
char id=50    x=873  y=62   width=12   height=20   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=51    x=899  y=62   width=12   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=52    x=821  y=34   width=15   height=21   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=53    x=956  y=62   width=13   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=54    x=0    y=62   width=13   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=55    x=15   y=62   width=14   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=56    x=971  y=62   width=12   height=20   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=57    x=31   y=62   width=13   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=58    x=861  y=85   width=3    height=13   xoffset=2    yoffset=18   xadvance=8    page=0    chnl=0
char id=59    x=509  y=85   width=5    height=18   xoffset=0    yoffset=18   xadvance=8    page=0    chnl=0
char id=60    x=732  y=85   width=13   height=13   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0
char id=61    x=104  y=107  width=13   height=6    xoffset=1    yoffset=21   xadvance=17   page=0    chnl=0
char id=62    x=717  y=85   width=13   height=13   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0
char id=63    x=28   y=85   width=10   height=20   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=64    x=40   y=85   width=19   height=20   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=65    x=718  y=34   width=18   height=21   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0
char id=66    x=336  y=62   width=11   height=20   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=67    x=349  y=62   width=16   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=68    x=367  y=62   width=15   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=69    x=384  y=62   width=10   height=20   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=70    x=396  y=62   width=9    height=20   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=71    x=407  y=62   width=19   height=20   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=72    x=428  y=62   width=14   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=73    x=444  y=62   width=2    height=20   xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0
char id=74    x=738  y=34   width=8    height=22   xoffset=-3   yoffset=11   xadvance=8    page=0    chnl=0
char id=75    x=474  y=62   width=14   height=20   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=76    x=490  y=62   width=8    height=20   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0
char id=77    x=522  y=34   width=22   height=22   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=78    x=748  y=34   width=17   height=22   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0
char id=79    x=500  y=62   width=20   height=20   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0
char id=80    x=522  y=62   width=10   height=20   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=81    x=534  y=62   width=20   height=20   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0
char id=82    x=556  y=62   width=11   height=20   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=83    x=569  y=62   width=12   height=20   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=84    x=583  y=62   width=12   height=20   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=85    x=597  y=62   width=14   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=86    x=767  y=34   width=16   height=21   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=87    x=409  y=34   width=28   height=22   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0
char id=88    x=613  y=62   width=14   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=89    x=629  y=62   width=15   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=90    x=653  y=62   width=14   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=91    x=359  y=2    width=5    height=28   xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0
char id=92    x=439  y=34   width=14   height=23   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=93    x=366  y=2    width=5    height=28   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=94    x=992  y=85   width=12   height=12   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=95    x=176  y=107  width=13   height=2    xoffset=-1   yoffset=34   xadvance=13   page=0    chnl=0
char id=96    x=76   y=107  width=5    height=5    xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0
char id=97    x=943  y=85   width=12   height=13   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0
char id=98    x=546  y=34   width=12   height=23   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=99    x=915  y=85   width=11   height=13   xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0
char id=100   x=560  y=34   width=12   height=23   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=101   x=892  y=85   width=12   height=13   xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0
char id=102   x=785  y=34   width=6    height=22   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=103   x=722  y=62   width=12   height=20   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0
char id=104   x=793  y=34   width=10   height=22   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=105   x=285  y=85   width=3    height=19   xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0
char id=106   x=1009 y=2    width=3    height=26   xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0
char id=107   x=805  y=34   width=10   height=22   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=108   x=817  y=34   width=2    height=22   xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0
char id=109   x=789  y=85   width=16   height=13   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0
char id=110   x=777  y=85   width=10   height=13   xoffset=1    yoffset=18   xadvance=14   page=0    chnl=0
char id=111   x=762  y=85   width=13   height=13   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0
char id=112   x=764  y=62   width=12   height=20   xoffset=1    yoffset=18   xadvance=15   page=0    chnl=0
char id=113   x=778  y=62   width=12   height=20   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0
char id=114   x=906  y=85   width=7    height=13   xoffset=1    yoffset=18   xadvance=9    page=0    chnl=0
char id=115   x=866  y=85   width=9    height=13   xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0
char id=116   x=598  y=85   width=6    height=17   xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0
char id=117   x=822  y=85   width=10   height=13   xoffset=1    yoffset=18   xadvance=14   page=0    chnl=0
char id=118   x=688  y=85   width=12   height=13   xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0
char id=119   x=637  y=85   width=20   height=15   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0
char id=120   x=747  y=85   width=13   height=13   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0
char id=121   x=807  y=62   width=13   height=20   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0
char id=122   x=846  y=85   width=13   height=13   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0
char id=123   x=373  y=2    width=6    height=28   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=124   x=852  y=34   width=2    height=22   xoffset=5    yoffset=9    xadvance=14   page=0    chnl=0
char id=125   x=414  y=2    width=6    height=28   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=126   x=125  y=107  width=12   height=5    xoffset=1    yoffset=21   xadvance=16   page=0    chnl=0
char id=128   x=492  y=85   width=15   height=18   xoffset=-2   yoffset=13   xadvance=13   page=0    chnl=0
char id=161   x=133  y=62   width=3    height=21   xoffset=2    yoffset=18   xadvance=9    page=0    chnl=0
char id=162   x=234  y=85   width=11   height=19   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=163   x=204  y=62   width=14   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=164   x=702  y=85   width=13   height=14   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0
char id=165   x=691  y=62   width=15   height=20   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=166   x=870  y=34   width=2    height=22   xoffset=5    yoffset=9    xadvance=14   page=0    chnl=0
char id=167   x=216  y=34   width=10   height=26   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0
char id=168   x=159  y=107  width=8    height=3    xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=169   x=220  y=62   width=21   height=21   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=170   x=30   y=107  width=8    height=10   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=171   x=957  y=85   width=10   height=11   xoffset=0    yoffset=19   xadvance=13   page=0    chnl=0
char id=172   x=83   y=107  width=12   height=7    xoffset=1    yoffset=21   xadvance=16   page=0    chnl=0
char id=173   x=150  y=107  width=7    height=3    xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0
char id=174   x=243  y=62   width=21   height=21   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=175   x=191  y=107  width=9    height=2    xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0
char id=176   x=60   y=107  width=8    height=8    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=177   x=928  y=85   width=13   height=13   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0
char id=178   x=10   y=107  width=8    height=12   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=179   x=0    y=107  width=8    height=12   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=180   x=97   y=107  width=5    height=5    xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0
char id=181   x=462  y=62   width=10   height=19   xoffset=1    yoffset=19   xadvance=14   page=0    chnl=0
char id=182   x=394  y=34   width=13   height=24   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=183   x=139  y=107  width=4    height=4    xoffset=0    yoffset=20   xadvance=6    page=0    chnl=0
char id=184   x=119  y=107  width=4    height=4    xoffset=1    yoffset=32   xadvance=8    page=0    chnl=0
char id=185   x=1006 y=85   width=4    height=12   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0
char id=186   x=20   y=107  width=8    height=10   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=187   x=834  y=85   width=10   height=11   xoffset=1    yoffset=19   xadvance=13   page=0    chnl=0
char id=188   x=888  y=34   width=19   height=21   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0
char id=189   x=909  y=34   width=19   height=21   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0
char id=190   x=944  y=34   width=20   height=21   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0
char id=191   x=266  y=62   width=10   height=21   xoffset=1    yoffset=18   xadvance=13   page=0    chnl=0
char id=192   x=546  y=2    width=18   height=27   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=193   x=566  y=2    width=18   height=27   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=194   x=12   y=34   width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=195   x=831  y=2    width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=196   x=917  y=2    width=18   height=27   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=197   x=630  y=2    width=18   height=28   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=198   x=736  y=62   width=26   height=20   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0
char id=199   x=273  y=34   width=16   height=25   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=200   x=688  y=2    width=10   height=27   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=201   x=676  y=2    width=10   height=27   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=202   x=0    y=34   width=10   height=25   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=203   x=937  y=2    width=10   height=27   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=204   x=707  y=2    width=5    height=26   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=205   x=700  y=2    width=5    height=26   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=206   x=650  y=2    width=8    height=27   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=207   x=949  y=2    width=8    height=27   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=208   x=108  y=85   width=16   height=20   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=209   x=230  y=2    width=17   height=28   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0
char id=210   x=873  y=2    width=20   height=27   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=211   x=895  y=2    width=20   height=27   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=212   x=357  y=34   width=20   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=213   x=851  y=2    width=20   height=26   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=214   x=971  y=2    width=20   height=27   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=215   x=674  y=85   width=12   height=13   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0
char id=216   x=966  y=34   width=20   height=20   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0
char id=217   x=172  y=34   width=14   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=218   x=188  y=34   width=14   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=219   x=660  y=2    width=14   height=27   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=220   x=993  y=2    width=14   height=27   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=221   x=82   y=34   width=15   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=222   x=887  y=62   width=10   height=20   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=223   x=703  y=34   width=13   height=23   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=224   x=928  y=62   width=12   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=225   x=844  y=62   width=12   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=226   x=478  y=85   width=12   height=18   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0
char id=227   x=305  y=85   width=12   height=18   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0
char id=228   x=271  y=85   width=12   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=229   x=708  y=62   width=12   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=230   x=969  y=85   width=21   height=13   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0
char id=231   x=204  y=85   width=11   height=18   xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0
char id=232   x=448  y=62   width=12   height=19   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=233   x=322  y=62   width=12   height=19   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=234   x=449  y=85   width=12   height=18   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=235   x=161  y=85   width=12   height=19   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=236   x=646  y=62   width=5    height=19   xoffset=-2   yoffset=12   xadvance=6    page=0    chnl=0
char id=237   x=669  y=62   width=5    height=19   xoffset=1    yoffset=12   xadvance=6    page=0    chnl=0
char id=238   x=123  y=62   width=8    height=20   xoffset=-2   yoffset=11   xadvance=6    page=0    chnl=0
char id=239   x=319  y=85   width=8    height=19   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0
char id=240   x=629  y=34   width=13   height=22   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=241   x=0    y=85   width=10   height=19   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=242   x=999  y=62   width=13   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=243   x=676  y=62   width=13   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=244   x=463  y=85   width=13   height=18   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0
char id=245   x=189  y=85   width=13   height=18   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0
char id=246   x=290  y=85   width=13   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=247   x=807  y=85   width=13   height=13   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0
char id=248   x=620  y=85   width=15   height=15   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0
char id=249   x=413  y=85   width=10   height=19   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=250   x=247  y=85   width=10   height=19   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=251   x=46   y=62   width=10   height=20   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=252   x=217  y=85   width=10   height=19   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=253   x=258  y=34   width=13   height=25   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0
char id=254   x=36   y=2    width=12   height=30   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=255   x=301  y=34   width=14   height=26   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=258   x=317  y=34   width=18   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=259   x=516  y=85   width=12   height=18   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0
char id=272   x=90   y=85   width=16   height=20   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=273   x=644  y=34   width=14   height=23   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=296   x=291  y=34   width=8    height=25   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0
char id=297   x=439  y=85   width=8    height=17   xoffset=-2   yoffset=14   xadvance=6    page=0    chnl=0
char id=360   x=156  y=34   width=14   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=361   x=259  y=85   width=10   height=18   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0
char id=416   x=607  y=34   width=20   height=23   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=417   x=659  y=85   width=13   height=15   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0
char id=431   x=588  y=34   width=17   height=23   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=432   x=606  y=85   width=12   height=15   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0
char id=7840  x=337  y=34   width=18   height=24   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0
char id=7841  x=558  y=85   width=12   height=17   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0
char id=7842  x=526  y=2    width=18   height=28   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=7843  x=942  y=62   width=12   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=7844  x=249  y=2    width=18   height=28   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=7845  x=278  y=62   width=13   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=7846  x=269  y=2    width=18   height=28   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=7847  x=293  y=62   width=13   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=7848  x=289  y=2    width=18   height=29   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=7849  x=308  y=62   width=12   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=7850  x=154  y=2    width=18   height=29   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=7851  x=660  y=34   width=12   height=22   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=7852  x=309  y=2    width=18   height=29   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=7853  x=856  y=34   width=12   height=22   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0
char id=7854  x=50   y=2    width=18   height=29   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=7855  x=874  y=34   width=12   height=22   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=7856  x=70   y=2    width=18   height=29   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=7857  x=930  y=34   width=12   height=22   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=7858  x=90   y=2    width=18   height=30   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=7859  x=689  y=34   width=12   height=23   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=7860  x=110  y=2    width=18   height=29   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=7861  x=154  y=62   width=13   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=7862  x=381  y=2    width=18   height=28   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=7863  x=1003 y=34   width=12   height=22   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0
char id=7864  x=488  y=34   width=10   height=24   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=7865  x=572  y=85   width=12   height=17   xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0
char id=7866  x=959  y=2    width=10   height=27   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=7867  x=985  y=62   width=12   height=20   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=7868  x=204  y=34   width=10   height=25   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=7869  x=425  y=85   width=12   height=18   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=7870  x=329  y=2    width=13   height=28   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=7871  x=108  y=62   width=13   height=20   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=7872  x=344  y=2    width=13   height=28   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=7873  x=93   y=62   width=13   height=20   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=7874  x=401  y=2    width=11   height=28   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=7875  x=79   y=62   width=12   height=21   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=7876  x=142  y=2    width=10   height=29   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=7877  x=574  y=34   width=12   height=22   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=7878  x=130  y=2    width=10   height=29   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=7879  x=838  y=34   width=12   height=22   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=7880  x=714  y=2    width=3    height=27   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=7881  x=229  y=85   width=3    height=19   xoffset=1    yoffset=12   xadvance=6    page=0    chnl=0
char id=7882  x=1014 y=2    width=3    height=24   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0
char id=7883  x=200  y=62   width=2    height=21   xoffset=1    yoffset=14   xadvance=6    page=0    chnl=0
char id=7884  x=500  y=34   width=20   height=24   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0
char id=7885  x=543  y=85   width=13   height=17   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0
char id=7886  x=608  y=2    width=20   height=28   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0
char id=7887  x=75   y=85   width=13   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=7888  x=586  y=2    width=20   height=27   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=7889  x=138  y=62   width=14   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=7890  x=504  y=2    width=20   height=27   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=7891  x=169  y=62   width=14   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=7892  x=208  y=2    width=20   height=29   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0
char id=7893  x=185  y=62   width=13   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=7894  x=14   y=2    width=20   height=29   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0
char id=7895  x=674  y=34   width=13   height=22   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=7896  x=186  y=2    width=20   height=29   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=7897  x=988  y=34   width=13   height=22   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0
char id=7898  x=482  y=2    width=20   height=27   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=7899  x=792  y=62   width=13   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=7900  x=460  y=2    width=20   height=27   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=7901  x=822  y=62   width=13   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=7902  x=438  y=2    width=20   height=28   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0
char id=7903  x=913  y=62   width=13   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=7904  x=809  y=2    width=20   height=26   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=7905  x=329  y=85   width=13   height=18   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0
char id=7906  x=787  y=2    width=20   height=27   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=7907  x=358  y=85   width=13   height=19   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0
char id=7908  x=472  y=34   width=14   height=24   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=7909  x=586  y=85   width=10   height=17   xoffset=1    yoffset=18   xadvance=14   page=0    chnl=0
char id=7910  x=771  y=2    width=14   height=27   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=7911  x=387  y=85   width=10   height=19   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=7912  x=137  y=34   width=17   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=7913  x=344  y=85   width=12   height=19   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=7914  x=118  y=34   width=17   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=7915  x=373  y=85   width=12   height=19   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=7916  x=752  y=2    width=17   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=7917  x=399  y=85   width=12   height=19   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=7918  x=99   y=34   width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=7919  x=175  y=85   width=12   height=18   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0
char id=7920  x=733  y=2    width=17   height=27   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=7921  x=61   y=85   width=12   height=19   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0
char id=7922  x=65   y=34   width=15   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=7923  x=243  y=34   width=13   height=25   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0
char id=7924  x=455  y=34   width=15   height=24   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=7925  x=858  y=62   width=13   height=20   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0
char id=7926  x=49   y=34   width=14   height=26   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=7927  x=228  y=34   width=13   height=26   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0
char id=7928  x=32   y=34   width=15   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=7929  x=379  y=34   width=13   height=24   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=8363  x=530  y=85   width=11   height=16   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
kernings count=0
