info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=51 base=41 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/SFUFuturaBook36_-8060161.png"
chars count=295
char id=0     x=2    y=2    width=13   height=41   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=33    x=1779 y=46   width=4    height=28   xoffset=3    yoffset=14   xadvance=12   page=0    chnl=0
char id=34    x=1426 y=80   width=9    height=12   xoffset=3    yoffset=14   xadvance=17   page=0    chnl=0
char id=35    x=1907 y=46   width=19   height=28   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=36    x=1077 y=2    width=16   height=37   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0
char id=37    x=609  y=46   width=27   height=29   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0
char id=38    x=1947 y=46   width=23   height=28   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=39    x=2038 y=46   width=3    height=12   xoffset=3    yoffset=14   xadvance=11   page=0    chnl=0
char id=40    x=418  y=2    width=6    height=38   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0
char id=41    x=464  y=2    width=6    height=38   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=42    x=1397 y=80   width=14   height=13   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0
char id=43    x=1142 y=80   width=17   height=18   xoffset=1    yoffset=23   xadvance=21   page=0    chnl=0
char id=44    x=1437 y=80   width=6    height=10   xoffset=1    yoffset=38   xadvance=11   page=0    chnl=0
char id=45    x=1615 y=80   width=7    height=3    xoffset=0    yoffset=31   xadvance=9    page=0    chnl=0
char id=46    x=1562 y=80   width=4    height=4    xoffset=3    yoffset=38   xadvance=12   page=0    chnl=0
char id=47    x=1056 y=2    width=19   height=37   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=48    x=1758 y=46   width=19   height=28   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0
char id=49    x=1557 y=46   width=7    height=28   xoffset=5    yoffset=14   xadvance=22   page=0    chnl=0
char id=50    x=1566 y=46   width=18   height=28   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0
char id=51    x=1611 y=46   width=16   height=28   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0
char id=52    x=550  y=46   width=21   height=29   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0
char id=53    x=1649 y=46   width=18   height=28   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0
char id=54    x=802  y=46   width=19   height=28   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=55    x=823  y=46   width=21   height=28   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0
char id=56    x=1691 y=46   width=17   height=28   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=57    x=846  y=46   width=19   height=29   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=58    x=1235 y=80   width=4    height=18   xoffset=3    yoffset=24   xadvance=12   page=0    chnl=0
char id=59    x=642  y=80   width=6    height=24   xoffset=1    yoffset=24   xadvance=11   page=0    chnl=0
char id=60    x=968  y=80   width=18   height=18   xoffset=1    yoffset=23   xadvance=22   page=0    chnl=0
char id=61    x=1477 y=80   width=17   height=9    xoffset=1    yoffset=28   xadvance=21   page=0    chnl=0
char id=62    x=948  y=80   width=18   height=18   xoffset=1    yoffset=23   xadvance=22   page=0    chnl=0
char id=63    x=1785 y=46   width=13   height=28   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0
char id=64    x=1860 y=46   width=26   height=28   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0
char id=65    x=499  y=46   width=25   height=29   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0
char id=66    x=963  y=46   width=16   height=28   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0
char id=67    x=981  y=46   width=23   height=28   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=68    x=1069 y=46   width=20   height=28   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0
char id=69    x=1127 y=46   width=14   height=28   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0
char id=70    x=1143 y=46   width=13   height=28   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0
char id=71    x=1158 y=46   width=27   height=28   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0
char id=72    x=1187 y=46   width=20   height=28   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0
char id=73    x=1209 y=46   width=3    height=28   xoffset=2    yoffset=14   xadvance=9    page=0    chnl=0
char id=74    x=2025 y=2    width=11   height=31   xoffset=-4   yoffset=14   xadvance=11   page=0    chnl=0
char id=75    x=1214 y=46   width=19   height=28   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0
char id=76    x=1235 y=46   width=11   height=28   xoffset=2    yoffset=14   xadvance=14   page=0    chnl=0
char id=77    x=0    y=46   width=31   height=31   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0
char id=78    x=33   y=46   width=24   height=30   xoffset=2    yoffset=13   xadvance=30   page=0    chnl=0
char id=79    x=1248 y=46   width=28   height=28   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0
char id=80    x=1278 y=46   width=14   height=28   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0
char id=81    x=1294 y=46   width=28   height=28   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0
char id=82    x=1324 y=46   width=16   height=28   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0
char id=83    x=1342 y=46   width=17   height=28   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0
char id=84    x=1361 y=46   width=16   height=28   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0
char id=85    x=1379 y=46   width=19   height=28   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0
char id=86    x=526  y=46   width=22   height=30   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0
char id=87    x=59   y=46   width=39   height=31   xoffset=-1   yoffset=13   xadvance=39   page=0    chnl=0
char id=88    x=1400 y=46   width=20   height=28   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0
char id=89    x=1422 y=46   width=21   height=28   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0
char id=90    x=1445 y=46   width=20   height=28   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0
char id=91    x=689  y=2    width=7    height=38   xoffset=3    yoffset=13   xadvance=12   page=0    chnl=0
char id=92    x=2004 y=2    width=19   height=32   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=93    x=698  y=2    width=7    height=38   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0
char id=94    x=1329 y=80   width=18   height=16   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0
char id=95    x=1581 y=80   width=18   height=3    xoffset=-1   yoffset=46   xadvance=18   page=0    chnl=0
char id=96    x=1513 y=80   width=7    height=7    xoffset=2    yoffset=14   xadvance=13   page=0    chnl=0
char id=97    x=1277 y=80   width=17   height=18   xoffset=0    yoffset=24   xadvance=21   page=0    chnl=0
char id=98    x=194  y=46   width=17   height=31   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0
char id=99    x=1241 y=80   width=15   height=18   xoffset=0    yoffset=24   xadvance=17   page=0    chnl=0
char id=100   x=213  y=46   width=17   height=31   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=101   x=1216 y=80   width=17   height=18   xoffset=0    yoffset=24   xadvance=19   page=0    chnl=0
char id=102   x=232  y=46   width=9    height=31   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=103   x=1480 y=46   width=17   height=28   xoffset=0    yoffset=24   xadvance=21   page=0    chnl=0
char id=104   x=243  y=46   width=14   height=31   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0
char id=105   x=514  y=80   width=4    height=26   xoffset=2    yoffset=16   xadvance=10   page=0    chnl=0
char id=106   x=1289 y=2    width=4    height=36   xoffset=2    yoffset=16   xadvance=10   page=0    chnl=0
char id=107   x=259  y=46   width=14   height=31   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0
char id=108   x=2038 y=2    width=3    height=31   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0
char id=109   x=1063 y=80   width=23   height=18   xoffset=2    yoffset=24   xadvance=29   page=0    chnl=0
char id=110   x=1047 y=80   width=14   height=18   xoffset=2    yoffset=24   xadvance=20   page=0    chnl=0
char id=111   x=1027 y=80   width=18   height=18   xoffset=0    yoffset=24   xadvance=20   page=0    chnl=0
char id=112   x=1499 y=46   width=17   height=28   xoffset=2    yoffset=24   xadvance=21   page=0    chnl=0
char id=113   x=1518 y=46   width=17   height=28   xoffset=0    yoffset=24   xadvance=21   page=0    chnl=0
char id=114   x=1175 y=80   width=9    height=18   xoffset=2    yoffset=24   xadvance=12   page=0    chnl=0
char id=115   x=1161 y=80   width=12   height=18   xoffset=0    yoffset=24   xadvance=14   page=0    chnl=0
char id=116   x=791  y=80   width=8    height=24   xoffset=0    yoffset=18   xadvance=9    page=0    chnl=0
char id=117   x=1107 y=80   width=13   height=18   xoffset=2    yoffset=24   xadvance=19   page=0    chnl=0
char id=118   x=988  y=80   width=17   height=19   xoffset=-1   yoffset=24   xadvance=17   page=0    chnl=0
char id=119   x=856  y=80   width=27   height=20   xoffset=-1   yoffset=23   xadvance=27   page=0    chnl=0
char id=120   x=1122 y=80   width=18   height=18   xoffset=-1   yoffset=24   xadvance=18   page=0    chnl=0
char id=121   x=1537 y=46   width=18   height=28   xoffset=-1   yoffset=24   xadvance=18   page=0    chnl=0
char id=122   x=1007 y=80   width=18   height=18   xoffset=0    yoffset=24   xadvance=19   page=0    chnl=0
char id=123   x=707  y=2    width=8    height=38   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0
char id=124   x=334  y=46   width=3    height=31   xoffset=8    yoffset=11   xadvance=21   page=0    chnl=0
char id=125   x=798  y=2    width=8    height=38   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0
char id=126   x=1522 y=80   width=18   height=7    xoffset=1    yoffset=29   xadvance=22   page=0    chnl=0
char id=128   x=234  y=80   width=21   height=25   xoffset=-3   yoffset=17   xadvance=18   page=0    chnl=0
char id=161   x=1752 y=46   width=4    height=28   xoffset=3    yoffset=24   xadvance=12   page=0    chnl=0
char id=162   x=535  y=80   width=15   height=26   xoffset=2    yoffset=15   xadvance=22   page=0    chnl=0
char id=163   x=867  y=46   width=19   height=28   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0
char id=164   x=907  y=80   width=19   height=19   xoffset=1    yoffset=21   xadvance=23   page=0    chnl=0
char id=165   x=1669 y=46   width=20   height=28   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0
char id=166   x=417  y=46   width=3    height=31   xoffset=8    yoffset=11   xadvance=21   page=0    chnl=0
char id=167   x=1640 y=2    width=14   height=36   xoffset=3    yoffset=14   xadvance=22   page=0    chnl=0
char id=168   x=1568 y=80   width=11   height=4    xoffset=2    yoffset=16   xadvance=17   page=0    chnl=0
char id=169   x=888  y=46   width=28   height=29   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=170   x=1413 y=80   width=11   height=14   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=171   x=1349 y=80   width=15   height=16   xoffset=0    yoffset=25   xadvance=18   page=0    chnl=0
char id=172   x=1458 y=80   width=17   height=10   xoffset=2    yoffset=28   xadvance=22   page=0    chnl=0
char id=173   x=1550 y=80   width=10   height=5    xoffset=-1   yoffset=31   xadvance=12   page=0    chnl=0
char id=174   x=918  y=46   width=28   height=29   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=175   x=1601 y=80   width=12   height=3    xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=176   x=1445 y=80   width=11   height=11   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0
char id=177   x=1258 y=80   width=17   height=18   xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0
char id=178   x=1316 y=80   width=11   height=17   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=179   x=1303 y=80   width=11   height=17   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=180   x=1496 y=80   width=7    height=7    xoffset=2    yoffset=14   xadvance=13   page=0    chnl=0
char id=181   x=115  y=80   width=13   height=26   xoffset=2    yoffset=25   xadvance=19   page=0    chnl=0
char id=182   x=1843 y=2    width=18   height=34   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0
char id=183   x=1542 y=80   width=6    height=6    xoffset=0    yoffset=26   xadvance=9    page=0    chnl=0
char id=184   x=1505 y=80   width=6    height=6    xoffset=2    yoffset=43   xadvance=12   page=0    chnl=0
char id=185   x=1296 y=80   width=5    height=17   xoffset=3    yoffset=14   xadvance=13   page=0    chnl=0
char id=186   x=1383 y=80   width=12   height=15   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=187   x=1366 y=80   width=15   height=16   xoffset=1    yoffset=25   xadvance=18   page=0    chnl=0
char id=188   x=657  y=46   width=26   height=29   xoffset=3    yoffset=13   xadvance=34   page=0    chnl=0
char id=189   x=685  y=46   width=26   height=29   xoffset=3    yoffset=13   xadvance=34   page=0    chnl=0
char id=190   x=713  y=46   width=28   height=29   xoffset=2    yoffset=13   xadvance=33   page=0    chnl=0
char id=191   x=948  y=46   width=13   height=29   xoffset=1    yoffset=24   xadvance=17   page=0    chnl=0
char id=192   x=744  y=2    width=25   height=37   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=193   x=771  y=2    width=25   height=37   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=194   x=1295 y=2    width=25   height=36   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=195   x=1322 y=2    width=25   height=35   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=196   x=1173 y=2    width=25   height=37   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=197   x=646  y=2    width=25   height=39   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=198   x=1006 y=46   width=36   height=28   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0
char id=199   x=1863 y=2    width=23   height=35   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=200   x=863  y=2    width=14   height=37   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0
char id=201   x=673  y=2    width=14   height=37   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0
char id=202   x=1578 y=2    width=14   height=35   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=203   x=1200 y=2    width=14   height=37   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0
char id=204   x=1164 y=2    width=7    height=37   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=205   x=1216 y=2    width=7    height=37   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0
char id=206   x=1022 y=2    width=11   height=38   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=207   x=1225 y=2    width=11   height=37   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=208   x=1586 y=46   width=23   height=28   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0
char id=209   x=293  y=2    width=24   height=38   xoffset=2    yoffset=5    xadvance=30   page=0    chnl=0
char id=210   x=955  y=2    width=28   height=37   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0
char id=211   x=985  y=2    width=28   height=37   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0
char id=212   x=1800 y=2    width=28   height=35   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0
char id=213   x=1594 y=2    width=28   height=35   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0
char id=214   x=1238 y=2    width=28   height=37   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0
char id=215   x=928  y=80   width=18   height=18   xoffset=1    yoffset=23   xadvance=22   page=0    chnl=0
char id=216   x=579  y=46   width=28   height=28   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0
char id=217   x=1445 y=2    width=19   height=36   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0
char id=218   x=1466 y=2    width=19   height=36   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0
char id=219   x=1035 y=2    width=19   height=38   xoffset=2    yoffset=4    xadvance=25   page=0    chnl=0
char id=220   x=1268 y=2    width=19   height=37   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0
char id=221   x=1372 y=2    width=21   height=36   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=222   x=1111 y=46   width=14   height=28   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0
char id=223   x=174  y=46   width=18   height=32   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0
char id=224   x=314  y=80   width=17   height=27   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0
char id=225   x=96   y=80   width=17   height=27   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0
char id=226   x=623  y=80   width=17   height=25   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0
char id=227   x=458  y=80   width=17   height=25   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0
char id=228   x=159  y=80   width=17   height=27   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0
char id=229   x=1821 y=46   width=17   height=28   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0
char id=230   x=1186 y=80   width=28   height=18   xoffset=0    yoffset=24   xadvance=30   page=0    chnl=0
char id=231   x=670  y=80   width=15   height=25   xoffset=0    yoffset=24   xadvance=17   page=0    chnl=0
char id=232   x=333  y=80   width=17   height=27   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0
char id=233   x=277  y=80   width=17   height=27   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0
char id=234   x=570  y=80   width=17   height=25   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0
char id=235   x=193  y=80   width=17   height=27   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0
char id=236   x=130  y=80   width=7    height=26   xoffset=-2   yoffset=16   xadvance=9    page=0    chnl=0
char id=237   x=2029 y=46   width=7    height=26   xoffset=2    yoffset=16   xadvance=9    page=0    chnl=0
char id=238   x=1467 y=46   width=11   height=28   xoffset=-2   yoffset=14   xadvance=9    page=0    chnl=0
char id=239   x=425  y=80   width=11   height=26   xoffset=-2   yoffset=16   xadvance=9    page=0    chnl=0
char id=240   x=441  y=46   width=18   height=31   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=241   x=20   y=80   width=14   height=26   xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0
char id=242   x=56   y=80   width=18   height=27   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0
char id=243   x=139  y=80   width=18   height=27   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0
char id=244   x=650  y=80   width=18   height=25   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0
char id=245   x=438  y=80   width=18   height=25   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0
char id=246   x=76   y=80   width=18   height=27   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0
char id=247   x=1088 y=80   width=17   height=18   xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0
char id=248   x=885  y=80   width=20   height=20   xoffset=-1   yoffset=23   xadvance=20   page=0    chnl=0
char id=249   x=520  y=80   width=13   height=26   xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0
char id=250   x=410  y=80   width=13   height=26   xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0
char id=251   x=1972 y=46   width=13   height=28   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0
char id=252   x=212  y=80   width=13   height=27   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0
char id=253   x=1558 y=2    width=18   height=36   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0
char id=254   x=120  y=2    width=17   height=41   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0
char id=255   x=1656 y=2    width=19   height=36   xoffset=-2   yoffset=16   xadvance=17   page=0    chnl=0
char id=258   x=1677 y=2    width=25   height=35   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=259   x=604  y=80   width=17   height=25   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0
char id=272   x=1044 y=46   width=23   height=28   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0
char id=273   x=313  y=46   width=19   height=31   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=296   x=1830 y=2    width=11   height=34   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0
char id=297   x=759  y=80   width=11   height=23   xoffset=-2   yoffset=19   xadvance=9    page=0    chnl=0
char id=360   x=1779 y=2    width=19   height=34   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0
char id=361   x=589  y=80   width=13   height=24   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0
char id=416   x=125  y=46   width=28   height=32   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0
char id=417   x=836  y=80   width=18   height=20   xoffset=0    yoffset=22   xadvance=20   page=0    chnl=0
char id=431   x=100  y=46   width=23   height=32   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0
char id=432   x=818  y=80   width=16   height=21   xoffset=2    yoffset=21   xadvance=19   page=0    chnl=0
char id=7840  x=1704 y=2    width=25   height=34   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0
char id=7841  x=772  y=80   width=17   height=24   xoffset=0    yoffset=24   xadvance=21   page=0    chnl=0
char id=7842  x=717  y=2    width=25   height=38   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=7843  x=1928 y=46   width=17   height=28   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0
char id=7844  x=499  y=2    width=25   height=39   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=7845  x=1629 y=46   width=18   height=28   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0
char id=7846  x=472  y=2    width=25   height=39   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=7847  x=1987 y=46   width=19   height=28   xoffset=-2   yoffset=14   xadvance=21   page=0    chnl=0
char id=7848  x=391  y=2    width=25   height=40   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=7849  x=763  y=46   width=17   height=30   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0
char id=7850  x=209  y=2    width=25   height=40   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=7851  x=461  y=46   width=17   height=30   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0
char id=7852  x=236  y=2    width=25   height=41   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0
char id=7853  x=422  y=46   width=17   height=31   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0
char id=7854  x=139  y=2    width=25   height=41   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0
char id=7855  x=294  y=46   width=17   height=31   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=7856  x=166  y=2    width=25   height=41   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0
char id=7857  x=275  y=46   width=17   height=31   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=7858  x=17   y=2    width=25   height=42   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0
char id=7859  x=155  y=46   width=17   height=32   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0
char id=7860  x=337  y=2    width=25   height=39   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=7861  x=782  y=46   width=18   height=28   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0
char id=7862  x=364  y=2    width=25   height=40   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0
char id=7863  x=480  y=46   width=17   height=31   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0
char id=7864  x=1988 y=2    width=14   height=34   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0
char id=7865  x=740  y=80   width=17   height=24   xoffset=0    yoffset=24   xadvance=19   page=0    chnl=0
char id=7866  x=879  y=2    width=14   height=38   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0
char id=7867  x=1888 y=46   width=17   height=28   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=7868  x=1624 y=2    width=14   height=35   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=7869  x=495  y=80   width=17   height=25   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0
char id=7870  x=426  y=2    width=17   height=38   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0
char id=7871  x=0    y=80   width=18   height=28   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=7872  x=445  y=2    width=17   height=38   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=7873  x=2008 y=46   width=19   height=28   xoffset=-2   yoffset=14   xadvance=19   page=0    chnl=0
char id=7874  x=319  y=2    width=16   height=40   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=7875  x=638  y=46   width=17   height=30   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=7876  x=193  y=2    width=14   height=40   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=7877  x=378  y=46   width=17   height=30   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=7878  x=44   y=2    width=14   height=41   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=7879  x=339  y=46   width=17   height=31   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0
char id=7880  x=1015 y=2    width=5    height=38   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=7881  x=227  y=80   width=5    height=27   xoffset=2    yoffset=15   xadvance=10   page=0    chnl=0
char id=7882  x=1982 y=2    width=4    height=34   xoffset=1    yoffset=14   xadvance=8    page=0    chnl=0
char id=7883  x=573  y=46   width=4    height=30   xoffset=2    yoffset=18   xadvance=10   page=0    chnl=0
char id=7884  x=1952 y=2    width=28   height=34   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0
char id=7885  x=705  y=80   width=18   height=24   xoffset=0    yoffset=24   xadvance=20   page=0    chnl=0
char id=7886  x=616  y=2    width=28   height=39   xoffset=0    yoffset=3    xadvance=30   page=0    chnl=0
char id=7887  x=1091 y=46   width=18   height=28   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0
char id=7888  x=925  y=2    width=28   height=38   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0
char id=7889  x=1731 y=46   width=19   height=28   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0
char id=7890  x=895  y=2    width=28   height=38   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0
char id=7891  x=1710 y=46   width=19   height=28   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0
char id=7892  x=263  y=2    width=28   height=40   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0
char id=7893  x=743  y=46   width=18   height=30   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=7894  x=90   y=2    width=28   height=40   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0
char id=7895  x=397  y=46   width=18   height=30   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=7896  x=60   y=2    width=28   height=41   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0
char id=7897  x=358  y=46   width=18   height=31   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0
char id=7898  x=586  y=2    width=28   height=38   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0
char id=7899  x=257  y=80   width=18   height=27   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0
char id=7900  x=556  y=2    width=28   height=38   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0
char id=7901  x=370  y=80   width=18   height=27   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0
char id=7902  x=526  y=2    width=28   height=39   xoffset=0    yoffset=3    xadvance=30   page=0    chnl=0
char id=7903  x=1840 y=46   width=18   height=28   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0
char id=7904  x=1508 y=2    width=28   height=35   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0
char id=7905  x=390  y=80   width=18   height=25   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0
char id=7906  x=833  y=2    width=28   height=38   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0
char id=7907  x=36   y=80   width=18   height=26   xoffset=0    yoffset=22   xadvance=20   page=0    chnl=0
char id=7908  x=1931 y=2    width=19   height=34   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0
char id=7909  x=725  y=80   width=13   height=24   xoffset=2    yoffset=24   xadvance=19   page=0    chnl=0
char id=7910  x=1143 y=2    width=19   height=37   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0
char id=7911  x=178  y=80   width=13   height=27   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0
char id=7912  x=1420 y=2    width=23   height=36   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0
char id=7913  x=552  y=80   width=16   height=26   xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0
char id=7914  x=1395 y=2    width=23   height=36   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0
char id=7915  x=477  y=80   width=16   height=26   xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0
char id=7916  x=1118 y=2    width=23   height=37   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0
char id=7917  x=352  y=80   width=16   height=27   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0
char id=7918  x=1754 y=2    width=23   height=34   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0
char id=7919  x=687  y=80   width=16   height=24   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0
char id=7920  x=808  y=2    width=23   height=38   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0
char id=7921  x=296  y=80   width=16   height=27   xoffset=2    yoffset=21   xadvance=19   page=0    chnl=0
char id=7922  x=1349 y=2    width=21   height=36   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=7923  x=1538 y=2    width=18   height=36   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0
char id=7924  x=1888 y=2    width=21   height=34   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0
char id=7925  x=1800 y=46   width=19   height=28   xoffset=-2   yoffset=24   xadvance=18   page=0    chnl=0
char id=7926  x=1095 y=2    width=21   height=37   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=7927  x=1487 y=2    width=19   height=36   xoffset=-2   yoffset=16   xadvance=18   page=0    chnl=0
char id=7928  x=1731 y=2    width=21   height=34   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0
char id=7929  x=1911 y=2    width=18   height=33   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0
char id=8363  x=801  y=80   width=15   height=23   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0
kernings count=0
