info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/SFUFuturaBook21_-1-b-255.png"
chars count=295
char id=0     x=2    y=2    width=10   height=26   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=33    x=499  y=103  width=4    height=18   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=34    x=10   y=180  width=7    height=9    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=35    x=247  y=124  width=13   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=36    x=119  y=56   width=12   height=22   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=37    x=314  y=81   width=18   height=18   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=38    x=262  y=124  width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=39    x=489  y=163  width=4    height=9    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=40    x=245  y=2    width=6    height=23   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=41    x=289  y=2    width=6    height=23   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0
char id=42    x=477  y=163  width=10   height=10   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=43    x=336  y=163  width=12   height=12   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=44    x=495  y=163  width=6    height=8    xoffset=-1   yoffset=22   xadvance=7    page=0    chnl=0
char id=45    x=144  y=180  width=6    height=4    xoffset=-1   yoffset=18   xadvance=7    page=0    chnl=0
char id=46    x=85   y=180  width=4    height=4    xoffset=0    yoffset=22   xadvance=7    page=0    chnl=0
char id=47    x=428  y=2    width=14   height=22   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0
char id=48    x=142  y=124  width=13   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=49    x=15   y=124  width=7    height=18   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=50    x=24   y=124  width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=51    x=38   y=124  width=11   height=18   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=52    x=263  y=81   width=14   height=18   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0
char id=53    x=51   y=124  width=13   height=18   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0
char id=54    x=66   y=124  width=13   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=55    x=81   y=124  width=14   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=56    x=114  y=124  width=12   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=57    x=279  y=81   width=13   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=58    x=305  y=163  width=4    height=12   xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0
char id=59    x=464  y=144  width=5    height=16   xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0
char id=60    x=160  y=163  width=12   height=12   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=61    x=56   y=180  width=12   height=7    xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0
char id=62    x=146  y=163  width=12   height=12   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=63    x=173  y=124  width=9    height=18   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=64    x=198  y=124  width=18   height=18   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=65    x=186  y=81   width=17   height=18   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0
char id=66    x=102  y=103  width=11   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=67    x=115  y=103  width=15   height=18   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=68    x=144  y=103  width=14   height=18   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=69    x=160  y=103  width=10   height=18   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=70    x=172  y=103  width=9    height=18   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=71    x=208  y=103  width=18   height=18   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=72    x=258  y=103  width=14   height=18   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=73    x=499  y=81   width=4    height=18   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=74    x=205  y=81   width=9    height=19   xoffset=-4   yoffset=8    xadvance=7    page=0    chnl=0
char id=75    x=274  y=103  width=13   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=76    x=300  y=103  width=8    height=18   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=77    x=442  y=56   width=20   height=20   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0
char id=78    x=464  y=56   width=16   height=20   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=79    x=316  y=103  width=19   height=18   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=80    x=337  y=103  width=10   height=18   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=81    x=349  y=103  width=19   height=18   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=82    x=370  y=103  width=11   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=83    x=383  y=103  width=12   height=18   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=84    x=397  y=103  width=11   height=18   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=85    x=410  y=103  width=13   height=18   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=86    x=216  y=81   width=15   height=19   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0
char id=87    x=0    y=81   width=25   height=20   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=88    x=451  y=103  width=14   height=18   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0
char id=89    x=467  y=103  width=14   height=18   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0
char id=90    x=483  y=103  width=14   height=18   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0
char id=91    x=297  y=2    width=6    height=24   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=92    x=411  y=56   width=14   height=20   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0
char id=93    x=305  y=2    width=6    height=24   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=94    x=451  y=163  width=13   height=11   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=95    x=129  y=180  width=13   height=4    xoffset=-2   yoffset=26   xadvance=12   page=0    chnl=0
char id=96    x=48   y=180  width=6    height=7    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=97    x=376  y=163  width=12   height=12   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0
char id=98    x=482  y=56   width=12   height=20   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=99    x=350  y=163  width=11   height=12   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0
char id=100   x=27   y=81   width=12   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=101   x=322  y=163  width=12   height=12   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0
char id=102   x=496  y=56   width=7    height=20   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=103   x=203  y=144  width=12   height=17   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=104   x=233  y=81   width=10   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=105   x=245  y=144  width=4    height=16   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=106   x=501  y=30   width=4    height=22   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=107   x=245  y=81   width=10   height=19   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=108   x=257  y=81   width=4    height=19   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=109   x=216  y=163  width=14   height=12   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=110   x=204  y=163  width=10   height=12   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=111   x=189  y=163  width=13   height=12   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=112   x=279  y=144  width=12   height=17   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=113   x=293  y=144  width=12   height=17   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0
char id=114   x=421  y=163  width=8    height=12   xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0
char id=115   x=311  y=163  width=9    height=12   xoffset=-2   yoffset=14   xadvance=9    page=0    chnl=0
char id=116   x=29   y=163  width=6    height=15   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0
char id=117   x=272  y=163  width=10   height=12   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=118   x=132  y=163  width=12   height=13   xoffset=-2   yoffset=14   xadvance=11   page=0    chnl=0
char id=119   x=66   y=163  width=18   height=14   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0
char id=120   x=174  y=163  width=13   height=12   xoffset=-2   yoffset=14   xadvance=11   page=0    chnl=0
char id=121   x=327  y=144  width=13   height=17   xoffset=-2   yoffset=14   xadvance=11   page=0    chnl=0
char id=122   x=244  y=163  width=12   height=12   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=123   x=351  y=2    width=7    height=24   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=124   x=294  y=81   width=4    height=19   xoffset=3    yoffset=7    xadvance=13   page=0    chnl=0
char id=125   x=392  y=2    width=7    height=24   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=126   x=70   y=180  width=13   height=6    xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0
char id=128   x=279  y=124  width=14   height=17   xoffset=-3   yoffset=9    xadvance=11   page=0    chnl=0
char id=161   x=307  y=144  width=4    height=17   xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0
char id=162   x=342  y=144  width=11   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=163   x=477  y=81   width=14   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=164   x=117  y=163  width=13   height=13   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=165   x=157  y=124  width=14   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=166   x=493  y=81   width=4    height=19   xoffset=3    yoffset=7    xadvance=13   page=0    chnl=0
char id=167   x=335  y=56   width=10   height=22   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=168   x=108  y=180  width=8    height=4    xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=169   x=0    y=103  width=19   height=18   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=170   x=441  y=163  width=8    height=10   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=171   x=232  y=163  width=10   height=11   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0
char id=172   x=19   y=180  width=12   height=8    xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0
char id=173   x=91   y=180  width=8    height=5    xoffset=-2   yoffset=17   xadvance=8    page=0    chnl=0
char id=174   x=21   y=103  width=19   height=19   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=175   x=118  y=180  width=9    height=4    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=176   x=0    y=180  width=8    height=9    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=177   x=397  y=163  width=12   height=12   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=178   x=411  y=163  width=8    height=12   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=179   x=431  y=163  width=8    height=12   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=180   x=40   y=180  width=6    height=7    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=181   x=425  y=103  width=10   height=17   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0
char id=182   x=347  y=56   width=12   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=183   x=101  y=180  width=5    height=5    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0
char id=184   x=33   y=180  width=5    height=6    xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0
char id=185   x=390  y=163  width=5    height=12   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=186   x=466  y=163  width=9    height=10   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=187   x=363  y=163  width=11   height=11   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0
char id=188   x=42   y=103  width=18   height=19   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=189   x=62   y=103  width=18   height=18   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=190   x=82   y=103  width=18   height=19   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=191   x=289  y=103  width=9    height=18   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=192   x=358  y=30   width=17   height=23   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=193   x=397  y=30   width=17   height=23   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=194   x=72   y=56   width=17   height=22   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=195   x=181  y=56   width=17   height=22   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=196   x=454  y=30   width=16   height=22   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=197   x=165  y=30   width=16   height=24   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=198   x=183  y=103  width=23   height=18   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0
char id=199   x=375  y=56   width=15   height=22   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=200   x=265  y=2    width=10   height=23   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=201   x=277  y=2    width=10   height=23   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=202   x=60   y=56   width=10   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=203   x=472  y=30   width=10   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=204   x=416  y=30   width=7    height=23   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0
char id=205   x=425  y=30   width=6    height=23   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=206   x=183  y=30   width=9    height=24   xoffset=-3   yoffset=2    xadvance=6    page=0    chnl=0
char id=207   x=484  y=30   width=8    height=22   xoffset=-3   yoffset=4    xadvance=5    page=0    chnl=0
char id=208   x=97   y=124  width=15   height=18   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0
char id=209   x=194  y=30   width=16   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=210   x=123  y=30   width=19   height=23   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=211   x=144  y=30   width=19   height=23   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=212   x=263  y=56   width=19   height=22   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=213   x=433  y=30   width=19   height=22   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=214   x=0    y=56   width=19   height=23   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=215   x=102  y=163  width=13   height=12   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0
char id=216   x=150  y=81   width=19   height=18   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=217   x=328  y=30   width=13   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=218   x=343  y=30   width=13   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=219   x=212  y=30   width=13   height=24   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=220   x=21   y=56   width=13   height=23   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=221   x=243  y=30   width=14   height=22   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0
char id=222   x=218  y=124  width=10   height=18   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=223   x=171  y=81   width=13   height=20   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=224   x=165  y=144  width=12   height=17   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=225   x=22   y=144  width=12   height=17   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=226   x=407  y=144  width=12   height=16   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=227   x=251  y=144  width=12   height=16   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=228   x=217  y=144  width=12   height=17   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=229   x=437  y=103  width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=230   x=284  y=163  width=19   height=12   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0
char id=231   x=368  y=144  width=11   height=16   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0
char id=232   x=265  y=144  width=12   height=17   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=233   x=107  y=144  width=12   height=17   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=234   x=421  y=144  width=12   height=16   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=235   x=93   y=144  width=12   height=17   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=236   x=497  y=124  width=7    height=17   xoffset=-3   yoffset=9    xadvance=7    page=0    chnl=0
char id=237   x=412  y=124  width=6    height=17   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=238   x=340  y=124  width=9    height=18   xoffset=-3   yoffset=8    xadvance=7    page=0    chnl=0
char id=239   x=12   y=144  width=8    height=16   xoffset=-2   yoffset=10   xadvance=7    page=0    chnl=0
char id=240   x=59   y=81   width=12   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=241   x=179  y=144  width=10   height=17   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=242   x=382  y=124  width=13   height=17   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=243   x=121  y=144  width=13   height=17   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=244   x=435  y=144  width=13   height=16   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=245   x=66   y=144  width=13   height=16   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=246   x=150  y=144  width=13   height=17   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=247   x=258  y=163  width=12   height=12   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=248   x=86   y=163  width=14   height=14   xoffset=-2   yoffset=13   xadvance=13   page=0    chnl=0
char id=249   x=81   y=144  width=10   height=16   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=250   x=434  y=124  width=10   height=17   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=251   x=132  y=103  width=10   height=18   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=252   x=0    y=144  width=10   height=17   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=253   x=320  y=56   width=13   height=21   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0
char id=254   x=107  y=2    width=12   height=25   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=255   x=361  y=56   width=12   height=22   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0
char id=258   x=392  y=56   width=17   height=21   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=259   x=450  y=144  width=12   height=16   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=272   x=230  y=124  width=15   height=18   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0
char id=273   x=73   y=81   width=13   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=296   x=91   y=56   width=8    height=21   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=297   x=471  y=144  width=8    height=15   xoffset=-2   yoffset=11   xadvance=7    page=0    chnl=0
char id=360   x=233  y=56   width=13   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=361   x=381  y=144  width=10   height=16   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=416   x=88   y=81   width=18   height=20   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=417   x=37   y=163  width=13   height=13   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0
char id=431   x=41   y=81   width=16   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=432   x=52   y=163  width=12   height=14   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=7840  x=101  y=56   width=16   height=21   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0
char id=7841  x=493  y=144  width=12   height=15   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0
char id=7842  x=482  y=2    width=16   height=24   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=7843  x=128  y=124  width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=7844  x=332  y=2    width=17   height=24   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=7845  x=310  y=124  width=13   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=7846  x=313  y=2    width=17   height=24   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=7847  x=295  y=124  width=13   height=18   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0
char id=7848  x=190  y=2    width=16   height=25   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=7849  x=390  y=81   width=12   height=19   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=7850  x=208  y=2    width=17   height=25   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0
char id=7851  x=362  y=81   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=7852  x=227  y=2    width=16   height=25   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=7853  x=300  y=81   width=12   height=19   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=7854  x=121  y=2    width=17   height=24   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=7855  x=136  y=81   width=12   height=19   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=7856  x=152  y=2    width=17   height=24   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=7857  x=122  y=81   width=12   height=19   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=7858  x=35   y=2    width=16   height=26   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0
char id=7859  x=108  y=81   width=12   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=7860  x=171  y=2    width=17   height=24   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=7861  x=418  y=81   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=7862  x=360  y=2    width=16   height=24   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=7863  x=404  y=81   width=12   height=19   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=7864  x=48   y=56   width=10   height=21   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=7865  x=15   y=163  width=12   height=15   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0
char id=7866  x=253  y=2    width=10   height=24   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=7867  x=184  y=124  width=12   height=18   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=7868  x=36   y=56   width=10   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=7869  x=313  y=144  width=12   height=16   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=7870  x=378  y=2    width=12   height=24   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=7871  x=0    y=124  width=13   height=18   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=7872  x=401  y=2    width=12   height=24   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=7873  x=243  y=103  width=13   height=18   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0
char id=7874  x=415  y=2    width=11   height=24   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=7875  x=334  y=81   width=12   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=7876  x=140  y=2    width=10   height=24   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=7877  x=348  y=81   width=12   height=18   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=7878  x=53   y=2    width=10   height=25   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=7879  x=376  y=81   width=12   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=7880  x=494  y=30   width=5    height=23   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=7881  x=446  y=124  width=5    height=17   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=7882  x=500  y=2    width=4    height=21   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=7883  x=310  y=103  width=4    height=18   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0
char id=7884  x=284  y=56   width=19   height=21   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=7885  x=0    y=163  width=13   height=15   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=7886  x=102  y=30   width=19   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=7887  x=228  y=103  width=13   height=18   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=7888  x=81   y=30   width=19   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=7889  x=351  y=124  width=13   height=18   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=7890  x=60   y=30   width=19   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=7891  x=366  y=124  width=14   height=18   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0
char id=7892  x=86   y=2    width=19   height=25   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=7893  x=462  y=81   width=13   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=7894  x=65   y=2    width=19   height=25   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=7895  x=447  y=81   width=13   height=18   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=7896  x=14   y=2    width=19   height=25   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=7897  x=432  y=81   width=13   height=19   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=7898  x=40   y=30   width=18   height=23   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=7899  x=467  y=124  width=13   height=17   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=7900  x=20   y=30   width=18   height=23   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=7901  x=482  y=124  width=13   height=17   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=7902  x=0    y=30   width=18   height=24   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=7903  x=325  y=124  width=13   height=18   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=7904  x=377  y=30   width=18   height=22   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=7905  x=36   y=144  width=13   height=16   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=7906  x=462  y=2    width=18   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=7907  x=51   y=144  width=13   height=16   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0
char id=7908  x=218  y=56   width=13   height=21   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=7909  x=481  y=144  width=10   height=15   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=7910  x=313  y=30   width=13   height=23   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=7911  x=191  y=144  width=10   height=17   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=7912  x=295  y=30   width=16   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=7913  x=136  y=144  width=12   height=17   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=7914  x=277  y=30   width=16   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=7915  x=420  y=124  width=12   height=16   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=7916  x=259  y=30   width=16   height=23   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=7917  x=453  y=124  width=12   height=17   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=7918  x=200  y=56   width=16   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=7919  x=393  y=144  width=12   height=16   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=7920  x=444  y=2    width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=7921  x=231  y=144  width=12   height=17   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=7922  x=227  y=30   width=14   height=22   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0
char id=7923  x=305  y=56   width=13   height=21   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0
char id=7924  x=133  y=56   width=14   height=21   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0
char id=7925  x=397  y=124  width=13   height=17   xoffset=-3   yoffset=14   xadvance=11   page=0    chnl=0
char id=7926  x=165  y=56   width=14   height=22   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0
char id=7927  x=248  y=56   width=13   height=22   xoffset=-3   yoffset=9    xadvance=11   page=0    chnl=0
char id=7928  x=149  y=56   width=14   height=21   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=7929  x=427  y=56   width=13   height=21   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0
char id=8363  x=355  y=144  width=11   height=16   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
kernings count=0
