info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=43 base=35 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/SFUFuturaBook30_-2042223617.png"
chars count=295
char id=0     x=2    y=2    width=11   height=34   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=33    x=1471 y=38   width=3    height=23   xoffset=2    yoffset=13   xadvance=9    page=0    chnl=0
char id=34    x=584  y=66   width=7    height=10   xoffset=2    yoffset=13   xadvance=13   page=0    chnl=0
char id=35    x=1582 y=38   width=16   height=23   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=36    x=806  y=2    width=14   height=30   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=37    x=101  y=38   width=22   height=24   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0
char id=38    x=1600 y=38   width=20   height=23   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0
char id=39    x=580  y=66   width=2    height=10   xoffset=2    yoffset=13   xadvance=9    page=0    chnl=0
char id=40    x=269  y=2    width=5    height=31   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0
char id=41    x=276  y=2    width=4    height=31   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=42    x=543  y=66   width=12   height=11   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0
char id=43    x=406  y=66   width=15   height=15   xoffset=1    yoffset=21   xadvance=19   page=0    chnl=0
char id=44    x=593  y=66   width=5    height=8    xoffset=1    yoffset=33   xadvance=9    page=0    chnl=0
char id=45    x=707  y=66   width=6    height=2    xoffset=0    yoffset=28   xadvance=8    page=0    chnl=0
char id=46    x=702  y=66   width=3    height=3    xoffset=2    yoffset=33   xadvance=9    page=0    chnl=0
char id=47    x=788  y=2    width=16   height=31   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=48    x=1453 y=38   width=16   height=23   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=49    x=1313 y=38   width=6    height=23   xoffset=3    yoffset=13   xadvance=18   page=0    chnl=0
char id=50    x=1321 y=38   width=15   height=23   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=51    x=1338 y=38   width=13   height=23   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=52    x=81   y=38   width=18   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=53    x=1370 y=38   width=15   height=23   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0
char id=54    x=470  y=38   width=15   height=23   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=55    x=487  y=38   width=17   height=24   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=56    x=1437 y=38   width=14   height=23   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=57    x=506  y=38   width=15   height=24   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=58    x=385  y=66   width=3    height=15   xoffset=2    yoffset=21   xadvance=9    page=0    chnl=0
char id=59    x=0    y=66   width=5    height=20   xoffset=1    yoffset=21   xadvance=9    page=0    chnl=0
char id=60    x=156  y=66   width=15   height=15   xoffset=1    yoffset=21   xadvance=18   page=0    chnl=0
char id=61    x=627  y=66   width=15   height=7    xoffset=1    yoffset=25   xadvance=19   page=0    chnl=0
char id=62    x=139  y=66   width=15   height=15   xoffset=1    yoffset=21   xadvance=18   page=0    chnl=0
char id=63    x=1476 y=38   width=11   height=23   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=64    x=1558 y=38   width=22   height=23   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0
char id=65    x=37   y=38   width=21   height=24   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0
char id=66    x=628  y=38   width=13   height=23   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0
char id=67    x=643  y=38   width=19   height=23   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0
char id=68    x=664  y=38   width=17   height=23   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=69    x=683  y=38   width=12   height=23   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0
char id=70    x=697  y=38   width=11   height=23   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0
char id=71    x=710  y=38   width=22   height=23   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0
char id=72    x=734  y=38   width=16   height=23   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=73    x=752  y=38   width=2    height=23   xoffset=1    yoffset=13   xadvance=7    page=0    chnl=0
char id=74    x=1787 y=2    width=9    height=26   xoffset=-3   yoffset=13   xadvance=10   page=0    chnl=0
char id=75    x=802  y=38   width=16   height=23   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=76    x=820  y=38   width=9    height=23   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0
char id=77    x=1798 y=2    width=25   height=26   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0
char id=78    x=1825 y=2    width=20   height=25   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0
char id=79    x=861  y=38   width=23   height=23   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0
char id=80    x=886  y=38   width=12   height=23   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=81    x=917  y=38   width=24   height=23   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0
char id=82    x=943  y=38   width=13   height=23   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0
char id=83    x=958  y=38   width=14   height=23   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=84    x=974  y=38   width=14   height=23   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=85    x=990  y=38   width=16   height=23   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=86    x=60   y=38   width=19   height=25   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=87    x=1693 y=2    width=32   height=26   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0
char id=88    x=1038 y=38   width=17   height=23   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0
char id=89    x=1076 y=38   width=17   height=23   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=90    x=1111 y=38   width=17   height=23   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0
char id=91    x=449  y=2    width=6    height=32   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0
char id=92    x=1727 y=2    width=16   height=27   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=93    x=457  y=2    width=5    height=32   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=94    x=470  y=66   width=15   height=14   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=95    x=726  y=66   width=15   height=2    xoffset=-1   yoffset=40   xadvance=15   page=0    chnl=0
char id=96    x=644  y=66   width=6    height=6    xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0
char id=97    x=454  y=66   width=14   height=15   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0
char id=98    x=1847 y=2    width=14   height=26   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=99    x=423  y=66   width=12   height=15   xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0
char id=100   x=1880 y=2    width=14   height=26   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=101   x=390  y=66   width=14   height=15   xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0
char id=102   x=1896 y=2    width=7    height=26   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=103   x=1225 y=38   width=14   height=23   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0
char id=104   x=1905 y=2    width=11   height=26   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=105   x=1673 y=38   width=3    height=22   xoffset=1    yoffset=14   xadvance=7    page=0    chnl=0
char id=106   x=1092 y=2    width=3    height=30   xoffset=1    yoffset=14   xadvance=7    page=0    chnl=0
char id=107   x=1918 y=2    width=12   height=26   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0
char id=108   x=1932 y=2    width=2    height=26   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0
char id=109   x=270  y=66   width=18   height=15   xoffset=1    yoffset=21   xadvance=23   page=0    chnl=0
char id=110   x=257  y=66   width=11   height=15   xoffset=1    yoffset=21   xadvance=16   page=0    chnl=0
char id=111   x=240  y=66   width=15   height=15   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0
char id=112   x=1248 y=38   width=14   height=23   xoffset=1    yoffset=21   xadvance=17   page=0    chnl=0
char id=113   x=1264 y=38   width=14   height=23   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0
char id=114   x=375  y=66   width=8    height=15   xoffset=1    yoffset=21   xadvance=10   page=0    chnl=0
char id=115   x=290  y=66   width=10   height=15   xoffset=0    yoffset=21   xadvance=12   page=0    chnl=0
char id=116   x=54   y=66   width=6    height=20   xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0
char id=117   x=328  y=66   width=11   height=15   xoffset=1    yoffset=21   xadvance=15   page=0    chnl=0
char id=118   x=207  y=66   width=14   height=16   xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0
char id=119   x=95   y=66   width=23   height=17   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0
char id=120   x=223  y=66   width=15   height=15   xoffset=-1   yoffset=21   xadvance=15   page=0    chnl=0
char id=121   x=1280 y=38   width=15   height=23   xoffset=-1   yoffset=21   xadvance=15   page=0    chnl=0
char id=122   x=358  y=66   width=15   height=15   xoffset=-1   yoffset=21   xadvance=15   page=0    chnl=0
char id=123   x=497  y=2    width=7    height=32   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0
char id=124   x=1968 y=2    width=2    height=26   xoffset=6    yoffset=10   xadvance=17   page=0    chnl=0
char id=125   x=506  y=2    width=7    height=32   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0
char id=126   x=667  y=66   width=15   height=5    xoffset=1    yoffset=26   xadvance=18   page=0    chnl=0
char id=128   x=1823 y=38   width=17   height=21   xoffset=-2   yoffset=15   xadvance=15   page=0    chnl=0
char id=161   x=592  y=38   width=3    height=24   xoffset=2    yoffset=21   xadvance=9    page=0    chnl=0
char id=162   x=1622 y=38   width=12   height=22   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=163   x=597  y=38   width=16   height=23   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=164   x=190  y=66   width=15   height=16   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0
char id=165   x=1057 y=38   width=17   height=23   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=166   x=0    y=38   width=2    height=26   xoffset=6    yoffset=10   xadvance=17   page=0    chnl=0
char id=167   x=1357 y=2    width=11   height=29   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0
char id=168   x=715  y=66   width=9    height=3    xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0
char id=169   x=157  y=38   width=24   height=24   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0
char id=170   x=557  y=66   width=9    height=12   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
char id=171   x=529  y=66   width=12   height=13   xoffset=0    yoffset=22   xadvance=15   page=0    chnl=0
char id=172   x=611  y=66   width=14   height=8    xoffset=1    yoffset=25   xadvance=18   page=0    chnl=0
char id=173   x=691  y=66   width=9    height=4    xoffset=-1   yoffset=27   xadvance=10   page=0    chnl=0
char id=174   x=224  y=38   width=24   height=24   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0
char id=175   x=743  y=66   width=10   height=2    xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0
char id=176   x=600  y=66   width=9    height=9    xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=177   x=341  y=66   width=15   height=15   xoffset=1    yoffset=21   xadvance=19   page=0    chnl=0
char id=178   x=518  y=66   width=9    height=14   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
char id=179   x=507  y=66   width=9    height=14   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
char id=180   x=652  y=66   width=6    height=6    xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0
char id=181   x=789  y=38   width=11   height=22   xoffset=1    yoffset=22   xadvance=15   page=0    chnl=0
char id=182   x=1558 y=2    width=14   height=28   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=183   x=684  y=66   width=5    height=5    xoffset=0    yoffset=23   xadvance=8    page=0    chnl=0
char id=184   x=660  y=66   width=5    height=5    xoffset=1    yoffset=37   xadvance=10   page=0    chnl=0
char id=185   x=501  y=66   width=4    height=14   xoffset=3    yoffset=13   xadvance=11   page=0    chnl=0
char id=186   x=568  y=66   width=10   height=12   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
char id=187   x=487  y=66   width=12   height=13   xoffset=1    yoffset=22   xadvance=15   page=0    chnl=0
char id=188   x=250  y=38   width=22   height=24   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0
char id=189   x=290  y=38   width=21   height=24   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0
char id=190   x=313  y=38   width=23   height=25   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0
char id=191   x=615  y=38   width=11   height=23   xoffset=1    yoffset=21   xadvance=15   page=0    chnl=0
char id=192   x=613  y=2    width=21   height=31   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=193   x=636  y=2    width=21   height=31   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=194   x=1111 y=2    width=21   height=30   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=195   x=1275 y=2    width=21   height=29   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=196   x=979  y=2    width=21   height=31   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=197   x=307  y=2    width=20   height=33   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0
char id=198   x=1505 y=38   width=30   height=23   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0
char id=199   x=1574 y=2    width=19   height=29   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0
char id=200   x=901  y=2    width=12   height=31   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=201   x=1002 y=2    width=12   height=31   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=202   x=1423 y=2    width=12   height=29   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=203   x=1016 y=2    width=12   height=31   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=204   x=971  y=2    width=6    height=30   xoffset=-3   yoffset=6    xadvance=7    page=0    chnl=0
char id=205   x=1030 y=2    width=6    height=30   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=206   x=759  y=2    width=9    height=31   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=207   x=1038 y=2    width=9    height=31   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=208   x=1163 y=38   width=19   height=23   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0
char id=209   x=111  y=2    width=20   height=32   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=210   x=915  y=2    width=23   height=31   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0
char id=211   x=940  y=2    width=23   height=31   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0
char id=212   x=1522 y=2    width=23   height=29   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=213   x=1315 y=2    width=23   height=30   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0
char id=214   x=1049 y=2    width=23   height=31   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0
char id=215   x=173  y=66   width=15   height=15   xoffset=1    yoffset=21   xadvance=18   page=0    chnl=0
char id=216   x=199  y=38   width=23   height=23   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0
char id=217   x=1214 y=2    width=16   height=30   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=218   x=1232 y=2    width=16   height=30   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=219   x=770  y=2    width=16   height=31   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=220   x=1074 y=2    width=16   height=31   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=221   x=1153 y=2    width=17   height=30   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=222   x=1008 y=38   width=12   height=23   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=223   x=1770 y=2    width=15   height=26   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=224   x=773  y=38   width=14   height=22   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=225   x=1387 y=38   width=14   height=22   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=226   x=1876 y=38   width=14   height=21   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0
char id=227   x=1941 y=38   width=14   height=21   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0
char id=228   x=1785 y=38   width=14   height=22   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=229   x=1489 y=38   width=14   height=23   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=230   x=302  y=66   width=24   height=15   xoffset=0    yoffset=21   xadvance=26   page=0    chnl=0
char id=231   x=1970 y=38   width=12   height=21   xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0
char id=232   x=1095 y=38   width=14   height=22   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0
char id=233   x=1297 y=38   width=14   height=22   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0
char id=234   x=1925 y=38   width=14   height=21   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0
char id=235   x=1678 y=38   width=14   height=22   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0
char id=236   x=1241 y=38   width=5    height=22   xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=237   x=1200 y=38   width=6    height=22   xoffset=2    yoffset=14   xadvance=8    page=0    chnl=0
char id=238   x=405  y=38   width=10   height=23   xoffset=-2   yoffset=13   xadvance=8    page=0    chnl=0
char id=239   x=1636 y=38   width=9    height=22   xoffset=-2   yoffset=14   xadvance=7    page=0    chnl=0
char id=240   x=1863 y=2    width=15   height=26   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=241   x=848  y=38   width=11   height=22   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0
char id=242   x=831  y=38   width=15   height=22   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=243   x=756  y=38   width=15   height=22   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=244   x=1842 y=38   width=15   height=21   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0
char id=245   x=1859 y=38   width=15   height=21   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0
char id=246   x=1710 y=38   width=15   height=22   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=247   x=437  y=66   width=15   height=15   xoffset=1    yoffset=21   xadvance=19   page=0    chnl=0
char id=248   x=120  y=66   width=17   height=17   xoffset=-1   yoffset=20   xadvance=17   page=0    chnl=0
char id=249   x=1647 y=38   width=11   height=22   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0
char id=250   x=1660 y=38   width=11   height=22   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0
char id=251   x=579  y=38   width=11   height=23   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=252   x=1727 y=38   width=11   height=22   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0
char id=253   x=1370 y=2    width=15   height=29   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0
char id=254   x=133  y=2    width=14   height=34   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=255   x=1387 y=2    width=15   height=30   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0
char id=258   x=1437 y=2    width=21   height=29   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=259   x=7    y=66   width=14   height=20   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0
char id=272   x=1537 y=38   width=19   height=23   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0
char id=273   x=2025 y=2    width=16   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=296   x=1547 y=2    width=9    height=28   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0
char id=297   x=1997 y=38   width=8    height=20   xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0
char id=360   x=1481 y=2    width=16   height=29   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=361   x=1957 y=38   width=11   height=20   xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0
char id=416   x=1745 y=2    width=23   height=27   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0
char id=417   x=62   y=66   width=15   height=17   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0
char id=431   x=2004 y=2    width=19   height=26   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0
char id=432   x=79   y=66   width=14   height=17   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0
char id=7840  x=1499 y=2    width=21   height=28   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0
char id=7841  x=2024 y=38   width=14   height=20   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0
char id=7842  x=590  y=2    width=21   height=32   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=7843  x=1184 y=38   width=14   height=23   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=7844  x=367  y=2    width=21   height=32   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=7845  x=453  y=38   width=15   height=23   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=7846  x=412  y=2    width=21   height=32   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=7847  x=528  y=38   width=15   height=23   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0
char id=7848  x=390  y=2    width=20   height=33   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=7849  x=183  y=38   width=14   height=25   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=7850  x=223  y=2    width=21   height=33   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0
char id=7851  x=274  y=38   width=14   height=25   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=7852  x=246  y=2    width=21   height=34   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=7853  x=4    y=38   width=14   height=26   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0
char id=7854  x=15   y=2    width=21   height=34   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=7855  x=1972 y=2    width=14   height=25   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=7856  x=38   y=2    width=21   height=34   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=7857  x=1952 y=2    width=14   height=25   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=7858  x=177  y=2    width=21   height=34   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=7859  x=1936 y=2    width=14   height=26   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=7860  x=200  y=2    width=21   height=33   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0
char id=7861  x=388  y=38   width=15   height=23   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=7862  x=344  y=2    width=21   height=33   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=7863  x=338  y=38   width=14   height=25   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0
char id=7864  x=1679 y=2    width=12   height=28   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0
char id=7865  x=23   y=66   width=14   height=20   xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0
char id=7866  x=435  y=2    width=12   height=32   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=7867  x=1022 y=38   width=14   height=23   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0
char id=7868  x=1097 y=2    width=12   height=29   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=7869  x=1909 y=38   width=14   height=21   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0
char id=7870  x=464  y=2    width=14   height=32   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=7871  x=562  y=38   width=15   height=23   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0
char id=7872  x=480  y=2    width=15   height=32   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=7873  x=545  y=38   width=15   height=23   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0
char id=7874  x=329  y=2    width=13   height=33   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=7875  x=141  y=38   width=14   height=25   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=7876  x=163  y=2    width=12   height=33   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=7877  x=125  y=38   width=14   height=25   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=7878  x=149  y=2    width=12   height=34   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=7879  x=1988 y=2    width=14   height=26   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0
char id=7880  x=965  y=2    width=4    height=31   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=7881  x=1801 y=38   width=4    height=22   xoffset=1    yoffset=14   xadvance=7    page=0    chnl=0
char id=7882  x=1674 y=2    width=3    height=28   xoffset=1    yoffset=13   xadvance=7    page=0    chnl=0
char id=7883  x=523  y=38   width=3    height=24   xoffset=1    yoffset=17   xadvance=7    page=0    chnl=0
char id=7884  x=1649 y=2    width=23   height=28   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0
char id=7885  x=2007 y=38   width=15   height=20   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0
char id=7886  x=734  y=2    width=23   height=32   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0
char id=7887  x=900  y=38   width=15   height=23   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=7888  x=709  y=2    width=23   height=31   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0
char id=7889  x=435  y=38   width=16   height=23   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=7890  x=684  y=2    width=23   height=31   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0
char id=7891  x=417  y=38   width=16   height=23   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0
char id=7892  x=282  y=2    width=23   height=33   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0
char id=7893  x=371  y=38   width=15   height=25   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=7894  x=61   y=2    width=23   height=34   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0
char id=7895  x=354  y=38   width=15   height=25   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=7896  x=86   y=2    width=23   height=34   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=7897  x=20   y=38   width=15   height=26   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0
char id=7898  x=659  y=2    width=23   height=32   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0
char id=7899  x=1420 y=38   width=15   height=22   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=7900  x=565  y=2    width=23   height=32   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0
char id=7901  x=1403 y=38   width=15   height=22   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=7902  x=540  y=2    width=23   height=32   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0
char id=7903  x=1146 y=38   width=15   height=23   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=7904  x=1250 y=2    width=23   height=30   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0
char id=7905  x=1892 y=38   width=15   height=21   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0
char id=7906  x=515  y=2    width=23   height=32   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0
char id=7907  x=1208 y=38   width=15   height=22   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0
char id=7908  x=1595 y=2    width=16   height=28   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=7909  x=1984 y=38   width=11   height=20   xoffset=1    yoffset=21   xadvance=15   page=0    chnl=0
char id=7910  x=883  y=2    width=16   height=31   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=7911  x=1772 y=38   width=11   height=22   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0
char id=7912  x=1193 y=2    width=19   height=30   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=7913  x=1694 y=38   width=14   height=22   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0
char id=7914  x=1172 y=2    width=19   height=30   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=7915  x=1740 y=38   width=14   height=22   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0
char id=7916  x=862  y=2    width=19   height=31   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0
char id=7917  x=1756 y=38   width=14   height=22   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0
char id=7918  x=1460 y=2    width=19   height=29   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=7919  x=1807 y=38   width=14   height=20   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0
char id=7920  x=841  y=2    width=19   height=31   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0
char id=7921  x=1130 y=38   width=14   height=22   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0
char id=7922  x=1134 y=2    width=17   height=30   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=7923  x=1340 y=2    width=15   height=29   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0
char id=7924  x=1613 y=2    width=17   height=28   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0
char id=7925  x=1353 y=38   width=15   height=23   xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0
char id=7926  x=822  y=2    width=17   height=31   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=7927  x=1298 y=2    width=15   height=30   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0
char id=7928  x=1404 y=2    width=17   height=28   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=7929  x=1632 y=2    width=15   height=28   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0
char id=8363  x=39   y=66   width=13   height=20   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0
kernings count=0
