info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=29 base=23 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/SFUFuturaBook20_-1-b-255.png"
chars count=295
char id=0     x=2    y=2    width=9    height=25   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=33    x=569  y=54   width=4    height=18   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=34    x=878  y=75   width=7    height=9    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=35    x=659  y=54   width=13   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=36    x=87   y=30   width=12   height=22   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=37    x=786  y=30   width=17   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=38    x=689  y=54   width=15   height=18   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=39    x=864  y=75   width=4    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=40    x=238  y=2    width=5    height=23   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=41    x=281  y=2    width=6    height=23   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0
char id=42    x=852  y=75   width=10   height=9    xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=43    x=743  y=75   width=12   height=12   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0
char id=44    x=870  y=75   width=6    height=8    xoffset=-1   yoffset=21   xadvance=7    page=0    chnl=0
char id=45    x=999  y=75   width=6    height=4    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0
char id=46    x=966  y=75   width=4    height=4    xoffset=0    yoffset=21   xadvance=7    page=0    chnl=0
char id=47    x=415  y=2    width=13   height=22   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=48    x=540  y=54   width=13   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=49    x=430  y=54   width=6    height=18   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0
char id=50    x=438  y=54   width=12   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=51    x=452  y=54   width=11   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=52    x=721  y=30   width=14   height=18   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0
char id=53    x=465  y=54   width=13   height=18   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0
char id=54    x=480  y=54   width=13   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=55    x=495  y=54   width=13   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=56    x=510  y=54   width=11   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=57    x=737  y=30   width=13   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=58    x=771  y=75   width=4    height=12   xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0
char id=59    x=359  y=75   width=5    height=16   xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0
char id=60    x=545  y=75   width=12   height=12   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0
char id=61    x=938  y=75   width=12   height=7    xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0
char id=62    x=531  y=75   width=12   height=12   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0
char id=63    x=590  y=54   width=9    height=18   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=64    x=614  y=54   width=17   height=18   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=65    x=647  y=30   width=16   height=18   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0
char id=66    x=52   y=54   width=11   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=67    x=77   y=54   width=15   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=68    x=94   y=54   width=13   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=69    x=109  y=54   width=10   height=18   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=70    x=145  y=54   width=9    height=18   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=71    x=156  y=54   width=17   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=72    x=192  y=54   width=13   height=18   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=73    x=1009 y=30   width=4    height=18   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=74    x=665  y=30   width=8    height=19   xoffset=-3   yoffset=7    xadvance=7    page=0    chnl=0
char id=75    x=238  y=54   width=13   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=76    x=253  y=54   width=8    height=18   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=77    x=401  y=30   width=20   height=20   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0
char id=78    x=423  y=30   width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=79    x=263  y=54   width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=80    x=283  y=54   width=10   height=18   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=81    x=295  y=54   width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=82    x=315  y=54   width=11   height=18   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=83    x=328  y=54   width=12   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=84    x=342  y=54   width=11   height=18   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=85    x=355  y=54   width=13   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=86    x=675  y=30   width=14   height=19   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0
char id=87    x=441  y=30   width=24   height=20   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=88    x=384  y=54   width=13   height=18   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0
char id=89    x=399  y=54   width=14   height=18   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0
char id=90    x=415  y=54   width=13   height=18   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0
char id=91    x=289  y=2    width=6    height=24   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=92    x=372  y=30   width=13   height=20   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=93    x=297  y=2    width=6    height=24   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=94    x=801  y=75   width=12   height=11   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=95    x=0    y=94   width=12   height=4    xoffset=-2   yoffset=25   xadvance=11   page=0    chnl=0
char id=96    x=929  y=75   width=7    height=7    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=97    x=757  y=75   width=12   height=12   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0
char id=98    x=467  y=30   width=12   height=20   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=99    x=731  y=75   width=10   height=12   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0
char id=100   x=481  y=30   width=12   height=20   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=101   x=706  y=75   width=11   height=12   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0
char id=102   x=495  y=30   width=7    height=20   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=103   x=118  y=75   width=11   height=17   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0
char id=104   x=691  y=30   width=10   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=105   x=145  y=75   width=4    height=16   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=106   x=1010 y=2    width=4    height=22   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=107   x=703  y=30   width=10   height=19   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=108   x=715  y=30   width=4    height=19   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=109   x=599  y=75   width=14   height=12   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=110   x=587  y=75   width=10   height=12   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0
char id=111   x=573  y=75   width=12   height=12   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0
char id=112   x=170  y=75   width=12   height=17   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0
char id=113   x=184  y=75   width=12   height=17   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0
char id=114   x=678  y=75   width=7    height=12   xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0
char id=115   x=667  y=75   width=9    height=12   xoffset=-2   yoffset=13   xadvance=9    page=0    chnl=0
char id=116   x=406  y=75   width=6    height=15   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0
char id=117   x=655  y=75   width=10   height=12   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0
char id=118   x=518  y=75   width=11   height=13   xoffset=-2   yoffset=13   xadvance=10   page=0    chnl=0
char id=119   x=454  y=75   width=17   height=14   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0
char id=120   x=641  y=75   width=12   height=12   xoffset=-2   yoffset=13   xadvance=11   page=0    chnl=0
char id=121   x=198  y=75   width=12   height=17   xoffset=-2   yoffset=13   xadvance=11   page=0    chnl=0
char id=122   x=627  y=75   width=12   height=12   xoffset=-2   yoffset=13   xadvance=11   page=0    chnl=0
char id=123   x=341  y=2    width=6    height=24   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=124   x=752  y=30   width=4    height=19   xoffset=3    yoffset=6    xadvance=13   page=0    chnl=0
char id=125   x=380  y=2    width=6    height=24   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=126   x=952  y=75   width=12   height=6    xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0
char id=128   x=13   y=75   width=13   height=16   xoffset=-3   yoffset=9    xadvance=11   page=0    chnl=0
char id=161   x=151  y=75   width=4    height=17   xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0
char id=162   x=212  y=75   width=10   height=17   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=163   x=929  y=30   width=13   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=164   x=503  y=75   width=13   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=165   x=575  y=54   width=13   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=166   x=944  y=30   width=4    height=19   xoffset=3    yoffset=6    xadvance=13   page=0    chnl=0
char id=167   x=297  y=30   width=10   height=22   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=168   x=972  y=75   width=8    height=4    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=169   x=950  y=30   width=18   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=170   x=791  y=75   width=8    height=10   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=171   x=615  y=75   width=10   height=11   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0
char id=172   x=898  y=75   width=12   height=8    xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0
char id=173   x=982  y=75   width=8    height=5    xoffset=-2   yoffset=16   xadvance=8    page=0    chnl=0
char id=174   x=970  y=30   width=18   height=19   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=175   x=1007 y=75   width=9    height=4    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=176   x=887  y=75   width=9    height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=177   x=777  y=75   width=12   height=12   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0
char id=178   x=825  y=75   width=8    height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=179   x=815  y=75   width=8    height=11   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0
char id=180   x=912  y=75   width=7    height=7    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=181   x=68   y=75   width=10   height=17   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0
char id=182   x=309  y=30   width=12   height=21   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=183   x=992  y=75   width=5    height=5    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0
char id=184   x=921  y=75   width=6    height=6    xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0
char id=185   x=845  y=75   width=5    height=11   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=186   x=835  y=75   width=8    height=10   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=187   x=719  y=75   width=10   height=11   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0
char id=188   x=990  y=30   width=17   height=19   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=189   x=0    y=54   width=17   height=18   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=190   x=19   y=54   width=17   height=19   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=191   x=221  y=54   width=9    height=18   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0
char id=192   x=835  y=2    width=16   height=23   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=193   x=873  y=2    width=16   height=23   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=194   x=52   y=30   width=16   height=22   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=195   x=117  y=30   width=16   height=22   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=196   x=935  y=2    width=16   height=22   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=197   x=646  y=2    width=16   height=24   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=198   x=121  y=54   width=22   height=18   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0
char id=199   x=337  y=30   width=15   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=200   x=257  y=2    width=10   height=23   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=201   x=269  y=2    width=10   height=23   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=202   x=40   y=30   width=10   height=22   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=203   x=953  y=2    width=10   height=22   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=204   x=918  y=2    width=7    height=23   xoffset=-3   yoffset=2    xadvance=6    page=0    chnl=0
char id=205   x=927  y=2    width=6    height=23   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=206   x=664  y=2    width=8    height=24   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=207   x=965  y=2    width=8    height=22   xoffset=-3   yoffset=3    xadvance=5    page=0    chnl=0
char id=208   x=523  y=54   width=15   height=18   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0
char id=209   x=674  y=2    width=16   height=24   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=210   x=606  y=2    width=18   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=211   x=626  y=2    width=18   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=212   x=213  y=30   width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=213   x=891  y=2    width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=214   x=975  y=2    width=18   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=215   x=489  y=75   width=12   height=12   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0
char id=216   x=612  y=30   width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=217   x=805  y=2    width=13   height=22   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=218   x=820  y=2    width=13   height=22   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=219   x=692  y=2    width=13   height=24   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=220   x=995  y=2    width=13   height=23   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=221   x=723  y=2    width=14   height=22   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=222   x=633  y=54   width=10   height=18   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=223   x=632  y=30   width=13   height=20   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=224   x=54   y=75   width=12   height=17   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=225   x=922  y=54   width=12   height=17   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=226   x=281  y=75   width=12   height=16   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=227   x=80   y=75   width=12   height=16   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=228   x=131  y=75   width=12   height=17   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=229   x=370  y=54   width=12   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=230   x=687  y=75   width=17   height=12   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0
char id=231   x=256  y=75   width=10   height=16   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0
char id=232   x=157  y=75   width=11   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=233   x=0    y=75   width=11   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=234   x=295  y=75   width=11   height=16   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=235   x=855  y=54   width=11   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=236   x=788  y=54   width=6    height=17   xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0
char id=237   x=834  y=54   width=6    height=17   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=238   x=749  y=54   width=8    height=18   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0
char id=239   x=950  y=54   width=8    height=16   xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0
char id=240   x=521  y=30   width=12   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=241   x=106  y=75   width=10   height=17   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=242   x=880  y=54   width=12   height=17   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=243   x=774  y=54   width=12   height=17   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=244   x=332  y=75   width=12   height=16   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=245   x=936  y=54   width=12   height=16   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=246   x=40   y=75   width=12   height=17   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=247   x=559  y=75   width=12   height=12   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0
char id=248   x=473  y=75   width=14   height=14   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0
char id=249   x=28   y=75   width=10   height=17   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=250   x=822  y=54   width=10   height=17   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=251   x=65   y=54   width=10   height=18   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=252   x=868  y=54   width=10   height=17   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=253   x=267  y=30   width=12   height=21   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0
char id=254   x=104  y=2    width=12   height=25   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=255   x=323  y=30   width=12   height=22   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0
char id=258   x=354  y=30   width=16   height=21   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=259   x=308  y=75   width=12   height=16   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=272   x=175  y=54   width=15   height=18   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0
char id=273   x=535  y=30   width=13   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=296   x=287  y=30   width=8    height=21   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=297   x=322  y=75   width=8    height=15   xoffset=-2   yoffset=10   xadvance=6    page=0    chnl=0
char id=360   x=167  y=30   width=13   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=361   x=244  y=75   width=10   height=16   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=416   x=550  y=30   width=18   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=417   x=427  y=75   width=12   height=13   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0
char id=431   x=504  y=30   width=15   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=432   x=441  y=75   width=11   height=14   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=7840  x=70   y=30   width=15   height=21   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0
char id=7841  x=378  y=75   width=12   height=15   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0
char id=7842  x=467  y=2    width=17   height=24   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0
char id=7843  x=555  y=54   width=12   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=7844  x=323  y=2    width=16   height=24   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=7845  x=735  y=54   width=12   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=7846  x=305  y=2    width=16   height=24   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=7847  x=706  y=54   width=13   height=18   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0
char id=7848  x=184  y=2    width=17   height=25   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0
char id=7849  x=819  y=30   width=12   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=7850  x=203  y=2    width=16   height=25   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0
char id=7851  x=772  y=30   width=12   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=7852  x=221  y=2    width=15   height=25   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=7853  x=758  y=30   width=12   height=19   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=7854  x=118  y=2    width=16   height=24   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=7855  x=598  y=30   width=12   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=7856  x=148  y=2    width=16   height=24   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=7857  x=584  y=30   width=12   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=7858  x=13   y=2    width=17   height=26   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0
char id=7859  x=570  y=30   width=12   height=20   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=7860  x=166  y=2    width=16   height=24   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=7861  x=915  y=30   width=12   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=7862  x=349  y=2    width=15   height=24   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0
char id=7863  x=901  y=30   width=12   height=19   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=7864  x=28   y=30   width=10   height=21   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=7865  x=414  y=75   width=11   height=15   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0
char id=7866  x=245  y=2    width=10   height=24   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=7867  x=601  y=54   width=11   height=18   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=7868  x=16   y=30   width=10   height=22   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=7869  x=224  y=75   width=11   height=16   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=7870  x=366  y=2    width=12   height=24   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=7871  x=38   y=54   width=12   height=18   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=7872  x=388  y=2    width=12   height=24   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=7873  x=645  y=54   width=12   height=18   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0
char id=7874  x=402  y=2    width=11   height=24   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=7875  x=805  y=30   width=12   height=19   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=7876  x=136  y=2    width=10   height=24   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=7877  x=833  y=30   width=11   height=18   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=7878  x=32   y=2    width=10   height=25   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=7879  x=846  y=30   width=11   height=19   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=7880  x=911  y=2    width=5    height=23   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7881  x=237  y=75   width=5    height=17   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=7882  x=281  y=30   width=4    height=21   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=7883  x=232  y=54   width=4    height=18   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=7884  x=233  y=30   width=18   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=7885  x=392  y=75   width=12   height=15   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0
char id=7886  x=586  y=2    width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=7887  x=207  y=54   width=12   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=7888  x=566  y=2    width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=7889  x=674  y=54   width=13   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=7890  x=546  y=2    width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=7891  x=759  y=54   width=13   height=18   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0
char id=7892  x=84   y=2    width=18   height=25   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=7893  x=887  y=30   width=12   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=7894  x=64   y=2    width=18   height=25   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=7895  x=873  y=30   width=12   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=7896  x=44   y=2    width=18   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=7897  x=859  y=30   width=12   height=19   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=7898  x=526  y=2    width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=7899  x=894  y=54   width=12   height=17   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=7900  x=506  y=2    width=18   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=7901  x=908  y=54   width=12   height=17   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=7902  x=486  y=2    width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=7903  x=721  y=54   width=12   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=7904  x=853  y=2    width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=7905  x=973  y=54   width=12   height=16   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=7906  x=447  y=2    width=18   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=7907  x=987  y=54   width=12   height=16   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0
char id=7908  x=152  y=30   width=13   height=21   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=7909  x=366  y=75   width=10   height=15   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0
char id=7910  x=790  y=2    width=13   height=23   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=7911  x=94   y=75   width=10   height=17   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=7912  x=773  y=2    width=15   height=22   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=7913  x=960  y=54   width=11   height=17   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=7914  x=756  y=2    width=15   height=22   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=7915  x=796  y=54   width=11   height=17   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=7916  x=739  y=2    width=15   height=23   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=7917  x=809  y=54   width=11   height=17   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=7918  x=135  y=30   width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=7919  x=268  y=75   width=11   height=16   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=7920  x=430  y=2    width=15   height=23   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=7921  x=1001 y=54   width=11   height=17   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=7922  x=707  y=2    width=14   height=22   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=7923  x=253  y=30   width=12   height=21   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0
char id=7924  x=182  y=30   width=14   height=21   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0
char id=7925  x=842  y=54   width=11   height=17   xoffset=-2   yoffset=13   xadvance=10   page=0    chnl=0
char id=7926  x=101  y=30   width=14   height=22   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=7927  x=198  y=30   width=13   height=22   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0
char id=7928  x=0    y=30   width=14   height=21   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0
char id=7929  x=387  y=30   width=12   height=21   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0
char id=8363  x=346  y=75   width=11   height=16   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
kernings count=0
