info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/SFUFuturaBook21_-2042223617.png"
chars count=295
char id=0     x=2    y=2    width=8    height=24   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=33    x=320  y=93   width=2    height=16   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0
char id=34    x=457  y=128  width=5    height=7    xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=35    x=389  y=93   width=11   height=16   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=36    x=474  y=28   width=10   height=20   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=37    x=78   y=74   width=16   height=16   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=38    x=402  y=93   width=13   height=16   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=39    x=439  y=128  width=2    height=7    xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0
char id=40    x=217  y=2    width=3    height=21   xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0
char id=41    x=252  y=2    width=4    height=21   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=42    x=429  y=128  width=8    height=7    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=43    x=313  y=128  width=10   height=10   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0
char id=44    x=443  y=128  width=4    height=6    xoffset=0    yoffset=23   xadvance=6    page=0    chnl=0
char id=45    x=60   y=143  width=4    height=2    xoffset=0    yoffset=19   xadvance=6    page=0    chnl=0
char id=46    x=13   y=143  width=2    height=2    xoffset=1    yoffset=23   xadvance=6    page=0    chnl=0
char id=47    x=369  y=2    width=12   height=20   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=48    x=293  y=93   width=11   height=16   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=49    x=184  y=93   width=5    height=16   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0
char id=50    x=191  y=93   width=10   height=16   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=51    x=203  y=93   width=9    height=16   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=52    x=35   y=74   width=12   height=16   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=53    x=214  y=93   width=11   height=16   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=54    x=227  y=93   width=11   height=16   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=55    x=240  y=93   width=12   height=16   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=56    x=269  y=93   width=10   height=16   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=57    x=49   y=74   width=11   height=16   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=58    x=502  y=111  width=2    height=10   xoffset=1    yoffset=15   xadvance=6    page=0    chnl=0
char id=59    x=497  y=111  width=3    height=13   xoffset=1    yoffset=15   xadvance=7    page=0    chnl=0
char id=60    x=168  y=128  width=10   height=10   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0
char id=61    x=493  y=128  width=10   height=5    xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0
char id=62    x=156  y=128  width=10   height=10   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0
char id=63    x=324  y=93   width=8    height=16   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=64    x=346  y=93   width=16   height=16   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=65    x=475  y=52   width=15   height=16   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=66    x=329  y=74   width=9    height=16   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=67    x=340  y=74   width=13   height=16   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=68    x=365  y=74   width=12   height=16   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=69    x=379  y=74   width=8    height=16   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=70    x=389  y=74   width=7    height=16   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=71    x=421  y=74   width=16   height=16   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=72    x=465  y=74   width=12   height=16   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=73    x=479  y=74   width=2    height=16   xoffset=1    yoffset=9    xadvance=5    page=0    chnl=0
char id=74    x=492  y=52   width=7    height=17   xoffset=-3   yoffset=9    xadvance=6    page=0    chnl=0
char id=75    x=483  y=74   width=11   height=16   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=76    x=0    y=93   width=6    height=16   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=77    x=256  y=52   width=18   height=18   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=78    x=276  y=52   width=14   height=18   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=79    x=12   y=93   width=17   height=16   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=80    x=31   y=93   width=8    height=16   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=81    x=41   y=93   width=17   height=16   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=82    x=60   y=93   width=9    height=16   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=83    x=71   y=93   width=10   height=16   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=84    x=83   y=93   width=9    height=16   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=85    x=94   y=93   width=11   height=16   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=86    x=0    y=74   width=13   height=17   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=87    x=292  y=52   width=23   height=17   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=88    x=129  y=93   width=12   height=16   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=89    x=143  y=93   width=12   height=16   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=90    x=157  y=93   width=12   height=16   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=91    x=258  y=2    width=4    height=22   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0
char id=92    x=229  y=52   width=12   height=18   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=93    x=264  y=2    width=4    height=22   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=94    x=407  y=128  width=11   height=9    xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=95    x=47   y=143  width=11   height=2    xoffset=-1   yoffset=27   xadvance=11   page=0    chnl=0
char id=96    x=487  y=128  width=4    height=4    xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0
char id=97    x=347  y=128  width=10   height=10   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=98    x=317  y=52   width=10   height=18   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=99    x=325  y=128  width=9    height=10   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0
char id=100   x=329  y=52   width=10   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=101   x=301  y=128  width=10   height=10   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0
char id=102   x=341  y=52   width=5    height=18   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=103   x=276  y=111  width=10   height=15   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0
char id=104   x=15   y=74   width=8    height=17   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=105   x=312  y=111  width=2    height=14   xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0
char id=106   x=399  y=28   width=2    height=20   xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0
char id=107   x=25   y=74   width=8    height=17   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=108   x=501  y=52   width=2    height=17   xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0
char id=109   x=215  y=128  width=12   height=10   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0
char id=110   x=205  y=128  width=8    height=10   xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0
char id=111   x=192  y=128  width=11   height=10   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0
char id=112   x=340  y=111  width=10   height=15   xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0
char id=113   x=352  y=111  width=10   height=15   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=114   x=384  y=128  width=5    height=10   xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0
char id=115   x=292  y=128  width=7    height=10   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0
char id=116   x=55   y=128  width=4    height=13   xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0
char id=117   x=263  y=128  width=8    height=10   xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0
char id=118   x=144  y=128  width=10   height=10   xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0
char id=119   x=86   y=128  width=16   height=11   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0
char id=120   x=180  y=128  width=10   height=10   xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0
char id=121   x=380  y=111  width=11   height=15   xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0
char id=122   x=239  y=128  width=10   height=10   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0
char id=123   x=304  y=2    width=5    height=22   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=124   x=62   y=74   width=2    height=17   xoffset=4    yoffset=8    xadvance=12   page=0    chnl=0
char id=125   x=339  y=2    width=5    height=22   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=126   x=0    y=143  width=11   height=4    xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0
char id=128   x=417  y=93   width=12   height=15   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0
char id=161   x=364  y=111  width=2    height=15   xoffset=1    yoffset=15   xadvance=7    page=0    chnl=0
char id=162   x=393  y=111  width=9    height=15   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=163   x=219  y=74   width=12   height=16   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=164   x=131  y=128  width=11   height=11   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0
char id=165   x=306  y=93   width=12   height=16   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=166   x=233  y=74   width=2    height=17   xoffset=4    yoffset=8    xadvance=12   page=0    chnl=0
char id=167   x=163  y=52   width=8    height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=168   x=30   y=143  width=6    height=2    xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0
char id=169   x=237  y=74   width=17   height=16   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=170   x=399  y=128  width=6    height=8    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=171   x=229  y=128  width=8    height=8    xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0
char id=172   x=464  y=128  width=10   height=6    xoffset=1    yoffset=17   xadvance=13   page=0    chnl=0
char id=173   x=17   y=143  width=6    height=3    xoffset=-1   yoffset=18   xadvance=7    page=0    chnl=0
char id=174   x=256  y=74   width=17   height=17   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=175   x=38   y=143  width=7    height=2    xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=176   x=449  y=128  width=6    height=7    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=177   x=364  y=128  width=10   height=10   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0
char id=178   x=376  y=128  width=6    height=10   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=179   x=391  y=128  width=6    height=10   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=180   x=481  y=128  width=4    height=4    xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0
char id=181   x=107  y=93   width=8    height=15   xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0
char id=182   x=173  y=52   width=10   height=19   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=183   x=25   y=143  width=3    height=3    xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0
char id=184   x=476  y=128  width=3    height=4    xoffset=1    yoffset=25   xadvance=7    page=0    chnl=0
char id=185   x=359  y=128  width=3    height=10   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0
char id=186   x=420  y=128  width=7    height=8    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=187   x=336  y=128  width=9    height=8    xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0
char id=188   x=275  y=74   width=16   height=17   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=189   x=293  y=74   width=16   height=16   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=190   x=311  y=74   width=16   height=17   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=191   x=496  y=74   width=8    height=16   xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0
char id=192   x=244  y=28   width=15   height=21   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=193   x=279  y=28   width=15   height=21   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=194   x=433  y=28   width=15   height=20   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=195   x=28   y=52   width=15   height=20   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=196   x=328  y=28   width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=197   x=76   y=28   width=14   height=22   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=198   x=398  y=74   width=21   height=16   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0
char id=199   x=197  y=52   width=13   height=20   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=200   x=232  y=2    width=8    height=21   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=201   x=242  y=2    width=8    height=21   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=202   x=423  y=28   width=8    height=20   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=203   x=344  y=28   width=8    height=20   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=204   x=296  y=28   width=5    height=21   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=205   x=303  y=28   width=4    height=21   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0
char id=206   x=92   y=28   width=6    height=22   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=207   x=354  y=28   width=6    height=20   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0
char id=208   x=254  y=93   width=13   height=16   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=209   x=100  y=28   width=14   height=22   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=210   x=38   y=28   width=17   height=21   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=211   x=57   y=28   width=17   height=21   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=212   x=99   y=52   width=17   height=20   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=213   x=309  y=28   width=17   height=20   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=214   x=362  y=28   width=17   height=21   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=215   x=118  y=128  width=11   height=10   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=216   x=443  y=52   width=17   height=16   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=217   x=218  y=28   width=11   height=20   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=218   x=231  y=28   width=11   height=20   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=219   x=116  y=28   width=11   height=22   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=220   x=381  y=28   width=11   height=21   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=221   x=143  y=28   width=12   height=20   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=222   x=364  y=93   width=8    height=16   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=223   x=462  y=52   width=11   height=18   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=224   x=244  y=111  width=10   height=15   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=225   x=121  y=111  width=10   height=15   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=226   x=448  y=111  width=10   height=14   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=227   x=316  y=111  width=10   height=14   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=228   x=288  y=111  width=10   height=15   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=229   x=117  y=93   width=10   height=16   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=230   x=273  y=128  width=17   height=10   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0
char id=231   x=415  y=111  width=9    height=14   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0
char id=232   x=328  y=111  width=10   height=15   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=233   x=194  y=111  width=10   height=15   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=234   x=460  y=111  width=10   height=14   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=235   x=182  y=111  width=10   height=15   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=236   x=97   y=111  width=4    height=15   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0
char id=237   x=26   y=111  width=4    height=15   xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0
char id=238   x=470  y=93   width=6    height=16   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=239   x=113  y=111  width=6    height=14   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0
char id=240   x=364  y=52   width=10   height=17   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=241   x=256  y=111  width=8    height=15   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=242   x=0    y=111  width=11   height=15   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=243   x=206  y=111  width=11   height=15   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=244   x=472  y=111  width=11   height=14   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=245   x=159  y=111  width=11   height=14   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=246   x=231  y=111  width=11   height=15   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=247   x=251  y=128  width=10   height=10   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0
char id=248   x=104  y=128  width=12   height=10   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0
char id=249   x=172  y=111  width=8    height=14   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=250   x=44   y=111  width=8    height=14   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=251   x=355  y=74   width=8    height=16   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=252   x=103  y=111  width=8    height=15   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=253   x=150  y=52   width=11   height=19   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=254   x=95   y=2    width=10   height=23   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=255   x=185  y=52   width=10   height=20   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=258   x=212  y=52   width=15   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=259   x=485  y=111  width=10   height=14   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=272   x=374  y=93   width=13   height=16   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=273   x=376  y=52   width=11   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=296   x=450  y=28   width=6    height=19   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=297   x=0    y=128  width=6    height=13   xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0
char id=360   x=74   y=52   width=11   height=19   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=361   x=426  y=111  width=8    height=14   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=416   x=389  y=52   width=16   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=417   x=61   y=128  width=11   height=11   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0
char id=431   x=348  y=52   width=14   height=18   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=432   x=74   y=128  width=10   height=12   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
char id=7840  x=458  y=28   width=14   height=19   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=7841  x=31   y=128  width=10   height=13   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=7842  x=417  y=2    width=14   height=22   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=7843  x=281  y=93   width=10   height=16   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=7844  x=287  y=2    width=15   height=22   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=7845  x=444  y=93   width=11   height=15   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=7846  x=270  y=2    width=15   height=22   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=7847  x=431  y=93   width=11   height=15   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=7848  x=168  y=2    width=14   height=23   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=7849  x=144  y=74   width=10   height=17   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=7850  x=184  y=2    width=15   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=7851  x=120  y=74   width=10   height=16   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=7852  x=201  y=2    width=14   height=23   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=7853  x=66   y=74   width=10   height=17   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=7854  x=107  y=2    width=15   height=22   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=7855  x=431  y=52   width=10   height=17   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=7856  x=134  y=2    width=15   height=22   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=7857  x=419  y=52   width=10   height=17   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=7858  x=31   y=2    width=14   height=24   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=7859  x=407  y=52   width=10   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=7860  x=151  y=2    width=15   height=22   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=7861  x=168  y=74   width=10   height=16   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=7862  x=311  y=2    width=14   height=22   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=7863  x=156  y=74   width=10   height=17   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=7864  x=413  y=28   width=8    height=19   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=7865  x=43   y=128  width=10   height=13   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0
char id=7866  x=222  y=2    width=8    height=22   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=7867  x=334  y=93   width=10   height=16   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=7868  x=403  y=28   width=8    height=20   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=7869  x=368  y=111  width=10   height=14   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=7870  x=327  y=2    width=10   height=22   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=7871  x=171  y=93   width=11   height=15   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=7872  x=346  y=2    width=10   height=22   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=7873  x=452  y=74   width=11   height=15   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=7874  x=358  y=2    width=9    height=22   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=7875  x=96   y=74   width=10   height=17   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=7876  x=124  y=2    width=8    height=22   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=7877  x=108  y=74   width=10   height=16   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=7878  x=47   y=2    width=8    height=23   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=7879  x=132  y=74   width=10   height=17   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=7880  x=394  y=28   width=3    height=21   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=7881  x=54   y=111  width=3    height=15   xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0
char id=7882  x=500  y=28   width=2    height=19   xoffset=1    yoffset=9    xadvance=5    page=0    chnl=0
char id=7883  x=8    y=93   width=2    height=16   xoffset=1    yoffset=12   xadvance=6    page=0    chnl=0
char id=7884  x=118  y=52   width=17   height=19   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=7885  x=18   y=128  width=11   height=13   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0
char id=7886  x=19   y=28   width=17   height=22   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=7887  x=439  y=74   width=11   height=16   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=7888  x=0    y=28   width=17   height=22   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=7889  x=478  y=93   width=11   height=15   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=7890  x=487  y=2    width=17   height=22   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=7891  x=491  y=93   width=12   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=7892  x=76   y=2    width=17   height=23   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=7893  x=206  y=74   width=11   height=17   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=7894  x=57   y=2    width=17   height=23   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=7895  x=193  y=74   width=11   height=16   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=7896  x=12   y=2    width=17   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=7897  x=180  y=74   width=11   height=17   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=7898  x=469  y=2    width=16   height=21   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=7899  x=71   y=111  width=11   height=15   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=7900  x=451  y=2    width=16   height=21   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=7901  x=84   y=111  width=11   height=15   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=7902  x=433  y=2    width=16   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=7903  x=457  y=93   width=11   height=16   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=7904  x=261  y=28   width=16   height=20   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=7905  x=133  y=111  width=11   height=14   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=7906  x=399  y=2    width=16   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=7907  x=146  y=111  width=11   height=14   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0
char id=7908  x=61   y=52   width=11   height=19   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=7909  x=8    y=128  width=8    height=13   xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0
char id=7910  x=205  y=28   width=11   height=21   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=7911  x=266  y=111  width=8    height=15   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=7912  x=189  y=28   width=14   height=20   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=7913  x=219  y=111  width=10   height=14   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=7914  x=173  y=28   width=14   height=20   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=7915  x=32   y=111  width=10   height=14   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=7916  x=157  y=28   width=14   height=21   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=7917  x=59   y=111  width=10   height=15   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=7918  x=45   y=52   width=14   height=19   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=7919  x=436  y=111  width=10   height=14   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=7920  x=383  y=2    width=14   height=21   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=7921  x=300  y=111  width=10   height=15   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
char id=7922  x=129  y=28   width=12   height=20   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=7923  x=137  y=52   width=11   height=19   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=7924  x=486  y=28   width=12   height=19   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=7925  x=13   y=111  width=11   height=15   xoffset=-2   yoffset=15   xadvance=10   page=0    chnl=0
char id=7926  x=14   y=52   width=12   height=20   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=7927  x=87   y=52   width=10   height=20   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=7928  x=0    y=52   width=12   height=19   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=7929  x=243  y=52   width=11   height=19   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=8363  x=404  y=111  width=9    height=14   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
kernings count=0
