info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=31 base=25 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/SFUFuturaBook22_-1.png"
chars count=295
char id=0     x=2    y=2    width=8    height=25   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=33    x=699  y=53   width=2    height=17   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0
char id=34    x=538  y=72   width=5    height=7    xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=35    x=787  y=53   width=12   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=36    x=633  y=2    width=11   height=22   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=37    x=744  y=29   width=16   height=18   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=38    x=753  y=53   width=14   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=39    x=512  y=72   width=2    height=7    xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0
char id=40    x=202  y=2    width=4    height=23   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0
char id=41    x=208  y=2    width=4    height=23   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=42    x=502  y=72   width=8    height=8    xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=43    x=304  y=72   width=11   height=11   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=44    x=545  y=72   width=4    height=7    xoffset=0    yoffset=23   xadvance=7    page=0    chnl=0
char id=45    x=644  y=72   width=5    height=2    xoffset=0    yoffset=19   xadvance=7    page=0    chnl=0
char id=46    x=600  y=72   width=2    height=3    xoffset=1    yoffset=23   xadvance=6    page=0    chnl=0
char id=47    x=619  y=2    width=12   height=23   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=48    x=669  y=53   width=12   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=49    x=578  y=53   width=5    height=17   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0
char id=50    x=597  y=53   width=10   height=17   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=51    x=609  y=53   width=10   height=17   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=52    x=511  y=29   width=12   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=53    x=621  y=53   width=11   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=54    x=698  y=29   width=12   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=55    x=712  y=29   width=12   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=56    x=644  y=53   width=10   height=17   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=57    x=726  y=29   width=12   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=58    x=1014 y=53   width=2    height=11   xoffset=1    yoffset=15   xadvance=6    page=0    chnl=0
char id=59    x=986  y=53   width=3    height=15   xoffset=1    yoffset=15   xadvance=7    page=0    chnl=0
char id=60    x=216  y=72   width=11   height=11   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=61    x=551  y=72   width=11   height=5    xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0
char id=62    x=203  y=72   width=11   height=11   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=63    x=703  y=53   width=9    height=17   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=64    x=769  y=53   width=16   height=17   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=65    x=383  y=29   width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=66    x=22   y=53   width=10   height=17   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=67    x=58   y=53   width=14   height=17   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=68    x=74   y=53   width=12   height=17   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=69    x=88   y=53   width=9    height=17   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=70    x=99   y=53   width=8    height=17   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=71    x=109  y=53   width=16   height=17   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=72    x=127  y=53   width=12   height=17   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=73    x=151  y=53   width=2    height=17   xoffset=1    yoffset=9    xadvance=5    page=0    chnl=0
char id=74    x=400  y=29   width=7    height=19   xoffset=-3   yoffset=9    xadvance=6    page=0    chnl=0
char id=75    x=155  y=53   width=12   height=17   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=76    x=169  y=53   width=7    height=17   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=77    x=274  y=29   width=19   height=19   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=78    x=422  y=29   width=15   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=79    x=178  y=53   width=17   height=17   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=80    x=197  y=53   width=9    height=17   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=81    x=208  y=53   width=17   height=17   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=82    x=227  y=53   width=10   height=17   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=83    x=239  y=53   width=11   height=17   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=84    x=252  y=53   width=10   height=17   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=85    x=264  y=53   width=12   height=17   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=86    x=439  y=29   width=14   height=18   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=87    x=295  y=29   width=24   height=19   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=88    x=347  y=53   width=12   height=17   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=89    x=373  y=53   width=12   height=17   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=90    x=417  y=53   width=12   height=17   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=91    x=214  y=2    width=4    height=24   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=92    x=321  y=29   width=12   height=20   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=93    x=220  y=2    width=4    height=24   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=94    x=458  y=72   width=11   height=10   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=95    x=631  y=72   width=11   height=2    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0
char id=96    x=575  y=72   width=4    height=4    xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0
char id=97    x=417  y=72   width=10   height=11   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=98    x=455  y=29   width=10   height=19   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=99    x=395  y=72   width=9    height=11   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0
char id=100   x=467  y=29   width=10   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=101   x=375  y=72   width=10   height=11   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0
char id=102   x=479  y=29   width=5    height=19   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=103   x=489  y=53   width=10   height=17   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=104   x=486  y=29   width=8    height=19   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=105   x=981  y=53   width=3    height=16   xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0
char id=106   x=859  y=2    width=3    height=22   xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0
char id=107   x=496  y=29   width=9    height=19   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=108   x=507  y=29   width=2    height=19   xoffset=1    yoffset=7    xadvance=5    page=0    chnl=0
char id=109   x=278  y=72   width=14   height=11   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0
char id=110   x=268  y=72   width=8    height=11   xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0
char id=111   x=255  y=72   width=11   height=11   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=112   x=525  y=53   width=10   height=17   xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0
char id=113   x=553  y=53   width=10   height=17   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=114   x=387  y=72   width=6    height=11   xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0
char id=115   x=439  y=72   width=8    height=11   xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0
char id=116   x=53   y=72   width=5    height=15   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0
char id=117   x=429  y=72   width=8    height=11   xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0
char id=118   x=177  y=72   width=10   height=11   xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0
char id=119   x=146  y=72   width=17   height=12   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0
char id=120   x=242  y=72   width=11   height=11   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0
char id=121   x=565  y=53   width=11   height=17   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0
char id=122   x=343  y=72   width=11   height=11   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0
char id=123   x=226  y=2    width=5    height=24   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=124   x=525  y=29   width=2    height=19   xoffset=4    yoffset=7    xadvance=12   page=0    chnl=0
char id=125   x=233  y=2    width=5    height=24   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=126   x=581  y=72   width=11   height=4    xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0
char id=128   x=726  y=53   width=13   height=15   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0
char id=161   x=387  y=53   width=2    height=17   xoffset=1    yoffset=15   xadvance=7    page=0    chnl=0
char id=162   x=845  y=53   width=9    height=16   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=163   x=899  y=29   width=12   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=164   x=189  y=72   width=12   height=12   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=165   x=333  y=53   width=12   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=166   x=567  y=29   width=2    height=19   xoffset=4    yoffset=7    xadvance=12   page=0    chnl=0
char id=167   x=97   y=29   width=9    height=22   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=168   x=604  y=72   width=7    height=2    xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=169   x=571  y=29   width=18   height=18   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=170   x=476  y=72   width=7    height=9    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=171   x=406  y=72   width=9    height=9    xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0
char id=172   x=516  y=72   width=11   height=6    xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0
char id=173   x=613  y=72   width=6    height=3    xoffset=-1   yoffset=19   xadvance=7    page=0    chnl=0
char id=174   x=926  y=29   width=18   height=18   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=175   x=621  y=72   width=8    height=2    xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=176   x=529  y=72   width=7    height=7    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=177   x=317  y=72   width=11   height=11   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=178   x=493  y=72   width=7    height=10   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=179   x=485  y=72   width=6    height=10   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=180   x=569  y=72   width=4    height=4    xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0
char id=181   x=141  y=53   width=8    height=16   xoffset=1    yoffset=16   xadvance=12   page=0    chnl=0
char id=182   x=248  y=29   width=11   height=21   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=183   x=594  y=72   width=4    height=4    xoffset=0    yoffset=16   xadvance=6    page=0    chnl=0
char id=184   x=564  y=72   width=3    height=4    xoffset=1    yoffset=27   xadvance=7    page=0    chnl=0
char id=185   x=471  y=72   width=3    height=10   xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0
char id=186   x=449  y=72   width=7    height=9    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=187   x=294  y=72   width=8    height=9    xoffset=1    yoffset=16   xadvance=11   page=0    chnl=0
char id=188   x=958  y=29   width=16   height=18   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=189   x=591  y=29   width=16   height=18   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=190   x=976  y=29   width=17   height=18   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=191   x=995  y=29   width=8    height=18   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0
char id=192   x=477  y=2    width=15   height=23   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=193   x=494  y=2    width=15   height=23   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=194   x=928  y=2    width=15   height=22   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=195   x=61   y=29   width=15   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=196   x=782  y=2    width=15   height=22   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=197   x=530  y=2    width=14   height=24   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=198   x=309  y=53   width=22   height=17   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0
char id=199   x=134  y=29   width=14   height=21   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=200   x=597  y=2    width=9    height=23   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=201   x=608  y=2    width=9    height=23   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=202   x=875  y=2    width=9    height=21   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=203   x=799  y=2    width=9    height=22   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=204   x=810  y=2    width=5    height=22   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=205   x=695  y=2    width=5    height=22   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0
char id=206   x=546  y=2    width=7    height=23   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=207   x=817  y=2    width=7    height=22   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=208   x=683  y=53   width=14   height=17   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=209   x=555  y=2    width=15   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0
char id=210   x=739  y=2    width=17   height=23   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=211   x=758  y=2    width=17   height=23   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=212   x=78   y=29   width=17   height=21   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=213   x=720  y=2    width=17   height=22   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=214   x=826  y=2    width=17   height=23   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=215   x=229  y=72   width=11   height=11   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0
char id=216   x=670  y=29   width=17   height=17   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=217   x=0    y=29   width=12   height=22   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=218   x=14   y=29   width=12   height=22   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=219   x=572  y=2    width=12   height=23   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=220   x=845  y=2    width=12   height=23   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=221   x=914  y=2    width=12   height=22   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=222   x=47   y=53   width=9    height=17   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=223   x=370  y=29   width=11   height=20   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=224   x=284  y=53   width=10   height=16   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=225   x=0    y=53   width=10   height=16   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=226   x=801  y=53   width=10   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=227   x=891  y=53   width=10   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=228   x=714  y=53   width=10   height=16   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=229   x=741  y=53   width=10   height=17   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=230   x=356  y=72   width=17   height=11   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0
char id=231   x=991  y=53   width=9    height=15   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0
char id=232   x=513  y=53   width=10   height=16   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=233   x=501  y=53   width=10   height=16   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=234   x=903  y=53   width=10   height=15   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=235   x=477  y=53   width=10   height=16   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=236   x=470  y=53   width=5    height=16   xoffset=-2   yoffset=10   xadvance=6    page=0    chnl=0
char id=237   x=278  y=53   width=4    height=16   xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0
char id=238   x=689  y=29   width=7    height=17   xoffset=-2   yoffset=9    xadvance=6    page=0    chnl=0
char id=239   x=836  y=53   width=7    height=16   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0
char id=240   x=409  y=29   width=11   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=241   x=12   y=53   width=8    height=16   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=242   x=34   y=53   width=11   height=16   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=243   x=404  y=53   width=11   height=16   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=244   x=10   y=72   width=11   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=245   x=813  y=53   width=11   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=246   x=296  y=53   width=11   height=16   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=247   x=330  y=72   width=11   height=11   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=248   x=119  y=72   width=12   height=11   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0
char id=249   x=826  y=53   width=8    height=16   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=250   x=856  y=53   width=8    height=16   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=251   x=824  y=29   width=8    height=17   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=252   x=634  y=53   width=8    height=16   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=253   x=150  y=29   width=11   height=22   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=254   x=61   y=2    width=10   height=25   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=255   x=163  y=29   width=11   height=22   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=258   x=28   y=29   width=15   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=259   x=928  y=53   width=10   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=272   x=537  y=53   width=14   height=17   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=273   x=553  y=29   width=12   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=296   x=1007 y=2    width=6    height=21   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=297   x=45   y=72   width=6    height=14   xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0
char id=360   x=993  y=2    width=12   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=361   x=35   y=72   width=8    height=15   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=416   x=351  y=29   width=17   height=20   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=417   x=133  y=72   width=11   height=12   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=431   x=335  y=29   width=14   height=19   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=432   x=165  y=72   width=10   height=13   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0
char id=7840  x=45   y=29   width=14   height=21   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=7841  x=82   y=72   width=10   height=14   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=7842  x=702  y=2    width=16   height=23   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=7843  x=361  y=53   width=10   height=17   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=7844  x=290  y=2    width=15   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=7845  x=1005 y=29   width=11   height=17   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=7846  x=273  y=2    width=15   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=7847  x=913  y=29   width=11   height=17   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=7848  x=256  y=2    width=15   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=7849  x=874  y=29   width=10   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=7850  x=169  y=2    width=15   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=7851  x=812  y=29   width=10   height=17   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=7852  x=186  y=2    width=14   height=25   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=7853  x=541  y=29   width=10   height=18   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=7854  x=73   y=2    width=15   height=25   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=7855  x=658  y=29   width=10   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=7856  x=90   y=2    width=15   height=25   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=7857  x=646  y=29   width=10   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=7858  x=107  y=2    width=16   height=25   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=7859  x=621  y=29   width=10   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=7860  x=136  y=2    width=15   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=7861  x=946  y=29   width=10   height=17   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=7862  x=153  y=2    width=14   height=24   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=7863  x=609  y=29   width=10   height=18   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=7864  x=190  y=29   width=9    height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=7865  x=107  y=72   width=10   height=14   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0
char id=7866  x=586  y=2    width=9    height=23   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=7867  x=585  y=53   width=10   height=17   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=7868  x=864  y=2    width=9    height=21   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=7869  x=1002 y=53   width=10   height=15   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=7870  x=326  y=2    width=11   height=23   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=7871  x=799  y=29   width=11   height=17   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=7872  x=339  y=2    width=11   height=23   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=7873  x=786  y=29   width=11   height=17   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=7874  x=352  y=2    width=9    height=24   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=7875  x=774  y=29   width=10   height=18   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=7876  x=125  y=2    width=9    height=24   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=7877  x=762  y=29   width=10   height=17   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=7878  x=12   y=2    width=9    height=24   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=7879  x=529  y=29   width=10   height=18   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=7880  x=777  y=2    width=3    height=23   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=7881  x=976  y=53   width=3    height=16   xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0
char id=7882  x=1015 y=2    width=2    height=20   xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=7883  x=740  y=29   width=2    height=17   xoffset=1    yoffset=12   xadvance=6    page=0    chnl=0
char id=7884  x=229  y=29   width=17   height=20   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=7885  x=94   y=72   width=11   height=14   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=7886  x=511  y=2    width=17   height=24   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=7887  x=656  y=53   width=11   height=17   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=7888  x=458  y=2    width=17   height=23   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=7889  x=834  y=29   width=11   height=17   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=7890  x=439  y=2    width=17   height=23   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=7891  x=847  y=29   width=12   height=17   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=7892  x=420  y=2    width=17   height=24   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=7893  x=861  y=29   width=11   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=7894  x=42   y=2    width=17   height=24   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=7895  x=886  y=29   width=11   height=17   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=7896  x=23   y=2    width=17   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=7897  x=633  y=29   width=11   height=18   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=7898  x=401  y=2    width=17   height=23   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=7899  x=391  y=53   width=11   height=16   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=7900  x=382  y=2    width=17   height=23   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=7901  x=431  y=53   width=11   height=16   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=7902  x=363  y=2    width=17   height=24   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=7903  x=444  y=53   width=11   height=17   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=7904  x=676  y=2    width=17   height=22   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=7905  x=866  y=53   width=11   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=7906  x=307  y=2    width=17   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=7907  x=915  y=53   width=11   height=15   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=7908  x=215  y=29   width=12   height=20   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=7909  x=72   y=72   width=8    height=14   xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0
char id=7910  x=662  y=2    width=12   height=23   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=7911  x=0    y=72   width=8    height=16   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=7912  x=977  y=2    width=14   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=7913  x=940  y=53   width=10   height=16   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=7914  x=961  y=2    width=14   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=7915  x=952  y=53   width=10   height=16   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=7916  x=646  y=2    width=14   height=23   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=7917  x=964  y=53   width=10   height=16   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=7918  x=945  y=2    width=14   height=21   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=7919  x=879  y=53   width=10   height=15   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=7920  x=240  y=2    width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=7921  x=23   y=72   width=10   height=16   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0
char id=7922  x=900  y=2    width=12   height=22   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=7923  x=121  y=29   width=11   height=22   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=7924  x=176  y=29   width=12   height=20   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=7925  x=457  y=53   width=11   height=17   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0
char id=7926  x=886  y=2    width=12   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=7927  x=108  y=29   width=11   height=22   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=7928  x=201  y=29   width=12   height=20   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=7929  x=261  y=29   width=11   height=20   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0
char id=8363  x=60   y=72   width=10   height=14   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
kernings count=0
