info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=34 base=28 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/SFUFuturaBook24_-1-b-255.png"
chars count=295
char id=0     x=2    y=2    width=11   height=29   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=33    x=971  y=63   width=5    height=21   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=34    x=360  y=111  width=8    height=10   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=35    x=69   y=88   width=15   height=21   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=36    x=799  y=2    width=13   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=37    x=143  y=63   width=20   height=22   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0
char id=38    x=102  y=88   width=18   height=21   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0
char id=39    x=1013 y=63   width=4    height=10   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0
char id=40    x=294  y=2    width=6    height=28   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=41    x=330  y=2    width=6    height=28   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=42    x=346  y=111  width=12   height=11   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=43    x=134  y=111  width=14   height=14   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0
char id=44    x=370  y=111  width=7    height=9    xoffset=-1   yoffset=25   xadvance=8    page=0    chnl=0
char id=45    x=517  y=111  width=7    height=4    xoffset=-1   yoffset=21   xadvance=8    page=0    chnl=0
char id=46    x=471  y=111  width=5    height=5    xoffset=0    yoffset=25   xadvance=8    page=0    chnl=0
char id=47    x=782  y=2    width=15   height=27   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0
char id=48    x=935  y=63   width=15   height=21   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=49    x=799  y=63   width=7    height=21   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0
char id=50    x=808  y=63   width=13   height=21   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=51    x=823  y=63   width=13   height=21   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=52    x=109  y=63   width=16   height=22   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0
char id=53    x=838  y=63   width=14   height=21   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=54    x=854  y=63   width=14   height=21   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=55    x=870  y=63   width=16   height=21   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0
char id=56    x=903  y=63   width=13   height=21   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=57    x=127  y=63   width=14   height=22   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=58    x=176  y=111  width=5    height=14   xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0
char id=59    x=693  y=88   width=7    height=18   xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0
char id=60    x=987  y=88   width=14   height=15   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0
char id=61    x=414  y=111  width=14   height=8    xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0
char id=62    x=0    y=111  width=14   height=14   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0
char id=63    x=985  y=63   width=11   height=21   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=64    x=28   y=88   width=20   height=21   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0
char id=65    x=39   y=63   width=19   height=22   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0
char id=66    x=318  y=63   width=13   height=21   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=67    x=333  y=63   width=17   height=21   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0
char id=68    x=352  y=63   width=15   height=21   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=69    x=369  y=63   width=12   height=21   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=70    x=424  y=63   width=10   height=21   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=71    x=452  y=63   width=20   height=21   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0
char id=72    x=474  y=63   width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=73    x=491  y=63   width=4    height=21   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=74    x=649  y=34   width=9    height=23   xoffset=-3   yoffset=9    xadvance=9    page=0    chnl=0
char id=75    x=497  y=63   width=15   height=21   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=76    x=527  y=63   width=9    height=21   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=77    x=660  y=34   width=22   height=23   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=78    x=684  y=34   width=18   height=23   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=79    x=538  y=63   width=21   height=21   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0
char id=80    x=561  y=63   width=11   height=21   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=81    x=574  y=63   width=21   height=21   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0
char id=82    x=597  y=63   width=12   height=21   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=83    x=611  y=63   width=13   height=21   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=84    x=626  y=63   width=13   height=21   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=85    x=641  y=63   width=15   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=86    x=60   y=63   width=17   height=22   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0
char id=87    x=704  y=34   width=28   height=23   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0
char id=88    x=674  y=63   width=15   height=21   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0
char id=89    x=691  y=63   width=16   height=21   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0
char id=90    x=709  y=63   width=15   height=21   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=91    x=338  y=2    width=7    height=28   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=92    x=590  y=34   width=15   height=24   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0
char id=93    x=410  y=2    width=6    height=28   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=94    x=279  y=111  width=13   height=13   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=95    x=501  y=111  width=14   height=4    xoffset=-2   yoffset=31   xadvance=13   page=0    chnl=0
char id=96    x=430  y=111  width=7    height=7    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=97    x=238  y=111  width=13   height=14   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0
char id=98    x=734  y=34   width=13   height=23   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=99    x=214  y=111  width=12   height=14   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0
char id=100   x=765  y=34   width=13   height=23   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=101   x=183  y=111  width=13   height=14   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0
char id=102   x=780  y=34   width=8    height=23   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=103   x=738  y=63   width=13   height=21   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0
char id=104   x=790  y=34   width=11   height=23   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=105   x=504  y=88   width=5    height=20   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=106   x=141  y=34   width=5    height=26   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0
char id=107   x=803  y=34   width=12   height=23   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=108   x=817  y=34   width=4    height=23   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=109   x=68   y=111  width=16   height=14   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0
char id=110   x=55   y=111  width=11   height=14   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0
char id=111   x=118  y=111  width=14   height=14   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0
char id=112   x=753  y=63   width=13   height=21   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0
char id=113   x=768  y=63   width=13   height=21   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0
char id=114   x=228  y=111  width=8    height=14   xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0
char id=115   x=150  y=111  width=10   height=14   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0
char id=116   x=876  y=88   width=7    height=18   xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0
char id=117   x=266  y=111  width=11   height=14   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0
char id=118   x=972  y=88   width=13   height=15   xoffset=-2   yoffset=16   xadvance=12   page=0    chnl=0
char id=119   x=916  y=88   width=20   height=16   xoffset=-2   yoffset=15   xadvance=19   page=0    chnl=0
char id=120   x=86   y=111  width=14   height=14   xoffset=-2   yoffset=16   xadvance=13   page=0    chnl=0
char id=121   x=783  y=63   width=14   height=21   xoffset=-2   yoffset=16   xadvance=13   page=0    chnl=0
char id=122   x=198  y=111  width=14   height=14   xoffset=-2   yoffset=16   xadvance=14   page=0    chnl=0
char id=123   x=418  y=2    width=8    height=28   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=124   x=823  y=34   width=4    height=23   xoffset=4    yoffset=7    xadvance=15   page=0    chnl=0
char id=125   x=428  y=2    width=8    height=28   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=126   x=455  y=111  width=14   height=6    xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0
char id=128   x=760  y=88   width=16   height=19   xoffset=-3   yoffset=11   xadvance=13   page=0    chnl=0
char id=161   x=978  y=63   width=5    height=21   xoffset=1    yoffset=16   xadvance=10   page=0    chnl=0
char id=162   x=574  y=88   width=12   height=20   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=163   x=227  y=63   width=15   height=21   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=164   x=16   y=111  width=14   height=15   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0
char id=165   x=918  y=63   width=15   height=21   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=166   x=244  y=63   width=4    height=22   xoffset=4    yoffset=8    xadvance=15   page=0    chnl=0
char id=167   x=362  y=34   width=11   height=26   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=168   x=489  y=111  width=10   height=5    xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=169   x=250  y=63   width=21   height=22   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0
char id=170   x=335  y=111  width=9    height=11   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=171   x=162  y=111  width=12   height=12   xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0
char id=172   x=390  y=111  width=13   height=9    xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0
char id=173   x=478  y=111  width=9    height=5    xoffset=-2   yoffset=21   xadvance=9    page=0    chnl=0
char id=174   x=273  y=63   width=21   height=22   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0
char id=175   x=526  y=111  width=10   height=4    xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=176   x=379  y=111  width=9    height=9    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=177   x=1003 y=88   width=14   height=15   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0
char id=178   x=294  y=111  width=10   height=13   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0
char id=179   x=306  y=111  width=9    height=13   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=180   x=405  y=111  width=7    height=7    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=181   x=448  y=88   width=11   height=20   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0
char id=182   x=574  y=34   width=14   height=25   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=183   x=447  y=111  width=6    height=6    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0
char id=184   x=439  y=111  width=6    height=7    xoffset=0    yoffset=28   xadvance=9    page=0    chnl=0
char id=185   x=328  y=111  width=5    height=13   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0
char id=186   x=317  y=111  width=9    height=12   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=187   x=253  y=111  width=11   height=12   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0
char id=188   x=892  y=34   width=20   height=21   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=189   x=914  y=34   width=20   height=21   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=190   x=936  y=34   width=21   height=22   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=191   x=514  y=63   width=11   height=21   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0
char id=192   x=995  y=2    width=19   height=27   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=193   x=0    y=34   width=19   height=27   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=194   x=162  y=34   width=19   height=26   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=195   x=295  y=34   width=19   height=26   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=196   x=21   y=34   width=20   height=27   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
char id=197   x=174  y=2    width=19   height=29   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0
char id=198   x=396  y=63   width=26   height=21   xoffset=-2   yoffset=9    xadvance=25   page=0    chnl=0
char id=199   x=392  y=34   width=17   height=26   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0
char id=200   x=302  y=2    width=12   height=27   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=201   x=316  y=2    width=12   height=27   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=202   x=183  y=34   width=12   height=26   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=203   x=75   y=34   width=12   height=27   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=204   x=850  y=2    width=7    height=27   xoffset=-3   yoffset=3    xadvance=7    page=0    chnl=0
char id=205   x=773  y=2    width=7    height=27   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=206   x=694  y=2    width=10   height=28   xoffset=-3   yoffset=2    xadvance=7    page=0    chnl=0
char id=207   x=89   y=34   width=10   height=27   xoffset=-3   yoffset=3    xadvance=7    page=0    chnl=0
char id=208   x=952  y=63   width=17   height=21   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0
char id=209   x=706  y=2    width=18   height=28   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=210   x=632  y=2    width=21   height=27   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
char id=211   x=655  y=2    width=21   height=27   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
char id=212   x=316  y=34   width=21   height=26   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=213   x=339  y=34   width=21   height=26   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=214   x=101  y=34   width=21   height=27   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
char id=215   x=956  y=88   width=14   height=14   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=216   x=16   y=63   width=21   height=21   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0
char id=217   x=933  y=2    width=15   height=26   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=218   x=950  y=2    width=15   height=26   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=219   x=726  y=2    width=15   height=28   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=220   x=124  y=34   width=15   height=27   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=221   x=832  y=2    width=16   height=26   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=222   x=383  y=63   width=11   height=21   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=223   x=0    y=63   width=14   height=23   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=224   x=281  y=88   width=13   height=20   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=225   x=311  y=88   width=13   height=20   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=226   x=702  y=88   width=13   height=19   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=227   x=717  y=88   width=13   height=19   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=228   x=433  y=88   width=13   height=20   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=229   x=888  y=63   width=13   height=21   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=230   x=32   y=111  width=21   height=14   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0
char id=231   x=616  y=88   width=12   height=19   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0
char id=232   x=296  y=88   width=13   height=20   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=233   x=389  y=88   width=13   height=20   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=234   x=778  y=88   width=13   height=19   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=235   x=511  y=88   width=13   height=20   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=236   x=495  y=88   width=7    height=20   xoffset=-3   yoffset=10   xadvance=7    page=0    chnl=0
char id=237   x=486  y=88   width=7    height=20   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=238   x=726  y=63   width=10   height=21   xoffset=-3   yoffset=9    xadvance=7    page=0    chnl=0
char id=239   x=474  y=88   width=10   height=20   xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0
char id=240   x=749  y=34   width=14   height=23   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=241   x=461  y=88   width=11   height=20   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=242   x=265  y=88   width=14   height=20   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=243   x=249  y=88   width=14   height=20   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=244   x=677  y=88   width=14   height=19   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=245   x=661  y=88   width=14   height=19   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=246   x=326  y=88   width=14   height=20   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=247   x=102  y=111  width=14   height=14   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0
char id=248   x=938  y=88   width=16   height=16   xoffset=-2   yoffset=15   xadvance=15   page=0    chnl=0
char id=249   x=561  y=88   width=11   height=19   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=250   x=420  y=88   width=11   height=19   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=251   x=0    y=88   width=11   height=21   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=252   x=548  y=88   width=11   height=20   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=253   x=59   y=34   width=14   height=26   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0
char id=254   x=195  y=2    width=13   height=29   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=255   x=411  y=34   width=15   height=26   xoffset=-3   yoffset=11   xadvance=13   page=0    chnl=0
char id=258   x=274  y=34   width=19   height=25   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0
char id=259   x=601  y=88   width=13   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0
char id=272   x=50   y=88   width=17   height=21   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0
char id=273   x=860  y=34   width=15   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=296   x=562  y=34   width=10   height=25   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0
char id=297   x=850  y=88   width=8    height=18   xoffset=-2   yoffset=12   xadvance=7    page=0    chnl=0
char id=360   x=234  y=34   width=15   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=361   x=747  y=88   width=11   height=18   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=416   x=626  y=34   width=21   height=24   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0
char id=417   x=885  y=88   width=14   height=16   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0
char id=431   x=607  y=34   width=17   height=23   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=432   x=901  y=88   width=13   height=16   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0
char id=7840  x=495  y=34   width=19   height=25   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0
char id=7841  x=807  y=88   width=13   height=17   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0
char id=7842  x=974  y=2    width=19   height=27   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=7843  x=156  y=88   width=13   height=21   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=7844  x=389  y=2    width=19   height=28   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=7845  x=86   y=88   width=14   height=21   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=7846  x=368  y=2    width=19   height=28   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=7847  x=171  y=88   width=14   height=21   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0
char id=7848  x=347  y=2    width=19   height=28   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=7849  x=212  y=63   width=13   height=22   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=7850  x=252  y=2    width=19   height=29   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0
char id=7851  x=197  y=63   width=13   height=21   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=7852  x=273  y=2    width=19   height=29   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=7853  x=829  y=34   width=13   height=22   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=7854  x=61   y=2    width=19   height=29   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0
char id=7855  x=989  y=34   width=13   height=22   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=7856  x=82   y=2    width=19   height=29   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0
char id=7857  x=974  y=34   width=13   height=22   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=7858  x=103  y=2    width=18   height=30   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=7859  x=959  y=34   width=13   height=23   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=7860  x=210  y=2    width=19   height=28   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=7861  x=296  y=63   width=14   height=21   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=7862  x=231  y=2    width=19   height=28   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0
char id=7863  x=877  y=34   width=13   height=21   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0
char id=7864  x=428  y=34   width=12   height=25   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=7865  x=822  y=88   width=13   height=17   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0
char id=7866  x=759  y=2    width=12   height=27   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=7867  x=998  y=63   width=13   height=21   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=7868  x=148  y=34   width=12   height=25   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=7869  x=630  y=88   width=13   height=19   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=7870  x=743  y=2    width=14   height=28   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=7871  x=187  y=88   width=14   height=21   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=7872  x=678  y=2    width=14   height=28   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=7873  x=658  y=63   width=14   height=21   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=7874  x=549  y=2    width=12   height=28   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=7875  x=94   y=63   width=13   height=22   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=7876  x=160  y=2    width=12   height=29   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=7877  x=79   y=63   width=13   height=21   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=7878  x=123  y=2    width=12   height=30   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=7879  x=1004 y=34   width=13   height=22   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=7880  x=967  y=2    width=5    height=27   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=7881  x=526  y=88   width=5    height=20   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=7882  x=555  y=34   width=5    height=25   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=7883  x=312  y=63   width=4    height=21   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=7884  x=516  y=34   width=21   height=25   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0
char id=7885  x=860  y=88   width=14   height=17   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0
char id=7886  x=609  y=2    width=21   height=28   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=7887  x=436  y=63   width=14   height=21   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=7888  x=586  y=2    width=21   height=28   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=7889  x=122  y=88   width=15   height=21   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=7890  x=563  y=2    width=21   height=28   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=7891  x=139  y=88   width=15   height=21   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0
char id=7892  x=137  y=2    width=21   height=29   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0
char id=7893  x=181  y=63   width=14   height=22   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=7894  x=38   y=2    width=21   height=29   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0
char id=7895  x=165  y=63   width=14   height=21   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=7896  x=15   y=2    width=21   height=30   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=7897  x=844  y=34   width=14   height=22   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=7898  x=526  y=2    width=21   height=28   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=7899  x=342  y=88   width=14   height=20   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=7900  x=503  y=2    width=21   height=28   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=7901  x=358  y=88   width=14   height=20   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=7902  x=480  y=2    width=21   height=28   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=7903  x=203  y=88   width=14   height=21   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=7904  x=251  y=34   width=21   height=26   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=7905  x=645  y=88   width=14   height=19   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=7906  x=457  y=2    width=21   height=28   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0
char id=7907  x=404  y=88   width=14   height=19   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0
char id=7908  x=478  y=34   width=15   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=7909  x=837  y=88   width=11   height=17   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0
char id=7910  x=916  y=2    width=15   height=27   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=7911  x=588  y=88   width=11   height=20   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=7912  x=897  y=2    width=17   height=26   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=7913  x=219  y=88   width=13   height=19   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=7914  x=878  y=2    width=17   height=26   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=7915  x=234  y=88   width=13   height=19   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=7916  x=859  y=2    width=17   height=27   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=7917  x=374  y=88   width=13   height=20   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=7918  x=215  y=34   width=17   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=7919  x=732  y=88   width=13   height=18   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=7920  x=438  y=2    width=17   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=7921  x=533  y=88   width=13   height=19   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0
char id=7922  x=814  y=2    width=16   height=26   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=7923  x=43   y=34   width=14   height=26   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0
char id=7924  x=442  y=34   width=16   height=25   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0
char id=7925  x=13   y=88   width=13   height=21   xoffset=-2   yoffset=16   xadvance=12   page=0    chnl=0
char id=7926  x=197  y=34   width=16   height=26   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=7927  x=375  y=34   width=15   height=26   xoffset=-3   yoffset=11   xadvance=13   page=0    chnl=0
char id=7928  x=460  y=34   width=16   height=25   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=7929  x=539  y=34   width=14   height=24   xoffset=-2   yoffset=13   xadvance=13   page=0    chnl=0
char id=8363  x=793  y=88   width=12   height=17   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
kernings count=0
