info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=56 base=45 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/SFUFuturaBook39_-1.png"
chars count=295
char id=0     x=2    y=2    width=14   height=44   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=33    x=1330 y=48   width=4    height=30   xoffset=3    yoffset=16   xadvance=12   page=0    chnl=0
char id=34    x=1812 y=86   width=9    height=13   xoffset=3    yoffset=16   xadvance=17   page=0    chnl=0
char id=35    x=158  y=86   width=21   height=30   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0
char id=36    x=1395 y=2    width=19   height=38   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0
char id=37    x=661  y=48   width=29   height=30   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0
char id=38    x=1425 y=48   width=25   height=30   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0
char id=39    x=1807 y=86   width=3    height=13   xoffset=3    yoffset=16   xadvance=11   page=0    chnl=0
char id=40    x=634  y=2    width=6    height=40   xoffset=3    yoffset=15   xadvance=11   page=0    chnl=0
char id=41    x=642  y=2    width=6    height=40   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0
char id=42    x=1790 y=86   width=15   height=14   xoffset=3    yoffset=16   xadvance=23   page=0    chnl=0
char id=43    x=1545 y=86   width=19   height=19   xoffset=2    yoffset=26   xadvance=25   page=0    chnl=0
char id=44    x=1837 y=86   width=7    height=11   xoffset=1    yoffset=42   xadvance=12   page=0    chnl=0
char id=45    x=1993 y=86   width=8    height=3    xoffset=0    yoffset=35   xadvance=10   page=0    chnl=0
char id=46    x=1958 y=86   width=4    height=4    xoffset=3    yoffset=42   xadvance=12   page=0    chnl=0
char id=47    x=974  y=2    width=21   height=38   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0
char id=48    x=1307 y=48   width=21   height=30   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0
char id=49    x=2009 y=48   width=8    height=30   xoffset=5    yoffset=16   xadvance=24   page=0    chnl=0
char id=50    x=0    y=86   width=19   height=30   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0
char id=51    x=1181 y=48   width=18   height=30   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0
char id=52    x=637  y=48   width=22   height=31   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=53    x=1201 y=48   width=20   height=30   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0
char id=54    x=1223 y=48   width=20   height=29   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0
char id=55    x=84   y=86   width=23   height=30   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0
char id=56    x=1265 y=48   width=18   height=30   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0
char id=57    x=1285 y=48   width=20   height=31   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0
char id=58    x=1336 y=86   width=4    height=19   xoffset=3    yoffset=27   xadvance=12   page=0    chnl=0
char id=59    x=1051 y=86   width=6    height=26   xoffset=2    yoffset=27   xadvance=12   page=0    chnl=0
char id=60    x=1315 y=86   width=19   height=19   xoffset=2    yoffset=26   xadvance=25   page=0    chnl=0
char id=61    x=1887 y=86   width=19   height=9    xoffset=2    yoffset=32   xadvance=25   page=0    chnl=0
char id=62    x=1496 y=86   width=19   height=19   xoffset=2    yoffset=26   xadvance=25   page=0    chnl=0
char id=63    x=1336 y=48   width=14   height=30   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0
char id=64    x=1372 y=48   width=29   height=30   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0
char id=65    x=965  y=48   width=27   height=31   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0
char id=66    x=1602 y=48   width=17   height=30   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0
char id=67    x=994  y=48   width=24   height=30   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0
char id=68    x=1648 y=48   width=22   height=30   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0
char id=69    x=1672 y=48   width=16   height=30   xoffset=2    yoffset=16   xadvance=21   page=0    chnl=0
char id=70    x=1690 y=48   width=14   height=30   xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0
char id=71    x=1020 y=48   width=29   height=30   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0
char id=72    x=1728 y=48   width=21   height=30   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0
char id=73    x=1751 y=48   width=3    height=30   xoffset=2    yoffset=16   xadvance=9    page=0    chnl=0
char id=74    x=421  y=48   width=11   height=33   xoffset=-3   yoffset=16   xadvance=12   page=0    chnl=0
char id=75    x=1756 y=48   width=21   height=30   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0
char id=76    x=1779 y=48   width=12   height=30   xoffset=2    yoffset=16   xadvance=15   page=0    chnl=0
char id=77    x=211  y=48   width=33   height=32   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0
char id=78    x=246  y=48   width=26   height=32   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0
char id=79    x=1051 y=48   width=31   height=30   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0
char id=80    x=1793 y=48   width=15   height=30   xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0
char id=81    x=1084 y=48   width=31   height=30   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0
char id=82    x=1832 y=48   width=17   height=30   xoffset=2    yoffset=16   xadvance=21   page=0    chnl=0
char id=83    x=1117 y=48   width=19   height=30   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0
char id=84    x=1873 y=48   width=18   height=30   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0
char id=85    x=1138 y=48   width=21   height=30   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0
char id=86    x=611  y=48   width=24   height=31   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0
char id=87    x=274  y=48   width=41   height=33   xoffset=0    yoffset=14   xadvance=43   page=0    chnl=0
char id=88    x=1915 y=48   width=20   height=30   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0
char id=89    x=1961 y=48   width=23   height=30   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0
char id=90    x=1986 y=48   width=21   height=30   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0
char id=91    x=933  y=2    width=8    height=40   xoffset=3    yoffset=15   xadvance=12   page=0    chnl=0
char id=92    x=128  y=48   width=21   height=33   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0
char id=93    x=943  y=2    width=7    height=40   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0
char id=94    x=1707 y=86   width=18   height=17   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0
char id=95    x=2003 y=86   width=20   height=3    xoffset=-1   yoffset=50   xadvance=20   page=0    chnl=0
char id=96    x=1867 y=86   width=8    height=7    xoffset=2    yoffset=17   xadvance=14   page=0    chnl=0
char id=97    x=1405 y=86   width=18   height=19   xoffset=0    yoffset=27   xadvance=22   page=0    chnl=0
char id=98    x=317  y=48   width=18   height=33   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0
char id=99    x=1425 y=86   width=16   height=19   xoffset=0    yoffset=27   xadvance=18   page=0    chnl=0
char id=100   x=337  y=48   width=18   height=33   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0
char id=101   x=1476 y=86   width=18   height=19   xoffset=0    yoffset=27   xadvance=20   page=0    chnl=0
char id=102   x=455  y=48   width=9    height=33   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0
char id=103   x=311  y=86   width=18   height=29   xoffset=0    yoffset=27   xadvance=22   page=0    chnl=0
char id=104   x=466  y=48   width=15   height=33   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0
char id=105   x=955  y=86   width=4    height=27   xoffset=2    yoffset=19   xadvance=10   page=0    chnl=0
char id=106   x=1649 y=2    width=4    height=38   xoffset=2    yoffset=18   xadvance=10   page=0    chnl=0
char id=107   x=483  y=48   width=15   height=33   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=108   x=500  y=48   width=3    height=33   xoffset=2    yoffset=13   xadvance=9    page=0    chnl=0
char id=109   x=1604 y=86   width=25   height=19   xoffset=2    yoffset=27   xadvance=31   page=0    chnl=0
char id=110   x=1566 y=86   width=15   height=19   xoffset=2    yoffset=27   xadvance=21   page=0    chnl=0
char id=111   x=1364 y=86   width=19   height=19   xoffset=0    yoffset=27   xadvance=21   page=0    chnl=0
char id=112   x=443  y=86   width=18   height=29   xoffset=2    yoffset=27   xadvance=23   page=0    chnl=0
char id=113   x=463  y=86   width=18   height=29   xoffset=0    yoffset=27   xadvance=22   page=0    chnl=0
char id=114   x=1517 y=86   width=10   height=19   xoffset=2    yoffset=27   xadvance=13   page=0    chnl=0
char id=115   x=1301 y=86   width=12   height=19   xoffset=1    yoffset=27   xadvance=16   page=0    chnl=0
char id=116   x=1139 y=86   width=8    height=25   xoffset=0    yoffset=21   xadvance=9    page=0    chnl=0
char id=117   x=1529 y=86   width=14   height=18   xoffset=2    yoffset=28   xadvance=20   page=0    chnl=0
char id=118   x=1260 y=86   width=18   height=20   xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0
char id=119   x=1228 y=86   width=30   height=21   xoffset=-1   yoffset=27   xadvance=30   page=0    chnl=0
char id=120   x=1686 y=86   width=19   height=18   xoffset=-1   yoffset=28   xadvance=19   page=0    chnl=0
char id=121   x=778  y=86   width=20   height=28   xoffset=-1   yoffset=28   xadvance=19   page=0    chnl=0
char id=122   x=1631 y=86   width=19   height=18   xoffset=0    yoffset=28   xadvance=20   page=0    chnl=0
char id=123   x=952  y=2    width=9    height=40   xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0
char id=124   x=505  y=48   width=3    height=33   xoffset=9    yoffset=13   xadvance=23   page=0    chnl=0
char id=125   x=963  y=2    width=9    height=40   xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0
char id=126   x=1917 y=86   width=18   height=7    xoffset=2    yoffset=32   xadvance=24   page=0    chnl=0
char id=128   x=552  y=86   width=22   height=27   xoffset=-3   yoffset=19   xadvance=19   page=0    chnl=0
char id=161   x=2019 y=48   width=4    height=30   xoffset=3    yoffset=27   xadvance=12   page=0    chnl=0
char id=162   x=687  y=86   width=16   height=28   xoffset=3    yoffset=17   xadvance=24   page=0    chnl=0
char id=163   x=1493 y=48   width=22   height=31   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0
char id=164   x=1342 y=86   width=20   height=20   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0
char id=165   x=1937 y=48   width=22   height=30   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0
char id=166   x=752  y=48   width=3    height=32   xoffset=9    yoffset=14   xadvance=23   page=0    chnl=0
char id=167   x=1910 y=2    width=15   height=37   xoffset=3    yoffset=16   xadvance=23   page=0    chnl=0
char id=168   x=1964 y=86   width=12   height=4    xoffset=2    yoffset=19   xadvance=18   page=0    chnl=0
char id=169   x=1538 y=48   width=30   height=31   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0
char id=170   x=1776 y=86   width=12   height=16   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0
char id=171   x=1744 y=86   width=15   height=17   xoffset=1    yoffset=28   xadvance=20   page=0    chnl=0
char id=172   x=1846 y=86   width=19   height=10   xoffset=2    yoffset=31   xadvance=25   page=0    chnl=0
char id=173   x=1945 y=86   width=11   height=5    xoffset=-1   yoffset=34   xadvance=13   page=0    chnl=0
char id=174   x=1570 y=48   width=30   height=31   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0
char id=175   x=1978 y=86   width=13   height=3    xoffset=2    yoffset=19   xadvance=19   page=0    chnl=0
char id=176   x=1823 y=86   width=12   height=12   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0
char id=177   x=1280 y=86   width=19   height=20   xoffset=2    yoffset=26   xadvance=25   page=0    chnl=0
char id=178   x=1665 y=86   width=12   height=18   xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0
char id=179   x=1652 y=86   width=11   height=18   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0
char id=180   x=1877 y=86   width=8    height=7    xoffset=2    yoffset=17   xadvance=14   page=0    chnl=0
char id=181   x=197  y=86   width=14   height=29   xoffset=2    yoffset=27   xadvance=20   page=0    chnl=0
char id=182   x=85   y=48   width=19   height=36   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0
char id=183   x=1937 y=86   width=6    height=6    xoffset=0    yoffset=29   xadvance=9    page=0    chnl=0
char id=184   x=1908 y=86   width=7    height=7    xoffset=2    yoffset=47   xadvance=13   page=0    chnl=0
char id=185   x=1679 y=86   width=5    height=18   xoffset=4    yoffset=16   xadvance=15   page=0    chnl=0
char id=186   x=1761 y=86   width=13   height=16   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0
char id=187   x=1727 y=86   width=15   height=17   xoffset=2    yoffset=28   xadvance=20   page=0    chnl=0
char id=188   x=757  y=48   width=28   height=31   xoffset=3    yoffset=16   xadvance=36   page=0    chnl=0
char id=189   x=787  y=48   width=28   height=31   xoffset=3    yoffset=16   xadvance=36   page=0    chnl=0
char id=190   x=850  y=48   width=30   height=31   xoffset=2    yoffset=16   xadvance=36   page=0    chnl=0
char id=191   x=1403 y=48   width=14   height=31   xoffset=1    yoffset=27   xadvance=18   page=0    chnl=0
char id=192   x=1253 y=2    width=27   height=39   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=193   x=1282 y=2    width=27   height=39   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=194   x=1655 y=2    width=27   height=37   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0
char id=195   x=1773 y=2    width=27   height=37   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0
char id=196   x=1589 y=2    width=26   height=39   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=197   x=449  y=2    width=28   height=42   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0
char id=198   x=43   y=86   width=39   height=30   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0
char id=199   x=1802 y=2    width=24   height=38   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0
char id=200   x=1235 y=2    width=16   height=40   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0
char id=201   x=1311 y=2    width=16   height=40   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0
char id=202   x=1828 y=2    width=16   height=38   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=203   x=1617 y=2    width=16   height=39   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0
char id=204   x=1329 y=2    width=8    height=39   xoffset=-3   yoffset=7    xadvance=9    page=0    chnl=0
char id=205   x=1207 y=2    width=8    height=39   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0
char id=206   x=891  y=2    width=12   height=41   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=207   x=1635 y=2    width=12   height=39   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=208   x=1621 y=48   width=25   height=30   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0
char id=209   x=479  y=2    width=26   height=40   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0
char id=210   x=796  y=2    width=31   height=40   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0
char id=211   x=829  y=2    width=31   height=40   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0
char id=212   x=1523 y=2    width=31   height=37   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0
char id=213   x=1556 y=2    width=31   height=37   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0
char id=214   x=1339 y=2    width=31   height=39   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0
char id=215   x=1385 y=86   width=18   height=19   xoffset=2    yoffset=26   xadvance=24   page=0    chnl=0
char id=216   x=817  y=48   width=31   height=31   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0
char id=217   x=1128 y=2    width=21   height=38   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=218   x=1151 y=2    width=21   height=38   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=219   x=507  y=2    width=21   height=41   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0
char id=220   x=1372 y=2    width=21   height=39   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=221   x=1465 y=2    width=23   height=38   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=222   x=2025 y=48   width=15   height=30   xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0
char id=223   x=400  y=48   width=19   height=33   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0
char id=224   x=234  y=86   width=18   height=28   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0
char id=225   x=504  y=86   width=18   height=28   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0
char id=226   x=998  y=86   width=18   height=26   xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0
char id=227   x=667  y=86   width=18   height=26   xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0
char id=228   x=382  y=86   width=18   height=28   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0
char id=229   x=1452 y=48   width=18   height=30   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0
char id=230   x=1443 y=86   width=31   height=19   xoffset=0    yoffset=27   xadvance=33   page=0    chnl=0
char id=231   x=961  y=86   width=16   height=27   xoffset=0    yoffset=27   xadvance=18   page=0    chnl=0
char id=232   x=402  y=86   width=18   height=28   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0
char id=233   x=331  y=86   width=18   height=28   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0
char id=234   x=919  y=86   width=18   height=26   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0
char id=235   x=291  y=86   width=18   height=28   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0
char id=236   x=879  y=86   width=7    height=27   xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0
char id=237   x=909  y=86   width=8    height=27   xoffset=3    yoffset=19   xadvance=11   page=0    chnl=0
char id=238   x=367  y=86   width=13   height=29   xoffset=-2   yoffset=17   xadvance=11   page=0    chnl=0
char id=239   x=595  y=86   width=12   height=28   xoffset=-2   yoffset=18   xadvance=10   page=0    chnl=0
char id=240   x=434  y=48   width=19   height=32   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0
char id=241   x=726  y=86   width=15   height=28   xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0
char id=242   x=270  y=86   width=19   height=28   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0
char id=243   x=213  y=86   width=19   height=28   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0
char id=244   x=888  y=86   width=19   height=26   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0
char id=245   x=646  y=86   width=19   height=26   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0
char id=246   x=422  y=86   width=19   height=28   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0
char id=247   x=1583 y=86   width=19   height=19   xoffset=2    yoffset=27   xadvance=25   page=0    chnl=0
char id=248   x=1205 y=86   width=21   height=20   xoffset=-1   yoffset=27   xadvance=21   page=0    chnl=0
char id=249   x=609  y=86   width=14   height=26   xoffset=2    yoffset=20   xadvance=20   page=0    chnl=0
char id=250   x=743  y=86   width=14   height=26   xoffset=2    yoffset=20   xadvance=20   page=0    chnl=0
char id=251   x=181  y=86   width=14   height=29   xoffset=2    yoffset=17   xadvance=20   page=0    chnl=0
char id=252   x=254  y=86   width=14   height=28   xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0
char id=253   x=1949 y=2    width=20   height=36   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0
char id=254   x=164  y=2    width=18   height=43   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0
char id=255   x=1846 y=2    width=20   height=38   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0
char id=258   x=1868 y=2    width=27   height=37   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0
char id=259   x=1018 y=86   width=18   height=25   xoffset=0    yoffset=21   xadvance=22   page=0    chnl=0
char id=272   x=131  y=86   width=25   height=30   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0
char id=273   x=377  y=48   width=21   height=33   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0
char id=296   x=1897 y=2    width=11   height=36   xoffset=-2   yoffset=10   xadvance=9    page=0    chnl=0
char id=297   x=1038 y=86   width=11   height=25   xoffset=-1   yoffset=21   xadvance=11   page=0    chnl=0
char id=360   x=1732 y=2    width=21   height=36   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0
char id=361   x=939  y=86   width=14   height=25   xoffset=2    yoffset=21   xadvance=20   page=0    chnl=0
char id=416   x=178  y=48   width=31   height=34   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0
char id=417   x=1165 y=86   width=19   height=21   xoffset=0    yoffset=25   xadvance=21   page=0    chnl=0
char id=431   x=151  y=48   width=25   height=34   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0
char id=432   x=1186 y=86   width=17   height=21   xoffset=2    yoffset=25   xadvance=20   page=0    chnl=0
char id=7840  x=18   y=48   width=26   height=36   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0
char id=7841  x=1098 y=86   width=18   height=25   xoffset=0    yoffset=27   xadvance=22   page=0    chnl=0
char id=7842  x=862  y=2    width=27   height=41   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=7843  x=1352 y=48   width=18   height=30   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0
char id=7844  x=650  y=2    width=27   height=41   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=7845  x=109  y=86   width=20   height=29   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0
char id=7846  x=734  y=2    width=27   height=41   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=7847  x=21   y=86   width=20   height=29   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0
char id=7848  x=549  y=2    width=26   height=42   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0
char id=7849  x=712  y=48   width=18   height=31   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0
char id=7850  x=260  y=2    width=27   height=42   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=7851  x=530  y=48   width=18   height=31   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0
char id=7852  x=289  y=2    width=26   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0
char id=7853  x=692  y=48   width=18   height=32   xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0
char id=7854  x=184  y=2    width=27   height=43   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=7855  x=550  y=48   width=18   height=31   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0
char id=7856  x=231  y=2    width=27   height=43   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=7857  x=510  y=48   width=18   height=31   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0
char id=7858  x=84   y=2    width=27   height=44   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0
char id=7859  x=357  y=48   width=18   height=33   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0
char id=7860  x=577  y=2    width=27   height=41   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=7861  x=944  y=48   width=19   height=30   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0
char id=7862  x=606  y=2    width=26   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0
char id=7863  x=1245 y=48   width=18   height=31   xoffset=0    yoffset=21   xadvance=22   page=0    chnl=0
char id=7864  x=0    y=48   width=16   height=36   xoffset=2    yoffset=16   xadvance=21   page=0    chnl=0
char id=7865  x=1078 y=86   width=18   height=25   xoffset=0    yoffset=27   xadvance=20   page=0    chnl=0
char id=7866  x=1217 y=2    width=16   height=40   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0
char id=7867  x=1161 y=48   width=18   height=30   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0
char id=7868  x=1755 y=2    width=16   height=37   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0
char id=7869  x=800  y=86   width=18   height=26   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0
char id=7870  x=905  y=2    width=19   height=41   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0
char id=7871  x=1706 y=48   width=20   height=29   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0
char id=7872  x=712  y=2    width=20   height=41   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0
char id=7873  x=1893 y=48   width=20   height=29   xoffset=-2   yoffset=17   xadvance=20   page=0    chnl=0
char id=7874  x=530  y=2    width=17   height=42   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0
char id=7875  x=882  y=48   width=18   height=31   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0
char id=7876  x=213  y=2    width=16   height=42   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0
char id=7877  x=570  y=48   width=18   height=31   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0
char id=7878  x=113  y=2    width=16   height=44   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=7879  x=732  y=48   width=18   height=32   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0
char id=7880  x=926  y=2    width=5    height=40   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0
char id=7881  x=524  y=86   width=5    height=29   xoffset=2    yoffset=17   xadvance=10   page=0    chnl=0
char id=7882  x=46   y=48   width=4    height=36   xoffset=2    yoffset=16   xadvance=10   page=0    chnl=0
char id=7883  x=1419 y=48   width=4    height=31   xoffset=2    yoffset=21   xadvance=10   page=0    chnl=0
char id=7884  x=52   y=48   width=31   height=36   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0
char id=7885  x=1118 y=86   width=19   height=25   xoffset=0    yoffset=27   xadvance=21   page=0    chnl=0
char id=7886  x=416  y=2    width=31   height=41   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0
char id=7887  x=1517 y=48   width=19   height=30   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0
char id=7888  x=383  y=2    width=31   height=41   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0
char id=7889  x=1810 y=48   width=20   height=29   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0
char id=7890  x=350  y=2    width=31   height=41   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0
char id=7891  x=1851 y=48   width=20   height=29   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0
char id=7892  x=131  y=2    width=31   height=42   xoffset=0    yoffset=4    xadvance=33   page=0    chnl=0
char id=7893  x=923  y=48   width=19   height=31   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0
char id=7894  x=51   y=2    width=31   height=42   xoffset=0    yoffset=4    xadvance=33   page=0    chnl=0
char id=7895  x=590  y=48   width=19   height=31   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0
char id=7896  x=18   y=2    width=31   height=43   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0
char id=7897  x=902  y=48   width=19   height=32   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0
char id=7898  x=763  y=2    width=31   height=40   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0
char id=7899  x=531  y=86   width=19   height=28   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0
char id=7900  x=679  y=2    width=31   height=40   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0
char id=7901  x=483  y=86   width=19   height=28   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0
char id=7902  x=317  y=2    width=31   height=41   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0
char id=7903  x=1472 y=48   width=19   height=30   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0
char id=7904  x=1490 y=2    width=31   height=37   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0
char id=7905  x=705  y=86   width=19   height=26   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0
char id=7906  x=1174 y=2    width=31   height=40   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0
char id=7907  x=625  y=86   width=19   height=27   xoffset=0    yoffset=25   xadvance=21   page=0    chnl=0
char id=7908  x=2020 y=2    width=21   height=36   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0
char id=7909  x=1149 y=86   width=14   height=24   xoffset=2    yoffset=28   xadvance=20   page=0    chnl=0
char id=7910  x=1105 y=2    width=21   height=39   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=7911  x=351  y=86   width=14   height=28   xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0
char id=7912  x=1078 y=2    width=25   height=38   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=7913  x=759  y=86   width=17   height=26   xoffset=2    yoffset=20   xadvance=20   page=0    chnl=0
char id=7914  x=1051 y=2    width=25   height=38   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=7915  x=841  y=86   width=17   height=26   xoffset=2    yoffset=20   xadvance=20   page=0    chnl=0
char id=7916  x=1024 y=2    width=25   height=39   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=7917  x=576  y=86   width=17   height=28   xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0
char id=7918  x=1705 y=2    width=25   height=36   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0
char id=7919  x=979  y=86   width=17   height=25   xoffset=2    yoffset=21   xadvance=20   page=0    chnl=0
char id=7920  x=997  y=2    width=25   height=40   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0
char id=7921  x=860  y=86   width=17   height=27   xoffset=2    yoffset=25   xadvance=20   page=0    chnl=0
char id=7922  x=1440 y=2    width=23   height=38   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=7923  x=1927 y=2    width=20   height=36   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0
char id=7924  x=1971 y=2    width=22   height=36   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0
char id=7925  x=820  y=86   width=19   height=28   xoffset=-1   yoffset=28   xadvance=19   page=0    chnl=0
char id=7926  x=1416 y=2    width=22   height=39   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=7927  x=1684 y=2    width=19   height=38   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0
char id=7928  x=1995 y=2    width=23   height=35   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=7929  x=106  y=48   width=20   height=35   xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0
char id=8363  x=1059 y=86   width=17   height=25   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0
kernings count=0
