info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=21 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/SFUFuturaBook15_-16776961.png"
chars count=295
char id=0     x=2    y=2    width=6    height=17   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=33    x=450  y=53   width=1    height=11   xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0
char id=34    x=72   y=79   width=3    height=5    xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0
char id=35    x=11   y=66   width=8    height=11   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=36    x=374  y=2    width=7    height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=37    x=178  y=38   width=11   height=11   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=38    x=0    y=66   width=9    height=11   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=39    x=60   y=79   width=1    height=5    xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0
char id=40    x=53   y=2    width=2    height=14   xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0
char id=41    x=57   y=2    width=2    height=14   xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=42    x=28   y=79   width=5    height=5    xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=43    x=406  y=66   width=7    height=7    xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=44    x=56   y=79   width=2    height=4    xoffset=0    yoffset=17   xadvance=5    page=0    chnl=0
char id=45    x=146  y=79   width=3    height=1    xoffset=0    yoffset=15   xadvance=5    page=0    chnl=0
char id=46    x=143  y=79   width=1    height=1    xoffset=1    yoffset=18   xadvance=4    page=0    chnl=0
char id=47    x=364  y=2    width=8    height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=48    x=406  y=53   width=8    height=11   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=49    x=304  y=53   width=3    height=11   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=50    x=327  y=53   width=7    height=11   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=51    x=336  y=53   width=6    height=11   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=52    x=125  y=38   width=8    height=12   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=53    x=367  y=53   width=8    height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=54    x=377  y=53   width=8    height=11   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=55    x=135  y=38   width=8    height=11   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=56    x=387  y=53   width=7    height=11   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=57    x=145  y=38   width=8    height=11   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=58    x=495  y=66   width=1    height=7    xoffset=1    yoffset=12   xadvance=4    page=0    chnl=0
char id=59    x=270  y=66   width=2    height=9    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=60    x=309  y=66   width=8    height=7    xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=61    x=77   y=79   width=7    height=3    xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0
char id=62    x=299  y=66   width=8    height=7    xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=63    x=482  y=53   width=6    height=11   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=64    x=52   y=66   width=11   height=11   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=65    x=66   y=38   width=10   height=11   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=66    x=388  y=38   width=6    height=11   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=67    x=422  y=38   width=9    height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=68    x=442  y=38   width=8    height=11   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=69    x=452  y=38   width=6    height=11   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=70    x=0    y=53   width=5    height=11   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=71    x=7    y=53   width=11   height=11   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=72    x=20   y=53   width=8    height=11   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=73    x=30   y=53   width=1    height=11   xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0
char id=74    x=421  y=21   width=4    height=12   xoffset=-2   yoffset=8    xadvance=4    page=0    chnl=0
char id=75    x=33   y=53   width=8    height=11   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=76    x=43   y=53   width=4    height=11   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=77    x=427  y=21   width=13   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=78    x=442  y=21   width=10   height=11   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=79    x=49   y=53   width=12   height=11   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=80    x=70   y=53   width=6    height=11   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=81    x=78   y=53   width=12   height=11   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=82    x=92   y=53   width=7    height=11   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=83    x=101  y=53   width=7    height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=84    x=110  y=53   width=7    height=11   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=85    x=119  y=53   width=8    height=11   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=86    x=78   y=38   width=9    height=12   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=87    x=454  y=21   width=16   height=12   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=88    x=141  y=53   width=8    height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=89    x=151  y=53   width=9    height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=90    x=162  y=53   width=9    height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=91    x=296  y=2    width=3    height=15   xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0
char id=92    x=482  y=21   width=8    height=12   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=93    x=301  y=2    width=3    height=15   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=94    x=356  y=66   width=7    height=7    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=95    x=120  y=79   width=8    height=1    xoffset=-1   yoffset=21   xadvance=8    page=0    chnl=0
char id=96    x=91   y=79   width=3    height=3    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=97    x=486  y=66   width=7    height=7    xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=98    x=89   y=38   width=7    height=12   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=99    x=469  y=66   width=6    height=7    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=100   x=98   y=38   width=7    height=12   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=101   x=451  y=66   width=7    height=7    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=102   x=501  y=21   width=4    height=12   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=103   x=191  y=53   width=7    height=11   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=104   x=107  y=38   width=5    height=12   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=105   x=170  y=66   width=1    height=10   xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=106   x=504  y=2    width=1    height=14   xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=107   x=114  y=38   width=6    height=12   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=108   x=122  y=38   width=1    height=12   xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0
char id=109   x=381  y=66   width=9    height=7    xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=110   x=374  y=66   width=5    height=7    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=111   x=365  y=66   width=7    height=7    xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=112   x=238  y=53   width=7    height=11   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=113   x=250  y=53   width=7    height=11   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=114   x=13   y=79   width=4    height=7    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0
char id=115   x=399  y=66   width=5    height=7    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0
char id=116   x=281  y=66   width=3    height=9    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=117   x=392  y=66   width=5    height=7    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=118   x=319  y=66   width=7    height=7    xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0
char id=119   x=286  y=66   width=11   height=8    xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=120   x=477  y=66   width=7    height=7    xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0
char id=121   x=278  y=53   width=8    height=11   xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0
char id=122   x=441  y=66   width=8    height=7    xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0
char id=123   x=354  y=2    width=3    height=15   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=124   x=165  y=38   width=1    height=12   xoffset=3    yoffset=7    xadvance=9    page=0    chnl=0
char id=125   x=359  y=2    width=3    height=15   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=126   x=101  y=79   width=7    height=2    xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0
char id=128   x=471  y=53   width=9    height=11   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0
char id=161   x=247  y=53   width=1    height=11   xoffset=1    yoffset=12   xadvance=5    page=0    chnl=0
char id=162   x=173  y=66   width=6    height=10   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=163   x=271  y=38   width=8    height=11   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=164   x=337  y=66   width=8    height=7    xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=165   x=213  y=53   width=9    height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=166   x=281  y=38   width=1    height=12   xoffset=3    yoffset=7    xadvance=9    page=0    chnl=0
char id=167   x=497  y=2    width=5    height=14   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=168   x=114  y=79   width=4    height=1    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=169   x=284  y=38   width=12   height=12   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=170   x=42   y=79   width=5    height=6    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=171   x=498  y=66   width=5    height=7    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=172   x=63   y=79   width=7    height=4    xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0
char id=173   x=130  y=79   width=4    height=2    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0
char id=174   x=298  y=38   width=12   height=11   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=175   x=136  y=79   width=5    height=1    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=176   x=49   y=79   width=5    height=4    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=177   x=19   y=79   width=7    height=7    xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=178   x=6    y=79   width=5    height=7    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=179   x=0    y=79   width=4    height=7    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=180   x=86   y=79   width=3    height=3    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=181   x=63   y=53   width=5    height=11   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=182   x=342  y=21   width=7    height=13   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=183   x=110  y=79   width=2    height=2    xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0
char id=184   x=96   y=79   width=3    height=3    xoffset=0    yoffset=19   xadvance=5    page=0    chnl=0
char id=185   x=437  y=66   width=2    height=7    xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0
char id=186   x=35   y=79   width=5    height=6    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=187   x=415  y=66   width=6    height=7    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=188   x=312  y=38   width=11   height=11   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=189   x=325  y=38   width=11   height=11   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=190   x=341  y=38   width=12   height=11   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=191   x=355  y=38   width=5    height=11   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=192   x=330  y=2    width=10   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=193   x=342  y=2    width=10   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=194   x=171  y=21   width=10   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=195   x=306  y=2    width=10   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=196   x=351  y=21   width=10   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=197   x=127  y=2    width=11   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=198   x=405  y=38   width=15   height=11   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=199   x=363  y=21   width=9    height=14   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=200   x=288  y=2    width=6    height=15   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=201   x=280  y=2    width=6    height=15   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=202   x=289  y=21   width=6    height=14   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=203   x=374  y=21   width=6    height=14   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=204   x=251  y=2    width=3    height=14   xoffset=-2   yoffset=5    xadvance=3    page=0    chnl=0
char id=205   x=246  y=2    width=3    height=14   xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=206   x=134  y=21   width=5    height=15   xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char id=207   x=391  y=21   width=4    height=14   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=208   x=129  y=53   width=10   height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=209   x=141  y=21   width=10   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=210   x=98   y=21   width=12   height=15   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=211   x=112  y=21   width=12   height=15   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=212   x=304  y=21   width=12   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=213   x=70   y=21   width=12   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=214   x=397  y=21   width=12   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=215   x=328  y=66   width=7    height=7    xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=216   x=43   y=38   width=12   height=11   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=217   x=463  y=2    width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=218   x=473  y=2    width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=219   x=153  y=21   width=8    height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=220   x=411  y=21   width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=221   x=405  y=2    width=9    height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=222   x=499  y=53   width=6    height=11   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=223   x=168  y=38   width=8    height=12   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=224   x=396  y=38   width=7    height=10   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=225   x=370  y=38   width=7    height=10   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=226   x=229  y=66   width=7    height=10   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=227   x=101  y=66   width=7    height=10   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=228   x=181  y=66   width=7    height=10   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=229   x=224  y=53   width=7    height=11   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=230   x=423  y=66   width=12   height=7    xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=231   x=162  y=66   width=6    height=10   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=232   x=182  y=53   width=7    height=10   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=233   x=173  y=53   width=7    height=10   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=234   x=153  y=66   width=7    height=10   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=235   x=74   y=66   width=7    height=10   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=236   x=233  y=53   width=3    height=10   xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0
char id=237   x=266  y=53   width=3    height=10   xoffset=1    yoffset=9    xadvance=4    page=0    chnl=0
char id=238   x=271  y=53   width=5    height=11   xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0
char id=239   x=199  y=66   width=4    height=10   xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0
char id=240   x=208  y=38   width=7    height=12   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=241   x=222  y=66   width=5    height=10   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=242   x=489  y=38   width=7    height=10   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=243   x=498  y=38   width=7    height=10   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=244   x=92   y=66   width=7    height=10   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=245   x=65   y=66   width=7    height=10   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=246   x=126  y=66   width=7    height=10   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=247   x=460  y=66   width=7    height=7    xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=248   x=252  y=66   width=8    height=7    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0
char id=249   x=353  y=53   width=5    height=10   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=250   x=297  y=53   width=5    height=10   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=251   x=259  y=53   width=5    height=11   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=252   x=110  y=66   width=5    height=10   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=253   x=248  y=21   width=8    height=14   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=254   x=140  y=2    width=7    height=16   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=255   x=382  y=21   width=7    height=14   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=258   x=183  y=21   width=10   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=259   x=190  y=66   width=7    height=10   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=272   x=40   y=66   width=10   height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=273   x=155  y=38   width=8    height=12   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=296   x=335  y=21   width=5    height=13   xoffset=-2   yoffset=6    xadvance=3    page=0    chnl=0
char id=297   x=274  y=66   width=5    height=9    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0
char id=360   x=279  y=21   width=8    height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=361   x=245  y=66   width=5    height=10   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=416   x=20   y=38   width=12   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=417   x=347  y=66   width=7    height=8    xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=431   x=0    y=38   width=9    height=12   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=432   x=262  y=66   width=6    height=8    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0
char id=7840  x=195  y=21   width=10   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=7841  x=117  y=66   width=7    height=9    xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=7842  x=318  y=2    width=10   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=7843  x=433  y=38   width=7    height=11   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=7844  x=256  y=2    width=10   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=7845  x=396  y=53   width=8    height=11   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=7846  x=268  y=2    width=10   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=7847  x=432  y=53   width=8    height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=7848  x=209  y=2    width=11   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=7849  x=462  y=53   width=7    height=11   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=7850  x=197  y=2    width=10   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=7851  x=191  y=38   width=7    height=11   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=7852  x=185  y=2    width=10   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=7853  x=492  y=21   width=7    height=12   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=7854  x=149  y=2    width=10   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=7855  x=262  y=38   width=7    height=12   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=7856  x=161  y=2    width=10   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=7857  x=244  y=38   width=7    height=12   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=7858  x=173  y=2    width=10   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=7859  x=235  y=38   width=7    height=12   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=7860  x=222  y=2    width=10   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=7861  x=226  y=38   width=7    height=11   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=7862  x=234  y=2    width=10   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=7863  x=11   y=38   width=7    height=12   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=7864  x=297  y=21   width=5    height=13   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=7865  x=144  y=66   width=7    height=9    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=7866  x=163  y=21   width=6    height=15   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=7867  x=490  y=53   width=7    height=11   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=7868  x=126  y=21   width=6    height=14   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=7869  x=135  y=66   width=7    height=10   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=7870  x=104  y=2    width=7    height=15   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=7871  x=479  y=38   width=8    height=11   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=7872  x=94   y=2    width=8    height=15   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=7873  x=30   y=66   width=8    height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=7874  x=86   y=2    width=6    height=16   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=7875  x=453  y=53   width=7    height=11   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=7876  x=38   y=2    width=6    height=16   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=7877  x=217  y=38   width=7    height=11   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=7878  x=46   y=2    width=5    height=16   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=7879  x=57   y=38   width=7    height=12   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=7880  x=416  y=2    width=2    height=15   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=7881  x=209  y=53   width=2    height=11   xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0
char id=7882  x=332  y=21   width=1    height=13   xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0
char id=7883  x=338  y=38   width=1    height=11   xoffset=1    yoffset=10   xadvance=4    page=0    chnl=0
char id=7884  x=318  y=21   width=12   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=7885  x=83   y=66   width=7    height=9    xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=7886  x=84   y=21   width=12   height=15   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=7887  x=379  y=38   width=7    height=11   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=7888  x=56   y=21   width=12   height=15   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=7889  x=460  y=38   width=7    height=11   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=7890  x=42   y=21   width=12   height=15   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=7891  x=469  y=38   width=8    height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=7892  x=113  y=2    width=12   height=16   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=7893  x=200  y=53   width=7    height=11   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=7894  x=24   y=2    width=12   height=16   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=7895  x=253  y=38   width=7    height=11   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=7896  x=10   y=2    width=12   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=7897  x=34   y=38   width=7    height=12   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=7898  x=28   y=21   width=12   height=15   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=7899  x=288  y=53   width=7    height=10   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=7900  x=14   y=21   width=12   height=15   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=7901  x=309  y=53   width=7    height=10   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=7902  x=0    y=21   width=12   height=15   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=7903  x=318  y=53   width=7    height=11   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=7904  x=483  y=2    width=12   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=7905  x=213  y=66   width=7    height=10   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=7906  x=72   y=2    width=12   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=7907  x=344  y=53   width=7    height=10   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=7908  x=269  y=21   width=8    height=13   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=7909  x=238  y=66   width=5    height=9    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=7910  x=453  y=2    width=8    height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=7911  x=360  y=53   width=5    height=11   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=7912  x=442  y=2    width=9    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=7913  x=416  y=53   width=6    height=10   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=7914  x=431  y=2    width=9    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=7915  x=424  y=53   width=6    height=10   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=7916  x=420  y=2    width=9    height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=7917  x=442  y=53   width=6    height=11   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=7918  x=258  y=21   width=9    height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=7919  x=205  y=66   width=6    height=10   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=7920  x=61   y=2    width=9    height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=7921  x=200  y=38   width=6    height=10   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0
char id=7922  x=394  y=2    width=9    height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=7923  x=216  y=21   width=8    height=14   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=7924  x=226  y=21   width=9    height=13   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=7925  x=21   y=66   width=7    height=11   xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0
char id=7926  x=383  y=2    width=9    height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=7927  x=207  y=21   width=7    height=14   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=7928  x=237  y=21   width=9    height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=7929  x=472  y=21   width=8    height=13   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0
char id=8363  x=362  y=38   width=6    height=9    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
kernings count=0
