info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=60 base=48 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/SFUFuturaBook42_-1-b-255.png"
chars count=295
char id=0     x=2    y=2    width=18   height=50   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=33    x=50   y=98   width=7    height=33   xoffset=3    yoffset=17   xadvance=16   page=0    chnl=0
char id=34    x=743  y=134  width=12   height=16   xoffset=3    yoffset=17   xadvance=21   page=0    chnl=0
char id=35    x=1144 y=98   width=24   height=33   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0
char id=36    x=1487 y=2    width=22   height=43   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0
char id=37    x=1412 y=54   width=33   height=35   xoffset=-1   yoffset=16   xadvance=34   page=0    chnl=0
char id=38    x=164  y=98   width=29   height=33   xoffset=0    yoffset=17   xadvance=30   page=0    chnl=0
char id=39    x=757  y=134  width=5    height=16   xoffset=2    yoffset=17   xadvance=13   page=0    chnl=0
char id=40    x=788  y=2    width=9    height=45   xoffset=2    yoffset=15   xadvance=13   page=0    chnl=0
char id=41    x=799  y=2    width=8    height=45   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=42    x=722  y=134  width=19   height=17   xoffset=2    yoffset=17   xadvance=26   page=0    chnl=0
char id=43    x=412  y=134  width=22   height=22   xoffset=1    yoffset=27   xadvance=27   page=0    chnl=0
char id=44    x=764  y=134  width=10   height=14   xoffset=0    yoffset=43   xadvance=14   page=0    chnl=0
char id=45    x=974  y=134  width=11   height=5    xoffset=-1   yoffset=37   xadvance=12   page=0    chnl=0
char id=46    x=914  y=134  width=7    height=7    xoffset=2    yoffset=43   xadvance=14   page=0    chnl=0
char id=47    x=1119 y=2    width=24   height=43   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0
char id=48    x=24   y=98   width=24   height=33   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0
char id=49    x=981  y=98   width=10   height=33   xoffset=5    yoffset=17   xadvance=27   page=0    chnl=0
char id=50    x=993  y=98   width=22   height=33   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0
char id=51    x=1938 y=54   width=21   height=33   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0
char id=52    x=1332 y=54   width=26   height=35   xoffset=-2   yoffset=15   xadvance=26   page=0    chnl=0
char id=53    x=1961 y=54   width=23   height=33   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0
char id=54    x=1360 y=54   width=24   height=33   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0
char id=55    x=1986 y=54   width=26   height=34   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0
char id=56    x=2014 y=54   width=21   height=33   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0
char id=57    x=1386 y=54   width=24   height=34   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0
char id=58    x=328  y=134  width=7    height=22   xoffset=2    yoffset=28   xadvance=14   page=0    chnl=0
char id=59    x=1870 y=98   width=10   height=30   xoffset=0    yoffset=28   xadvance=14   page=0    chnl=0
char id=60    x=185  y=134  width=23   height=22   xoffset=1    yoffset=27   xadvance=27   page=0    chnl=0
char id=61    x=817  y=134  width=22   height=12   xoffset=1    yoffset=32   xadvance=27   page=0    chnl=0
char id=62    x=160  y=134  width=23   height=23   xoffset=1    yoffset=27   xadvance=27   page=0    chnl=0
char id=63    x=59   y=98   width=17   height=33   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0
char id=64    x=103  y=98   width=33   height=33   xoffset=0    yoffset=17   xadvance=35   page=0    chnl=0
char id=65    x=1299 y=54   width=31   height=35   xoffset=-2   yoffset=15   xadvance=30   page=0    chnl=0
char id=66    x=341  y=98   width=20   height=33   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0
char id=67    x=1641 y=54   width=28   height=33   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0
char id=68    x=388  y=98   width=25   height=33   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0
char id=69    x=415  y=98   width=19   height=33   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0
char id=70    x=456  y=98   width=17   height=33   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0
char id=71    x=1671 y=54   width=33   height=33   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0
char id=72    x=553  y=98   width=25   height=33   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0
char id=73    x=580  y=98   width=5    height=33   xoffset=1    yoffset=17   xadvance=11   page=0    chnl=0
char id=74    x=637  y=54   width=14   height=36   xoffset=-5   yoffset=17   xadvance=14   page=0    chnl=0
char id=75    x=587  y=98   width=24   height=33   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0
char id=76    x=613  y=98   width=15   height=33   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0
char id=77    x=480  y=54   width=38   height=36   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0
char id=78    x=653  y=54   width=30   height=35   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0
char id=79    x=1706 y=54   width=35   height=33   xoffset=0    yoffset=17   xadvance=38   page=0    chnl=0
char id=80    x=699  y=98   width=18   height=33   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0
char id=81    x=1769 y=54   width=35   height=33   xoffset=0    yoffset=17   xadvance=38   page=0    chnl=0
char id=82    x=744  y=98   width=20   height=33   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0
char id=83    x=1806 y=54   width=22   height=33   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0
char id=84    x=789  y=98   width=21   height=33   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0
char id=85    x=1838 y=54   width=24   height=33   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0
char id=86    x=893  y=54   width=28   height=35   xoffset=-2   yoffset=17   xadvance=27   page=0    chnl=0
char id=87    x=709  y=54   width=47   height=37   xoffset=-2   yoffset=15   xadvance=47   page=0    chnl=0
char id=88    x=829  y=98   width=24   height=33   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0
char id=89    x=855  y=98   width=26   height=33   xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0
char id=90    x=883  y=98   width=25   height=33   xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0
char id=91    x=809  y=2    width=10   height=45   xoffset=2    yoffset=15   xadvance=14   page=0    chnl=0
char id=92    x=397  y=54   width=24   height=37   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0
char id=93    x=821  y=2    width=9    height=45   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0
char id=94    x=664  y=134  width=22   height=20   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0
char id=95    x=987  y=134  width=23   height=5    xoffset=-2   yoffset=53   xadvance=22   page=0    chnl=0
char id=96    x=854  y=134  width=11   height=10   xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0
char id=97    x=259  y=134  width=22   height=22   xoffset=0    yoffset=28   xadvance=26   page=0    chnl=0
char id=98    x=758  y=54   width=21   height=36   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=99    x=283  y=134  width=19   height=22   xoffset=-1   yoffset=28   xadvance=21   page=0    chnl=0
char id=100   x=781  y=54   width=22   height=36   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=101   x=337  y=134  width=21   height=22   xoffset=-1   yoffset=28   xadvance=22   page=0    chnl=0
char id=102   x=805  y=54   width=12   height=37   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0
char id=103   x=910  y=98   width=22   height=33   xoffset=-1   yoffset=28   xadvance=25   page=0    chnl=0
char id=104   x=923  y=54   width=18   height=36   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=105   x=1649 y=98   width=7    height=31   xoffset=1    yoffset=19   xadvance=12   page=0    chnl=0
char id=106   x=1798 y=2    width=7    height=42   xoffset=1    yoffset=19   xadvance=12   page=0    chnl=0
char id=107   x=943  y=54   width=19   height=36   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0
char id=108   x=964  y=54   width=5    height=36   xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0
char id=109   x=499  y=134  width=27   height=22   xoffset=1    yoffset=28   xadvance=33   page=0    chnl=0
char id=110   x=436  y=134  width=18   height=22   xoffset=1    yoffset=28   xadvance=23   page=0    chnl=0
char id=111   x=234  y=134  width=23   height=22   xoffset=-1   yoffset=28   xadvance=24   page=0    chnl=0
char id=112   x=934  y=98   width=21   height=33   xoffset=1    yoffset=28   xadvance=25   page=0    chnl=0
char id=113   x=957  y=98   width=22   height=33   xoffset=0    yoffset=28   xadvance=26   page=0    chnl=0
char id=114   x=397  y=134  width=13   height=22   xoffset=1    yoffset=28   xadvance=15   page=0    chnl=0
char id=115   x=2024 y=98   width=15   height=22   xoffset=0    yoffset=28   xadvance=18   page=0    chnl=0
char id=116   x=2011 y=98   width=11   height=28   xoffset=-1   yoffset=22   xadvance=11   page=0    chnl=0
char id=117   x=480  y=134  width=17   height=21   xoffset=1    yoffset=29   xadvance=22   page=0    chnl=0
char id=118   x=111  y=134  width=21   height=23   xoffset=-2   yoffset=29   xadvance=20   page=0    chnl=0
char id=119   x=48   y=134  width=34   height=25   xoffset=-2   yoffset=27   xadvance=33   page=0    chnl=0
char id=120   x=528  y=134  width=23   height=21   xoffset=-2   yoffset=29   xadvance=22   page=0    chnl=0
char id=121   x=1401 y=98   width=23   height=32   xoffset=-2   yoffset=29   xadvance=22   page=0    chnl=0
char id=122   x=563  y=134  width=24   height=21   xoffset=-2   yoffset=29   xadvance=23   page=0    chnl=0
char id=123   x=832  y=2    width=12   height=45   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0
char id=124   x=1045 y=54   width=5    height=36   xoffset=8    yoffset=14   xadvance=25   page=0    chnl=0
char id=125   x=846  y=2    width=12   height=45   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0
char id=126   x=879  y=134  width=22   height=9    xoffset=1    yoffset=34   xadvance=27   page=0    chnl=0
char id=128   x=1170 y=98   width=26   height=33   xoffset=-4   yoffset=18   xadvance=22   page=0    chnl=0
char id=161   x=1509 y=54   width=7    height=35   xoffset=3    yoffset=28   xadvance=16   page=0    chnl=0
char id=162   x=1459 y=98   width=19   height=31   xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0
char id=163   x=265  y=98   width=25   height=34   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0
char id=164   x=134  y=134  width=24   height=23   xoffset=0    yoffset=25   xadvance=27   page=0    chnl=0
char id=165   x=525  y=98   width=26   height=33   xoffset=-2   yoffset=17   xadvance=26   page=0    chnl=0
char id=166   x=1052 y=54   width=5    height=36   xoffset=8    yoffset=14   xadvance=25   page=0    chnl=0
char id=167   x=1933 y=2    width=18   height=41   xoffset=2    yoffset=17   xadvance=25   page=0    chnl=0
char id=168   x=939  y=134  width=15   height=6    xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0
char id=169   x=1059 y=54   width=35   height=35   xoffset=-1   yoffset=16   xadvance=36   page=0    chnl=0
char id=170   x=705  y=134  width=15   height=19   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=171   x=624  y=134  width=18   height=20   xoffset=0    yoffset=29   xadvance=22   page=0    chnl=0
char id=172   x=776  y=134  width=22   height=13   xoffset=1    yoffset=33   xadvance=27   page=0    chnl=0
char id=173   x=923  y=134  width=14   height=7    xoffset=-2   yoffset=36   xadvance=15   page=0    chnl=0
char id=174   x=1096 y=54   width=35   height=35   xoffset=-1   yoffset=16   xadvance=36   page=0    chnl=0
char id=175   x=956  y=134  width=16   height=5    xoffset=1    yoffset=20   xadvance=21   page=0    chnl=0
char id=176   x=800  y=134  width=15   height=14   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0
char id=177   x=210  y=134  width=22   height=23   xoffset=1    yoffset=27   xadvance=27   page=0    chnl=0
char id=178   x=589  y=134  width=16   height=21   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0
char id=179   x=607  y=134  width=15   height=21   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0
char id=180   x=841  y=134  width=11   height=10   xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0
char id=181   x=1065 y=98   width=17   height=33   xoffset=1    yoffset=28   xadvance=22   page=0    chnl=0
char id=182   x=153  y=54   width=23   height=40   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0
char id=183   x=903  y=134  width=9    height=9    xoffset=0    yoffset=30   xadvance=12   page=0    chnl=0
char id=184   x=867  y=134  width=10   height=9    xoffset=1    yoffset=49   xadvance=15   page=0    chnl=0
char id=185   x=553  y=134  width=8    height=21   xoffset=3    yoffset=16   xadvance=16   page=0    chnl=0
char id=186   x=688  y=134  width=15   height=19   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=187   x=644  y=134  width=18   height=20   xoffset=1    yoffset=29   xadvance=22   page=0    chnl=0
char id=188   x=1518 y=54   width=32   height=35   xoffset=3    yoffset=16   xadvance=40   page=0    chnl=0
char id=189   x=1552 y=54   width=32   height=35   xoffset=3    yoffset=16   xadvance=40   page=0    chnl=0
char id=190   x=1586 y=54   width=34   height=35   xoffset=1    yoffset=16   xadvance=39   page=0    chnl=0
char id=191   x=1622 y=54   width=17   height=35   xoffset=1    yoffset=28   xadvance=22   page=0    chnl=0
char id=192   x=1270 y=2    width=31   height=44   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0
char id=193   x=1303 y=2    width=31   height=44   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0
char id=194   x=1953 y=2    width=31   height=42   xoffset=-2   yoffset=8    xadvance=30   page=0    chnl=0
char id=195   x=1807 y=2    width=31   height=41   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0
char id=196   x=1727 y=2    width=31   height=43   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0
char id=197   x=533  y=2    width=31   height=46   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0
char id=198   x=630  y=98   width=44   height=33   xoffset=-2   yoffset=17   xadvance=43   page=0    chnl=0
char id=199   x=1986 y=2    width=28   height=41   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0
char id=200   x=1357 y=2    width=19   height=43   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=201   x=1378 y=2    width=19   height=43   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=202   x=178  y=54   width=19   height=41   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0
char id=203   x=1760 y=2    width=19   height=43   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=204   x=1475 y=2    width=10   height=43   xoffset=-4   yoffset=7    xadvance=11   page=0    chnl=0
char id=205   x=1462 y=2    width=11   height=43   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=206   x=1042 y=2    width=15   height=44   xoffset=-4   yoffset=6    xadvance=11   page=0    chnl=0
char id=207   x=1781 y=2    width=15   height=43   xoffset=-3   yoffset=7    xadvance=12   page=0    chnl=0
char id=208   x=1114 y=98   width=28   height=33   xoffset=-2   yoffset=17   xadvance=29   page=0    chnl=0
char id=209   x=566  y=2    width=30   height=44   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0
char id=210   x=968  y=2    width=35   height=43   xoffset=0    yoffset=7    xadvance=38   page=0    chnl=0
char id=211   x=1005 y=2    width=35   height=43   xoffset=0    yoffset=7    xadvance=38   page=0    chnl=0
char id=212   x=1896 y=2    width=35   height=41   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0
char id=213   x=1690 y=2    width=35   height=41   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0
char id=214   x=1399 y=2    width=35   height=43   xoffset=0    yoffset=7    xadvance=38   page=0    chnl=0
char id=215   x=304  y=134  width=22   height=23   xoffset=1    yoffset=27   xadvance=27   page=0    chnl=0
char id=216   x=1447 y=54   width=35   height=34   xoffset=0    yoffset=17   xadvance=38   page=0    chnl=0
char id=217   x=1601 y=2    width=24   height=42   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0
char id=218   x=1627 y=2    width=24   height=42   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0
char id=219   x=598  y=2    width=24   height=44   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0
char id=220   x=1436 y=2    width=24   height=43   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0
char id=221   x=1868 y=2    width=26   height=42   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=222   x=436  y=98   width=18   height=33   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0
char id=223   x=612  y=54   width=23   height=37   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0
char id=224   x=1017 y=98   width=22   height=31   xoffset=0    yoffset=19   xadvance=26   page=0    chnl=0
char id=225   x=1041 y=98   width=22   height=31   xoffset=0    yoffset=19   xadvance=26   page=0    chnl=0
char id=226   x=1823 y=98   width=22   height=29   xoffset=0    yoffset=21   xadvance=26   page=0    chnl=0
char id=227   x=1683 y=98   width=22   height=29   xoffset=0    yoffset=21   xadvance=26   page=0    chnl=0
char id=228   x=1377 y=98   width=22   height=31   xoffset=0    yoffset=19   xadvance=26   page=0    chnl=0
char id=229   x=1914 y=54   width=22   height=33   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0
char id=230   x=360  y=134  width=35   height=22   xoffset=-1   yoffset=28   xadvance=36   page=0    chnl=0
char id=231   x=1616 y=98   width=19   height=30   xoffset=-1   yoffset=28   xadvance=21   page=0    chnl=0
char id=232   x=676  y=98   width=21   height=31   xoffset=-1   yoffset=19   xadvance=22   page=0    chnl=0
char id=233   x=766  y=98   width=21   height=31   xoffset=-1   yoffset=19   xadvance=22   page=0    chnl=0
char id=234   x=1732 y=98   width=21   height=29   xoffset=-1   yoffset=21   xadvance=22   page=0    chnl=0
char id=235   x=1354 y=98   width=21   height=31   xoffset=-1   yoffset=19   xadvance=22   page=0    chnl=0
char id=236   x=1637 y=98   width=10   height=30   xoffset=-3   yoffset=20   xadvance=12   page=0    chnl=0
char id=237   x=1499 y=98   width=10   height=30   xoffset=2    yoffset=20   xadvance=12   page=0    chnl=0
char id=238   x=812  y=98   width=15   height=32   xoffset=-3   yoffset=18   xadvance=12   page=0    chnl=0
char id=239   x=1511 y=98   width=15   height=31   xoffset=-3   yoffset=19   xadvance=12   page=0    chnl=0
char id=240   x=685  y=54   width=22   height=36   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=241   x=1198 y=98   width=18   height=31   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0
char id=242   x=500  y=98   width=23   height=31   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0
char id=243   x=719  y=98   width=23   height=31   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0
char id=244   x=1755 y=98   width=23   height=29   xoffset=-1   yoffset=21   xadvance=24   page=0    chnl=0
char id=245   x=1707 y=98   width=23   height=29   xoffset=-1   yoffset=21   xadvance=24   page=0    chnl=0
char id=246   x=1266 y=98   width=23   height=31   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0
char id=247   x=456  y=134  width=22   height=22   xoffset=1    yoffset=28   xadvance=27   page=0    chnl=0
char id=248   x=84   y=134  width=25   height=23   xoffset=-2   yoffset=28   xadvance=24   page=0    chnl=0
char id=249   x=1480 y=98   width=17   height=30   xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0
char id=250   x=1551 y=98   width=17   height=30   xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0
char id=251   x=246  y=98   width=17   height=32   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0
char id=252   x=1316 y=98   width=17   height=31   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0
char id=253   x=224  y=54   width=23   height=41   xoffset=-2   yoffset=20   xadvance=22   page=0    chnl=0
char id=254   x=275  y=2    width=21   height=47   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=255   x=0    y=54   width=23   height=42   xoffset=-2   yoffset=19   xadvance=22   page=0    chnl=0
char id=258   x=25   y=54   width=31   height=41   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0
char id=259   x=1780 y=98   width=22   height=29   xoffset=0    yoffset=21   xadvance=26   page=0    chnl=0
char id=272   x=1084 y=98   width=28   height=33   xoffset=-2   yoffset=17   xadvance=29   page=0    chnl=0
char id=273   x=867  y=54   width=24   height=36   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=296   x=115  y=54   width=15   height=40   xoffset=-4   yoffset=10   xadvance=11   page=0    chnl=0
char id=297   x=1954 y=98   width=14   height=28   xoffset=-2   yoffset=22   xadvance=12   page=0    chnl=0
char id=360   x=89   y=54   width=24   height=39   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0
char id=361   x=1804 y=98   width=17   height=28   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0
char id=416   x=575  y=54   width=35   height=37   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0
char id=417   x=23   y=134  width=23   height=24   xoffset=-1   yoffset=26   xadvance=24   page=0    chnl=0
char id=431   x=520  y=54   width=29   height=37   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0
char id=432   x=0    y=134  width=21   height=24   xoffset=1    yoffset=26   xadvance=23   page=0    chnl=0
char id=7840  x=249  y=54   width=30   height=40   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0
char id=7841  x=1882 y=98   width=22   height=29   xoffset=0    yoffset=28   xadvance=26   page=0    chnl=0
char id=7842  x=897  y=2    width=32   height=45   xoffset=-2   yoffset=5    xadvance=31   page=0    chnl=0
char id=7843  x=0    y=98   width=22   height=33   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0
char id=7844  x=690  y=2    width=31   height=45   xoffset=-2   yoffset=5    xadvance=30   page=0    chnl=0
char id=7845  x=315  y=98   width=24   height=33   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0
char id=7846  x=657  y=2    width=31   height=45   xoffset=-2   yoffset=5    xadvance=30   page=0    chnl=0
char id=7847  x=1743 y=54   width=24   height=33   xoffset=-2   yoffset=17   xadvance=26   page=0    chnl=0
char id=7848  x=624  y=2    width=31   height=46   xoffset=-2   yoffset=4    xadvance=31   page=0    chnl=0
char id=7849  x=1252 y=54   width=22   height=35   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0
char id=7850  x=298  y=2    width=31   height=46   xoffset=-2   yoffset=4    xadvance=30   page=0    chnl=0
char id=7851  x=1182 y=54   width=22   height=34   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0
char id=7852  x=331  y=2    width=30   height=47   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=7853  x=1133 y=54   width=22   height=36   xoffset=0    yoffset=21   xadvance=26   page=0    chnl=0
char id=7854  x=96   y=2    width=31   height=47   xoffset=-2   yoffset=3    xadvance=30   page=0    chnl=0
char id=7855  x=843  y=54   width=22   height=35   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0
char id=7856  x=129  y=2    width=31   height=47   xoffset=-2   yoffset=3    xadvance=30   page=0    chnl=0
char id=7857  x=819  y=54   width=22   height=35   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0
char id=7858  x=162  y=2    width=32   height=48   xoffset=-2   yoffset=2    xadvance=31   page=0    chnl=0
char id=7859  x=551  y=54   width=22   height=37   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0
char id=7860  x=723  y=2    width=31   height=45   xoffset=-2   yoffset=5    xadvance=30   page=0    chnl=0
char id=7861  x=1484 y=54   width=23   height=33   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0
char id=7862  x=756  y=2    width=30   height=46   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0
char id=7863  x=1021 y=54   width=22   height=36   xoffset=0    yoffset=21   xadvance=26   page=0    chnl=0
char id=7864  x=451  y=54   width=19   height=39   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0
char id=7865  x=1931 y=98   width=21   height=29   xoffset=-1   yoffset=28   xadvance=22   page=0    chnl=0
char id=7866  x=1336 y=2    width=19   height=44   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=7867  x=292  y=98   width=21   height=33   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0
char id=7868  x=132  y=54   width=19   height=40   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0
char id=7869  x=1528 y=98   width=21   height=29   xoffset=-1   yoffset=21   xadvance=22   page=0    chnl=0
char id=7870  x=1059 y=2    width=23   height=45   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=7871  x=78   y=98   width=23   height=33   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0
char id=7872  x=1084 y=2    width=23   height=45   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0
char id=7873  x=1864 y=54   width=23   height=33   xoffset=-3   yoffset=17   xadvance=22   page=0    chnl=0
char id=7874  x=400  y=2    width=20   height=46   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0
char id=7875  x=1206 y=54   width=21   height=35   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0
char id=7876  x=254  y=2    width=19   height=46   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0
char id=7877  x=1229 y=54   width=21   height=34   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0
char id=7878  x=233  y=2    width=19   height=47   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0
char id=7879  x=1276 y=54   width=21   height=36   xoffset=-1   yoffset=21   xadvance=22   page=0    chnl=0
char id=7880  x=1109 y=2    width=8    height=44   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=7881  x=1426 y=98   width=8    height=32   xoffset=1    yoffset=18   xadvance=12   page=0    chnl=0
char id=7882  x=472  y=54   width=6    height=39   xoffset=1    yoffset=17   xadvance=11   page=0    chnl=0
char id=7883  x=1830 y=54   width=6    height=34   xoffset=1    yoffset=22   xadvance=11   page=0    chnl=0
char id=7884  x=335  y=54   width=35   height=40   xoffset=0    yoffset=17   xadvance=38   page=0    chnl=0
char id=7885  x=1906 y=98   width=23   height=29   xoffset=-1   yoffset=28   xadvance=24   page=0    chnl=0
char id=7886  x=496  y=2    width=35   height=45   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0
char id=7887  x=221  y=98   width=23   height=33   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0
char id=7888  x=459  y=2    width=35   height=44   xoffset=0    yoffset=6    xadvance=38   page=0    chnl=0
char id=7889  x=195  y=98   width=24   height=33   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0
char id=7890  x=422  y=2    width=35   height=44   xoffset=0    yoffset=6    xadvance=38   page=0    chnl=0
char id=7891  x=138  y=98   width=24   height=33   xoffset=-2   yoffset=17   xadvance=24   page=0    chnl=0
char id=7892  x=196  y=2    width=35   height=46   xoffset=0    yoffset=4    xadvance=38   page=0    chnl=0
char id=7893  x=996  y=54   width=23   height=35   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=7894  x=59   y=2    width=35   height=46   xoffset=0    yoffset=4    xadvance=38   page=0    chnl=0
char id=7895  x=971  y=54   width=23   height=34   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0
char id=7896  x=22   y=2    width=35   height=48   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0
char id=7897  x=1157 y=54   width=23   height=36   xoffset=-1   yoffset=21   xadvance=24   page=0    chnl=0
char id=7898  x=931  y=2    width=35   height=44   xoffset=0    yoffset=6    xadvance=38   page=0    chnl=0
char id=7899  x=363  y=98   width=23   height=31   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0
char id=7900  x=860  y=2    width=35   height=44   xoffset=0    yoffset=6    xadvance=38   page=0    chnl=0
char id=7901  x=475  y=98   width=23   height=31   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0
char id=7902  x=363  y=2    width=35   height=45   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0
char id=7903  x=1889 y=54   width=23   height=33   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0
char id=7904  x=1653 y=2    width=35   height=41   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0
char id=7905  x=1658 y=98   width=23   height=29   xoffset=-1   yoffset=21   xadvance=24   page=0    chnl=0
char id=7906  x=1233 y=2    width=35   height=44   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0
char id=7907  x=1291 y=98   width=23   height=31   xoffset=-1   yoffset=26   xadvance=24   page=0    chnl=0
char id=7908  x=309  y=54   width=24   height=40   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0
char id=7909  x=1992 y=98   width=17   height=28   xoffset=1    yoffset=29   xadvance=22   page=0    chnl=0
char id=7910  x=1207 y=2    width=24   height=43   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0
char id=7911  x=1335 y=98   width=17   height=31   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0
char id=7912  x=1570 y=2    width=29   height=42   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0
char id=7913  x=1570 y=98   width=21   height=30   xoffset=1    yoffset=20   xadvance=23   page=0    chnl=0
char id=7914  x=1539 y=2    width=29   height=42   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0
char id=7915  x=1593 y=98   width=21   height=30   xoffset=1    yoffset=20   xadvance=23   page=0    chnl=0
char id=7916  x=1176 y=2    width=29   height=43   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0
char id=7917  x=1436 y=98   width=21   height=31   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0
char id=7918  x=58   y=54   width=29   height=39   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=7919  x=1847 y=98   width=21   height=28   xoffset=1    yoffset=22   xadvance=23   page=0    chnl=0
char id=7920  x=1145 y=2    width=29   height=44   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0
char id=7921  x=1243 y=98   width=21   height=31   xoffset=1    yoffset=26   xadvance=23   page=0    chnl=0
char id=7922  x=1840 y=2    width=26   height=42   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=7923  x=199  y=54   width=23   height=40   xoffset=-2   yoffset=21   xadvance=22   page=0    chnl=0
char id=7924  x=423  y=54   width=26   height=39   xoffset=-2   yoffset=17   xadvance=25   page=0    chnl=0
char id=7925  x=1218 y=98   width=23   height=32   xoffset=-2   yoffset=29   xadvance=22   page=0    chnl=0
char id=7926  x=1511 y=2    width=26   height=43   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0
char id=7927  x=2016 y=2    width=23   height=42   xoffset=-2   yoffset=19   xadvance=22   page=0    chnl=0
char id=7928  x=281  y=54   width=26   height=39   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0
char id=7929  x=372  y=54   width=23   height=39   xoffset=-2   yoffset=22   xadvance=22   page=0    chnl=0
char id=8363  x=1970 y=98   width=20   height=28   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0
kernings count=0
