info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=51 base=41 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/SFUFuturaBook36_-1-b-255.png"
chars count=295
char id=0     x=2    y=2    width=15   height=43   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=33    x=2031 y=48   width=6    height=30   xoffset=2    yoffset=13   xadvance=13   page=0    chnl=0
char id=34    x=1991 y=87   width=11   height=14   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0
char id=35    x=248  y=87   width=21   height=30   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0
char id=36    x=1175 y=2    width=18   height=39   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=37    x=862  y=48   width=29   height=31   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=38    x=292  y=87   width=25   height=30   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0
char id=39    x=1984 y=87   width=5    height=14   xoffset=2    yoffset=13   xadvance=12   page=0    chnl=0
char id=40    x=452  y=2    width=8    height=40   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0
char id=41    x=506  y=2    width=8    height=41   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=42    x=1950 y=87   width=17   height=15   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0
char id=43    x=1663 y=87   width=19   height=20   xoffset=0    yoffset=22   xadvance=22   page=0    chnl=0
char id=44    x=2004 y=87   width=8    height=13   xoffset=0    yoffset=37   xadvance=12   page=0    chnl=0
char id=45    x=170  y=119  width=9    height=5    xoffset=-1   yoffset=30   xadvance=10   page=0    chnl=0
char id=46    x=109  y=119  width=6    height=6    xoffset=2    yoffset=37   xadvance=13   page=0    chnl=0
char id=47    x=1152 y=2    width=21   height=39   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0
char id=48    x=91   y=87   width=21   height=30   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0
char id=49    x=1899 y=48   width=9    height=30   xoffset=4    yoffset=13   xadvance=23   page=0    chnl=0
char id=50    x=1910 y=48   width=20   height=30   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0
char id=51    x=1959 y=48   width=18   height=30   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0
char id=52    x=797  y=48   width=23   height=31   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0
char id=53    x=2001 y=48   width=20   height=30   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0
char id=54    x=1071 y=48   width=21   height=30   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0
char id=55    x=1094 y=48   width=23   height=31   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0
char id=56    x=24   y=87   width=19   height=30   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0
char id=57    x=1119 y=48   width=21   height=31   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0
char id=58    x=1766 y=87   width=6    height=20   xoffset=2    yoffset=23   xadvance=13   page=0    chnl=0
char id=59    x=1109 y=87   width=8    height=26   xoffset=0    yoffset=23   xadvance=12   page=0    chnl=0
char id=60    x=1471 y=87   width=20   height=20   xoffset=0    yoffset=22   xadvance=23   page=0    chnl=0
char id=61    x=21   y=119  width=19   height=11   xoffset=0    yoffset=27   xadvance=22   page=0    chnl=0
char id=62    x=1449 y=87   width=20   height=21   xoffset=0    yoffset=22   xadvance=23   page=0    chnl=0
char id=63    x=114  y=87   width=15   height=30   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=64    x=197  y=87   width=28   height=30   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0
char id=65    x=742  y=48   width=27   height=31   xoffset=-2   yoffset=12   xadvance=26   page=0    chnl=0
char id=66    x=1247 y=48   width=18   height=30   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0
char id=67    x=1267 y=48   width=25   height=30   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0
char id=68    x=1361 y=48   width=22   height=30   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0
char id=69    x=1425 y=48   width=16   height=30   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=70    x=1443 y=48   width=15   height=30   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=71    x=1460 y=48   width=29   height=30   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0
char id=72    x=1491 y=48   width=22   height=30   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0
char id=73    x=1515 y=48   width=5    height=30   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0
char id=74    x=386  y=48   width=13   height=33   xoffset=-5   yoffset=13   xadvance=12   page=0    chnl=0
char id=75    x=1522 y=48   width=21   height=30   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0
char id=76    x=1545 y=48   width=13   height=30   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=77    x=178  y=48   width=33   height=33   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0
char id=78    x=213  y=48   width=26   height=32   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0
char id=79    x=1560 y=48   width=30   height=30   xoffset=-1   yoffset=13   xadvance=31   page=0    chnl=0
char id=80    x=1592 y=48   width=16   height=30   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=81    x=1610 y=48   width=30   height=30   xoffset=-1   yoffset=13   xadvance=31   page=0    chnl=0
char id=82    x=1642 y=48   width=18   height=30   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=83    x=1662 y=48   width=19   height=30   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0
char id=84    x=1683 y=48   width=18   height=30   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=85    x=1703 y=48   width=21   height=30   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0
char id=86    x=771  y=48   width=24   height=32   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0
char id=87    x=241  y=48   width=41   height=34   xoffset=-2   yoffset=11   xadvance=40   page=0    chnl=0
char id=88    x=1726 y=48   width=22   height=30   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0
char id=89    x=1750 y=48   width=23   height=30   xoffset=-2   yoffset=13   xadvance=22   page=0    chnl=0
char id=90    x=1775 y=48   width=22   height=30   xoffset=-2   yoffset=13   xadvance=22   page=0    chnl=0
char id=91    x=749  y=2    width=9    height=40   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0
char id=92    x=155  y=48   width=21   height=34   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0
char id=93    x=760  y=2    width=9    height=40   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0
char id=94    x=1874 y=87   width=20   height=18   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0
char id=95    x=132  y=119  width=20   height=5    xoffset=-2   yoffset=45   xadvance=19   page=0    chnl=0
char id=96    x=52   y=119  width=9    height=10   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0
char id=97    x=1814 y=87   width=19   height=20   xoffset=-1   yoffset=23   xadvance=22   page=0    chnl=0
char id=98    x=401  y=48   width=19   height=33   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0
char id=99    x=1774 y=87   width=17   height=20   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0
char id=100   x=422  y=48   width=19   height=33   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0
char id=101   x=1745 y=87   width=19   height=20   xoffset=-1   yoffset=23   xadvance=20   page=0    chnl=0
char id=102   x=443  y=48   width=11   height=33   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=103   x=1814 y=48   width=19   height=30   xoffset=-1   yoffset=23   xadvance=22   page=0    chnl=0
char id=104   x=456  y=48   width=16   height=33   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0
char id=105   x=965  y=87   width=6    height=28   xoffset=1    yoffset=15   xadvance=11   page=0    chnl=0
char id=106   x=1410 y=2    width=6    height=38   xoffset=1    yoffset=15   xadvance=11   page=0    chnl=0
char id=107   x=474  y=48   width=16   height=33   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=108   x=2036 y=2    width=5    height=33   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0
char id=109   x=1576 y=87   width=25   height=20   xoffset=1    yoffset=23   xadvance=30   page=0    chnl=0
char id=110   x=1558 y=87   width=16   height=20   xoffset=1    yoffset=23   xadvance=21   page=0    chnl=0
char id=111   x=1536 y=87   width=20   height=20   xoffset=-1   yoffset=23   xadvance=21   page=0    chnl=0
char id=112   x=1835 y=48   width=19   height=30   xoffset=1    yoffset=23   xadvance=22   page=0    chnl=0
char id=113   x=1856 y=48   width=19   height=30   xoffset=-1   yoffset=23   xadvance=22   page=0    chnl=0
char id=114   x=1700 y=87   width=11   height=20   xoffset=1    yoffset=23   xadvance=13   page=0    chnl=0
char id=115   x=1684 y=87   width=14   height=20   xoffset=-1   yoffset=23   xadvance=15   page=0    chnl=0
char id=116   x=1276 y=87   width=10   height=26   xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0
char id=117   x=1624 y=87   width=15   height=20   xoffset=1    yoffset=23   xadvance=20   page=0    chnl=0
char id=118   x=1493 y=87   width=19   height=21   xoffset=-2   yoffset=23   xadvance=18   page=0    chnl=0
char id=119   x=1349 y=87   width=29   height=22   xoffset=-2   yoffset=22   xadvance=28   page=0    chnl=0
char id=120   x=1641 y=87   width=20   height=20   xoffset=-2   yoffset=23   xadvance=19   page=0    chnl=0
char id=121   x=1877 y=48   width=20   height=30   xoffset=-2   yoffset=23   xadvance=19   page=0    chnl=0
char id=122   x=1514 y=87   width=20   height=20   xoffset=-1   yoffset=23   xadvance=20   page=0    chnl=0
char id=123   x=771  y=2    width=10   height=40   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=124   x=557  y=48   width=5    height=33   xoffset=7    yoffset=10   xadvance=22   page=0    chnl=0
char id=125   x=870  y=2    width=10   height=40   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=126   x=63   y=119  width=20   height=9    xoffset=0    yoffset=28   xadvance=23   page=0    chnl=0
char id=128   x=655  y=87   width=23   height=27   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0
char id=161   x=2023 y=48   width=6    height=30   xoffset=2    yoffset=23   xadvance=13   page=0    chnl=0
char id=162   x=990  y=87   width=17   height=28   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=163   x=1142 y=48   width=22   height=30   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0
char id=164   x=1404 y=87   width=21   height=21   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0
char id=165   x=0    y=87   width=22   height=30   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0
char id=166   x=650  y=48   width=5    height=33   xoffset=7    yoffset=10   xadvance=22   page=0    chnl=0
char id=167   x=1793 y=2    width=16   height=38   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0
char id=168   x=117  y=119  width=13   height=6    xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0
char id=169   x=1166 y=48   width=30   height=31   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0
char id=170   x=1969 y=87   width=13   height=16   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0
char id=171   x=1896 y=87   width=17   height=18   xoffset=-1   yoffset=24   xadvance=19   page=0    chnl=0
char id=172   x=0    y=119  width=19   height=12   xoffset=1    yoffset=27   xadvance=23   page=0    chnl=0
char id=173   x=95   y=119  width=12   height=7    xoffset=-2   yoffset=30   xadvance=13   page=0    chnl=0
char id=174   x=1198 y=48   width=30   height=31   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0
char id=175   x=154  y=119  width=14   height=5    xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0
char id=176   x=2014 y=87   width=13   height=13   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=177   x=1793 y=87   width=19   height=20   xoffset=0    yoffset=23   xadvance=22   page=0    chnl=0
char id=178   x=1859 y=87   width=13   height=19   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0
char id=179   x=1844 y=87   width=13   height=19   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0
char id=180   x=2029 y=87   width=9    height=10   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0
char id=181   x=509  y=87   width=15   height=28   xoffset=1    yoffset=24   xadvance=20   page=0    chnl=0
char id=182   x=2014 y=2    width=20   height=36   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0
char id=183   x=85   y=119  width=8    height=8    xoffset=-1   yoffset=25   xadvance=10   page=0    chnl=0
char id=184   x=42   y=119  width=8    height=9    xoffset=1    yoffset=42   xadvance=13   page=0    chnl=0
char id=185   x=1835 y=87   width=7    height=19   xoffset=2    yoffset=13   xadvance=14   page=0    chnl=0
char id=186   x=1934 y=87   width=14   height=17   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0
char id=187   x=1915 y=87   width=17   height=18   xoffset=0    yoffset=24   xadvance=19   page=0    chnl=0
char id=188   x=914  y=48   width=28   height=31   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=189   x=944  y=48   width=28   height=32   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=190   x=974  y=48   width=30   height=31   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0
char id=191   x=1230 y=48   width=15   height=31   xoffset=0    yoffset=23   xadvance=18   page=0    chnl=0
char id=192   x=812  y=2    width=27   height=40   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0
char id=193   x=841  y=2    width=27   height=40   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0
char id=194   x=1418 y=2    width=27   height=38   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0
char id=195   x=1447 y=2    width=27   height=37   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0
char id=196   x=1282 y=2    width=27   height=39   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0
char id=197   x=702  y=2    width=27   height=41   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0
char id=198   x=1294 y=48   width=38   height=30   xoffset=-2   yoffset=13   xadvance=37   page=0    chnl=0
char id=199   x=0    y=48   width=25   height=37   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0
char id=200   x=941  y=2    width=16   height=39   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=201   x=731  y=2    width=16   height=39   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=202   x=1725 y=2    width=16   height=37   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=203   x=1311 y=2    width=16   height=39   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=204   x=1270 y=2    width=10   height=39   xoffset=-4   yoffset=4    xadvance=10   page=0    chnl=0
char id=205   x=1329 y=2    width=9    height=39   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=206   x=1114 y=2    width=13   height=40   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0
char id=207   x=1340 y=2    width=13   height=39   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0
char id=208   x=1932 y=48   width=25   height=30   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0
char id=209   x=317  y=2    width=26   height=40   xoffset=1    yoffset=4    xadvance=31   page=0    chnl=0
char id=210   x=1041 y=2    width=30   height=39   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0
char id=211   x=1073 y=2    width=30   height=39   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0
char id=212   x=1967 y=2    width=30   height=37   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0
char id=213   x=1743 y=2    width=30   height=37   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0
char id=214   x=1355 y=2    width=30   height=39   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0
char id=215   x=1427 y=87   width=20   height=21   xoffset=0    yoffset=22   xadvance=23   page=0    chnl=0
char id=216   x=830  y=48   width=30   height=30   xoffset=-1   yoffset=13   xadvance=31   page=0    chnl=0
char id=217   x=1580 y=2    width=21   height=38   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0
char id=218   x=1603 y=2    width=21   height=38   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0
char id=219   x=1129 y=2    width=21   height=40   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0
char id=220   x=1387 y=2    width=21   height=39   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0
char id=221   x=1501 y=2    width=23   height=38   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0
char id=222   x=1407 y=48   width=16   height=30   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=223   x=364  y=48   width=20   height=34   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=224   x=743  y=87   width=19   height=29   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0
char id=225   x=488  y=87   width=19   height=29   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0
char id=226   x=1088 y=87   width=19   height=27   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0
char id=227   x=903  y=87   width=19   height=27   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0
char id=228   x=570  y=87   width=19   height=29   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0
char id=229   x=154  y=87   width=19   height=30   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0
char id=230   x=1713 y=87   width=30   height=20   xoffset=-1   yoffset=23   xadvance=31   page=0    chnl=0
char id=231   x=1141 y=87   width=17   height=27   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0
char id=232   x=764  y=87   width=19   height=29   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0
char id=233   x=702  y=87   width=19   height=29   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0
char id=234   x=1029 y=87   width=19   height=27   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0
char id=235   x=608  y=87   width=19   height=29   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0
char id=236   x=537  y=87   width=9    height=29   xoffset=-3   yoffset=14   xadvance=10   page=0    chnl=0
char id=237   x=526  y=87   width=9    height=29   xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0
char id=238   x=1799 y=48   width=13   height=30   xoffset=-3   yoffset=13   xadvance=10   page=0    chnl=0
char id=239   x=866  y=87   width=13   height=28   xoffset=-3   yoffset=15   xadvance=10   page=0    chnl=0
char id=240   x=678  y=48   width=20   height=33   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0
char id=241   x=404  y=87   width=16   height=28   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0
char id=242   x=444  y=87   width=20   height=29   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0
char id=243   x=548  y=87   width=20   height=29   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0
char id=244   x=1119 y=87   width=20   height=27   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0
char id=245   x=881  y=87   width=20   height=27   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0
char id=246   x=466  y=87   width=20   height=29   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0
char id=247   x=1603 y=87   width=19   height=20   xoffset=0    yoffset=23   xadvance=22   page=0    chnl=0
char id=248   x=1380 y=87   width=22   height=22   xoffset=-2   yoffset=22   xadvance=21   page=0    chnl=0
char id=249   x=973  y=87   width=15   height=28   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0
char id=250   x=849  y=87   width=15   height=28   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0
char id=251   x=319  y=87   width=15   height=30   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=252   x=629  y=87   width=15   height=29   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0
char id=253   x=1703 y=2    width=20   height=38   xoffset=-2   yoffset=15   xadvance=19   page=0    chnl=0
char id=254   x=130  y=2    width=19   height=43   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0
char id=255   x=1811 y=2    width=21   height=38   xoffset=-3   yoffset=15   xadvance=18   page=0    chnl=0
char id=258   x=1834 y=2    width=27   height=37   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0
char id=259   x=1067 y=87   width=19   height=27   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0
char id=272   x=1334 y=48   width=25   height=30   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0
char id=273   x=534  y=48   width=21   height=33   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0
char id=296   x=1999 y=2    width=13   height=36   xoffset=-3   yoffset=7    xadvance=10   page=0    chnl=0
char id=297   x=1240 y=87   width=13   height=25   xoffset=-3   yoffset=18   xadvance=10   page=0    chnl=0
char id=360   x=1944 y=2    width=21   height=36   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=361   x=1050 y=87   width=15   height=26   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0
char id=416   x=311  y=48   width=30   height=34   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0
char id=417   x=1327 y=87   width=20   height=22   xoffset=-1   yoffset=21   xadvance=21   page=0    chnl=0
char id=431   x=284  y=48   width=25   height=34   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=432   x=1307 y=87   width=18   height=23   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0
char id=7840  x=1863 y=2    width=27   height=36   xoffset=-2   yoffset=12   xadvance=27   page=0    chnl=0
char id=7841  x=1255 y=87   width=19   height=26   xoffset=-1   yoffset=23   xadvance=22   page=0    chnl=0
char id=7842  x=783  y=2    width=27   height=40   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0
char id=7843  x=271  y=87   width=19   height=30   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0
char id=7844  x=545  y=2    width=27   height=41   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0
char id=7845  x=1979 y=48   width=20   height=30   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0
char id=7846  x=516  y=2    width=27   height=41   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0
char id=7847  x=336  y=87   width=21   height=30   xoffset=-3   yoffset=13   xadvance=22   page=0    chnl=0
char id=7848  x=423  y=2    width=27   height=42   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0
char id=7849  x=1028 y=48   width=19   height=32   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0
char id=7850  x=227  y=2    width=27   height=42   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0
char id=7851  x=700  y=48   width=19   height=32   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0
char id=7852  x=256  y=2    width=27   height=43   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0
char id=7853  x=657  y=48   width=19   height=33   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0
char id=7854  x=151  y=2    width=27   height=43   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0
char id=7855  x=513  y=48   width=19   height=33   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0
char id=7856  x=180  y=2    width=27   height=43   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0
char id=7857  x=492  y=48   width=19   height=33   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0
char id=7858  x=19   y=2    width=27   height=44   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0
char id=7859  x=343  y=48   width=19   height=34   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0
char id=7860  x=365  y=2    width=27   height=41   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0
char id=7861  x=1049 y=48   width=20   height=30   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0
char id=7862  x=394  y=2    width=27   height=42   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0
char id=7863  x=721  y=48   width=19   height=33   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0
char id=7864  x=137  y=48   width=16   height=36   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=7865  x=1219 y=87   width=19   height=26   xoffset=-1   yoffset=23   xadvance=20   page=0    chnl=0
char id=7866  x=959  y=2    width=16   height=40   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0
char id=7867  x=227  y=87   width=19   height=30   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0
char id=7868  x=1775 y=2    width=16   height=37   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=7869  x=944  y=87   width=19   height=27   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0
char id=7870  x=462  y=2    width=20   height=41   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=7871  x=382  y=87   width=20   height=30   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0
char id=7872  x=484  y=2    width=20   height=41   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0
char id=7873  x=359  y=87   width=21   height=30   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0
char id=7874  x=345  y=2    width=18   height=42   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0
char id=7875  x=893  y=48   width=19   height=32   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=7876  x=209  y=2    width=16   height=42   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=7877  x=607  y=48   width=19   height=32   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=7878  x=48   y=2    width=16   height=43   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=7879  x=564  y=48   width=19   height=33   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0
char id=7880  x=1105 y=2    width=7    height=40   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=7881  x=646  y=87   width=7    height=29   xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0
char id=7882  x=129  y=48   width=6    height=36   xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0
char id=7883  x=822  y=48   width=6    height=32   xoffset=1    yoffset=17   xadvance=11   page=0    chnl=0
char id=7884  x=97   y=48   width=30   height=36   xoffset=-1   yoffset=13   xadvance=31   page=0    chnl=0
char id=7885  x=1180 y=87   width=20   height=26   xoffset=-1   yoffset=23   xadvance=21   page=0    chnl=0
char id=7886  x=670  y=2    width=30   height=41   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0
char id=7887  x=1385 y=48   width=20   height=30   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0
char id=7888  x=1009 y=2    width=30   height=40   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0
char id=7889  x=68   y=87   width=21   height=30   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0
char id=7890  x=977  y=2    width=30   height=40   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0
char id=7891  x=45   y=87   width=21   height=30   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0
char id=7892  x=285  y=2    width=30   height=42   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0
char id=7893  x=1006 y=48   width=20   height=32   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0
char id=7894  x=98   y=2    width=30   height=42   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0
char id=7895  x=628  y=48   width=20   height=32   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0
char id=7896  x=66   y=2    width=30   height=43   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0
char id=7897  x=585  y=48   width=20   height=33   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0
char id=7898  x=638  y=2    width=30   height=40   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0
char id=7899  x=680  y=87   width=20   height=29   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0
char id=7900  x=606  y=2    width=30   height=40   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0
char id=7901  x=805  y=87   width=20   height=29   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0
char id=7902  x=574  y=2    width=30   height=41   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0
char id=7903  x=175  y=87   width=20   height=30   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0
char id=7904  x=1649 y=2    width=30   height=37   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0
char id=7905  x=827  y=87   width=20   height=27   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0
char id=7906  x=909  y=2    width=30   height=40   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0
char id=7907  x=422  y=87   width=20   height=28   xoffset=-1   yoffset=21   xadvance=21   page=0    chnl=0
char id=7908  x=74   y=48   width=21   height=36   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0
char id=7909  x=1202 y=87   width=15   height=26   xoffset=1    yoffset=23   xadvance=20   page=0    chnl=0
char id=7910  x=1247 y=2    width=21   height=39   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0
char id=7911  x=591  y=87   width=15   height=29   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0
char id=7912  x=1553 y=2    width=25   height=38   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0
char id=7913  x=1009 y=87   width=18   height=28   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0
char id=7914  x=1526 y=2    width=25   height=38   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0
char id=7915  x=924  y=87   width=18   height=28   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0
char id=7916  x=1220 y=2    width=25   height=39   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0
char id=7917  x=785  y=87   width=18   height=29   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0
char id=7918  x=1917 y=2    width=25   height=36   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=7919  x=1160 y=87   width=18   height=26   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0
char id=7920  x=882  y=2    width=25   height=40   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=7921  x=723  y=87   width=18   height=29   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0
char id=7922  x=1476 y=2    width=23   height=38   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0
char id=7923  x=1681 y=2    width=20   height=38   xoffset=-2   yoffset=15   xadvance=19   page=0    chnl=0
char id=7924  x=27   y=48   width=23   height=36   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0
char id=7925  x=131  y=87   width=21   height=30   xoffset=-3   yoffset=23   xadvance=19   page=0    chnl=0
char id=7926  x=1195 y=2    width=23   height=39   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0
char id=7927  x=1626 y=2    width=21   height=38   xoffset=-3   yoffset=15   xadvance=19   page=0    chnl=0
char id=7928  x=1892 y=2    width=23   height=36   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0
char id=7929  x=52   y=48   width=20   height=35   xoffset=-2   yoffset=18   xadvance=19   page=0    chnl=0
char id=8363  x=1288 y=87   width=17   height=25   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0
kernings count=0
