info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=26 base=21 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/SFUFuturaBook18_-1-b-255.png"
chars count=295
char id=0     x=2    y=2    width=9    height=22   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=33    x=258  y=110  width=3    height=16   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=34    x=0    y=145  width=6    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=35    x=219  y=110  width=12   height=16   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=36    x=82   y=27   width=10   height=21   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=37    x=247  y=72   width=15   height=17   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=38    x=203  y=110  width=14   height=16   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=39    x=21   y=145  width=3    height=8    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=40    x=250  y=2    width=5    height=22   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=41    x=257  y=2    width=5    height=22   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0
char id=42    x=493  y=128  width=9    height=9    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=43    x=350  y=128  width=11   height=11   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=44    x=467  y=128  width=5    height=7    xoffset=-1   yoffset=19   xadvance=7    page=0    chnl=0
char id=45    x=76   y=145  width=6    height=3    xoffset=-1   yoffset=16   xadvance=7    page=0    chnl=0
char id=46    x=100  y=145  width=3    height=4    xoffset=0    yoffset=19   xadvance=6    page=0    chnl=0
char id=47    x=68   y=27   width=12   height=21   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=48    x=245  y=110  width=11   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=49    x=143  y=110  width=6    height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=50    x=165  y=110  width=11   height=16   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0
char id=51    x=178  y=110  width=10   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=52    x=479  y=50   width=12   height=17   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=53    x=190  y=110  width=11   height=16   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0
char id=54    x=189  y=72   width=11   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=55    x=202  y=72   width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=56    x=233  y=110  width=10   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=57    x=216  y=72   width=11   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=58    x=414  y=128  width=3    height=11   xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0
char id=59    x=433  y=110  width=5    height=14   xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0
char id=60    x=158  y=128  width=11   height=11   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=61    x=8    y=145  width=11   height=6    xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0
char id=62    x=171  y=128  width=11   height=11   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=63    x=263  y=110  width=9    height=16   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=64    x=299  y=110  width=15   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=65    x=145  y=72   width=15   height=17   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=66    x=463  y=72   width=10   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=67    x=13   y=92   width=13   height=16   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=68    x=51   y=92   width=12   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=69    x=65   y=92   width=9    height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=70    x=76   y=92   width=8    height=16   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=71    x=86   y=92   width=15   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=72    x=103  y=92   width=12   height=16   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=73    x=499  y=72   width=3    height=16   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=74    x=340  y=50   width=7    height=17   xoffset=-3   yoffset=7    xadvance=7    page=0    chnl=0
char id=75    x=151  y=92   width=11   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=76    x=164  y=92   width=7    height=16   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=77    x=349  y=50   width=18   height=18   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0
char id=78    x=369  y=50   width=14   height=18   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=79    x=204  y=92   width=16   height=16   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=80    x=222  y=92   width=9    height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=81    x=233  y=92   width=16   height=16   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=82    x=251  y=92   width=9    height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=83    x=262  y=92   width=10   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=84    x=274  y=92   width=10   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=85    x=286  y=92   width=11   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=86    x=162  y=72   width=13   height=17   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0
char id=87    x=398  y=50   width=21   height=18   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0
char id=88    x=335  y=92   width=12   height=16   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0
char id=89    x=402  y=92   width=13   height=16   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0
char id=90    x=417  y=92   width=12   height=16   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0
char id=91    x=22   y=27   width=5    height=21   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=92    x=180  y=50   width=12   height=19   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=93    x=29   y=27   width=5    height=21   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=94    x=444  y=128  width=11   height=10   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=95    x=124  y=145  width=11   height=3    xoffset=-2   yoffset=23   xadvance=10   page=0    chnl=0
char id=96    x=52   y=145  width=6    height=6    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=97    x=392  y=128  width=10   height=11   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0
char id=98    x=421  y=50   width=10   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=99    x=363  y=128  width=9    height=11   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0
char id=100   x=433  y=50   width=10   height=18   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=101   x=338  y=128  width=10   height=11   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0
char id=102   x=445  y=50   width=6    height=17   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=103   x=465  y=92   width=10   height=16   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=104   x=453  y=50   width=8    height=18   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=105   x=477  y=92   width=4    height=15   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=106   x=404  y=27   width=4    height=20   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=107   x=463  y=50   width=9    height=18   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=108   x=474  y=50   width=3    height=18   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=109   x=244  y=128  width=13   height=11   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=110   x=234  y=128  width=8    height=11   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=111   x=222  y=128  width=10   height=11   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0
char id=112   x=24   y=110  width=10   height=16   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=113   x=94   y=110  width=10   height=16   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0
char id=114   x=330  y=128  width=6    height=11   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=115   x=259  y=128  width=8    height=11   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0
char id=116   x=69   y=128  width=6    height=14   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=117   x=404  y=128  width=8    height=11   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=118   x=184  y=128  width=10   height=11   xoffset=-2   yoffset=12   xadvance=9    page=0    chnl=0
char id=119   x=114  y=128  width=16   height=12   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0
char id=120   x=209  y=128  width=11   height=11   xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0
char id=121   x=106  y=110  width=11   height=16   xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0
char id=122   x=269  y=128  width=11   height=11   xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0
char id=123   x=50   y=27   width=7    height=21   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=124   x=0    y=72   width=3    height=18   xoffset=3    yoffset=5    xadvance=12   page=0    chnl=0
char id=125   x=59   y=27   width=7    height=21   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=126   x=39   y=145  width=11   height=5    xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0
char id=128   x=151  y=110  width=12   height=15   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
char id=161   x=349  y=92   width=3    height=16   xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0
char id=162   x=390  y=110  width=9    height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=163   x=315  y=72   width=12   height=16   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0
char id=164   x=101  y=128  width=11   height=11   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=165   x=299  y=92   width=12   height=16   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=166   x=329  y=72   width=3    height=17   xoffset=3    yoffset=6    xadvance=12   page=0    chnl=0
char id=167   x=144  y=50   width=8    height=19   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=168   x=91   y=145  width=7    height=4    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=169   x=62   y=72   width=16   height=16   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=170   x=483  y=128  width=8    height=9    xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0
char id=171   x=306  y=128  width=9    height=11   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0
char id=172   x=26   y=145  width=11   height=7    xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0
char id=173   x=115  y=145  width=7    height=4    xoffset=-2   yoffset=16   xadvance=7    page=0    chnl=0
char id=174   x=80   y=72   width=16   height=16   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=175   x=105  y=145  width=8    height=3    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=176   x=474  y=128  width=7    height=7    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=177   x=293  y=128  width=11   height=11   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=178   x=435  y=128  width=7    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=179   x=426  y=128  width=7    height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=180   x=68   y=145  width=6    height=6    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=181   x=129  y=92   width=8    height=15   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=182   x=280  y=50   width=11   height=19   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=183   x=84   y=145  width=5    height=5    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0
char id=184   x=60   y=145  width=6    height=6    xoffset=-1   yoffset=21   xadvance=7    page=0    chnl=0
char id=185   x=419  y=128  width=5    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=186   x=457  y=128  width=8    height=9    xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0
char id=187   x=282  y=128  width=9    height=11   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0
char id=188   x=293  y=50   width=15   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=189   x=98   y=72   width=15   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=190   x=310  y=50   width=15   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=191   x=334  y=72   width=9    height=16   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0
char id=192   x=267  y=27   width=15   height=21   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=193   x=284  y=27   width=15   height=21   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=194   x=15   y=50   width=15   height=20   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=195   x=250  y=27   width=15   height=20   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=196   x=301  y=27   width=15   height=20   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=197   x=154  y=2    width=15   height=22   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=198   x=408  y=72   width=20   height=16   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0
char id=199   x=154  y=50   width=13   height=20   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=200   x=11   y=27   width=9    height=21   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=201   x=0    y=27   width=9    height=21   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=202   x=169  y=50   width=9    height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=203   x=318  y=27   width=8    height=20   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=204   x=235  y=27   width=6    height=20   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0
char id=205   x=243  y=27   width=5    height=20   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=206   x=328  y=27   width=8    height=21   xoffset=-3   yoffset=2    xadvance=6    page=0    chnl=0
char id=207   x=338  y=27   width=7    height=20   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=208   x=438  y=92   width=13   height=16   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0
char id=209   x=486  y=2    width=14   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=210   x=199  y=27   width=16   height=21   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=211   x=217  y=27   width=16   height=21   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=212   x=101  y=50   width=16   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=213   x=181  y=27   width=16   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=214   x=347  y=27   width=16   height=21   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=215   x=196  y=128  width=11   height=11   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=216   x=127  y=72   width=16   height=16   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=217   x=75   y=50   width=11   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=218   x=88   y=50   width=11   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=219   x=365  y=27   width=11   height=21   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=220   x=378  y=27   width=11   height=21   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=221   x=490  y=27   width=13   height=20   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=222   x=28   y=92   width=9    height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=223   x=327  y=50   width=11   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=224   x=443  y=72   width=10   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=225   x=483  y=92   width=10   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=226   x=440  y=110  width=10   height=14   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=227   x=495  y=92   width=10   height=15   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=228   x=287  y=110  width=10   height=15   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=229   x=328  y=110  width=10   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=230   x=374  y=128  width=16   height=11   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=231   x=12   y=128  width=9    height=15   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0
char id=232   x=12   y=110  width=10   height=16   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=233   x=0    y=110  width=10   height=16   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=234   x=462  y=110  width=10   height=14   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=235   x=453  y=92   width=10   height=15   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=236   x=455  y=72   width=6    height=15   xoffset=-3   yoffset=8    xadvance=6    page=0    chnl=0
char id=237   x=431  y=92   width=5    height=15   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=238   x=325  y=92   width=8    height=16   xoffset=-3   yoffset=7    xadvance=6    page=0    chnl=0
char id=239   x=183  y=92   width=7    height=15   xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0
char id=240   x=385  y=50   width=11   height=18   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=241   x=173  y=92   width=8    height=15   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=242   x=139  y=92   width=10   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=243   x=192  y=92   width=10   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=244   x=378  y=110  width=10   height=14   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=245   x=39   y=92   width=10   height=15   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=246   x=117  y=92   width=10   height=15   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=247   x=317  y=128  width=11   height=11   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=248   x=132  y=128  width=12   height=11   xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0
char id=249   x=423  y=110  width=8    height=15   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=250   x=413  y=110  width=8    height=15   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=251   x=62   y=110  width=8    height=16   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=252   x=84   y=110  width=8    height=15   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=253   x=436  y=27   width=11   height=20   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
char id=254   x=171  y=2    width=10   height=23   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=255   x=391  y=27   width=11   height=20   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
char id=258   x=233  y=50   width=15   height=19   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0
char id=259   x=23   y=128  width=10   height=14   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=272   x=381  y=72   width=13   height=16   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0
char id=273   x=493  y=50   width=12   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=296   x=119  y=50   width=7    height=19   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=297   x=497  y=110  width=7    height=14   xoffset=-2   yoffset=9    xadvance=6    page=0    chnl=0
char id=360   x=62   y=50   width=11   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=361   x=452  y=110  width=8    height=14   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=416   x=44   y=72   width=16   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=417   x=89   y=128  width=10   height=12   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=431   x=29   y=72   width=13   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=432   x=146  y=128  width=10   height=12   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=7840  x=128  y=50   width=14   height=19   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0
char id=7841  x=57   y=128  width=10   height=13   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0
char id=7842  x=469  y=2    width=15   height=21   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=7843  x=313  y=92   width=10   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=7844  x=322  y=2    width=15   height=21   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=7845  x=36   y=110  width=11   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=7846  x=305  y=2    width=15   height=21   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=7847  x=49   y=110  width=11   height=16   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0
char id=7848  x=200  y=2    width=15   height=22   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=7849  x=72   y=110  width=10   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=7850  x=217  y=2    width=15   height=22   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=7851  x=269  y=72   width=10   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=7852  x=234  y=2    width=14   height=22   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=7853  x=17   y=72   width=10   height=16   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=7854  x=421  y=2    width=15   height=22   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=7855  x=369  y=72   width=10   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=7856  x=404  y=2    width=15   height=22   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=7857  x=345  y=72   width=10   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=7858  x=13   y=2    width=15   height=23   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=7859  x=268  y=50   width=10   height=18   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=7860  x=183  y=2    width=15   height=22   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=7861  x=303  y=72   width=10   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=7862  x=352  y=2    width=14   height=21   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0
char id=7863  x=291  y=72   width=10   height=16   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=7864  x=222  y=50   width=9    height=18   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=7865  x=77   y=128  width=10   height=13   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0
char id=7866  x=279  y=2    width=9    height=21   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7867  x=119  y=110  width=10   height=16   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=7868  x=464  y=27   width=9    height=19   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=7869  x=131  y=110  width=10   height=15   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=7870  x=457  y=2    width=10   height=21   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7871  x=353  y=110  width=11   height=16   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=7872  x=444  y=2    width=11   height=21   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=7873  x=340  y=110  width=11   height=16   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=7874  x=142  y=2    width=10   height=22   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=7875  x=316  y=110  width=10   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=7876  x=131  y=2    width=9    height=22   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=7877  x=177  y=72   width=10   height=16   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=7878  x=120  y=2    width=9    height=22   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=7879  x=5    y=72   width=10   height=16   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=7880  x=438  y=2    width=4    height=21   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=7881  x=229  y=72   width=4    height=16   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=7882  x=502  y=2    width=3    height=18   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=7883  x=264  y=72   width=3    height=15   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=7884  x=250  y=50   width=16   height=18   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=7885  x=35   y=128  width=10   height=13   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0
char id=7886  x=102  y=2    width=16   height=22   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=7887  x=390  y=92   width=10   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=7888  x=163  y=27   width=16   height=21   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=7889  x=0    y=92   width=11   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=7890  x=145  y=27   width=16   height=21   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=7891  x=430  y=72   width=11   height=16   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0
char id=7892  x=84   y=2    width=16   height=22   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=7893  x=396  y=72   width=10   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=7894  x=66   y=2    width=16   height=22   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=7895  x=357  y=72   width=10   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=7896  x=48   y=2    width=16   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=7897  x=115  y=72   width=10   height=16   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=7898  x=386  y=2    width=16   height=21   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=7899  x=475  y=72   width=10   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=7900  x=368  y=2    width=16   height=21   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=7901  x=487  y=72   width=10   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=7902  x=30   y=2    width=16   height=22   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=7903  x=354  y=92   width=10   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=7904  x=127  y=27   width=16   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=7905  x=366  y=92   width=10   height=15   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=7906  x=109  y=27   width=16   height=20   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=7907  x=378  y=92   width=10   height=14   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=7908  x=209  y=50   width=11   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=7909  x=47   y=128  width=8    height=13   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=7910  x=339  y=2    width=11   height=21   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=7911  x=281  y=72   width=8    height=16   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=7912  x=47   y=50   width=13   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=7913  x=485  y=110  width=10   height=15   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=7914  x=32   y=50   width=13   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=7915  x=0    y=128  width=10   height=15   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=7916  x=290  y=2    width=13   height=21   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=7917  x=235  y=72   width=10   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=7918  x=0    y=50   width=13   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=7919  x=401  y=110  width=10   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=7920  x=94   y=27   width=13   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=7921  x=366  y=110  width=10   height=14   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=7922  x=475  y=27   width=13   height=20   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=7923  x=423  y=27   width=11   height=20   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
char id=7924  x=194  y=50   width=13   height=18   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0
char id=7925  x=274  y=110  width=11   height=16   xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0
char id=7926  x=264  y=2    width=13   height=21   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=7927  x=36   y=27   width=12   height=20   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0
char id=7928  x=449  y=27   width=13   height=19   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=7929  x=410  y=27   width=11   height=19   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0
char id=8363  x=474  y=110  width=9    height=13   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
kernings count=0
