info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/staccato12_1524704767.png"
chars count=239
char id=0     x=2    y=2    width=29   height=14   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=33    x=240  y=32   width=3    height=8    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=34    x=185  y=43   width=3    height=3    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=35    x=207  y=32   width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=36    x=461  y=2    width=5    height=10   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=37    x=424  y=32   width=8    height=8    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=38    x=191  y=32   width=7    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=39    x=182  y=43   width=1    height=3    xoffset=0    yoffset=6    xadvance=2    page=0    chnl=0
char id=40    x=355  y=19   width=3    height=9    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=41    x=360  y=19   width=4    height=9    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=42    x=101  y=43   width=4    height=4    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=43    x=441  y=32   width=7    height=7    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=44    x=178  y=43   width=2    height=4    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=45    x=204  y=43   width=4    height=1    xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0
char id=46    x=210  y=43   width=2    height=2    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0
char id=47    x=438  y=2    width=4    height=9    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=48    x=404  y=32   width=5    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=49    x=186  y=32   width=3    height=9    xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0
char id=50    x=450  y=32   width=5    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=51    x=200  y=32   width=5    height=8    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=52    x=218  y=32   width=5    height=9    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=53    x=334  y=19   width=5    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=54    x=225  y=32   width=6    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=55    x=341  y=19   width=5    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=56    x=417  y=32   width=5    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=57    x=348  y=19   width=5    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=58    x=97   y=43   width=2    height=5    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0
char id=59    x=39   y=43   width=2    height=6    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0
char id=60    x=294  y=32   width=7    height=7    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=61    x=138  y=43   width=7    height=4    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=62    x=285  y=32   width=7    height=7    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=63    x=379  y=32   width=4    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=64    x=444  y=2    width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=65    x=431  y=19   width=6    height=8    xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0
char id=66    x=336  y=32   width=6    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=67    x=344  y=32   width=7    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=68    x=439  y=19   width=7    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=69    x=359  y=32   width=6    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=70    x=456  y=19   width=7    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=71    x=265  y=19   width=7    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=72    x=475  y=19   width=7    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=73    x=385  y=32   width=3    height=8    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=74    x=274  y=19   width=5    height=9    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=75    x=7    y=32   width=6    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=76    x=397  y=32   width=5    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=77    x=281  y=19   width=8    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=78    x=36   y=32   width=7    height=8    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=79    x=457  y=32   width=6    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=80    x=45   y=32   width=7    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=81    x=398  y=2    width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=82    x=305  y=19   width=7    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=83    x=477  y=32   width=6    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=84    x=81   y=32   width=5    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=85    x=88   y=32   width=7    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=86    x=314  y=19   width=5    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=87    x=122  y=32   width=7    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=88    x=498  y=32   width=7    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=89    x=412  y=2    width=5    height=9    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=90    x=0    y=43   width=7    height=8    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=91    x=366  y=19   width=4    height=9    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=92    x=457  y=2    width=2    height=9    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=93    x=372  y=19   width=3    height=9    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=94    x=158  y=43   width=8    height=4    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=95    x=190  y=43   width=6    height=1    xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0
char id=96    x=198  y=43   width=4    height=2    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=97    x=54   y=43   width=4    height=5    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=98    x=131  y=32   width=4    height=8    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=99    x=153  y=43   width=3    height=5    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0
char id=100   x=143  y=32   width=5    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=101   x=126  y=43   width=4    height=5    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0
char id=102   x=419  y=2    width=3    height=11   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=103   x=15   y=43   width=4    height=8    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=104   x=157  y=32   width=4    height=9    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=105   x=28   y=43   width=3    height=7    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0
char id=106   x=163  y=32   width=3    height=9    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0
char id=107   x=168  y=32   width=4    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=108   x=174  y=32   width=3    height=9    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=109   x=88   y=43   width=7    height=5    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=110   x=112  y=43   width=5    height=5    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=111   x=132  y=43   width=4    height=5    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0
char id=112   x=321  y=19   width=4    height=9    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=113   x=179  y=32   width=5    height=9    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=114   x=107  y=43   width=3    height=5    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0
char id=115   x=49   y=43   width=3    height=5    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0
char id=116   x=485  y=32   width=4    height=8    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=117   x=82   y=43   width=4    height=5    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=118   x=43   y=43   width=4    height=6    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=119   x=74   y=43   width=6    height=5    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=120   x=147  y=43   width=4    height=5    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=121   x=471  y=32   width=4    height=7    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=122   x=68   y=43   width=4    height=5    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=123   x=280  y=2    width=4    height=11   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=124   x=212  y=2    width=1    height=12   xoffset=2    yoffset=5    xadvance=6    page=0    chnl=0
char id=125   x=286  y=2    width=4    height=11   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=126   x=168  y=43   width=8    height=2    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=168   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0
char id=169   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=174   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=180   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0
char id=182   x=105  y=32   width=5    height=9    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=188   x=465  y=19   width=8    height=8    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=189   x=416  y=19   width=8    height=8    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=190   x=484  y=19   width=9    height=8    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=192   x=255  y=2    width=6    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=193   x=263  y=2    width=7    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=194   x=238  y=2    width=6    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=195   x=246  y=2    width=7    height=11   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=200   x=150  y=19   width=6    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=201   x=177  y=19   width=6    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=202   x=119  y=19   width=6    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=204   x=369  y=2    width=3    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=205   x=113  y=19   width=4    height=11   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=210   x=78   y=19   width=6    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=211   x=86   y=19   width=6    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=212   x=54   y=19   width=6    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=213   x=70   y=19   width=6    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=217   x=9    y=19   width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=218   x=18   y=19   width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=221   x=91   y=2    width=5    height=13   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=224   x=495  y=19   width=4    height=8    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=225   x=0    y=32   width=5    height=8    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=226   x=501  y=19   width=4    height=8    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=227   x=15   y=32   width=5    height=7    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=232   x=260  y=32   width=4    height=8    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=233   x=434  y=32   width=5    height=8    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=234   x=353  y=32   width=4    height=8    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=236   x=367  y=32   width=4    height=8    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=237   x=465  y=32   width=4    height=8    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=242   x=273  y=32   width=4    height=8    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=243   x=303  y=32   width=4    height=8    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=244   x=309  y=32   width=4    height=8    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=245   x=9    y=43   width=4    height=8    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=247   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=249   x=75   y=32   width=4    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=250   x=29   y=32   width=5    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=253   x=106  y=19   width=5    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=258   x=382  y=2    width=7    height=11   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=259   x=150  y=32   width=5    height=7    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=272   x=256  y=19   width=7    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=273   x=233  y=32   width=5    height=9    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=296   x=99   y=19   width=5    height=11   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=297   x=322  y=32   width=4    height=8    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0
char id=360   x=0    y=19   width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=361   x=22   y=32   width=5    height=7    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=416   x=66   y=32   width=7    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=417   x=119  y=43   width=5    height=5    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0
char id=431   x=112  y=32   width=8    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=432   x=60   y=43   width=6    height=5    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=7840  x=235  y=19   width=6    height=11   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0
char id=7841  x=137  y=32   width=4    height=8    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=7842  x=272  y=2    width=6    height=11   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=7843  x=377  y=19   width=4    height=8    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=7844  x=59   y=2    width=7    height=14   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=7845  x=221  y=19   width=5    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=7846  x=50   y=2    width=7    height=14   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=7847  x=228  y=19   width=5    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=7848  x=41   y=2    width=7    height=14   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=7849  x=391  y=2    width=5    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=7850  x=164  y=2    width=8    height=13   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=7851  x=243  y=19   width=5    height=9    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=7852  x=33   y=2    width=6    height=15   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=7853  x=250  y=19   width=4    height=11   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=7854  x=202  y=2    width=8    height=13   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=7855  x=468  y=2    width=6    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=7856  x=193  y=2    width=7    height=13   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=7857  x=431  y=2    width=5    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=7858  x=68   y=2    width=7    height=13   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=7859  x=424  y=2    width=5    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=7860  x=183  y=2    width=8    height=13   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=7861  x=199  y=19   width=6    height=9    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=7862  x=174  y=2    width=7    height=14   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=7863  x=207  y=19   width=5    height=10   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=7864  x=127  y=19   width=6    height=11   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=7865  x=279  y=32   width=4    height=7    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0
char id=7866  x=374  y=2    width=6    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=7867  x=54   y=32   width=4    height=8    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=7868  x=135  y=19   width=6    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=7869  x=21   y=43   width=5    height=7    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=7870  x=156  y=2    width=6    height=14   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=7871  x=298  y=19   width=5    height=10   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=7872  x=148  y=2    width=6    height=14   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=7873  x=214  y=19   width=5    height=11   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=7874  x=139  y=2    width=7    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=7875  x=191  y=19   width=6    height=10   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=7876  x=230  y=2    width=6    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=7877  x=327  y=19   width=5    height=10   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=7878  x=131  y=2    width=6    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=7879  x=185  y=19   width=4    height=10   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=7880  x=363  y=2    width=4    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=7881  x=426  y=19   width=3    height=9    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=7882  x=94   y=19   width=3    height=11   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=7883  x=398  y=19   width=3    height=9    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0
char id=7884  x=62   y=19   width=6    height=11   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=7885  x=33   y=43   width=4    height=7    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0
char id=7886  x=355  y=2    width=6    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7887  x=60   y=32   width=4    height=8    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=7888  x=123  y=2    width=6    height=14   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=7889  x=403  y=19   width=5    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=7890  x=115  y=2    width=6    height=14   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=7891  x=410  y=19   width=4    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=7892  x=106  y=2    width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=7893  x=143  y=19   width=5    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=7894  x=222  y=2    width=6    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=7895  x=291  y=19   width=5    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=7896  x=98   y=2    width=6    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=7897  x=406  y=2    width=4    height=10   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=7898  x=45   y=19   width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=7899  x=266  y=32   width=5    height=8    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=7900  x=36   y=19   width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=7901  x=315  y=32   width=5    height=8    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=7902  x=346  y=2    width=7    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7903  x=245  y=32   width=5    height=8    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=7904  x=27   y=19   width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=7905  x=390  y=32   width=5    height=8    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=7906  x=337  y=2    width=7    height=11   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=7907  x=491  y=32   width=5    height=7    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0
char id=7908  x=319  y=2    width=7    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=7909  x=373  y=32   width=4    height=8    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=7910  x=328  y=2    width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=7911  x=391  y=19   width=5    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=7912  x=496  y=2    width=8    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=7913  x=448  y=19   width=6    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=7914  x=486  y=2    width=8    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=7915  x=97   y=32   width=6    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=7916  x=309  y=2    width=8    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=7917  x=383  y=19   width=6    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=7918  x=476  y=2    width=8    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=7919  x=252  y=32   width=6    height=7    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=7920  x=299  y=2    width=8    height=11   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=7921  x=328  y=32   width=6    height=8    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=7922  x=84   y=2    width=5    height=12   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=7923  x=158  y=19   width=4    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=7924  x=292  y=2    width=5    height=11   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=7925  x=411  y=32   width=4    height=8    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=7926  x=77   y=2    width=5    height=13   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=7927  x=164  y=19   width=4    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=7928  x=215  y=2    width=5    height=12   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=7929  x=170  y=19   width=5    height=9    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
kernings count=0
