info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=31 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/staccato24_-16776961.png"
chars count=239
char id=0     x=2    y=2    width=58   height=28   xoffset=-1   yoffset=3    xadvance=59   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=33    x=46   y=55   width=6    height=17   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0
char id=34    x=868  y=55   width=6    height=7    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=35    x=783  y=32   width=17   height=18   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=36    x=271  y=32   width=10   height=19   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=37    x=141  y=55   width=15   height=16   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=38    x=76   y=55   width=13   height=17   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0
char id=39    x=892  y=55   width=2    height=7    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=40    x=417  y=32   width=6    height=18   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0
char id=41    x=425  y=32   width=6    height=19   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=42    x=836  y=55   width=8    height=8    xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=43    x=521  y=55   width=14   height=15   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0
char id=44    x=862  y=55   width=4    height=6    xoffset=-1   yoffset=24   xadvance=6    page=0    chnl=0
char id=45    x=929  y=55   width=6    height=3    xoffset=0    yoffset=21   xadvance=9    page=0    chnl=0
char id=46    x=923  y=55   width=4    height=3    xoffset=-1   yoffset=24   xadvance=6    page=0    chnl=0
char id=47    x=254  y=32   width=8    height=19   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0
char id=48    x=359  y=55   width=11   height=16   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=49    x=738  y=32   width=7    height=17   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=50    x=437  y=55   width=10   height=16   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=51    x=11   y=55   width=11   height=17   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=52    x=392  y=32   width=11   height=18   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=53    x=747  y=32   width=10   height=17   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=54    x=398  y=55   width=12   height=16   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=55    x=759  y=32   width=9    height=16   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=56    x=386  y=55   width=10   height=16   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=57    x=405  y=32   width=10   height=19   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=58    x=821  y=55   width=4    height=10   xoffset=0    yoffset=17   xadvance=6    page=0    chnl=0
char id=59    x=662  y=55   width=5    height=13   xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0
char id=60    x=553  y=55   width=14   height=14   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0
char id=61    x=846  y=55   width=14   height=7    xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0
char id=62    x=537  y=55   width=14   height=14   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0
char id=63    x=337  y=55   width=9    height=16   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=64    x=752  y=2    width=22   height=22   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=65    x=813  y=32   width=12   height=16   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0
char id=66    x=126  y=55   width=13   height=16   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=67    x=158  y=55   width=14   height=16   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=68    x=497  y=32   width=12   height=17   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=69    x=194  y=55   width=11   height=16   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=70    x=526  y=32   width=12   height=18   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=71    x=331  y=32   width=15   height=17   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=72    x=540  y=32   width=14   height=18   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=73    x=237  y=55   width=6    height=16   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0
char id=74    x=348  y=32   width=10   height=18   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=75    x=360  y=32   width=13   height=18   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=76    x=279  y=55   width=11   height=16   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=77    x=375  y=32   width=15   height=18   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=78    x=904  y=32   width=14   height=17   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=79    x=312  y=55   width=12   height=16   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=80    x=576  y=32   width=13   height=17   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=81    x=973  y=2    width=13   height=19   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=82    x=603  y=32   width=13   height=16   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=83    x=944  y=32   width=12   height=17   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=84    x=618  y=32   width=11   height=17   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=85    x=958  y=32   width=13   height=16   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=86    x=631  y=32   width=12   height=17   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0
char id=87    x=645  y=32   width=15   height=17   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=88    x=422  y=55   width=13   height=16   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0
char id=89    x=204  y=32   width=11   height=20   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=90    x=460  y=55   width=14   height=16   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=91    x=433  y=32   width=7    height=18   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0
char id=92    x=264  y=32   width=5    height=19   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=93    x=442  y=32   width=7    height=19   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=94    x=876  y=55   width=14   height=7    xoffset=4    yoffset=9    xadvance=24   page=0    chnl=0
char id=95    x=937  y=55   width=12   height=2    xoffset=-1   yoffset=31   xadvance=12   page=0    chnl=0
char id=96    x=914  y=55   width=7    height=5    xoffset=2    yoffset=11   xadvance=12   page=0    chnl=0
char id=97    x=689  y=55   width=8    height=11   xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0
char id=98    x=982  y=32   width=7    height=17   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=99    x=827  y=55   width=7    height=10   xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0
char id=100   x=671  y=32   width=10   height=18   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=101   x=792  y=55   width=7    height=10   xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0
char id=102   x=988  y=2    width=6    height=21   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0
char id=103   x=501  y=55   width=8    height=16   xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0
char id=104   x=683  y=32   width=9    height=17   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=105   x=616  y=55   width=6    height=14   xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0
char id=106   x=991  y=32   width=6    height=17   xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0
char id=107   x=0    y=55   width=9    height=17   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=108   x=694  y=32   width=6    height=16   xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0
char id=109   x=737  y=55   width=13   height=10   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0
char id=110   x=770  y=55   width=9    height=10   xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=111   x=801  y=55   width=7    height=10   xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0
char id=112   x=702  y=32   width=9    height=17   xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0
char id=113   x=727  y=32   width=9    height=17   xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0
char id=114   x=762  y=55   width=6    height=10   xoffset=0    yoffset=17   xadvance=8    page=0    chnl=0
char id=115   x=680  y=55   width=7    height=11   xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0
char id=116   x=624  y=55   width=7    height=15   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0
char id=117   x=699  y=55   width=9    height=11   xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0
char id=118   x=669  y=55   width=9    height=12   xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0
char id=119   x=710  y=55   width=11   height=11   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0
char id=120   x=810  y=55   width=9    height=10   xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0
char id=121   x=606  y=55   width=8    height=15   xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0
char id=122   x=752  y=55   width=8    height=10   xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0
char id=123   x=530  y=2    width=9    height=23   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=124   x=402  y=2    width=2    height=25   xoffset=4    yoffset=7    xadvance=12   page=0    chnl=0
char id=125   x=541  y=2    width=8    height=23   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=126   x=896  y=55   width=16   height=4    xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0
char id=168   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=12   page=0    chnl=0
char id=169   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=18   page=0    chnl=0
char id=174   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=18   page=0    chnl=0
char id=180   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=12   page=0    chnl=0
char id=182   x=35   y=55   width=9    height=17   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=188   x=827  y=32   width=17   height=17   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=189   x=885  y=32   width=17   height=16   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=190   x=556  y=32   width=18   height=17   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=192   x=501  y=2    width=12   height=23   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=193   x=515  y=2    width=13   height=23   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=194   x=473  y=2    width=12   height=23   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=195   x=724  y=2    width=13   height=22   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=200   x=696  y=2    width=11   height=23   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=201   x=947  y=2    width=11   height=22   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=202   x=683  y=2    width=11   height=23   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=204   x=664  y=2    width=7    height=23   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=205   x=673  y=2    width=8    height=23   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=210   x=650  y=2    width=12   height=23   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=211   x=907  y=2    width=12   height=22   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=212   x=636  y=2    width=12   height=23   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=213   x=893  y=2    width=12   height=22   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=217   x=604  y=2    width=13   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=218   x=827  y=2    width=13   height=22   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=221   x=359  y=2    width=11   height=26   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=224   x=105  y=55   width=8    height=16   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=225   x=267  y=55   width=10   height=16   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=226   x=216  y=55   width=8    height=16   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=227   x=326  y=55   width=9    height=15   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0
char id=232   x=934  y=32   width=8    height=17   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0
char id=233   x=301  y=55   width=9    height=16   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=234   x=858  y=32   width=8    height=16   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=236   x=174  y=55   width=7    height=16   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0
char id=237   x=115  y=55   width=9    height=16   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0
char id=242   x=292  y=55   width=7    height=16   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=243   x=183  y=55   width=9    height=16   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=244   x=207  y=55   width=7    height=16   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=245   x=412  y=55   width=8    height=15   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=247   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=20   page=0    chnl=0
char id=249   x=24   y=55   width=9    height=17   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=250   x=846  y=32   width=10   height=17   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=253   x=232  y=32   width=9    height=20   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0
char id=258   x=709  y=2    width=13   height=22   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=259   x=245  y=55   width=10   height=16   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0
char id=272   x=511  y=32   width=13   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=273   x=770  y=32   width=11   height=18   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=296   x=921  y=2    width=10   height=22   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=297   x=348  y=55   width=9    height=15   xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0
char id=360   x=19   y=32   width=14   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=361   x=487  y=55   width=12   height=16   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=416   x=868  y=32   width=15   height=17   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=417   x=781  y=55   width=9    height=10   xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0
char id=431   x=999  y=32   width=17   height=16   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=432   x=723  y=55   width=12   height=11   xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0
char id=7840  x=126  y=32   width=12   height=20   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0
char id=7841  x=511  y=55   width=8    height=15   xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0
char id=7842  x=487  y=2    width=12   height=23   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=7843  x=802  y=32   width=9    height=18   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=7844  x=180  y=2    width=13   height=27   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=7845  x=307  y=32   width=10   height=20   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=7846  x=165  y=2    width=13   height=27   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=7847  x=106  y=32   width=9    height=21   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=7848  x=77   y=2    width=14   height=27   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=7849  x=94   y=32   width=10   height=21   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=7850  x=266  y=2    width=14   height=26   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=7851  x=471  y=32   width=10   height=19   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=7852  x=151  y=2    width=12   height=27   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=7853  x=49   y=32   width=8    height=20   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=7854  x=329  y=2    width=15   height=26   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=7855  x=217  y=32   width=13   height=20   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=7856  x=314  y=2    width=13   height=26   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=7857  x=152  y=32   width=10   height=21   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=7858  x=62   y=2    width=13   height=27   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=7859  x=140  y=32   width=10   height=21   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=7860  x=297  y=2    width=15   height=26   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=7861  x=483  y=32   width=12   height=19   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=7862  x=282  y=2    width=13   height=26   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=7863  x=319  y=32   width=10   height=20   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0
char id=7864  x=80   y=32   width=12   height=21   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=7865  x=644  y=55   width=7    height=14   xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0
char id=7866  x=460  y=2    width=11   height=23   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=7867  x=65   y=55   width=9    height=17   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0
char id=7868  x=933  y=2    width=12   height=22   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=7869  x=569  y=55   width=10   height=15   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0
char id=7870  x=251  y=2    width=13   height=27   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=7871  x=1007 y=2    width=10   height=21   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=7872  x=237  y=2    width=12   height=27   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=7873  x=996  y=2    width=9    height=21   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=7874  x=136  y=2    width=13   height=27   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=7875  x=960  y=2    width=11   height=21   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=7876  x=387  y=2    width=13   height=25   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=7877  x=283  y=32   width=11   height=19   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=7878  x=122  y=2    width=12   height=28   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=7879  x=117  y=32   width=7    height=20   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=7880  x=450  y=2    width=8    height=23   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=7881  x=662  y=32   width=7    height=16   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0
char id=7882  x=59   y=32   width=7    height=21   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0
char id=7883  x=463  y=32   width=6    height=18   xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0
char id=7884  x=35   y=32   width=12   height=21   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=7885  x=653  y=55   width=7    height=14   xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0
char id=7886  x=436  y=2    width=12   height=23   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=7887  x=973  y=32   width=7    height=16   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=7888  x=222  y=2    width=13   height=27   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=7889  x=296  y=32   width=9    height=20   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=7890  x=208  y=2    width=12   height=27   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=7891  x=184  y=32   width=8    height=21   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=7892  x=107  y=2    width=13   height=27   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=7893  x=68   y=32   width=10   height=21   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=7894  x=372  y=2    width=13   height=25   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=7895  x=451  y=32   width=10   height=19   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=7896  x=93   y=2    width=12   height=28   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=7897  x=194  y=32   width=8    height=20   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=7898  x=876  y=2    width=15   height=22   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=7899  x=476  y=55   width=9    height=16   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=7900  x=619  y=2    width=15   height=23   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=7901  x=226  y=55   width=9    height=16   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=7902  x=419  y=2    width=15   height=23   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=7903  x=54   y=55   width=9    height=16   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=7904  x=859  y=2    width=15   height=22   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=7905  x=449  y=55   width=9    height=15   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=7906  x=842  y=2    width=15   height=22   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=7907  x=633  y=55   width=9    height=14   xoffset=0    yoffset=17   xadvance=8    page=0    chnl=0
char id=7908  x=812  y=2    width=13   height=21   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=7909  x=595  y=55   width=9    height=14   xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0
char id=7910  x=589  y=2    width=13   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=7911  x=591  y=32   width=10   height=17   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=7912  x=794  y=2    width=16   height=22   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=7913  x=91   y=55   width=12   height=17   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=7914  x=570  y=2    width=17   height=23   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=7915  x=920  y=32   width=12   height=17   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=7916  x=551  y=2    width=17   height=23   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=7917  x=713  y=32   width=12   height=17   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=7918  x=0    y=32   width=17   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=7919  x=372  y=55   width=12   height=16   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=7920  x=776  y=2    width=16   height=21   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=7921  x=581  y=55   width=12   height=14   xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0
char id=7922  x=346  y=2    width=11   height=25   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=7923  x=174  y=32   width=8    height=21   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=7924  x=739  y=2    width=11   height=21   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=7925  x=257  y=55   width=8    height=15   xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0
char id=7926  x=195  y=2    width=11   height=27   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=7927  x=164  y=32   width=8    height=21   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=7928  x=406  y=2    width=11   height=24   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=7929  x=243  y=32   width=9    height=20   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0
kernings count=0
