info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=47 base=39 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/staccato36_255.png"
chars count=239
char id=0     x=2    y=2    width=86   height=43   xoffset=0    yoffset=4    xadvance=89   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=33    x=727  y=47   width=9    height=25   xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0
char id=34    x=62   y=77   width=8    height=10   xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0
char id=35    x=377  y=47   width=26   height=27   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0
char id=36    x=1816 y=2    width=14   height=29   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0
char id=37    x=1521 y=47   width=21   height=24   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0
char id=38    x=753  y=47   width=20   height=26   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0
char id=39    x=2036 y=47   width=3    height=10   xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0
char id=40    x=43   y=47   width=10   height=28   xoffset=2    yoffset=16   xadvance=14   page=0    chnl=0
char id=41    x=55   y=47   width=10   height=27   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0
char id=42    x=25   y=77   width=12   height=13   xoffset=3    yoffset=16   xadvance=18   page=0    chnl=0
char id=43    x=1726 y=47   width=21   height=22   xoffset=3    yoffset=18   xadvance=29   page=0    chnl=0
char id=44    x=72   y=77   width=6    height=10   xoffset=-1   yoffset=35   xadvance=9    page=0    chnl=0
char id=45    x=150  y=77   width=9    height=5    xoffset=0    yoffset=30   xadvance=13   page=0    chnl=0
char id=46    x=142  y=77   width=6    height=5    xoffset=0    yoffset=36   xadvance=9    page=0    chnl=0
char id=47    x=1914 y=2    width=12   height=28   xoffset=-2   yoffset=15   xadvance=10   page=0    chnl=0
char id=48    x=1404 y=47   width=16   height=24   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0
char id=49    x=316  y=47   width=10   height=25   xoffset=3    yoffset=17   xadvance=18   page=0    chnl=0
char id=50    x=1504 y=47   width=15   height=24   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0
char id=51    x=1136 y=47   width=16   height=25   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0
char id=52    x=328  y=47   width=16   height=27   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0
char id=53    x=695  y=47   width=14   height=25   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0
char id=54    x=1471 y=47   width=17   height=24   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0
char id=55    x=711  y=47   width=14   height=25   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0
char id=56    x=1438 y=47   width=15   height=24   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0
char id=57    x=25   y=47   width=16   height=27   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0
char id=58    x=1953 y=47   width=7    height=16   xoffset=0    yoffset=25   xadvance=10   page=0    chnl=0
char id=59    x=1819 y=47   width=7    height=19   xoffset=-1   yoffset=25   xadvance=9    page=0    chnl=0
char id=60    x=1749 y=47   width=21   height=22   xoffset=4    yoffset=18   xadvance=30   page=0    chnl=0
char id=61    x=39   y=77   width=21   height=12   xoffset=3    yoffset=23   xadvance=29   page=0    chnl=0
char id=62    x=1772 y=47   width=21   height=22   xoffset=4    yoffset=18   xadvance=30   page=0    chnl=0
char id=63    x=1154 y=47   width=14   height=25   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0
char id=64    x=1425 y=2    width=33   height=32   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0
char id=65    x=93   y=47   width=19   height=27   xoffset=-2   yoffset=15   xadvance=19   page=0    chnl=0
char id=66    x=859  y=47   width=19   height=25   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0
char id=67    x=1307 y=47   width=20   height=24   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0
char id=68    x=462  y=47   width=19   height=26   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0
char id=69    x=880  y=47   width=17   height=25   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0
char id=70    x=114  y=47   width=18   height=27   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0
char id=71    x=134  y=47   width=22   height=27   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0
char id=72    x=158  y=47   width=21   height=27   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0
char id=73    x=899  y=47   width=9    height=25   xoffset=1    yoffset=16   xadvance=11   page=0    chnl=0
char id=74    x=1994 y=2    width=15   height=27   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0
char id=75    x=2011 y=2    width=19   height=28   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=76    x=925  y=47   width=15   height=25   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0
char id=77    x=0    y=47   width=23   height=27   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0
char id=78    x=942  y=47   width=21   height=25   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0
char id=79    x=965  y=47   width=18   height=25   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0
char id=80    x=197  y=47   width=20   height=26   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0
char id=81    x=1775 y=2    width=20   height=29   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0
char id=82    x=531  y=47   width=20   height=24   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0
char id=83    x=553  y=47   width=17   height=25   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0
char id=84    x=219  y=47   width=17   height=26   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0
char id=85    x=985  y=47   width=19   height=24   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0
char id=86    x=238  y=47   width=18   height=26   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0
char id=87    x=572  y=47   width=24   height=26   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0
char id=88    x=1020 y=47   width=19   height=25   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0
char id=89    x=1797 y=2    width=17   height=29   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0
char id=90    x=1041 y=47   width=21   height=25   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0
char id=91    x=67   y=47   width=11   height=28   xoffset=2    yoffset=16   xadvance=14   page=0    chnl=0
char id=92    x=1928 y=2    width=8    height=28   xoffset=1    yoffset=15   xadvance=10   page=0    chnl=0
char id=93    x=80   y=47   width=11   height=28   xoffset=-2   yoffset=16   xadvance=14   page=0    chnl=0
char id=94    x=80   y=77   width=22   height=10   xoffset=6    yoffset=14   xadvance=36   page=0    chnl=0
char id=95    x=161  y=77   width=18   height=4    xoffset=-1   yoffset=45   xadvance=18   page=0    chnl=0
char id=96    x=104  y=77   width=10   height=7    xoffset=3    yoffset=16   xadvance=18   page=0    chnl=0
char id=97    x=1855 y=47   width=12   height=16   xoffset=-1   yoffset=24   xadvance=14   page=0    chnl=0
char id=98    x=1064 y=47   width=11   height=25   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0
char id=99    x=0    y=77   width=10   height=15   xoffset=0    yoffset=26   xadvance=13   page=0    chnl=0
char id=100   x=628  y=47   width=16   height=26   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0
char id=101   x=12   y=77   width=11   height=15   xoffset=-1   yoffset=26   xadvance=13   page=0    chnl=0
char id=102   x=1414 y=2    width=9    height=31   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0
char id=103   x=1490 y=47   width=12   height=23   xoffset=0    yoffset=25   xadvance=14   page=0    chnl=0
char id=104   x=670  y=47   width=13   height=26   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0
char id=105   x=1795 y=47   width=9    height=21   xoffset=-1   yoffset=20   xadvance=10   page=0    chnl=0
char id=106   x=685  y=47   width=8    height=26   xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0
char id=107   x=258  y=47   width=14   height=26   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0
char id=108   x=274  y=47   width=9    height=25   xoffset=0    yoffset=18   xadvance=10   page=0    chnl=0
char id=109   x=1883 y=47   width=19   height=16   xoffset=0    yoffset=25   xadvance=22   page=0    chnl=0
char id=110   x=1980 y=47   width=14   height=16   xoffset=-1   yoffset=25   xadvance=17   page=0    chnl=0
char id=111   x=2023 y=47   width=11   height=16   xoffset=0    yoffset=25   xadvance=13   page=0    chnl=0
char id=112   x=285  y=47   width=13   height=26   xoffset=0    yoffset=22   xadvance=15   page=0    chnl=0
char id=113   x=300  y=47   width=14   height=26   xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0
char id=114   x=2012 y=47   width=9    height=16   xoffset=0    yoffset=25   xadvance=12   page=0    chnl=0
char id=115   x=1843 y=47   width=10   height=16   xoffset=0    yoffset=25   xadvance=12   page=0    chnl=0
char id=116   x=1626 y=47   width=11   height=23   xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0
char id=117   x=1938 y=47   width=13   height=16   xoffset=0    yoffset=25   xadvance=17   page=0    chnl=0
char id=118   x=1828 y=47   width=13   height=18   xoffset=0    yoffset=24   xadvance=15   page=0    chnl=0
char id=119   x=1962 y=47   width=16   height=16   xoffset=0    yoffset=25   xadvance=19   page=0    chnl=0
char id=120   x=1904 y=47   width=12   height=17   xoffset=0    yoffset=24   xadvance=14   page=0    chnl=0
char id=121   x=1669 y=47   width=12   height=22   xoffset=-1   yoffset=25   xadvance=13   page=0    chnl=0
char id=122   x=1869 y=47   width=12   height=17   xoffset=0    yoffset=25   xadvance=15   page=0    chnl=0
char id=123   x=836  y=2    width=12   height=34   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0
char id=124   x=580  y=2    width=4    height=37   xoffset=6    yoffset=12   xadvance=18   page=0    chnl=0
char id=125   x=850  y=2    width=12   height=34   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0
char id=126   x=116  y=77   width=24   height=6    xoffset=2    yoffset=26   xadvance=30   page=0    chnl=0
char id=168   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=40   xadvance=18   page=0    chnl=0
char id=169   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=40   xadvance=27   page=0    chnl=0
char id=174   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=40   xadvance=27   page=0    chnl=0
char id=180   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=40   xadvance=18   page=0    chnl=0
char id=182   x=181  y=47   width=14   height=26   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0
char id=188   x=1170 y=47   width=26   height=25   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0
char id=189   x=1198 y=47   width=25   height=24   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0
char id=190   x=598  y=47   width=28   height=26   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0
char id=192   x=772  y=2    width=19   height=35   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0
char id=193   x=793  y=2    width=20   height=35   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0
char id=194   x=751  y=2    width=19   height=35   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0
char id=195   x=815  y=2    width=19   height=34   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0
char id=200   x=1090 y=2    width=17   height=34   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=201   x=1109 y=2    width=18   height=34   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=202   x=1071 y=2    width=17   height=34   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=204   x=1044 y=2    width=10   height=34   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=205   x=1056 y=2    width=13   height=34   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=210   x=1004 y=2    width=18   height=34   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=211   x=1024 y=2    width=18   height=34   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=212   x=984  y=2    width=18   height=34   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=213   x=1328 y=2    width=18   height=33   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=217   x=891  y=2    width=19   height=34   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=218   x=1263 y=2    width=19   height=33   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=221   x=519  y=2    width=17   height=38   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=224   x=1077 y=47   width=12   height=24   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0
char id=225   x=1245 y=47   width=15   height=23   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0
char id=226   x=910  y=47   width=13   height=24   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0
char id=227   x=1422 y=47   width=14   height=23   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0
char id=232   x=1110 y=47   width=12   height=25   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0
char id=233   x=1262 y=47   width=14   height=24   xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0
char id=234   x=1006 y=47   width=12   height=24   xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0
char id=236   x=1329 y=47   width=11   height=24   xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0
char id=237   x=1291 y=47   width=14   height=24   xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0
char id=242   x=1342 y=47   width=11   height=24   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0
char id=243   x=1355 y=47   width=13   height=24   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0
char id=244   x=1278 y=47   width=11   height=24   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0
char id=245   x=1654 y=47   width=13   height=23   xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0
char id=247   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=40   xadvance=30   page=0    chnl=0
char id=249   x=447  y=47   width=13   height=25   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0
char id=250   x=795  y=47   width=15   height=24   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0
char id=253   x=1675 y=2    width=14   height=30   xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0
char id=258   x=1129 y=2    width=19   height=34   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0
char id=259   x=1370 y=47   width=16   height=24   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0
char id=272   x=425  y=47   width=20   height=26   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0
char id=273   x=496  y=47   width=17   height=26   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0
char id=296   x=1360 y=2    width=14   height=33   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=297   x=1639 y=47   width=13   height=22   xoffset=-1   yoffset=19   xadvance=10   page=0    chnl=0
char id=360   x=1501 y=2    width=20   height=32   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=361   x=1091 y=47   width=17   height=23   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0
char id=416   x=646  y=47   width=22   height=26   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0
char id=417   x=1996 y=47   width=14   height=16   xoffset=0    yoffset=25   xadvance=13   page=0    chnl=0
char id=431   x=812  y=47   width=25   height=24   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0
char id=432   x=1918 y=47   width=18   height=16   xoffset=0    yoffset=25   xadvance=17   page=0    chnl=0
char id=7840  x=1150 y=2    width=18   height=33   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0
char id=7841  x=1581 y=47   width=12   height=23   xoffset=-1   yoffset=24   xadvance=14   page=0    chnl=0
char id=7842  x=630  y=2    width=19   height=37   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=7843  x=346  y=47   width=13   height=26   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0
char id=7844  x=172  y=2    width=21   height=42   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0
char id=7845  x=1657 y=2    width=16   height=30   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=7846  x=259  y=2    width=20   height=41   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0
char id=7847  x=1704 y=2    width=14   height=30   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=7848  x=149  y=2    width=21   height=42   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0
char id=7849  x=1523 y=2    width=16   height=31   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=7850  x=404  y=2    width=22   height=39   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
char id=7851  x=1938 y=2    width=16   height=28   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=7852  x=129  y=2    width=18   height=41   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=7853  x=1832 y=2    width=12   height=30   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0
char id=7854  x=474  y=2    width=24   height=39   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
char id=7855  x=1753 y=2    width=20   height=31   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=7856  x=453  y=2    width=19   height=40   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=7857  x=1735 y=2    width=16   height=31   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=7858  x=195  y=2    width=19   height=42   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0
char id=7859  x=1572 y=2    width=16   height=31   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=7860  x=428  y=2    width=23   height=39   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
char id=7861  x=1973 y=2    width=19   height=29   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=7862  x=281  y=2    width=19   height=40   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=7863  x=1878 y=2    width=16   height=30   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0
char id=7864  x=1376 y=2    width=17   height=33   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0
char id=7865  x=1806 y=47   width=11   height=21   xoffset=-1   yoffset=26   xadvance=13   page=0    chnl=0
char id=7866  x=684  y=2    width=17   height=36   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=7867  x=738  y=47   width=13   height=25   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0
char id=7868  x=1395 y=2    width=17   height=33   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=7869  x=1544 y=47   width=15   height=22   xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0
char id=7870  x=383  y=2    width=19   height=40   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=7871  x=1639 y=2    width=16   height=31   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=7872  x=363  y=2    width=18   height=40   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=7873  x=1623 y=2    width=14   height=31   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=7874  x=237  y=2    width=20   height=40   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=7875  x=1590 y=2    width=17   height=32   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=7876  x=559  y=2    width=19   height=38   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=7877  x=1896 y=2    width=16   height=29   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0
char id=7878  x=110  y=2    width=17   height=42   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=7879  x=1558 y=2    width=12   height=30   xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0
char id=7880  x=670  y=2    width=12   height=36   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=7881  x=1124 y=47   width=10   height=25   xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0
char id=7882  x=1348 y=2    width=10   height=32   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0
char id=7883  x=2032 y=2    width=9    height=28   xoffset=-1   yoffset=20   xadvance=10   page=0    chnl=0
char id=7884  x=1308 y=2    width=18   height=33   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0
char id=7885  x=1683 y=47   width=11   height=23   xoffset=0    yoffset=25   xadvance=13   page=0    chnl=0
char id=7886  x=610  y=2    width=18   height=36   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=7887  x=483  y=47   width=11   height=25   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0
char id=7888  x=341  y=2    width=20   height=40   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=7889  x=1861 y=2    width=15   height=30   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=7890  x=321  y=2    width=18   height=40   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=7891  x=1720 y=2    width=13   height=31   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=7892  x=216  y=2    width=19   height=40   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=7893  x=1541 y=2    width=15   height=31   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=7894  x=538  y=2    width=19   height=38   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=7895  x=1956 y=2    width=15   height=29   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=7896  x=90   y=2    width=18   height=42   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=7897  x=1691 y=2    width=11   height=31   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0
char id=7898  x=960  y=2    width=22   height=34   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=7899  x=1455 y=47   width=14   height=24   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0
char id=7900  x=936  y=2    width=22   height=34   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=7901  x=1388 y=47   width=14   height=24   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0
char id=7902  x=586  y=2    width=22   height=36   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=7903  x=515  y=47   width=14   height=25   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0
char id=7904  x=1284 y=2    width=22   height=33   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=7905  x=1710 y=47   width=14   height=23   xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0
char id=7906  x=912  y=2    width=22   height=34   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0
char id=7907  x=1595 y=47   width=14   height=23   xoffset=0    yoffset=25   xadvance=13   page=0    chnl=0
char id=7908  x=1242 y=2    width=19   height=32   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0
char id=7909  x=1611 y=47   width=13   height=22   xoffset=0    yoffset=26   xadvance=17   page=0    chnl=0
char id=7910  x=730  y=2    width=19   height=34   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=7911  x=361  y=47   width=14   height=25   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0
char id=7912  x=1216 y=2    width=24   height=33   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=7913  x=839  y=47   width=18   height=24   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0
char id=7914  x=864  y=2    width=25   height=34   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=7915  x=775  y=47   width=18   height=25   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0
char id=7916  x=703  y=2    width=25   height=34   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=7917  x=405  y=47   width=18   height=25   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0
char id=7918  x=1460 y=2    width=25   height=32   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=7919  x=1225 y=47   width=18   height=23   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0
char id=7920  x=1189 y=2    width=25   height=32   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0
char id=7921  x=1561 y=47   width=18   height=22   xoffset=0    yoffset=26   xadvance=17   page=0    chnl=0
char id=7922  x=500  y=2    width=17   height=38   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=7923  x=1609 y=2    width=12   height=30   xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0
char id=7924  x=1170 y=2    width=17   height=33   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0
char id=7925  x=1696 y=47   width=12   height=23   xoffset=-1   yoffset=25   xadvance=13   page=0    chnl=0
char id=7926  x=302  y=2    width=17   height=40   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=7927  x=1487 y=2    width=12   height=31   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0
char id=7928  x=651  y=2    width=17   height=36   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=7929  x=1846 y=2    width=13   height=29   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0
kernings count=0
