info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=22 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/tahoma18_-1504301825.png"
chars count=296
char id=0     x=2    y=2    width=13   height=13   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=33    x=101  y=97   width=2    height=13   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0
char id=34    x=121  y=112  width=5    height=5    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=35    x=266  y=81   width=11   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=36    x=100  y=45   width=8    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=37    x=304  y=81   width=16   height=13   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=38    x=242  y=81   width=12   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=39    x=117  y=112  width=2    height=5    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=40    x=330  y=2    width=5    height=18   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=41    x=350  y=2    width=6    height=18   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=42    x=20   y=112  width=8    height=8    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=43    x=311  y=97   width=10   height=10   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=44    x=99   y=112  width=3    height=6    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0
char id=45    x=182  y=112  width=5    height=1    xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0
char id=46    x=189  y=112  width=2    height=2    xoffset=1    yoffset=18   xadvance=5    page=0    chnl=0
char id=47    x=83   y=45   width=6    height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=48    x=122  y=97   width=8    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=49    x=215  y=97   width=6    height=13   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=50    x=205  y=97   width=8    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=51    x=195  y=97   width=8    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=52    x=184  y=97   width=9    height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=53    x=175  y=97   width=7    height=13   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=54    x=164  y=97   width=9    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=55    x=154  y=97   width=8    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=56    x=143  y=97   width=9    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=57    x=132  y=97   width=9    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=58    x=462  y=97   width=2    height=10   xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0
char id=59    x=0    y=81   width=3    height=14   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=60    x=270  y=97   width=10   height=10   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=61    x=74   y=112  width=10   height=5    xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=62    x=258  y=97   width=10   height=10   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=63    x=83   y=97   width=7    height=13   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=64    x=317  y=45   width=14   height=15   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=65    x=76   y=81   width=11   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=66    x=113  y=81   width=9    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=67    x=136  y=81   width=10   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=68    x=148  y=81   width=10   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=69    x=160  y=81   width=8    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=70    x=170  y=81   width=8    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=71    x=180  y=81   width=11   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=72    x=203  y=81   width=10   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=73    x=215  y=81   width=5    height=13   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=74    x=222  y=81   width=6    height=13   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=75    x=230  y=81   width=10   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=76    x=256  y=81   width=8    height=13   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=77    x=279  y=81   width=11   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=78    x=292  y=81   width=10   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=79    x=322  y=81   width=12   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=80    x=348  y=81   width=8    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=81    x=0    y=45   width=11   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=82    x=371  y=81   width=10   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=83    x=383  y=81   width=9    height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=84    x=394  y=81   width=11   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=85    x=421  y=81   width=10   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=86    x=433  y=81   width=11   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=87    x=446  y=81   width=16   height=13   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=88    x=493  y=81   width=10   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=89    x=16   y=97   width=10   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=90    x=28   y=97   width=9    height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=91    x=400  y=2    width=5    height=18   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=92    x=91   y=45   width=7    height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=93    x=465  y=2    width=5    height=18   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=94    x=86   y=112  width=11   height=7    xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=95    x=170  y=112  width=10   height=1    xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0
char id=96    x=141  y=112  width=4    height=4    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=97    x=476  y=97   width=8    height=10   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=98    x=321  y=64   width=8    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=99    x=466  y=97   width=8    height=10   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=100   x=331  y=64   width=8    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=101   x=451  y=97   width=9    height=10   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=102   x=352  y=64   width=6    height=14   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=103   x=383  y=64   width=8    height=14   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=104   x=403  y=64   width=8    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=105   x=223  y=97   width=2    height=13   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=106   x=17   y=45   width=5    height=17   xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0
char id=107   x=459  y=64   width=8    height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=108   x=469  y=64   width=2    height=14   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=109   x=359  y=97   width=12   height=10   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=110   x=349  y=97   width=8    height=10   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=111   x=338  y=97   width=9    height=10   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=112   x=473  y=64   width=8    height=14   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=113   x=483  y=64   width=8    height=14   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=114   x=304  y=97   width=5    height=10   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=115   x=442  y=97   width=7    height=10   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=116   x=227  y=97   width=6    height=13   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=117   x=401  y=97   width=8    height=10   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=118   x=390  y=97   width=9    height=10   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0
char id=119   x=323  y=97   width=13   height=10   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=120   x=431  y=97   width=9    height=10   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0
char id=121   x=493  y=64   width=9    height=14   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0
char id=122   x=422  y=97   width=7    height=10   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=123   x=7    y=25   width=8    height=18   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=124   x=503  y=2    width=2    height=18   xoffset=2    yoffset=6    xadvance=7    page=0    chnl=0
char id=125   x=33   y=25   width=8    height=18   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=126   x=104  y=112  width=11   height=4    xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=6    page=0    chnl=0
char id=161   x=89   y=81   width=2    height=13   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0
char id=162   x=333  y=45   width=8    height=16   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=163   x=103  y=81   width=8    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=164   x=294  y=97   width=8    height=10   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=165   x=124  y=81   width=10   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=166   x=119  y=25   width=2    height=18   xoffset=2    yoffset=6    xadvance=7    page=0    chnl=0
char id=167   x=122  y=45   width=8    height=17   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=168   x=193  y=112  width=6    height=1    xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=169   x=132  y=45   width=15   height=15   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=170   x=497  y=97   width=6    height=8    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=171   x=486  y=97   width=9    height=9    xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=172   x=61   y=112  width=11   height=6    xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0
char id=173   x=163  y=112  width=5    height=1    xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0
char id=174   x=149  y=45   width=15   height=15   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=175   x=151  y=112  width=10   height=1    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=176   x=11   y=112  width=7    height=6    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=177   x=246  y=97   width=10   height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=178   x=53   y=112  width=6    height=8    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=179   x=30   y=112  width=5    height=8    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=180   x=135  y=112  width=4    height=4    xoffset=3    yoffset=5    xadvance=10   page=0    chnl=0
char id=181   x=5    y=81   width=8    height=14   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=182   x=166  y=45   width=8    height=17   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=183   x=147  y=112  width=2    height=2    xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0
char id=184   x=128  y=112  width=5    height=4    xoffset=1    yoffset=19   xadvance=10   page=0    chnl=0
char id=185   x=37   y=112  width=5    height=8    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=186   x=44   y=112  width=7    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=187   x=0    y=112  width=9    height=9    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=188   x=105  y=97   width=15   height=13   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=189   x=431  y=64   width=16   height=13   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=190   x=413  y=64   width=16   height=13   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=191   x=92   y=97   width=7    height=13   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=192   x=135  y=25   width=11   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=193   x=187  y=25   width=11   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=194   x=174  y=25   width=11   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=195   x=253  y=25   width=11   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=196   x=201  y=45   width=12   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=197   x=281  y=25   width=11   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=198   x=39   y=97   width=16   height=13   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=199   x=215  y=45   width=10   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=200   x=99   y=25   width=8    height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=201   x=109  y=25   width=8    height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=202   x=67   y=25   width=8    height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=203   x=227  y=45   width=8    height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=204   x=496  y=2    width=5    height=18   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=205   x=0    y=25   width=5    height=18   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=206   x=343  y=25   width=5    height=18   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=207   x=237  y=45   width=5    height=16   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=208   x=57   y=97   width=12   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=209   x=350  y=25   width=10   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=210   x=437  y=2    width=12   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=211   x=451  y=2    width=12   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=212   x=386  y=2    width=12   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=213   x=407  y=2    width=12   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=214   x=244  y=45   width=12   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=215   x=411  y=97   width=9    height=9    xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=216   x=193  y=64   width=12   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=217   x=123  y=25   width=10   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=218   x=87   y=25   width=10   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=219   x=362  y=25   width=10   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=220   x=258  y=45   width=10   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=221   x=309  y=25   width=10   height=18   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=222   x=193  y=81   width=8    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=223   x=45   y=81   width=8    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=224   x=96   y=64   width=8    height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=225   x=117  y=64   width=8    height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=226   x=127  y=64   width=8    height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=227   x=35   y=81   width=8    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=228   x=93   y=81   width=8    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=229   x=449  y=45   width=8    height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=230   x=373  y=97   width=15   height=10   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=231   x=25   y=81   width=8    height=14   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=232   x=73   y=64   width=9    height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=233   x=62   y=64   width=9    height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=234   x=51   y=64   width=9    height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=235   x=464  y=81   width=9    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=236   x=459  y=45   width=4    height=15   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=237   x=465  y=45   width=4    height=15   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=238   x=32   y=64   width=5    height=15   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0
char id=239   x=475  y=81   width=5    height=13   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=240   x=21   y=64   width=9    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=241   x=11   y=64   width=8    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=242   x=0    y=64   width=9    height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=243   x=471  y=45   width=9    height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=244   x=493  y=45   width=9    height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=245   x=482  y=45   width=9    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=246   x=482  y=81   width=9    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=247   x=282  y=97   width=10   height=11   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=248   x=235  y=97   width=9    height=12   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=249   x=161  y=64   width=8    height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=250   x=183  y=64   width=8    height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=251   x=219  y=64   width=8    height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=252   x=66   y=81   width=8    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=253   x=332  y=25   width=9    height=18   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=254   x=374  y=25   width=8    height=18   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=255   x=270  y=45   width=9    height=17   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=258   x=239  y=25   width=12   height=18   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=259   x=449  y=64   width=8    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=272   x=407  y=81   width=12   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=273   x=360  y=64   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=296   x=472  y=2    width=6    height=17   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=297   x=314  y=64   width=5    height=14   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=360   x=209  y=2    width=10   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=361   x=229  y=64   width=8    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=416   x=0    y=97   width=14   height=13   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=417   x=71   y=97   width=10   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=431   x=364  y=45   width=13   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=432   x=358  y=81   width=11   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=7840  x=188  y=45   width=11   height=17   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=7841  x=15   y=81   width=8    height=14   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=7842  x=157  y=2    width=11   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=7843  x=343  y=45   width=8    height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=7844  x=161  y=25   width=11   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=7845  x=289  y=64   width=10   height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=7846  x=148  y=25   width=11   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=7847  x=239  y=64   width=10   height=15   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=7848  x=183  y=2    width=11   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=7849  x=440  y=25   width=9    height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=7850  x=196  y=2    width=11   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=7851  x=451  y=25   width=8    height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=7852  x=31   y=2    width=11   height=21   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=7853  x=461  y=25   width=8    height=18   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=7854  x=226  y=25   width=11   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=7855  x=296  y=45   width=8    height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=7856  x=213  y=25   width=11   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=7857  x=379  y=45   width=8    height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=7858  x=200  y=25   width=11   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=7859  x=281  y=45   width=8    height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=7860  x=170  y=2    width=11   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=7861  x=68   y=2    width=8    height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=7862  x=17   y=2    width=12   height=21   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=7863  x=430  y=25   width=8    height=18   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=7864  x=73   y=45   width=8    height=17   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=7865  x=55   y=81   width=9    height=14   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=7866  x=233  y=2    width=8    height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=7867  x=353  y=45   width=9    height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=7868  x=77   y=25   width=8    height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=7869  x=106  y=64   width=9    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=7870  x=55   y=25   width=10   height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=7871  x=84   y=64   width=10   height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=7872  x=43   y=25   width=10   height=18   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=7873  x=39   y=64   width=10   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=7874  x=243  y=2    width=10   height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=7875  x=471  y=25   width=10   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=7876  x=255  y=2    width=8    height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=7877  x=483  y=25   width=9    height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=7878  x=44   y=2    width=8    height=21   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=7879  x=494  y=25   width=9    height=18   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=7880  x=265  y=2    width=5    height=18   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7881  x=291  y=45   width=3    height=15   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=7882  x=38   y=45   width=5    height=17   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=7883  x=13   y=45   width=2    height=17   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=7884  x=24   y=45   width=12   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=7885  x=372  y=64   width=9    height=14   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=7886  x=288  y=2    width=12   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=7887  x=306  y=45   width=9    height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=7888  x=372  y=2    width=12   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=7889  x=207  y=64   width=10   height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=7890  x=358  y=2    width=12   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=7891  x=149  y=64   width=10   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=7892  x=302  y=2    width=12   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=7893  x=418  y=25   width=10   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=7894  x=316  y=2    width=12   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=7895  x=407  y=25   width=9    height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=7896  x=54   y=2    width=12   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=7897  x=396  y=25   width=9    height=18   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=7898  x=421  y=2    width=14   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=7899  x=251  y=64   width=10   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=7900  x=480  y=2    width=14   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=7901  x=137  y=64   width=10   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=7902  x=272  y=2    width=14   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=7903  x=437  y=45   width=10   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=7904  x=17   y=25   width=14   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=7905  x=171  y=64   width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=7906  x=57   y=45   width=14   height=17   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=7907  x=425  y=45   width=10   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=7908  x=110  y=45   width=10   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=7909  x=393  y=64   width=8    height=14   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=7910  x=221  y=2    width=10   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=7911  x=415  y=45   width=8    height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=7912  x=266  y=25   width=13   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=7913  x=263  y=64   width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=7914  x=294  y=25   width=13   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=7915  x=276  y=64   width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=7916  x=142  y=2    width=13   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=7917  x=402  y=45   width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=7918  x=127  y=2    width=13   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=7919  x=301  y=64   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=7920  x=112  y=2    width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=7921  x=389  y=45   width=11   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=7922  x=384  y=25   width=10   height=18   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=7923  x=321  y=25   width=9    height=18   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=7924  x=45   y=45   width=10   height=17   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=7925  x=341  y=64   width=9    height=14   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0
char id=7926  x=78   y=2    width=10   height=18   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=7927  x=90   y=2    width=9    height=18   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=7928  x=337  y=2    width=11   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=7929  x=101  y=2    width=9    height=18   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=8363  x=176  y=45   width=10   height=16   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=8364  x=336  y=81   width=10   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
kernings count=115
kerning first=39 second=65 amount=-1
kerning first=39 second=198 amount=-1
kerning first=44 second=41 amount=-1
kerning first=44 second=93 amount=-1
kerning first=44 second=125 amount=-1
kerning first=45 second=74 amount=-1
kerning first=45 second=84 amount=-1
kerning first=45 second=89 amount=-1
kerning first=46 second=41 amount=-1
kerning first=46 second=44 amount=-1
kerning first=46 second=45 amount=-1
kerning first=46 second=93 amount=-1
kerning first=46 second=125 amount=-1
kerning first=46 second=173 amount=-1
kerning first=55 second=44 amount=-1
kerning first=55 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=198 amount=-1
kerning first=70 second=230 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=173 amount=-1
kerning first=76 second=39 amount=-1
kerning first=76 second=45 amount=-1
kerning first=76 second=74 amount=1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=173 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=82 second=45 amount=-1
kerning first=82 second=173 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=84 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=173 amount=-1
kerning first=84 second=198 amount=-1
kerning first=84 second=230 amount=-1
kerning first=84 second=248 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=230 amount=-1
kerning first=86 second=248 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=173 amount=-1
kerning first=89 second=230 amount=-1
kerning first=89 second=248 amount=-1
kerning first=99 second=84 amount=-1
kerning first=101 second=84 amount=-1
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=102 second=41 amount=1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=63 amount=1
kerning first=102 second=92 amount=1
kerning first=102 second=93 amount=1
kerning first=102 second=125 amount=1
kerning first=102 second=238 amount=1
kerning first=107 second=45 amount=-1
kerning first=107 second=173 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=173 second=74 amount=-1
kerning first=173 second=84 amount=-1
kerning first=173 second=89 amount=-1
