info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=29 base=25 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/tahoma24_-1504301825.png"
chars count=296
char id=0     x=2    y=2    width=18   height=18   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=33    x=201  y=84   width=2    height=18   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0
char id=34    x=864  y=84   width=7    height=7    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=35    x=823  y=61   width=14   height=18   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=36    x=98   y=34   width=11   height=23   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=37    x=864  y=61   width=21   height=18   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=38    x=788  y=61   width=16   height=18   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=39    x=844  y=84   width=3    height=7    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=40    x=41   y=34   width=7    height=24   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=41    x=50   y=34   width=7    height=24   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=42    x=764  y=84   width=11   height=11   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=43    x=506  y=84   width=14   height=14   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=44    x=837  y=84   width=5    height=8    xoffset=0    yoffset=23   xadvance=7    page=0    chnl=0
char id=45    x=919  y=84   width=7    height=2    xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0
char id=46    x=911  y=84   width=2    height=3    xoffset=1    yoffset=23   xadvance=7    page=0    chnl=0
char id=47    x=239  y=34   width=9    height=23   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=48    x=219  y=84   width=11   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=49    x=335  y=84   width=9    height=18   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0
char id=50    x=322  y=84   width=11   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=51    x=309  y=84   width=11   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=52    x=295  y=84   width=12   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=53    x=284  y=84   width=9    height=18   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=54    x=271  y=84   width=11   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=55    x=258  y=84   width=11   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=56    x=245  y=84   width=11   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=57    x=232  y=84   width=11   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=58    x=675  y=84   width=2    height=14   xoffset=2    yoffset=12   xadvance=8    page=0    chnl=0
char id=59    x=137  y=84   width=4    height=17   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0
char id=60    x=430  y=84   width=13   height=14   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=61    x=849  y=84   width=13   height=7    xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0
char id=62    x=415  y=84   width=13   height=14   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=63    x=191  y=84   width=8    height=18   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=64    x=870  y=34   width=19   height=21   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=65    x=530  y=61   width=15   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=66    x=547  y=61   width=12   height=18   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=67    x=561  y=61   width=13   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=68    x=576  y=61   width=14   height=18   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=69    x=592  y=61   width=11   height=18   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=70    x=605  y=61   width=11   height=18   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=71    x=618  y=61   width=14   height=18   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=72    x=652  y=61   width=13   height=18   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=73    x=667  y=61   width=7    height=18   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=74    x=676  y=61   width=8    height=18   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=75    x=700  y=61   width=13   height=18   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=76    x=745  y=61   width=10   height=18   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=77    x=757  y=61   width=15   height=18   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=78    x=774  y=61   width=12   height=18   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=79    x=806  y=61   width=15   height=18   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=80    x=839  y=61   width=11   height=18   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=81    x=215  y=34   width=15   height=23   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=82    x=887  y=61   width=14   height=18   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=83    x=933  y=61   width=12   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=84    x=968  y=61   width=14   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=85    x=984  y=61   width=12   height=18   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=86    x=998  y=61   width=14   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=87    x=0    y=84   width=21   height=18   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0
char id=88    x=23   y=84   width=14   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=89    x=57   y=84   width=14   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=90    x=73   y=84   width=12   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=91    x=59   y=34   width=6    height=24   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=92    x=254  y=34   width=8    height=23   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=93    x=67   y=34   width=6    height=24   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=94    x=795  y=84   width=14   height=10   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=95    x=961  y=84   width=13   height=2    xoffset=-1   yoffset=28   xadvance=13   page=0    chnl=0
char id=96    x=904  y=84   width=5    height=5    xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=97    x=650  y=84   width=10   height=14   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=98    x=263  y=61   width=11   height=19   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=99    x=679  y=84   width=10   height=14   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=100   x=276  y=61   width=11   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=101   x=662  y=84   width=11   height=14   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=102   x=289  y=61   width=8    height=19   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=103   x=325  y=61   width=11   height=19   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=104   x=338  y=61   width=10   height=19   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=105   x=1014 y=61   width=2    height=18   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0
char id=106   x=232  y=34   width=5    height=23   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=107   x=350  y=61   width=11   height=19   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=108   x=386  y=61   width=2    height=19   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0
char id=109   x=548  y=84   width=18   height=14   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0
char id=110   x=536  y=84   width=10   height=14   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=111   x=522  y=84   width=12   height=14   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=112   x=390  y=61   width=11   height=19   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=113   x=403  y=61   width=11   height=19   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=114   x=475  y=84   width=7    height=14   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0
char id=115   x=639  y=84   width=9    height=14   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=116   x=389  y=84   width=8    height=18   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=117   x=582  y=84   width=10   height=14   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=118   x=461  y=84   width=12   height=14   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=119   x=605  y=84   width=17   height=14   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=120   x=568  y=84   width=12   height=14   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=121   x=416  y=61   width=12   height=19   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=122   x=594  y=84   width=9    height=14   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=123   x=75   y=34   width=10   height=24   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=124   x=1015 y=2    width=2    height=24   xoffset=3    yoffset=7    xadvance=10   page=0    chnl=0
char id=125   x=87   y=34   width=9    height=24   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=126   x=873  y=84   width=14   height=6    xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0
char id=161   x=741  y=61   width=2    height=18   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0
char id=162   x=264  y=34   width=10   height=22   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=163   x=715  y=61   width=11   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=164   x=717  y=84   width=12   height=12   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=165   x=686  y=61   width=12   height=18   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=166   x=111  y=34   width=2    height=24   xoffset=3    yoffset=7    xadvance=10   page=0    chnl=0
char id=167   x=276  y=34   width=10   height=23   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=168   x=943  y=84   width=7    height=2    xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0
char id=169   x=573  y=34   width=20   height=21   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=170   x=743  y=84   width=9    height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=171   x=691  y=84   width=11   height=12   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=172   x=822  y=84   width=13   height=8    xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0
char id=173   x=952  y=84   width=7    height=2    xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0
char id=174   x=619  y=34   width=20   height=21   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=175   x=928  y=84   width=13   height=2    xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=176   x=811  y=84   width=9    height=9    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=177   x=399  y=84   width=14   height=15   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=178   x=754  y=84   width=8    height=11   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=179   x=777  y=84   width=7    height=11   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0
char id=180   x=897  y=84   width=5    height=5    xoffset=4    yoffset=5    xadvance=13   page=0    chnl=0
char id=181   x=485  y=61   width=10   height=19   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=182   x=288  y=34   width=11   height=23   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=183   x=915  y=84   width=2    height=3    xoffset=2    yoffset=12   xadvance=8    page=0    chnl=0
char id=184   x=889  y=84   width=6    height=6    xoffset=2    yoffset=25   xadvance=13   page=0    chnl=0
char id=185   x=786  y=84   width=7    height=10   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0
char id=186   x=731  y=84   width=10   height=11   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=187   x=704  y=84   width=11   height=12   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=188   x=368  y=84   width=19   height=18   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=189   x=346  y=84   width=20   height=18   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=190   x=363  y=61   width=21   height=19   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=191   x=179  y=84   width=10   height=18   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=192   x=353  y=2    width=15   height=25   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=193   x=387  y=2    width=15   height=25   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=194   x=404  y=2    width=15   height=25   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=195   x=115  y=34   width=15   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=196   x=641  y=34   width=15   height=22   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0
char id=197   x=132  y=34   width=15   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=198   x=113  y=84   width=22   height=18   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0
char id=199   x=364  y=34   width=13   height=23   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=200   x=441  y=2    width=11   height=25   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=201   x=508  y=2    width=11   height=25   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=202   x=521  y=2    width=11   height=25   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=203   x=408  y=34   width=11   height=23   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=204   x=534  y=2    width=7    height=25   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=205   x=552  y=2    width=7    height=25   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=206   x=619  y=2    width=9    height=25   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=207   x=434  y=34   width=7    height=23   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=208   x=39   y=84   width=16   height=18   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=209   x=173  y=34   width=12   height=24   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=210   x=103  y=2    width=15   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=211   x=120  y=2    width=15   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=212   x=137  y=2    width=15   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=213   x=454  y=2    width=15   height=25   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=214   x=474  y=34   width=15   height=23   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=215   x=624  y=84   width=13   height=14   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=216   x=159  y=61   width=15   height=20   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=217   x=154  y=2    width=12   height=26   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=218   x=168  y=2    width=12   height=26   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=219   x=182  y=2    width=12   height=26   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=220   x=505  y=34   width=12   height=23   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=221   x=659  y=2    width=14   height=25   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=222   x=947  y=61   width=11   height=18   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=223   x=312  y=61   width=11   height=19   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=224   x=13   y=61   width=10   height=21   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=225   x=214  y=61   width=10   height=20   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=226   x=749  y=34   width=10   height=21   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=227   x=251  y=61   width=10   height=20   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=228   x=101  y=84   width=10   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=229   x=693  y=34   width=10   height=22   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=230   x=484  y=84   width=20   height=14   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0
char id=231   x=506  y=61   width=10   height=19   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=232   x=952  y=34   width=11   height=21   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=233   x=939  y=34   width=11   height=21   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=234   x=926  y=34   width=11   height=21   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=235   x=728  y=61   width=11   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=236   x=891  y=34   width=5    height=21   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=237   x=907  y=34   width=5    height=21   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=238   x=898  y=34   width=7    height=21   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=239   x=960  y=61   width=6    height=18   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=240   x=188  y=61   width=12   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=241   x=176  y=61   width=10   height=20   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=242   x=705  y=34   width=12   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=243   x=761  y=34   width=12   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=244   x=841  y=34   width=12   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=245   x=130  y=61   width=12   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=246   x=87   y=84   width=12   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=247   x=445  y=84   width=14   height=15   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=248   x=205  y=84   width=12   height=17   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=249   x=799  y=34   width=10   height=21   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=250   x=787  y=34   width=10   height=21   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=251   x=775  y=34   width=10   height=21   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=252   x=852  y=61   width=10   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=253   x=234  y=2    width=12   height=26   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=254   x=202  y=34   width=11   height=24   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=255   x=533  y=34   width=11   height=23   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=258   x=827  y=2    width=14   height=25   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=259   x=202  y=61   width=10   height=20   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=272   x=634  y=61   width=16   height=18   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=273   x=444  y=61   width=13   height=19   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=296   x=149  y=34   width=9    height=24   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=297   x=497  y=61   width=7    height=19   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=360   x=940  y=2    width=12   height=25   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=361   x=226  y=61   width=10   height=20   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=416   x=143  y=84   width=18   height=18   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=417   x=918  y=61   width=13   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=431   x=658  y=34   width=17   height=22   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=432   x=163  y=84   width=14   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=7840  x=458  y=34   width=14   height=23   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=7841  x=518  y=61   width=10   height=19   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=7842  x=862  y=2    width=16   height=25   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=7843  x=56   y=61   width=10   height=21   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=7844  x=727  y=2    width=15   height=25   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=7845  x=41   y=61   width=13   height=21   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=7846  x=709  y=2    width=16   height=25   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=7847  x=100  y=61   width=12   height=21   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=7848  x=692  y=2    width=15   height=25   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=7849  x=491  y=34   width=12   height=23   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=7850  x=675  y=2    width=15   height=25   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=7851  x=978  y=2    width=10   height=25   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=7852  x=22   y=2    width=14   height=30   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=7853  x=990  y=2    width=10   height=25   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=7854  x=810  y=2    width=15   height=25   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=7855  x=607  y=34   width=10   height=22   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=7856  x=793  y=2    width=15   height=25   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=7857  x=595  y=34   width=10   height=22   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=7858  x=776  y=2    width=15   height=25   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=7859  x=546  y=34   width=10   height=23   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=7860  x=760  y=2    width=14   height=25   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=7861  x=954  y=2    width=10   height=25   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=7862  x=68   y=2    width=14   height=29   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=7863  x=966  y=2    width=10   height=25   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=7864  x=421  y=34   width=11   height=23   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=7865  x=299  y=61   width=11   height=19   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=7866  x=646  y=2    width=11   height=25   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=7867  x=0    y=61   width=11   height=21   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=7868  x=160  y=34   width=11   height=24   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=7869  x=238  y=61   width=11   height=20   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=7870  x=604  y=2    width=13   height=25   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=7871  x=980  y=34   width=14   height=21   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=7872  x=589  y=2    width=13   height=25   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=7873  x=965  y=34   width=13   height=21   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=7874  x=574  y=2    width=13   height=25   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=7875  x=334  y=34   width=13   height=23   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=7876  x=561  y=2    width=11   height=25   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=7877  x=1002 y=2    width=11   height=25   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=7878  x=38   y=2    width=11   height=30   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=7879  x=0    y=34   width=11   height=25   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=7880  x=543  y=2    width=7    height=25   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=7881  x=1012 y=34   width=3    height=20   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0
char id=7882  x=399  y=34   width=7    height=23   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=7883  x=250  y=34   width=2    height=23   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0
char id=7884  x=317  y=34   width=15   height=23   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=7885  x=430  y=61   width=12   height=19   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=7886  x=471  y=2    width=15   height=25   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=7887  x=735  y=34   width=12   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=7888  x=262  y=2    width=15   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=7889  x=25   y=61   width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=7890  x=319  y=2    width=15   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=7891  x=996  y=34   width=14   height=21   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0
char id=7892  x=370  y=2    width=15   height=25   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=7893  x=349  y=34   width=13   height=23   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=7894  x=336  y=2    width=15   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=7895  x=13   y=34   width=12   height=25   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=7896  x=51   y=2    width=15   height=30   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=7897  x=27   y=34   width=12   height=25   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=7898  x=299  y=2    width=18   height=26   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=7899  x=855  y=34   width=13   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=7900  x=279  y=2    width=18   height=26   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=7901  x=826  y=34   width=13   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=7902  x=421  y=2    width=18   height=25   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=7903  x=811  y=34   width=13   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=7904  x=488  y=2    width=18   height=25   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=7905  x=144  y=61   width=13   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=7906  x=379  y=34   width=18   height=23   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=7907  x=558  y=34   width=13   height=22   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=7908  x=519  y=34   width=12   height=23   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=7909  x=473  y=61   width=10   height=19   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=7910  x=926  y=2    width=12   height=25   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=7911  x=914  y=34   width=10   height=21   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=7912  x=215  y=2    width=17   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=7913  x=68   y=61   width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=7914  x=196  y=2    width=17   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=7915  x=84   y=61   width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=7916  x=880  y=2    width=17   height=25   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0
char id=7917  x=719  y=34   width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=7918  x=843  y=2    width=17   height=25   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0
char id=7919  x=114  y=61   width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=7920  x=84   y=2    width=17   height=27   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=7921  x=677  y=34   width=14   height=22   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=7922  x=630  y=2    width=14   height=25   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=7923  x=248  y=2    width=12   height=26   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=7924  x=301  y=34   width=14   height=23   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=7925  x=459  y=61   width=12   height=19   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=7926  x=744  y=2    width=14   height=25   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=7927  x=912  y=2    width=12   height=25   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=7928  x=187  y=34   width=13   height=24   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=7929  x=899  y=2    width=11   height=25   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=8363  x=443  y=34   width=13   height=23   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=8364  x=903  y=61   width=13   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
kernings count=223
kerning first=39 second=65 amount=-1
kerning first=39 second=198 amount=-1
kerning first=40 second=106 amount=1
kerning first=44 second=41 amount=-1
kerning first=44 second=55 amount=-1
kerning first=44 second=93 amount=-1
kerning first=44 second=125 amount=-1
kerning first=45 second=65 amount=-1
kerning first=45 second=74 amount=-1
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-1
kerning first=45 second=120 amount=-1
kerning first=45 second=198 amount=-1
kerning first=46 second=41 amount=-1
kerning first=46 second=44 amount=-1
kerning first=46 second=45 amount=-2
kerning first=46 second=55 amount=-1
kerning first=46 second=93 amount=-1
kerning first=46 second=125 amount=-1
kerning first=46 second=173 amount=-2
kerning first=55 second=44 amount=-2
kerning first=55 second=46 amount=-2
kerning first=65 second=45 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=173 amount=-1
kerning first=66 second=84 amount=-1
kerning first=67 second=45 amount=-1
kerning first=67 second=173 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=84 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=58 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=63 amount=1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=198 amount=-1
kerning first=70 second=230 amount=-1
kerning first=70 second=248 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=173 amount=-1
kerning first=75 second=230 amount=-1
kerning first=75 second=248 amount=-1
kerning first=76 second=39 amount=-1
kerning first=76 second=45 amount=-2
kerning first=76 second=74 amount=1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=118 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=173 amount=-2
kerning first=79 second=84 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=198 amount=-1
kerning first=80 second=230 amount=-1
kerning first=80 second=248 amount=-1
kerning first=82 second=45 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=173 amount=-1
kerning first=82 second=230 amount=-1
kerning first=82 second=248 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=63 amount=1
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=84 amount=-1
kerning first=84 second=89 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=84 second=173 amount=-2
kerning first=84 second=198 amount=-1
kerning first=84 second=216 amount=-1
kerning first=84 second=230 amount=-3
kerning first=84 second=248 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=173 amount=-1
kerning first=86 second=198 amount=-1
kerning first=86 second=230 amount=-1
kerning first=86 second=248 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=173 amount=-1
kerning first=87 second=230 amount=-1
kerning first=87 second=248 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=173 amount=-1
kerning first=88 second=230 amount=-1
kerning first=88 second=248 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=173 amount=-1
kerning first=89 second=198 amount=-1
kerning first=89 second=230 amount=-1
kerning first=89 second=248 amount=-1
kerning first=90 second=45 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=173 amount=-1
kerning first=90 second=230 amount=-1
kerning first=90 second=248 amount=-1
kerning first=91 second=106 amount=1
kerning first=99 second=84 amount=-1
kerning first=101 second=84 amount=-1
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=102 second=41 amount=1
kerning first=102 second=42 amount=1
kerning first=102 second=44 amount=-2
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-2
kerning first=102 second=63 amount=1
kerning first=102 second=92 amount=1
kerning first=102 second=93 amount=1
kerning first=102 second=125 amount=1
kerning first=102 second=173 amount=-1
kerning first=102 second=238 amount=1
kerning first=107 second=45 amount=-1
kerning first=107 second=173 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=120 second=45 amount=-1
kerning first=120 second=173 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=123 second=106 amount=1
kerning first=173 second=65 amount=-1
kerning first=173 second=74 amount=-1
kerning first=173 second=84 amount=-2
kerning first=173 second=86 amount=-1
kerning first=173 second=87 amount=-1
kerning first=173 second=88 amount=-1
kerning first=173 second=89 amount=-1
kerning first=173 second=120 amount=-1
kerning first=173 second=198 amount=-1
kerning first=199 second=45 amount=-1
kerning first=199 second=173 amount=-1
kerning first=216 second=84 amount=-1
