info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=36 base=31 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/tahomabd30_-1690432001.png"
chars count=296
char id=0     x=2    y=2    width=23   height=23   xoffset=3    yoffset=9    xadvance=30   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=33    x=438  y=71   width=5    height=22   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0
char id=34    x=1360 y=71   width=11   height=9    xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=35    x=1880 y=41   width=21   height=22   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0
char id=36    x=1904 y=2    width=16   height=28   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=37    x=1944 y=41   width=33   height=22   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0
char id=38    x=1834 y=41   width=23   height=22   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=39    x=1373 y=71   width=5    height=9    xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0
char id=40    x=1449 y=2    width=11   height=29   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=41    x=1462 y=2    width=11   height=29   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=42    x=1208 y=71   width=15   height=14   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=43    x=770  y=71   width=19   height=19   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0
char id=44    x=1307 y=71   width=8    height=11   xoffset=-1   yoffset=26   xadvance=9    page=0    chnl=0
char id=45    x=1424 y=71   width=10   height=4    xoffset=1    yoffset=20   xadvance=14   page=0    chnl=0
char id=46    x=1407 y=71   width=5    height=6    xoffset=1    yoffset=26   xadvance=9    page=0    chnl=0
char id=47    x=1854 y=2    width=13   height=27   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=48    x=464  y=71   width=17   height=22   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=49    x=629  y=71   width=14   height=22   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=50    x=611  y=71   width=16   height=22   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=51    x=593  y=71   width=16   height=22   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=52    x=574  y=71   width=17   height=22   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=53    x=556  y=71   width=16   height=22   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=54    x=538  y=71   width=16   height=22   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=55    x=520  y=71   width=16   height=22   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=56    x=501  y=71   width=17   height=22   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=57    x=483  y=71   width=16   height=22   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=58    x=1028 y=71   width=5    height=16   xoffset=2    yoffset=16   xadvance=11   page=0    chnl=0
char id=59    x=301  y=71   width=8    height=22   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0
char id=60    x=749  y=71   width=19   height=19   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0
char id=61    x=1317 y=71   width=18   height=11   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0
char id=62    x=728  y=71   width=19   height=19   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0
char id=63    x=408  y=71   width=14   height=22   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=64    x=272  y=41   width=24   height=26   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0
char id=65    x=1517 y=41   width=21   height=22   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0
char id=66    x=1547 y=41   width=17   height=22   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0
char id=67    x=1584 y=41   width=18   height=22   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0
char id=68    x=1648 y=41   width=19   height=22   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0
char id=69    x=1669 y=41   width=15   height=22   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=70    x=1686 y=41   width=15   height=22   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=71    x=1703 y=41   width=19   height=22   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0
char id=72    x=1724 y=41   width=18   height=22   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0
char id=73    x=1744 y=41   width=12   height=22   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=74    x=1758 y=41   width=12   height=22   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=75    x=1772 y=41   width=19   height=22   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0
char id=76    x=1793 y=41   width=15   height=22   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=77    x=1810 y=41   width=22   height=22   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0
char id=78    x=1859 y=41   width=19   height=22   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0
char id=79    x=1903 y=41   width=21   height=22   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=80    x=1926 y=41   width=16   height=22   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=81    x=1831 y=2    width=21   height=28   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=82    x=0    y=71   width=20   height=22   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0
char id=83    x=2024 y=41   width=17   height=22   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=84    x=22   y=71   width=18   height=22   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0
char id=85    x=42   y=71   width=18   height=22   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0
char id=86    x=80   y=71   width=20   height=22   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0
char id=87    x=102  y=71   width=30   height=22   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0
char id=88    x=134  y=71   width=21   height=22   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0
char id=89    x=157  y=71   width=21   height=22   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0
char id=90    x=199  y=71   width=17   height=22   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=91    x=1475 y=2    width=9    height=29   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=92    x=1889 y=2    width=13   height=27   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0
char id=93    x=1486 y=2    width=8    height=29   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=94    x=1272 y=71   width=19   height=12   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0
char id=95    x=1461 y=71   width=20   height=3    xoffset=-1   yoffset=34   xadvance=20   page=0    chnl=0
char id=96    x=1397 y=71   width=8    height=6    xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0
char id=97    x=957  y=71   width=15   height=17   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0
char id=98    x=1143 y=41   width=16   height=23   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=99    x=974  y=71   width=15   height=17   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0
char id=100   x=1161 y=41   width=16   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=101   x=991  y=71   width=16   height=17   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0
char id=102   x=1179 y=41   width=12   height=23   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=103   x=1193 y=41   width=16   height=23   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0
char id=104   x=1211 y=41   width=15   height=23   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=105   x=1228 y=41   width=5    height=23   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=106   x=1438 y=2    width=9    height=29   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0
char id=107   x=1252 y=41   width=17   height=23   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=108   x=1271 y=41   width=5    height=23   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=109   x=914  y=71   width=25   height=17   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0
char id=110   x=897  y=71   width=15   height=17   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0
char id=111   x=878  y=71   width=17   height=17   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0
char id=112   x=1278 y=41   width=16   height=23   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0
char id=113   x=1296 y=41   width=16   height=23   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0
char id=114   x=1154 y=71   width=11   height=16   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0
char id=115   x=941  y=71   width=14   height=17   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0
char id=116   x=424  y=71   width=12   height=22   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=117   x=1137 y=71   width=15   height=16   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0
char id=118   x=1035 y=71   width=17   height=16   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0
char id=119   x=1073 y=71   width=26   height=16   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0
char id=120   x=1117 y=71   width=18   height=16   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0
char id=121   x=445  y=71   width=17   height=22   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0
char id=122   x=1101 y=71   width=14   height=16   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0
char id=123   x=1496 y=2    width=16   height=29   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=124   x=1531 y=2    width=4    height=29   xoffset=6    yoffset=9    xadvance=19   page=0    chnl=0
char id=125   x=1514 y=2    width=15   height=29   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=126   x=1337 y=71   width=21   height=10   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=32   xadvance=9    page=0    chnl=0
char id=161   x=1540 y=41   width=5    height=22   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0
char id=162   x=207  y=41   width=15   height=27   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=163   x=1566 y=41   width=16   height=22   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=164   x=861  y=71   width=15   height=16   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=165   x=1604 y=41   width=18   height=22   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0
char id=166   x=1537 y=2    width=4    height=29   xoffset=6    yoffset=9    xadvance=19   page=0    chnl=0
char id=167   x=1936 y=2    width=16   height=28   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=168   x=1448 y=71   width=11   height=4    xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0
char id=169   x=298  y=41   width=25   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0
char id=170   x=1182 y=71   width=12   height=14   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=171   x=1054 y=71   width=17   height=15   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0
char id=172   x=1252 y=71   width=18   height=11   xoffset=2    yoffset=20   xadvance=24   page=0    chnl=0
char id=173   x=1436 y=71   width=10   height=4    xoffset=1    yoffset=20   xadvance=14   page=0    chnl=0
char id=174   x=325  y=41   width=25   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0
char id=175   x=1483 y=71   width=20   height=3    xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=176   x=1293 y=71   width=12   height=12   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=177   x=645  y=71   width=19   height=21   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0
char id=178   x=1225 y=71   width=12   height=14   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0
char id=179   x=1239 y=71   width=11   height=14   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=180   x=1414 y=71   width=8    height=6    xoffset=4    yoffset=7    xadvance=16   page=0    chnl=0
char id=181   x=62   y=71   width=16   height=22   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0
char id=182   x=1954 y=2    width=16   height=27   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=183   x=1390 y=71   width=5    height=6    xoffset=2    yoffset=16   xadvance=11   page=0    chnl=0
char id=184   x=1380 y=71   width=8    height=7    xoffset=3    yoffset=31   xadvance=16   page=0    chnl=0
char id=185   x=1196 y=71   width=10   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=186   x=1167 y=71   width=13   height=14   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=187   x=1009 y=71   width=17   height=15   xoffset=2    yoffset=15   xadvance=21   page=0    chnl=0
char id=188   x=377  y=71   width=29   height=22   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0
char id=189   x=345  y=71   width=30   height=22   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0
char id=190   x=311  y=71   width=32   height=22   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0
char id=191   x=284  y=71   width=15   height=22   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=192   x=742  y=2    width=21   height=30   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=193   x=779  y=2    width=21   height=30   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=194   x=899  y=2    width=21   height=30   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=195   x=1580 y=2    width=21   height=29   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0
char id=196   x=2009 y=2    width=21   height=28   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=197   x=1603 y=2    width=21   height=28   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0
char id=198   x=235  y=71   width=29   height=22   xoffset=-2   yoffset=10   xadvance=29   page=0    chnl=0
char id=199   x=0    y=41   width=18   height=28   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0
char id=200   x=922  y=2    width=15   height=30   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=201   x=956  y=2    width=15   height=30   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=202   x=882  y=2    width=15   height=30   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=203   x=85   y=41   width=15   height=28   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=204   x=1182 y=2    width=12   height=30   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=205   x=765  y=2    width=12   height=30   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=206   x=1218 y=2    width=12   height=30   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=207   x=102  y=41   width=12   height=28   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=208   x=1624 y=41   width=22   height=22   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
char id=209   x=1649 y=2    width=19   height=29   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0
char id=210   x=138  y=2    width=21   height=31   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0
char id=211   x=161  y=2    width=21   height=31   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0
char id=212   x=184  y=2    width=21   height=31   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0
char id=213   x=1334 y=2    width=21   height=30   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0
char id=214   x=1685 y=2    width=21   height=29   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=215   x=812  y=71   width=18   height=17   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0
char id=216   x=352  y=41   width=21   height=25   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=217   x=207  y=2    width=18   height=31   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0
char id=218   x=227  y=2    width=18   height=31   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0
char id=219   x=322  y=2    width=18   height=31   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0
char id=220   x=1733 y=2    width=18   height=29   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0
char id=221   x=1288 y=2    width=21   height=30   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=222   x=266  y=71   width=16   height=22   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=223   x=1372 y=41   width=17   height=23   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=224   x=737  y=41   width=15   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=225   x=761  y=41   width=15   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=226   x=796  y=41   width=15   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=227   x=1074 y=41   width=15   height=24   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=228   x=1455 y=41   width=15   height=23   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=229   x=375  y=41   width=15   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=230   x=832  y=71   width=27   height=17   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0
char id=231   x=1421 y=41   width=15   height=23   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0
char id=232   x=702  y=41   width=16   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=233   x=684  y=41   width=16   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=234   x=666  y=41   width=16   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=235   x=1403 y=41   width=16   height=23   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=236   x=656  y=41   width=8    height=25   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=237   x=2032 y=2    width=8    height=25   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=238   x=643  y=41   width=11   height=25   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0
char id=239   x=1391 y=41   width=10   height=23   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=240   x=1037 y=41   width=17   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=241   x=1020 y=41   width=15   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=242   x=564  y=41   width=17   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=243   x=545  y=41   width=17   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=244   x=526  y=41   width=17   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=245   x=1001 y=41   width=17   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=246   x=1314 y=41   width=17   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=247   x=791  y=71   width=19   height=19   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0
char id=248   x=709  y=71   width=17   height=21   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=249   x=392  y=41   width=15   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=250   x=432  y=41   width=15   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=251   x=449  y=41   width=15   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=252   x=1235 y=41   width=15   height=23   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=253   x=342  y=2    width=17   height=31   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=254   x=1760 y=2    width=16   height=29   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=255   x=1778 y=2    width=17   height=29   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0
char id=258   x=1159 y=2    width=21   height=30   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=259   x=720  y=41   width=15   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=272   x=1979 y=41   width=22   height=22   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
char id=273   x=1333 y=41   width=18   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=296   x=1670 y=2    width=13   height=29   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=297   x=1091 y=41   width=10   height=24   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=360   x=1357 y=2    width=18   height=30   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=361   x=1126 y=41   width=15   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=416   x=1490 y=41   width=25   height=22   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0
char id=417   x=666  y=71   width=18   height=21   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=431   x=247  y=41   width=23   height=27   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=432   x=686  y=71   width=21   height=21   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0
char id=7840  x=62   y=41   width=21   height=28   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0
char id=7841  x=1438 y=41   width=15   height=23   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0
char id=7842  x=1196 y=2    width=20   height=30   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=7843  x=604  y=41   width=15   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=7844  x=1043 y=2    width=22   height=30   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=7845  x=941  y=41   width=19   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=7846  x=1019 y=2    width=22   height=30   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0
char id=7847  x=920  y=41   width=19   height=25   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0
char id=7848  x=996  y=2    width=21   height=30   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=7849  x=43   y=41   width=17   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=7850  x=973  y=2    width=21   height=30   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=7851  x=398  y=2    width=15   height=31   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=7852  x=90   y=2    width=21   height=36   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=7853  x=415  y=2    width=15   height=31   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=7854  x=1136 y=2    width=21   height=30   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=7855  x=1797 y=2    width=15   height=29   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=7856  x=1113 y=2    width=21   height=30   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=7857  x=1814 y=2    width=15   height=29   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=7858  x=1090 y=2    width=21   height=30   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=7859  x=1377 y=2    width=15   height=30   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=7860  x=1067 y=2    width=21   height=30   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=7861  x=361  y=2    width=15   height=31   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=7862  x=67   y=2    width=21   height=36   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=7863  x=1394 y=2    width=15   height=30   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=7864  x=1972 y=2    width=15   height=28   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=7865  x=1472 y=41   width=16   height=23   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0
char id=7866  x=939  y=2    width=15   height=30   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=7867  x=778  y=41   width=16   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=7868  x=1563 y=2    width=15   height=29   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=7869  x=1056 y=41   width=16   height=24   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=7870  x=861  y=2    width=19   height=30   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=7871  x=621  y=41   width=20   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=7872  x=840  y=2    width=19   height=30   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0
char id=7873  x=583  y=41   width=19   height=25   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0
char id=7874  x=819  y=2    width=19   height=30   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=7875  x=1869 y=2    width=18   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=7876  x=802  y=2    width=15   height=30   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=7877  x=513  y=2    width=16   height=31   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=7878  x=27   y=2    width=15   height=37   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0
char id=7879  x=531  y=2    width=16   height=31   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=7880  x=1274 y=2    width=12   height=30   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=7881  x=754  y=41   width=5    height=25   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=7882  x=1922 y=2    width=12   height=28   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=7883  x=1753 y=2    width=5    height=29   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=7884  x=164  y=41   width=21   height=28   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=7885  x=1353 y=41   width=17   height=23   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0
char id=7886  x=682  y=2    width=21   height=31   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0
char id=7887  x=962  y=41   width=17   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=7888  x=620  y=2    width=22   height=31   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0
char id=7889  x=875  y=41   width=20   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=7890  x=596  y=2    width=22   height=31   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0
char id=7891  x=853  y=41   width=20   height=25   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0
char id=7892  x=572  y=2    width=22   height=31   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0
char id=7893  x=1989 y=2    width=18   height=28   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=7894  x=549  y=2    width=21   height=31   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0
char id=7895  x=644  y=2    width=17   height=31   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=7896  x=44   y=2    width=21   height=37   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0
char id=7897  x=663  y=2    width=17   height=31   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=7898  x=486  y=2    width=25   height=31   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0
char id=7899  x=506  y=41   width=18   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=7900  x=459  y=2    width=25   height=31   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0
char id=7901  x=486  y=41   width=18   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=7902  x=432  y=2    width=25   height=31   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0
char id=7903  x=466  y=41   width=18   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=7904  x=1411 y=2    width=25   height=30   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0
char id=7905  x=981  y=41   width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=7906  x=137  y=41   width=25   height=28   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0
char id=7907  x=187  y=41   width=18   height=27   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=7908  x=116  y=41   width=19   height=28   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0
char id=7909  x=218  y=71   width=15   height=22   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0
char id=7910  x=378  y=2    width=18   height=31   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0
char id=7911  x=813  y=41   width=15   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=7912  x=297  y=2    width=23   height=31   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0
char id=7913  x=409  y=41   width=21   height=25   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=7914  x=272  y=2    width=23   height=31   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0
char id=7915  x=830  y=41   width=21   height=25   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=7916  x=247  y=2    width=23   height=31   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0
char id=7917  x=897  y=41   width=21   height=25   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=7918  x=1708 y=2    width=23   height=29   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0
char id=7919  x=1103 y=41   width=21   height=24   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=7920  x=113  y=2    width=23   height=33   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=7921  x=224  y=41   width=21   height=27   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0
char id=7922  x=1232 y=2    width=21   height=30   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=7923  x=705  y=2    width=17   height=31   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=7924  x=20   y=41   width=21   height=28   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0
char id=7925  x=180  y=71   width=17   height=22   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0
char id=7926  x=1311 y=2    width=21   height=30   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=7927  x=724  y=2    width=16   height=31   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=7928  x=1626 y=2    width=21   height=29   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=7929  x=1255 y=2    width=17   height=30   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=8363  x=1543 y=2    width=18   height=29   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=8364  x=2003 y=41   width=19   height=22   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0
kernings count=0
