info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=24 base=21 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/tahomabd20_-1690432001.png"
chars count=296
char id=0     x=2    y=2    width=15   height=15   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=33    x=178  y=67   width=4    height=14   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0
char id=34    x=832  y=67   width=8    height=6    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=35    x=771  y=49   width=14   height=14   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=36    x=346  y=28   width=11   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=37    x=813  y=49   width=22   height=14   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=38    x=743  y=49   width=16   height=14   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=39    x=1014 y=49   width=3    height=6    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=40    x=954  y=2    width=8    height=19   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=41    x=964  y=2    width=8    height=19   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=42    x=720  y=67   width=10   height=9    xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=43    x=424  y=67   width=13   height=12   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=44    x=811  y=67   width=5    height=7    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0
char id=45    x=892  y=67   width=6    height=2    xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0
char id=46    x=878  y=67   width=4    height=4    xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0
char id=47    x=325  y=28   width=9    height=18   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=48    x=196  y=67   width=11   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=49    x=314  y=67   width=10   height=14   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=50    x=301  y=67   width=11   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=51    x=288  y=67   width=11   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=52    x=274  y=67   width=12   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=53    x=262  y=67   width=10   height=14   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=54    x=249  y=67   width=11   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=55    x=236  y=67   width=11   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=56    x=222  y=67   width=12   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=57    x=209  y=67   width=11   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=58    x=705  y=67   width=4    height=11   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0
char id=59    x=414  y=49   width=5    height=15   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0
char id=60    x=395  y=67   width=13   height=12   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=61    x=818  y=67   width=12   height=7    xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0
char id=62    x=380  y=67   width=13   height=12   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=63    x=154  y=67   width=9    height=14   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=64    x=590  y=28   width=16   height=17   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=65    x=598  y=49   width=14   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=66    x=633  y=49   width=12   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=67    x=661  y=49   width=12   height=14   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=68    x=675  y=49   width=13   height=14   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=69    x=690  y=49   width=10   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=70    x=702  y=49   width=10   height=14   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=71    x=714  y=49   width=13   height=14   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=72    x=729  y=49   width=12   height=14   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=73    x=761  y=49   width=8    height=14   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=74    x=787  y=49   width=9    height=14   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=75    x=798  y=49   width=13   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=76    x=837  y=49   width=10   height=14   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=77    x=864  y=49   width=15   height=14   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=78    x=881  y=49   width=13   height=14   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=79    x=896  y=49   width=14   height=14   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=80    x=912  y=49   width=11   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=81    x=309  y=28   width=14   height=18   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=82    x=957  y=49   width=13   height=14   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=83    x=972  y=49   width=12   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=84    x=986  y=49   width=12   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=85    x=1000 y=49   width=12   height=14   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=86    x=0    y=67   width=14   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=87    x=16   y=67   width=20   height=14   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0
char id=88    x=54   y=67   width=14   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=89    x=70   y=67   width=14   height=14   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=90    x=86   y=67   width=12   height=14   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=91    x=974  y=2    width=6    height=19   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=92    x=336  y=28   width=8    height=18   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=93    x=982  y=2    width=7    height=19   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=94    x=757  y=67   width=13   height=8    xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=95    x=923  y=67   width=13   height=2    xoffset=-1   yoffset=23   xadvance=13   page=0    chnl=0
char id=96    x=865  y=67   width=5    height=4    xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0
char id=97    x=692  y=67   width=11   height=11   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=98    x=169  y=49   width=11   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=99    x=670  y=67   width=10   height=11   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=100   x=182  y=49   width=11   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=101   x=644  y=67   width=11   height=11   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=102   x=195  y=49   width=8    height=15   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=103   x=205  y=49   width=11   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=104   x=246  y=49   width=11   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=105   x=287  y=49   width=4    height=15   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=106   x=945  y=2    width=7    height=19   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=107   x=333  y=49   width=11   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=108   x=368  y=49   width=4    height=15   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=109   x=521  y=67   width=17   height=11   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=110   x=508  y=67   width=11   height=11   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=111   x=494  y=67   width=12   height=11   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=112   x=374  y=49   width=11   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=113   x=387  y=49   width=11   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=114   x=682  y=67   width=8    height=11   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=115   x=598  y=67   width=10   height=11   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=116   x=370  y=67   width=8    height=14   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=117   x=657  y=67   width=11   height=11   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=118   x=630  y=67   width=12   height=11   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=119   x=567  y=67   width=18   height=11   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=120   x=540  y=67   width=12   height=11   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=121   x=400  y=49   width=12   height=15   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=122   x=587  y=67   width=9    height=11   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=123   x=991  y=2    width=11   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=124   x=0    y=28   width=3    height=19   xoffset=4    yoffset=7    xadvance=13   page=0    chnl=0
char id=125   x=1004 y=2    width=10   height=19   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=126   x=842  y=67   width=14   height=6    xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=6    page=0    chnl=0
char id=161   x=614  y=49   width=4    height=14   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=162   x=608  y=28   width=10   height=17   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=163   x=620  y=49   width=11   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=164   x=468  y=67   width=11   height=10   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=165   x=647  y=49   width=12   height=14   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=166   x=5    y=28   width=3    height=19   xoffset=4    yoffset=7    xadvance=13   page=0    chnl=0
char id=167   x=373  y=28   width=11   height=18   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=168   x=938  y=67   width=8    height=2    xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=169   x=620  y=28   width=17   height=17   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=170   x=732  y=67   width=8    height=8    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=171   x=554  y=67   width=11   height=10   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=172   x=742  y=67   width=13   height=7    xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0
char id=173   x=915  y=67   width=6    height=2    xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0
char id=174   x=639  y=28   width=17   height=17   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=175   x=900  y=67   width=13   height=2    xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=176   x=801  y=67   width=8    height=8    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=177   x=942  y=49   width=13   height=14   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=178   x=780  y=67   width=8    height=8    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=179   x=772  y=67   width=6    height=8    xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=180   x=884  y=67   width=6    height=4    xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0
char id=181   x=460  y=49   width=11   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=182   x=386  y=28   width=10   height=18   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=183   x=872  y=67   width=4    height=4    xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0
char id=184   x=858  y=67   width=5    height=4    xoffset=2    yoffset=22   xadvance=11   page=0    chnl=0
char id=185   x=711  y=67   width=7    height=9    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=186   x=790  y=67   width=9    height=8    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=187   x=481  y=67   width=11   height=10   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=188   x=348  y=67   width=20   height=14   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=189   x=326  y=67   width=20   height=14   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=190   x=346  y=49   width=20   height=15   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=191   x=184  y=67   width=10   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=192   x=97   y=2    width=14   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=193   x=113  y=2    width=14   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=194   x=129  y=2    width=14   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=195   x=42   y=28   width=14   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=196   x=58   y=28   width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=197   x=398  y=28   width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=198   x=133  y=67   width=19   height=14   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=199   x=414  y=28   width=12   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=200   x=233  y=2    width=10   height=20   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=201   x=245  y=2    width=10   height=20   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=202   x=313  y=2    width=10   height=20   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=203   x=74   y=28   width=10   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=204   x=401  y=2    width=8    height=20   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=205   x=411  y=2    width=8    height=20   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=206   x=504  y=2    width=8    height=20   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=207   x=86   y=28   width=8    height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=208   x=581  y=49   width=15   height=14   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=209   x=96   y=28   width=13   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=210   x=546  y=2    width=14   height=20   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=211   x=562  y=2    width=14   height=20   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=212   x=488  y=2    width=14   height=20   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=213   x=514  y=2    width=14   height=19   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=214   x=133  y=28   width=14   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=215   x=454  y=67   width=12   height=11   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=216   x=49   y=49   width=14   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=217   x=285  y=2    width=12   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=218   x=299  y=2    width=12   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=219   x=722  y=2    width=12   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=220   x=194  y=28   width=12   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=221   x=26   y=28   width=14   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=222   x=165  y=67   width=11   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=223   x=293  y=49   width=11   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=224   x=934  y=28   width=11   height=16   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=225   x=974  y=28   width=11   height=16   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=226   x=987  y=28   width=11   height=16   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=227   x=306  y=49   width=11   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=228   x=447  y=49   width=11   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=229   x=947  y=28   width=11   height=16   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=230   x=610  y=67   width=18   height=11   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=231   x=543  y=49   width=10   height=15   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=232   x=921  y=28   width=11   height=16   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=233   x=908  y=28   width=11   height=16   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=234   x=832  y=28   width=11   height=16   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=235   x=555  y=49   width=11   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=236   x=888  y=28   width=5    height=16   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=237   x=881  y=28   width=5    height=16   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=238   x=872  y=28   width=7    height=16   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0
char id=239   x=521  y=49   width=7    height=15   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=240   x=845  y=28   width=12   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=241   x=495  y=49   width=11   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=242   x=818  y=28   width=12   height=16   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=243   x=705  y=28   width=12   height=16   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=244   x=676  y=28   width=12   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=245   x=273  y=49   width=12   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=246   x=473  y=49   width=12   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=247   x=439  y=67   width=13   height=12   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=248   x=410  y=67   width=12   height=13   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=249   x=761  y=28   width=11   height=16   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=250   x=748  y=28   width=11   height=16   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=251   x=735  y=28   width=11   height=16   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=252   x=140  y=49   width=11   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=253   x=736  y=2    width=12   height=20   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=254   x=223  y=28   width=11   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=255   x=242  y=28   width=12   height=19   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=258   x=208  y=28   width=13   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=259   x=111  y=49   width=11   height=16   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=272   x=925  y=49   width=15   height=14   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=273   x=218  y=49   width=12   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=296   x=111  y=28   width=8    height=19   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=297   x=487  y=49   width=6    height=15   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=360   x=257  y=2    width=12   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=361   x=434  y=49   width=11   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=416   x=114  y=67   width=17   height=14   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=417   x=100  y=67   width=12   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=431   x=658  y=28   width=16   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=432   x=38   y=67   width=14   height=14   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=7840  x=532  y=28   width=14   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=7841  x=508  y=49   width=11   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=7842  x=834  y=2    width=14   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=7843  x=895  y=28   width=11   height=16   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=7844  x=706  y=2    width=14   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=7845  x=65   y=49   width=13   height=16   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=7846  x=689  y=2    width=15   height=19   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=7847  x=28   y=49   width=13   height=16   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0
char id=7848  x=673  y=2    width=14   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=7849  x=462  y=28   width=12   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=7850  x=657  y=2    width=14   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=7851  x=821  y=2    width=11   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=7852  x=19   y=2    width=14   height=24   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=7853  x=850  y=2    width=11   height=20   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=7854  x=780  y=2    width=13   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=7855  x=256  y=28   width=11   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=7856  x=765  y=2    width=13   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=7857  x=269  y=28   width=11   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=7858  x=750  y=2    width=13   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=7859  x=282  y=28   width=11   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=7860  x=179  y=28   width=13   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=7861  x=795  y=2    width=11   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=7862  x=63   y=2    width=14   height=23   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=7863  x=808  y=2    width=11   height=20   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=7864  x=578  y=28   width=10   height=18   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=7865  x=530  y=49   width=11   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=7866  x=645  y=2    width=10   height=20   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=7867  x=859  y=28   width=11   height=16   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=7868  x=121  y=28   width=10   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=7869  x=568  y=49   width=11   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=7870  x=630  y=2    width=13   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=7871  x=803  y=28   width=13   height=16   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=7872  x=615  y=2    width=13   height=19   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=7873  x=690  y=28   width=13   height=16   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0
char id=7874  x=600  y=2    width=13   height=20   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=7875  x=518  y=28   width=12   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=7876  x=588  y=2    width=10   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=7877  x=863  y=2    width=11   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=7878  x=35   y=2    width=10   height=24   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=7879  x=876  y=2    width=11   height=20   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=7880  x=578  y=2    width=8    height=20   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=7881  x=43   y=49   width=4    height=16   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=7882  x=508  y=28   width=8    height=18   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=7883  x=236  y=28   width=4    height=19   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=7884  x=492  y=28   width=14   height=18   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=7885  x=259  y=49   width=12   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=7886  x=530  y=2    width=14   height=20   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=7887  x=14   y=49   width=12   height=16   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=7888  x=471  y=2    width=15   height=19   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=7889  x=80   y=49   width=13   height=16   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=7890  x=454  y=2    width=15   height=19   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=7891  x=95   y=49   width=14   height=16   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0
char id=7892  x=437  y=2    width=15   height=20   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=7893  x=564  y=28   width=12   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=7894  x=421  y=2    width=14   height=20   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=7895  x=917  y=2    width=12   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=7896  x=47   y=2    width=14   height=24   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=7897  x=931  y=2    width=12   height=20   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=7898  x=382  y=2    width=17   height=20   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=7899  x=0    y=49   width=12   height=16   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=7900  x=363  y=2    width=17   height=20   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=7901  x=1000 y=28   width=12   height=16   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=7902  x=344  y=2    width=17   height=20   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=7903  x=960  y=28   width=12   height=16   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=7904  x=325  y=2    width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=7905  x=319  y=49   width=12   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=7906  x=443  y=28   width=17   height=18   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=7907  x=359  y=28   width=12   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=7908  x=428  y=28   width=13   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=7909  x=421  y=49   width=11   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=7910  x=271  y=2    width=12   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=7911  x=790  y=28   width=11   height=16   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=7912  x=215  y=2    width=16   height=20   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=7913  x=774  y=28   width=14   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=7914  x=197  y=2    width=16   height=20   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=7915  x=719  y=28   width=14   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=7916  x=179  y=2    width=16   height=20   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=7917  x=124  y=49   width=14   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=7918  x=161  y=2    width=16   height=19   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=7919  x=153  y=49   width=14   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=7920  x=79   y=2    width=16   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=7921  x=548  y=28   width=14   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=7922  x=10   y=28   width=14   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=7923  x=903  y=2    width=12   height=20   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=7924  x=476  y=28   width=14   height=18   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=7925  x=232  y=49   width=12   height=15   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=7926  x=145  y=2    width=14   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=7927  x=889  y=2    width=12   height=20   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=7928  x=163  y=28   width=14   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=7929  x=295  y=28   width=12   height=19   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=8363  x=149  y=28   width=12   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=8364  x=849  y=49   width=13   height=14   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
kernings count=0
