info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=30 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/tahoma25_-1504301825.png"
chars count=296
char id=0     x=2    y=2    width=19   height=19   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=33    x=355  y=84   width=2    height=18   xoffset=2    yoffset=9    xadvance=8    page=0    chnl=0
char id=34    x=1006 y=84   width=8    height=7    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=35    x=937  y=61   width=15   height=18   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=36    x=146  y=34   width=11   height=23   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=37    x=985  y=61   width=22   height=18   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=38    x=903  y=61   width=17   height=18   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=39    x=1001 y=84   width=3    height=7    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=40    x=82   y=34   width=8    height=24   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=41    x=92   y=34   width=7    height=24   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=42    x=937  y=84   width=11   height=11   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=43    x=651  y=84   width=14   height=14   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=44    x=994  y=84   width=5    height=8    xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0
char id=45    x=114  y=104  width=7    height=2    xoffset=0    yoffset=18   xadvance=9    page=0    chnl=0
char id=46    x=60   y=104  width=2    height=3    xoffset=1    yoffset=24   xadvance=7    page=0    chnl=0
char id=47    x=295  y=34   width=9    height=23   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=48    x=363  y=84   width=11   height=18   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=49    x=485  y=84   width=9    height=18   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=50    x=472  y=84   width=11   height=18   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=51    x=459  y=84   width=11   height=18   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=52    x=444  y=84   width=13   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=53    x=432  y=84   width=10   height=18   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=54    x=418  y=84   width=12   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=55    x=404  y=84   width=12   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=56    x=390  y=84   width=12   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=57    x=376  y=84   width=12   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=58    x=800  y=84   width=2    height=14   xoffset=2    yoffset=13   xadvance=8    page=0    chnl=0
char id=59    x=264  y=84   width=4    height=17   xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0
char id=60    x=574  y=84   width=13   height=14   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=61    x=0    y=104  width=14   height=7    xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0
char id=62    x=559  y=84   width=13   height=14   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0
char id=63    x=319  y=84   width=10   height=18   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=64    x=953  y=34   width=20   height=21   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0
char id=65    x=654  y=61   width=15   height=18   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=66    x=702  y=61   width=12   height=18   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=67    x=731  y=61   width=14   height=18   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=68    x=747  y=61   width=14   height=18   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=69    x=781  y=61   width=12   height=18   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=70    x=795  y=61   width=11   height=18   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=71    x=808  y=61   width=14   height=18   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=72    x=824  y=61   width=13   height=18   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=73    x=839  y=61   width=7    height=18   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=74    x=848  y=61   width=8    height=18   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=75    x=858  y=61   width=13   height=18   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=76    x=873  y=61   width=11   height=18   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=77    x=886  y=61   width=15   height=18   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=78    x=922  y=61   width=13   height=18   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=79    x=954  y=61   width=16   height=18   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=80    x=972  y=61   width=11   height=18   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=81    x=269  y=34   width=16   height=23   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=82    x=44   y=84   width=14   height=18   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=83    x=73   y=84   width=12   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=84    x=87   y=84   width=15   height=18   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=85    x=104  y=84   width=13   height=18   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=86    x=119  y=84   width=15   height=18   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=87    x=136  y=84   width=22   height=18   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0
char id=88    x=178  y=84   width=14   height=18   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=89    x=194  y=84   width=15   height=18   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=90    x=225  y=84   width=13   height=18   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=91    x=101  y=34   width=7    height=24   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=92    x=310  y=34   width=9    height=23   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=93    x=110  y=34   width=6    height=24   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=94    x=950  y=84   width=15   height=10   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=95    x=64   y=104  width=14   height=2    xoffset=-1   yoffset=29   xadvance=14   page=0    chnl=0
char id=96    x=41   y=104  width=5    height=5    xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=97    x=818  y=84   width=11   height=14   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=98    x=367  y=61   width=11   height=19   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=99    x=831  y=84   width=11   height=14   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0
char id=100   x=380  y=61   width=11   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=101   x=804  y=84   width=12   height=14   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=102   x=420  y=61   width=9    height=19   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=103   x=431  y=61   width=11   height=19   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=104   x=444  y=61   width=11   height=19   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=105   x=359  y=84   width=2    height=18   xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0
char id=106   x=287  y=34   width=6    height=23   xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0
char id=107   x=480  y=61   width=11   height=19   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=108   x=493  y=61   width=2    height=19   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0
char id=109   x=694  y=84   width=18   height=14   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=110   x=681  y=84   width=11   height=14   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=111   x=667  y=84   width=12   height=14   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=112   x=497  y=61   width=11   height=19   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0
char id=113   x=510  y=61   width=11   height=19   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=114   x=628  y=84   width=7    height=14   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0
char id=115   x=788  y=84   width=10   height=14   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0
char id=116   x=533  y=84   width=8    height=18   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=117   x=714  y=84   width=11   height=14   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=118   x=637  y=84   width=12   height=14   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0
char id=119   x=741  y=84   width=18   height=14   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=120   x=727  y=84   width=12   height=14   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0
char id=121   x=523  y=61   width=12   height=19   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0
char id=122   x=761  y=84   width=10   height=14   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0
char id=123   x=118  y=34   width=10   height=24   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=124   x=142  y=34   width=2    height=24   xoffset=3    yoffset=8    xadvance=10   page=0    chnl=0
char id=125   x=130  y=34   width=10   height=24   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=126   x=24   y=104  width=15   height=6    xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=8    page=0    chnl=0
char id=161   x=671  y=61   width=2    height=18   xoffset=2    yoffset=9    xadvance=8    page=0    chnl=0
char id=162   x=321  y=34   width=11   height=22   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=163   x=689  y=61   width=11   height=18   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=164   x=872  y=84   width=12   height=12   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=165   x=716  y=61   width=13   height=18   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=166   x=159  y=34   width=2    height=24   xoffset=3    yoffset=8    xadvance=10   page=0    chnl=0
char id=167   x=334  y=34   width=11   height=23   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=168   x=105  y=104  width=7    height=2    xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0
char id=169   x=645  y=34   width=21   height=21   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=170   x=886  y=84   width=9    height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=171   x=844  y=84   width=12   height=12   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=172   x=967  y=84   width=14   height=8    xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0
char id=173   x=96   y=104  width=7    height=2    xoffset=0    yoffset=18   xadvance=9    page=0    chnl=0
char id=174   x=694  y=34   width=21   height=21   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=175   x=80   y=104  width=14   height=2    xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=176   x=983  y=84   width=9    height=9    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=177   x=543  y=84   width=14   height=15   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=178   x=909  y=84   width=8    height=12   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=179   x=919  y=84   width=7    height=12   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0
char id=180   x=48   y=104  width=6    height=5    xoffset=4    yoffset=6    xadvance=14   page=0    chnl=0
char id=181   x=579  y=61   width=11   height=19   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=182   x=347  y=34   width=11   height=23   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=183   x=56   y=104  width=2    height=3    xoffset=2    yoffset=13   xadvance=8    page=0    chnl=0
char id=184   x=16   y=104  width=6    height=6    xoffset=3    yoffset=26   xadvance=15   page=0    chnl=0
char id=185   x=928  y=84   width=7    height=11   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0
char id=186   x=897  y=84   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=187   x=858  y=84   width=12   height=12   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=188   x=510  y=84   width=21   height=18   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0
char id=189   x=331  y=84   width=22   height=18   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0
char id=190   x=457  y=61   width=21   height=19   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0
char id=191   x=307  y=84   width=10   height=18   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=192   x=368  y=2    width=15   height=25   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=193   x=403  y=2    width=15   height=25   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=194   x=420  y=2    width=15   height=25   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=195   x=163  y=34   width=16   height=24   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=196   x=717  y=34   width=15   height=22   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=197   x=181  y=34   width=16   height=24   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=198   x=240  y=84   width=22   height=18   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0
char id=199   x=425  y=34   width=14   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=200   x=457  y=2    width=12   height=25   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=201   x=527  y=2    width=12   height=25   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=202   x=541  y=2    width=12   height=25   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=203   x=470  y=34   width=12   height=23   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=204   x=555  y=2    width=7    height=25   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=205   x=573  y=2    width=7    height=25   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=206   x=644  y=2    width=9    height=25   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=207   x=498  y=34   width=7    height=23   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=208   x=160  y=84   width=16   height=18   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=209   x=224  y=34   width=13   height=24   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=210   x=109  y=2    width=16   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=211   x=127  y=2    width=16   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=212   x=145  y=2    width=16   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=213   x=471  y=2    width=16   height=25   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=214   x=539  y=34   width=16   height=23   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=215   x=773  y=84   width=13   height=14   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0
char id=216   x=257  y=61   width=16   height=20   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=217   x=163  y=2    width=13   height=26   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=218   x=178  y=2    width=13   height=26   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=219   x=193  y=2    width=13   height=26   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=220   x=572  y=34   width=13   height=23   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=221   x=686  y=2    width=15   height=25   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=222   x=60   y=84   width=11   height=18   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=223   x=407  y=61   width=11   height=19   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=224   x=104  y=61   width=11   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=225   x=314  y=61   width=11   height=20   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=226   x=828  y=34   width=11   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=227   x=354  y=61   width=11   height=20   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=228   x=641  y=61   width=11   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=229   x=770  y=34   width=11   height=22   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=230   x=605  y=84   width=21   height=14   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0
char id=231   x=628  y=61   width=11   height=19   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0
char id=232   x=28   y=61   width=12   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=233   x=14   y=61   width=12   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=234   x=0    y=61   width=12   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=235   x=675  y=61   width=12   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=236   x=975  y=34   width=6    height=21   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=237   x=992  y=34   width=5    height=21   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0
char id=238   x=983  y=34   width=7    height=21   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=239   x=1009 y=61   width=6    height=18   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=240   x=287  y=61   width=12   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=241   x=275  y=61   width=10   height=20   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=242   x=783  y=34   width=12   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=243   x=841  y=34   width=12   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=244   x=924  y=34   width=12   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=245   x=228  y=61   width=12   height=20   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=246   x=211  y=84   width=12   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=247   x=589  y=84   width=14   height=15   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=248   x=496  y=84   width=12   height=17   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=249   x=881  y=34   width=11   height=21   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=250   x=868  y=34   width=11   height=21   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=251   x=855  y=34   width=11   height=21   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=252   x=0    y=84   width=11   height=18   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=253   x=246  y=2    width=12   height=26   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=254   x=256  y=34   width=11   height=24   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=255   x=602  y=34   width=13   height=23   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=258   x=857  y=2    width=16   height=25   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=259   x=301  y=61   width=11   height=20   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=272   x=763  y=61   width=16   height=18   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=273   x=551  y=61   width=13   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=296   x=199  y=34   width=9    height=24   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=297   x=606  y=61   width=7    height=19   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=360   x=975  y=2    width=13   height=25   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0
char id=361   x=327  y=61   width=11   height=20   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=416   x=270  y=84   width=18   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=417   x=29   y=84   width=13   height=18   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=431   x=734  y=34   width=17   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=432   x=290  y=84   width=15   height=18   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=7840  x=522  y=34   width=15   height=23   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=7841  x=615  y=61   width=11   height=19   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=7842  x=894  y=2    width=16   height=25   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=7843  x=149  y=61   width=11   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=7844  x=755  y=2    width=15   height=25   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=7845  x=133  y=61   width=14   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=7846  x=737  y=2    width=16   height=25   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=7847  x=196  y=61   width=13   height=21   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=7848  x=720  y=2    width=15   height=25   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=7849  x=557  y=34   width=13   height=23   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=7850  x=703  y=2    width=15   height=25   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=7851  x=0    y=34   width=11   height=25   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=7852  x=23   y=2    width=15   height=30   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=7853  x=13   y=34   width=11   height=25   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=7854  x=840  y=2    width=15   height=25   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=7855  x=681  y=34   width=11   height=22   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=7856  x=823  y=2    width=15   height=25   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=7857  x=668  y=34   width=11   height=22   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=7858  x=806  y=2    width=15   height=25   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=7859  x=617  y=34   width=11   height=23   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=7860  x=789  y=2    width=15   height=25   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=7861  x=990  y=2    width=11   height=25   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=7862  x=72   y=2    width=16   height=29   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=7863  x=1003 y=2    width=11   height=25   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=7864  x=484  y=34   width=12   height=23   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=7865  x=393  y=61   width=12   height=19   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=7866  x=672  y=2    width=12   height=25   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=7867  x=90   y=61   width=12   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=7868  x=210  y=34   width=12   height=24   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=7869  x=340  y=61   width=12   height=20   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=7870  x=628  y=2    width=14   height=25   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=7871  x=58   y=61   width=14   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=7872  x=612  y=2    width=14   height=25   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=7873  x=42   y=61   width=14   height=21   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=7874  x=596  y=2    width=14   height=25   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0
char id=7875  x=395  y=34   width=13   height=23   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=7876  x=582  y=2    width=12   height=25   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=7877  x=26   y=34   width=12   height=25   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=7878  x=40   y=2    width=12   height=30   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=7879  x=40   y=34   width=12   height=25   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=7880  x=564  y=2    width=7    height=25   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=7881  x=1012 y=34   width=3    height=20   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0
char id=7882  x=461  y=34   width=7    height=23   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=7883  x=306  y=34   width=2    height=23   xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0
char id=7884  x=377  y=34   width=16   height=23   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=7885  x=537  y=61   width=12   height=19   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=7886  x=489  y=2    width=16   height=25   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=7887  x=814  y=34   width=12   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=7888  x=274  y=2    width=16   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=7889  x=117  y=61   width=14   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=7890  x=332  y=2    width=16   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=7891  x=74   y=61   width=14   height=21   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=7892  x=385  y=2    width=16   height=25   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=7893  x=410  y=34   width=13   height=23   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=7894  x=350  y=2    width=16   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=7895  x=54   y=34   width=12   height=25   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=7896  x=54   y=2    width=16   height=30   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=7897  x=68   y=34   width=12   height=25   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=7898  x=312  y=2    width=18   height=26   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=7899  x=938  y=34   width=13   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=7900  x=292  y=2    width=18   height=26   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=7901  x=909  y=34   width=13   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=7902  x=437  y=2    width=18   height=25   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=7903  x=894  y=34   width=13   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=7904  x=507  y=2    width=18   height=25   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=7905  x=242  y=61   width=13   height=20   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=7906  x=441  y=34   width=18   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=7907  x=630  y=34   width=13   height=22   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=7908  x=587  y=34   width=13   height=23   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=7909  x=566  y=61   width=11   height=19   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=7910  x=960  y=2    width=13   height=25   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0
char id=7911  x=999  y=34   width=11   height=21   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=7912  x=227  y=2    width=17   height=26   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=7913  x=162  y=61   width=15   height=21   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=7914  x=208  y=2    width=17   height=26   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=7915  x=179  y=61   width=15   height=21   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=7916  x=912  y=2    width=17   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=7917  x=797  y=34   width=15   height=21   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=7918  x=875  y=2    width=17   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=7919  x=211  y=61   width=15   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=7920  x=90   y=2    width=17   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=7921  x=753  y=34   width=15   height=22   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=7922  x=655  y=2    width=15   height=25   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=7923  x=260  y=2    width=12   height=26   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=7924  x=360  y=34   width=15   height=23   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=7925  x=592  y=61   width=12   height=19   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0
char id=7926  x=772  y=2    width=15   height=25   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=7927  x=945  y=2    width=13   height=25   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=7928  x=239  y=34   width=15   height=24   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=7929  x=931  y=2    width=12   height=25   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=8363  x=507  y=34   width=13   height=23   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=8364  x=13   y=84   width=14   height=18   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
kernings count=223
kerning first=39 second=65 amount=-1
kerning first=39 second=198 amount=-1
kerning first=40 second=106 amount=1
kerning first=44 second=41 amount=-1
kerning first=44 second=55 amount=-1
kerning first=44 second=93 amount=-1
kerning first=44 second=125 amount=-1
kerning first=45 second=65 amount=-1
kerning first=45 second=74 amount=-1
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-2
kerning first=45 second=120 amount=-1
kerning first=45 second=198 amount=-1
kerning first=46 second=41 amount=-1
kerning first=46 second=44 amount=-2
kerning first=46 second=45 amount=-2
kerning first=46 second=55 amount=-1
kerning first=46 second=93 amount=-1
kerning first=46 second=125 amount=-1
kerning first=46 second=173 amount=-2
kerning first=55 second=44 amount=-2
kerning first=55 second=46 amount=-2
kerning first=65 second=45 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=173 amount=-1
kerning first=66 second=84 amount=-1
kerning first=67 second=45 amount=-1
kerning first=67 second=173 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=84 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=58 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=63 amount=1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=198 amount=-1
kerning first=70 second=230 amount=-1
kerning first=70 second=248 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=173 amount=-1
kerning first=75 second=230 amount=-1
kerning first=75 second=248 amount=-1
kerning first=76 second=39 amount=-1
kerning first=76 second=45 amount=-2
kerning first=76 second=74 amount=1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=118 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=173 amount=-2
kerning first=79 second=84 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=198 amount=-1
kerning first=80 second=230 amount=-1
kerning first=80 second=248 amount=-1
kerning first=82 second=45 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=173 amount=-1
kerning first=82 second=230 amount=-1
kerning first=82 second=248 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=63 amount=1
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=84 amount=-1
kerning first=84 second=89 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=103 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=84 second=173 amount=-2
kerning first=84 second=198 amount=-1
kerning first=84 second=216 amount=-1
kerning first=84 second=230 amount=-3
kerning first=84 second=248 amount=-3
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=173 amount=-1
kerning first=86 second=198 amount=-1
kerning first=86 second=230 amount=-1
kerning first=86 second=248 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=173 amount=-1
kerning first=87 second=230 amount=-1
kerning first=87 second=248 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=173 amount=-1
kerning first=88 second=230 amount=-1
kerning first=88 second=248 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=173 amount=-2
kerning first=89 second=198 amount=-1
kerning first=89 second=230 amount=-2
kerning first=89 second=248 amount=-1
kerning first=90 second=45 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=173 amount=-1
kerning first=90 second=230 amount=-1
kerning first=90 second=248 amount=-1
kerning first=91 second=106 amount=1
kerning first=99 second=84 amount=-1
kerning first=101 second=84 amount=-2
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=102 second=41 amount=1
kerning first=102 second=42 amount=1
kerning first=102 second=44 amount=-2
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-2
kerning first=102 second=63 amount=1
kerning first=102 second=92 amount=1
kerning first=102 second=93 amount=1
kerning first=102 second=125 amount=1
kerning first=102 second=173 amount=-1
kerning first=102 second=238 amount=1
kerning first=107 second=45 amount=-1
kerning first=107 second=173 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=120 second=45 amount=-1
kerning first=120 second=173 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=123 second=106 amount=1
kerning first=173 second=65 amount=-1
kerning first=173 second=74 amount=-1
kerning first=173 second=84 amount=-2
kerning first=173 second=86 amount=-1
kerning first=173 second=87 amount=-1
kerning first=173 second=88 amount=-1
kerning first=173 second=89 amount=-2
kerning first=173 second=120 amount=-1
kerning first=173 second=198 amount=-1
kerning first=199 second=45 amount=-1
kerning first=199 second=173 amount=-1
kerning first=216 second=84 amount=-1
