info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=45 base=38 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/tahoma37_-1504301825.png"
chars count=296
char id=0     x=2    y=2    width=27   height=28   xoffset=4    yoffset=11   xadvance=37   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=33    x=727  y=86   width=4    height=27   xoffset=3    yoffset=12   xadvance=12   page=0    chnl=0
char id=34    x=1702 y=86   width=11   height=11   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=35    x=169  y=86   width=22   height=27   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0
char id=36    x=1916 y=2    width=17   height=34   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=37    x=1733 y=49   width=33   height=28   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0
char id=38    x=1768 y=49   width=25   height=28   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0
char id=39    x=1715 y=86   width=4    height=11   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0
char id=40    x=1668 y=2    width=11   height=36   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=41    x=1681 y=2    width=12   height=36   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=42    x=1587 y=86   width=16   height=17   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=43    x=1173 y=86   width=21   height=21   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0
char id=44    x=1670 y=86   width=8    height=12   xoffset=0    yoffset=34   xadvance=11   page=0    chnl=0
char id=45    x=1813 y=86   width=10   height=3    xoffset=1    yoffset=26   xadvance=14   page=0    chnl=0
char id=46    x=1778 y=86   width=4    height=5    xoffset=2    yoffset=34   xadvance=10   page=0    chnl=0
char id=47    x=1885 y=2    width=13   height=34   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=48    x=1680 y=49   width=17   height=28   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=49    x=959  y=86   width=13   height=27   xoffset=3    yoffset=12   xadvance=20   page=0    chnl=0
char id=50    x=2023 y=49   width=17   height=28   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0
char id=51    x=1602 y=49   width=16   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=52    x=899  y=86   width=19   height=27   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=53    x=0    y=86   width=16   height=27   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0
char id=54    x=1620 y=49   width=18   height=28   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0
char id=55    x=818  y=86   width=17   height=27   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0
char id=56    x=1640 y=49   width=18   height=28   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=57    x=1660 y=49   width=18   height=28   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=58    x=1451 y=86   width=4    height=20   xoffset=3    yoffset=19   xadvance=12   page=0    chnl=0
char id=59    x=586  y=86   width=7    height=27   xoffset=1    yoffset=19   xadvance=12   page=0    chnl=0
char id=60    x=1096 y=86   width=20   height=21   xoffset=3    yoffset=17   xadvance=27   page=0    chnl=0
char id=61    x=1680 y=86   width=20   height=11   xoffset=2    yoffset=21   xadvance=26   page=0    chnl=0
char id=62    x=1074 y=86   width=20   height=21   xoffset=3    yoffset=17   xadvance=27   page=0    chnl=0
char id=63    x=55   y=86   width=14   height=28   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=64    x=391  y=49   width=29   height=33   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0
char id=65    x=145  y=86   width=22   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0
char id=66    x=193  y=86   width=18   height=27   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0
char id=67    x=1363 y=49   width=21   height=28   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0
char id=68    x=213  y=86   width=21   height=27   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=69    x=236  y=86   width=17   height=27   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0
char id=70    x=255  y=86   width=16   height=27   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0
char id=71    x=1408 y=49   width=22   height=28   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0
char id=72    x=273  y=86   width=20   height=27   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=73    x=319  y=86   width=10   height=27   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=74    x=351  y=86   width=13   height=27   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=75    x=366  y=86   width=20   height=27   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0
char id=76    x=388  y=86   width=16   height=27   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=77    x=406  y=86   width=23   height=27   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0
char id=78    x=431  y=86   width=20   height=27   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=79    x=1432 y=49   width=24   height=28   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0
char id=80    x=524  y=86   width=17   height=27   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0
char id=81    x=1642 y=2    width=24   height=36   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0
char id=82    x=563  y=86   width=21   height=27   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0
char id=83    x=1458 y=49   width=18   height=28   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=84    x=621  y=86   width=22   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0
char id=85    x=1853 y=49   width=20   height=27   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0
char id=86    x=645  y=86   width=22   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0
char id=87    x=669  y=86   width=33   height=27   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0
char id=88    x=704  y=86   width=21   height=27   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0
char id=89    x=733  y=86   width=22   height=27   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0
char id=90    x=763  y=86   width=19   height=27   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0
char id=91    x=1695 y=2    width=10   height=36   xoffset=2    yoffset=11   xadvance=14   page=0    chnl=0
char id=92    x=1900 y=2    width=14   height=34   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=93    x=1707 y=2    width=10   height=36   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=94    x=1605 y=86   width=23   height=15   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0
char id=95    x=1837 y=86   width=21   height=3    xoffset=-1   yoffset=41   xadvance=21   page=0    chnl=0
char id=96    x=1758 y=86   width=8    height=7    xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0
char id=97    x=1135 y=86   width=16   height=21   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0
char id=98    x=1507 y=49   width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=99    x=1294 y=86   width=16   height=21   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0
char id=100   x=1526 y=49   width=17   height=28   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=101   x=1312 y=86   width=18   height=21   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0
char id=102   x=1926 y=49   width=13   height=28   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=103   x=1545 y=49   width=17   height=29   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0
char id=104   x=1941 y=49   width=16   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=105   x=920  y=86   width=4    height=27   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0
char id=106   x=1853 y=2    width=9    height=35   xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0
char id=107   x=1978 y=49   width=17   height=28   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=108   x=1997 y=49   width=4    height=28   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0
char id=109   x=1247 y=86   width=27   height=21   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0
char id=110   x=1229 y=86   width=16   height=21   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0
char id=111   x=1153 y=86   width=18   height=21   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0
char id=112   x=1564 y=49   width=17   height=29   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0
char id=113   x=1583 y=49   width=17   height=29   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0
char id=114   x=1390 y=86   width=11   height=20   xoffset=1    yoffset=19   xadvance=13   page=0    chnl=0
char id=115   x=1118 y=86   width=15   height=21   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0
char id=116   x=974  y=86   width=12   height=27   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=117   x=1276 y=86   width=16   height=20   xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0
char id=118   x=1403 y=86   width=18   height=20   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0
char id=119   x=1423 y=86   width=26   height=20   xoffset=0    yoffset=19   xadvance=27   page=0    chnl=0
char id=120   x=1370 y=86   width=18   height=20   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0
char id=121   x=2003 y=49   width=18   height=28   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0
char id=122   x=1332 y=86   width=15   height=20   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0
char id=123   x=1743 y=2    width=15   height=36   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=124   x=1777 y=2    width=4    height=36   xoffset=5    yoffset=11   xadvance=15   page=0    chnl=0
char id=125   x=1760 y=2    width=15   height=36   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=126   x=1721 y=86   width=23   height=10   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=12   page=0    chnl=0
char id=161   x=757  y=86   width=4    height=27   xoffset=3    yoffset=12   xadvance=12   page=0    chnl=0
char id=162   x=153  y=49   width=16   height=33   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0
char id=163   x=18   y=86   width=17   height=28   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0
char id=164   x=1495 y=86   width=18   height=18   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0
char id=165   x=988  y=86   width=18   height=27   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=166   x=1783 y=2    width=4    height=36   xoffset=5    yoffset=11   xadvance=15   page=0    chnl=0
char id=167   x=1935 y=2    width=16   height=35   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=168   x=1860 y=86   width=11   height=3    xoffset=4    yoffset=12   xadvance=21   page=0    chnl=0
char id=169   x=730  y=49   width=31   height=32   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0
char id=170   x=1571 y=86   width=14   height=17   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=171   x=1457 y=86   width=17   height=18   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0
char id=172   x=1646 y=86   width=22   height=13   xoffset=2    yoffset=25   xadvance=28   page=0    chnl=0
char id=173   x=1825 y=86   width=10   height=3    xoffset=1    yoffset=26   xadvance=14   page=0    chnl=0
char id=174   x=763  y=49   width=31   height=32   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0
char id=175   x=1790 y=86   width=21   height=3    xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=176   x=1630 y=86   width=14   height=14   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=177   x=1051 y=86   width=21   height=23   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=178   x=1557 y=86   width=12   height=17   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0
char id=179   x=1544 y=86   width=11   height=17   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0
char id=180   x=1768 y=86   width=8    height=7    xoffset=7    yoffset=8    xadvance=20   page=0    chnl=0
char id=181   x=109  y=86   width=16   height=28   xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0
char id=182   x=1953 y=2    width=17   height=34   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0
char id=183   x=1784 y=86   width=4    height=5    xoffset=3    yoffset=19   xadvance=12   page=0    chnl=0
char id=184   x=1746 y=86   width=10   height=8    xoffset=4    yoffset=39   xadvance=21   page=0    chnl=0
char id=185   x=1532 y=86   width=10   height=17   xoffset=4    yoffset=12   xadvance=19   page=0    chnl=0
char id=186   x=1515 y=86   width=15   height=17   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=187   x=1476 y=86   width=17   height=18   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0
char id=188   x=926  y=86   width=31   height=27   xoffset=2    yoffset=12   xadvance=37   page=0    chnl=0
char id=189   x=784  y=86   width=32   height=27   xoffset=2    yoffset=12   xadvance=37   page=0    chnl=0
char id=190   x=1892 y=49   width=32   height=28   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0
char id=191   x=1875 y=49   width=15   height=27   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=192   x=619  y=2    width=22   height=38   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0
char id=193   x=643  y=2    width=22   height=38   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0
char id=194   x=1328 y=2    width=22   height=37   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=195   x=1719 y=2    width=22   height=36   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
char id=196   x=171  y=49   width=23   height=34   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0
char id=197   x=1372 y=2    width=23   height=37   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0
char id=198   x=837  y=86   width=34   height=27   xoffset=-2   yoffset=12   xadvance=34   page=0    chnl=0
char id=199   x=1789 y=2    width=21   height=36   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0
char id=200   x=667  y=2    width=17   height=38   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0
char id=201   x=686  y=2    width=17   height=38   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0
char id=202   x=705  y=2    width=17   height=38   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0
char id=203   x=220  y=49   width=17   height=34   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0
char id=204   x=724  y=2    width=10   height=38   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=205   x=736  y=2    width=10   height=38   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=206   x=770  y=2    width=12   height=38   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=207   x=251  y=49   width=11   height=34   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=208   x=873  y=86   width=24   height=27   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0
char id=209   x=1812 y=2    width=20   height=36   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0
char id=210   x=152  y=2    width=24   height=38   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0
char id=211   x=178  y=2    width=24   height=38   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0
char id=212   x=204  y=2    width=24   height=38   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0
char id=213   x=1397 y=2    width=24   height=36   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0
char id=214   x=22   y=49   width=24   height=34   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0
char id=215   x=1349 y=86   width=19   height=20   xoffset=3    yoffset=17   xadvance=27   page=0    chnl=0
char id=216   x=1299 y=49   width=24   height=30   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0
char id=217   x=230  y=2    width=20   height=38   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0
char id=218   x=252  y=2    width=20   height=38   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0
char id=219   x=358  y=2    width=20   height=38   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0
char id=220   x=48   y=49   width=20   height=34   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=221   x=820  y=2    width=22   height=38   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=222   x=483  y=86   width=17   height=27   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0
char id=223   x=1959 y=49   width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=224   x=985  y=49   width=16   height=31   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=225   x=508  y=49   width=16   height=31   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=226   x=881  y=49   width=16   height=31   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=227   x=1021 y=49   width=16   height=30   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=228   x=37   y=86   width=16   height=27   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=229   x=468  y=49   width=16   height=32   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=230   x=1196 y=86   width=31   height=21   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0
char id=231   x=1795 y=49   width=16   height=29   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0
char id=232   x=1039 y=49   width=18   height=31   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=233   x=1059 y=49   width=18   height=31   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=234   x=1079 y=49   width=18   height=31   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=235   x=331  y=86   width=18   height=27   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=236   x=1117 y=49   width=8    height=31   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=237   x=1147 y=49   width=7    height=31   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0
char id=238   x=1221 y=49   width=10   height=31   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=239   x=453  y=86   width=10   height=27   xoffset=-2   yoffset=12   xadvance=8    page=0    chnl=0
char id=240   x=1343 y=49   width=18   height=28   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=241   x=1325 y=49   width=16   height=30   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=242   x=546  y=49   width=18   height=31   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=243   x=526  y=49   width=18   height=31   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=244   x=710  y=49   width=18   height=31   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=245   x=1127 y=49   width=18   height=30   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=246   x=89   y=86   width=18   height=27   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=247   x=1028 y=86   width=21   height=23   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0
char id=248   x=1008 y=86   width=18   height=25   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0
char id=249   x=646  y=49   width=16   height=31   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=250   x=628  y=49   width=16   height=31   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=251   x=610  y=49   width=16   height=31   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=252   x=71   y=86   width=16   height=27   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0
char id=253   x=1049 y=2    width=18   height=38   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0
char id=254   x=1834 y=2    width=17   height=36   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=255   x=70   y=49   width=18   height=35   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=258   x=1578 y=2    width=22   height=37   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=259   x=1099 y=49   width=16   height=30   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=272   x=595  y=86   width=24   height=27   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0
char id=273   x=1386 y=49   width=20   height=28   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0
char id=296   x=1452 y=2    width=13   height=37   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=297   x=1699 y=49   width=10   height=29   xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0
char id=360   x=748  y=2    width=20   height=37   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=361   x=1003 y=49   width=16   height=30   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=416   x=1478 y=49   width=27   height=28   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0
char id=417   x=502  y=86   width=20   height=26   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0
char id=431   x=305  y=49   width=26   height=33   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0
char id=432   x=295  y=86   width=22   height=26   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0
char id=7840  x=129  y=49   width=22   height=34   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0
char id=7841  x=127  y=86   width=16   height=28   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0
char id=7842  x=1263 y=2    width=23   height=38   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0
char id=7843  x=796  y=49   width=16   height=31   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=7844  x=1535 y=2    width=23   height=37   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=7845  x=835  y=49   width=20   height=31   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=7846  x=1510 y=2    width=23   height=37   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0
char id=7847  x=814  y=49   width=19   height=31   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0
char id=7848  x=1024 y=2    width=23   height=38   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0
char id=7849  x=108  y=49   width=19   height=34   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=7850  x=1000 y=2    width=22   height=37   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=7851  x=1087 y=2    width=16   height=37   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0
char id=7852  x=100  y=2    width=22   height=44   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=7853  x=1105 y=2    width=16   height=38   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=7854  x=1198 y=2    width=23   height=38   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0
char id=7855  x=373  y=49   width=16   height=33   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=7856  x=1173 y=2    width=23   height=38   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0
char id=7857  x=355  y=49   width=16   height=33   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=7858  x=1148 y=2    width=23   height=38   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0
char id=7859  x=90   y=49   width=16   height=34   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=7860  x=1123 y=2    width=23   height=37   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=7861  x=1069 y=2    width=16   height=37   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0
char id=7862  x=76   y=2    width=22   height=44   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=7863  x=1560 y=2    width=16   height=37   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=7864  x=286  y=49   width=17   height=34   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0
char id=7865  x=543  y=86   width=18   height=27   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0
char id=7866  x=981  y=2    width=17   height=38   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0
char id=7867  x=1201 y=49   width=18   height=31   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=7868  x=1467 y=2    width=17   height=37   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=7869  x=1279 y=49   width=18   height=30   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=7870  x=907  y=2    width=20   height=38   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0
char id=7871  x=1178 y=49   width=21   height=31   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=7872  x=885  y=2    width=20   height=38   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=7873  x=1257 y=49   width=20   height=31   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0
char id=7874  x=863  y=2    width=20   height=38   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0
char id=7875  x=0    y=49   width=20   height=35   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=7876  x=844  y=2    width=17   height=37   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=7877  x=1602 y=2    width=18   height=37   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=7878  x=31   y=2    width=17   height=45   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0
char id=7879  x=1622 y=2    width=18   height=37   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=7880  x=808  y=2    width=10   height=38   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=7881  x=2033 y=2    width=5    height=31   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=7882  x=239  y=49   width=10   height=34   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=7883  x=2027 y=2    width=4    height=34   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0
char id=7884  x=1972 y=2    width=24   height=35   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0
char id=7885  x=1813 y=49   width=18   height=28   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0
char id=7886  x=402  y=2    width=24   height=38   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0
char id=7887  x=899  y=49   width=18   height=31   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=7888  x=515  y=2    width=24   height=38   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0
char id=7889  x=687  y=49   width=21   height=31   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=7890  x=541  y=2    width=24   height=38   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0
char id=7891  x=664  y=49   width=21   height=31   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0
char id=7892  x=593  y=2    width=24   height=38   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0
char id=7893  x=1864 y=2    width=19   height=34   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=7894  x=567  y=2    width=24   height=38   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0
char id=7895  x=1223 y=2    width=18   height=37   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0
char id=7896  x=50   y=2    width=24   height=45   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0
char id=7897  x=1243 y=2    width=18   height=38   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=7898  x=486  y=2    width=27   height=38   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0
char id=7899  x=588  y=49   width=20   height=31   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=7900  x=457  y=2    width=27   height=38   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0
char id=7901  x=566  y=49   width=20   height=31   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=7902  x=428  y=2    width=27   height=38   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0
char id=7903  x=486  y=49   width=20   height=31   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=7904  x=1423 y=2    width=27   height=36   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0
char id=7905  x=1156 y=49   width=20   height=30   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=7906  x=1998 y=2    width=27   height=35   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0
char id=7907  x=422  y=49   width=20   height=33   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0
char id=7908  x=333  y=49   width=20   height=34   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0
char id=7909  x=465  y=86   width=16   height=27   xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0
char id=7910  x=380  y=2    width=20   height=38   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0
char id=7911  x=919  y=49   width=16   height=31   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=7912  x=330  y=2    width=26   height=38   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0
char id=7913  x=961  y=49   width=22   height=31   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=7914  x=302  y=2    width=26   height=38   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0
char id=7915  x=937  y=49   width=22   height=31   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=7916  x=274  y=2    width=26   height=38   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0
char id=7917  x=857  y=49   width=22   height=31   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=7918  x=953  y=2    width=26   height=37   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0
char id=7919  x=1233 y=49   width=22   height=30   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=7920  x=124  y=2    width=26   height=40   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0
char id=7921  x=444  y=49   width=22   height=33   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0
char id=7922  x=784  y=2    width=22   height=38   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=7923  x=1288 y=2    width=18   height=38   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0
char id=7924  x=196  y=49   width=22   height=34   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0
char id=7925  x=1833 y=49   width=18   height=28   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0
char id=7926  x=929  y=2    width=22   height=38   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=7927  x=1308 y=2    width=18   height=38   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=7928  x=1486 y=2    width=22   height=37   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=7929  x=1352 y=2    width=18   height=37   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0
char id=8363  x=264  y=49   width=20   height=34   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0
char id=8364  x=1711 y=49   width=20   height=28   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0
kernings count=276
kerning first=39 second=65 amount=-2
kerning first=39 second=198 amount=-2
kerning first=40 second=106 amount=1
kerning first=44 second=41 amount=-2
kerning first=44 second=55 amount=-1
kerning first=44 second=93 amount=-2
kerning first=44 second=125 amount=-2
kerning first=45 second=65 amount=-1
kerning first=45 second=73 amount=-1
kerning first=45 second=74 amount=-2
kerning first=45 second=84 amount=-3
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-2
kerning first=45 second=90 amount=-1
kerning first=45 second=118 amount=-1
kerning first=45 second=120 amount=-1
kerning first=45 second=121 amount=-1
kerning first=45 second=122 amount=-1
kerning first=45 second=198 amount=-1
kerning first=46 second=41 amount=-2
kerning first=46 second=44 amount=-2
kerning first=46 second=45 amount=-3
kerning first=46 second=55 amount=-1
kerning first=46 second=93 amount=-2
kerning first=46 second=125 amount=-2
kerning first=46 second=173 amount=-3
kerning first=55 second=44 amount=-3
kerning first=55 second=46 amount=-3
kerning first=65 second=45 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=173 amount=-1
kerning first=66 second=84 amount=-1
kerning first=67 second=45 amount=-1
kerning first=67 second=173 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=84 amount=-1
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=58 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=63 amount=1
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-1
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=198 amount=-2
kerning first=70 second=230 amount=-2
kerning first=70 second=248 amount=-1
kerning first=73 second=45 amount=-1
kerning first=73 second=118 amount=-1
kerning first=73 second=173 amount=-1
kerning first=75 second=45 amount=-2
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=173 amount=-2
kerning first=75 second=230 amount=-1
kerning first=75 second=248 amount=-1
kerning first=76 second=39 amount=-2
kerning first=76 second=45 amount=-3
kerning first=76 second=65 amount=-1
kerning first=76 second=74 amount=2
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=118 amount=-2
kerning first=76 second=121 amount=-2
kerning first=76 second=173 amount=-3
kerning first=76 second=198 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=84 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=198 amount=-1
kerning first=80 second=230 amount=-1
kerning first=80 second=248 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=82 second=45 amount=-2
kerning first=82 second=84 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=173 amount=-2
kerning first=82 second=230 amount=-1
kerning first=82 second=248 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=63 amount=1
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=84 amount=-2
kerning first=84 second=89 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=103 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-3
kerning first=84 second=173 amount=-3
kerning first=84 second=198 amount=-2
kerning first=84 second=199 amount=-1
kerning first=84 second=216 amount=-1
kerning first=84 second=230 amount=-4
kerning first=84 second=248 amount=-4
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-5
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=173 amount=-1
kerning first=86 second=198 amount=-1
kerning first=86 second=230 amount=-2
kerning first=86 second=248 amount=-2
kerning first=87 second=44 amount=-5
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=173 amount=-1
kerning first=87 second=198 amount=-1
kerning first=87 second=230 amount=-1
kerning first=87 second=248 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=173 amount=-1
kerning first=88 second=230 amount=-1
kerning first=88 second=248 amount=-1
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=173 amount=-2
kerning first=89 second=198 amount=-1
kerning first=89 second=230 amount=-2
kerning first=89 second=248 amount=-2
kerning first=90 second=45 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=173 amount=-1
kerning first=90 second=230 amount=-1
kerning first=90 second=248 amount=-1
kerning first=91 second=106 amount=1
kerning first=98 second=44 amount=-1
kerning first=99 second=84 amount=-2
kerning first=101 second=84 amount=-2
kerning first=102 second=34 amount=2
kerning first=102 second=39 amount=2
kerning first=102 second=41 amount=2
kerning first=102 second=42 amount=1
kerning first=102 second=44 amount=-3
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-3
kerning first=102 second=63 amount=2
kerning first=102 second=92 amount=2
kerning first=102 second=93 amount=2
kerning first=102 second=125 amount=2
kerning first=102 second=173 amount=-1
kerning first=102 second=238 amount=2
kerning first=107 second=45 amount=-2
kerning first=107 second=173 amount=-2
kerning first=111 second=44 amount=-1
kerning first=112 second=44 amount=-1
kerning first=114 second=44 amount=-5
kerning first=114 second=46 amount=-5
kerning first=114 second=97 amount=-1
kerning first=114 second=230 amount=-1
kerning first=116 second=45 amount=-1
kerning first=116 second=173 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-3
kerning first=118 second=97 amount=-1
kerning first=118 second=173 amount=-1
kerning first=118 second=230 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=120 second=45 amount=-1
kerning first=120 second=173 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-3
kerning first=121 second=97 amount=-1
kerning first=121 second=173 amount=-1
kerning first=121 second=230 amount=-1
kerning first=123 second=106 amount=1
kerning first=173 second=65 amount=-1
kerning first=173 second=73 amount=-1
kerning first=173 second=74 amount=-2
kerning first=173 second=84 amount=-3
kerning first=173 second=86 amount=-1
kerning first=173 second=87 amount=-1
kerning first=173 second=88 amount=-1
kerning first=173 second=89 amount=-2
kerning first=173 second=90 amount=-1
kerning first=173 second=118 amount=-1
kerning first=173 second=120 amount=-1
kerning first=173 second=121 amount=-1
kerning first=173 second=122 amount=-1
kerning first=173 second=198 amount=-1
kerning first=191 second=74 amount=1
kerning first=199 second=45 amount=-1
kerning first=199 second=173 amount=-1
kerning first=216 second=44 amount=-1
kerning first=216 second=46 amount=-1
kerning first=216 second=84 amount=-1
kerning first=248 second=44 amount=-1
