info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=43 base=37 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/tahoma36_-1504301825.png"
chars count=296
char id=0     x=2    y=2    width=27   height=27   xoffset=4    yoffset=11   xadvance=36   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=33    x=583  y=81   width=3    height=26   xoffset=3    yoffset=12   xadvance=12   page=0    chnl=0
char id=34    x=1478 y=81   width=10   height=10   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=35    x=37   y=81   width=21   height=26   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=36    x=1880 y=2    width=16   height=33   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=37    x=1758 y=46   width=31   height=27   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0
char id=38    x=1791 y=46   width=24   height=27   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0
char id=39    x=1511 y=81   width=4    height=10   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0
char id=40    x=1630 y=2    width=11   height=34   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=41    x=1643 y=2    width=10   height=34   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=42    x=1318 y=81   width=16   height=16   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=43    x=933  y=81   width=21   height=20   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0
char id=44    x=1468 y=81   width=8    height=12   xoffset=0    yoffset=32   xadvance=11   page=0    chnl=0
char id=45    x=1628 y=81   width=10   height=3    xoffset=1    yoffset=25   xadvance=14   page=0    chnl=0
char id=46    x=1569 y=81   width=4    height=5    xoffset=2    yoffset=33   xadvance=10   page=0    chnl=0
char id=47    x=1850 y=2    width=13   height=32   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=48    x=1680 y=46   width=16   height=27   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=49    x=750  y=81   width=13   height=26   xoffset=3    yoffset=12   xadvance=20   page=0    chnl=0
char id=50    x=1587 y=46   width=16   height=27   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=51    x=1605 y=46   width=16   height=27   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=52    x=710  y=81   width=18   height=26   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=53    x=693  y=81   width=15   height=26   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=54    x=1623 y=46   width=17   height=27   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=55    x=660  y=81   width=17   height=26   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0
char id=56    x=1642 y=46   width=17   height=27   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=57    x=1661 y=46   width=17   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=58    x=1254 y=81   width=4    height=19   xoffset=3    yoffset=19   xadvance=12   page=0    chnl=0
char id=59    x=450  y=81   width=7    height=26   xoffset=1    yoffset=19   xadvance=12   page=0    chnl=0
char id=60    x=912  y=81   width=19   height=20   xoffset=3    yoffset=17   xadvance=27   page=0    chnl=0
char id=61    x=1490 y=81   width=19   height=10   xoffset=2    yoffset=22   xadvance=25   page=0    chnl=0
char id=62    x=891  y=81   width=19   height=20   xoffset=3    yoffset=17   xadvance=27   page=0    chnl=0
char id=63    x=1698 y=46   width=14   height=27   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=64    x=78   y=46   width=28   height=32   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0
char id=65    x=1855 y=46   width=22   height=26   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0
char id=66    x=1901 y=46   width=17   height=26   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0
char id=67    x=1262 y=46   width=20   height=27   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0
char id=68    x=2017 y=46   width=20   height=26   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=69    x=0    y=81   width=17   height=26   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0
char id=70    x=19   y=81   width=16   height=26   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=71    x=1284 y=46   width=21   height=27   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0
char id=72    x=79   y=81   width=19   height=26   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=73    x=111  y=81   width=10   height=26   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=74    x=123  y=81   width=12   height=26   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=75    x=156  y=81   width=19   height=26   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0
char id=76    x=177  y=81   width=15   height=26   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=77    x=213  y=81   width=22   height=26   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0
char id=78    x=237  y=81   width=19   height=26   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=79    x=1354 y=46   width=23   height=27   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0
char id=80    x=274  y=81   width=16   height=26   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0
char id=81    x=1605 y=2    width=23   height=34   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0
char id=82    x=334  y=81   width=20   height=26   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0
char id=83    x=1379 y=46   width=17   height=27   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=84    x=389  y=81   width=21   height=26   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0
char id=85    x=429  y=81   width=19   height=26   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0
char id=86    x=459  y=81   width=22   height=26   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0
char id=87    x=483  y=81   width=32   height=26   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0
char id=88    x=517  y=81   width=21   height=26   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0
char id=89    x=540  y=81   width=21   height=26   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0
char id=90    x=563  y=81   width=18   height=26   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=91    x=1655 y=2    width=9    height=34   xoffset=2    yoffset=11   xadvance=14   page=0    chnl=0
char id=92    x=1865 y=2    width=13   height=32   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=93    x=1666 y=2    width=9    height=34   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=94    x=1407 y=81   width=22   height=14   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0
char id=95    x=1593 y=81   width=20   height=3    xoffset=-1   yoffset=40   xadvance=20   page=0    chnl=0
char id=96    x=1559 y=81   width=8    height=7    xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0
char id=97    x=1004 y=81   width=15   height=20   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0
char id=98    x=1431 y=46   width=16   height=27   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=99    x=1084 y=81   width=15   height=20   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0
char id=100   x=1449 y=46   width=16   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=101   x=1101 y=81   width=17   height=20   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0
char id=102   x=1467 y=46   width=12   height=27   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=103   x=1481 y=46   width=16   height=27   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0
char id=104   x=1499 y=46   width=15   height=27   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=105   x=619  y=81   width=3    height=26   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0
char id=106   x=1818 y=2    width=9    height=33   xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0
char id=107   x=1516 y=46   width=16   height=27   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=108   x=2038 y=2    width=3    height=27   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0
char id=109   x=1057 y=81   width=25   height=20   xoffset=1    yoffset=18   xadvance=30   page=0    chnl=0
char id=110   x=1040 y=81   width=15   height=20   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0
char id=111   x=1021 y=81   width=17   height=20   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0
char id=112   x=1551 y=46   width=16   height=27   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0
char id=113   x=1569 y=46   width=16   height=27   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0
char id=114   x=1120 y=81   width=11   height=19   xoffset=1    yoffset=19   xadvance=13   page=0    chnl=0
char id=115   x=956  y=81   width=14   height=20   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0
char id=116   x=679  y=81   width=12   height=26   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=117   x=1169 y=81   width=15   height=19   xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0
char id=118   x=1149 y=81   width=18   height=19   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0
char id=119   x=1227 y=81   width=25   height=19   xoffset=0    yoffset=19   xadvance=27   page=0    chnl=0
char id=120   x=1186 y=81   width=18   height=19   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0
char id=121   x=730  y=81   width=18   height=26   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0
char id=122   x=1133 y=81   width=14   height=19   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0
char id=123   x=1677 y=2    width=15   height=34   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=124   x=1710 y=2    width=3    height=34   xoffset=4    yoffset=11   xadvance=14   page=0    chnl=0
char id=125   x=1694 y=2    width=14   height=34   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=126   x=1517 y=81   width=21   height=9    xoffset=1    yoffset=22   xadvance=26   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=38   xadvance=11   page=0    chnl=0
char id=161   x=1879 y=46   width=3    height=26   xoffset=3    yoffset=12   xadvance=12   page=0    chnl=0
char id=162   x=1898 y=2    width=15   height=32   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0
char id=163   x=1817 y=46   width=17   height=27   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0
char id=164   x=1260 y=81   width=18   height=18   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0
char id=165   x=1920 y=46   width=17   height=26   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=166   x=1715 y=2    width=3    height=34   xoffset=4    yoffset=11   xadvance=14   page=0    chnl=0
char id=167   x=1720 y=2    width=15   height=34   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=168   x=1615 y=81   width=11   height=3    xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0
char id=169   x=676  y=46   width=30   height=30   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0
char id=170   x=1336 y=81   width=13   height=16   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=171   x=1280 y=81   width=17   height=17   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0
char id=172   x=1446 y=81   width=20   height=12   xoffset=2    yoffset=25   xadvance=26   page=0    chnl=0
char id=173   x=1581 y=81   width=10   height=3    xoffset=1    yoffset=25   xadvance=14   page=0    chnl=0
char id=174   x=708  y=46   width=30   height=30   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0
char id=175   x=1640 y=81   width=20   height=3    xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=176   x=1431 y=81   width=13   height=13   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=177   x=868  y=81   width=21   height=22   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=178   x=1351 y=81   width=12   height=16   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0
char id=179   x=1394 y=81   width=11   height=16   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0
char id=180   x=1550 y=81   width=7    height=7    xoffset=7    yoffset=8    xadvance=20   page=0    chnl=0
char id=181   x=642  y=81   width=16   height=26   xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0
char id=182   x=1915 y=2    width=16   height=33   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=183   x=1575 y=81   width=4    height=5    xoffset=3    yoffset=19   xadvance=12   page=0    chnl=0
char id=184   x=1540 y=81   width=8    height=8    xoffset=5    yoffset=37   xadvance=20   page=0    chnl=0
char id=185   x=1365 y=81   width=10   height=16   xoffset=3    yoffset=12   xadvance=18   page=0    chnl=0
char id=186   x=1377 y=81   width=15   height=16   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=187   x=1299 y=81   width=17   height=17   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0
char id=188   x=588  y=81   width=29   height=26   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0
char id=189   x=356  y=81   width=31   height=26   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0
char id=190   x=1398 y=46   width=31   height=27   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0
char id=191   x=258  y=81   width=14   height=26   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=192   x=189  y=2    width=22   height=36   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=193   x=213  y=2    width=22   height=36   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=194   x=318  y=2    width=22   height=36   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=195   x=1737 y=2    width=22   height=34   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=196   x=179  y=46   width=22   height=32   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0
char id=197   x=1348 y=2    width=22   height=35   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0
char id=198   x=1964 y=46   width=32   height=26   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0
char id=199   x=1761 y=2    width=20   height=34   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0
char id=200   x=342  y=2    width=17   height=36   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=201   x=361  y=2    width=17   height=36   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=202   x=443  y=2    width=17   height=36   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=203   x=203  y=46   width=17   height=32   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0
char id=204   x=462  y=2    width=10   height=36   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=205   x=561  y=2    width=10   height=36   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=206   x=573  y=2    width=12   height=36   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=207   x=245  y=46   width=11   height=32   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=208   x=1939 y=46   width=23   height=26   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0
char id=209   x=1422 y=2    width=19   height=35   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0
char id=210   x=712  y=2    width=23   height=36   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0
char id=211   x=737  y=2    width=23   height=36   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0
char id=212   x=687  y=2    width=23   height=36   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0
char id=213   x=1443 y=2    width=23   height=35   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0
char id=214   x=2008 y=2    width=23   height=33   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0
char id=215   x=1206 y=81   width=19   height=19   xoffset=3    yoffset=17   xadvance=26   page=0    chnl=0
char id=216   x=1038 y=46   width=23   height=28   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0
char id=217   x=401  y=2    width=19   height=36   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0
char id=218   x=422  y=2    width=19   height=36   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0
char id=219   x=884  y=2    width=19   height=36   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0
char id=220   x=0    y=46   width=19   height=33   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=221   x=905  y=2    width=21   height=36   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=222   x=624  y=81   width=16   height=26   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0
char id=223   x=1336 y=46   width=16   height=27   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=224   x=881  y=46   width=15   height=30   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=225   x=1002 y=46   width=15   height=29   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=226   x=898  y=46   width=15   height=30   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=227   x=1245 y=46   width=15   height=28   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=228   x=292  y=81   width=15   height=26   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=229   x=389  y=46   width=15   height=31   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=230   x=972  y=81   width=30   height=20   xoffset=0    yoffset=18   xadvance=32   page=0    chnl=0
char id=231   x=1534 y=46   width=15   height=27   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0
char id=232   x=740  y=46   width=17   height=30   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=233   x=427  y=46   width=17   height=30   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=234   x=818  y=46   width=17   height=30   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=235   x=1836 y=46   width=17   height=26   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=236   x=1091 y=46   width=7    height=29   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=237   x=1100 y=46   width=7    height=29   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0
char id=238   x=1162 y=46   width=10   height=29   xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0
char id=239   x=100  y=81   width=9    height=26   xoffset=-2   yoffset=12   xadvance=8    page=0    chnl=0
char id=240   x=1226 y=46   width=17   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=241   x=1145 y=46   width=15   height=29   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=242   x=657  y=46   width=17   height=30   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=243   x=597  y=46   width=17   height=30   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=244   x=638  y=46   width=17   height=30   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=245   x=1126 y=46   width=17   height=29   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=246   x=194  y=81   width=17   height=26   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=247   x=845  y=81   width=21   height=22   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0
char id=248   x=826  y=81   width=17   height=24   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0
char id=249   x=558  y=46   width=15   height=30   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=250   x=541  y=46   width=15   height=30   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=251   x=524  y=46   width=15   height=30   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=252   x=412  y=81   width=15   height=26   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0
char id=253   x=149  y=2    width=18   height=37   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=254   x=1783 y=2    width=16   height=34   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=255   x=21   y=46   width=18   height=33   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=258   x=1526 y=2    width=22   height=35   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
char id=259   x=1197 y=46   width=15   height=28   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=272   x=309  y=81   width=23   height=26   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0
char id=273   x=1714 y=46   width=20   height=27   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0
char id=296   x=1468 y=2    width=13   height=35   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=297   x=1214 y=46   width=10   height=28   xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0
char id=360   x=1372 y=2    width=19   height=35   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0
char id=361   x=1109 y=46   width=15   height=29   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=416   x=1307 y=46   width=27   height=27   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0
char id=417   x=805  y=81   width=19   height=25   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0
char id=431   x=131  y=46   width=25   height=32   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0
char id=432   x=765  y=81   width=21   height=25   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=7840  x=108  y=46   width=21   height=32   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0
char id=7841  x=1884 y=46   width=15   height=26   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0
char id=7842  x=1235 y=2    width=22   height=36   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0
char id=7843  x=801  y=46   width=15   height=30   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=7844  x=1043 y=2    width=22   height=36   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=7845  x=779  y=46   width=20   height=30   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=7846  x=1018 y=2    width=23   height=36   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0
char id=7847  x=759  y=46   width=18   height=30   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0
char id=7848  x=994  y=2    width=22   height=36   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0
char id=7849  x=58   y=46   width=18   height=33   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=7850  x=970  y=2    width=22   height=36   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=7851  x=1550 y=2    width=15   height=35   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=7852  x=31   y=2    width=21   height=42   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=7853  x=1180 y=2    width=15   height=36   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=7854  x=1156 y=2    width=22   height=36   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=7855  x=306  y=46   width=15   height=32   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=7856  x=1132 y=2    width=22   height=36   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=7857  x=289  y=46   width=15   height=32   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=7858  x=1108 y=2    width=22   height=36   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=7859  x=41   y=46   width=15   height=33   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=7860  x=1084 y=2    width=22   height=36   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=7861  x=1067 y=2    width=15   height=36   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=7862  x=98   y=2    width=22   height=41   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
char id=7863  x=1801 y=2    width=15   height=34   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=7864  x=270  y=46   width=17   height=32   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0
char id=7865  x=137  y=81   width=17   height=26   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0
char id=7866  x=928  y=2    width=17   height=36   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=7867  x=983  y=46   width=17   height=30   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=7868  x=1483 y=2    width=17   height=35   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0
char id=7869  x=1019 y=46   width=17   height=29   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=7870  x=862  y=2    width=20   height=36   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=7871  x=915  y=46   width=20   height=30   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=7872  x=840  y=2    width=20   height=36   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=7873  x=837  y=46   width=19   height=30   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0
char id=7874  x=818  y=2    width=20   height=36   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=7875  x=1962 y=2    width=19   height=33   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=7876  x=799  y=2    width=17   height=36   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=7877  x=1567 y=2    width=17   height=35   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=7878  x=54   y=2    width=17   height=42   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=7879  x=1197 y=2    width=17   height=36   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=7880  x=787  y=2    width=10   height=36   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=7881  x=1084 y=46   width=5    height=29   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0
char id=7882  x=258  y=46   width=10   height=32   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=7883  x=2033 y=2    width=3    height=32   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0
char id=7884  x=1983 y=2    width=23   height=33   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0
char id=7885  x=1998 y=46   width=17   height=26   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0
char id=7886  x=762  y=2    width=23   height=36   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0
char id=7887  x=467  y=46   width=17   height=30   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=7888  x=662  y=2    width=23   height=36   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0
char id=7889  x=616  y=46   width=20   height=30   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=7890  x=637  y=2    width=23   height=36   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0
char id=7891  x=575  y=46   width=20   height=30   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0
char id=7892  x=612  y=2    width=23   height=36   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0
char id=7893  x=1829 y=2    width=19   height=33   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=7894  x=587  y=2    width=23   height=36   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0
char id=7895  x=1586 y=2    width=17   height=35   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=7896  x=73   y=2    width=23   height=42   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0
char id=7897  x=1216 y=2    width=17   height=36   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=7898  x=532  y=2    width=27   height=36   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0
char id=7899  x=503  y=46   width=19   height=30   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=7900  x=503  y=2    width=27   height=36   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0
char id=7901  x=446  y=46   width=19   height=30   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=7902  x=474  y=2    width=27   height=36   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0
char id=7903  x=406  y=46   width=19   height=30   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=7904  x=1393 y=2    width=27   height=35   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0
char id=7905  x=1063 y=46   width=19   height=29   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=7906  x=1933 y=2    width=27   height=33   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0
char id=7907  x=345  y=46   width=19   height=31   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0
char id=7908  x=158  y=46   width=19   height=32   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0
char id=7909  x=788  y=81   width=15   height=25   xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0
char id=7910  x=380  y=2    width=19   height=36   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0
char id=7911  x=486  y=46   width=15   height=30   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=7912  x=291  y=2    width=25   height=36   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0
char id=7913  x=960  y=46   width=21   height=30   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=7914  x=264  y=2    width=25   height=36   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0
char id=7915  x=937  y=46   width=21   height=30   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=7916  x=237  y=2    width=25   height=36   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0
char id=7917  x=858  y=46   width=21   height=30   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=7918  x=1321 y=2    width=25   height=35   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0
char id=7919  x=1174 y=46   width=21   height=29   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0
char id=7920  x=122  y=2    width=25   height=38   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0
char id=7921  x=366  y=46   width=21   height=31   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=7922  x=947  y=2    width=21   height=36   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=7923  x=169  y=2    width=18   height=37   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=7924  x=222  y=46   width=21   height=32   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0
char id=7925  x=60   y=81   width=17   height=26   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0
char id=7926  x=1259 y=2    width=21   height=36   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=7927  x=1302 y=2    width=17   height=36   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0
char id=7928  x=1502 y=2    width=22   height=35   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=7929  x=1282 y=2    width=18   height=36   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0
char id=8363  x=323  y=46   width=20   height=32   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0
char id=8364  x=1736 y=46   width=20   height=27   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0
kernings count=276
kerning first=39 second=65 amount=-2
kerning first=39 second=198 amount=-2
kerning first=40 second=106 amount=1
kerning first=44 second=41 amount=-2
kerning first=44 second=55 amount=-1
kerning first=44 second=93 amount=-2
kerning first=44 second=125 amount=-2
kerning first=45 second=65 amount=-1
kerning first=45 second=73 amount=-1
kerning first=45 second=74 amount=-2
kerning first=45 second=84 amount=-3
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-2
kerning first=45 second=90 amount=-1
kerning first=45 second=118 amount=-1
kerning first=45 second=120 amount=-1
kerning first=45 second=121 amount=-1
kerning first=45 second=122 amount=-1
kerning first=45 second=198 amount=-1
kerning first=46 second=41 amount=-2
kerning first=46 second=44 amount=-2
kerning first=46 second=45 amount=-3
kerning first=46 second=55 amount=-1
kerning first=46 second=93 amount=-2
kerning first=46 second=125 amount=-2
kerning first=46 second=173 amount=-3
kerning first=55 second=44 amount=-3
kerning first=55 second=46 amount=-3
kerning first=65 second=45 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=173 amount=-1
kerning first=66 second=84 amount=-1
kerning first=67 second=45 amount=-1
kerning first=67 second=173 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=84 amount=-1
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=58 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=63 amount=1
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-1
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=198 amount=-2
kerning first=70 second=230 amount=-2
kerning first=70 second=248 amount=-1
kerning first=73 second=45 amount=-1
kerning first=73 second=118 amount=-1
kerning first=73 second=173 amount=-1
kerning first=75 second=45 amount=-2
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=173 amount=-2
kerning first=75 second=230 amount=-1
kerning first=75 second=248 amount=-1
kerning first=76 second=39 amount=-2
kerning first=76 second=45 amount=-3
kerning first=76 second=65 amount=-1
kerning first=76 second=74 amount=2
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=118 amount=-2
kerning first=76 second=121 amount=-2
kerning first=76 second=173 amount=-3
kerning first=76 second=198 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=84 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=198 amount=-1
kerning first=80 second=230 amount=-1
kerning first=80 second=248 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=82 second=45 amount=-2
kerning first=82 second=84 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=173 amount=-2
kerning first=82 second=230 amount=-1
kerning first=82 second=248 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=63 amount=1
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=84 amount=-2
kerning first=84 second=89 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=103 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-3
kerning first=84 second=173 amount=-3
kerning first=84 second=198 amount=-2
kerning first=84 second=199 amount=-1
kerning first=84 second=216 amount=-1
kerning first=84 second=230 amount=-4
kerning first=84 second=248 amount=-4
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-5
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=173 amount=-1
kerning first=86 second=198 amount=-1
kerning first=86 second=230 amount=-2
kerning first=86 second=248 amount=-2
kerning first=87 second=44 amount=-5
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=173 amount=-1
kerning first=87 second=198 amount=-1
kerning first=87 second=230 amount=-1
kerning first=87 second=248 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=173 amount=-1
kerning first=88 second=230 amount=-1
kerning first=88 second=248 amount=-1
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=173 amount=-2
kerning first=89 second=198 amount=-1
kerning first=89 second=230 amount=-2
kerning first=89 second=248 amount=-2
kerning first=90 second=45 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=173 amount=-1
kerning first=90 second=230 amount=-1
kerning first=90 second=248 amount=-1
kerning first=91 second=106 amount=1
kerning first=98 second=44 amount=-1
kerning first=99 second=84 amount=-2
kerning first=101 second=84 amount=-2
kerning first=102 second=34 amount=2
kerning first=102 second=39 amount=2
kerning first=102 second=41 amount=2
kerning first=102 second=42 amount=1
kerning first=102 second=44 amount=-3
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-3
kerning first=102 second=63 amount=2
kerning first=102 second=92 amount=2
kerning first=102 second=93 amount=2
kerning first=102 second=125 amount=2
kerning first=102 second=173 amount=-1
kerning first=102 second=238 amount=2
kerning first=107 second=45 amount=-2
kerning first=107 second=173 amount=-2
kerning first=111 second=44 amount=-1
kerning first=112 second=44 amount=-1
kerning first=114 second=44 amount=-5
kerning first=114 second=46 amount=-5
kerning first=114 second=97 amount=-1
kerning first=114 second=230 amount=-1
kerning first=116 second=45 amount=-1
kerning first=116 second=173 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-3
kerning first=118 second=97 amount=-1
kerning first=118 second=173 amount=-1
kerning first=118 second=230 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=120 second=45 amount=-1
kerning first=120 second=173 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-3
kerning first=121 second=97 amount=-1
kerning first=121 second=173 amount=-1
kerning first=121 second=230 amount=-1
kerning first=123 second=106 amount=1
kerning first=173 second=65 amount=-1
kerning first=173 second=73 amount=-1
kerning first=173 second=74 amount=-2
kerning first=173 second=84 amount=-3
kerning first=173 second=86 amount=-1
kerning first=173 second=87 amount=-1
kerning first=173 second=88 amount=-1
kerning first=173 second=89 amount=-2
kerning first=173 second=90 amount=-1
kerning first=173 second=118 amount=-1
kerning first=173 second=120 amount=-1
kerning first=173 second=121 amount=-1
kerning first=173 second=122 amount=-1
kerning first=173 second=198 amount=-1
kerning first=191 second=74 amount=1
kerning first=199 second=45 amount=-1
kerning first=199 second=173 amount=-1
kerning first=216 second=44 amount=-1
kerning first=216 second=46 amount=-1
kerning first=216 second=84 amount=-1
kerning first=248 second=44 amount=-1
