info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=18 base=15 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/tahomabd15_2018918399.png"
chars count=296
char id=0     x=2    y=2    width=11   height=11   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=33    x=467  y=73   width=3    height=12   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=34    x=499  y=87   width=5    height=5    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=35    x=55   y=87   width=11   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=36    x=465  y=23   width=8    height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=37    x=88   y=87   width=17   height=12   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=38    x=31   y=87   width=12   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=39    x=29   y=101  width=2    height=5    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=40    x=382  y=23   width=6    height=15   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=41    x=390  y=23   width=6    height=15   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=42    x=414  y=87   width=7    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=43    x=189  y=87   width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=44    x=485  y=87   width=4    height=6    xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0
char id=45    x=66   y=101  width=5    height=2    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=46    x=39   y=101  width=3    height=3    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0
char id=47    x=448  y=23   width=6    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=48    x=456  y=73   width=9    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=49    x=365  y=73   width=7    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=50    x=374  y=73   width=8    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=51    x=384  y=73   width=8    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=52    x=394  y=73   width=9    height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=53    x=405  y=73   width=8    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=54    x=415  y=73   width=8    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=55    x=425  y=73   width=8    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=56    x=435  y=73   width=9    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=57    x=446  y=73   width=8    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=58    x=388  y=87   width=3    height=9    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=59    x=481  y=73   width=4    height=12   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=60    x=166  y=87   width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=61    x=474  y=87   width=9    height=6    xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=62    x=154  y=87   width=10   height=10   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=63    x=472  y=73   width=7    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=64    x=281  y=41   width=12   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=65    x=260  y=58   width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=66    x=375  y=58   width=9    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=67    x=403  y=58   width=9    height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=68    x=414  y=58   width=10   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=69    x=426  y=58   width=8    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=70    x=436  y=58   width=8    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=71    x=446  y=58   width=10   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=72    x=479  y=58   width=9    height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=73    x=490  y=58   width=6    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=74    x=498  y=58   width=6    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=75    x=0    y=73   width=9    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=76    x=11   y=73   width=8    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=77    x=21   y=73   width=11   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=78    x=44   y=73   width=10   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=79    x=56   y=73   width=11   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=80    x=69   y=73   width=8    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=81    x=362  y=23   width=11   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=82    x=101  y=73   width=10   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=83    x=113  y=73   width=9    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=84    x=147  y=73   width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=85    x=183  y=73   width=9    height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=86    x=194  y=73   width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=87    x=206  y=73   width=15   height=12   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=88    x=223  y=73   width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=89    x=235  y=73   width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=90    x=247  y=73   width=9    height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=91    x=409  y=23   width=5    height=15   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=92    x=456  y=23   width=7    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=93    x=416  y=23   width=5    height=15   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=94    x=423  y=87   width=10   height=7    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=95    x=54   y=101  width=10   height=2    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0
char id=96    x=33   y=101  width=4    height=3    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=97    x=393  y=87   width=8    height=9    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=98    x=258  y=73   width=8    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=99    x=378  y=87   width=8    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=100   x=268  y=73   width=8    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=101   x=352  y=87   width=8    height=9    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=102   x=278  y=73   width=6    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=103   x=286  y=73   width=8    height=12   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=104   x=296  y=73   width=8    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=105   x=306  y=73   width=3    height=12   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=106   x=375  y=23   width=5    height=15   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=107   x=311  y=73   width=8    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=108   x=321  y=73   width=3    height=12   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=109   x=264  y=87   width=13   height=9    xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=110   x=254  y=87   width=8    height=9    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=111   x=243  y=87   width=9    height=9    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=112   x=326  y=73   width=8    height=12   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=113   x=336  y=73   width=8    height=12   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=114   x=334  y=87   width=6    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=115   x=314  y=87   width=7    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=116   x=346  y=73   width=6    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=117   x=342  y=87   width=8    height=9    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=118   x=403  y=87   width=9    height=9    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=119   x=279  y=87   width=13   height=9    xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=120   x=294  y=87   width=9    height=9    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=121   x=354  y=73   width=9    height=12   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=122   x=305  y=87   width=7    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=123   x=423  y=23   width=8    height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=124   x=443  y=23   width=3    height=15   xoffset=3    yoffset=4    xadvance=10   page=0    chnl=0
char id=125   x=433  y=23   width=8    height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=126   x=11   y=101  width=10   height=5    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=4    page=0    chnl=0
char id=161   x=178  y=73   width=3    height=12   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=162   x=295  y=41   width=8    height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=163   x=158  y=73   width=8    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=164   x=211  y=87   width=8    height=8    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=165   x=136  y=73   width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=166   x=480  y=23   width=3    height=15   xoffset=3    yoffset=4    xadvance=10   page=0    chnl=0
char id=167   x=485  y=23   width=8    height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=168   x=73   y=101  width=6    height=2    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=169   x=305  y=41   width=12   height=13   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=170   x=466  y=87   width=6    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=171   x=323  y=87   width=9    height=8    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=172   x=0    y=101  width=9    height=6    xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=173   x=93   y=101  width=5    height=2    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=174   x=319  y=41   width=12   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=175   x=81   y=101  width=10   height=2    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=176   x=491  y=87   width=6    height=6    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=177   x=143  y=87   width=9    height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=178   x=458  y=87   width=6    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=179   x=451  y=87   width=5    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=180   x=49   y=101  width=3    height=3    xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0
char id=181   x=469  y=58   width=8    height=12   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=182   x=495  y=23   width=8    height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=183   x=44   y=101  width=3    height=3    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=184   x=23   y=101  width=4    height=3    xoffset=2    yoffset=16   xadvance=9    page=0    chnl=0
char id=185   x=444  y=87   width=5    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=186   x=435  y=87   width=7    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=187   x=232  y=87   width=9    height=8    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=188   x=386  y=58   width=15   height=12   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=189   x=125  y=87   width=16   height=11   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=190   x=358  y=58   width=15   height=12   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=191   x=349  y=58   width=7    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=192   x=108  y=2    width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=193   x=176  y=2    width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=194   x=188  y=2    width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=195   x=244  y=2    width=11   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=196   x=50   y=41   width=10   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=197   x=62   y=41   width=11   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=198   x=272  y=58   width=15   height=12   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=199   x=75   y=41   width=9    height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=200   x=313  y=2    width=8    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=201   x=400  y=2    width=8    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=202   x=462  y=2    width=8    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=203   x=119  y=41   width=8    height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=204   x=488  y=2    width=6    height=16   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=205   x=496  y=2    width=6    height=16   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=206   x=66   y=23   width=6    height=16   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=207   x=172  y=41   width=6    height=15   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=208   x=326  y=58   width=11   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=209   x=125  y=23   width=10   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=210   x=436  y=2    width=11   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=211   x=449  y=2    width=11   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=212   x=387  y=2    width=11   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=213   x=410  y=2    width=11   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=214   x=205  y=41   width=11   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=215   x=200  y=87   width=9    height=10   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=216   x=126  y=58   width=11   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=217   x=222  y=2    width=9    height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=218   x=233  y=2    width=9    height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=219   x=254  y=23   width=9    height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=220   x=218  y=41   width=9    height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=221   x=265  y=23   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=222   x=168  y=73   width=8    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=223   x=78   y=87   width=8    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=224   x=70   y=58   width=8    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=225   x=60   y=58   width=8    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=226   x=343  y=41   width=8    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=227   x=473  y=41   width=8    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=228   x=45   y=87   width=8    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=229   x=41   y=58   width=7    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=230   x=362  y=87   width=14   height=9    xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=231   x=21   y=87   width=8    height=12   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=232   x=20   y=58   width=8    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=233   x=10   y=58   width=8    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=234   x=333  y=41   width=8    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=235   x=0    y=87   width=8    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=236   x=496  y=41   width=4    height=13   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=237   x=490  y=41   width=4    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=238   x=483  y=41   width=5    height=13   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=239   x=498  y=73   width=6    height=12   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=240   x=462  y=41   width=9    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=241   x=452  y=41   width=8    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=242   x=441  y=41   width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=243   x=430  y=41   width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=244   x=270  y=41   width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=245   x=409  y=41   width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=246   x=487  y=73   width=9    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=247   x=221  y=87   width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=248   x=178  y=87   width=9    height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=249   x=364  y=41   width=8    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=250   x=420  y=41   width=8    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=251   x=0    y=58   width=8    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=252   x=68   y=87   width=8    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=253   x=243  y=23   width=9    height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=254   x=229  y=41   width=8    height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=255   x=259  y=41   width=9    height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=258   x=185  y=23   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=259   x=250  y=58   width=8    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=272   x=313  y=58   width=11   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=273   x=458  y=58   width=9    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=296   x=472  y=2    width=6    height=16   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=297   x=107  y=87   width=5    height=12   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=360   x=200  y=2    width=9    height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=361   x=80   y=58   width=8    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=416   x=299  y=58   width=12   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=417   x=79   y=73   width=9    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=431   x=0    y=41   width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=432   x=124  y=73   width=10   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=7840  x=180  y=41   width=11   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=7841  x=34   y=73   width=8    height=12   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=7842  x=197  y=23   width=11   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=7843  x=50   y=58   width=8    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=7844  x=112  y=23   width=11   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=7845  x=194  y=58   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=7846  x=99   y=23   width=11   height=16   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=7847  x=206  y=58   width=10   height=13   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=7848  x=86   y=23   width=11   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=7849  x=161  y=41   width=9    height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=7850  x=74   y=23   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=7851  x=307  y=23   width=8    height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=7852  x=27   y=2    width=11   height=19   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=7853  x=77   y=2    width=8    height=17   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=7854  x=173  y=23   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=7855  x=249  y=41   width=8    height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=7856  x=161  y=23   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=7857  x=239  y=41   width=8    height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=7858  x=149  y=23   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=7859  x=277  y=23   width=8    height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=7860  x=137  y=23   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=7861  x=287  y=23   width=8    height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=7862  x=15   y=2    width=10   height=19   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=7863  x=297  y=23   width=8    height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=7864  x=129  y=41   width=8    height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=7865  x=289  y=58   width=8    height=12   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=7866  x=56   y=23   width=8    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=7867  x=230  y=58   width=8    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=7868  x=46   y=23   width=8    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=7869  x=240  y=58   width=8    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=7870  x=34   y=23   width=10   height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=7871  x=218  y=58   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=7872  x=22   y=23   width=10   height=16   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=7873  x=183  y=58   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=7874  x=10   y=23   width=10   height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=7875  x=39   y=41   width=9    height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=7876  x=0    y=23   width=8    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=7877  x=329  y=23   width=8    height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=7878  x=40   y=2    width=8    height=19   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=7879  x=87   y=2    width=8    height=17   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=7880  x=480  y=2    width=6    height=16   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=7881  x=502  y=41   width=3    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=7882  x=99   y=41   width=6    height=15   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=7883  x=475  y=23   width=3    height=15   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=7884  x=86   y=41   width=11   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=7885  x=10   y=87   width=9    height=12   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=7886  x=423  y=2    width=11   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=7887  x=30   y=58   width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=7888  x=374  y=2    width=11   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=7889  x=397  y=41   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=7890  x=361  y=2    width=11   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=7891  x=385  y=41   width=10   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=7892  x=348  y=2    width=11   height=16   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=7893  x=398  y=23   width=9    height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=7894  x=335  y=2    width=11   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=7895  x=339  y=23   width=9    height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=7896  x=50   y=2    width=11   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=7897  x=97   y=2    width=9    height=17   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=7898  x=299  y=2    width=12   height=16   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=7899  x=353  y=41   width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=7900  x=285  y=2    width=12   height=16   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=7901  x=374  y=41   width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=7902  x=271  y=2    width=12   height=16   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=7903  x=161  y=58   width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=7904  x=257  y=2    width=12   height=16   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=7905  x=172  y=58   width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=7906  x=25   y=41   width=12   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=7907  x=139  y=41   width=9    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=7908  x=14   y=41   width=9    height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=7909  x=339  y=58   width=8    height=12   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=7910  x=211  y=2    width=9    height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=7911  x=139  y=58   width=8    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=7912  x=162  y=2    width=12   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=7913  x=90   y=58   width=10   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=7914  x=148  y=2    width=12   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=7915  x=102  y=58   width=10   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=7916  x=134  y=2    width=12   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=7917  x=114  y=58   width=10   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=7918  x=120  y=2    width=12   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=7919  x=149  y=58   width=10   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=7920  x=63   y=2    width=12   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=7921  x=193  y=41   width=10   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=7922  x=317  y=23   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=7923  x=232  y=23   width=9    height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=7924  x=107  y=41   width=10   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=7925  x=90   y=73   width=9    height=12   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=7926  x=350  y=23   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=7927  x=221  y=23   width=9    height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=7928  x=323  y=2    width=10   height=16   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=7929  x=210  y=23   width=9    height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=8363  x=150  y=41   width=9    height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=8364  x=114  y=87   width=9    height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
kernings count=0
