info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=12 base=10 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/tahomabd10_-1690432001.png"
chars count=296
char id=0     x=2    y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=33    x=338  y=42   width=2    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=34    x=206  y=52   width=3    height=3    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=35    x=125  y=42   width=7    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=36    x=313  y=17   width=5    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=37    x=151  y=42   width=11   height=8    xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=38    x=107  y=42   width=8    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=39    x=504  y=2    width=1    height=3    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=40    x=210  y=17   width=4    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=41    x=216  y=17   width=4    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=42    x=148  y=52   width=5    height=5    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=43    x=481  y=42   width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=44    x=175  y=52   width=3    height=4    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0
char id=45    x=211  y=52   width=3    height=1    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=46    x=241  y=52   width=2    height=2    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=47    x=257  y=17   width=4    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=48    x=350  y=42   width=6    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=49    x=418  y=42   width=5    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=50    x=411  y=42   width=5    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=51    x=404  y=42   width=5    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=52    x=396  y=42   width=6    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=53    x=389  y=42   width=5    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=54    x=381  y=42   width=6    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=55    x=374  y=42   width=5    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=56    x=366  y=42   width=6    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=57    x=358  y=42   width=6    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=58    x=84   y=52   width=2    height=6    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=59    x=299  y=42   width=3    height=8    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=60    x=0    y=52   width=7    height=7    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=61    x=60   y=52   width=6    height=4    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=62    x=497  y=42   width=7    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=63    x=323  y=42   width=5    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=64    x=289  y=17   width=8    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=65    x=376  y=30   width=7    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=66    x=385  y=30   width=6    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=67    x=393  y=30   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=68    x=401  y=30   width=7    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=69    x=410  y=30   width=5    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=70    x=432  y=30   width=5    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=71    x=439  y=30   width=7    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=72    x=448  y=30   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=73    x=464  y=30   width=4    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=74    x=470  y=30   width=4    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=75    x=487  y=30   width=6    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=76    x=495  y=30   width=5    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=77    x=0    y=42   width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=78    x=10   y=42   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=79    x=27   y=42   width=7    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=80    x=62   y=42   width=6    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=81    x=187  y=17   width=7    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=82    x=90   y=42   width=7    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=83    x=99   y=42   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=84    x=117  y=42   width=6    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=85    x=134  y=42   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=86    x=142  y=42   width=7    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=87    x=164  y=42   width=10   height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=88    x=184  y=42   width=7    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=89    x=193  y=42   width=7    height=8    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=90    x=234  y=42   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=91    x=226  y=17   width=3    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=92    x=299  y=17   width=4    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=93    x=231  y=17   width=4    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=94    x=180  y=52   width=6    height=4    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=95    x=258  y=52   width=7    height=1    xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0
char id=96    x=230  y=52   width=3    height=2    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=97    x=106  y=52   width=5    height=6    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=98    x=242  y=42   width=5    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=99    x=88   y=52   width=5    height=6    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=100   x=272  y=42   width=6    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=101   x=76   y=52   width=6    height=6    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=102   x=293  y=42   width=4    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=103   x=304  y=42   width=6    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=104   x=312  y=42   width=5    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=105   x=319  y=42   width=2    height=8    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=106   x=204  y=17   width=4    height=10   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0
char id=107   x=342  y=42   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=108   x=425  y=42   width=2    height=8    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=109   x=16   y=52   width=8    height=6    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=110   x=113  y=52   width=5    height=6    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=111   x=120  y=52   width=6    height=6    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=112   x=437  y=42   width=5    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=113   x=444  y=42   width=6    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=114   x=54   y=52   width=4    height=6    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=115   x=47   y=52   width=5    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=116   x=452  y=42   width=4    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=117   x=9    y=52   width=5    height=6    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=118   x=68   y=52   width=6    height=6    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=119   x=128  y=52   width=9    height=6    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=120   x=26   y=52   width=6    height=6    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=121   x=429  y=42   width=6    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=122   x=34   y=52   width=5    height=6    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=123   x=237  y=17   width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=124   x=253  y=17   width=2    height=10   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=125   x=245  y=17   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=126   x=155  y=52   width=7    height=3    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0
char id=161   x=502  y=30   width=2    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=162   x=320  y=17   width=5    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=163   x=70   y=42   width=5    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=164   x=474  y=42   width=5    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=165   x=53   y=42   width=7    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=166   x=327  y=17   width=2    height=10   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=167   x=373  y=17   width=5    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=168   x=235  y=52   width=4    height=1    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=169   x=388  y=17   width=8    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=170   x=200  y=52   width=4    height=4    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=171   x=466  y=42   width=6    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=172   x=139  y=52   width=7    height=4    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=173   x=216  y=52   width=3    height=1    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=174   x=188  y=2    width=8    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=175   x=221  y=52   width=7    height=1    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=176   x=41   y=52   width=4    height=4    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=177   x=456  y=30   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=178   x=194  y=52   width=4    height=4    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=179   x=188  y=52   width=4    height=4    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=180   x=245  y=52   width=2    height=2    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=181   x=425  y=30   width=5    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=182   x=405  y=17   width=6    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=183   x=249  y=52   width=2    height=2    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=184   x=253  y=52   width=3    height=3    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=185   x=170  y=52   width=3    height=4    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=186   x=164  y=52   width=4    height=4    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=187   x=458  y=42   width=6    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=188   x=364  y=30   width=10   height=8    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=189   x=252  y=30   width=10   height=8    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=190   x=264  y=30   width=11   height=8    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=191   x=341  y=30   width=5    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=192   x=220  y=2    width=7    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=193   x=269  y=2    width=7    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=194   x=287  y=2    width=7    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=195   x=332  y=2    width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=196   x=365  y=2    width=8    height=10   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=197   x=415  y=2    width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=198   x=315  y=30   width=10   height=8    xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=199   x=461  y=17   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=200   x=438  y=2    width=5    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=201   x=445  y=2    width=5    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=202   x=408  y=2    width=5    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=203   x=487  y=2    width=5    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=204   x=353  y=2    width=4    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=205   x=359  y=2    width=4    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=206   x=27   y=17   width=4    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=207   x=67   y=17   width=4    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=208   x=18   y=42   width=7    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=209   x=73   y=17   width=6    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=210   x=314  y=2    width=7    height=11   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=211   x=323  y=2    width=7    height=11   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=212   x=278  y=2    width=7    height=11   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=213   x=296  y=2    width=7    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=214   x=81   y=17   width=7    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=215   x=489  y=42   width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=216   x=184  y=30   width=7    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=217   x=392  y=2    width=6    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=218   x=375  y=2    width=6    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=219   x=90   y=17   width=6    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=220   x=98   y=17   width=6    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=221   x=106  y=17   width=7    height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=222   x=226  y=42   width=6    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=223   x=257  y=42   width=6    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=224   x=148  y=30   width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=225   x=141  y=30   width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=226   x=134  y=30   width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=227   x=438  y=17   width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=228   x=265  y=42   width=5    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=229   x=500  y=17   width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=230   x=95   y=52   width=9    height=6    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=231   x=286  y=42   width=5    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=232   x=114  y=30   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=233   x=106  y=30   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=234   x=98   y=30   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=235   x=330  y=42   width=6    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=236   x=85   y=30   width=3    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=237   x=81   y=30   width=2    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=238   x=75   y=30   width=4    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=239   x=84   y=42   width=4    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=240   x=67   y=30   width=6    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=241   x=60   y=30   width=5    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=242   x=52   y=30   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=243   x=90   y=30   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=244   x=126  y=30   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=245   x=196  y=17   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=246   x=218  y=42   width=6    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=247   x=202  y=42   width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=248   x=417  y=30   width=6    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=249   x=170  y=30   width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=250   x=163  y=30   width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=251   x=284  y=30   width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=252   x=334  y=30   width=5    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=253   x=59   y=17   width=6    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=254   x=477  y=17   width=5    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=255   x=469  y=17   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=258   x=10   y=17   width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=259   x=277  y=30   width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=272   x=306  y=30   width=7    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=273   x=348  y=30   width=6    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=296   x=341  y=2    width=4    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=297   x=280  y=42   width=4    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=360   x=452  y=2    width=6    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=361   x=193  y=30   width=5    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=416   x=476  y=30   width=9    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=417   x=36   y=42   width=6    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=431   x=0    y=30   width=8    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=432   x=44   y=42   width=7    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=7840  x=10   y=30   width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=7841  x=327  y=30   width=5    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=7842  x=19   y=17   width=6    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=7843  x=291  y=30   width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7844  x=478  y=2    width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=7845  x=365  y=17   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7846  x=469  y=2    width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=7847  x=357  y=17   width=6    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=7848  x=460  y=2    width=7    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=7849  x=349  y=17   width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=7850  x=129  y=2    width=7    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=7851  x=52   y=2    width=5    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=7852  x=21   y=2    width=7    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=7853  x=172  y=17   width=5    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7854  x=93   y=2    width=7    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=7855  x=115  y=17   width=5    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=7856  x=102  y=2    width=7    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=7857  x=122  y=17   width=5    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=7858  x=111  y=2    width=7    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=7859  x=398  y=17   width=5    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=7860  x=120  y=2    width=7    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=7861  x=45   y=2    width=5    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=7862  x=12   y=2    width=7    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=7863  x=138  y=17   width=5    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7864  x=454  y=17   width=5    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=7865  x=210  y=42   width=6    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=7866  x=431  y=2    width=5    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=7867  x=155  y=30   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7868  x=424  y=2    width=5    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=7869  x=305  y=17   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7870  x=138  y=2    width=6    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=7871  x=280  y=17   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7872  x=146  y=2    width=6    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=7873  x=271  y=17   width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=7874  x=383  y=2    width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=7875  x=263  y=17   width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=7876  x=154  y=2    width=5    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=7877  x=59   y=2    width=6    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=7878  x=30   y=2    width=5    height=13   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=7879  x=179  y=17   width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7880  x=347  y=2    width=4    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=7881  x=122  y=30   width=2    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=7882  x=432  y=17   width=4    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=7883  x=222  y=17   width=2    height=10   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=7884  x=424  y=17   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=7885  x=249  y=42   width=6    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=7886  x=305  y=2    width=7    height=11   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=7887  x=44   y=30   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7888  x=161  y=2    width=7    height=11   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=7889  x=331  y=17   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7890  x=170  y=2    width=7    height=11   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=7891  x=340  y=17   width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=7892  x=248  y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=7893  x=380  y=17   width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=7894  x=179  y=2    width=7    height=11   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=7895  x=67   y=2    width=6    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=7896  x=37   y=2    width=6    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=7897  x=145  y=17   width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7898  x=209  y=2    width=9    height=11   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=7899  x=200  y=30   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7900  x=198  y=2    width=9    height=11   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=7901  x=235  y=30   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7902  x=237  y=2    width=9    height=11   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=7903  x=298  y=30   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7904  x=258  y=2    width=9    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=7905  x=36   y=30   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7906  x=413  y=17   width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=7907  x=28   y=30   width=6    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=7908  x=492  y=17   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=7909  x=77   y=42   width=5    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=7910  x=400  y=2    width=6    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=7911  x=177  y=30   width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7912  x=494  y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=7913  x=208  y=30   width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=7914  x=0    y=17   width=8    height=11   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=7915  x=217  y=30   width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=7916  x=33   y=17   width=8    height=11   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=7917  x=226  y=30   width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=7918  x=153  y=17   width=8    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=7919  x=243  y=30   width=7    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=7920  x=75   y=2    width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=7921  x=19   y=30   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=7922  x=163  y=17   width=7    height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=7923  x=51   y=17   width=6    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=7924  x=445  y=17   width=7    height=10   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=7925  x=356  y=30   width=6    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=7926  x=129  y=17   width=7    height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=7927  x=43   y=17   width=6    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=7928  x=229  y=2    width=6    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=7929  x=85   y=2    width=6    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=8363  x=484  y=17   width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=8364  x=176  y=42   width=6    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
kernings count=0
