info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=23 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb22_-92471041.png"
chars count=305
char id=0     x=2    y=2    width=12   height=14   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=32    x=247  y=201  width=1    height=1    xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0
char id=33    x=87   y=219  width=4    height=16   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=34    x=147  y=38   width=8    height=7    xoffset=0    yoffset=3    xadvance=10   page=1    chnl=0
char id=35    x=174  y=201  width=13   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=36    x=152  y=76   width=11   height=20   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=37    x=215  y=201  width=17   height=16   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=38    x=144  y=201  width=15   height=16   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=39    x=246  y=183  width=3    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=40    x=117  y=2    width=7    height=23   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=41    x=126  y=2    width=7    height=23   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=42    x=82   y=38   width=6    height=9    xoffset=0    yoffset=-1   xadvance=8    page=1    chnl=0
char id=43    x=26   y=38   width=10   height=10   xoffset=0    yoffset=7    xadvance=12   page=1    chnl=0
char id=44    x=50   y=38   width=4    height=9    xoffset=0    yoffset=14   xadvance=6    page=1    chnl=0
char id=45    x=20   y=50   width=5    height=3    xoffset=0    yoffset=11   xadvance=7    page=1    chnl=0
char id=46    x=214  y=38   width=4    height=4    xoffset=0    yoffset=15   xadvance=6    page=1    chnl=0
char id=47    x=157  y=2    width=11   height=23   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=48    x=75   y=219  width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=49    x=121  y=201  width=8    height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=50    x=131  y=201  width=11   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=51    x=161  y=201  width=11   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=52    x=189  y=201  width=11   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=53    x=202  y=201  width=11   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=54    x=234  y=201  width=11   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=55    x=0    y=219  width=11   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=56    x=13   y=219  width=11   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=57    x=26   y=219  width=11   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=58    x=244  y=237  width=4    height=11   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0
char id=59    x=156  y=219  width=4    height=16   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0
char id=60    x=13   y=237  width=11   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=61    x=109  y=38   width=11   height=8    xoffset=-1   yoffset=8    xadvance=11   page=1    chnl=0
char id=62    x=0    y=237  width=11   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=63    x=117  y=219  width=10   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=64    x=146  y=121  width=17   height=19   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0
char id=65    x=108  y=164  width=13   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=66    x=136  y=164  width=11   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=67    x=183  y=164  width=12   height=16   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=68    x=209  y=164  width=12   height=16   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=69    x=223  y=164  width=9    height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=70    x=234  y=164  width=9    height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=71    x=0    y=183  width=12   height=16   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=72    x=14   y=183  width=12   height=16   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=73    x=245  y=164  width=4    height=16   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=74    x=171  y=28   width=8    height=21   xoffset=-4   yoffset=3    xadvance=6    page=0    chnl=0
char id=75    x=40   y=183  width=12   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=76    x=54   y=183  width=9    height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=77    x=65   y=183  width=15   height=16   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=78    x=82   y=183  width=11   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=79    x=95   y=183  width=13   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=80    x=110  y=183  width=11   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=81    x=195  y=28   width=14   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=82    x=135  y=183  width=12   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=83    x=161  y=183  width=11   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=84    x=187  y=183  width=11   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=85    x=200  y=183  width=11   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=86    x=213  y=183  width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=87    x=227  y=183  width=17   height=16   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=88    x=0    y=201  width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=89    x=14   y=201  width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=90    x=28   y=201  width=11   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=91    x=93   y=28   width=6    height=22   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=92    x=170  y=2    width=11   height=23   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=93    x=244  y=2    width=5    height=22   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=94    x=56   y=38   width=12   height=9    xoffset=1    yoffset=3    xadvance=16   page=1    chnl=0
char id=95    x=27   y=50   width=11   height=1    xoffset=-1   yoffset=21   xadvance=11   page=1    chnl=0
char id=96    x=226  y=38   width=4    height=4    xoffset=0    yoffset=2    xadvance=6    page=1    chnl=0
char id=97    x=46   y=237  width=10   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=98    x=68   y=143  width=10   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=99    x=58   y=237  width=9    height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=100   x=80   y=143  width=10   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=101   x=69   y=237  width=10   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=102   x=92   y=143  width=8    height=18   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=103   x=102  y=143  width=12   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=104   x=169  y=143  width=10   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=105   x=84   y=201  width=4    height=16   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=106   x=211  y=28   width=6    height=21   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=107   x=181  y=143  width=12   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=108   x=195  y=143  width=4    height=17   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=109   x=92   y=237  width=16   height=12   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=110   x=121  y=237  width=10   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=111   x=133  y=237  width=10   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=112   x=201  y=143  width=10   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=113   x=213  y=143  width=10   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=114   x=81   y=237  width=9    height=12   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=115   x=110  y=237  width=9    height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=116   x=169  y=20   width=8    height=15   xoffset=-1   yoffset=4    xadvance=8    page=1    chnl=0
char id=117   x=162  y=237  width=10   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=118   x=174  y=237  width=11   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=119   x=187  y=237  width=17   height=12   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=120   x=206  y=237  width=11   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=121   x=225  y=143  width=11   height=17   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=122   x=219  y=237  width=8    height=12   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=123   x=135  y=2    width=9    height=23   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=124   x=0    y=53   width=3    height=21   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=125   x=146  y=2    width=9    height=23   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=126   x=178  y=38   width=12   height=4    xoffset=1    yoffset=11   xadvance=16   page=1    chnl=0
char id=127   x=189  y=76   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=128   x=157  y=38   width=5    height=6    xoffset=0    yoffset=18   xadvance=6    page=1    chnl=0
char id=129   x=198  y=38   width=6    height=4    xoffset=-1   yoffset=3    xadvance=6    page=1    chnl=0
char id=141   x=174  y=183  width=11   height=16   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=142   x=100  y=38   width=7    height=8    xoffset=-1   yoffset=3    xadvance=7    page=1    chnl=0
char id=143   x=149  y=183  width=10   height=16   xoffset=-5   yoffset=3    xadvance=3    page=0    chnl=0
char id=144   x=206  y=38   width=6    height=4    xoffset=-1   yoffset=3    xadvance=6    page=1    chnl=0
char id=157   x=40   y=237  width=4    height=12   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=158   x=152  y=20   width=9    height=15   xoffset=-1   yoffset=4    xadvance=9    page=1    chnl=0
char id=159   x=202  y=76   width=12   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=160   x=15   y=164  width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=161   x=176  y=164  width=5    height=16   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=162   x=165  y=164  width=9    height=16   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=163   x=149  y=164  width=14   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=164   x=135  y=20   width=15   height=15   xoffset=-1   yoffset=4    xadvance=15   page=1    chnl=0
char id=165   x=123  y=164  width=11   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=166   x=177  y=121  width=3    height=19   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=167   x=216  y=76   width=10   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=168   x=0    y=50   width=9    height=3    xoffset=-2   yoffset=3    xadvance=7    page=1    chnl=0
char id=169   x=2    y=2    width=16   height=16   xoffset=0    yoffset=3    xadvance=18   page=1    chnl=0
char id=170   x=139  y=38   width=6    height=7    xoffset=0    yoffset=3    xadvance=8    page=1    chnl=0
char id=171   x=38   y=38   width=10   height=9    xoffset=0    yoffset=8    xadvance=11   page=1    chnl=0
char id=172   x=122  y=38   width=15   height=8    xoffset=-1   yoffset=11   xadvance=15   page=1    chnl=0
char id=173   x=232  y=38   width=11   height=3    xoffset=-1   yoffset=11   xadvance=11   page=1    chnl=0
char id=174   x=99   y=2    width=16   height=16   xoffset=0    yoffset=3    xadvance=18   page=1    chnl=0
char id=175   x=11   y=50   width=7    height=3    xoffset=-1   yoffset=3    xadvance=7    page=1    chnl=0
char id=176   x=172  y=38   width=4    height=4    xoffset=0    yoffset=2    xadvance=6    page=1    chnl=0
char id=177   x=210  y=20   width=10   height=14   xoffset=0    yoffset=5    xadvance=12   page=1    chnl=0
char id=178   x=17   y=38   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=1    chnl=0
char id=179   x=8    y=38   width=7    height=10   xoffset=-1   yoffset=3    xadvance=8    page=1    chnl=0
char id=180   x=220  y=38   width=4    height=4    xoffset=0    yoffset=2    xadvance=6    page=1    chnl=0
char id=181   x=238  y=143  width=10   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=182   x=228  y=76   width=11   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=183   x=192  y=38   width=4    height=5    xoffset=0    yoffset=10   xadvance=6    page=1    chnl=0
char id=184   x=164  y=38   width=6    height=6    xoffset=0    yoffset=19   xadvance=7    page=1    chnl=0
char id=185   x=0    y=38   width=6    height=10   xoffset=-1   yoffset=3    xadvance=7    page=1    chnl=0
char id=186   x=90   y=38   width=8    height=8    xoffset=0    yoffset=2    xadvance=9    page=1    chnl=0
char id=187   x=70   y=38   width=10   height=9    xoffset=-1   yoffset=8    xadvance=11   page=1    chnl=0
char id=188   x=102  y=201  width=17   height=16   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=189   x=65   y=201  width=17   height=16   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=190   x=41   y=164  width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=191   x=117  y=2    width=10   height=16   xoffset=0    yoffset=3    xadvance=11   page=1    chnl=0
char id=192   x=0    y=99   width=13   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=193   x=15   y=99   width=13   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=194   x=30   y=99   width=13   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=195   x=182  y=121  width=13   height=19   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=196   x=45   y=99   width=13   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=197   x=60   y=99   width=13   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=198   x=0    y=20   width=18   height=16   xoffset=-1   yoffset=3    xadvance=18   page=1    chnl=0
char id=199   x=21   y=53   width=12   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=200   x=75   y=99   width=9    height=20   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=201   x=98   y=99   width=9    height=20   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=202   x=118  y=76   width=9    height=20   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=203   x=121  y=99   width=9    height=20   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=204   x=241  y=76   width=4    height=20   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=205   x=239  y=53   width=4    height=20   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=206   x=132  y=99   width=5    height=20   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=207   x=139  y=99   width=7    height=20   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=208   x=141  y=219  width=13   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=209   x=233  y=121  width=11   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=210   x=46   y=53   width=13   height=21   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0
char id=211   x=61   y=53   width=13   height=21   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0
char id=212   x=13   y=76   width=13   height=20   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=213   x=103  y=76   width=13   height=20   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=214   x=76   y=53   width=13   height=21   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0
char id=215   x=235  y=20   width=9    height=9    xoffset=0    yoffset=8    xadvance=11   page=1    chnl=0
char id=216   x=0    y=143  width=13   height=19   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=217   x=91   y=53   width=11   height=21   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=218   x=138  y=53   width=11   height=21   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=219   x=174  y=99   width=11   height=20   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=220   x=0    y=121  width=11   height=20   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=221   x=42   y=76   width=12   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=222   x=50   y=2    width=11   height=16   xoffset=0    yoffset=3    xadvance=13   page=1    chnl=0
char id=223   x=116  y=143  width=13   height=18   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=224   x=234  y=219  width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=225   x=222  y=219  width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=226   x=153  y=2    width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=1    chnl=0
char id=227   x=201  y=2    width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=1    chnl=0
char id=228   x=225  y=2    width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=1    chnl=0
char id=229   x=213  y=2    width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=1    chnl=0
char id=230   x=145  y=237  width=15   height=12   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=231   x=72   y=164  width=9    height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=232   x=39   y=219  width=10   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=233   x=51   y=219  width=10   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=234   x=165  y=2    width=10   height=16   xoffset=0    yoffset=3    xadvance=11   page=1    chnl=0
char id=235   x=41   y=201  width=10   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=236   x=53   y=201  width=4    height=16   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=237   x=59   y=201  width=4    height=16   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=238   x=163  y=20   width=4    height=15   xoffset=0    yoffset=4    xadvance=6    page=1    chnl=0
char id=239   x=192  y=2    width=7    height=16   xoffset=-1   yoffset=3    xadvance=7    page=1    chnl=0
char id=240   x=131  y=143  width=10   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=241   x=198  y=20   width=10   height=15   xoffset=0    yoffset=4    xadvance=12   page=1    chnl=0
char id=242   x=141  y=2    width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=1    chnl=0
char id=243   x=129  y=2    width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=1    chnl=0
char id=244   x=63   y=2    width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=1    chnl=0
char id=245   x=63   y=219  width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=246   x=197  y=164  width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=247   x=222  y=20   width=11   height=11   xoffset=0    yoffset=7    xadvance=12   page=1    chnl=0
char id=248   x=179  y=20   width=11   height=15   xoffset=0    yoffset=5    xadvance=12   page=1    chnl=0
char id=249   x=123  y=183  width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=250   x=90   y=201  width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=251   x=93   y=219  width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=252   x=105  y=219  width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=253   x=151  y=53   width=11   height=21   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=254   x=101  y=28   width=10   height=22   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=255   x=170  y=53   width=12   height=21   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=258   x=44   y=121  width=13   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=259   x=20   y=20   width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=1    chnl=0
char id=272   x=177  y=2    width=13   height=16   xoffset=-1   yoffset=3    xadvance=14   page=1    chnl=0
char id=273   x=156  y=143  width=11   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=296   x=62   y=143  width=4    height=19   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=297   x=192  y=20   width=4    height=15   xoffset=0    yoffset=4    xadvance=6    page=1    chnl=0
char id=360   x=87   y=121  width=11   height=20   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=361   x=87   y=2    width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=1    chnl=0
char id=416   x=66   y=20   width=15   height=16   xoffset=0    yoffset=3    xadvance=16   page=1    chnl=0
char id=417   x=229  y=237  width=13   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=431   x=34   y=2    width=14   height=16   xoffset=0    yoffset=3    xadvance=15   page=1    chnl=0
char id=432   x=26   y=237  width=12   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=7840  x=59   y=121  width=13   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=7841  x=237  y=2    width=10   height=16   xoffset=0    yoffset=7    xadvance=12   page=1    chnl=0
char id=7842  x=197  y=53   width=14   height=21   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=7843  x=83   y=164  width=10   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=7844  x=145  y=28   width=13   height=22   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0
char id=7845  x=50   y=143  width=10   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=7846  x=213  y=2    width=13   height=23   xoffset=-1   yoffset=-4   xadvance=13   page=0    chnl=0
char id=7847  x=38   y=143  width=10   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=7848  x=228  y=2    width=14   height=23   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0
char id=7849  x=27   y=143  width=9    height=19   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=7850  x=0    y=28   width=13   height=23   xoffset=-1   yoffset=-4   xadvance=13   page=0    chnl=0
char id=7851  x=15   y=143  width=10   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=7852  x=61   y=2    width=13   height=24   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=7853  x=162  y=99   width=10   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=7854  x=183  y=2    width=13   height=23   xoffset=-1   yoffset=-4   xadvance=13   page=0    chnl=0
char id=7855  x=235  y=99   width=10   height=20   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=7856  x=16   y=2    width=13   height=24   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0
char id=7857  x=223  y=99   width=10   height=20   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=7858  x=31   y=2    width=13   height=24   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0
char id=7859  x=211  y=99   width=10   height=20   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=7860  x=198  y=2    width=13   height=23   xoffset=-1   yoffset=-4   xadvance=13   page=0    chnl=0
char id=7861  x=199  y=99   width=10   height=20   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=7862  x=46   y=2    width=13   height=24   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=7863  x=187  y=99   width=10   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=7864  x=129  y=76   width=9    height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=7865  x=109  y=20   width=10   height=16   xoffset=0    yoffset=7    xadvance=11   page=1    chnl=0
char id=7866  x=35   y=53   width=9    height=21   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=7867  x=60   y=164  width=10   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7868  x=135  y=121  width=9    height=19   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=7869  x=97   y=20   width=10   height=16   xoffset=0    yoffset=3    xadvance=11   page=1    chnl=0
char id=7870  x=160  y=28   width=9    height=22   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0
char id=7871  x=221  y=121  width=10   height=19   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=7872  x=15   y=28   width=9    height=23   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0
char id=7873  x=209  y=121  width=10   height=19   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=7874  x=26   y=28   width=9    height=23   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0
char id=7875  x=109  y=99   width=10   height=20   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=7876  x=52   y=28   width=9    height=23   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0
char id=7877  x=197  y=121  width=10   height=19   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=7878  x=76   y=2    width=9    height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=7879  x=86   y=99   width=10   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=7880  x=164  y=53   width=4    height=21   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0
char id=7881  x=60   y=20   width=4    height=16   xoffset=0    yoffset=3    xadvance=6    page=1    chnl=0
char id=7882  x=100  y=121  width=4    height=20   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=7883  x=245  y=53   width=4    height=20   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=7884  x=88   y=76   width=13   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=7885  x=75   y=2    width=10   height=16   xoffset=0    yoffset=7    xadvance=12   page=1    chnl=0
char id=7886  x=113  y=28   width=13   height=22   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0
char id=7887  x=29   y=164  width=10   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=7888  x=78   y=28   width=13   height=23   xoffset=0    yoffset=-4   xadvance=15   page=0    chnl=0
char id=7889  x=165  y=121  width=10   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=7890  x=63   y=28   width=13   height=23   xoffset=0    yoffset=-4   xadvance=15   page=0    chnl=0
char id=7891  x=177  y=76   width=10   height=20   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=7892  x=87   y=2    width=13   height=24   xoffset=0    yoffset=-5   xadvance=15   page=0    chnl=0
char id=7893  x=165  y=76   width=10   height=20   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=7894  x=37   y=28   width=13   height=23   xoffset=0    yoffset=-4   xadvance=15   page=0    chnl=0
char id=7895  x=123  y=121  width=10   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=7896  x=102  y=2    width=13   height=24   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=7897  x=140  y=76   width=10   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=7898  x=104  y=53   width=15   height=21   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=7899  x=207  y=219  width=13   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=7900  x=121  y=53   width=15   height=21   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=7901  x=192  y=219  width=13   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=7902  x=128  y=28   width=15   height=22   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0
char id=7903  x=0    y=164  width=13   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=7904  x=27   y=121  width=15   height=20   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=7905  x=177  y=219  width=13   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=7906  x=106  y=121  width=15   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=7907  x=162  y=219  width=13   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=7908  x=74   y=121  width=11   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=7909  x=129  y=219  width=10   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=7910  x=184  y=53   width=11   height=21   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=7911  x=28   y=183  width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=7912  x=5    y=53   width=14   height=21   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0
char id=7913  x=121  y=20   width=12   height=16   xoffset=0    yoffset=3    xadvance=13   page=1    chnl=0
char id=7914  x=235  y=28   width=14   height=21   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0
char id=7915  x=83   y=20   width=12   height=16   xoffset=0    yoffset=3    xadvance=13   page=1    chnl=0
char id=7916  x=219  y=28   width=14   height=21   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0
char id=7917  x=46   y=20   width=12   height=16   xoffset=0    yoffset=3    xadvance=13   page=1    chnl=0
char id=7918  x=72   y=76   width=14   height=20   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=7919  x=32   y=20   width=12   height=16   xoffset=0    yoffset=3    xadvance=13   page=1    chnl=0
char id=7920  x=56   y=76   width=14   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=7921  x=20   y=2    width=12   height=16   xoffset=0    yoffset=7    xadvance=13   page=1    chnl=0
char id=7922  x=28   y=76   width=12   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=7923  x=0    y=76   width=11   height=21   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=7924  x=13   y=121  width=12   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=7925  x=95   y=164  width=11   height=17   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=7926  x=181  y=28   width=12   height=21   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=7927  x=226  y=53   width=11   height=21   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=7928  x=148  y=99   width=12   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=7929  x=213  y=53   width=11   height=21   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=8363  x=143  y=143  width=11   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
kernings count=0
