info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=10 base=8 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb10_-16776961-b-255.png"
chars count=305
char id=0     x=2    y=2    width=8    height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=32    x=248  y=79   width=1    height=1    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0
char id=33    x=32   y=90   width=4    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=34    x=56   y=123  width=6    height=5    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=35    x=64   y=79   width=7    height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=36    x=202  y=43   width=7    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=37    x=91   y=79   width=9    height=9    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=38    x=42   y=79   width=10   height=9    xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=39    x=246  y=90   width=3    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=40    x=60   y=2    width=5    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=41    x=67   y=2    width=5    height=12   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=42    x=23   y=123  width=5    height=6    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=43    x=48   y=123  width=6    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=44    x=0    y=123  width=4    height=6    xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0
char id=45    x=144  y=123  width=4    height=3    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=46    x=167  y=123  width=4    height=4    xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0
char id=47    x=114  y=2    width=7    height=12   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=48    x=46   y=90   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=49    x=128  y=90   width=6    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=50    x=119  y=90   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=51    x=110  y=90   width=7    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=52    x=100  y=90   width=8    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=53    x=91   y=90   width=7    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=54    x=82   y=90   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=55    x=73   y=90   width=7    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=56    x=64   y=90   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=57    x=55   y=90   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=58    x=87   y=112  width=4    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=59    x=233  y=79   width=4    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=60    x=27   y=112  width=7    height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=61    x=30   y=123  width=7    height=5    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=62    x=18   y=112  width=7    height=7    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=63    x=15   y=90   width=6    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=64    x=60   y=30   width=10   height=10   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=65    x=209  y=56   width=8    height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=66    x=236  y=56   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=67    x=0    y=68   width=8    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=68    x=10   y=68   width=8    height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=69    x=20   y=68   width=6    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=70    x=28   y=68   width=6    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=71    x=36   y=68   width=8    height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=72    x=46   y=68   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=73    x=245  y=56   width=4    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=74    x=60   y=16   width=6    height=11   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0
char id=75    x=64   y=68   width=8    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=76    x=74   y=68   width=6    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=77    x=82   y=68   width=9    height=9    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=78    x=93   y=68   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=79    x=110  y=68   width=8    height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=80    x=166  y=68   width=7    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=81    x=94   y=16   width=8    height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=82    x=192  y=68   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=83    x=201  y=68   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=84    x=221  y=68   width=7    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=85    x=241  y=68   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=86    x=0    y=79   width=8    height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=87    x=21   y=79   width=10   height=9    xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=88    x=33   y=79   width=7    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=89    x=54   y=79   width=8    height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=90    x=73   y=79   width=7    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=91    x=74   y=2    width=5    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=92    x=123  y=2    width=7    height=12   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=93    x=91   y=2    width=5    height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=94    x=39   y=123  width=7    height=6    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=95    x=128  y=123  width=7    height=3    xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0
char id=96    x=173  y=123  width=4    height=4    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=97    x=42   y=112  width=7    height=7    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=98    x=93   y=43   width=7    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=99    x=51   y=112  width=6    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=100   x=102  y=43   width=7    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=101   x=59   y=112  width=6    height=7    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=102   x=119  y=79   width=6    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=103   x=111  y=43   width=7    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=104   x=166  y=79   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=105   x=175  y=79   width=4    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=106   x=112  y=16   width=5    height=11   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=107   x=239  y=79   width=7    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=108   x=0    y=90   width=4    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=109   x=93   y=112  width=10   height=7    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=110   x=105  y=112  width=7    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=111   x=114  y=112  width=7    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=112   x=6    y=90   width=7    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=113   x=23   y=90   width=7    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=114   x=123  y=112  width=6    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=115   x=131  y=112  width=6    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=116   x=38   y=90   width=6    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=117   x=147  y=112  width=7    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=118   x=156  y=112  width=7    height=7    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=119   x=165  y=112  width=10   height=7    xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=120   x=177  y=112  width=7    height=7    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=121   x=136  y=90   width=7    height=9    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=122   x=139  y=112  width=6    height=7    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=123   x=98   y=2    width=6    height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=124   x=246  y=2    width=3    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=125   x=106  y=2    width=6    height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=126   x=83   y=123  width=7    height=4    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=127   x=211  y=43   width=7    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=128   x=103  y=123  width=4    height=5    xoffset=-2   yoffset=7    xadvance=4    page=0    chnl=0
char id=129   x=109  y=123  width=5    height=3    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=141   x=220  y=43   width=7    height=9    xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0
char id=142   x=64   y=123  width=5    height=5    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=143   x=229  y=43   width=7    height=9    xoffset=-4   yoffset=1    xadvance=2    page=0    chnl=0
char id=144   x=137  y=123  width=5    height=4    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=157   x=36   y=112  width=4    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=158   x=184  y=68   width=6    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=159   x=238  y=43   width=8    height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=160   x=0    y=112  width=8    height=9    xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=161   x=160  y=68   width=4    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=162   x=151  y=68   width=7    height=9    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=163   x=141  y=68   width=8    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=164   x=130  y=68   width=9    height=8    xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=165   x=120  y=68   width=8    height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=166   x=0    y=56   width=3    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=167   x=72   y=30   width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=168   x=159  y=123  width=6    height=3    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=169   x=5    y=56   width=9    height=9    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=170   x=238  y=112  width=5    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=171   x=229  y=112  width=7    height=6    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=172   x=92   y=123  width=9    height=5    xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=173   x=150  y=123  width=7    height=3    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=174   x=16   y=56   width=9    height=9    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=175   x=179  y=123  width=5    height=3    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=176   x=71   y=123  width=4    height=4    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=177   x=10   y=112  width=6    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=178   x=222  y=112  width=5    height=6    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=179   x=215  y=112  width=5    height=6    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=180   x=122  y=123  width=4    height=4    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=181   x=227  y=56   width=7    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=182   x=243  y=16   width=6    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=183   x=116  y=123  width=4    height=4    xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0
char id=184   x=77   y=123  width=4    height=5    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0
char id=185   x=245  y=112  width=4    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=186   x=15   y=123  width=6    height=5    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=187   x=6    y=123  width=7    height=6    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=188   x=210  y=68   width=9    height=9    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=189   x=230  y=68   width=9    height=8    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=190   x=10   y=79   width=9    height=9    xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=191   x=111  y=79   width=6    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=192   x=40   y=30   width=8    height=11   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=193   x=50   y=30   width=8    height=11   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=194   x=126  y=43   width=8    height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=195   x=165  y=43   width=8    height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=196   x=27   y=56   width=8    height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=197   x=37   y=56   width=8    height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=198   x=154  y=79   width=10   height=9    xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=199   x=117  y=30   width=8    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=200   x=127  y=16   width=6    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=201   x=135  y=16   width=6    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=202   x=77   y=43   width=6    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=203   x=56   y=56   width=6    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=204   x=74   y=16   width=4    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=205   x=68   y=16   width=4    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=206   x=64   y=56   width=5    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=207   x=71   y=56   width=5    height=10   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=208   x=154  y=90   width=9    height=9    xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0
char id=209   x=78   y=56   width=7    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=210   x=173  y=16   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=211   x=163  y=16   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=212   x=0    y=30   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=213   x=223  y=16   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=214   x=127  y=30   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=215   x=196  y=112  width=7    height=6    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=216   x=137  y=30   width=8    height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=217   x=147  y=30   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=218   x=156  y=30   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=219   x=165  y=30   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=220   x=87   y=56   width=7    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=221   x=153  y=16   width=8    height=11   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=222   x=94   y=101  width=7    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=223   x=84   y=101  width=8    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=224   x=75   y=101  width=7    height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=225   x=66   y=101  width=7    height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=226   x=165  y=90   width=7    height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=227   x=57   y=101  width=7    height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=228   x=48   y=101  width=7    height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=229   x=39   y=101  width=7    height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=230   x=76   y=112  width=9    height=7    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=231   x=31   y=101  width=6    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=232   x=146  y=79   width=6    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=233   x=181  y=79   width=6    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=234   x=138  y=79   width=6    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=235   x=23   y=101  width=6    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=236   x=195  y=79   width=4    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=237   x=189  y=79   width=4    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=238   x=17   y=101  width=4    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=239   x=9    y=101  width=6    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=240   x=184  y=43   width=7    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=241   x=0    y=101  width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=242   x=145  y=90   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=243   x=213  y=79   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=244   x=210  y=90   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=245   x=192  y=90   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=246   x=237  y=90   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=247   x=67   y=112  width=7    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=248   x=102  y=79   width=7    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=249   x=82   y=79   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=250   x=175  y=68   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=251   x=55   y=68   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=252   x=228  y=90   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=253   x=108  y=30   width=7    height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=254   x=192  y=30   width=7    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=255   x=201  y=30   width=7    height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=258   x=145  y=43   width=8    height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=259   x=174  y=90   width=7    height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=272   x=222  y=79   width=9    height=9    xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0
char id=273   x=175  y=43   width=7    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=296   x=120  y=43   width=4    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=297   x=207  y=79   width=4    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=360   x=193  y=43   width=7    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=361   x=171  y=101  width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=416   x=127  y=79   width=9    height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=417   x=205  y=112  width=8    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=431   x=210  y=101  width=8    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=432   x=186  y=112  width=8    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=7840  x=156  y=2    width=8    height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=7841  x=219  y=90   width=7    height=8    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=7842  x=30   y=30   width=8    height=11   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=7843  x=103  y=101  width=7    height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=7844  x=183  y=16   width=8    height=11   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=7845  x=149  y=56   width=7    height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=7846  x=236  y=2    width=8    height=12   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0
char id=7847  x=158  y=56   width=7    height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=7848  x=0    y=16   width=8    height=12   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0
char id=7849  x=167  y=56   width=7    height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=7850  x=10   y=16   width=8    height=11   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=7851  x=176  y=56   width=7    height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=7852  x=22   y=2    width=8    height=12   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=7853  x=41   y=43   width=7    height=10   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=7854  x=176  y=2    width=8    height=12   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0
char id=7855  x=123  y=56   width=7    height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=7856  x=206  y=2    width=8    height=12   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0
char id=7857  x=68   y=43   width=7    height=11   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=7858  x=216  y=2    width=8    height=12   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0
char id=7859  x=59   y=43   width=7    height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=7860  x=226  y=2    width=8    height=12   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0
char id=7861  x=132  y=56   width=7    height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=7862  x=12   y=2    width=8    height=12   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=7863  x=50   y=43   width=7    height=10   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=7864  x=104  y=16   width=6    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=7865  x=102  y=68   width=6    height=8    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=7866  x=119  y=16   width=6    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=7867  x=201  y=56   width=6    height=10   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=7868  x=85   y=43   width=6    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=7869  x=219  y=56   width=6    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=7870  x=86   y=16   width=6    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=7871  x=193  y=56   width=6    height=10   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=7872  x=26   y=16   width=6    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=7873  x=185  y=56   width=6    height=10   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=7874  x=34   y=16   width=6    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=7875  x=22   y=43   width=6    height=10   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=7876  x=42   y=16   width=6    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=7877  x=141  y=56   width=6    height=10   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=7878  x=32   y=2    width=6    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=7879  x=242  y=30   width=6    height=10   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=7880  x=80   y=16   width=4    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=7881  x=201  y=79   width=4    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=7882  x=20   y=16   width=4    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=7883  x=150  y=2    width=4    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=7884  x=233  y=16   width=8    height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=7885  x=201  y=90   width=7    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=7886  x=213  y=16   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=7887  x=183  y=90   width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=7888  x=196  y=2    width=8    height=12   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=7889  x=114  y=56   width=7    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=7890  x=186  y=2    width=8    height=12   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=7891  x=105  y=56   width=7    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=7892  x=40   y=2    width=8    height=12   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=7893  x=183  y=30   width=7    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=7894  x=166  y=2    width=8    height=12   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=7895  x=96   y=56   width=7    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=7896  x=50   y=2    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=7897  x=174  y=30   width=7    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=7898  x=30   y=43   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=7899  x=112  y=101  width=8    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=7900  x=11   y=43   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=7901  x=122  y=101  width=8    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=7902  x=0    y=43   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=7903  x=132  y=101  width=8    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=7904  x=231  y=30   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=7905  x=142  y=101  width=8    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=7906  x=220  y=30   width=9    height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=7907  x=152  y=101  width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=7908  x=132  y=2    width=7    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=7909  x=47   y=56   width=7    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=7910  x=141  y=2    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=7911  x=162  y=101  width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=7912  x=20   y=30   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=7913  x=180  y=101  width=8    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=7914  x=10   y=30   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=7915  x=190  y=101  width=8    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=7916  x=203  y=16   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=7917  x=200  y=101  width=8    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=7918  x=193  y=16   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=7919  x=229  y=101  width=8    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=7920  x=81   y=2    width=8    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=7921  x=239  y=101  width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=7922  x=143  y=16   width=8    height=11   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=7923  x=99   y=30   width=7    height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=7924  x=50   y=16   width=8    height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=7925  x=220  y=101  width=7    height=9    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=7926  x=210  y=30   width=8    height=11   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=7927  x=90   y=30   width=7    height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=7928  x=155  y=43   width=8    height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=7929  x=81   y=30   width=7    height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=8363  x=136  y=43   width=7    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
kernings count=0
