info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=19 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb18_8126463-b-255.png"
chars count=305
char id=0     x=2    y=2    width=14   height=16   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=32    x=244  y=211  width=1    height=1    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0
char id=33    x=0    y=40   width=8    height=17   xoffset=-2   yoffset=0    xadvance=7    page=1    chnl=0
char id=34    x=55   y=113  width=11   height=10   xoffset=-2   yoffset=-1   xadvance=10   page=1    chnl=0
char id=35    x=96   y=2    width=14   height=17   xoffset=-3   yoffset=0    xadvance=12   page=1    chnl=0
char id=36    x=34   y=100  width=13   height=21   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=37    x=139  y=2    width=17   height=17   xoffset=-2   yoffset=0    xadvance=17   page=1    chnl=0
char id=38    x=66   y=2    width=16   height=17   xoffset=-2   yoffset=0    xadvance=15   page=1    chnl=0
char id=39    x=78   y=113  width=7    height=10   xoffset=-2   yoffset=-1   xadvance=6    page=1    chnl=0
char id=40    x=198  y=2    width=10   height=23   xoffset=-2   yoffset=-3   xadvance=9    page=0    chnl=0
char id=41    x=210  y=2    width=10   height=23   xoffset=-3   yoffset=-3   xadvance=8    page=0    chnl=0
char id=42    x=44   y=113  width=9    height=11   xoffset=-2   yoffset=-2   xadvance=9    page=1    chnl=0
char id=43    x=155  y=97   width=12   height=12   xoffset=-2   yoffset=3    xadvance=12   page=1    chnl=0
char id=44    x=221  y=97   width=8    height=11   xoffset=-2   yoffset=9    xadvance=7    page=1    chnl=0
char id=45    x=172  y=113  width=8    height=6    xoffset=-2   yoffset=7    xadvance=7    page=1    chnl=0
char id=46    x=150  y=113  width=8    height=8    xoffset=-2   yoffset=9    xadvance=7    page=1    chnl=0
char id=47    x=35   y=2    width=13   height=23   xoffset=-3   yoffset=-3   xadvance=11   page=0    chnl=0
char id=48    x=214  y=21   width=13   height=17   xoffset=-2   yoffset=0    xadvance=12   page=1    chnl=0
char id=49    x=158  y=2    width=12   height=17   xoffset=-3   yoffset=0    xadvance=12   page=1    chnl=0
char id=50    x=172  y=2    width=13   height=17   xoffset=-2   yoffset=0    xadvance=12   page=1    chnl=0
char id=51    x=201  y=2    width=13   height=17   xoffset=-2   yoffset=0    xadvance=12   page=1    chnl=0
char id=52    x=30   y=21   width=13   height=17   xoffset=-3   yoffset=0    xadvance=12   page=1    chnl=0
char id=53    x=45   y=21   width=13   height=17   xoffset=-2   yoffset=0    xadvance=12   page=1    chnl=0
char id=54    x=144  y=21   width=13   height=17   xoffset=-2   yoffset=0    xadvance=12   page=1    chnl=0
char id=55    x=159  y=21   width=13   height=17   xoffset=-2   yoffset=0    xadvance=12   page=1    chnl=0
char id=56    x=184  y=21   width=13   height=17   xoffset=-2   yoffset=0    xadvance=12   page=1    chnl=0
char id=57    x=199  y=21   width=13   height=17   xoffset=-2   yoffset=0    xadvance=12   page=1    chnl=0
char id=58    x=113  y=97   width=8    height=13   xoffset=-2   yoffset=4    xadvance=7    page=1    chnl=0
char id=59    x=174  y=21   width=8    height=17   xoffset=-2   yoffset=4    xadvance=7    page=1    chnl=0
char id=60    x=73   y=78   width=13   height=15   xoffset=-2   yoffset=1    xadvance=12   page=1    chnl=0
char id=61    x=29   y=113  width=13   height=10   xoffset=-3   yoffset=5    xadvance=11   page=1    chnl=0
char id=62    x=58   y=78   width=13   height=15   xoffset=-3   yoffset=1    xadvance=11   page=1    chnl=0
char id=63    x=229  y=21   width=12   height=17   xoffset=-2   yoffset=0    xadvance=12   page=1    chnl=0
char id=64    x=42   y=146  width=18   height=19   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0
char id=65    x=82   y=211  width=15   height=17   xoffset=-3   yoffset=0    xadvance=13   page=0    chnl=0
char id=66    x=99   y=211  width=13   height=17   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=67    x=114  y=211  width=14   height=17   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=68    x=130  y=211  width=14   height=17   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=69    x=146  y=211  width=12   height=17   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=70    x=160  y=211  width=11   height=17   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=71    x=173  y=211  width=14   height=17   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=72    x=189  y=211  width=14   height=17   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=73    x=205  y=211  width=8    height=17   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=74    x=136  y=53   width=11   height=21   xoffset=-5   yoffset=0    xadvance=7    page=0    chnl=0
char id=75    x=215  y=211  width=14   height=17   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=76    x=231  y=211  width=11   height=17   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=77    x=0    y=231  width=17   height=17   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0
char id=78    x=33   y=231  width=13   height=17   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=79    x=62   y=231  width=15   height=17   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=80    x=79   y=231  width=14   height=17   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=81    x=200  y=53   width=16   height=21   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=82    x=109  y=231  width=14   height=17   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=83    x=125  y=231  width=13   height=17   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=84    x=140  y=231  width=13   height=17   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=85    x=155  y=231  width=14   height=17   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=86    x=171  y=231  width=14   height=17   xoffset=-3   yoffset=0    xadvance=12   page=0    chnl=0
char id=87    x=187  y=231  width=18   height=17   xoffset=-3   yoffset=0    xadvance=16   page=0    chnl=0
char id=88    x=207  y=231  width=14   height=17   xoffset=-3   yoffset=0    xadvance=12   page=0    chnl=0
char id=89    x=223  y=231  width=14   height=17   xoffset=-3   yoffset=0    xadvance=12   page=0    chnl=0
char id=90    x=2    y=2    width=13   height=17   xoffset=-3   yoffset=0    xadvance=12   page=1    chnl=0
char id=91    x=222  y=2    width=9    height=23   xoffset=-2   yoffset=-3   xadvance=8    page=0    chnl=0
char id=92    x=50   y=2    width=13   height=23   xoffset=-3   yoffset=-3   xadvance=11   page=0    chnl=0
char id=93    x=233  y=2    width=9    height=23   xoffset=-3   yoffset=-3   xadvance=8    page=0    chnl=0
char id=94    x=169  y=97   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=15   page=1    chnl=0
char id=95    x=232  y=113  width=13   height=5    xoffset=-3   yoffset=14   xadvance=11   page=1    chnl=0
char id=96    x=112  y=113  width=7    height=8    xoffset=-2   yoffset=-1   xadvance=7    page=1    chnl=0
char id=97    x=119  y=78   width=12   height=14   xoffset=-2   yoffset=3    xadvance=12   page=1    chnl=0
char id=98    x=144  y=168  width=13   height=19   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=99    x=133  y=78   width=11   height=14   xoffset=-2   yoffset=3    xadvance=11   page=1    chnl=0
char id=100   x=159  y=168  width=13   height=19   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=101   x=146  y=78   width=12   height=14   xoffset=-2   yoffset=3    xadvance=12   page=1    chnl=0
char id=102   x=174  y=168  width=11   height=18   xoffset=-3   yoffset=-1   xadvance=8    page=0    chnl=0
char id=103   x=187  y=168  width=14   height=18   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=104   x=42   y=190  width=13   height=18   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=105   x=239  y=231  width=8    height=17   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=106   x=218  y=53   width=10   height=21   xoffset=-4   yoffset=0    xadvance=7    page=0    chnl=0
char id=107   x=57   y=190  width=13   height=18   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=108   x=239  y=146  width=8    height=18   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=109   x=160  y=78   width=18   height=14   xoffset=-2   yoffset=3    xadvance=17   page=1    chnl=0
char id=110   x=180  y=78   width=13   height=14   xoffset=-2   yoffset=3    xadvance=12   page=1    chnl=0
char id=111   x=195  y=78   width=13   height=14   xoffset=-2   yoffset=3    xadvance=12   page=1    chnl=0
char id=112   x=72   y=190  width=13   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=113   x=87   y=190  width=13   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=114   x=210  y=78   width=11   height=14   xoffset=-2   yoffset=3    xadvance=10   page=1    chnl=0
char id=115   x=223  y=78   width=12   height=14   xoffset=-2   yoffset=3    xadvance=11   page=1    chnl=0
char id=116   x=126  y=2    width=11   height=17   xoffset=-3   yoffset=0    xadvance=8    page=1    chnl=0
char id=117   x=237  y=78   width=12   height=14   xoffset=-2   yoffset=3    xadvance=12   page=1    chnl=0
char id=118   x=0    y=97   width=13   height=14   xoffset=-3   yoffset=3    xadvance=11   page=1    chnl=0
char id=119   x=15   y=97   width=18   height=14   xoffset=-3   yoffset=3    xadvance=16   page=1    chnl=0
char id=120   x=35   y=97   width=13   height=14   xoffset=-3   yoffset=3    xadvance=11   page=1    chnl=0
char id=121   x=116  y=190  width=13   height=18   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=122   x=69   y=97   width=11   height=14   xoffset=-2   yoffset=3    xadvance=10   page=1    chnl=0
char id=123   x=0    y=28   width=11   height=22   xoffset=-2   yoffset=-3   xadvance=9    page=0    chnl=0
char id=124   x=199  y=28   width=6    height=22   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=125   x=13   y=28   width=11   height=22   xoffset=-3   yoffset=-3   xadvance=9    page=0    chnl=0
char id=126   x=87   y=113  width=13   height=7    xoffset=-1   yoffset=6    xadvance=15   page=1    chnl=0
char id=127   x=62   y=146  width=13   height=20   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0
char id=128   x=102  y=113  width=8    height=9    xoffset=-3   yoffset=12   xadvance=7    page=1    chnl=0
char id=129   x=208  y=113  width=9    height=7    xoffset=-3   yoffset=0    xadvance=7    page=1    chnl=0
char id=141   x=48   y=231  width=12   height=17   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0
char id=142   x=0    y=113  width=9    height=10   xoffset=-3   yoffset=0    xadvance=8    page=1    chnl=0
char id=143   x=19   y=231  width=12   height=17   xoffset=-6   yoffset=0    xadvance=4    page=0    chnl=0
char id=144   x=182  y=113  width=9    height=7    xoffset=-3   yoffset=0    xadvance=7    page=1    chnl=0
char id=157   x=241  y=59   width=8    height=14   xoffset=-2   yoffset=3    xadvance=7    page=1    chnl=0
char id=158   x=45   y=78   width=11   height=16   xoffset=-3   yoffset=1    xadvance=10   page=1    chnl=0
char id=159   x=49   y=100  width=14   height=20   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0
char id=160   x=218  y=168  width=14   height=19   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0
char id=161   x=162  y=40   width=8    height=17   xoffset=-2   yoffset=0    xadvance=8    page=1    chnl=0
char id=162   x=191  y=40   width=12   height=17   xoffset=-3   yoffset=2    xadvance=11   page=1    chnl=0
char id=163   x=76   y=59   width=15   height=17   xoffset=-2   yoffset=0    xadvance=15   page=1    chnl=0
char id=164   x=93   y=59   width=16   height=17   xoffset=-3   yoffset=0    xadvance=14   page=1    chnl=0
char id=165   x=149  y=59   width=13   height=17   xoffset=-2   yoffset=0    xadvance=13   page=1    chnl=0
char id=166   x=243  y=100  width=6    height=20   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=167   x=65   y=100  width=12   height=20   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=168   x=219  y=113  width=11   height=7    xoffset=-4   yoffset=0    xadvance=7    page=1    chnl=0
char id=169   x=192  y=190  width=17   height=18   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0
char id=170   x=184  y=97   width=9    height=10   xoffset=-2   yoffset=0    xadvance=9    page=1    chnl=0
char id=171   x=231  y=97   width=12   height=11   xoffset=-2   yoffset=4    xadvance=12   page=1    chnl=0
char id=172   x=11   y=113  width=16   height=10   xoffset=-3   yoffset=7    xadvance=15   page=1    chnl=0
char id=173   x=193  y=113  width=13   height=6    xoffset=-3   yoffset=7    xadvance=11   page=1    chnl=0
char id=174   x=211  y=190  width=17   height=18   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0
char id=175   x=160  y=113  width=10   height=6    xoffset=-3   yoffset=0    xadvance=8    page=1    chnl=0
char id=176   x=121  y=113  width=8    height=8    xoffset=-2   yoffset=-2   xadvance=7    page=1    chnl=0
char id=177   x=31   y=78   width=12   height=16   xoffset=-2   yoffset=1    xadvance=12   page=1    chnl=0
char id=178   x=144  y=97   width=9    height=12   xoffset=-2   yoffset=0    xadvance=9    page=1    chnl=0
char id=179   x=133  y=97   width=9    height=12   xoffset=-2   yoffset=0    xadvance=9    page=1    chnl=0
char id=180   x=141  y=113  width=7    height=8    xoffset=-2   yoffset=-1   xadvance=7    page=1    chnl=0
char id=181   x=102  y=190  width=12   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=182   x=79   y=100  width=13   height=20   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=183   x=131  y=113  width=8    height=8    xoffset=-2   yoffset=6    xadvance=7    page=1    chnl=0
char id=184   x=68   y=113  width=8    height=8    xoffset=-2   yoffset=13   xadvance=8    page=1    chnl=0
char id=185   x=123  y=97   width=8    height=12   xoffset=-3   yoffset=0    xadvance=8    page=1    chnl=0
char id=186   x=209  y=97   width=10   height=10   xoffset=-2   yoffset=0    xadvance=10   page=1    chnl=0
char id=187   x=195  y=97   width=12   height=11   xoffset=-2   yoffset=4    xadvance=11   page=1    chnl=0
char id=188   x=95   y=21   width=18   height=17   xoffset=-3   yoffset=0    xadvance=16   page=1    chnl=0
char id=189   x=172  y=40   width=17   height=17   xoffset=-3   yoffset=0    xadvance=16   page=1    chnl=0
char id=190   x=230  y=190  width=18   height=18   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0
char id=191   x=205  y=40   width=12   height=17   xoffset=-2   yoffset=0    xadvance=11   page=1    chnl=0
char id=192   x=116  y=77   width=15   height=21   xoffset=-3   yoffset=-4   xadvance=13   page=0    chnl=0
char id=193   x=133  y=77   width=15   height=21   xoffset=-3   yoffset=-4   xadvance=13   page=0    chnl=0
char id=194   x=234  y=123  width=15   height=20   xoffset=-3   yoffset=-3   xadvance=13   page=0    chnl=0
char id=195   x=0    y=146  width=14   height=20   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0
char id=196   x=94   y=100  width=15   height=20   xoffset=-3   yoffset=-3   xadvance=13   page=0    chnl=0
char id=197   x=111  y=100  width=15   height=21   xoffset=-3   yoffset=-4   xadvance=13   page=0    chnl=0
char id=198   x=45   y=2    width=19   height=17   xoffset=-3   yoffset=0    xadvance=17   page=1    chnl=0
char id=199   x=128  y=100  width=14   height=21   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=200   x=144  y=100  width=12   height=21   xoffset=-2   yoffset=-4   xadvance=11   page=0    chnl=0
char id=201   x=158  y=100  width=12   height=21   xoffset=-2   yoffset=-4   xadvance=11   page=0    chnl=0
char id=202   x=77   y=146  width=12   height=20   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0
char id=203   x=172  y=100  width=12   height=20   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0
char id=204   x=186  y=100  width=8    height=21   xoffset=-2   yoffset=-4   xadvance=7    page=0    chnl=0
char id=205   x=196  y=100  width=8    height=21   xoffset=-2   yoffset=-4   xadvance=7    page=0    chnl=0
char id=206   x=221  y=100  width=8    height=21   xoffset=-2   yoffset=-4   xadvance=7    page=0    chnl=0
char id=207   x=231  y=100  width=10   height=20   xoffset=-3   yoffset=-3   xadvance=8    page=0    chnl=0
char id=208   x=31   y=59   width=15   height=17   xoffset=-3   yoffset=0    xadvance=14   page=1    chnl=0
char id=209   x=136  y=146  width=13   height=20   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0
char id=210   x=207  y=28   width=15   height=22   xoffset=-2   yoffset=-5   xadvance=14   page=0    chnl=0
char id=211   x=224  y=28   width=15   height=22   xoffset=-2   yoffset=-5   xadvance=14   page=0    chnl=0
char id=212   x=149  y=53   width=15   height=21   xoffset=-2   yoffset=-4   xadvance=14   page=0    chnl=0
char id=213   x=10   y=123  width=15   height=21   xoffset=-2   yoffset=-4   xadvance=14   page=0    chnl=0
char id=214   x=27   y=123  width=15   height=21   xoffset=-2   yoffset=-4   xadvance=14   page=0    chnl=0
char id=215   x=98   y=97   width=13   height=12   xoffset=-3   yoffset=4    xadvance=11   page=1    chnl=0
char id=216   x=166  y=146  width=15   height=20   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=217   x=150  y=77   width=14   height=21   xoffset=-2   yoffset=-4   xadvance=13   page=0    chnl=0
char id=218   x=228  y=77   width=14   height=21   xoffset=-2   yoffset=-4   xadvance=13   page=0    chnl=0
char id=219   x=44   y=123  width=14   height=21   xoffset=-2   yoffset=-4   xadvance=13   page=0    chnl=0
char id=220   x=70   y=123  width=14   height=21   xoffset=-2   yoffset=-4   xadvance=13   page=0    chnl=0
char id=221   x=17   y=77   width=14   height=21   xoffset=-3   yoffset=-4   xadvance=12   page=0    chnl=0
char id=222   x=15   y=59   width=14   height=17   xoffset=-2   yoffset=0    xadvance=13   page=1    chnl=0
char id=223   x=234  y=168  width=14   height=19   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=224   x=95   y=231  width=12   height=17   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=225   x=10   y=40   width=12   height=17   xoffset=-2   yoffset=0    xadvance=12   page=1    chnl=0
char id=226   x=219  y=40   width=12   height=17   xoffset=-2   yoffset=0    xadvance=12   page=1    chnl=0
char id=227   x=17   y=2    width=12   height=17   xoffset=-2   yoffset=0    xadvance=12   page=1    chnl=0
char id=228   x=125  y=59   width=12   height=17   xoffset=-2   yoffset=0    xadvance=12   page=1    chnl=0
char id=229   x=111  y=59   width=12   height=17   xoffset=-2   yoffset=0    xadvance=12   page=1    chnl=0
char id=230   x=50   y=97   width=17   height=14   xoffset=-2   yoffset=3    xadvance=16   page=1    chnl=0
char id=231   x=30   y=211  width=11   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=232   x=216  y=2    width=12   height=17   xoffset=-2   yoffset=0    xadvance=12   page=1    chnl=0
char id=233   x=187  y=2    width=12   height=17   xoffset=-2   yoffset=0    xadvance=12   page=1    chnl=0
char id=234   x=148  y=40   width=12   height=17   xoffset=-2   yoffset=0    xadvance=12   page=1    chnl=0
char id=235   x=119  y=40   width=12   height=17   xoffset=-2   yoffset=0    xadvance=12   page=1    chnl=0
char id=236   x=77   y=40   width=8    height=17   xoffset=-2   yoffset=0    xadvance=7    page=1    chnl=0
char id=237   x=50   y=40   width=8    height=17   xoffset=-2   yoffset=0    xadvance=7    page=1    chnl=0
char id=238   x=24   y=40   width=8    height=17   xoffset=-2   yoffset=0    xadvance=7    page=1    chnl=0
char id=239   x=84   y=2    width=10   height=17   xoffset=-3   yoffset=0    xadvance=7    page=1    chnl=0
char id=240   x=114  y=168  width=13   height=19   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=241   x=0    y=59   width=13   height=17   xoffset=-2   yoffset=0    xadvance=12   page=1    chnl=0
char id=242   x=115  y=21   width=13   height=17   xoffset=-2   yoffset=0    xadvance=12   page=1    chnl=0
char id=243   x=15   y=21   width=13   height=17   xoffset=-2   yoffset=0    xadvance=12   page=1    chnl=0
char id=244   x=0    y=21   width=13   height=17   xoffset=-2   yoffset=0    xadvance=12   page=1    chnl=0
char id=245   x=230  y=2    width=13   height=17   xoffset=-2   yoffset=0    xadvance=12   page=1    chnl=0
char id=246   x=133  y=40   width=13   height=17   xoffset=-2   yoffset=0    xadvance=12   page=1    chnl=0
char id=247   x=88   y=78   width=13   height=14   xoffset=-2   yoffset=3    xadvance=12   page=1    chnl=0
char id=248   x=16   y=78   width=13   height=16   xoffset=-2   yoffset=2    xadvance=12   page=1    chnl=0
char id=249   x=112  y=2    width=12   height=17   xoffset=-2   yoffset=0    xadvance=12   page=1    chnl=0
char id=250   x=233  y=40   width=12   height=17   xoffset=-2   yoffset=0    xadvance=12   page=1    chnl=0
char id=251   x=62   y=59   width=12   height=17   xoffset=-2   yoffset=0    xadvance=12   page=1    chnl=0
char id=252   x=48   y=59   width=12   height=17   xoffset=-2   yoffset=0    xadvance=12   page=1    chnl=0
char id=253   x=213  y=77   width=13   height=21   xoffset=-3   yoffset=0    xadvance=11   page=0    chnl=0
char id=254   x=0    y=53   width=13   height=22   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=255   x=100  y=123  width=14   height=21   xoffset=-3   yoffset=0    xadvance=12   page=0    chnl=0
char id=258   x=49   y=77   width=15   height=21   xoffset=-3   yoffset=-4   xadvance=13   page=0    chnl=0
char id=259   x=31   y=2    width=12   height=17   xoffset=-2   yoffset=0    xadvance=12   page=1    chnl=0
char id=272   x=60   y=40   width=15   height=17   xoffset=-3   yoffset=0    xadvance=14   page=1    chnl=0
char id=273   x=203  y=168  width=13   height=19   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=296   x=32   y=146  width=8    height=20   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0
char id=297   x=139  y=59   width=8    height=17   xoffset=-2   yoffset=0    xadvance=7    page=1    chnl=0
char id=360   x=16   y=146  width=14   height=20   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0
char id=361   x=179  y=59   width=12   height=17   xoffset=-2   yoffset=0    xadvance=12   page=1    chnl=0
char id=416   x=77   y=21   width=16   height=17   xoffset=-2   yoffset=0    xadvance=15   page=1    chnl=0
char id=417   x=82   y=97   width=14   height=14   xoffset=-2   yoffset=3    xadvance=13   page=1    chnl=0
char id=431   x=60   y=21   width=15   height=17   xoffset=-2   yoffset=0    xadvance=14   page=1    chnl=0
char id=432   x=103  y=78   width=14   height=14   xoffset=-2   yoffset=3    xadvance=13   page=1    chnl=0
char id=7840  x=66   y=77   width=15   height=20   xoffset=-3   yoffset=0    xadvance=13   page=0    chnl=0
char id=7841  x=28   y=190  width=12   height=17   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=7842  x=99   y=77   width=15   height=21   xoffset=-3   yoffset=-4   xadvance=14   page=0    chnl=0
char id=7843  x=14   y=190  width=12   height=18   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=7844  x=119  y=53   width=15   height=22   xoffset=-3   yoffset=-5   xadvance=13   page=0    chnl=0
char id=7845  x=86   y=168  width=12   height=20   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=7846  x=60   y=28   width=15   height=23   xoffset=-3   yoffset=-6   xadvance=13   page=0    chnl=0
char id=7847  x=72   y=168  width=12   height=20   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=7848  x=77   y=28   width=15   height=23   xoffset=-3   yoffset=-6   xadvance=14   page=0    chnl=0
char id=7849  x=58   y=168  width=12   height=20   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=7850  x=111  y=28   width=14   height=23   xoffset=-3   yoffset=-6   xadvance=12   page=0    chnl=0
char id=7851  x=44   y=168  width=12   height=20   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=7852  x=116  y=2    width=15   height=23   xoffset=-3   yoffset=-3   xadvance=13   page=0    chnl=0
char id=7853  x=30   y=168  width=12   height=20   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=7854  x=65   y=2    width=15   height=24   xoffset=-3   yoffset=-7   xadvance=13   page=0    chnl=0
char id=7855  x=206  y=123  width=12   height=21   xoffset=-2   yoffset=-4   xadvance=12   page=0    chnl=0
char id=7856  x=82   y=2    width=15   height=24   xoffset=-3   yoffset=-7   xadvance=13   page=0    chnl=0
char id=7857  x=192  y=123  width=12   height=21   xoffset=-2   yoffset=-4   xadvance=12   page=0    chnl=0
char id=7858  x=99   y=2    width=15   height=24   xoffset=-3   yoffset=-7   xadvance=13   page=0    chnl=0
char id=7859  x=178  y=123  width=12   height=21   xoffset=-2   yoffset=-4   xadvance=12   page=0    chnl=0
char id=7860  x=26   y=28   width=15   height=23   xoffset=-3   yoffset=-6   xadvance=13   page=0    chnl=0
char id=7861  x=100  y=168  width=12   height=20   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=7862  x=18   y=2    width=15   height=24   xoffset=-3   yoffset=-4   xadvance=13   page=0    chnl=0
char id=7863  x=164  y=123  width=12   height=20   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=7864  x=134  y=123  width=12   height=20   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=7865  x=68   y=211  width=12   height=17   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=7866  x=220  y=123  width=12   height=21   xoffset=-2   yoffset=-4   xadvance=11   page=0    chnl=0
char id=7867  x=0    y=190  width=12   height=19   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=7868  x=0    y=168  width=12   height=20   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0
char id=7869  x=130  y=21   width=12   height=17   xoffset=-2   yoffset=0    xadvance=12   page=1    chnl=0
char id=7870  x=127  y=28   width=12   height=23   xoffset=-2   yoffset=-6   xadvance=11   page=0    chnl=0
char id=7871  x=225  y=146  width=12   height=20   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=7872  x=141  y=28   width=12   height=23   xoffset=-2   yoffset=-6   xadvance=11   page=0    chnl=0
char id=7873  x=211  y=146  width=12   height=20   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=7874  x=155  y=28   width=12   height=23   xoffset=-2   yoffset=-6   xadvance=11   page=0    chnl=0
char id=7875  x=197  y=146  width=12   height=20   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=7876  x=169  y=28   width=12   height=23   xoffset=-2   yoffset=-6   xadvance=11   page=0    chnl=0
char id=7877  x=183  y=146  width=12   height=20   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=7878  x=133  y=2    width=12   height=23   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0
char id=7879  x=86   y=123  width=12   height=20   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=7880  x=0    y=123  width=8    height=21   xoffset=-2   yoffset=-4   xadvance=7    page=0    chnl=0
char id=7881  x=58   y=211  width=8    height=18   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=7882  x=241  y=28   width=8    height=20   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=7883  x=60   y=123  width=8    height=20   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=7884  x=183  y=53   width=15   height=20   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=7885  x=164  y=59   width=13   height=17   xoffset=-2   yoffset=3    xadvance=12   page=1    chnl=0
char id=7886  x=50   y=53   width=15   height=22   xoffset=-2   yoffset=-5   xadvance=14   page=0    chnl=0
char id=7887  x=43   y=211  width=13   height=18   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=7888  x=94   y=28   width=15   height=23   xoffset=-2   yoffset=-6   xadvance=14   page=0    chnl=0
char id=7889  x=151  y=146  width=13   height=20   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=7890  x=147  y=2    width=15   height=24   xoffset=-2   yoffset=-7   xadvance=14   page=0    chnl=0
char id=7891  x=121  y=146  width=13   height=20   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=7892  x=164  y=2    width=15   height=24   xoffset=-2   yoffset=-7   xadvance=14   page=0    chnl=0
char id=7893  x=106  y=146  width=13   height=20   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=7894  x=43   y=28   width=15   height=23   xoffset=-2   yoffset=-6   xadvance=14   page=0    chnl=0
char id=7895  x=91   y=146  width=13   height=20   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=7896  x=181  y=2    width=15   height=24   xoffset=-2   yoffset=-4   xadvance=14   page=0    chnl=0
char id=7897  x=206  y=100  width=13   height=20   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=7898  x=85   y=53   width=16   height=22   xoffset=-2   yoffset=-5   xadvance=15   page=0    chnl=0
char id=7899  x=193  y=59   width=14   height=17   xoffset=-2   yoffset=0    xadvance=13   page=1    chnl=0
char id=7900  x=67   y=53   width=16   height=22   xoffset=-2   yoffset=-5   xadvance=15   page=0    chnl=0
char id=7901  x=209  y=59   width=14   height=17   xoffset=-2   yoffset=0    xadvance=13   page=1    chnl=0
char id=7902  x=15   y=53   width=16   height=22   xoffset=-2   yoffset=-5   xadvance=15   page=0    chnl=0
char id=7903  x=14   y=211  width=14   height=18   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=7904  x=116  y=123  width=16   height=21   xoffset=-2   yoffset=-4   xadvance=15   page=0    chnl=0
char id=7905  x=225  y=59   width=14   height=17   xoffset=-2   yoffset=0    xadvance=13   page=1    chnl=0
char id=7906  x=0    y=100  width=16   height=20   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0
char id=7907  x=0    y=78   width=14   height=17   xoffset=-2   yoffset=3    xadvance=13   page=1    chnl=0
char id=7908  x=83   y=77   width=14   height=20   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=7909  x=178  y=190  width=12   height=17   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=7910  x=183  y=28   width=14   height=22   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0
char id=7911  x=0    y=211  width=12   height=18   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=7912  x=230  y=53   width=15   height=21   xoffset=-2   yoffset=-4   xadvance=14   page=0    chnl=0
char id=7913  x=103  y=40   width=14   height=17   xoffset=-2   yoffset=0    xadvance=13   page=1    chnl=0
char id=7914  x=166  y=53   width=15   height=21   xoffset=-2   yoffset=-4   xadvance=14   page=0    chnl=0
char id=7915  x=87   y=40   width=14   height=17   xoffset=-2   yoffset=0    xadvance=13   page=1    chnl=0
char id=7916  x=33   y=53   width=15   height=22   xoffset=-2   yoffset=-5   xadvance=14   page=0    chnl=0
char id=7917  x=162  y=190  width=14   height=18   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=7918  x=181  y=77   width=15   height=21   xoffset=-2   yoffset=-4   xadvance=14   page=0    chnl=0
char id=7919  x=34   y=40   width=14   height=17   xoffset=-2   yoffset=0    xadvance=13   page=1    chnl=0
char id=7920  x=0    y=77   width=15   height=20   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=7921  x=146  y=190  width=14   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=7922  x=33   y=77   width=14   height=21   xoffset=-3   yoffset=-4   xadvance=12   page=0    chnl=0
char id=7923  x=198  y=77   width=13   height=21   xoffset=-3   yoffset=0    xadvance=11   page=0    chnl=0
char id=7924  x=18   y=100  width=14   height=20   xoffset=-3   yoffset=0    xadvance=12   page=0    chnl=0
char id=7925  x=131  y=190  width=13   height=18   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=7926  x=148  y=123  width=14   height=21   xoffset=-3   yoffset=-4   xadvance=12   page=0    chnl=0
char id=7927  x=103  y=53   width=14   height=22   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=7928  x=14   y=168  width=14   height=20   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0
char id=7929  x=166  y=77   width=13   height=21   xoffset=-3   yoffset=0    xadvance=11   page=0    chnl=0
char id=8363  x=129  y=168  width=13   height=19   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
kernings count=0
