info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=19 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb18_-2037475585.png"
chars count=305
char id=0     x=2    y=2    width=10   height=12   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=32    x=248  y=151  width=1    height=1    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0
char id=33    x=122  y=166  width=4    height=13   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=34    x=127  y=210  width=7    height=6    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=35    x=82   y=151  width=10   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=36    x=14   y=64   width=9    height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=37    x=113  y=151  width=13   height=13   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=38    x=60   y=151  width=12   height=13   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=39    x=246  y=24   width=3    height=6    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=40    x=150  y=2    width=6    height=19   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=41    x=158  y=2    width=6    height=19   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=42    x=120  y=210  width=5    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=43    x=26   y=210  width=8    height=8    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=44    x=72   y=210  width=4    height=7    xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0
char id=45    x=195  y=210  width=4    height=2    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0
char id=46    x=181  y=210  width=4    height=4    xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0
char id=47    x=27   y=2    width=9    height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=48    x=101  y=166  width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=49    x=128  y=151  width=8    height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=50    x=138  y=151  width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=51    x=159  y=151  width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=52    x=213  y=151  width=9    height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=53    x=224  y=151  width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=54    x=51   y=166  width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=55    x=62   y=166  width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=56    x=79   y=166  width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=57    x=90   y=166  width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=58    x=0    y=210  width=4    height=9    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=59    x=73   y=166  width=4    height=13   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=60    x=30   y=196  width=9    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=61    x=109  y=210  width=9    height=6    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=62    x=19   y=196  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=63    x=112  y=166  width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=64    x=129  y=83   width=14   height=15   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=65    x=208  y=120  width=11   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=66    x=221  y=120  width=9    height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=67    x=232  y=120  width=10   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=68    x=0    y=136  width=10   height=13   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=69    x=12   y=136  width=8    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=70    x=22   y=136  width=7    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=71    x=31   y=136  width=10   height=13   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=72    x=43   y=136  width=10   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=73    x=244  y=120  width=4    height=13   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=74    x=211  y=24   width=7    height=17   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=75    x=55   y=136  width=10   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=76    x=67   y=136  width=7    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=77    x=76   y=136  width=13   height=13   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=78    x=101  y=136  width=9    height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=79    x=122  y=136  width=11   height=13   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=80    x=135  y=136  width=10   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=81    x=13   y=45   width=12   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=82    x=157  y=136  width=10   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=83    x=169  y=136  width=9    height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=84    x=180  y=136  width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=85    x=191  y=136  width=10   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=86    x=203  y=136  width=10   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=87    x=215  y=136  width=14   height=13   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=88    x=231  y=136  width=10   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=89    x=0    y=151  width=10   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=90    x=12   y=151  width=9    height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=91    x=166  y=2    width=5    height=19   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=92    x=38   y=2    width=9    height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=93    x=173  y=2    width=5    height=19   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=94    x=36   y=210  width=9    height=8    xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=95    x=235  y=210  width=9    height=1    xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0
char id=96    x=159  y=210  width=3    height=4    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=97    x=70   y=196  width=8    height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=98    x=134  y=102  width=9    height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=99    x=80   y=196  width=7    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=100   x=145  y=102  width=9    height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=101   x=89   y=196  width=8    height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=102   x=156  y=102  width=7    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=103   x=165  y=102  width=10   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=104   x=0    y=120  width=9    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=105   x=243  y=136  width=4    height=13   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=106   x=27   y=45   width=6    height=17   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=107   x=11   y=120  width=9    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=108   x=242  y=102  width=4    height=14   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=109   x=99   y=196  width=14   height=10   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=110   x=115  y=196  width=9    height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=111   x=126  y=196  width=9    height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=112   x=22   y=120  width=9    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=113   x=33   y=120  width=9    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=114   x=137  y=196  width=7    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=115   x=146  y=196  width=8    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=116   x=104  y=151  width=7    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=117   x=156  y=196  width=8    height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=118   x=166  y=196  width=9    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=119   x=177  y=196  width=14   height=10   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=120   x=193  y=196  width=9    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=121   x=54   y=120  width=9    height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=122   x=219  y=196  width=7    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=123   x=180  y=2    width=7    height=18   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=124   x=77   y=24   width=2    height=18   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=125   x=189  y=2    width=7    height=18   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=126   x=142  y=210  width=9    height=3    xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=127   x=145  y=83   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=128   x=153  y=210  width=4    height=5    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0
char id=129   x=219  y=210  width=5    height=3    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=141   x=112  y=136  width=8    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=142   x=88   y=210  width=5    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=143   x=91   y=136  width=8    height=13   xoffset=-4   yoffset=2    xadvance=2    page=0    chnl=0
char id=144   x=201  y=210  width=5    height=3    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=157   x=52   y=196  width=4    height=10   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=158   x=10   y=196  width=7    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=159   x=25   y=64   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=160   x=188  y=102  width=10   height=15   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=161   x=236  y=166  width=4    height=13   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=162   x=15   y=181  width=8    height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=163   x=111  y=181  width=11   height=13   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=164   x=124  y=181  width=12   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=165   x=158  y=181  width=9    height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=166   x=247  y=64   width=2    height=16   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=167   x=37   y=64   width=8    height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=168   x=226  y=210  width=7    height=3    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=169   x=110  y=120  width=13   height=14   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=170   x=47   y=210  width=5    height=6    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=171   x=78   y=210  width=8    height=7    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=172   x=95   y=210  width=12   height=6    xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=173   x=208  y=210  width=9    height=2    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=174   x=125  y=120  width=13   height=14   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=175   x=187  y=210  width=6    height=2    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=176   x=164  y=210  width=4    height=4    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=177   x=0    y=196  width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=178   x=19   y=210  width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=179   x=12   y=210  width=5    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=180   x=176  y=210  width=3    height=4    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=181   x=44   y=120  width=8    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=182   x=47   y=64   width=9    height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=183   x=170  y=210  width=4    height=4    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=184   x=136  y=210  width=4    height=4    xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0
char id=185   x=6    y=210  width=4    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=186   x=64   y=210  width=6    height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=187   x=54   y=210  width=8    height=7    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=188   x=14   y=166  width=14   height=13   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=189   x=0    y=181  width=13   height=13   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=190   x=140  y=120  width=14   height=14   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=191   x=25   y=181  width=8    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=192   x=136  y=45   width=11   height=17   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=193   x=149  y=45   width=11   height=17   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=194   x=86   y=83   width=11   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=195   x=99   y=83   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=196   x=58   y=64   width=11   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=197   x=71   y=64   width=11   height=17   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=198   x=43   y=151  width=15   height=13   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=199   x=84   y=64   width=10   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=200   x=96   y=64   width=8    height=17   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=201   x=106  y=64   width=8    height=17   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=202   x=156  y=83   width=8    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=203   x=116  y=64   width=8    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=204   x=126  y=64   width=4    height=17   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=205   x=132  y=64   width=4    height=17   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=206   x=149  y=64   width=4    height=17   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=207   x=155  y=64   width=6    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=208   x=78   y=181  width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=209   x=199  y=83   width=9    height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=210   x=81   y=24   width=11   height=18   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0
char id=211   x=94   y=24   width=11   height=18   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0
char id=212   x=220  y=24   width=11   height=17   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=213   x=169  y=64   width=11   height=17   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=214   x=182  y=64   width=11   height=17   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=215   x=240  y=196  width=7    height=8    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=216   x=221  y=83   width=11   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=217   x=168  y=45   width=10   height=17   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=218   x=226  y=45   width=10   height=17   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=219   x=195  y=64   width=10   height=17   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=220   x=213  y=64   width=10   height=17   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=221   x=61   y=45   width=10   height=17   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=222   x=66   y=181  width=10   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=223   x=200  y=102  width=10   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=224   x=147  y=136  width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=225   x=128  y=166  width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=226   x=35   y=181  width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=227   x=23   y=151  width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=228   x=148  y=181  width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=229   x=138  y=181  width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=230   x=204  y=196  width=13   height=10   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=231   x=178  y=120  width=7    height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=232   x=170  y=151  width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=233   x=149  y=151  width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=234   x=226  y=166  width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=235   x=205  y=166  width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=236   x=175  y=166  width=4    height=13   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=237   x=156  y=166  width=4    height=13   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=238   x=138  y=166  width=4    height=13   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=239   x=74   y=151  width=6    height=13   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=240   x=112  y=102  width=9    height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=241   x=55   y=181  width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=242   x=30   y=166  width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=243   x=202  y=151  width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=244   x=191  y=151  width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=245   x=180  y=151  width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=246   x=215  y=166  width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=247   x=41   y=196  width=9    height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=248   x=238  y=181  width=9    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=249   x=94   y=151  width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=250   x=45   y=181  width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=251   x=101  y=181  width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=252   x=91   y=181  width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=253   x=215  y=45   width=9    height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=254   x=107  y=24   width=9    height=18   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=255   x=235  y=64   width=10   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=258   x=85   y=45   width=11   height=17   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=259   x=33   y=151  width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=272   x=162  y=166  width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=273   x=177  y=102  width=9    height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=296   x=123  y=83   width=4    height=16   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=297   x=242  y=166  width=4    height=13   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=360   x=111  y=83   width=10   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=361   x=180  y=181  width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=416   x=0    y=166  width=12   height=13   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=417   x=228  y=196  width=10   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=431   x=235  y=151  width=11   height=13   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=432   x=58   y=196  width=10   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=7840  x=98   y=45   width=11   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=7841  x=232  y=102  width=8    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=7842  x=123  y=45   width=11   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=7843  x=222  y=102  width=8    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=7844  x=198  y=24   width=11   height=18   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0
char id=7845  x=92   y=102  width=8    height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=7846  x=224  y=2    width=11   height=19   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0
char id=7847  x=82   y=102  width=8    height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=7848  x=237  y=2    width=11   height=19   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0
char id=7849  x=72   y=102  width=8    height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=7850  x=13   y=24   width=10   height=19   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0
char id=7851  x=62   y=102  width=8    height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=7852  x=88   y=2    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=7853  x=52   y=102  width=8    height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=7854  x=49   y=2    width=11   height=20   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0
char id=7855  x=66   y=83   width=8    height=17   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=7856  x=62   y=2    width=11   height=20   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0
char id=7857  x=56   y=83   width=8    height=17   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=7858  x=75   y=2    width=11   height=20   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0
char id=7859  x=46   y=83   width=8    height=17   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=7860  x=198  y=2    width=11   height=19   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0
char id=7861  x=102  y=102  width=8    height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=7862  x=14   y=2    width=11   height=20   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=7863  x=36   y=83   width=8    height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=7864  x=14   y=83   width=8    height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=7865  x=198  y=120  width=8    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=7866  x=76   y=83   width=8    height=17   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=7867  x=212  y=102  width=8    height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=7868  x=30   y=102  width=8    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=7869  x=41   y=166  width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=7870  x=25   y=24   width=8    height=19   xoffset=0    yoffset=-4   xadvance=9    page=0    chnl=0
char id=7871  x=20   y=102  width=8    height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=7872  x=35   y=24   width=8    height=19   xoffset=0    yoffset=-4   xadvance=9    page=0    chnl=0
char id=7873  x=10   y=102  width=8    height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=7874  x=45   y=24   width=8    height=19   xoffset=0    yoffset=-4   xadvance=9    page=0    chnl=0
char id=7875  x=0    y=102  width=8    height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=7876  x=55   y=24   width=8    height=19   xoffset=0    yoffset=-4   xadvance=9    page=0    chnl=0
char id=7877  x=234  y=83   width=8    height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=7878  x=101  y=2    width=8    height=19   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=7879  x=225  y=64   width=8    height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=7880  x=163  y=64   width=4    height=17   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=7881  x=244  y=83   width=4    height=14   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=7882  x=162  y=45   width=4    height=16   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=7883  x=207  y=64   width=4    height=16   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=7884  x=0    y=45   width=11   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=7885  x=169  y=181  width=9    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=7886  x=145  y=24   width=11   height=18   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0
char id=7887  x=187  y=120  width=9    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=7888  x=0    y=24   width=11   height=19   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0
char id=7889  x=210  y=83   width=9    height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=7890  x=111  y=2    width=11   height=20   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0
char id=7891  x=188  y=83   width=9    height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=7892  x=124  y=2    width=11   height=20   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0
char id=7893  x=177  y=83   width=9    height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=7894  x=211  y=2    width=11   height=19   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0
char id=7895  x=166  y=83   width=9    height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=7896  x=137  y=2    width=11   height=20   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=7897  x=138  y=64   width=9    height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=7898  x=172  y=24   width=12   height=18   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0
char id=7899  x=190  y=181  width=10   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7900  x=158  y=24   width=12   height=18   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0
char id=7901  x=202  y=181  width=10   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7902  x=118  y=24   width=12   height=18   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0
char id=7903  x=166  y=120  width=10   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=7904  x=0    y=83   width=12   height=17   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=7905  x=214  y=181  width=10   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7906  x=0    y=64   width=12   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=7907  x=226  y=181  width=10   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=7908  x=111  y=45   width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7909  x=100  y=120  width=8    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=7910  x=65   y=24   width=10   height=18   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0
char id=7911  x=156  y=120  width=8    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=7912  x=35   y=45   width=11   height=17   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=7913  x=193  y=166  width=10   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7914  x=233  y=24   width=11   height=17   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=7915  x=181  y=166  width=10   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7916  x=132  y=24   width=11   height=18   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0
char id=7917  x=88   y=120  width=10   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=7918  x=191  y=45   width=11   height=17   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=7919  x=144  y=166  width=10   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7920  x=48   y=45   width=11   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=7921  x=76   y=120  width=10   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=7922  x=73   y=45   width=10   height=17   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=7923  x=204  y=45   width=9    height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=7924  x=238  y=45   width=10   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=7925  x=65   y=120  width=9    height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=7926  x=24   y=83   width=10   height=17   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=7927  x=186  y=24   width=10   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=7928  x=40   y=102  width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=7929  x=180  y=45   width=9    height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=8363  x=123  y=102  width=9    height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
kernings count=0
