info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=22 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb21_-1707476225-b-255.png"
chars count=305
char id=0     x=2    y=2    width=13   height=15   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=32    x=245  y=168  width=1    height=1    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0
char id=33    x=14   y=21   width=6    height=17   xoffset=-1   yoffset=2    xadvance=7    page=1    chnl=0
char id=34    x=63   y=92   width=9    height=9    xoffset=-1   yoffset=2    xadvance=10   page=1    chnl=0
char id=35    x=188  y=228  width=14   height=17   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=36    x=111  y=123  width=12   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=37    x=2    y=2    width=18   height=17   xoffset=-1   yoffset=2    xadvance=19   page=1    chnl=0
char id=38    x=170  y=228  width=16   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=39    x=244  y=146  width=5    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=40    x=175  y=2    width=9    height=23   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=41    x=186  y=2    width=9    height=23   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=42    x=38   y=92   width=8    height=10   xoffset=-1   yoffset=-1   xadvance=9    page=1    chnl=0
char id=43    x=188  y=77   width=11   height=11   xoffset=-1   yoffset=6    xadvance=12   page=1    chnl=0
char id=44    x=238  y=77   width=6    height=10   xoffset=-1   yoffset=13   xadvance=7    page=1    chnl=0
char id=45    x=197  y=92   width=7    height=4    xoffset=-1   yoffset=11   xadvance=8    page=1    chnl=0
char id=46    x=160  y=92   width=6    height=6    xoffset=-1   yoffset=13   xadvance=7    page=1    chnl=0
char id=47    x=17   y=2    width=12   height=23   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=48    x=0    y=21   width=12   height=17   xoffset=-1   yoffset=2    xadvance=12   page=1    chnl=0
char id=49    x=237  y=228  width=10   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=50    x=42   y=2    width=12   height=17   xoffset=-1   yoffset=2    xadvance=12   page=1    chnl=0
char id=51    x=56   y=2    width=13   height=17   xoffset=-2   yoffset=2    xadvance=12   page=1    chnl=0
char id=52    x=110  y=2    width=12   height=17   xoffset=-2   yoffset=2    xadvance=12   page=1    chnl=0
char id=53    x=124  y=2    width=12   height=17   xoffset=-1   yoffset=2    xadvance=12   page=1    chnl=0
char id=54    x=162  y=2    width=12   height=17   xoffset=-1   yoffset=2    xadvance=12   page=1    chnl=0
char id=55    x=204  y=2    width=12   height=17   xoffset=-1   yoffset=2    xadvance=12   page=1    chnl=0
char id=56    x=218  y=2    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=1    chnl=0
char id=57    x=233  y=2    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=1    chnl=0
char id=58    x=240  y=59   width=6    height=12   xoffset=-1   yoffset=7    xadvance=7    page=1    chnl=0
char id=59    x=47   y=59   width=6    height=16   xoffset=0    yoffset=7    xadvance=8    page=1    chnl=0
char id=60    x=112  y=59   width=13   height=14   xoffset=-1   yoffset=4    xadvance=13   page=1    chnl=0
char id=61    x=48   y=92   width=13   height=9    xoffset=-2   yoffset=7    xadvance=12   page=1    chnl=0
char id=62    x=97   y=59   width=13   height=14   xoffset=-2   yoffset=4    xadvance=12   page=1    chnl=0
char id=63    x=22   y=21   width=12   height=17   xoffset=-2   yoffset=2    xadvance=12   page=1    chnl=0
char id=64    x=91   y=123  width=18   height=20   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=65    x=70   y=189  width=15   height=17   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=66    x=130  y=189  width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=67    x=182  y=189  width=14   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=68    x=223  y=189  width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=69    x=238  y=189  width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=70    x=0    y=209  width=11   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=71    x=13   y=209  width=14   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=72    x=29   y=209  width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=73    x=44   y=209  width=6    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=74    x=141  y=28   width=9    height=22   xoffset=-4   yoffset=2    xadvance=7    page=0    chnl=0
char id=75    x=65   y=209  width=14   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=76    x=81   y=209  width=10   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=77    x=93   y=209  width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=78    x=112  y=209  width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=79    x=127  y=209  width=14   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=80    x=143  y=209  width=13   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=81    x=168  y=28   width=16   height=22   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=82    x=184  y=209  width=14   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=83    x=214  y=209  width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=84    x=228  y=209  width=12   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=85    x=0    y=228  width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=86    x=15   y=228  width=14   height=17   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=87    x=31   y=228  width=19   height=17   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=88    x=52   y=228  width=13   height=17   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=89    x=67   y=228  width=13   height=17   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=90    x=82   y=228  width=13   height=17   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=91    x=196  y=28   width=8    height=22   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=92    x=31   y=2    width=12   height=23   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=93    x=206  y=28   width=7    height=22   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=94    x=212  y=77   width=13   height=10   xoffset=0    yoffset=3    xadvance=16   page=1    chnl=0
char id=95    x=232  y=92   width=13   height=3    xoffset=-2   yoffset=18   xadvance=12   page=1    chnl=0
char id=96    x=152  y=92   width=6    height=6    xoffset=-1   yoffset=1    xadvance=7    page=1    chnl=0
char id=97    x=155  y=59   width=11   height=13   xoffset=-1   yoffset=6    xadvance=12   page=1    chnl=0
char id=98    x=39   y=168  width=12   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=99    x=168  y=59   width=11   height=13   xoffset=-1   yoffset=6    xadvance=11   page=1    chnl=0
char id=100   x=53   y=168  width=12   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=101   x=195  y=59   width=11   height=13   xoffset=-1   yoffset=6    xadvance=12   page=1    chnl=0
char id=102   x=67   y=168  width=9    height=18   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=103   x=155  y=146  width=14   height=18   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0
char id=104   x=78   y=168  width=12   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=105   x=242  y=209  width=6    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=106   x=186  y=28   width=8    height=22   xoffset=-3   yoffset=2    xadvance=7    page=0    chnl=0
char id=107   x=107  y=168  width=13   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=108   x=122  y=168  width=6    height=18   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=109   x=135  y=59   width=18   height=13   xoffset=-1   yoffset=6    xadvance=19   page=1    chnl=0
char id=110   x=181  y=59   width=12   height=13   xoffset=-1   yoffset=6    xadvance=13   page=1    chnl=0
char id=111   x=208  y=59   width=12   height=13   xoffset=-1   yoffset=6    xadvance=13   page=1    chnl=0
char id=112   x=143  y=168  width=12   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=113   x=157  y=168  width=12   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=114   x=0    y=77   width=10   height=13   xoffset=-1   yoffset=6    xadvance=10   page=1    chnl=0
char id=115   x=12   y=77   width=11   height=13   xoffset=-1   yoffset=6    xadvance=12   page=1    chnl=0
char id=116   x=27   y=59   width=10   height=16   xoffset=-2   yoffset=3    xadvance=8    page=1    chnl=0
char id=117   x=41   y=77   width=11   height=13   xoffset=-1   yoffset=6    xadvance=12   page=1    chnl=0
char id=118   x=54   y=77   width=12   height=13   xoffset=-2   yoffset=6    xadvance=11   page=1    chnl=0
char id=119   x=68   y=77   width=18   height=13   xoffset=-2   yoffset=6    xadvance=17   page=1    chnl=0
char id=120   x=88   y=77   width=12   height=13   xoffset=-2   yoffset=6    xadvance=11   page=1    chnl=0
char id=121   x=171  y=168  width=13   height=18   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=122   x=102  y=77   width=10   height=13   xoffset=-1   yoffset=6    xadvance=10   page=1    chnl=0
char id=123   x=197  y=2    width=10   height=23   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=124   x=230  y=28   width=5    height=22   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=125   x=209  y=2    width=11   height=23   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0
char id=126   x=111  y=92   width=13   height=6    xoffset=0    yoffset=9    xadvance=16   page=1    chnl=0
char id=127   x=125  y=123  width=13   height=20   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=128   x=102  y=92   width=7    height=8    xoffset=-1   yoffset=16   xadvance=7    page=1    chnl=0
char id=129   x=134  y=92   width=8    height=5    xoffset=-2   yoffset=2    xadvance=7    page=1    chnl=0
char id=141   x=200  y=209  width=12   height=17   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0
char id=142   x=227  y=77   width=9    height=9    xoffset=-2   yoffset=2    xadvance=8    page=1    chnl=0
char id=143   x=171  y=209  width=11   height=17   xoffset=-5   yoffset=2    xadvance=4    page=0    chnl=0
char id=144   x=176  y=92   width=7    height=5    xoffset=-2   yoffset=2    xadvance=7    page=1    chnl=0
char id=157   x=127  y=59   width=6    height=13   xoffset=-1   yoffset=6    xadvance=7    page=1    chnl=0
char id=158   x=211  y=189  width=10   height=16   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=159   x=140  y=123  width=13   height=20   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=160   x=229  y=168  width=14   height=18   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=161   x=174  y=189  width=6    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=162   x=162  y=189  width=10   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=163   x=145  y=189  width=15   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=164   x=230  y=40   width=16   height=16   xoffset=-2   yoffset=3    xadvance=15   page=1    chnl=0
char id=165   x=115  y=189  width=13   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=166   x=244  y=100  width=5    height=19   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=167   x=155  y=123  width=12   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=168   x=185  y=92   width=10   height=5    xoffset=-3   yoffset=2    xadvance=7    page=1    chnl=0
char id=169   x=73   y=21   width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=1    chnl=0
char id=170   x=28   y=92   width=8    height=9    xoffset=-1   yoffset=2    xadvance=9    page=1    chnl=0
char id=171   x=14   y=92   width=12   height=10   xoffset=-1   yoffset=7    xadvance=12   page=1    chnl=0
char id=172   x=74   y=92   width=17   height=9    xoffset=-2   yoffset=10   xadvance=16   page=1    chnl=0
char id=173   x=217  y=92   width=13   height=4    xoffset=-2   yoffset=10   xadvance=12   page=1    chnl=0
char id=174   x=222  y=21   width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=1    chnl=0
char id=175   x=206  y=92   width=9    height=4    xoffset=-2   yoffset=3    xadvance=8    page=1    chnl=0
char id=176   x=126  y=92   width=6    height=6    xoffset=-1   yoffset=1    xadvance=7    page=1    chnl=0
char id=177   x=84   y=59   width=11   height=15   xoffset=-1   yoffset=4    xadvance=12   page=1    chnl=0
char id=178   x=177  y=77   width=9    height=11   xoffset=-2   yoffset=2    xadvance=8    page=1    chnl=0
char id=179   x=166  y=77   width=9    height=11   xoffset=-2   yoffset=2    xadvance=9    page=1    chnl=0
char id=180   x=168  y=92   width=6    height=6    xoffset=-1   yoffset=1    xadvance=7    page=1    chnl=0
char id=181   x=0    y=189  width=11   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=182   x=121  y=77   width=12   height=20   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=183   x=144  y=92   width=6    height=6    xoffset=-1   yoffset=9    xadvance=7    page=1    chnl=0
char id=184   x=93   y=92   width=7    height=7    xoffset=-1   yoffset=17   xadvance=8    page=1    chnl=0
char id=185   x=156  y=77   width=8    height=11   xoffset=-2   yoffset=2    xadvance=8    page=1    chnl=0
char id=186   x=201  y=77   width=9    height=9    xoffset=-1   yoffset=2    xadvance=10   page=1    chnl=0
char id=187   x=0    y=92   width=12   height=10   xoffset=-2   yoffset=7    xadvance=12   page=1    chnl=0
char id=188   x=53   y=21   width=18   height=17   xoffset=-2   yoffset=2    xadvance=18   page=1    chnl=0
char id=189   x=22   y=2    width=18   height=17   xoffset=-2   yoffset=2    xadvance=18   page=1    chnl=0
char id=190   x=217  y=228  width=18   height=17   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=191   x=204  y=228  width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=192   x=229  y=53   width=15   height=21   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=193   x=0    y=77   width=15   height=21   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=194   x=59   y=123  width=15   height=20   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0
char id=195   x=35   y=123  width=14   height=20   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=196   x=169  y=123  width=15   height=20   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0
char id=197   x=135  y=77   width=15   height=21   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=198   x=110  y=228  width=19   height=17   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=199   x=0    y=53   width=14   height=22   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=200   x=169  y=77   width=11   height=21   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=201   x=182  y=77   width=11   height=21   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=202   x=186  y=123  width=11   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=203   x=199  y=123  width=11   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=204   x=105  y=77   width=6    height=21   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=205   x=113  y=77   width=6    height=21   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=206   x=195  y=77   width=6    height=20   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=207   x=212  y=123  width=9    height=20   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=208   x=110  y=40   width=15   height=17   xoffset=-2   yoffset=2    xadvance=15   page=1    chnl=0
char id=209   x=223  y=123  width=13   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=210   x=124  y=53   width=14   height=21   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=211   x=170  y=53   width=14   height=21   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=212   x=0    y=146  width=14   height=20   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=213   x=203  y=77   width=14   height=21   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=214   x=219  y=77   width=14   height=20   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=215   x=143  y=77   width=11   height=11   xoffset=-1   yoffset=7    xadvance=12   page=1    chnl=0
char id=216   x=184  y=146  width=14   height=19   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=217   x=235  y=77   width=13   height=21   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=218   x=14   y=100  width=13   height=21   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=219   x=16   y=53   width=13   height=21   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=220   x=29   y=100  width=13   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=221   x=55   y=77   width=13   height=21   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=222   x=100  y=189  width=13   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=223   x=228  y=146  width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=224   x=52   y=209  width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=225   x=158  y=209  width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=226   x=144  y=228  width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=227   x=97   y=2    width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=1    chnl=0
char id=228   x=87   y=189  width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=229   x=198  y=189  width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=230   x=222  y=59   width=16   height=13   xoffset=-1   yoffset=6    xadvance=17   page=1    chnl=0
char id=231   x=43   y=189  width=11   height=18   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=232   x=71   y=2    width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=1    chnl=0
char id=233   x=84   y=2    width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=1    chnl=0
char id=234   x=131  y=228  width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=235   x=209  y=21   width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=1    chnl=0
char id=236   x=146  y=2    width=6    height=17   xoffset=-1   yoffset=2    xadvance=7    page=1    chnl=0
char id=237   x=138  y=2    width=6    height=17   xoffset=-1   yoffset=2    xadvance=7    page=1    chnl=0
char id=238   x=241  y=21   width=6    height=17   xoffset=-1   yoffset=2    xadvance=7    page=1    chnl=0
char id=239   x=71   y=40   width=9    height=17   xoffset=-2   yoffset=2    xadvance=8    page=1    chnl=0
char id=240   x=29   y=189  width=12   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=241   x=13   y=59   width=12   height=16   xoffset=-1   yoffset=3    xadvance=13   page=1    chnl=0
char id=242   x=190  y=2    width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=1    chnl=0
char id=243   x=176  y=2    width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=1    chnl=0
char id=244   x=57   y=40   width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=1    chnl=0
char id=245   x=15   y=40   width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=1    chnl=0
char id=246   x=43   y=40   width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=1    chnl=0
char id=247   x=129  y=77   width=12   height=12   xoffset=-1   yoffset=6    xadvance=12   page=1    chnl=0
char id=248   x=70   y=59   width=12   height=16   xoffset=-1   yoffset=4    xadvance=13   page=1    chnl=0
char id=249   x=196  y=21   width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=1    chnl=0
char id=250   x=183  y=21   width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=1    chnl=0
char id=251   x=170  y=21   width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=1    chnl=0
char id=252   x=140  y=21   width=11   height=16   xoffset=-1   yoffset=3    xadvance=12   page=1    chnl=0
char id=253   x=31   y=53   width=13   height=22   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=254   x=222  y=2    width=12   height=23   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=255   x=237  y=28   width=12   height=22   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=258   x=18   y=123  width=15   height=20   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0
char id=259   x=127  y=40   width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=1    chnl=0
char id=272   x=153  y=21   width=15   height=17   xoffset=-2   yoffset=2    xadvance=15   page=1    chnl=0
char id=273   x=92   y=168  width=13   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=296   x=51   y=123  width=6    height=20   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=297   x=39   y=59   width=6    height=16   xoffset=-1   yoffset=3    xadvance=7    page=1    chnl=0
char id=360   x=76   y=123  width=13   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=361   x=0    y=59   width=11   height=16   xoffset=-1   yoffset=3    xadvance=12   page=1    chnl=0
char id=416   x=107  y=21   width=16   height=17   xoffset=-1   yoffset=2    xadvance=16   page=1    chnl=0
char id=417   x=25   y=77   width=14   height=13   xoffset=-1   yoffset=6    xadvance=14   page=1    chnl=0
char id=431   x=36   y=21   width=15   height=17   xoffset=-1   yoffset=2    xadvance=16   page=1    chnl=0
char id=432   x=114  y=77   width=13   height=13   xoffset=-1   yoffset=6    xadvance=13   page=1    chnl=0
char id=7840  x=186  y=53   width=15   height=20   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=7841  x=97   y=40   width=11   height=16   xoffset=-1   yoffset=6    xadvance=12   page=1    chnl=0
char id=7842  x=211  y=53   width=16   height=21   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=7843  x=201  y=168  width=11   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=7844  x=77   y=53   width=15   height=22   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=7845  x=171  y=146  width=11   height=19   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=7846  x=17   y=28   width=15   height=23   xoffset=-2   yoffset=-4   xadvance=14   page=0    chnl=0
char id=7847  x=142  y=146  width=11   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=7848  x=34   y=28   width=15   height=23   xoffset=-2   yoffset=-4   xadvance=15   page=0    chnl=0
char id=7849  x=102  y=146  width=12   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=7850  x=51   y=28   width=14   height=23   xoffset=-2   yoffset=-4   xadvance=13   page=0    chnl=0
char id=7851  x=0    y=168  width=11   height=19   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=7852  x=113  y=2    width=15   height=24   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0
char id=7853  x=175  y=100  width=11   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=7854  x=45   y=2    width=15   height=24   xoffset=-2   yoffset=-5   xadvance=14   page=0    chnl=0
char id=7855  x=116  y=146  width=11   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=7856  x=62   y=2    width=15   height=24   xoffset=-2   yoffset=-5   xadvance=14   page=0    chnl=0
char id=7857  x=214  y=100  width=11   height=21   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=7858  x=79   y=2    width=15   height=24   xoffset=-2   yoffset=-5   xadvance=14   page=0    chnl=0
char id=7859  x=201  y=100  width=11   height=21   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=7860  x=0    y=28   width=15   height=23   xoffset=-2   yoffset=-4   xadvance=13   page=0    chnl=0
char id=7861  x=129  y=146  width=11   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=7862  x=96   y=2    width=15   height=23   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0
char id=7863  x=188  y=100  width=11   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=7864  x=60   y=100  width=11   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=7865  x=97   y=228  width=11   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=7866  x=91   y=100  width=11   height=21   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=7867  x=130  y=168  width=11   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=7868  x=238  y=123  width=11   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=7869  x=157  y=228  width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=7870  x=46   y=53   width=11   height=22   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=7871  x=26   y=168  width=11   height=19   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=7872  x=236  y=2    width=11   height=23   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0
char id=7873  x=89   y=146  width=11   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=7874  x=115  y=28   width=11   height=23   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0
char id=7875  x=76   y=146  width=11   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=7876  x=128  y=28   width=11   height=23   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0
char id=7877  x=13   y=168  width=11   height=19   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=7878  x=130  y=2    width=11   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=7879  x=145  y=100  width=11   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=7880  x=32   y=77   width=6    height=21   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=7881  x=154  y=2    width=6    height=17   xoffset=-1   yoffset=2    xadvance=7    page=1    chnl=0
char id=7882  x=203  y=53   width=6    height=21   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=7883  x=104  y=100  width=6    height=21   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=7884  x=44   y=100  width=14   height=20   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=7885  x=29   y=40   width=12   height=16   xoffset=-1   yoffset=6    xadvance=13   page=1    chnl=0
char id=7886  x=152  y=28   width=14   height=22   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0
char id=7887  x=56   y=189  width=12   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=7888  x=99   y=28   width=14   height=23   xoffset=-1   yoffset=-4   xadvance=15   page=0    chnl=0
char id=7889  x=214  y=146  width=12   height=19   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=7890  x=143  y=2    width=14   height=24   xoffset=-1   yoffset=-5   xadvance=15   page=0    chnl=0
char id=7891  x=30   y=146  width=12   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=7892  x=83   y=28   width=14   height=23   xoffset=-1   yoffset=-4   xadvance=15   page=0    chnl=0
char id=7893  x=16   y=146  width=12   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=7894  x=67   y=28   width=14   height=23   xoffset=-1   yoffset=-4   xadvance=15   page=0    chnl=0
char id=7895  x=200  y=146  width=12   height=19   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=7896  x=159  y=2    width=14   height=23   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=7897  x=0    y=100  width=12   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=7898  x=70   y=77   width=16   height=21   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=7899  x=153  y=40   width=14   height=17   xoffset=-1   yoffset=2    xadvance=14   page=1    chnl=0
char id=7900  x=0    y=123  width=16   height=21   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=7901  x=169  y=40   width=14   height=17   xoffset=-1   yoffset=2    xadvance=14   page=1    chnl=0
char id=7902  x=59   y=53   width=16   height=22   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=7903  x=13   y=189  width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=7904  x=112  y=100  width=16   height=21   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=7905  x=198  y=40   width=14   height=17   xoffset=-1   yoffset=2    xadvance=14   page=1    chnl=0
char id=7906  x=73   y=100  width=16   height=20   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=7907  x=214  y=40   width=14   height=16   xoffset=-1   yoffset=6    xadvance=14   page=1    chnl=0
char id=7908  x=17   y=77   width=13   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=7909  x=140  y=40   width=11   height=16   xoffset=-1   yoffset=6    xadvance=12   page=1    chnl=0
char id=7910  x=215  y=28   width=13   height=22   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0
char id=7911  x=185  y=40   width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=1    chnl=0
char id=7912  x=227  y=100  width=15   height=21   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=7913  x=82   y=40   width=13   height=17   xoffset=-1   yoffset=2    xadvance=13   page=1    chnl=0
char id=7914  x=158  y=100  width=15   height=21   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=7915  x=0    y=40   width=13   height=17   xoffset=-1   yoffset=2    xadvance=13   page=1    chnl=0
char id=7916  x=152  y=77   width=15   height=21   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=7917  x=125  y=21   width=13   height=17   xoffset=-1   yoffset=2    xadvance=13   page=1    chnl=0
char id=7918  x=44   y=146  width=15   height=20   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=7919  x=55   y=59   width=13   height=16   xoffset=-1   yoffset=3    xadvance=13   page=1    chnl=0
char id=7920  x=88   y=77   width=15   height=21   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=7921  x=92   y=21   width=13   height=16   xoffset=-1   yoffset=6    xadvance=13   page=1    chnl=0
char id=7922  x=140  y=53   width=13   height=21   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=7923  x=94   y=53   width=13   height=22   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=7924  x=130  y=100  width=13   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=7925  x=186  y=168  width=13   height=18   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=7926  x=155  y=53   width=13   height=21   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=7927  x=109  y=53   width=13   height=22   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=7928  x=61   y=146  width=13   height=20   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=7929  x=40   y=77   width=13   height=21   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=8363  x=214  y=168  width=13   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
kernings count=0
