info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=13 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb13_1524704767-b-255.png"
chars count=305
char id=0     x=2    y=2    width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=32    x=246  y=156  width=1    height=1    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0
char id=33    x=119  y=130  width=5    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=34    x=31   y=180  width=7    height=6    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=35    x=115  y=116  width=9    height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=36    x=211  y=38   width=9    height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=37    x=147  y=116  width=12   height=11   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=38    x=92   y=116  width=11   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=39    x=245  y=169  width=4    height=6    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=40    x=114  y=2    width=6    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=41    x=122  y=2    width=7    height=16   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=42    x=168  y=169  width=6    height=7    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=43    x=124  y=169  width=8    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=44    x=176  y=169  width=5    height=7    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=45    x=102  y=180  width=5    height=3    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=46    x=109  y=180  width=5    height=5    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=47    x=131  y=2    width=8    height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=48    x=137  y=130  width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=49    x=232  y=130  width=8    height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=50    x=222  y=130  width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=51    x=211  y=130  width=9    height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=52    x=201  y=130  width=8    height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=53    x=190  y=130  width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=54    x=179  y=130  width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=55    x=169  y=130  width=8    height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=56    x=158  y=130  width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=57    x=147  y=130  width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=58    x=176  y=156  width=5    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=59    x=57   y=130  width=5    height=11   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=60    x=230  y=116  width=9    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=61    x=113  y=169  width=9    height=6    xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=62    x=219  y=116  width=9    height=9    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=63    x=97   y=130  width=8    height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=64    x=186  y=38   width=12   height=13   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=65    x=39   y=116  width=10   height=11   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=66    x=51   y=116  width=9    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=67    x=70   y=116  width=9    height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=68    x=81   y=116  width=9    height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=69    x=105  y=116  width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=70    x=126  y=116  width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=71    x=135  y=116  width=10   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=72    x=161  y=116  width=9    height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=73    x=182  y=116  width=5    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=74    x=65   y=38   width=7    height=14   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=75    x=46   y=130  width=9    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=76    x=64   y=130  width=7    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=77    x=73   y=130  width=11   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=78    x=86   y=130  width=9    height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=79    x=107  y=130  width=10   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=80    x=126  y=130  width=9    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=81    x=74   y=38   width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=82    x=0    y=143  width=9    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=83    x=11   y=143  width=9    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=84    x=22   y=143  width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=85    x=32   y=143  width=9    height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=86    x=43   y=143  width=9    height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=87    x=54   y=143  width=12   height=11   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=88    x=68   y=143  width=9    height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=89    x=79   y=143  width=9    height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=90    x=90   y=143  width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=91    x=26   y=2    width=5    height=15   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=92    x=141  y=2    width=8    height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=93    x=33   y=2    width=5    height=15   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=94    x=190  y=169  width=9    height=7    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=95    x=55   y=180  width=9    height=3    xoffset=-2   yoffset=12   xadvance=8    page=0    chnl=0
char id=96    x=88   y=180  width=4    height=5    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=97    x=49   y=169  width=8    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=98    x=157  y=87   width=8    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=99    x=59   y=169  width=7    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=100   x=167  y=87   width=8    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=101   x=68   y=169  width=8    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=102   x=11   y=87   width=7    height=12   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=103   x=20   y=87   width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=104   x=177  y=87   width=8    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=105   x=122  y=143  width=5    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=106   x=86   y=38   width=6    height=14   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=107   x=198  y=87   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=108   x=209  y=87   width=5    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=109   x=36   y=169  width=11   height=9    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=110   x=26   y=169  width=8    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=111   x=16   y=169  width=8    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=112   x=216  y=87   width=8    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=113   x=236  y=87   width=8    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=114   x=7    y=169  width=7    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=115   x=236  y=156  width=8    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=116   x=242  y=130  width=7    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=117   x=226  y=156  width=8    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=118   x=216  y=156  width=8    height=9    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=119   x=202  y=156  width=12   height=9    xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=120   x=192  y=156  width=8    height=9    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=121   x=0    y=102  width=9    height=12   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=122   x=183  y=156  width=7    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=123   x=40   y=2    width=6    height=15   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=124   x=106  y=20   width=4    height=15   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=125   x=48   y=2    width=6    height=15   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=126   x=20   y=180  width=9    height=4    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=127   x=222  y=38   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=128   x=13   y=180  width=5    height=6    xoffset=-2   yoffset=10   xadvance=5    page=0    chnl=0
char id=129   x=47   y=180  width=6    height=4    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=141   x=88   y=102  width=8    height=11   xoffset=-3   yoffset=2    xadvance=7    page=0    chnl=0
char id=142   x=227  y=169  width=6    height=6    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=143   x=98   y=102  width=8    height=11   xoffset=-4   yoffset=2    xadvance=3    page=0    chnl=0
char id=144   x=116  y=180  width=5    height=4    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=157   x=0    y=169  width=5    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=158   x=121  y=102  width=7    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=159   x=232  y=38   width=9    height=13   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=160   x=141  y=102  width=10   height=12   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=161   x=243  y=143  width=5    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=162   x=66   y=156  width=8    height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=163   x=87   y=156  width=10   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=164   x=133  y=156  width=10   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=165   x=145  y=156  width=9    height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=166   x=31   y=87   width=4    height=13   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=167   x=0    y=55   width=9    height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=168   x=66   y=180  width=7    height=3    xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=169   x=37   y=87   width=12   height=11   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=170   x=201  y=169  width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=171   x=217  y=169  width=8    height=7    xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=172   x=0    y=180  width=11   height=6    xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=173   x=123  y=180  width=9    height=3    xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0
char id=174   x=63   y=87   width=12   height=11   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=175   x=94   y=180  width=6    height=3    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=176   x=40   y=180  width=5    height=4    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=177   x=156  y=156  width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=178   x=160  y=169  width=6    height=8    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=179   x=152  y=169  width=6    height=8    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=180   x=82   y=180  width=4    height=5    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=181   x=226  y=87   width=8    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=182   x=11   y=55   width=8    height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=183   x=75   y=180  width=5    height=5    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=184   x=183  y=169  width=5    height=5    xoffset=-2   yoffset=11   xadvance=5    page=0    chnl=0
char id=185   x=144  y=169  width=6    height=8    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=186   x=208  y=169  width=7    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=187   x=235  y=169  width=8    height=7    xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=188   x=12   y=130  width=12   height=11   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=189   x=53   y=102  width=12   height=11   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=190   x=108  y=102  width=11   height=11   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=191   x=56   y=156  width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=192   x=21   y=55   width=10   height=14   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=193   x=94   y=38   width=10   height=14   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=194   x=33   y=55   width=10   height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=195   x=85   y=55   width=9    height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=196   x=96   y=55   width=10   height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=197   x=108  y=55   width=10   height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=198   x=31   y=156  width=12   height=11   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=199   x=120  y=55   width=9    height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=200   x=131  y=55   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=201   x=141  y=55   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=202   x=151  y=55   width=8    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=203   x=161  y=55   width=8    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=204   x=128  y=38   width=5    height=14   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=205   x=157  y=38   width=5    height=14   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=206   x=112  y=20   width=5    height=14   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=207   x=208  y=55   width=6    height=13   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=208   x=100  y=143  width=10   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=209   x=216  y=55   width=9    height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=210   x=227  y=55   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=211   x=239  y=55   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=212   x=119  y=20   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=213   x=131  y=20   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=214   x=143  y=20   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=215   x=134  y=169  width=8    height=8    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=216   x=0    y=71   width=10   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=217   x=175  y=38   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=218   x=200  y=38   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=219   x=165  y=20   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=220   x=176  y=20   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=221   x=92   y=71   width=9    height=14   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=222   x=20   y=156  width=9    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=223   x=51   y=87   width=10   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=224   x=199  y=143  width=8    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=225   x=189  y=143  width=8    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=226   x=10   y=156  width=8    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=227   x=208  y=102  width=8    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=228   x=0    y=156  width=8    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=229   x=233  y=143  width=8    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=230   x=89   y=169  width=11   height=9    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=231   x=10   y=116  width=7    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=232   x=209  y=143  width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=233   x=139  y=143  width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=234   x=129  y=143  width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=235   x=172  y=116  width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=236   x=162  y=143  width=5    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=237   x=226  y=143  width=5    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=238   x=219  y=143  width=5    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=239   x=62   y=116  width=6    height=11   xoffset=-3   yoffset=2    xadvance=4    page=0    chnl=0
char id=240   x=137  y=87   width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=241   x=19   y=116  width=8    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=242   x=189  y=116  width=8    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=243   x=199  y=116  width=8    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=244   x=209  y=116  width=8    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=245   x=174  y=102  width=8    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=246   x=241  y=116  width=8    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=247   x=166  y=156  width=8    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=248   x=26   y=130  width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=249   x=36   y=130  width=8    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=250   x=112  y=143  width=8    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=251   x=169  y=143  width=8    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=252   x=179  y=143  width=8    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=253   x=117  y=38   width=9    height=14   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=254   x=187  y=20   width=8    height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=255   x=103  y=71   width=9    height=14   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=258   x=212  y=71   width=10   height=14   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=259   x=238  y=102  width=8    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=272   x=99   y=156  width=10   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=273   x=236  y=71   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=296   x=244  y=20   width=5    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=297   x=194  y=102  width=5    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=360   x=66   y=20   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=361   x=43   y=102  width=8    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=416   x=149  y=143  width=11   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=417   x=102  y=169  width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=431   x=0    y=130  width=10   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=432   x=78   y=169  width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=7840  x=114  y=71   width=10   height=13   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=7841  x=0    y=116  width=8    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=7842  x=32   y=38   width=10   height=14   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=7843  x=29   y=116  width=8    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=7844  x=232  y=20   width=10   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=7845  x=127  y=87   width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=7846  x=0    y=20   width=10   height=16   xoffset=-2   yoffset=-3   xadvance=9    page=0    chnl=0
char id=7847  x=117  y=87   width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=7848  x=80   y=2    width=10   height=16   xoffset=-2   yoffset=-3   xadvance=9    page=0    chnl=0
char id=7849  x=22   y=38   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=7850  x=12   y=20   width=10   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=7851  x=22   y=71   width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=7852  x=92   y=2    width=10   height=15   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=7853  x=12   y=71   width=8    height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=7854  x=164  y=2    width=10   height=16   xoffset=-2   yoffset=-3   xadvance=9    page=0    chnl=0
char id=7855  x=72   y=71   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=7856  x=176  y=2    width=10   height=16   xoffset=-2   yoffset=-3   xadvance=9    page=0    chnl=0
char id=7857  x=62   y=71   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=7858  x=56   y=2    width=10   height=16   xoffset=-2   yoffset=-3   xadvance=9    page=0    chnl=0
char id=7859  x=52   y=71   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=7860  x=236  y=2    width=10   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=7861  x=42   y=71   width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=7862  x=68   y=2    width=10   height=16   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=7863  x=12   y=38   width=8    height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=7864  x=32   y=71   width=8    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=7865  x=218  y=102  width=8    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=7866  x=197  y=20   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=7867  x=107  y=87   width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=7868  x=82   y=71   width=8    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=7869  x=228  y=102  width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=7870  x=155  y=20   width=8    height=15   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=7871  x=97   y=87   width=8    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=7872  x=24   y=20   width=8    height=16   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0
char id=7873  x=87   y=87   width=8    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=7874  x=46   y=20   width=8    height=15   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=7875  x=198  y=55   width=8    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=7876  x=56   y=20   width=8    height=15   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=7877  x=188  y=55   width=8    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=7878  x=104  y=2    width=8    height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=7879  x=178  y=55   width=8    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=7880  x=88   y=20   width=5    height=14   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=7881  x=201  y=102  width=5    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=7882  x=171  y=55   width=5    height=13   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=7883  x=243  y=38   width=5    height=13   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=7884  x=200  y=71   width=10   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=7885  x=164  y=102  width=8    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=7886  x=34   y=20   width=10   height=15   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=7887  x=184  y=102  width=8    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=7888  x=0    y=38   width=10   height=15   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=7889  x=77   y=87   width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=7890  x=224  y=2    width=10   height=16   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=7891  x=75   y=55   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=7892  x=212  y=2    width=10   height=16   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=7893  x=65   y=55   width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=7894  x=200  y=2    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=7895  x=55   y=55   width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=7896  x=14   y=2    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=7897  x=45   y=55   width=8    height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=7898  x=187  y=71   width=11   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=7899  x=45   y=156  width=9    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=7900  x=174  y=71   width=11   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=7901  x=76   y=156  width=9    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=7902  x=151  y=2    width=11   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=7903  x=153  y=102  width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=7904  x=207  y=20   width=11   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=7905  x=130  y=102  width=9    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=7906  x=126  y=71   width=11   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=7907  x=77   y=102  width=9    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=7908  x=164  y=38   width=9    height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=7909  x=33   y=102  width=8    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=7910  x=77   y=20   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=7911  x=67   y=102  width=8    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=7912  x=162  y=71   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=7913  x=122  y=156  width=9    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=7914  x=224  y=71   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=7915  x=111  y=156  width=9    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=7916  x=188  y=2    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=7917  x=22   y=102  width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=7918  x=220  y=20   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=7919  x=11   y=102  width=9    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=7920  x=150  y=71   width=10   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=7921  x=187  y=87   width=9    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=7922  x=139  y=71   width=9    height=14   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=7923  x=106  y=38   width=9    height=14   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=7924  x=135  y=38   width=9    height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=7925  x=147  y=87   width=8    height=12   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=7926  x=95   y=20   width=9    height=14   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=7927  x=44   y=38   width=9    height=15   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=7928  x=146  y=38   width=9    height=13   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=7929  x=55   y=38   width=8    height=14   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=8363  x=0    y=87   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
kernings count=0
