info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=25 base=19 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb24_-2037475585.png"
chars count=305
char id=0     x=2    y=2    width=12   height=15   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=32    x=1015 y=73   width=1    height=1    xoffset=-1   yoffset=19   xadvance=7    page=0    chnl=0
char id=33    x=920  y=54   width=5    height=17   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=34    x=878  y=73   width=8    height=8    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=35    x=590  y=54   width=14   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=36    x=852  y=2    width=12   height=22   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=37    x=632  y=54   width=18   height=17   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=38    x=559  y=54   width=16   height=17   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=39    x=897  y=73   width=3    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=40    x=94   y=2    width=8    height=25   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=41    x=104  y=2    width=8    height=25   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=42    x=845  y=73   width=7    height=9    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=43    x=758  y=73   width=10   height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=44    x=797  y=73   width=6    height=9    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0
char id=45    x=1007 y=73   width=6    height=3    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=46    x=969  y=73   width=5    height=5    xoffset=0    yoffset=15   xadvance=7    page=0    chnl=0
char id=47    x=114  y=2    width=12   height=25   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=48    x=941  y=54   width=11   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=49    x=738  y=54   width=10   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=50    x=750  y=54   width=12   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=51    x=764  y=54   width=12   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=52    x=828  y=54   width=12   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=53    x=850  y=54   width=13   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=54    x=865  y=54   width=12   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=55    x=879  y=54   width=12   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=56    x=906  y=54   width=12   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=57    x=927  y=54   width=12   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=58    x=725  y=73   width=5    height=12   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=59    x=842  y=54   width=6    height=17   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=60    x=445  y=73   width=12   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=61    x=864  y=73   width=12   height=8    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=62    x=431  y=73   width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=63    x=893  y=54   width=11   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=64    x=589  y=30   width=18   height=20   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0
char id=65    x=12   y=54   width=15   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=66    x=48   y=54   width=13   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=67    x=87   y=54   width=13   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=68    x=102  y=54   width=13   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=69    x=117  y=54   width=10   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=70    x=129  y=54   width=10   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=71    x=141  y=54   width=14   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=72    x=157  y=54   width=13   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=73    x=172  y=54   width=5    height=17   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=74    x=443  y=2    width=9    height=23   xoffset=-4   yoffset=3    xadvance=7    page=0    chnl=0
char id=75    x=196  y=54   width=13   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=76    x=211  y=54   width=10   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=77    x=223  y=54   width=17   height=17   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=78    x=242  y=54   width=13   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=79    x=257  y=54   width=14   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=80    x=273  y=54   width=13   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=81    x=454  y=2    width=15   height=23   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=82    x=327  y=54   width=13   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=83    x=342  y=54   width=12   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=84    x=356  y=54   width=11   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=85    x=369  y=54   width=12   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=86    x=383  y=54   width=14   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=87    x=399  y=54   width=19   height=17   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=88    x=420  y=54   width=13   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=89    x=435  y=54   width=13   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=90    x=450  y=54   width=12   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=91    x=315  y=2    width=6    height=24   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=92    x=128  y=2    width=12   height=25   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=93    x=323  y=2    width=7    height=24   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=94    x=770  y=73   width=12   height=10   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=95    x=10   y=92   width=12   height=1    xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0
char id=96    x=976  y=73   width=4    height=5    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=97    x=514  y=73   width=11   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=98    x=705  y=30   width=11   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=99    x=527  y=73   width=10   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=100   x=718  y=30   width=11   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=101   x=539  y=73   width=11   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=102   x=731  y=30   width=9    height=19   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=103   x=574  y=30   width=13   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=104   x=742  y=30   width=11   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=105   x=552  y=54   width=5    height=17   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=106   x=471  y=2    width=7    height=23   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=107   x=755  y=30   width=13   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=108   x=786  y=30   width=5    height=19   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=109   x=552  y=73   width=19   height=13   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=110   x=573  y=73   width=11   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=111   x=586  y=73   width=12   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=112   x=806  y=30   width=11   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=113   x=819  y=30   width=11   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=114   x=616  y=73   width=10   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=115   x=628  y=73   width=10   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=116   x=678  y=54   width=9    height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=117   x=640  y=73   width=11   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=118   x=653  y=73   width=12   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=119   x=667  y=73   width=18   height=13   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=120   x=687  y=73   width=12   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=121   x=832  y=30   width=12   height=19   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=122   x=701  y=73   width=10   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=123   x=332  y=2    width=9    height=24   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=124   x=354  y=2    width=3    height=24   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=125   x=343  y=2    width=9    height=24   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=126   x=924  y=73   width=13   height=5    xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=127   x=229  y=30   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=128   x=902  y=73   width=5    height=6    xoffset=0    yoffset=19   xadvance=7    page=0    chnl=0
char id=129   x=952  y=73   width=7    height=4    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=141   x=314  y=54   width=11   height=17   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=142   x=888  y=73   width=7    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=143   x=288  y=54   width=11   height=17   xoffset=-5   yoffset=3    xadvance=3    page=0    chnl=0
char id=144   x=961  y=73   width=6    height=4    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=157   x=459  y=73   width=5    height=13   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=158   x=76   y=54   width=9    height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=159   x=243  y=30   width=13   height=21   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=160   x=860  y=30   width=14   height=19   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=161   x=41   y=54   width=5    height=17   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=162   x=29   y=54   width=10   height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=163   x=778  y=54   width=15   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=164   x=401  y=73   width=16   height=16   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=165   x=154  y=73   width=13   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=166   x=258  y=30   width=3    height=21   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=167   x=263  y=30   width=11   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=168   x=982  y=73   width=9    height=4    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=169   x=706  y=54   width=17   height=17   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=170   x=836  y=73   width=7    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=171   x=784  y=73   width=11   height=9    xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=172   x=818  y=73   width=16   height=9    xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=173   x=993  y=73   width=12   height=3    xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=174   x=73   y=73   width=17   height=17   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=175   x=0    y=92   width=8    height=3    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=176   x=917  y=73   width=5    height=5    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=177   x=419  y=73   width=10   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=178   x=732  y=73   width=7    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=179   x=749  y=73   width=7    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=180   x=939  y=73   width=4    height=5    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=181   x=876  y=30   width=11   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=182   x=866  y=2    width=12   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=183   x=945  y=73   width=5    height=5    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0
char id=184   x=909  y=73   width=6    height=6    xoffset=0    yoffset=20   xadvance=8    page=0    chnl=0
char id=185   x=741  y=73   width=6    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=186   x=854  y=73   width=8    height=8    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=187   x=805  y=73   width=11   height=9    xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=188   x=99   y=73   width=18   height=17   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=189   x=954  y=54   width=18   height=17   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=190   x=960  y=30   width=18   height=18   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0
char id=191   x=665  y=54   width=11   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=192   x=690  y=2    width=15   height=22   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=193   x=707  y=2    width=15   height=22   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=194   x=880  y=2    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=195   x=200  y=30   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=196   x=276  y=30   width=14   height=21   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=197   x=897  y=2    width=15   height=22   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=198   x=492  y=54   width=19   height=17   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=199   x=914  y=2    width=13   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=200   x=929  y=2    width=10   height=22   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=201   x=941  y=2    width=10   height=22   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=202   x=806  y=2    width=10   height=21   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=203   x=292  y=30   width=10   height=21   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=204   x=953  y=2    width=5    height=22   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0
char id=205   x=799  y=2    width=5    height=22   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0
char id=206   x=960  y=2    width=5    height=21   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=207   x=304  y=30   width=7    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=208   x=267  y=73   width=15   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=209   x=313  y=30   width=13   height=21   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=210   x=534  y=2    width=14   height=23   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0
char id=211   x=550  y=2    width=14   height=23   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0
char id=212   x=979  y=2    width=14   height=22   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=213   x=995  y=2    width=14   height=22   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=214   x=0    y=30   width=14   height=22   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=215   x=713  y=73   width=10   height=10   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=216   x=609  y=30   width=14   height=20   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=217   x=16   y=30   width=12   height=22   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=218   x=30   y=30   width=12   height=22   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=219   x=44   y=30   width=12   height=22   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=220   x=58   y=30   width=12   height=22   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=221   x=739  y=2    width=13   height=22   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=222   x=464  y=54   width=13   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=223   x=770  y=30   width=14   height=19   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=224   x=606  y=54   width=11   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=225   x=301  y=54   width=11   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=226   x=795  y=54   width=11   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=227   x=63   y=54   width=11   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=228   x=526  y=54   width=11   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=229   x=725  y=54   width=11   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=230   x=481  y=73   width=17   height=13   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=231   x=0    y=54   width=10   height=17   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=232   x=539  y=54   width=11   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=233   x=479  y=54   width=11   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=234   x=808  y=54   width=11   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=235   x=240  y=73   width=11   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=236   x=92   y=73   width=5    height=17   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=237   x=821  y=54   width=5    height=17   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=238   x=233  y=73   width=5    height=17   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=239   x=224  y=73   width=7    height=17   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=240   x=905  y=30   width=12   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=241   x=211  y=73   width=11   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=242   x=140  y=73   width=12   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=243   x=126  y=73   width=12   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=244   x=197  y=73   width=12   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=245   x=183  y=73   width=12   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=246   x=169  y=73   width=12   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=247   x=500  y=73   width=12   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=248   x=387  y=73   width=12   height=16   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=249   x=30   y=73   width=11   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=250   x=987  y=54   width=11   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=251   x=974  y=54   width=11   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=252   x=577  y=54   width=11   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=253   x=566  y=2    width=12   height=23   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=254   x=359  y=2    width=11   height=24   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=255   x=580  y=2    width=12   height=23   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=258   x=176  y=30   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=259   x=513  y=54   width=11   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=272   x=179  y=54   width=15   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=273   x=691  y=30   width=12   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=296   x=193  y=30   width=5    height=21   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=297   x=119  y=73   width=5    height=17   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=360   x=451  y=30   width=12   height=21   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=361   x=361  y=73   width=11   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=416   x=1000 y=54   width=16   height=17   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=417   x=600  y=73   width=14   height=13   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=431   x=689  y=54   width=15   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=432   x=466  y=73   width=13   height=13   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=7840  x=160  y=30   width=14   height=21   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=7841  x=284  y=73   width=11   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=7842  x=783  y=2    width=14   height=22   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=7843  x=947  y=30   width=11   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=7844  x=386  y=2    width=15   height=24   xoffset=-1   yoffset=-4   xadvance=15   page=0    chnl=0
char id=7845  x=652  y=30   width=11   height=20   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=7846  x=193  y=2    width=15   height=25   xoffset=-1   yoffset=-5   xadvance=15   page=0    chnl=0
char id=7847  x=506  y=30   width=11   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=7848  x=210  y=2    width=15   height=25   xoffset=-1   yoffset=-5   xadvance=15   page=0    chnl=0
char id=7849  x=493  y=30   width=11   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=7850  x=403  y=2    width=14   height=24   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0
char id=7851  x=678  y=30   width=11   height=20   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=7852  x=16   y=2    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=7853  x=480  y=30   width=11   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=7854  x=142  y=2    width=15   height=25   xoffset=-1   yoffset=-5   xadvance=15   page=0    chnl=0
char id=7855  x=122  y=30   width=11   height=22   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=7856  x=44   y=2    width=15   height=26   xoffset=-1   yoffset=-6   xadvance=15   page=0    chnl=0
char id=7857  x=109  y=30   width=11   height=22   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=7858  x=61   y=2    width=15   height=26   xoffset=-1   yoffset=-6   xadvance=15   page=0    chnl=0
char id=7859  x=96   y=30   width=11   height=22   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=7860  x=159  y=2    width=15   height=25   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0
char id=7861  x=561  y=30   width=11   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=7862  x=176  y=2    width=15   height=25   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=7863  x=548  y=30   width=11   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=7864  x=217  y=30   width=10   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=7865  x=652  y=54   width=11   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=7866  x=967  y=2    width=10   height=22   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=7867  x=793  y=30   width=11   height=19   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=7868  x=328  y=30   width=10   height=21   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=7869  x=619  y=54   width=11   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=7870  x=419  y=2    width=10   height=24   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0
char id=7871  x=665  y=30   width=11   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=7872  x=227  y=2    width=10   height=25   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0
char id=7873  x=438  y=30   width=11   height=21   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=7874  x=239  y=2    width=10   height=25   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0
char id=7875  x=425  y=30   width=11   height=21   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=7876  x=431  y=2    width=10   height=24   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0
char id=7877  x=639  y=30   width=11   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=7878  x=32   y=2    width=10   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=7879  x=396  y=30   width=11   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=7880  x=89   y=30   width=5    height=22   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0
char id=7881  x=1008 y=30   width=5    height=18   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7882  x=135  y=30   width=5    height=22   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=7883  x=1011 y=2    width=5    height=22   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=7884  x=409  y=30   width=14   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=7885  x=253  y=73   width=12   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=7886  x=611  y=2    width=14   height=23   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0
char id=7887  x=919  y=30   width=12   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=7888  x=251  y=2    width=14   height=25   xoffset=0    yoffset=-5   xadvance=16   page=0    chnl=0
char id=7889  x=625  y=30   width=12   height=20   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=7890  x=267  y=2    width=14   height=25   xoffset=0    yoffset=-5   xadvance=16   page=0    chnl=0
char id=7891  x=382  y=30   width=12   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=7892  x=283  y=2    width=14   height=25   xoffset=0    yoffset=-5   xadvance=16   page=0    chnl=0
char id=7893  x=368  y=30   width=12   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=7894  x=299  y=2    width=14   height=25   xoffset=0    yoffset=-5   xadvance=16   page=0    chnl=0
char id=7895  x=354  y=30   width=12   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=7896  x=78   y=2    width=14   height=26   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=7897  x=340  y=30   width=12   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=7898  x=480  y=2    width=16   height=23   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0
char id=7899  x=297  y=73   width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=7900  x=498  y=2    width=16   height=23   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0
char id=7901  x=313  y=73   width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=7902  x=516  y=2    width=16   height=23   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0
char id=7903  x=889  y=30   width=14   height=19   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=7904  x=672  y=2    width=16   height=22   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=7905  x=329  y=73   width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=7906  x=142  y=30   width=16   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=7907  x=345  y=73   width=14   height=17   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=7908  x=534  y=30   width=12   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=7909  x=374  y=73   width=11   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=7910  x=627  y=2    width=12   height=23   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=7911  x=995  y=30   width=11   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=7912  x=641  y=2    width=15   height=23   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0
char id=7913  x=58   y=73   width=13   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=7914  x=72   y=30   width=15   height=22   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=7915  x=43   y=73   width=13   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=7916  x=594  y=2    width=15   height=23   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0
char id=7917  x=980  y=30   width=13   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=7918  x=835  y=2    width=15   height=22   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=7919  x=15   y=73   width=13   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=7920  x=818  y=2    width=15   height=22   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=7921  x=0    y=73   width=13   height=17   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=7922  x=724  y=2    width=13   height=22   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=7923  x=658  y=2    width=12   height=23   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=7924  x=519  y=30   width=13   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=7925  x=846  y=30   width=12   height=19   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=7926  x=768  y=2    width=13   height=22   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=7927  x=372  y=2    width=12   height=24   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=7928  x=465  y=30   width=13   height=21   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=7929  x=754  y=2    width=12   height=22   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=8363  x=933  y=30   width=12   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
kernings count=0
