info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=19 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb18_1572343039-b-255.png"
chars count=305
char id=0     x=2    y=2    width=12   height=14   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=32    x=248  y=172  width=1    height=1    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0
char id=33    x=242  y=207  width=6    height=15   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=34    x=57   y=241  width=9    height=8    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=35    x=216  y=190  width=12   height=15   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=36    x=150  y=71   width=11   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=37    x=11   y=207  width=15   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=38    x=190  y=190  width=14   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=39    x=76   y=241  width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=40    x=174  y=2    width=8    height=21   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=41    x=184  y=2    width=8    height=21   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0
char id=42    x=144  y=35   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=1    chnl=0
char id=43    x=87   y=35   width=10   height=10   xoffset=-1   yoffset=4    xadvance=11   page=1    chnl=0
char id=44    x=124  y=35   width=6    height=9    xoffset=-1   yoffset=10   xadvance=6    page=1    chnl=0
char id=45    x=152  y=241  width=6    height=4    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=46    x=134  y=241  width=6    height=6    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0
char id=47    x=31   y=2    width=11   height=21   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=48    x=39   y=224  width=11   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=49    x=28   y=207  width=10   height=15   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=50    x=40   y=207  width=11   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=51    x=65   y=207  width=11   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=52    x=129  y=207  width=11   height=15   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=53    x=142  y=207  width=11   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=54    x=229  y=207  width=11   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=55    x=0    y=224  width=11   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=56    x=13   y=224  width=11   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=57    x=26   y=224  width=11   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=58    x=53   y=35   width=6    height=11   xoffset=-1   yoffset=5    xadvance=6    page=1    chnl=0
char id=59    x=242  y=190  width=6    height=15   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=60    x=49   y=19   width=11   height=13   xoffset=-1   yoffset=2    xadvance=11   page=1    chnl=0
char id=61    x=44   y=241  width=11   height=8    xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=62    x=36   y=19   width=11   height=13   xoffset=-2   yoffset=2    xadvance=10   page=1    chnl=0
char id=63    x=52   y=224  width=10   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=64    x=87   y=113  width=16   height=17   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=65    x=25   y=172  width=13   height=15   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=66    x=40   y=172  width=11   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=67    x=53   y=172  width=12   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=68    x=67   y=172  width=12   height=15   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=69    x=81   y=172  width=10   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=70    x=93   y=172  width=9    height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=71    x=104  y=172  width=12   height=15   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=72    x=118  y=172  width=12   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=73    x=132  y=172  width=6    height=15   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=74    x=45   y=49   width=9    height=19   xoffset=-4   yoffset=1    xadvance=6    page=0    chnl=0
char id=75    x=140  y=172  width=12   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=76    x=154  y=172  width=9    height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=77    x=165  y=172  width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=78    x=194  y=172  width=11   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=79    x=219  y=172  width=13   height=15   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=80    x=234  y=172  width=12   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=81    x=101  y=49   width=14   height=19   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=82    x=12   y=190  width=12   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=83    x=26   y=190  width=11   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=84    x=39   y=190  width=11   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=85    x=52   y=190  width=12   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=86    x=66   y=190  width=12   height=15   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=87    x=80   y=190  width=16   height=15   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=88    x=98   y=190  width=12   height=15   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=89    x=112  y=190  width=12   height=15   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=90    x=126  y=190  width=11   height=15   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=91    x=194  y=2    width=7    height=21   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=92    x=44   y=2    width=11   height=21   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=93    x=203  y=2    width=7    height=21   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0
char id=94    x=99   y=35   width=11   height=10   xoffset=0    yoffset=0    xadvance=14   page=1    chnl=0
char id=95    x=202  y=241  width=11   height=3    xoffset=-2   yoffset=15   xadvance=10   page=0    chnl=0
char id=96    x=104  y=241  width=5    height=6    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=97    x=89   y=19   width=10   height=12   xoffset=-1   yoffset=4    xadvance=11   page=1    chnl=0
char id=98    x=136  y=134  width=11   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=99    x=101  y=19   width=9    height=12   xoffset=-1   yoffset=4    xadvance=10   page=1    chnl=0
char id=100   x=149  y=134  width=11   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=101   x=112  y=19   width=10   height=12   xoffset=-1   yoffset=4    xadvance=11   page=1    chnl=0
char id=102   x=162  y=134  width=9    height=16   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=103   x=173  y=134  width=12   height=16   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=104   x=24   y=154  width=11   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=105   x=182  y=190  width=6    height=15   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=106   x=117  y=49   width=8    height=19   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0
char id=107   x=37   y=154  width=11   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=108   x=240  y=134  width=6    height=16   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=109   x=124  y=19   width=16   height=12   xoffset=-1   yoffset=4    xadvance=16   page=1    chnl=0
char id=110   x=142  y=19   width=11   height=12   xoffset=-1   yoffset=4    xadvance=11   page=1    chnl=0
char id=111   x=155  y=19   width=11   height=12   xoffset=-1   yoffset=4    xadvance=11   page=1    chnl=0
char id=112   x=50   y=154  width=11   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=113   x=63   y=154  width=11   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=114   x=168  y=19   width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=1    chnl=0
char id=115   x=179  y=19   width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=1    chnl=0
char id=116   x=0    y=207  width=9    height=15   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=117   x=191  y=19   width=10   height=12   xoffset=-1   yoffset=4    xadvance=11   page=1    chnl=0
char id=118   x=203  y=19   width=11   height=12   xoffset=-2   yoffset=4    xadvance=10   page=1    chnl=0
char id=119   x=216  y=19   width=16   height=12   xoffset=-2   yoffset=4    xadvance=15   page=1    chnl=0
char id=120   x=234  y=19   width=11   height=12   xoffset=-2   yoffset=4    xadvance=10   page=1    chnl=0
char id=121   x=88   y=154  width=11   height=16   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=122   x=17   y=35   width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=1    chnl=0
char id=123   x=212  y=2    width=9    height=20   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=124   x=136  y=26   width=4    height=20   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=125   x=223  y=2    width=9    height=20   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=126   x=83   y=241  width=11   height=5    xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=127   x=105  y=113  width=11   height=18   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=128   x=96   y=241  width=6    height=7    xoffset=-2   yoffset=13   xadvance=6    page=0    chnl=0
char id=129   x=182  y=241  width=7    height=5    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=141   x=207  y=172  width=10   height=15   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=142   x=19   y=241  width=7    height=8    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=143   x=182  y=172  width=10   height=15   xoffset=-5   yoffset=1    xadvance=3    page=0    chnl=0
char id=144   x=160  y=241  width=7    height=5    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=157   x=241  y=2    width=6    height=12   xoffset=-1   yoffset=4    xadvance=6    page=1    chnl=0
char id=158   x=25   y=19   width=9    height=14   xoffset=-2   yoffset=2    xadvance=9    page=1    chnl=0
char id=159   x=163  y=71   width=12   height=18   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=160   x=200  y=134  width=12   height=17   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=161   x=194  y=224  width=6    height=15   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=162   x=219  y=224  width=10   height=15   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=163   x=92   y=2    width=13   height=15   xoffset=-1   yoffset=1    xadvance=14   page=1    chnl=0
char id=164   x=107  y=2    width=14   height=15   xoffset=-2   yoffset=1    xadvance=13   page=1    chnl=0
char id=165   x=147  y=2    width=11   height=15   xoffset=-1   yoffset=1    xadvance=12   page=1    chnl=0
char id=166   x=244  y=49   width=4    height=18   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=167   x=177  y=71   width=10   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=168   x=191  y=241  width=9    height=5    xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0
char id=169   x=154  y=154  width=15   height=16   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=170   x=0    y=241  width=7    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=171   x=132  y=35   width=10   height=9    xoffset=-1   yoffset=5    xadvance=11   page=1    chnl=0
char id=172   x=28   y=241  width=14   height=8    xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0
char id=173   x=169  y=241  width=11   height=4    xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
char id=174   x=171  y=154  width=15   height=16   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=175   x=142  y=241  width=8    height=4    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=176   x=111  y=241  width=6    height=6    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=177   x=13   y=19   width=10   height=14   xoffset=-1   yoffset=2    xadvance=11   page=1    chnl=0
char id=178   x=78   y=35   width=7    height=10   xoffset=-1   yoffset=1    xadvance=8    page=1    chnl=0
char id=179   x=69   y=35   width=7    height=10   xoffset=-1   yoffset=1    xadvance=8    page=1    chnl=0
char id=180   x=127  y=241  width=5    height=6    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=181   x=76   y=154  width=10   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=182   x=189  y=71   width=11   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=183   x=119  y=241  width=6    height=6    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=184   x=68   y=241  width=6    height=6    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0
char id=185   x=61   y=35   width=6    height=10   xoffset=-2   yoffset=1    xadvance=7    page=1    chnl=0
char id=186   x=9    y=241  width=8    height=8    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=187   x=112  y=35   width=10   height=9    xoffset=-1   yoffset=5    xadvance=10   page=1    chnl=0
char id=188   x=186  y=207  width=16   height=15   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=189   x=202  y=224  width=15   height=15   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=190   x=188  y=154  width=16   height=16   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=191   x=231  y=224  width=10   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=192   x=0    y=71   width=13   height=19   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=193   x=15   y=71   width=13   height=19   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=194   x=36   y=113  width=13   height=18   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=195   x=51   y=113  width=12   height=18   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=196   x=202  y=71   width=13   height=18   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=197   x=217  y=71   width=13   height=19   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=198   x=163  y=190  width=17   height=15   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0
char id=199   x=232  y=71   width=12   height=19   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=200   x=0    y=92   width=10   height=19   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=201   x=12   y=92   width=10   height=19   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=202   x=118  y=113  width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=203   x=24   y=92   width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=204   x=36   y=92   width=6    height=19   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0
char id=205   x=44   y=92   width=6    height=19   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0
char id=206   x=65   y=92   width=6    height=19   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0
char id=207   x=73   y=92   width=8    height=18   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0
char id=208   x=53   y=2    width=13   height=15   xoffset=-2   yoffset=1    xadvance=13   page=1    chnl=0
char id=209   x=169  y=113  width=11   height=18   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=210   x=142  y=26   width=13   height=20   xoffset=-1   yoffset=-4   xadvance=13   page=0    chnl=0
char id=211   x=157  y=26   width=13   height=20   xoffset=-1   yoffset=-4   xadvance=13   page=0    chnl=0
char id=212   x=56   y=49   width=13   height=19   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0
char id=213   x=91   y=92   width=13   height=19   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0
char id=214   x=106  y=92   width=13   height=19   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0
char id=215   x=42   y=35   width=9    height=10   xoffset=-1   yoffset=5    xadvance=10   page=1    chnl=0
char id=216   x=195  y=113  width=13   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=217   x=38   y=71   width=12   height=19   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=218   x=106  y=71   width=12   height=19   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=219   x=121  y=92   width=12   height=19   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=220   x=143  y=92   width=12   height=19   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=221   x=157  y=49   width=12   height=19   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0
char id=222   x=39   y=2    width=12   height=15   xoffset=-1   yoffset=1    xadvance=12   page=1    chnl=0
char id=223   x=214  y=134  width=12   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=224   x=0    y=190  width=10   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=225   x=64   y=224  width=10   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=226   x=2    y=2    width=10   height=15   xoffset=-1   yoffset=1    xadvance=11   page=1    chnl=0
char id=227   x=139  y=190  width=10   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=228   x=135  y=2    width=10   height=15   xoffset=-1   yoffset=1    xadvance=11   page=1    chnl=0
char id=229   x=123  y=2    width=10   height=15   xoffset=-1   yoffset=1    xadvance=11   page=1    chnl=0
char id=230   x=0    y=35   width=15   height=12   xoffset=-1   yoffset=4    xadvance=15   page=1    chnl=0
char id=231   x=232  y=154  width=9    height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=232   x=78   y=207  width=10   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=233   x=53   y=207  width=10   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=234   x=182  y=224  width=10   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=235   x=157  y=224  width=10   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=236   x=121  y=224  width=6    height=15   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=237   x=98   y=224  width=6    height=15   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=238   x=76   y=224  width=6    height=15   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=239   x=206  y=190  width=8    height=15   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=240   x=110  y=134  width=11   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=241   x=26   y=2    width=11   height=15   xoffset=-1   yoffset=1    xadvance=11   page=1    chnl=0
char id=242   x=204  y=207  width=11   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=243   x=116  y=207  width=11   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=244   x=103  y=207  width=11   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=245   x=90   y=207  width=11   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=246   x=169  y=224  width=11   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=247   x=62   y=19   width=11   height=12   xoffset=-1   yoffset=4    xadvance=11   page=1    chnl=0
char id=248   x=0    y=19   width=11   height=14   xoffset=-1   yoffset=3    xadvance=11   page=1    chnl=0
char id=249   x=230  y=190  width=10   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=250   x=14   y=2    width=10   height=15   xoffset=-1   yoffset=1    xadvance=11   page=1    chnl=0
char id=251   x=80   y=2    width=10   height=15   xoffset=-1   yoffset=1    xadvance=11   page=1    chnl=0
char id=252   x=68   y=2    width=10   height=15   xoffset=-1   yoffset=1    xadvance=11   page=1    chnl=0
char id=253   x=93   y=71   width=11   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=254   x=172  y=26   width=11   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=255   x=169  y=92   width=12   height=19   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=258   x=185  y=49   width=13   height=19   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=259   x=151  y=190  width=10   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=272   x=106  y=224  width=13   height=15   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=273   x=187  y=134  width=11   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=296   x=79   y=113  width=6    height=18   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=297   x=243  y=224  width=6    height=15   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=360   x=65   y=113  width=12   height=18   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=361   x=173  y=2    width=10   height=15   xoffset=-1   yoffset=1    xadvance=11   page=1    chnl=0
char id=416   x=170  y=207  width=14   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=417   x=28   y=35   width=12   height=12   xoffset=-1   yoffset=4    xadvance=12   page=1    chnl=0
char id=431   x=155  y=207  width=13   height=15   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=432   x=75   y=19   width=12   height=12   xoffset=-1   yoffset=4    xadvance=12   page=1    chnl=0
char id=7840  x=200  y=49   width=13   height=18   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=7841  x=12   y=154  width=10   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=7842  x=229  y=49   width=13   height=19   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0
char id=7843  x=0    y=154  width=10   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=7844  x=30   y=49   width=13   height=20   xoffset=-2   yoffset=-4   xadvance=12   page=0    chnl=0
char id=7845  x=86   y=134  width=10   height=18   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=7846  x=15   y=26   width=13   height=21   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0
char id=7847  x=74   y=134  width=10   height=18   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=7848  x=30   y=26   width=13   height=21   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0
char id=7849  x=62   y=134  width=10   height=18   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=7850  x=60   y=26   width=12   height=21   xoffset=-2   yoffset=-5   xadvance=11   page=0    chnl=0
char id=7851  x=50   y=134  width=10   height=18   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=7852  x=102  y=2    width=13   height=21   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=7853  x=38   y=134  width=10   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=7854  x=57   y=2    width=13   height=22   xoffset=-2   yoffset=-6   xadvance=12   page=0    chnl=0
char id=7855  x=12   y=113  width=10   height=19   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0
char id=7856  x=72   y=2    width=13   height=22   xoffset=-2   yoffset=-6   xadvance=12   page=0    chnl=0
char id=7857  x=0    y=113  width=10   height=19   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0
char id=7858  x=87   y=2    width=13   height=22   xoffset=-2   yoffset=-6   xadvance=12   page=0    chnl=0
char id=7859  x=237  y=92   width=10   height=19   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0
char id=7860  x=234  y=2    width=13   height=21   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0
char id=7861  x=98   y=134  width=10   height=18   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=7862  x=16   y=2    width=13   height=22   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=7863  x=225  y=92   width=10   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=7864  x=199  y=92   width=10   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=7865  x=13   y=172  width=10   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=7866  x=24   y=113  width=10   height=19   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=7867  x=228  y=134  width=10   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=7868  x=12   y=134  width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=7869  x=217  y=207  width=10   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=7870  x=74   y=26   width=10   height=21   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0
char id=7871  x=0    y=134  width=10   height=18   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=7872  x=86   y=26   width=10   height=21   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0
char id=7873  x=234  y=113  width=10   height=18   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=7874  x=98   y=26   width=10   height=21   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0
char id=7875  x=222  y=113  width=10   height=18   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=7876  x=110  y=26   width=10   height=21   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0
char id=7877  x=210  y=113  width=10   height=18   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=7878  x=117  y=2    width=10   height=21   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=7879  x=157  y=92   width=10   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=7880  x=83   y=92   width=6    height=19   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0
char id=7881  x=243  y=154  width=6    height=16   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=7882  x=30   y=71   width=6    height=18   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=7883  x=135  y=92   width=6    height=18   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=7884  x=86   y=49   width=13   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=7885  x=160  y=2    width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=1    chnl=0
char id=7886  x=216  y=26   width=13   height=20   xoffset=-1   yoffset=-4   xadvance=13   page=0    chnl=0
char id=7887  x=0    y=172  width=11   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=7888  x=45   y=26   width=13   height=21   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0
char id=7889  x=182  y=113  width=11   height=18   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=7890  x=129  y=2    width=13   height=22   xoffset=-1   yoffset=-6   xadvance=13   page=0    chnl=0
char id=7891  x=156  y=113  width=11   height=18   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=7892  x=144  y=2    width=13   height=22   xoffset=-1   yoffset=-6   xadvance=13   page=0    chnl=0
char id=7893  x=143  y=113  width=11   height=18   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=7894  x=0    y=26   width=13   height=21   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0
char id=7895  x=130  y=113  width=11   height=18   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=7896  x=159  y=2    width=13   height=22   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0
char id=7897  x=52   y=92   width=11   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=7898  x=0    y=49   width=14   height=20   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0
char id=7899  x=185  y=2    width=12   height=15   xoffset=-1   yoffset=1    xadvance=12   page=1    chnl=0
char id=7900  x=231  y=26   width=14   height=20   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0
char id=7901  x=199  y=2    width=12   height=15   xoffset=-1   yoffset=1    xadvance=12   page=1    chnl=0
char id=7902  x=185  y=26   width=14   height=20   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0
char id=7903  x=218  y=154  width=12   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=7904  x=183  y=92   width=14   height=19   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0
char id=7905  x=213  y=2    width=12   height=15   xoffset=-1   yoffset=1    xadvance=12   page=1    chnl=0
char id=7906  x=120  y=71   width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=7907  x=227  y=2    width=12   height=15   xoffset=-1   yoffset=4    xadvance=12   page=1    chnl=0
char id=7908  x=215  y=49   width=12   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=7909  x=142  y=154  width=10   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=7910  x=122  y=26   width=12   height=20   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0
char id=7911  x=206  y=154  width=10   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=7912  x=127  y=49   width=13   height=19   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0
char id=7913  x=143  y=224  width=12   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=7914  x=71   y=49   width=13   height=19   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0
char id=7915  x=129  y=224  width=12   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=7916  x=201  y=26   width=13   height=20   xoffset=-1   yoffset=-4   xadvance=13   page=0    chnl=0
char id=7917  x=128  y=154  width=12   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=7918  x=65   y=71   width=13   height=19   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0
char id=7919  x=84   y=224  width=12   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=7920  x=142  y=49   width=13   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=7921  x=114  y=154  width=12   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=7922  x=171  y=49   width=12   height=19   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0
char id=7923  x=80   y=71   width=11   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=7924  x=136  y=71   width=12   height=18   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=7925  x=101  y=154  width=11   height=16   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=7926  x=211  y=92   width=12   height=19   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0
char id=7927  x=16   y=49   width=12   height=20   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=7928  x=24   y=134  width=12   height=18   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=7929  x=52   y=71   width=11   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=8363  x=123  y=134  width=11   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
kernings count=0
