info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=27 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb26_-1504301825.png"
chars count=305
char id=0     x=2    y=2    width=14   height=17   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=32    x=247  y=140  width=1    height=1    xoffset=-1   yoffset=21   xadvance=7    page=0    chnl=0
char id=33    x=214  y=45   width=5    height=19   xoffset=0    yoffset=3    xadvance=7    page=1    chnl=0
char id=34    x=200  y=236  width=9    height=9    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=35    x=64   y=24   width=15   height=19   xoffset=-1   yoffset=3    xadvance=15   page=1    chnl=0
char id=36    x=168  y=88   width=13   height=24   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=37    x=43   y=2    width=20   height=20   xoffset=0    yoffset=2    xadvance=22   page=1    chnl=0
char id=38    x=65   y=2    width=18   height=20   xoffset=0    yoffset=2    xadvance=18   page=1    chnl=0
char id=39    x=245  y=190  width=4    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=40    x=120  y=2    width=9    height=27   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=41    x=131  y=2    width=8    height=27   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=42    x=105  y=236  width=7    height=10   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=43    x=63   y=236  width=11   height=11   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=44    x=124  y=236  width=6    height=10   xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0
char id=45    x=74   y=144  width=6    height=3    xoffset=0    yoffset=13   xadvance=8    page=1    chnl=0
char id=46    x=243  y=236  width=5    height=5    xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0
char id=47    x=141  y=2    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=48    x=237  y=214  width=12   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=49    x=136  y=214  width=10   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=50    x=148  y=214  width=12   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=51    x=162  y=214  width=13   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=52    x=177  y=214  width=13   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=53    x=0    y=66   width=13   height=19   xoffset=-1   yoffset=3    xadvance=14   page=1    chnl=0
char id=54    x=192  y=214  width=13   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=55    x=15   y=66   width=13   height=19   xoffset=0    yoffset=3    xadvance=14   page=1    chnl=0
char id=56    x=207  y=214  width=13   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=57    x=222  y=214  width=13   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=58    x=0    y=236  width=5    height=13   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0
char id=59    x=243  y=87   width=6    height=17   xoffset=0    yoffset=9    xadvance=8    page=1    chnl=0
char id=60    x=209  y=108  width=13   height=15   xoffset=0    yoffset=5    xadvance=14   page=1    chnl=0
char id=61    x=185  y=236  width=13   height=9    xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=62    x=194  y=108  width=13   height=15   xoffset=-1   yoffset=5    xadvance=13   page=1    chnl=0
char id=63    x=2    y=2    width=11   height=20   xoffset=0    yoffset=2    xadvance=13   page=1    chnl=0
char id=64    x=76   y=140  width=20   height=23   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0
char id=65    x=165  y=2    width=16   height=19   xoffset=-1   yoffset=3    xadvance=16   page=1    chnl=0
char id=66    x=183  y=2    width=14   height=19   xoffset=0    yoffset=3    xadvance=16   page=1    chnl=0
char id=67    x=161  y=190  width=14   height=20   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=68    x=212  y=2    width=14   height=19   xoffset=0    yoffset=3    xadvance=16   page=1    chnl=0
char id=69    x=228  y=2    width=11   height=19   xoffset=0    yoffset=3    xadvance=13   page=1    chnl=0
char id=70    x=13   y=24   width=11   height=19   xoffset=0    yoffset=3    xadvance=12   page=1    chnl=0
char id=71    x=177  y=190  width=15   height=20   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=72    x=48   y=24   width=14   height=19   xoffset=0    yoffset=3    xadvance=16   page=1    chnl=0
char id=73    x=241  y=2    width=5    height=19   xoffset=0    yoffset=3    xadvance=7    page=1    chnl=0
char id=74    x=227  y=32   width=9    height=25   xoffset=-4   yoffset=3    xadvance=7    page=0    chnl=0
char id=75    x=96   y=24   width=15   height=19   xoffset=0    yoffset=3    xadvance=15   page=1    chnl=0
char id=76    x=113  y=24   width=10   height=19   xoffset=0    yoffset=3    xadvance=12   page=1    chnl=0
char id=77    x=125  y=24   width=18   height=19   xoffset=0    yoffset=3    xadvance=20   page=1    chnl=0
char id=78    x=145  y=24   width=14   height=19   xoffset=0    yoffset=3    xadvance=16   page=1    chnl=0
char id=79    x=194  y=190  width=15   height=20   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=80    x=196  y=24   width=13   height=19   xoffset=0    yoffset=3    xadvance=14   page=1    chnl=0
char id=81    x=77   y=32   width=17   height=26   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=82    x=35   y=45   width=14   height=19   xoffset=0    yoffset=3    xadvance=15   page=1    chnl=0
char id=83    x=230  y=190  width=13   height=20   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=84    x=51   y=45   width=12   height=19   xoffset=0    yoffset=3    xadvance=13   page=1    chnl=0
char id=85    x=79   y=45   width=13   height=19   xoffset=0    yoffset=3    xadvance=15   page=1    chnl=0
char id=86    x=108  y=45   width=15   height=19   xoffset=-1   yoffset=3    xadvance=15   page=1    chnl=0
char id=87    x=125  y=45   width=21   height=19   xoffset=-1   yoffset=3    xadvance=21   page=1    chnl=0
char id=88    x=148  y=45   width=14   height=19   xoffset=-1   yoffset=3    xadvance=14   page=1    chnl=0
char id=89    x=164  y=45   width=13   height=19   xoffset=-1   yoffset=3    xadvance=14   page=1    chnl=0
char id=90    x=179  y=45   width=13   height=19   xoffset=-1   yoffset=3    xadvance=13   page=1    chnl=0
char id=91    x=242  y=2    width=7    height=26   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=92    x=156  y=2    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=93    x=96   y=32   width=7    height=26   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=94    x=76   y=236  width=13   height=11   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0
char id=95    x=82   y=144  width=14   height=1    xoffset=-1   yoffset=24   xadvance=14   page=1    chnl=0
char id=96    x=23   y=144  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=1    chnl=0
char id=97    x=237  y=108  width=12   height=14   xoffset=0    yoffset=8    xadvance=14   page=1    chnl=0
char id=98    x=71   y=190  width=12   height=21   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=99    x=37   y=128  width=11   height=14   xoffset=0    yoffset=8    xadvance=12   page=1    chnl=0
char id=100   x=102  y=190  width=12   height=21   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=101   x=101  y=128  width=12   height=14   xoffset=0    yoffset=8    xadvance=13   page=1    chnl=0
char id=102   x=14   y=214  width=10   height=20   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=103   x=116  y=190  width=14   height=20   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=104   x=26   y=214  width=12   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=105   x=194  y=45   width=5    height=19   xoffset=0    yoffset=3    xadvance=7    page=1    chnl=0
char id=106   x=238  y=32   width=8    height=25   xoffset=-3   yoffset=3    xadvance=7    page=0    chnl=0
char id=107   x=56   y=214  width=14   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=108   x=72   y=214  width=5    height=20   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=109   x=0    y=128  width=19   height=14   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0
char id=110   x=146  y=128  width=12   height=14   xoffset=0    yoffset=8    xadvance=14   page=1    chnl=0
char id=111   x=174  y=128  width=12   height=14   xoffset=0    yoffset=8    xadvance=14   page=1    chnl=0
char id=112   x=93   y=214  width=12   height=20   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=113   x=107  y=214  width=12   height=20   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=114   x=50   y=128  width=10   height=14   xoffset=0    yoffset=8    xadvance=11   page=1    chnl=0
char id=115   x=62   y=128  width=10   height=14   xoffset=0    yoffset=8    xadvance=12   page=1    chnl=0
char id=116   x=0    y=108  width=10   height=18   xoffset=-1   yoffset=4    xadvance=9    page=1    chnl=0
char id=117   x=132  y=128  width=12   height=14   xoffset=0    yoffset=8    xadvance=14   page=1    chnl=0
char id=118   x=160  y=128  width=12   height=14   xoffset=-1   yoffset=8    xadvance=12   page=1    chnl=0
char id=119   x=188  y=128  width=20   height=14   xoffset=-1   yoffset=8    xadvance=20   page=1    chnl=0
char id=120   x=210  y=128  width=12   height=14   xoffset=-1   yoffset=8    xadvance=12   page=1    chnl=0
char id=121   x=121  y=214  width=13   height=20   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=122   x=224  y=128  width=11   height=14   xoffset=-1   yoffset=8    xadvance=11   page=1    chnl=0
char id=123   x=105  y=32   width=10   height=26   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=124   x=129  y=32   width=3    height=26   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=125   x=117  y=32   width=10   height=26   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=126   x=228  y=236  width=13   height=5    xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=127   x=154  y=140  width=13   height=23   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=128   x=211  y=236  width=6    height=7    xoffset=-1   yoffset=21   xadvance=7    page=0    chnl=0
char id=129   x=237  y=128  width=8    height=4    xoffset=-1   yoffset=4    xadvance=7    page=1    chnl=0
char id=141   x=65   y=66   width=12   height=18   xoffset=-2   yoffset=4    xadvance=11   page=1    chnl=0
char id=142   x=114  y=236  width=8    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=143   x=79   y=66   width=11   height=18   xoffset=-5   yoffset=4    xadvance=3    page=1    chnl=0
char id=144   x=7    y=144  width=7    height=4    xoffset=-1   yoffset=3    xadvance=7    page=1    chnl=0
char id=157   x=94   y=128  width=5    height=14   xoffset=0    yoffset=8    xadvance=7    page=1    chnl=0
char id=158   x=178  y=87   width=10   height=18   xoffset=-1   yoffset=4    xadvance=11   page=1    chnl=0
char id=159   x=169  y=140  width=13   height=23   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=160   x=85   y=2    width=15   height=20   xoffset=-1   yoffset=2    xadvance=16   page=1    chnl=0
char id=161   x=242  y=45   width=6    height=19   xoffset=0    yoffset=3    xadvance=8    page=1    chnl=0
char id=162   x=196  y=66   width=11   height=19   xoffset=0    yoffset=6    xadvance=13   page=1    chnl=0
char id=163   x=102  y=2    width=16   height=20   xoffset=0    yoffset=2    xadvance=17   page=1    chnl=0
char id=164   x=161  y=108  width=17   height=17   xoffset=-1   yoffset=5    xadvance=17   page=1    chnl=0
char id=165   x=152  y=66   width=14   height=19   xoffset=0    yoffset=3    xadvance=15   page=1    chnl=0
char id=166   x=246  y=61   width=3    height=22   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=167   x=184  y=140  width=12   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=168   x=37   y=144  width=10   height=4    xoffset=-2   yoffset=3    xadvance=8    page=1    chnl=0
char id=169   x=30   y=66   width=19   height=19   xoffset=1    yoffset=3    xadvance=23   page=1    chnl=0
char id=170   x=176  y=236  width=7    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=171   x=132  y=236  width=12   height=10   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=172   x=157  y=236  width=17   height=9    xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0
char id=173   x=49   y=144  width=13   height=3    xoffset=-1   yoffset=13   xadvance=13   page=1    chnl=0
char id=174   x=221  y=45   width=19   height=19   xoffset=1    yoffset=3    xadvance=23   page=1    chnl=0
char id=175   x=64   y=144  width=8    height=2    xoffset=-1   yoffset=5    xadvance=8    page=1    chnl=0
char id=176   x=30   y=144  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=1    chnl=0
char id=177   x=224  y=108  width=11   height=16   xoffset=0    yoffset=6    xadvance=13   page=1    chnl=0
char id=178   x=53   y=236  width=8    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=179   x=43   y=236  width=8    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=180   x=16   y=144  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=1    chnl=0
char id=181   x=79   y=214  width=12   height=20   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=182   x=183  y=88   width=13   height=23   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=183   x=0    y=144  width=5    height=5    xoffset=0    yoffset=12   xadvance=7    page=1    chnl=0
char id=184   x=219  y=236  width=7    height=7    xoffset=-1   yoffset=22   xadvance=7    page=0    chnl=0
char id=185   x=22   y=236  width=6    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=186   x=146  y=236  width=9    height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=187   x=91   y=236  width=12   height=10   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=188   x=14   y=45   width=19   height=19   xoffset=0    yoffset=3    xadvance=21   page=1    chnl=0
char id=189   x=175  y=24   width=19   height=19   xoffset=0    yoffset=3    xadvance=21   page=1    chnl=0
char id=190   x=26   y=24   width=20   height=19   xoffset=-1   yoffset=3    xadvance=21   page=1    chnl=0
char id=191   x=199  y=2    width=11   height=19   xoffset=0    yoffset=3    xadvance=13   page=1    chnl=0
char id=192   x=0    y=88   width=16   height=24   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=193   x=18   y=88   width=15   height=24   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=194   x=198  y=140  width=16   height=23   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=195   x=225  y=114  width=16   height=23   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=196   x=216  y=140  width=16   height=23   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=197   x=198  y=88   width=16   height=24   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=198   x=30   y=87   width=20   height=19   xoffset=-1   yoffset=3    xadvance=21   page=1    chnl=0
char id=199   x=75   y=61   width=14   height=25   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=200   x=229  y=88   width=11   height=24   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=201   x=0    y=114  width=11   height=24   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=202   x=32   y=140  width=11   height=23   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=203   x=234  y=140  width=11   height=23   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=204   x=242  y=88   width=5    height=24   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0
char id=205   x=239  y=61   width=5    height=24   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0
char id=206   x=243  y=114  width=6    height=23   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=207   x=0    y=165  width=8    height=23   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=208   x=80   y=87   width=16   height=19   xoffset=-1   yoffset=3    xadvance=17   page=1    chnl=0
char id=209   x=10   y=165  width=14   height=23   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=210   x=91   y=61   width=15   height=25   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0
char id=211   x=108  y=61   width=15   height=25   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0
char id=212   x=151  y=88   width=15   height=23   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=213   x=13   y=114  width=15   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=214   x=30   y=114  width=15   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=215   x=30   y=236  width=11   height=11   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=216   x=218  y=165  width=15   height=22   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=217   x=47   y=114  width=13   height=24   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0
char id=218   x=62   y=114  width=13   height=24   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0
char id=219   x=77   y=114  width=13   height=23   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=220   x=68   y=165  width=13   height=23   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=221   x=54   y=88   width=13   height=24   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=222   x=81   y=24   width=13   height=19   xoffset=0    yoffset=3    xadvance=14   page=1    chnl=0
char id=223   x=85   y=190  width=15   height=21   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=224   x=108  y=66   width=12   height=19   xoffset=0    yoffset=3    xadvance=14   page=1    chnl=0
char id=225   x=122  y=66   width=12   height=19   xoffset=0    yoffset=3    xadvance=14   page=1    chnl=0
char id=226   x=161  y=24   width=12   height=19   xoffset=0    yoffset=3    xadvance=14   page=1    chnl=0
char id=227   x=164  y=87   width=12   height=18   xoffset=0    yoffset=4    xadvance=14   page=1    chnl=0
char id=228   x=201  y=45   width=11   height=19   xoffset=0    yoffset=3    xadvance=13   page=1    chnl=0
char id=229   x=29   y=2    width=12   height=20   xoffset=0    yoffset=2    xadvance=14   page=1    chnl=0
char id=230   x=74   y=128  width=18   height=14   xoffset=0    yoffset=8    xadvance=20   page=1    chnl=0
char id=231   x=0    y=24   width=11   height=19   xoffset=0    yoffset=8    xadvance=12   page=1    chnl=0
char id=232   x=137  y=2    width=12   height=20   xoffset=0    yoffset=2    xadvance=13   page=1    chnl=0
char id=233   x=211  y=24   width=12   height=19   xoffset=0    yoffset=3    xadvance=13   page=1    chnl=0
char id=234   x=0    y=45   width=12   height=19   xoffset=0    yoffset=3    xadvance=13   page=1    chnl=0
char id=235   x=150  y=87   width=12   height=18   xoffset=0    yoffset=4    xadvance=13   page=1    chnl=0
char id=236   x=65   y=45   width=5    height=19   xoffset=0    yoffset=3    xadvance=7    page=1    chnl=0
char id=237   x=243  y=24   width=5    height=19   xoffset=0    yoffset=3    xadvance=7    page=1    chnl=0
char id=238   x=198  y=87   width=5    height=18   xoffset=0    yoffset=4    xadvance=7    page=1    chnl=0
char id=239   x=205  y=87   width=8    height=18   xoffset=-1   yoffset=4    xadvance=8    page=1    chnl=0
char id=240   x=132  y=190  width=12   height=21   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=241   x=12   y=108  width=12   height=18   xoffset=0    yoffset=4    xadvance=14   page=1    chnl=0
char id=242   x=223  y=66   width=12   height=19   xoffset=0    yoffset=3    xadvance=14   page=1    chnl=0
char id=243   x=94   y=45   width=12   height=19   xoffset=0    yoffset=3    xadvance=14   page=1    chnl=0
char id=244   x=66   y=87   width=12   height=19   xoffset=0    yoffset=3    xadvance=14   page=1    chnl=0
char id=245   x=40   y=108  width=12   height=18   xoffset=0    yoffset=4    xadvance=14   page=1    chnl=0
char id=246   x=16   y=87   width=12   height=19   xoffset=0    yoffset=3    xadvance=14   page=1    chnl=0
char id=247   x=7    y=236  width=13   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=248   x=180  y=108  width=12   height=17   xoffset=0    yoffset=6    xadvance=14   page=1    chnl=0
char id=249   x=209  y=66   width=12   height=19   xoffset=0    yoffset=3    xadvance=14   page=1    chnl=0
char id=250   x=182  y=66   width=12   height=19   xoffset=0    yoffset=3    xadvance=14   page=1    chnl=0
char id=251   x=168  y=66   width=12   height=19   xoffset=0    yoffset=3    xadvance=14   page=1    chnl=0
char id=252   x=120  y=108  width=11   height=18   xoffset=0    yoffset=4    xadvance=13   page=1    chnl=0
char id=253   x=125  y=61   width=13   height=25   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=254   x=151  y=32   width=12   height=26   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=255   x=109  y=114  width=13   height=24   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=258   x=14   y=140  width=16   height=23   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=259   x=51   y=66   width=12   height=19   xoffset=0    yoffset=3    xadvance=14   page=1    chnl=0
char id=272   x=132  y=87   width=16   height=19   xoffset=-1   yoffset=3    xadvance=17   page=1    chnl=0
char id=273   x=56   y=190  width=13   height=21   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=296   x=99   y=165  width=5    height=23   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=297   x=190  y=87   width=6    height=18   xoffset=0    yoffset=4    xadvance=8    page=1    chnl=0
char id=360   x=139  y=140  width=13   height=23   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=361   x=147  y=108  width=12   height=18   xoffset=0    yoffset=4    xadvance=14   page=1    chnl=0
char id=416   x=211  y=190  width=17   height=20   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=417   x=115  y=128  width=15   height=14   xoffset=0    yoffset=8    xadvance=15   page=1    chnl=0
char id=431   x=225  y=24   width=16   height=19   xoffset=0    yoffset=3    xadvance=17   page=1    chnl=0
char id=432   x=21   y=128  width=14   height=14   xoffset=0    yoffset=8    xadvance=15   page=1    chnl=0
char id=7840  x=102  y=88   width=16   height=24   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=7841  x=26   y=108  width=12   height=18   xoffset=0    yoffset=8    xadvance=14   page=1    chnl=0
char id=7842  x=221  y=61   width=16   height=24   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=7843  x=15   y=2    width=12   height=20   xoffset=0    yoffset=2    xadvance=14   page=1    chnl=0
char id=7844  x=165  y=32   width=16   height=26   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0
char id=7845  x=28   y=190  width=12   height=22   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=7846  x=207  y=2    width=16   height=27   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0
char id=7847  x=162  y=165  width=12   height=23   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=7848  x=225  y=2    width=15   height=27   xoffset=-1   yoffset=-5   xadvance=15   page=0    chnl=0
char id=7849  x=190  y=165  width=12   height=23   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=7850  x=183  y=32   width=16   height=26   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0
char id=7851  x=204  y=165  width=12   height=22   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=7852  x=72   y=2    width=16   height=28   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=7853  x=176  y=165  width=12   height=23   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=7854  x=171  y=2    width=16   height=27   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0
char id=7855  x=0    y=140  width=12   height=23   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=7856  x=18   y=2    width=16   height=28   xoffset=-1   yoffset=-6   xadvance=16   page=0    chnl=0
char id=7857  x=111  y=140  width=12   height=23   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=7858  x=36   y=2    width=16   height=28   xoffset=-1   yoffset=-6   xadvance=16   page=0    chnl=0
char id=7859  x=211  y=114  width=12   height=24   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=7860  x=189  y=2    width=16   height=27   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0
char id=7861  x=125  y=140  width=12   height=23   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=7862  x=54   y=2    width=16   height=28   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=7863  x=148  y=165  width=12   height=23   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=7864  x=45   y=140  width=11   height=23   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=7865  x=229  y=87   width=12   height=18   xoffset=0    yoffset=8    xadvance=13   page=1    chnl=0
char id=7866  x=216  y=88   width=11   height=24   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=7867  x=0    y=214  width=12   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=7868  x=98   y=140  width=11   height=23   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=7869  x=215  y=87   width=12   height=18   xoffset=0    yoffset=4    xadvance=13   page=1    chnl=0
char id=7870  x=201  y=32   width=11   height=26   xoffset=0    yoffset=-4   xadvance=13   page=0    chnl=0
char id=7871  x=42   y=190  width=12   height=22   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=7872  x=0    y=32   width=11   height=27   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0
char id=7873  x=134  y=165  width=12   height=23   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=7874  x=13   y=32   width=11   height=27   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0
char id=7875  x=120  y=165  width=12   height=23   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=7876  x=214  y=32   width=11   height=26   xoffset=0    yoffset=-4   xadvance=13   page=0    chnl=0
char id=7877  x=14   y=190  width=12   height=22   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=7878  x=90   y=2    width=11   height=28   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=7879  x=106  y=165  width=12   height=23   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=7880  x=204  y=114  width=5    height=24   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0
char id=7881  x=72   y=45   width=5    height=19   xoffset=0    yoffset=3    xadvance=7    page=1    chnl=0
char id=7882  x=167  y=114  width=5    height=24   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=7883  x=160  y=114  width=5    height=24   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=7884  x=92   y=114  width=15   height=24   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=7885  x=133  y=108  width=12   height=18   xoffset=0    yoffset=8    xadvance=14   page=1    chnl=0
char id=7886  x=140  y=61   width=15   height=25   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0
char id=7887  x=151  y=2    width=12   height=20   xoffset=0    yoffset=2    xadvance=14   page=1    chnl=0
char id=7888  x=134  y=32   width=15   height=26   xoffset=0    yoffset=-4   xadvance=17   page=0    chnl=0
char id=7889  x=0    y=190  width=12   height=22   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=7890  x=26   y=32   width=15   height=27   xoffset=0    yoffset=-5   xadvance=17   page=0    chnl=0
char id=7891  x=54   y=165  width=12   height=23   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=7892  x=43   y=32   width=15   height=27   xoffset=0    yoffset=-5   xadvance=17   page=0    chnl=0
char id=7893  x=40   y=165  width=12   height=23   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=7894  x=60   y=32   width=15   height=27   xoffset=0    yoffset=-5   xadvance=17   page=0    chnl=0
char id=7895  x=235  y=165  width=12   height=22   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=7896  x=103  y=2    width=15   height=27   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=7897  x=26   y=165  width=12   height=23   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=7898  x=0    y=61   width=17   height=25   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0
char id=7899  x=115  y=87   width=15   height=19   xoffset=0    yoffset=3    xadvance=15   page=1    chnl=0
char id=7900  x=19   y=61   width=17   height=25   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0
char id=7901  x=98   y=87   width=15   height=19   xoffset=0    yoffset=3    xadvance=15   page=1    chnl=0
char id=7902  x=38   y=61   width=17   height=25   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0
char id=7903  x=120  y=2    width=15   height=20   xoffset=0    yoffset=2    xadvance=15   page=1    chnl=0
char id=7904  x=202  y=61   width=17   height=24   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0
char id=7905  x=86   y=108  width=15   height=18   xoffset=0    yoffset=4    xadvance=15   page=1    chnl=0
char id=7906  x=35   y=88   width=17   height=24   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=7907  x=103  y=108  width=15   height=18   xoffset=0    yoffset=8    xadvance=15   page=1    chnl=0
char id=7908  x=174  y=114  width=13   height=24   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=7909  x=237  y=66   width=12   height=19   xoffset=0    yoffset=8    xadvance=14   page=1    chnl=0
char id=7910  x=157  y=61   width=13   height=25   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0
char id=7911  x=52   y=87   width=12   height=19   xoffset=0    yoffset=3    xadvance=14   page=1    chnl=0
char id=7912  x=142  y=114  width=16   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=7913  x=0    y=87   width=14   height=19   xoffset=0    yoffset=3    xadvance=15   page=1    chnl=0
char id=7914  x=124  y=114  width=16   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=7915  x=136  y=66   width=14   height=19   xoffset=0    yoffset=3    xadvance=15   page=1    chnl=0
char id=7916  x=57   y=61   width=16   height=25   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0
char id=7917  x=92   y=66   width=14   height=19   xoffset=0    yoffset=3    xadvance=15   page=1    chnl=0
char id=7918  x=58   y=140  width=16   height=23   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=7919  x=70   y=108  width=14   height=18   xoffset=0    yoffset=4    xadvance=15   page=1    chnl=0
char id=7920  x=84   y=88   width=16   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=7921  x=54   y=108  width=14   height=18   xoffset=0    yoffset=8    xadvance=15   page=1    chnl=0
char id=7922  x=120  y=88   width=13   height=24   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=7923  x=172  y=61   width=13   height=25   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=7924  x=189  y=114  width=13   height=24   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=7925  x=40   y=214  width=14   height=20   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=7926  x=135  y=88   width=14   height=24   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=7927  x=187  y=61   width=13   height=25   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=7928  x=83   y=165  width=14   height=23   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=7929  x=69   y=88   width=13   height=24   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=8363  x=146  y=190  width=13   height=21   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
kernings count=0
