info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=33 base=25 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb32_63487-b-255.png"
chars count=305
char id=0     x=2    y=2    width=18   height=22   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0
char id=32    x=1012 y=132  width=1    height=1    xoffset=-1   yoffset=25   xadvance=10   page=0    chnl=0
char id=33    x=539  y=132  width=9    height=24   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=34    x=470  y=158  width=13   height=13   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=35    x=650  y=132  width=21   height=24   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=36    x=178  y=40   width=18   height=31   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=37    x=464  y=105  width=26   height=25   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0
char id=38    x=492  y=105  width=24   height=25   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0
char id=39    x=461  y=158  width=7    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=40    x=178  y=2    width=12   height=35   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=41    x=192  y=2    width=12   height=35   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=42    x=351  y=158  width=11   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=43    x=294  y=158  width=16   height=16   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0
char id=44    x=383  y=158  width=9    height=14   xoffset=-2   yoffset=19   xadvance=9    page=0    chnl=0
char id=45    x=661  y=158  width=9    height=6    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=46    x=614  y=158  width=8    height=8    xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0
char id=47    x=206  y=2    width=18   height=34   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=48    x=792  y=73   width=17   height=26   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=49    x=246  y=105  width=14   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=50    x=262  y=105  width=17   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=51    x=712  y=73   width=18   height=26   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=52    x=281  y=105  width=18   height=25   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=53    x=301  y=105  width=18   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=54    x=732  y=73   width=18   height=26   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=55    x=520  y=132  width=17   height=24   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=56    x=752  y=73   width=18   height=26   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=57    x=772  y=73   width=18   height=26   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=58    x=226  y=158  width=8    height=18   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=59    x=814  y=132  width=9    height=23   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=60    x=863  y=132  width=18   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=61    x=485  y=158  width=18   height=13   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0
char id=62    x=843  y=132  width=18   height=20   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0
char id=63    x=321  y=105  width=16   height=25   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=64    x=103  y=73   width=26   height=29   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0
char id=65    x=867  y=105  width=21   height=24   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=66    x=948  y=73   width=19   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=67    x=517  y=73   width=20   height=26   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=68    x=998  y=73   width=19   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=69    x=912  y=105  width=16   height=24   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=70    x=948  y=105  width=15   height=24   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=71    x=539  y=73   width=20   height=26   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=72    x=983  y=105  width=19   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0
char id=73    x=196  y=132  width=8    height=24   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=74    x=988  y=2    width=13   height=31   xoffset=-6   yoffset=3    xadvance=10   page=0    chnl=0
char id=75    x=270  y=132  width=20   height=24   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=76    x=253  y=132  width=15   height=24   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=77    x=227  y=132  width=24   height=24   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0
char id=78    x=206  y=132  width=19   height=24   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=79    x=561  y=73   width=21   height=26   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=80    x=176  y=132  width=18   height=24   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=81    x=677  y=2    width=22   height=32   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=82    x=76   y=105  width=20   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=83    x=584  y=73   width=17   height=26   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=84    x=136  y=132  width=17   height=24   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=85    x=98   y=105  width=18   height=25   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=86    x=90   y=132  width=20   height=24   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
char id=87    x=61   y=132  width=27   height=24   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0
char id=88    x=40   y=132  width=19   height=24   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=89    x=19   y=132  width=19   height=24   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=90    x=0    y=132  width=17   height=24   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=91    x=402  y=2    width=10   height=34   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0
char id=92    x=226  y=2    width=18   height=34   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=93    x=414  y=2    width=10   height=34   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0
char id=94    x=312  y=158  width=18   height=15   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=95    x=686  y=158  width=19   height=4    xoffset=-2   yoffset=27   xadvance=18   page=0    chnl=0
char id=96    x=549  y=158  width=8    height=8    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=97    x=918  y=132  width=16   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=98    x=380  y=73   width=17   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=99    x=901  y=132  width=15   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=100   x=399  y=73   width=17   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=101   x=883  y=132  width=16   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=102   x=418  y=73   width=14   height=27   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=103   x=603  y=73   width=19   height=26   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0
char id=104   x=624  y=73   width=17   height=26   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=105   x=1004 y=105  width=8    height=24   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=106   x=1003 y=2    width=11   height=31   xoffset=-4   yoffset=3    xadvance=10   page=0    chnl=0
char id=107   x=643  y=73   width=19   height=26   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=108   x=664  y=73   width=8    height=26   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=109   x=958  y=132  width=26   height=19   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0
char id=110   x=0    y=158  width=17   height=19   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=111   x=19   y=158  width=17   height=19   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=112   x=674  y=73   width=17   height=26   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=113   x=693  y=73   width=17   height=26   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=114   x=38   y=158  width=15   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=115   x=55   y=158  width=16   height=19   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0
char id=116   x=403  y=132  width=14   height=24   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=117   x=125  y=158  width=16   height=18   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0
char id=118   x=143  y=158  width=17   height=18   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0
char id=119   x=162  y=158  width=26   height=18   xoffset=-2   yoffset=9    xadvance=25   page=0    chnl=0
char id=120   x=190  y=158  width=17   height=18   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0
char id=121   x=226  y=105  width=18   height=25   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0
char id=122   x=209  y=158  width=15   height=18   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=123   x=426  y=2    width=14   height=34   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=124   x=458  y=2    width=6    height=34   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=125   x=442  y=2    width=14   height=34   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0
char id=126   x=528  y=158  width=19   height=8    xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0
char id=127   x=704  y=40   width=17   height=30   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0
char id=128   x=505  y=158  width=9    height=11   xoffset=-1   yoffset=23   xadvance=10   page=0    chnl=0
char id=129   x=581  y=158  width=11   height=7    xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=141   x=189  y=105  width=17   height=25   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0
char id=142   x=434  y=158  width=12   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=143   x=153  y=105  width=16   height=25   xoffset=-7   yoffset=2    xadvance=5    page=0    chnl=0
char id=144   x=569  y=158  width=10   height=7    xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=157   x=73   y=158  width=8    height=18   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=158   x=504  y=132  width=14   height=24   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=159   x=723  y=40   width=20   height=30   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0
char id=160   x=434  y=73   width=20   height=27   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0
char id=161   x=155  y=132  width=9    height=24   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=162   x=559  y=105  width=15   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=163   x=854  y=73   width=22   height=26   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=164   x=112  y=132  width=22   height=22   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0
char id=165   x=890  y=105  width=20   height=24   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
char id=166   x=1011 y=40   width=6    height=29   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=167   x=745  y=40   width=17   height=30   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=168   x=624  y=158  width=15   height=7    xoffset=-4   yoffset=2    xadvance=10   page=0    chnl=0
char id=169   x=594  y=105  width=25   height=25   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0
char id=170   x=448  y=158  width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=171   x=364  y=158  width=17   height=14   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0
char id=172   x=409  y=158  width=23   height=13   xoffset=-2   yoffset=14   xadvance=23   page=0    chnl=0
char id=173   x=641  y=158  width=18   height=6    xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0
char id=174   x=437  y=105  width=25   height=25   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0
char id=175   x=672  y=158  width=12   height=5    xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0
char id=176   x=559  y=158  width=8    height=8    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=177   x=825  y=132  width=16   height=22   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=178   x=280  y=158  width=12   height=17   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=179   x=266  y=158  width=12   height=17   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=180   x=604  y=158  width=8    height=8    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=181   x=208  y=105  width=16   height=25   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0
char id=182   x=764  y=40   width=18   height=30   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0
char id=183   x=594  y=158  width=8    height=8    xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0
char id=184   x=516  y=158  width=10   height=10   xoffset=-2   yoffset=25   xadvance=10   page=0    chnl=0
char id=185   x=236  y=158  width=10   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=186   x=394  y=158  width=13   height=13   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=187   x=332  y=158  width=17   height=14   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0
char id=188   x=28   y=105  width=26   height=25   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0
char id=189   x=0    y=105  width=26   height=25   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0
char id=190   x=969  y=73   width=27   height=25   xoffset=-2   yoffset=2    xadvance=27   page=0    chnl=0
char id=191   x=631  y=105  width=16   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=192   x=49   y=40   width=22   height=31   xoffset=-2   yoffset=-4   xadvance=20   page=0    chnl=0
char id=193   x=25   y=40   width=22   height=31   xoffset=-2   yoffset=-4   xadvance=21   page=0    chnl=0
char id=194   x=784  y=40   width=21   height=30   xoffset=-2   yoffset=-3   xadvance=20   page=0    chnl=0
char id=195   x=167  y=73   width=21   height=29   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0
char id=196   x=807  y=40   width=22   height=30   xoffset=-2   yoffset=-3   xadvance=21   page=0    chnl=0
char id=197   x=198  y=40   width=22   height=31   xoffset=-2   yoffset=-4   xadvance=21   page=0    chnl=0
char id=198   x=695  y=132  width=28   height=24   xoffset=-2   yoffset=3    xadvance=27   page=0    chnl=0
char id=199   x=797  y=2    width=20   height=32   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=200   x=240  y=40   width=16   height=31   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0
char id=201   x=258  y=40   width=16   height=31   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0
char id=202   x=650  y=40   width=16   height=30   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=203   x=831  y=40   width=16   height=30   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=204   x=276  y=40   width=8    height=31   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0
char id=205   x=286  y=40   width=8    height=31   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0
char id=206   x=849  y=40   width=8    height=30   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=207   x=859  y=40   width=12   height=30   xoffset=-3   yoffset=-3   xadvance=10   page=0    chnl=0
char id=208   x=749  y=105  width=21   height=25   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0
char id=209   x=873  y=40   width=19   height=29   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0
char id=210   x=819  y=2    width=21   height=32   xoffset=-1   yoffset=-4   xadvance=22   page=0    chnl=0
char id=211   x=842  y=2    width=21   height=32   xoffset=-1   yoffset=-4   xadvance=22   page=0    chnl=0
char id=212   x=296  y=40   width=21   height=31   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0
char id=213   x=319  y=40   width=21   height=31   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0
char id=214   x=342  y=40   width=21   height=31   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0
char id=215   x=248  y=158  width=16   height=16   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0
char id=216   x=208  y=73   width=21   height=29   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0
char id=217   x=865  y=2    width=18   height=32   xoffset=-1   yoffset=-4   xadvance=19   page=0    chnl=0
char id=218   x=885  y=2    width=18   height=32   xoffset=-1   yoffset=-4   xadvance=19   page=0    chnl=0
char id=219   x=365  y=40   width=18   height=31   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0
char id=220   x=385  y=40   width=18   height=31   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0
char id=221   x=136  y=40   width=19   height=31   xoffset=-1   yoffset=-4   xadvance=19   page=0    chnl=0
char id=222   x=608  y=132  width=18   height=24   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=223   x=456  y=73   width=20   height=27   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=224   x=518  y=105  width=16   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=225   x=572  y=132  width=16   height=24   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=226   x=339  y=105  width=16   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=227   x=419  y=105  width=16   height=24   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=228   x=965  y=105  width=16   height=24   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=229   x=576  y=105  width=16   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=230   x=986  y=132  width=24   height=19   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0
char id=231   x=118  y=105  width=15   height=25   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=232   x=831  y=105  width=16   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=233   x=794  y=105  width=16   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=234   x=930  y=105  width=16   height=24   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=235   x=171  y=105  width=16   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=236   x=166  y=132  width=8    height=24   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=237   x=621  y=105  width=8    height=25   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=238   x=471  y=132  width=9    height=24   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=239   x=457  y=132  width=12   height=24   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=240   x=478  y=73   width=17   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=241   x=438  y=132  width=17   height=24   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=242   x=708  y=105  width=17   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=243   x=419  y=132  width=17   height=24   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=244   x=311  y=132  width=17   height=24   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=245   x=812  y=105  width=17   height=24   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=246   x=384  y=132  width=17   height=24   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=247   x=105  y=158  width=18   height=18   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=248   x=794  y=132  width=18   height=23   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=249   x=366  y=132  width=16   height=24   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=250   x=348  y=132  width=16   height=24   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=251   x=667  y=105  width=16   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=252   x=330  y=132  width=16   height=24   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=253   x=93   y=40   width=18   height=31   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=254   x=466  y=2    width=17   height=34   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=255   x=905  y=2    width=18   height=32   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=258   x=39   y=73   width=21   height=30   xoffset=-2   yoffset=-3   xadvance=20   page=0    chnl=0
char id=259   x=590  y=132  width=16   height=24   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=272   x=536  y=105  width=21   height=25   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0
char id=273   x=360  y=73   width=18   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=296   x=604  y=40   width=8    height=29   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=297   x=765  y=132  width=9    height=23   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=360   x=484  y=40   width=18   height=30   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=361   x=747  y=132  width=16   height=24   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=416   x=811  y=73   width=23   height=26   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0
char id=417   x=936  y=132  width=20   height=19   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=431   x=685  y=105  width=21   height=25   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
char id=432   x=83   y=158  width=20   height=18   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0
char id=7840  x=62   y=73   width=21   height=30   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=7841  x=379  y=105  width=16   height=25   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=7842  x=504  y=40   width=21   height=31   xoffset=-2   yoffset=-4   xadvance=20   page=0    chnl=0
char id=7843  x=836  y=73   width=16   height=26   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=7844  x=635  y=2    width=22   height=33   xoffset=-2   yoffset=-6   xadvance=20   page=0    chnl=0
char id=7845  x=305  y=73   width=16   height=28   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=7846  x=292  y=2    width=21   height=35   xoffset=-2   yoffset=-8   xadvance=20   page=0    chnl=0
char id=7847  x=190  y=73   width=16   height=29   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=7848  x=315  y=2    width=21   height=35   xoffset=-2   yoffset=-8   xadvance=20   page=0    chnl=0
char id=7849  x=131  y=73   width=16   height=29   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=7850  x=508  y=2    width=21   height=34   xoffset=-2   yoffset=-7   xadvance=20   page=0    chnl=0
char id=7851  x=149  y=73   width=16   height=29   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=7852  x=68   y=2    width=21   height=36   xoffset=-2   yoffset=-3   xadvance=20   page=0    chnl=0
char id=7853  x=85   y=73   width=16   height=30   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=7854  x=246  y=2    width=21   height=35   xoffset=-2   yoffset=-8   xadvance=20   page=0    chnl=0
char id=7855  x=632  y=40   width=16   height=30   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0
char id=7856  x=269  y=2    width=21   height=35   xoffset=-2   yoffset=-8   xadvance=20   page=0    chnl=0
char id=7857  x=614  y=40   width=16   height=30   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0
char id=7858  x=22   y=2    width=21   height=36   xoffset=-2   yoffset=-9   xadvance=20   page=0    chnl=0
char id=7859  x=527  y=40   width=16   height=31   xoffset=-1   yoffset=-4   xadvance=17   page=0    chnl=0
char id=7860  x=485  y=2    width=21   height=34   xoffset=-2   yoffset=-7   xadvance=20   page=0    chnl=0
char id=7861  x=586  y=40   width=16   height=29   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=7862  x=45   y=2    width=21   height=36   xoffset=-2   yoffset=-3   xadvance=20   page=0    chnl=0
char id=7863  x=568  y=40   width=16   height=30   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=7864  x=668  y=40   width=16   height=30   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=7865  x=135  y=105  width=16   height=25   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=7866  x=222  y=40   width=16   height=31   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0
char id=7867  x=900  y=73   width=16   height=26   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=7868  x=686  y=40   width=16   height=29   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=7869  x=849  y=105  width=16   height=24   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=7870  x=659  y=2    width=16   height=33   xoffset=-1   yoffset=-6   xadvance=16   page=0    chnl=0
char id=7871  x=342  y=73   width=16   height=28   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=7872  x=338  y=2    width=16   height=35   xoffset=-1   yoffset=-8   xadvance=16   page=0    chnl=0
char id=7873  x=0    y=73   width=16   height=30   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0
char id=7874  x=531  y=2    width=16   height=34   xoffset=-1   yoffset=-7   xadvance=16   page=0    chnl=0
char id=7875  x=287  y=73   width=16   height=29   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=7876  x=549  y=2    width=16   height=34   xoffset=-1   yoffset=-7   xadvance=16   page=0    chnl=0
char id=7877  x=269  y=73   width=16   height=29   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=7878  x=91   y=2    width=16   height=36   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=7879  x=993  y=40   width=16   height=30   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=7880  x=451  y=40   width=8    height=31   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0
char id=7881  x=937  y=73   width=9    height=26   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=7882  x=934  y=40   width=8    height=30   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=7883  x=963  y=40   width=8    height=30   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=7884  x=461  y=40   width=21   height=31   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=7885  x=292  y=132  width=17   height=24   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=7886  x=592  y=2    width=21   height=33   xoffset=-1   yoffset=-5   xadvance=22   page=0    chnl=0
char id=7887  x=918  y=73   width=17   height=26   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=7888  x=356  y=2    width=21   height=35   xoffset=-1   yoffset=-7   xadvance=22   page=0    chnl=0
char id=7889  x=323  y=73   width=17   height=28   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=7890  x=109  y=2    width=21   height=36   xoffset=-1   yoffset=-8   xadvance=22   page=0    chnl=0
char id=7891  x=944  y=40   width=17   height=30   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0
char id=7892  x=132  y=2    width=21   height=36   xoffset=-1   yoffset=-8   xadvance=22   page=0    chnl=0
char id=7893  x=250  y=73   width=17   height=29   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=7894  x=379  y=2    width=21   height=35   xoffset=-1   yoffset=-7   xadvance=22   page=0    chnl=0
char id=7895  x=231  y=73   width=17   height=29   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=7896  x=155  y=2    width=21   height=36   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0
char id=7897  x=894  y=40   width=17   height=30   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=7898  x=701  y=2    width=23   height=32   xoffset=-1   yoffset=-4   xadvance=23   page=0    chnl=0
char id=7899  x=673  y=132  width=20   height=24   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=7900  x=726  y=2    width=23   height=32   xoffset=-1   yoffset=-4   xadvance=23   page=0    chnl=0
char id=7901  x=772  y=105  width=20   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=7902  x=567  y=2    width=23   height=33   xoffset=-1   yoffset=-5   xadvance=23   page=0    chnl=0
char id=7903  x=878  y=73   width=20   height=26   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0
char id=7904  x=0    y=40   width=23   height=31   xoffset=-1   yoffset=-3   xadvance=23   page=0    chnl=0
char id=7905  x=727  y=105  width=20   height=24   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=7906  x=426  y=40   width=23   height=31   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0
char id=7907  x=725  y=132  width=20   height=24   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=7908  x=973  y=40   width=18   height=30   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=7909  x=776  y=132  width=16   height=24   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0
char id=7910  x=615  y=2    width=18   height=33   xoffset=-1   yoffset=-5   xadvance=19   page=0    chnl=0
char id=7911  x=649  y=105  width=16   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=7912  x=925  y=2    width=21   height=32   xoffset=-1   yoffset=-4   xadvance=22   page=0    chnl=0
char id=7913  x=628  y=132  width=20   height=24   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=7914  x=774  y=2    width=21   height=32   xoffset=-1   yoffset=-4   xadvance=22   page=0    chnl=0
char id=7915  x=397  y=105  width=20   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=7916  x=751  y=2    width=21   height=32   xoffset=-1   yoffset=-4   xadvance=22   page=0    chnl=0
char id=7917  x=357  y=105  width=20   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=7918  x=113  y=40   width=21   height=31   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0
char id=7919  x=550  y=132  width=20   height=24   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=7920  x=545  y=40   width=21   height=30   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
char id=7921  x=482  y=132  width=20   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0
char id=7922  x=157  y=40   width=19   height=31   xoffset=-1   yoffset=-4   xadvance=19   page=0    chnl=0
char id=7923  x=73   y=40   width=18   height=31   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=7924  x=913  y=40   width=19   height=30   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=7925  x=56   y=105  width=18   height=25   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0
char id=7926  x=405  y=40   width=19   height=31   xoffset=-1   yoffset=-4   xadvance=19   page=0    chnl=0
char id=7927  x=948  y=2    width=18   height=32   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=7928  x=18   y=73   width=19   height=29   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=7929  x=968  y=2    width=18   height=31   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=8363  x=497  y=73   width=18   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
kernings count=0
