info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=22 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/barmeneb21_-1-b--494062081.png"
chars count=305
char id=0     x=2    y=2    width=15   height=17   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=32    x=246  y=158  width=1    height=1    xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0
char id=33    x=206  y=65   width=8    height=19   xoffset=-2   yoffset=1    xadvance=8    page=1    chnl=0
char id=34    x=154  y=165  width=11   height=11   xoffset=-2   yoffset=1    xadvance=11   page=1    chnl=0
char id=35    x=88   y=44   width=16   height=19   xoffset=-3   yoffset=1    xadvance=14   page=1    chnl=0
char id=36    x=58   y=158  width=14   height=22   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=37    x=143  y=44   width=20   height=19   xoffset=-2   yoffset=1    xadvance=20   page=1    chnl=0
char id=38    x=68   y=44   width=18   height=19   xoffset=-2   yoffset=1    xadvance=17   page=1    chnl=0
char id=39    x=242  y=133  width=7    height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=40    x=197  y=2    width=11   height=25   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=41    x=210  y=2    width=11   height=25   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0
char id=42    x=125  y=165  width=10   height=12   xoffset=-2   yoffset=-2   xadvance=10   page=1    chnl=0
char id=43    x=13   y=165  width=13   height=13   xoffset=-2   yoffset=5    xadvance=13   page=1    chnl=0
char id=44    x=71   y=165  width=8    height=12   xoffset=-2   yoffset=12   xadvance=8    page=1    chnl=0
char id=45    x=65   y=180  width=9    height=6    xoffset=-2   yoffset=10   xadvance=9    page=1    chnl=0
char id=46    x=20   y=180  width=8    height=8    xoffset=-2   yoffset=12   xadvance=8    page=1    chnl=0
char id=47    x=19   y=2    width=14   height=25   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0
char id=48    x=190  y=65   width=14   height=19   xoffset=-2   yoffset=1    xadvance=13   page=1    chnl=0
char id=49    x=187  y=44   width=12   height=19   xoffset=-2   yoffset=1    xadvance=13   page=1    chnl=0
char id=50    x=201  y=44   width=14   height=19   xoffset=-2   yoffset=1    xadvance=13   page=1    chnl=0
char id=51    x=217  y=44   width=15   height=19   xoffset=-3   yoffset=1    xadvance=13   page=1    chnl=0
char id=52    x=30   y=65   width=14   height=19   xoffset=-3   yoffset=1    xadvance=13   page=1    chnl=0
char id=53    x=46   y=65   width=14   height=19   xoffset=-2   yoffset=1    xadvance=13   page=1    chnl=0
char id=54    x=92   y=65   width=14   height=19   xoffset=-2   yoffset=1    xadvance=13   page=1    chnl=0
char id=55    x=140  y=65   width=14   height=19   xoffset=-2   yoffset=1    xadvance=13   page=1    chnl=0
char id=56    x=156  y=65   width=15   height=19   xoffset=-2   yoffset=1    xadvance=13   page=1    chnl=0
char id=57    x=173  y=65   width=15   height=19   xoffset=-2   yoffset=1    xadvance=13   page=1    chnl=0
char id=58    x=214  y=148  width=8    height=14   xoffset=-2   yoffset=6    xadvance=8    page=1    chnl=0
char id=59    x=65   y=128  width=8    height=18   xoffset=-1   yoffset=6    xadvance=9    page=1    chnl=0
char id=60    x=140  y=128  width=15   height=16   xoffset=-2   yoffset=3    xadvance=14   page=1    chnl=0
char id=61    x=137  y=165  width=15   height=11   xoffset=-3   yoffset=6    xadvance=13   page=1    chnl=0
char id=62    x=123  y=128  width=15   height=16   xoffset=-3   yoffset=3    xadvance=13   page=1    chnl=0
char id=63    x=216  y=65   width=14   height=19   xoffset=-3   yoffset=1    xadvance=13   page=1    chnl=0
char id=64    x=36   y=158  width=20   height=22   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0
char id=65    x=130  y=229  width=17   height=19   xoffset=-3   yoffset=1    xadvance=15   page=0    chnl=0
char id=66    x=198  y=229  width=15   height=19   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=67    x=2    y=2    width=16   height=19   xoffset=-2   yoffset=1    xadvance=15   page=1    chnl=0
char id=68    x=49   y=2    width=15   height=19   xoffset=-2   yoffset=1    xadvance=15   page=1    chnl=0
char id=69    x=66   y=2    width=13   height=19   xoffset=-2   yoffset=1    xadvance=13   page=1    chnl=0
char id=70    x=81   y=2    width=13   height=19   xoffset=-2   yoffset=1    xadvance=12   page=1    chnl=0
char id=71    x=96   y=2    width=16   height=19   xoffset=-2   yoffset=1    xadvance=16   page=1    chnl=0
char id=72    x=114  y=2    width=15   height=19   xoffset=-2   yoffset=1    xadvance=15   page=1    chnl=0
char id=73    x=131  y=2    width=8    height=19   xoffset=-2   yoffset=1    xadvance=8    page=1    chnl=0
char id=74    x=237  y=2    width=11   height=24   xoffset=-5   yoffset=1    xadvance=8    page=0    chnl=0
char id=75    x=156  y=2    width=16   height=19   xoffset=-2   yoffset=1    xadvance=14   page=1    chnl=0
char id=76    x=174  y=2    width=12   height=19   xoffset=-2   yoffset=1    xadvance=12   page=1    chnl=0
char id=77    x=188  y=2    width=19   height=19   xoffset=-2   yoffset=1    xadvance=19   page=1    chnl=0
char id=78    x=209  y=2    width=15   height=19   xoffset=-2   yoffset=1    xadvance=15   page=1    chnl=0
char id=79    x=226  y=2    width=16   height=19   xoffset=-2   yoffset=1    xadvance=16   page=1    chnl=0
char id=80    x=0    y=23   width=15   height=19   xoffset=-2   yoffset=1    xadvance=14   page=1    chnl=0
char id=81    x=223  y=30   width=18   height=24   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0
char id=82    x=47   y=23   width=16   height=19   xoffset=-2   yoffset=1    xadvance=15   page=1    chnl=0
char id=83    x=81   y=23   width=14   height=19   xoffset=-2   yoffset=1    xadvance=14   page=1    chnl=0
char id=84    x=97   y=23   width=14   height=19   xoffset=-2   yoffset=1    xadvance=13   page=1    chnl=0
char id=85    x=113  y=23   width=15   height=19   xoffset=-2   yoffset=1    xadvance=15   page=1    chnl=0
char id=86    x=130  y=23   width=16   height=19   xoffset=-3   yoffset=1    xadvance=14   page=1    chnl=0
char id=87    x=148  y=23   width=21   height=19   xoffset=-3   yoffset=1    xadvance=19   page=1    chnl=0
char id=88    x=171  y=23   width=15   height=19   xoffset=-3   yoffset=1    xadvance=13   page=1    chnl=0
char id=89    x=188  y=23   width=15   height=19   xoffset=-3   yoffset=1    xadvance=13   page=1    chnl=0
char id=90    x=205  y=23   width=15   height=19   xoffset=-3   yoffset=1    xadvance=13   page=1    chnl=0
char id=91    x=12   y=57   width=10   height=24   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=92    x=35   y=2    width=14   height=25   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0
char id=93    x=24   y=57   width=9    height=24   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=94    x=41   y=165  width=15   height=12   xoffset=-1   yoffset=2    xadvance=17   page=1    chnl=0
char id=95    x=106  y=180  width=15   height=5    xoffset=-3   yoffset=17   xadvance=13   page=1    chnl=0
char id=96    x=10   y=180  width=8    height=8    xoffset=-2   yoffset=0    xadvance=8    page=1    chnl=0
char id=97    x=189  y=128  width=13   height=15   xoffset=-2   yoffset=5    xadvance=13   page=1    chnl=0
char id=98    x=63   y=206  width=14   height=20   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=99    x=204  y=128  width=13   height=15   xoffset=-2   yoffset=5    xadvance=12   page=1    chnl=0
char id=100   x=79   y=206  width=14   height=20   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=101   x=235  y=128  width=13   height=15   xoffset=-2   yoffset=5    xadvance=13   page=1    chnl=0
char id=102   x=95   y=206  width=11   height=20   xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0
char id=103   x=158  y=182  width=16   height=20   xoffset=-3   yoffset=5    xadvance=14   page=0    chnl=0
char id=104   x=108  y=206  width=14   height=20   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=105   x=237  y=23   width=8    height=19   xoffset=-2   yoffset=1    xadvance=8    page=1    chnl=0
char id=106   x=0    y=57   width=10   height=24   xoffset=-4   yoffset=1    xadvance=8    page=0    chnl=0
char id=107   x=141  y=206  width=15   height=20   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=108   x=241  y=182  width=8    height=20   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=109   x=167  y=128  width=20   height=15   xoffset=-2   yoffset=5    xadvance=20   page=1    chnl=0
char id=110   x=219  y=128  width=14   height=15   xoffset=-2   yoffset=5    xadvance=14   page=1    chnl=0
char id=111   x=0    y=148  width=14   height=15   xoffset=-2   yoffset=5    xadvance=14   page=1    chnl=0
char id=112   x=173  y=206  width=14   height=20   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0
char id=113   x=189  y=206  width=14   height=20   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0
char id=114   x=36   y=148  width=12   height=15   xoffset=-2   yoffset=5    xadvance=11   page=1    chnl=0
char id=115   x=50   y=148  width=13   height=15   xoffset=-2   yoffset=5    xadvance=13   page=1    chnl=0
char id=116   x=51   y=128  width=12   height=18   xoffset=-3   yoffset=2    xadvance=9    page=1    chnl=0
char id=117   x=83   y=148  width=13   height=15   xoffset=-2   yoffset=5    xadvance=13   page=1    chnl=0
char id=118   x=98   y=148  width=14   height=15   xoffset=-3   yoffset=5    xadvance=12   page=1    chnl=0
char id=119   x=114  y=148  width=20   height=15   xoffset=-3   yoffset=5    xadvance=18   page=1    chnl=0
char id=120   x=136  y=148  width=14   height=15   xoffset=-3   yoffset=5    xadvance=12   page=1    chnl=0
char id=121   x=205  y=206  width=15   height=20   xoffset=-3   yoffset=5    xadvance=13   page=0    chnl=0
char id=122   x=152  y=148  width=12   height=15   xoffset=-2   yoffset=5    xadvance=11   page=1    chnl=0
char id=123   x=223  y=2    width=12   height=25   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=124   x=52   y=57   width=7    height=24   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=125   x=0    y=30   width=13   height=25   xoffset=-4   yoffset=-2   xadvance=10   page=0    chnl=0
char id=126   x=210  y=165  width=15   height=8    xoffset=-1   yoffset=8    xadvance=17   page=1    chnl=0
char id=127   x=74   y=158  width=15   height=22   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0
char id=128   x=199  y=165  width=9    height=10   xoffset=-2   yoffset=15   xadvance=8    page=1    chnl=0
char id=129   x=237  y=165  width=10   height=7    xoffset=-3   yoffset=1    xadvance=8    page=1    chnl=0
char id=141   x=65   y=23   width=14   height=19   xoffset=-4   yoffset=1    xadvance=11   page=1    chnl=0
char id=142   x=58   y=165  width=11   height=11   xoffset=-3   yoffset=1    xadvance=9    page=1    chnl=0
char id=143   x=32   y=23   width=13   height=19   xoffset=-6   yoffset=1    xadvance=5    page=1    chnl=0
char id=144   x=40   y=180  width=9    height=7    xoffset=-3   yoffset=1    xadvance=8    page=1    chnl=0
char id=157   x=157  y=128  width=8    height=15   xoffset=-2   yoffset=5    xadvance=8    page=1    chnl=0
char id=158   x=35   y=2    width=12   height=18   xoffset=-3   yoffset=2    xadvance=11   page=1    chnl=0
char id=159   x=91   y=158  width=15   height=22   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0
char id=160   x=32   y=229  width=16   height=20   xoffset=-3   yoffset=0    xadvance=15   page=0    chnl=0
char id=161   x=239  y=206  width=8    height=19   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=162   x=234  y=229  width=12   height=19   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=163   x=215  y=229  width=17   height=19   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0
char id=164   x=0    y=128  width=18   height=18   xoffset=-3   yoffset=2    xadvance=16   page=1    chnl=0
char id=165   x=181  y=229  width=15   height=19   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=166   x=237  y=158  width=7    height=21   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=167   x=108  y=158  width=14   height=22   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=168   x=51   y=180  width=12   height=7    xoffset=-4   yoffset=1    xadvance=8    page=1    chnl=0
char id=169   x=22   y=86   width=19   height=19   xoffset=-2   yoffset=1    xadvance=19   page=1    chnl=0
char id=170   x=113  y=165  width=10   height=11   xoffset=-2   yoffset=1    xadvance=10   page=1    chnl=0
char id=171   x=97   y=165  width=14   height=12   xoffset=-2   yoffset=6    xadvance=13   page=1    chnl=0
char id=172   x=167  y=165  width=19   height=11   xoffset=-3   yoffset=9    xadvance=17   page=1    chnl=0
char id=173   x=89   y=180  width=15   height=6    xoffset=-3   yoffset=9    xadvance=13   page=1    chnl=0
char id=174   x=191  y=86   width=19   height=19   xoffset=-2   yoffset=1    xadvance=19   page=1    chnl=0
char id=175   x=76   y=180  width=11   height=6    xoffset=-3   yoffset=2    xadvance=9    page=1    chnl=0
char id=176   x=227  y=165  width=8    height=8    xoffset=-2   yoffset=0    xadvance=8    page=1    chnl=0
char id=177   x=108  y=128  width=13   height=17   xoffset=-2   yoffset=3    xadvance=13   page=1    chnl=0
char id=178   x=0    y=165  width=11   height=13   xoffset=-3   yoffset=1    xadvance=9    page=1    chnl=0
char id=179   x=236  y=148  width=11   height=13   xoffset=-3   yoffset=1    xadvance=10   page=1    chnl=0
char id=180   x=30   y=180  width=8    height=8    xoffset=-2   yoffset=0    xadvance=8    page=1    chnl=0
char id=181   x=50   y=229  width=13   height=20   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=182   x=0    y=108  width=14   height=22   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=183   x=0    y=180  width=8    height=8    xoffset=-2   yoffset=8    xadvance=8    page=1    chnl=0
char id=184   x=188  y=165  width=9    height=9    xoffset=-2   yoffset=16   xadvance=9    page=1    chnl=0
char id=185   x=224  y=148  width=10   height=13   xoffset=-3   yoffset=1    xadvance=9    page=1    chnl=0
char id=186   x=28   y=165  width=11   height=11   xoffset=-2   yoffset=1    xadvance=11   page=1    chnl=0
char id=187   x=81   y=165  width=14   height=12   xoffset=-3   yoffset=6    xadvance=13   page=1    chnl=0
char id=188   x=0    y=86   width=20   height=19   xoffset=-3   yoffset=1    xadvance=19   page=1    chnl=0
char id=189   x=165  y=44   width=20   height=19   xoffset=-3   yoffset=1    xadvance=19   page=1    chnl=0
char id=190   x=121  y=44   width=20   height=19   xoffset=-3   yoffset=1    xadvance=19   page=1    chnl=0
char id=191   x=106  y=44   width=13   height=19   xoffset=-2   yoffset=1    xadvance=13   page=1    chnl=0
char id=192   x=91   y=83   width=17   height=23   xoffset=-3   yoffset=-3   xadvance=15   page=0    chnl=0
char id=193   x=110  y=83   width=17   height=23   xoffset=-3   yoffset=-3   xadvance=15   page=0    chnl=0
char id=194   x=0    y=158  width=17   height=22   xoffset=-3   yoffset=-2   xadvance=15   page=0    chnl=0
char id=195   x=214  y=133  width=16   height=22   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0
char id=196   x=124  y=158  width=17   height=22   xoffset=-3   yoffset=-2   xadvance=15   page=0    chnl=0
char id=197   x=16   y=108  width=17   height=23   xoffset=-3   yoffset=-3   xadvance=15   page=0    chnl=0
char id=198   x=0    y=44   width=21   height=19   xoffset=-3   yoffset=1    xadvance=19   page=1    chnl=0
char id=199   x=61   y=57   width=16   height=24   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=200   x=54   y=108  width=13   height=23   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0
char id=201   x=69   y=108  width=13   height=23   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0
char id=202   x=143  y=158  width=13   height=22   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=203   x=158  y=158  width=13   height=22   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=204   x=229  y=83   width=8    height=23   xoffset=-2   yoffset=-3   xadvance=8    page=0    chnl=0
char id=205   x=239  y=83   width=8    height=23   xoffset=-2   yoffset=-3   xadvance=8    page=0    chnl=0
char id=206   x=84   y=108  width=8    height=22   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=207   x=173  y=158  width=11   height=22   xoffset=-3   yoffset=-2   xadvance=9    page=0    chnl=0
char id=208   x=103  y=107  width=17   height=19   xoffset=-3   yoffset=1    xadvance=16   page=1    chnl=0
char id=209   x=186  y=158  width=15   height=22   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=210   x=217  y=57   width=16   height=23   xoffset=-2   yoffset=-3   xadvance=16   page=0    chnl=0
char id=211   x=34   y=83   width=16   height=23   xoffset=-2   yoffset=-3   xadvance=16   page=0    chnl=0
char id=212   x=203  y=158  width=16   height=22   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=213   x=94   y=108  width=16   height=23   xoffset=-2   yoffset=-3   xadvance=16   page=0    chnl=0
char id=214   x=112  y=108  width=16   height=22   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=215   x=199  y=148  width=13   height=14   xoffset=-2   yoffset=5    xadvance=13   page=1    chnl=0
char id=216   x=191  y=182  width=16   height=21   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0
char id=217   x=130  y=108  width=15   height=23   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0
char id=218   x=163  y=108  width=15   height=23   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0
char id=219   x=79   y=57   width=15   height=23   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0
char id=220   x=180  y=108  width=15   height=22   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=221   x=173  y=83   width=15   height=23   xoffset=-3   yoffset=-3   xadvance=13   page=0    chnl=0
char id=222   x=164  y=229  width=15   height=19   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=223   x=0    y=206  width=16   height=20   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0
char id=224   x=141  y=2    width=13   height=19   xoffset=-2   yoffset=1    xadvance=13   page=1    chnl=0
char id=225   x=17   y=23   width=13   height=19   xoffset=-2   yoffset=1    xadvance=13   page=1    chnl=0
char id=226   x=38   y=44   width=13   height=19   xoffset=-2   yoffset=1    xadvance=13   page=1    chnl=0
char id=227   x=15   y=65   width=13   height=19   xoffset=-2   yoffset=1    xadvance=13   page=1    chnl=0
char id=228   x=149  y=229  width=13   height=19   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=229   x=20   y=2    width=13   height=19   xoffset=-2   yoffset=1    xadvance=13   page=1    chnl=0
char id=230   x=16   y=148  width=18   height=15   xoffset=-2   yoffset=5    xadvance=18   page=1    chnl=0
char id=231   x=99   y=229  width=13   height=20   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=232   x=234  y=44   width=13   height=19   xoffset=-2   yoffset=1    xadvance=13   page=1    chnl=0
char id=233   x=0    y=65   width=13   height=19   xoffset=-2   yoffset=1    xadvance=13   page=1    chnl=0
char id=234   x=23   y=44   width=13   height=19   xoffset=-2   yoffset=1    xadvance=13   page=1    chnl=0
char id=235   x=176  y=86   width=13   height=19   xoffset=-2   yoffset=1    xadvance=13   page=1    chnl=0
char id=236   x=72   y=65   width=8    height=19   xoffset=-2   yoffset=1    xadvance=8    page=1    chnl=0
char id=237   x=62   y=65   width=8    height=19   xoffset=-2   yoffset=1    xadvance=8    page=1    chnl=0
char id=238   x=61   y=107  width=8    height=19   xoffset=-2   yoffset=1    xadvance=8    page=1    chnl=0
char id=239   x=48   y=107  width=11   height=19   xoffset=-3   yoffset=1    xadvance=9    page=1    chnl=0
char id=240   x=83   y=229  width=14   height=20   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=241   x=35   y=128  width=14   height=18   xoffset=-2   yoffset=2    xadvance=14   page=1    chnl=0
char id=242   x=124  y=65   width=14   height=19   xoffset=-2   yoffset=1    xadvance=14   page=1    chnl=0
char id=243   x=108  y=65   width=14   height=19   xoffset=-2   yoffset=1    xadvance=14   page=1    chnl=0
char id=244   x=32   y=107  width=14   height=19   xoffset=-2   yoffset=1    xadvance=14   page=1    chnl=0
char id=245   x=229  y=86   width=14   height=19   xoffset=-2   yoffset=1    xadvance=14   page=1    chnl=0
char id=246   x=16   y=107  width=14   height=19   xoffset=-2   yoffset=1    xadvance=14   page=1    chnl=0
char id=247   x=183  y=148  width=14   height=14   xoffset=-2   yoffset=5    xadvance=13   page=1    chnl=0
char id=248   x=92   y=128  width=14   height=18   xoffset=-2   yoffset=3    xadvance=14   page=1    chnl=0
char id=249   x=161  y=86   width=13   height=19   xoffset=-2   yoffset=1    xadvance=13   page=1    chnl=0
char id=250   x=146  y=86   width=13   height=19   xoffset=-2   yoffset=1    xadvance=13   page=1    chnl=0
char id=251   x=131  y=86   width=13   height=19   xoffset=-2   yoffset=1    xadvance=13   page=1    chnl=0
char id=252   x=97   y=86   width=13   height=18   xoffset=-2   yoffset=2    xadvance=13   page=1    chnl=0
char id=253   x=96   y=57   width=15   height=24   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0
char id=254   x=15   y=30   width=14   height=25   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=255   x=113  y=57   width=14   height=24   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=258   x=195  y=133  width=17   height=22   xoffset=-3   yoffset=-2   xadvance=15   page=0    chnl=0
char id=259   x=122  y=107  width=13   height=19   xoffset=-2   yoffset=1    xadvance=13   page=1    chnl=0
char id=272   x=112  y=86   width=17   height=19   xoffset=-3   yoffset=1    xadvance=16   page=1    chnl=0
char id=273   x=124  y=206  width=15   height=20   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=296   x=232  y=133  width=8    height=22   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=297   x=239  y=107  width=8    height=18   xoffset=-2   yoffset=2    xadvance=8    page=1    chnl=0
char id=360   x=19   y=158  width=15   height=22   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=361   x=20   y=128  width=13   height=18   xoffset=-2   yoffset=2    xadvance=13   page=1    chnl=0
char id=416   x=60   y=86   width=18   height=19   xoffset=-2   yoffset=1    xadvance=17   page=1    chnl=0
char id=417   x=65   y=148  width=16   height=15   xoffset=-2   yoffset=5    xadvance=15   page=1    chnl=0
char id=431   x=232  y=65   width=17   height=19   xoffset=-2   yoffset=1    xadvance=17   page=1    chnl=0
char id=432   x=166  y=148  width=15   height=15   xoffset=-2   yoffset=5    xadvance=14   page=1    chnl=0
char id=7840  x=52   y=83   width=17   height=22   xoffset=-3   yoffset=1    xadvance=15   page=0    chnl=0
char id=7841  x=88   y=107  width=13   height=18   xoffset=-2   yoffset=5    xadvance=13   page=1    chnl=0
char id=7842  x=71   y=83   width=18   height=23   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0
char id=7843  x=0    y=229  width=13   height=20   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=7844  x=164  y=57   width=17   height=24   xoffset=-3   yoffset=-4   xadvance=15   page=0    chnl=0
char id=7845  x=176  y=182  width=13   height=21   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=7846  x=50   y=30   width=17   height=25   xoffset=-3   yoffset=-5   xadvance=15   page=0    chnl=0
char id=7847  x=143  y=182  width=13   height=22   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=7848  x=69   y=30   width=17   height=25   xoffset=-3   yoffset=-5   xadvance=16   page=0    chnl=0
char id=7849  x=97   y=182  width=14   height=22   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=7850  x=88   y=30   width=16   height=25   xoffset=-3   yoffset=-5   xadvance=14   page=0    chnl=0
char id=7851  x=18   y=206  width=13   height=21   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=7852  x=127  y=2    width=17   height=26   xoffset=-3   yoffset=-2   xadvance=15   page=0    chnl=0
char id=7853  x=96   y=133  width=13   height=22   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=7854  x=51   y=2    width=17   height=26   xoffset=-3   yoffset=-6   xadvance=15   page=0    chnl=0
char id=7855  x=113  y=182  width=13   height=22   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=7856  x=70   y=2    width=17   height=26   xoffset=-3   yoffset=-6   xadvance=15   page=0    chnl=0
char id=7857  x=141  y=133  width=13   height=23   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0
char id=7858  x=89   y=2    width=17   height=26   xoffset=-3   yoffset=-6   xadvance=15   page=0    chnl=0
char id=7859  x=126  y=133  width=13   height=23   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0
char id=7860  x=31   y=30   width=17   height=25   xoffset=-3   yoffset=-5   xadvance=14   page=0    chnl=0
char id=7861  x=128  y=182  width=13   height=22   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=7862  x=108  y=2    width=17   height=25   xoffset=-3   yoffset=-2   xadvance=15   page=0    chnl=0
char id=7863  x=111  y=133  width=13   height=22   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=7864  x=215  y=108  width=13   height=22   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=7865  x=222  y=23   width=13   height=18   xoffset=-2   yoffset=5    xadvance=13   page=1    chnl=0
char id=7866  x=0    y=133  width=13   height=23   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0
char id=7867  x=158  y=206  width=13   height=20   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=7868  x=16   y=182  width=13   height=22   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=7869  x=53   y=44   width=13   height=19   xoffset=-2   yoffset=1    xadvance=13   page=1    chnl=0
char id=7870  x=129  y=57   width=13   height=24   xoffset=-2   yoffset=-4   xadvance=13   page=0    chnl=0
char id=7871  x=48   y=206  width=13   height=21   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=7872  x=142  y=30   width=13   height=25   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0
char id=7873  x=82   y=182  width=13   height=22   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=7874  x=175  y=30   width=13   height=25   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0
char id=7875  x=67   y=182  width=13   height=22   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=7876  x=190  y=30   width=13   height=25   xoffset=-2   yoffset=-5   xadvance=13   page=0    chnl=0
char id=7877  x=33   y=206  width=13   height=21   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=7878  x=146  y=2    width=13   height=26   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=7879  x=62   y=133  width=13   height=22   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=7880  x=146  y=83   width=8    height=23   xoffset=-2   yoffset=-3   xadvance=8    page=0    chnl=0
char id=7881  x=82   y=65   width=8    height=19   xoffset=-2   yoffset=1    xadvance=8    page=1    chnl=0
char id=7882  x=235  y=57   width=8    height=23   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=7883  x=15   y=133  width=8    height=23   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=7884  x=197  y=108  width=16   height=22   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0
char id=7885  x=0    y=107  width=14   height=18   xoffset=-2   yoffset=5    xadvance=14   page=1    chnl=0
char id=7886  x=205  y=30   width=16   height=24   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0
char id=7887  x=114  y=229  width=14   height=20   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=7888  x=157  y=30   width=16   height=25   xoffset=-2   yoffset=-5   xadvance=16   page=0    chnl=0
char id=7889  x=225  y=182  width=14   height=21   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0
char id=7890  x=161  y=2    width=16   height=26   xoffset=-2   yoffset=-6   xadvance=16   page=0    chnl=0
char id=7891  x=0    y=182  width=14   height=22   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=7892  x=124  y=30   width=16   height=25   xoffset=-2   yoffset=-5   xadvance=16   page=0    chnl=0
char id=7893  x=221  y=158  width=14   height=22   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=7894  x=106  y=30   width=16   height=25   xoffset=-2   yoffset=-5   xadvance=16   page=0    chnl=0
char id=7895  x=209  y=182  width=14   height=21   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0
char id=7896  x=179  y=2    width=16   height=25   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=7897  x=147  y=108  width=14   height=22   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=7898  x=190  y=83   width=18   height=23   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0
char id=7899  x=152  y=107  width=16   height=19   xoffset=-2   yoffset=1    xadvance=15   page=1    chnl=0
char id=7900  x=175  y=133  width=18   height=23   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0
char id=7901  x=170  y=107  width=16   height=19   xoffset=-2   yoffset=1    xadvance=15   page=1    chnl=0
char id=7902  x=144  y=57   width=18   height=24   xoffset=-2   yoffset=-4   xadvance=17   page=0    chnl=0
char id=7903  x=65   y=229  width=16   height=20   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0
char id=7904  x=25   y=133  width=18   height=23   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0
char id=7905  x=203  y=107  width=16   height=19   xoffset=-2   yoffset=1    xadvance=15   page=1    chnl=0
char id=7906  x=230  y=108  width=18   height=22   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=7907  x=221  y=107  width=16   height=18   xoffset=-2   yoffset=5    xadvance=15   page=1    chnl=0
char id=7908  x=129  y=83   width=15   height=22   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=7909  x=137  y=107  width=13   height=18   xoffset=-2   yoffset=5    xadvance=13   page=1    chnl=0
char id=7910  x=35   y=57   width=15   height=24   xoffset=-2   yoffset=-4   xadvance=15   page=0    chnl=0
char id=7911  x=188  y=107  width=13   height=19   xoffset=-2   yoffset=1    xadvance=13   page=1    chnl=0
char id=7912  x=156  y=133  width=17   height=23   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0
char id=7913  x=71   y=107  width=15   height=19   xoffset=-2   yoffset=1    xadvance=14   page=1    chnl=0
char id=7914  x=77   y=133  width=17   height=23   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0
char id=7915  x=212  y=86   width=15   height=19   xoffset=-2   yoffset=1    xadvance=14   page=1    chnl=0
char id=7916  x=35   y=108  width=17   height=23   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0
char id=7917  x=80   y=86   width=15   height=19   xoffset=-2   yoffset=1    xadvance=14   page=1    chnl=0
char id=7918  x=31   y=182  width=17   height=22   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=7919  x=75   y=128  width=15   height=18   xoffset=-2   yoffset=2    xadvance=14   page=1    chnl=0
char id=7920  x=210  y=83   width=17   height=23   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=7921  x=43   y=86   width=15   height=18   xoffset=-2   yoffset=5    xadvance=14   page=1    chnl=0
char id=7922  x=0    y=83   width=15   height=23   xoffset=-3   yoffset=-3   xadvance=13   page=0    chnl=0
char id=7923  x=183  y=57   width=15   height=24   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0
char id=7924  x=45   y=133  width=15   height=22   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0
char id=7925  x=222  y=206  width=15   height=20   xoffset=-3   yoffset=5    xadvance=13   page=0    chnl=0
char id=7926  x=17   y=83   width=15   height=23   xoffset=-3   yoffset=-3   xadvance=13   page=0    chnl=0
char id=7927  x=200  y=57   width=15   height=24   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0
char id=7928  x=50   y=182  width=15   height=22   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0
char id=7929  x=156  y=83   width=15   height=23   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0
char id=8363  x=15   y=229  width=15   height=20   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
kernings count=0
