info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=26 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/SFUFuturaBook18_1706819071.png"
chars count=295
char id=0     x=2    y=2    width=7    height=20   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=32    x=66   y=218  width=1    height=1    xoffset=-1   yoffset=21   xadvance=6    page=0    chnl=0
char id=33    x=127  y=127  width=1    height=14   xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0
char id=34    x=210  y=207  width=4    height=6    xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=35    x=25   y=160  width=10   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=36    x=214  y=25   width=8    height=19   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=37    x=0    y=127  width=13   height=15   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=38    x=71   y=144  width=12   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=39    x=216  y=207  width=1    height=6    xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0
char id=40    x=216  y=2    width=3    height=19   xoffset=1    yoffset=7    xadvance=5    page=0    chnl=0
char id=41    x=221  y=2    width=3    height=19   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=42    x=173  y=207  width=7    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=43    x=132  y=207  width=9    height=9    xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
char id=44    x=205  y=207  width=3    height=5    xoffset=0    yoffset=20   xadvance=6    page=0    chnl=0
char id=45    x=27   y=218  width=4    height=1    xoffset=0    yoffset=17   xadvance=6    page=0    chnl=0
char id=46    x=247  y=207  width=1    height=2    xoffset=1    yoffset=20   xadvance=5    page=0    chnl=0
char id=47    x=202  y=25   width=10   height=18   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=48    x=143  y=127  width=9    height=14   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=49    x=236  y=127  width=4    height=14   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=50    x=225  y=127  width=9    height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=51    x=215  y=127  width=8    height=14   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=52    x=0    y=109  width=10   height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=53    x=194  y=127  width=9    height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=54    x=206  y=109  width=9    height=14   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=55    x=217  y=109  width=10   height=14   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=56    x=163  y=127  width=8    height=14   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=57    x=229  y=109  width=9    height=14   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=58    x=248  y=176  width=1    height=9    xoffset=1    yoffset=13   xadvance=5    page=0    chnl=0
char id=59    x=211  y=176  width=2    height=12   xoffset=1    yoffset=13   xadvance=5    page=0    chnl=0
char id=60    x=212  y=192  width=9    height=9    xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
char id=61    x=219  y=207  width=9    height=4    xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0
char id=62    x=201  y=192  width=9    height=9    xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
char id=63    x=154  y=127  width=7    height=14   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=64    x=23   y=176  width=13   height=14   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=65    x=159  y=109  width=12   height=14   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=66    x=117  y=127  width=8    height=14   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=67    x=130  y=127  width=11   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=68    x=173  y=127  width=10   height=14   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=69    x=185  y=127  width=7    height=14   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=70    x=242  y=127  width=6    height=14   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=71    x=11   y=144  width=13   height=14   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=72    x=26   y=144  width=10   height=14   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=73    x=38   y=144  width=1    height=14   xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0
char id=74    x=148  y=89   width=5    height=15   xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0
char id=75    x=53   y=144  width=9    height=14   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=76    x=64   y=144  width=5    height=14   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0
char id=77    x=155  y=89   width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=78    x=173  y=89   width=12   height=16   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=79    x=105  y=144  width=14   height=14   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=80    x=121  y=144  width=7    height=14   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=81    x=130  y=144  width=14   height=14   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=82    x=166  y=144  width=7    height=14   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=83    x=199  y=144  width=8    height=14   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=84    x=209  y=144  width=8    height=14   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=85    x=219  y=144  width=9    height=14   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=86    x=185  y=109  width=11   height=15   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=87    x=187  y=89   width=19   height=16   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=88    x=230  y=144  width=10   height=14   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=89    x=12   y=160  width=11   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=90    x=0    y=160  width=10   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=91    x=178  y=25   width=3    height=19   xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0
char id=92    x=11   y=89   width=10   height=16   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=93    x=183  y=25   width=3    height=19   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=94    x=143  y=207  width=9    height=8    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=95    x=55   y=218  width=9    height=1    xoffset=-1   yoffset=24   xadvance=9    page=0    chnl=0
char id=96    x=241  y=207  width=4    height=4    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=97    x=77   y=207  width=8    height=9    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=98    x=208  y=89   width=8    height=16   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=99    x=68   y=207  width=7    height=9    xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0
char id=100   x=218  y=89   width=8    height=16   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=101   x=58   y=207  width=8    height=9    xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0
char id=102   x=228  y=89   width=4    height=15   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=103   x=189  y=144  width=8    height=14   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
char id=104   x=234  y=89   width=6    height=16   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=105   x=175  y=144  width=2    height=13   xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=106   x=247  y=47   width=2    height=18   xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=107   x=242  y=89   width=7    height=16   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=108   x=248  y=25   width=1    height=16   xoffset=1    yoffset=6    xadvance=4    page=0    chnl=0
char id=109   x=45   y=207  width=11   height=9    xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=110   x=37   y=207  width=6    height=9    xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0
char id=111   x=27   y=207  width=8    height=9    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=112   x=95   y=144  width=8    height=14   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0
char id=113   x=85   y=144  width=8    height=14   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=114   x=245  y=192  width=4    height=9    xoffset=1    yoffset=13   xadvance=6    page=0    chnl=0
char id=115   x=19   y=207  width=6    height=9    xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0
char id=116   x=67   y=192  width=4    height=12   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=117   x=0    y=207  width=6    height=9    xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0
char id=118   x=180  y=192  width=8    height=9    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=119   x=121  y=192  width=14   height=10   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=120   x=234  y=192  width=9    height=9    xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0
char id=121   x=0    y=144  width=9    height=14   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0
char id=122   x=223  y=192  width=9    height=9    xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0
char id=123   x=188  y=25   width=5    height=19   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=124   x=22   y=109  width=1    height=16   xoffset=4    yoffset=6    xadvance=11   page=0    chnl=0
char id=125   x=195  y=25   width=5    height=19   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=126   x=0    y=218  width=9    height=3    xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0
char id=128   x=68   y=176  width=10   height=13   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=161   x=242  y=144  width=1    height=14   xoffset=1    yoffset=13   xadvance=5    page=0    chnl=0
char id=162   x=193  y=176  width=7    height=13   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=163   x=173  y=109  width=10   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=164   x=137  y=192  width=9    height=9    xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=165   x=41   y=144  width=10   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=166   x=45   y=127  width=1    height=15   xoffset=4    yoffset=7    xadvance=11   page=0    chnl=0
char id=167   x=157  y=68   width=6    height=17   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=168   x=33   y=218  width=5    height=2    xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=169   x=90   y=109  width=14   height=14   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=170   x=189  y=207  width=6    height=7    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=171   x=103  y=207  width=7    height=7    xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0
char id=172   x=230  y=207  width=9    height=5    xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0
char id=173   x=48   y=218  width=5    height=2    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0
char id=174   x=106  y=109  width=14   height=14   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=175   x=40   y=218  width=6    height=1    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=176   x=182  y=207  width=5    height=5    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=177   x=121  y=207  width=9    height=9    xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
char id=178   x=166  y=207  width=5    height=8    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=179   x=159  y=207  width=5    height=8    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=180   x=11   y=218  width=4    height=4    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=181   x=38   y=176  width=6    height=13   xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0
char id=182   x=23   y=89   width=9    height=17   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=183   x=22   y=218  width=3    height=3    xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0
char id=184   x=17   y=218  width=3    height=4    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0
char id=185   x=154  y=207  width=3    height=8    xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0
char id=186   x=197  y=207  width=6    height=7    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=187   x=112  y=207  width=7    height=7    xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0
char id=188   x=85   y=89   width=13   height=15   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=189   x=134  y=109  width=13   height=15   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=190   x=100  y=89   width=13   height=15   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=191   x=52   y=127  width=7    height=14   xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0
char id=192   x=112  y=47   width=12   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=193   x=126  y=47   width=12   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=194   x=165  y=68   width=12   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=195   x=140  y=47   width=12   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=196   x=154  y=47   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=197   x=134  y=2    width=13   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=198   x=220  y=160  width=18   height=14   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=199   x=179  y=68   width=11   height=17   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=200   x=169  y=47   width=7    height=19   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=201   x=178  y=47   width=7    height=19   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=202   x=192  y=68   width=7    height=18   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=203   x=187  y=47   width=6    height=18   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=204   x=237  y=25   width=4    height=18   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=205   x=243  y=25   width=3    height=18   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0
char id=206   x=195  y=47   width=5    height=19   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=207   x=202  y=47   width=5    height=18   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=208   x=0    y=176  width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=209   x=70   y=25   width=12   height=19   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=210   x=80   y=47   width=14   height=19   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=211   x=96   y=47   width=14   height=19   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=212   x=110  y=68   width=14   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=213   x=64   y=47   width=14   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=214   x=220  y=47   width=14   height=19   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=215   x=190  y=192  width=9    height=9    xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
char id=216   x=25   y=109  width=14   height=14   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=217   x=60   y=68   width=9    height=18   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=218   x=49   y=68   width=9    height=18   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=219   x=236  y=47   width=9    height=19   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=220   x=0    y=68   width=9    height=19   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=221   x=23   y=68   width=11   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=222   x=37   y=160  width=7    height=14   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=223   x=47   y=89   width=9    height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=224   x=169  y=160  width=8    height=13   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=225   x=159  y=160  width=8    height=13   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=226   x=37   y=192  width=8    height=12   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=227   x=149  y=160  width=8    height=13   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=228   x=139  y=160  width=8    height=13   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=229   x=129  y=160  width=8    height=14   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=230   x=87   y=207  width=14   height=9    xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0
char id=231   x=28   y=192  width=7    height=12   xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0
char id=232   x=119  y=160  width=8    height=13   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=233   x=109  y=160  width=8    height=13   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=234   x=18   y=192  width=8    height=12   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=235   x=99   y=160  width=8    height=13   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=236   x=94   y=160  width=3    height=13   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=237   x=245  y=144  width=3    height=13   xoffset=1    yoffset=9    xadvance=5    page=0    chnl=0
char id=238   x=87   y=160  width=5    height=14   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=239   x=80   y=160  width=5    height=13   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=240   x=149  y=109  width=8    height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=241   x=72   y=160  width=6    height=13   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=242   x=156  y=144  width=8    height=13   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=243   x=146  y=144  width=8    height=13   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=244   x=222  y=176  width=8    height=12   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=245   x=205  y=127  width=8    height=13   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=246   x=62   y=160  width=8    height=13   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=247   x=8    y=207  width=9    height=9    xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
char id=248   x=158  y=192  width=10   height=9    xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0
char id=249   x=0    y=192  width=6    height=13   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=250   x=240  y=176  width=6    height=13   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=251   x=54   y=160  width=6    height=14   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=252   x=46   y=160  width=6    height=13   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=253   x=201  y=68   width=9    height=18   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=254   x=149  y=2    width=8    height=21   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=255   x=209  y=47   width=9    height=18   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=258   x=134  y=89   width=12   height=17   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=259   x=101  y=192  width=8    height=12   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=272   x=104  y=127  width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=273   x=122  y=109  width=10   height=16   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=296   x=150  y=68   width=5    height=17   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=297   x=215  y=176  width=5    height=12   xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0
char id=360   x=139  y=68   width=9    height=17   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=361   x=232  y=176  width=6    height=12   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0
char id=416   x=64   y=109  width=14   height=16   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=417   x=170  y=192  width=8    height=10   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=431   x=41   y=109  width=11   height=16   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=432   x=148  y=192  width=8    height=10   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0
char id=7840  x=221  y=68   width=12   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=7841  x=91   y=192  width=8    height=11   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=7842  x=163  y=25   width=13   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=7843  x=13   y=176  width=8    height=14   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=7844  x=107  y=25   width=12   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=7845  x=90   y=176  width=9    height=14   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=7846  x=93   y=25   width=12   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=7847  x=172  y=176  width=9    height=14   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=7848  x=187  y=2    width=13   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=7849  x=162  y=176  width=8    height=14   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=7850  x=173  y=2    width=12   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=7851  x=25   y=127  width=8    height=14   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=7852  x=159  y=2    width=12   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=7853  x=80   y=109  width=8    height=14   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=7854  x=149  y=25   width=12   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=7855  x=91   y=127  width=8    height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=7856  x=135  y=25   width=12   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=7857  x=81   y=127  width=8    height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=7858  x=11   y=2    width=13   height=21   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=7859  x=115  y=89   width=8    height=16   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=7860  x=202  y=2    width=12   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=7861  x=71   y=127  width=8    height=14   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=7862  x=121  y=25   width=12   height=19   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=7863  x=61   y=127  width=8    height=14   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=7864  x=125  y=89   width=7    height=16   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=7865  x=111  y=192  width=8    height=11   xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0
char id=7866  x=84   y=25   width=7    height=19   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=7867  x=141  y=176  width=8    height=14   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=7868  x=212  y=68   width=7    height=17   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=7869  x=131  y=176  width=8    height=13   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=7870  x=60   y=25   width=8    height=19   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=7871  x=46   y=176  width=9    height=14   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=7872  x=49   y=25   width=9    height=19   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=7873  x=209  y=160  width=9    height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=7874  x=124  y=2    width=8    height=20   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=7875  x=199  y=160  width=8    height=14   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=7876  x=115  y=2    width=7    height=20   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=7877  x=240  y=109  width=8    height=14   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=7878  x=106  y=2    width=7    height=20   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=7879  x=12   y=109  width=8    height=14   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=7880  x=45   y=25   width=2    height=19   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=7881  x=48   y=127  width=2    height=14   xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0
char id=7882  x=246  y=68   width=1    height=16   xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0
char id=7883  x=101  y=127  width=1    height=13   xoffset=1    yoffset=11   xadvance=5    page=0    chnl=0
char id=7884  x=69   y=89   width=14   height=16   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=7885  x=73   y=192  width=8    height=11   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=7886  x=90   y=2    width=14   height=20   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=7887  x=179  y=144  width=8    height=14   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=7888  x=48   y=47   width=14   height=19   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=7889  x=240  y=160  width=9    height=14   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=7890  x=32   y=47   width=14   height=19   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=7891  x=57   y=176  width=9    height=14   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=7892  x=74   y=2    width=14   height=20   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=7893  x=183  y=176  width=8    height=14   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=7894  x=58   y=2    width=14   height=20   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=7895  x=35   y=127  width=8    height=14   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=7896  x=42   y=2    width=14   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=7897  x=54   y=109  width=8    height=14   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=7898  x=29   y=25   width=14   height=19   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=7899  x=121  y=176  width=8    height=13   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=7900  x=13   y=25   width=14   height=19   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=7901  x=101  y=176  width=8    height=13   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=7902  x=26   y=2    width=14   height=20   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=7903  x=80   y=176  width=8    height=14   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=7904  x=16   y=47   width=14   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=7905  x=189  y=160  width=8    height=13   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=7906  x=0    y=47   width=14   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=7907  x=179  y=160  width=8    height=12   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=7908  x=58   y=89   width=9    height=16   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=7909  x=83   y=192  width=6    height=11   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0
char id=7910  x=239  y=2    width=9    height=19   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=7911  x=198  y=109  width=6    height=14   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=7912  x=126  y=68   width=11   height=18   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=7913  x=8    y=192  width=8    height=13   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=7914  x=97   y=68   width=11   height=18   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=7915  x=47   y=192  width=8    height=13   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=7916  x=0    y=25   width=11   height=19   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=7917  x=15   y=127  width=8    height=14   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=7918  x=84   y=68   width=11   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=7919  x=57   y=192  width=8    height=12   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0
char id=7920  x=224  y=25   width=11   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=7921  x=111  y=176  width=8    height=12   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0
char id=7922  x=71   y=68   width=11   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=7923  x=0    y=89   width=9    height=18   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=7924  x=34   y=89   width=11   height=16   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=7925  x=151  y=176  width=9    height=14   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0
char id=7926  x=226  y=2    width=11   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=7927  x=11   y=68   width=10   height=18   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=7928  x=36   y=68   width=11   height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=7929  x=235  y=68   width=9    height=17   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0
char id=8363  x=202  y=176  width=7    height=11   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
kernings count=0
