info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/SFUFuturaBook13_-1-b-255.png"
chars count=295
char id=0     x=2    y=2    width=7    height=17   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=32    x=246  y=166  width=1    height=1    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0
char id=33    x=121  y=115  width=4    height=11   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=34    x=178  y=166  width=5    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=35    x=23   y=141  width=8    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=36    x=194  y=2    width=8    height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=37    x=186  y=86   width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=38    x=10   y=141  width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=39    x=246  y=128  width=3    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=40    x=171  y=2    width=4    height=15   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=41    x=177  y=2    width=4    height=15   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=42    x=136  y=166  width=7    height=7    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=43    x=229  y=154  width=9    height=8    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=44    x=130  y=166  width=4    height=5    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0
char id=45    x=19   y=176  width=5    height=3    xoffset=-2   yoffset=12   xadvance=4    page=0    chnl=0
char id=46    x=232  y=166  width=4    height=3    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0
char id=47    x=183  y=2    width=9    height=14   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=48    x=127  y=101  width=9    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=49    x=158  y=101  width=5    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=50    x=148  y=101  width=8    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=51    x=138  y=101  width=8    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=52    x=76   y=71   width=9    height=12   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=53    x=116  y=101  width=9    height=11   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
char id=54    x=144  y=86   width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=55    x=155  y=86   width=10   height=12   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
char id=56    x=106  y=101  width=8    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=57    x=167  y=86   width=9    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=58    x=30   y=166  width=4    height=8    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=59    x=244  y=141  width=4    height=10   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=60    x=107  y=154  width=9    height=8    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=61    x=198  y=166  width=8    height=5    xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0
char id=62    x=96   y=154  width=9    height=8    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=63    x=10   y=128  width=6    height=11   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=64    x=70   y=141  width=12   height=11   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=65    x=224  y=55   width=11   height=12   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=66    x=165  y=101  width=8    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=67    x=186  y=101  width=10   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=68    x=198  y=101  width=9    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=69    x=209  y=101  width=7    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=70    x=218  y=101  width=6    height=11   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=71    x=226  y=101  width=12   height=11   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=72    x=240  y=101  width=9    height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=73    x=0    y=115  width=3    height=11   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=74    x=89   y=86   width=6    height=12   xoffset=-3   yoffset=6    xadvance=5    page=0    chnl=0
char id=75    x=37   y=115  width=9    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=76    x=48   y=115  width=6    height=11   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=77    x=0    y=71   width=13   height=12   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=78    x=237  y=55   width=11   height=12   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=79    x=66   y=115  width=12   height=11   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=80    x=102  y=115  width=7    height=11   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=81    x=127  y=115  width=12   height=11   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=82    x=141  y=115  width=8    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=83    x=151  y=115  width=9    height=11   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
char id=84    x=172  y=115  width=7    height=11   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=85    x=214  y=115  width=9    height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=86    x=97   y=86   width=10   height=12   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
char id=87    x=15   y=71   width=16   height=12   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0
char id=88    x=203  y=115  width=9    height=11   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=89    x=192  y=115  width=9    height=11   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=90    x=181  y=115  width=9    height=11   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
char id=91    x=141  y=38   width=4    height=14   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=92    x=168  y=38   width=9    height=12   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=93    x=147  y=38   width=5    height=14   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0
char id=94    x=178  y=154  width=8    height=8    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=95    x=8    y=176  width=9    height=3    xoffset=-2   yoffset=16   xadvance=8    page=0    chnl=0
char id=96    x=185  y=166  width=5    height=4    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=97    x=66   y=166  width=8    height=8    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=98    x=33   y=71   width=8    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=99    x=57   y=166  width=7    height=8    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=100   x=43   y=71   width=8    height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=101   x=47   y=166  width=8    height=8    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=102   x=123  y=86   width=5    height=12   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0
char id=103   x=111  y=115  width=8    height=11   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=104   x=53   y=71   width=7    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=105   x=97   y=115  width=3    height=11   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=106   x=136  y=38   width=3    height=14   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=107   x=62   y=71   width=7    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=108   x=71   y=71   width=3    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=109   x=36   y=166  width=9    height=8    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=110   x=21   y=166  width=7    height=8    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=111   x=11   y=166  width=8    height=8    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=112   x=15   y=115  width=8    height=11   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=113   x=5    y=115  width=8    height=11   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=114   x=240  y=154  width=5    height=8    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=115   x=220  y=154  width=7    height=8    xoffset=-2   yoffset=9    xadvance=6    page=0    chnl=0
char id=116   x=227  y=141  width=5    height=10   xoffset=-2   yoffset=7    xadvance=4    page=0    chnl=0
char id=117   x=211  y=154  width=7    height=8    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=118   x=86   y=154  width=8    height=8    xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0
char id=119   x=193  y=141  width=12   height=8    xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0
char id=120   x=167  y=154  width=9    height=8    xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0
char id=121   x=175  y=101  width=9    height=11   xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0
char id=122   x=148  y=154  width=9    height=8    xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0
char id=123   x=154  y=38   width=5    height=14   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=124   x=97   y=71   width=3    height=13   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=125   x=161  y=38   width=5    height=14   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=126   x=208  y=166  width=8    height=4    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=128   x=25   y=115  width=10   height=11   xoffset=-3   yoffset=6    xadvance=7    page=0    chnl=0
char id=161   x=166  y=141  width=4    height=11   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=162   x=157  y=141  width=7    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=163   x=205  y=86   width=10   height=11   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
char id=164   x=110  y=166  width=9    height=8    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=165   x=126  y=141  width=9    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=166   x=200  y=86   width=3    height=12   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=167   x=36   y=55   width=7    height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=168   x=238  y=166  width=6    height=3    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=169   x=130  y=86   width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=170   x=145  y=166  width=6    height=7    xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=171   x=100  y=166  width=8    height=8    xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0
char id=172   x=168  y=166  width=8    height=5    xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0
char id=173   x=0    y=176  width=6    height=3    xoffset=-2   yoffset=12   xadvance=5    page=0    chnl=0
char id=174   x=109  y=86   width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=175   x=224  y=166  width=6    height=3    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=176   x=160  y=166  width=6    height=6    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=177   x=0    y=166  width=9    height=8    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=178   x=159  y=154  width=6    height=8    xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=179   x=203  y=154  width=6    height=8    xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=180   x=153  y=166  width=5    height=4    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=181   x=26   y=101  width=7    height=12   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=182   x=45   y=55   width=9    height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=183   x=218  y=166  width=4    height=4    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0
char id=184   x=192  y=166  width=4    height=5    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0
char id=185   x=188  y=154  width=4    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=186   x=121  y=166  width=7    height=7    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=187   x=194  y=154  width=7    height=8    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=188   x=185  y=71   width=12   height=12   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=189   x=199  y=71   width=11   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=190   x=212  y=71   width=12   height=12   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=191   x=52   y=141  width=6    height=11   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=192   x=179  y=21   width=11   height=15   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=193   x=192  y=21   width=11   height=15   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=194   x=205  y=21   width=11   height=14   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=195   x=218  y=21   width=11   height=14   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=196   x=56   y=55   width=11   height=14   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=197   x=231  y=21   width=11   height=15   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=198   x=80   y=115  width=15   height=11   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=199   x=69   y=55   width=10   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=200   x=0    y=38   width=7    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=201   x=9    y=38   width=7    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=202   x=81   y=55   width=7    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=203   x=90   y=55   width=7    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=204   x=99   y=55   width=5    height=14   xoffset=-3   yoffset=3    xadvance=4    page=0    chnl=0
char id=205   x=117  y=55   width=5    height=14   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=206   x=18   y=38   width=6    height=14   xoffset=-3   yoffset=3    xadvance=4    page=0    chnl=0
char id=207   x=124  y=55   width=6    height=14   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=208   x=234  y=128  width=10   height=11   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
char id=209   x=26   y=38   width=11   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=210   x=151  y=21   width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=211   x=165  y=21   width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=212   x=22   y=55   width=12   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=213   x=123  y=21   width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=214   x=132  y=55   width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=215   x=138  y=154  width=8    height=8    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=216   x=0    y=86   width=12   height=11   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=217   x=0    y=55   width=9    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=218   x=11   y=55   width=9    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=219   x=39   y=38   width=9    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=220   x=106  y=55   width=9    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=221   x=212  y=38   width=9    height=14   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=222   x=225  y=128  width=7    height=11   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=223   x=236  y=71   width=9    height=13   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=224   x=215  y=128  width=8    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=225   x=205  y=128  width=8    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=226   x=56   y=115  width=8    height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=227   x=20   y=154  width=8    height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=228   x=195  y=128  width=8    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=229   x=185  y=128  width=8    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=230   x=86   y=166  width=12   height=8    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=231   x=176  y=128  width=7    height=10   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=232   x=166  y=128  width=8    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=233   x=156  y=128  width=8    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=234   x=146  y=128  width=8    height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=235   x=136  y=128  width=8    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=236   x=129  y=128  width=5    height=11   xoffset=-3   yoffset=6    xadvance=4    page=0    chnl=0
char id=237   x=122  y=128  width=5    height=11   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=238   x=178  y=86   width=6    height=11   xoffset=-3   yoffset=6    xadvance=4    page=0    chnl=0
char id=239   x=114  y=128  width=6    height=11   xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0
char id=240   x=87   y=71   width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=241   x=95   y=128  width=7    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=242   x=85   y=128  width=8    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=243   x=75   y=128  width=8    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=244   x=65   y=128  width=8    height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=245   x=217  y=141  width=8    height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=246   x=55   y=128  width=8    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=247   x=76   y=166  width=8    height=8    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=248   x=10   y=154  width=8    height=8    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=249   x=37   y=128  width=7    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=250   x=18   y=128  width=7    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=251   x=35   y=101  width=7    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=252   x=46   y=128  width=7    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=253   x=146  y=55   width=9    height=14   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=254   x=39   y=2    width=8    height=16   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=255   x=157  y=55   width=9    height=14   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=258   x=198  y=55   width=11   height=13   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=259   x=0    y=128  width=8    height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=272   x=94   y=141  width=10   height=11   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
char id=273   x=160  y=71   width=9    height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=296   x=168  y=55   width=6    height=13   xoffset=-3   yoffset=4    xadvance=4    page=0    chnl=0
char id=297   x=78   y=154  width=6    height=10   xoffset=-3   yoffset=7    xadvance=4    page=0    chnl=0
char id=360   x=240  y=2    width=9    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=361   x=39   y=154  width=7    height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=416   x=146  y=71   width=12   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=417   x=128  y=154  width=8    height=9    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=431   x=113  y=71   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=432   x=118  y=154  width=8    height=9    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=7840  x=211  y=55   width=11   height=13   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=7841  x=0    y=154  width=8    height=10   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=7842  x=123  y=38   width=11   height=15   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=7843  x=60   y=141  width=8    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=7844  x=106  y=2    width=11   height=15   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=7845  x=86   y=101  width=8    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=7846  x=93   y=2    width=11   height=15   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=7847  x=15   y=101  width=9    height=11   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
char id=7848  x=97   y=38   width=11   height=15   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=7849  x=225  y=115  width=8    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=7850  x=80   y=2    width=11   height=15   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=7851  x=217  y=86   width=8    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=7852  x=67   y=2    width=11   height=15   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=7853  x=74   y=86   width=8    height=12   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=7854  x=158  y=2    width=11   height=16   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=7855  x=25   y=86   width=8    height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=7856  x=145  y=2    width=11   height=16   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=7857  x=35   y=86   width=8    height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=7858  x=132  y=2    width=11   height=16   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=7859  x=45   y=86   width=8    height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=7860  x=119  y=2    width=11   height=15   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=7861  x=76   y=101  width=8    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=7862  x=110  y=38   width=11   height=14   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=7863  x=55   y=86   width=8    height=12   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=7864  x=65   y=86   width=7    height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=7865  x=58   y=154  width=8    height=10   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=7866  x=88   y=38   width=7    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=7867  x=0    y=141  width=8    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=7868  x=79   y=38   width=7    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=7869  x=48   y=154  width=8    height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=7870  x=69   y=38   width=8    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=7871  x=65   y=101  width=9    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=7872  x=59   y=38   width=8    height=15   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=7873  x=54   y=101  width=9    height=11   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=7874  x=50   y=38   width=7    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=7875  x=42   y=141  width=8    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=7876  x=58   y=2    width=7    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=7877  x=44   y=101  width=8    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=7878  x=49   y=2    width=7    height=15   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=7879  x=226  y=71   width=8    height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=7880  x=244  y=21   width=3    height=15   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=7881  x=245  y=115  width=4    height=11   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=7882  x=84   y=86   width=3    height=13   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=7883  x=10   y=101  width=3    height=12   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=7884  x=171  y=71   width=12   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=7885  x=207  y=141  width=8    height=10   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=7886  x=137  y=21   width=12   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=7887  x=172  y=141  width=8    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=7888  x=109  y=21   width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=7889  x=0    y=101  width=8    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=7890  x=95   y=21   width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=7891  x=237  y=86   width=9    height=11   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=7892  x=81   y=21   width=12   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=7893  x=147  y=141  width=8    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=7894  x=25   y=2    width=12   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=7895  x=227  y=86   width=8    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=7896  x=11   y=2    width=12   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=7897  x=136  y=71   width=8    height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=7898  x=67   y=21   width=12   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=7899  x=137  y=141  width=8    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=7900  x=53   y=21   width=12   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=7901  x=116  y=141  width=8    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=7902  x=39   y=21   width=12   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=7903  x=106  y=141  width=8    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=7904  x=25   y=21   width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=7905  x=68   y=154  width=8    height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=7906  x=11   y=21   width=12   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=7907  x=84   y=141  width=8    height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=7908  x=125  y=71   width=9    height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=7909  x=30   y=154  width=7    height=10   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=7910  x=0    y=21   width=9    height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=7911  x=33   y=141  width=7    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=7912  x=235  y=38   width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=7913  x=104  y=128  width=8    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=7914  x=223  y=38   width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=7915  x=27   y=128  width=8    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=7916  x=228  y=2    width=10   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=7917  x=235  y=115  width=8    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=7918  x=216  y=2    width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=7919  x=234  y=141  width=8    height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=7920  x=204  y=2    width=10   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=7921  x=162  y=115  width=8    height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=7922  x=201  y=38   width=9    height=14   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=7923  x=187  y=55   width=9    height=14   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=7924  x=102  y=71   width=9    height=13   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=7925  x=182  y=141  width=9    height=11   xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0
char id=7926  x=190  y=38   width=9    height=14   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=7927  x=176  y=55   width=9    height=14   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=7928  x=179  y=38   width=9    height=13   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=7929  x=14   y=86   width=9    height=13   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0
char id=8363  x=96   y=101  width=8    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
kernings count=0
