info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/SFUFuturaBook13_-2042223617.png"
chars count=295
char id=0     x=2    y=2    width=5    height=15   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=32    x=167  y=119  width=1    height=1    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=33    x=15   y=87   width=2    height=9    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=34    x=94   y=119  width=3    height=4    xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0
char id=35    x=76   y=98   width=6    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=36    x=160  y=2    width=6    height=13   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=37    x=171  y=63   width=10   height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=38    x=65   y=98   width=9    height=9    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=39    x=99   y=119  width=1    height=4    xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0
char id=40    x=143  y=2    width=2    height=13   xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=41    x=147  y=2    width=2    height=13   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=42    x=62   y=119  width=5    height=4    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=43    x=191  y=109  width=7    height=6    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=44    x=58   y=119  width=2    height=3    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=45    x=162  y=119  width=3    height=1    xoffset=-1   yoffset=13   xadvance=3    page=0    chnl=0
char id=46    x=137  y=119  width=2    height=1    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=47    x=151  y=2    width=7    height=12   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=48    x=74   y=76   width=7    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=49    x=246  y=63   width=3    height=9    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=50    x=91   y=76   width=6    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=51    x=83   y=76   width=6    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=52    x=129  y=49   width=7    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=53    x=65   y=76   width=7    height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=54    x=137  y=63   width=7    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=55    x=146  y=63   width=8    height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=56    x=57   y=76   width=6    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=57    x=156  y=63   width=7    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=58    x=229  y=109  width=2    height=6    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=59    x=70   y=109  width=2    height=8    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=60    x=96   y=109  width=7    height=6    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=61    x=111  y=119  width=6    height=3    xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0
char id=62    x=87   y=109  width=7    height=6    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=63    x=123  y=87   width=4    height=9    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=64    x=117  y=98   width=10   height=9    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=65    x=45   y=49   width=9    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=66    x=99   y=76   width=6    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=67    x=116  y=76   width=8    height=9    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=68    x=126  y=76   width=7    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=69    x=135  y=76   width=5    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=70    x=142  y=76   width=4    height=9    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=71    x=148  y=76   width=10   height=9    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=72    x=160  y=76   width=7    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=73    x=169  y=76   width=1    height=9    xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0
char id=74    x=92   y=63   width=4    height=10   xoffset=-2   yoffset=7    xadvance=4    page=0    chnl=0
char id=75    x=198  y=76   width=7    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=76    x=207  y=76   width=4    height=9    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=77    x=56   y=49   width=11   height=10   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=78    x=69   y=49   width=9    height=9    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=79    x=221  y=76   width=10   height=9    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=80    x=0    y=87   width=5    height=9    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=81    x=19   y=87   width=10   height=9    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=82    x=31   y=87   width=6    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=83    x=39   y=87   width=7    height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=84    x=56   y=87   width=5    height=9    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=85    x=90   y=87   width=7    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=86    x=98   y=63   width=8    height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=87    x=80   y=49   width=14   height=10   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=88    x=81   y=87   width=7    height=9    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=89    x=72   y=87   width=7    height=9    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=90    x=63   y=87   width=7    height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=91    x=247  y=19   width=2    height=12   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=92    x=48   y=34   width=7    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=93    x=33   y=34   width=3    height=12   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=94    x=152  y=109  width=6    height=6    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=95    x=153  y=119  width=7    height=1    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0
char id=96    x=102  y=119  width=3    height=2    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=97    x=7    y=119  width=6    height=6    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=98    x=96   y=49   width=6    height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=99    x=0    y=119  width=5    height=6    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=100   x=104  y=49   width=6    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=101   x=242  y=109  width=6    height=6    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=102   x=120  y=63   width=3    height=10   xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=103   x=7    y=87   width=6    height=9    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=104   x=112  y=49   width=5    height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=105   x=248  y=76   width=1    height=9    xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0
char id=106   x=244  y=19   width=1    height=12   xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0
char id=107   x=119  y=49   width=5    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=108   x=126  y=49   width=1    height=11   xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=109   x=233  y=109  width=7    height=6    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=110   x=222  y=109  width=5    height=6    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=111   x=214  y=109  width=6    height=6    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=112   x=180  y=76   width=6    height=9    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=113   x=172  y=76   width=6    height=9    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=114   x=200  y=109  width=3    height=6    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=115   x=184  y=109  width=5    height=6    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0
char id=116   x=244  y=98   width=3    height=8    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0
char id=117   x=177  y=109  width=5    height=6    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=118   x=79   y=109  width=6    height=6    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0
char id=119   x=216  y=98   width=10   height=6    xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=120   x=144  y=109  width=6    height=6    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0
char id=121   x=107  y=76   width=7    height=9    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0
char id=122   x=129  y=109  width=7    height=6    xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0
char id=123   x=38   y=34   width=3    height=12   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=124   x=146  y=49   width=1    height=11   xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0
char id=125   x=43   y=34   width=3    height=12   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=126   x=119  y=119  width=6    height=2    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=128   x=188  y=76   width=8    height=9    xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0
char id=161   x=195  y=98   width=2    height=9    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=162   x=188  y=98   width=5    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=163   x=186  y=63   width=7    height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=164   x=42   y=119  width=7    height=6    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=165   x=163  y=98   width=7    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=166   x=183  y=63   width=1    height=10   xoffset=2    yoffset=6    xadvance=7    page=0    chnl=0
char id=167   x=143  y=34   width=5    height=12   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=168   x=141  y=119  width=4    height=1    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=169   x=125  y=63   width=10   height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=170   x=69   y=119  width=4    height=5    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=171   x=35   y=119  width=5    height=6    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=172   x=86   y=119  width=6    height=3    xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0
char id=173   x=147  y=119  width=4    height=1    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0
char id=174   x=108  y=63   width=10   height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=175   x=131  y=119  width=4    height=1    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=176   x=80   y=119  width=4    height=4    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=177   x=205  y=109  width=7    height=6    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=178   x=138  y=109  width=4    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=179   x=171  y=109  width=4    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=180   x=75   y=119  width=3    height=2    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=181   x=239  y=63   width=5    height=10   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=182   x=150  y=34   width=7    height=11   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=183   x=127  y=119  width=2    height=2    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=184   x=107  y=119  width=2    height=2    xoffset=0    yoffset=16   xadvance=4    page=0    chnl=0
char id=185   x=160  y=109  width=2    height=6    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=186   x=51   y=119  width=5    height=5    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=187   x=164  y=109  width=5    height=6    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=188   x=218  y=49   width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=189   x=230  y=49   width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=190   x=0    y=63   width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=191   x=103  y=98   width=4    height=9    xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=192   x=240  y=2    width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=193   x=120  y=19   width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=194   x=131  y=19   width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=195   x=142  y=19   width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=196   x=159  y=34   width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=197   x=153  y=19   width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=198   x=233  y=76   width=13   height=9    xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=199   x=170  y=34   width=8    height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=200   x=164  y=19   width=5    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=201   x=171  y=19   width=5    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=202   x=180  y=34   width=5    height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=203   x=187  y=34   width=5    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=204   x=194  y=34   width=3    height=12   xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char id=205   x=208  y=34   width=3    height=12   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=206   x=178  y=19   width=4    height=12   xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char id=207   x=213  y=34   width=4    height=12   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=208   x=47   y=98   width=8    height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=209   x=184  y=19   width=9    height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=210   x=96   y=19   width=10   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=211   x=108  y=19   width=10   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=212   x=131  y=34   width=10   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=213   x=72   y=19   width=10   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=214   x=219  y=34   width=10   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=215   x=121  y=109  width=6    height=6    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=216   x=21   y=63   width=10   height=9    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=217   x=113  y=34   width=7    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=218   x=122  y=34   width=7    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=219   x=195  y=19   width=7    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=220   x=199  y=34   width=7    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=221   x=84   y=34   width=7    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=222   x=40   y=98   width=5    height=9    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=223   x=12   y=63   width=7    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=224   x=32   y=98   width=6    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=225   x=24   y=98   width=6    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=226   x=213  y=76   width=6    height=8    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=227   x=24   y=109  width=6    height=8    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=228   x=16   y=98   width=6    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=229   x=8    y=98   width=6    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=230   x=23   y=119  width=10   height=6    xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=231   x=244  y=87   width=5    height=8    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=232   x=0    y=98   width=6    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=233   x=236  y=87   width=6    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=234   x=228  y=87   width=6    height=8    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=235   x=220  y=87   width=6    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=236   x=215  y=87   width=3    height=9    xoffset=-2   yoffset=7    xadvance=3    page=0    chnl=0
char id=237   x=211  y=87   width=2    height=9    xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0
char id=238   x=165  y=63   width=4    height=9    xoffset=-2   yoffset=7    xadvance=3    page=0    chnl=0
char id=239   x=205  y=87   width=4    height=9    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0
char id=240   x=138  y=49   width=6    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=241   x=190  y=87   width=5    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=242   x=182  y=87   width=6    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=243   x=174  y=87   width=6    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=244   x=166  y=87   width=6    height=8    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=245   x=236  y=98   width=6    height=8    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=246   x=158  y=87   width=6    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=247   x=15   y=119  width=6    height=6    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=248   x=16   y=109  width=6    height=6    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=249   x=144  y=87   width=5    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=250   x=129  y=87   width=5    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=251   x=0    y=76   width=5    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=252   x=151  y=87   width=5    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=253   x=231  y=34   width=7    height=12   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=254   x=33   y=2    width=6    height=14   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=255   x=240  y=34   width=7    height=12   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=258   x=23   y=49   width=9    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=259   x=115  y=87   width=6    height=8    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=272   x=137  y=98   width=8    height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=273   x=197  y=49   width=7    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=296   x=0    y=49   width=3    height=11   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=297   x=74   y=109  width=3    height=8    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0
char id=360   x=198  y=2    width=7    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=361   x=39   y=109  width=5    height=8    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=416   x=185  y=49   width=10   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=417   x=113  y=109  width=6    height=7    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=431   x=158  y=49   width=8    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=432   x=105  y=109  width=6    height=7    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=7840  x=34   y=49   width=9    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=7841  x=8    y=109  width=6    height=8    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=7842  x=22   y=34   width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=7843  x=109  y=98   width=6    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=7844  x=88   y=2    width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=7845  x=41   y=76   width=6    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=7846  x=77   y=2    width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=7847  x=230  y=63   width=7    height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=7848  x=0    y=34   width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=7849  x=99   y=87   width=6    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=7850  x=66   y=2    width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=7851  x=195  y=63   width=6    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=7852  x=55   y=2    width=9    height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=7853  x=81   y=63   width=6    height=10   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=7854  x=132  y=2    width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=7855  x=42   y=63   width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=7856  x=121  y=2    width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=7857  x=50   y=63   width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=7858  x=110  y=2    width=9    height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=7859  x=58   y=63   width=6    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=7860  x=99   y=2    width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=7861  x=33   y=76   width=6    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=7862  x=11   y=34   width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=7863  x=66   y=63   width=6    height=10   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=7864  x=74   y=63   width=5    height=11   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=7865  x=54   y=109  width=6    height=8    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=7866  x=237  y=19   width=5    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=7867  x=57   y=98   width=6    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=7868  x=230  y=19   width=5    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=7869  x=46   y=109  width=6    height=8    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=7870  x=222  y=19   width=6    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=7871  x=24   y=76   width=7    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=7872  x=214  y=19   width=6    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=7873  x=15   y=76   width=7    height=9    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=7874  x=207  y=19   width=5    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=7875  x=91   y=98   width=6    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=7876  x=48   y=2    width=5    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=7877  x=7    y=76   width=6    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=7878  x=41   y=2    width=5    height=13   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=7879  x=241  y=49   width=6    height=10   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=7880  x=204  y=19   width=1    height=13   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=7881  x=99   y=98   width=2    height=9    xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0
char id=7882  x=89   y=63   width=1    height=11   xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0
char id=7883  x=227  y=63   width=1    height=10   xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0
char id=7884  x=206  y=49   width=10   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=7885  x=228  y=98   width=6    height=8    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=7886  x=84   y=19   width=10   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=7887  x=199  y=98   width=6    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=7888  x=60   y=19   width=10   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=7889  x=219  y=63   width=6    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=7890  x=48   y=19   width=10   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=7891  x=211  y=63   width=6    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=7892  x=36   y=19   width=10   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=7893  x=180  y=98   width=6    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=7894  x=21   y=2    width=10   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=7895  x=203  y=63   width=6    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=7896  x=9    y=2    width=10   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=7897  x=177  y=49   width=6    height=10   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=7898  x=24   y=19   width=10   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=7899  x=172  y=98   width=6    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=7900  x=12   y=19   width=10   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=7901  x=155  y=98   width=6    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=7902  x=0    y=19   width=10   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=7903  x=147  y=98   width=6    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=7904  x=228  y=2    width=10   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=7905  x=62   y=109  width=6    height=8    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=7906  x=216  y=2    width=10   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=7907  x=129  y=98   width=6    height=9    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=7908  x=168  y=49   width=7    height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=7909  x=32   y=109  width=5    height=8    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=7910  x=207  y=2    width=7    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=7911  x=84   y=98   width=5    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=7912  x=103  y=34   width=8    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=7913  x=197  y=87   width=6    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=7914  x=93   y=34   width=8    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=7915  x=136  y=87   width=6    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=7916  x=188  y=2    width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=7917  x=107  y=87   width=6    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=7918  x=178  y=2    width=8    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=7919  x=0    y=109  width=6    height=8    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=7920  x=168  y=2    width=8    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=7921  x=48   y=87   width=6    height=9    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=7922  x=75   y=34   width=7    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=7923  x=14   y=49   width=7    height=12   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=7924  x=149  y=49   width=7    height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=7925  x=207  y=98   width=7    height=9    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0
char id=7926  x=66   y=34   width=7    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=7927  x=5    y=49   width=7    height=12   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=7928  x=57   y=34   width=7    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=7929  x=33   y=63   width=7    height=11   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=8363  x=49   y=76   width=6    height=8    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
kernings count=0
