info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/SFUFuturaBook17_-1.png"
chars count=295
char id=0     x=2    y=2    width=6    height=19   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=32    x=172  y=181  width=1    height=1    xoffset=-1   yoffset=20   xadvance=5    page=0    chnl=0
char id=33    x=247  y=113  width=1    height=12   xoffset=1    yoffset=9    xadvance=5    page=0    chnl=0
char id=34    x=98   y=181  width=4    height=5    xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0
char id=35    x=25   y=128  width=9    height=12   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=36    x=136  y=23   width=8    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=37    x=229  y=97   width=12   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=38    x=105  y=128  width=11   height=12   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=39    x=248  y=156  width=1    height=5    xoffset=1    yoffset=9    xadvance=5    page=0    chnl=0
char id=40    x=219  y=2    width=2    height=17   xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0
char id=41    x=223  y=2    width=3    height=17   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=42    x=79   y=181  width=7    height=6    xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=43    x=140  y=170  width=8    height=8    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=44    x=104  y=181  width=3    height=5    xoffset=0    yoffset=19   xadvance=5    page=0    chnl=0
char id=45    x=159  y=181  width=3    height=1    xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0
char id=46    x=169  y=181  width=1    height=2    xoffset=1    yoffset=19   xadvance=5    page=0    chnl=0
char id=47    x=125  y=23   width=9    height=17   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=48    x=9    y=156  width=9    height=12   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=49    x=139  y=142  width=3    height=12   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0
char id=50    x=152  y=142  width=9    height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=51    x=203  y=142  width=7    height=12   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=52    x=164  y=97   width=10   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=53    x=221  y=142  width=8    height=12   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=54    x=176  y=97   width=8    height=13   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=55    x=186  y=97   width=9    height=13   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=56    x=0    y=156  width=7    height=12   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=57    x=197  y=97   width=8    height=13   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=58    x=245  y=156  width=1    height=8    xoffset=1    yoffset=13   xadvance=5    page=0    chnl=0
char id=59    x=196  y=156  width=2    height=11   xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0
char id=60    x=85   y=170  width=8    height=8    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=61    x=59   y=181  width=8    height=4    xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0
char id=62    x=75   y=170  width=8    height=8    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=63    x=44   y=156  width=7    height=12   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=64    x=30   y=156  width=12   height=12   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=65    x=132  y=80   width=12   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=66    x=188  y=113  width=7    height=12   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=67    x=197  y=113  width=10   height=12   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=68    x=219  y=113  width=9    height=12   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=69    x=236  y=113  width=6    height=12   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=70    x=17   y=128  width=6    height=12   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=71    x=36   y=128  width=12   height=12   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=72    x=50   y=128  width=9    height=12   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=73    x=244  y=113  width=1    height=12   xoffset=1    yoffset=9    xadvance=4    page=0    chnl=0
char id=74    x=209  y=62   width=5    height=14   xoffset=-2   yoffset=9    xadvance=5    page=0    chnl=0
char id=75    x=196  y=128  width=9    height=12   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=76    x=207  y=128  width=5    height=12   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0
char id=77    x=216  y=62   width=15   height=14   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=78    x=146  y=80   width=11   height=14   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=79    x=181  y=128  width=13   height=12   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=80    x=173  y=128  width=6    height=12   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=81    x=158  y=128  width=13   height=12   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=82    x=149  y=128  width=7    height=12   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=83    x=139  y=128  width=8    height=12   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=84    x=129  y=128  width=8    height=12   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=85    x=118  y=128  width=9    height=12   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=86    x=159  y=80   width=11   height=13   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=87    x=0    y=80   width=18   height=14   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=88    x=84   y=128  width=9    height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=89    x=73   y=128  width=9    height=12   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=90    x=61   y=128  width=10   height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=91    x=103  y=23   width=3    height=17   xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0
char id=92    x=239  y=62   width=9    height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=93    x=108  y=23   width=3    height=17   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=94    x=27   y=181  width=8    height=7    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=95    x=148  y=181  width=9    height=1    xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0
char id=96    x=115  y=181  width=4    height=3    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=97    x=183  y=170  width=8    height=8    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=98    x=172  y=80   width=8    height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=99    x=175  y=170  width=6    height=8    xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0
char id=100   x=182  y=80   width=8    height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=101   x=150  y=170  width=7    height=8    xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0
char id=102   x=233  y=62   width=4    height=14   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=103   x=0    y=128  width=7    height=12   xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0
char id=104   x=202  y=80   width=6    height=14   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=105   x=233  y=113  width=1    height=12   xoffset=1    yoffset=9    xadvance=4    page=0    chnl=0
char id=106   x=245  y=43   width=1    height=16   xoffset=1    yoffset=9    xadvance=4    page=0    chnl=0
char id=107   x=225  y=80   width=6    height=14   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=108   x=233  y=80   width=1    height=14   xoffset=1    yoffset=7    xadvance=4    page=0    chnl=0
char id=109   x=127  y=170  width=11   height=8    xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0
char id=110   x=105  y=170  width=6    height=8    xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0
char id=111   x=95   y=170  width=8    height=8    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=112   x=209  y=113  width=8    height=12   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=113   x=95   y=128  width=8    height=12   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=114   x=193  y=170  width=4    height=8    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0
char id=115   x=219  y=170  width=6    height=8    xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0
char id=116   x=152  y=156  width=4    height=11   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=117   x=227  y=170  width=6    height=8    xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0
char id=118   x=55   y=170  width=8    height=8    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=119   x=31   y=170  width=13   height=9    xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0
char id=120   x=239  y=170  width=8    height=8    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=121   x=47   y=142  width=9    height=12   xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=122   x=9    y=181  width=8    height=8    xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0
char id=123   x=113  y=23   width=4    height=17   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=124   x=239  y=80   width=1    height=14   xoffset=3    yoffset=7    xadvance=9    page=0    chnl=0
char id=125   x=119  y=23   width=4    height=17   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=126   x=88   y=181  width=8    height=3    xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0
char id=128   x=0    y=113  width=9    height=12   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=161   x=230  y=113  width=1    height=12   xoffset=1    yoffset=13   xadvance=5    page=0    chnl=0
char id=162   x=9    y=128  width=6    height=12   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=163   x=59   y=113  width=10   height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=164   x=0    y=170  width=8    height=8    xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=165   x=214  y=128  width=9    height=12   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=166   x=71   y=113  width=1    height=13   xoffset=3    yoffset=8    xadvance=9    page=0    chnl=0
char id=167   x=60   y=43   width=6    height=16   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=168   x=126  y=181  width=5    height=1    xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0
char id=169   x=37   y=97   width=13   height=13   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=170   x=44   y=181  width=5    height=7    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=171   x=19   y=181  width=6    height=7    xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0
char id=172   x=69   y=181  width=8    height=4    xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0
char id=173   x=133  y=181  width=5    height=2    xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0
char id=174   x=68   y=80   width=13   height=13   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=175   x=140  y=181  width=6    height=1    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=176   x=37   y=181  width=5    height=5    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=177   x=199  y=170  width=8    height=8    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=178   x=113  y=170  width=5    height=8    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=179   x=120  y=170  width=5    height=8    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=180   x=109  y=181  width=4    height=3    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=181   x=141  y=97   width=6    height=12   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0
char id=182   x=166  y=62   width=8    height=15   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=183   x=164  y=181  width=3    height=3    xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0
char id=184   x=121  y=181  width=3    height=3    xoffset=0    yoffset=21   xadvance=6    page=0    chnl=0
char id=185   x=235  y=170  width=2    height=8    xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0
char id=186   x=51   y=181  width=6    height=7    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=187   x=0    y=181  width=7    height=7    xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0
char id=188   x=52   y=97   width=13   height=12   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=189   x=98   y=80   width=13   height=13   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=190   x=67   y=97   width=13   height=12   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=191   x=93   y=97   width=6    height=13   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0
char id=192   x=68   y=43   width=12   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=193   x=82   y=43   width=12   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=194   x=96   y=43   width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=195   x=110  y=43   width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=196   x=124  y=43   width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=197   x=97   y=2    width=11   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=198   x=231  y=142  width=17   height=12   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0
char id=199   x=176  y=62   width=10   height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=200   x=138  y=43   width=6    height=16   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=201   x=146  y=43   width=6    height=16   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=202   x=158  y=62   width=6    height=15   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=203   x=154  y=43   width=6    height=16   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=204   x=142  y=62   width=3    height=16   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=205   x=137  y=62   width=3    height=16   xoffset=1    yoffset=5    xadvance=4    page=0    chnl=0
char id=206   x=244  y=23   width=5    height=16   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=207   x=162  y=43   width=5    height=16   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=208   x=190  y=142  width=11   height=12   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=209   x=26   y=23   width=11   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=210   x=30   y=43   width=13   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=211   x=45   y=43   width=13   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=212   x=42   y=80   width=13   height=15   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=213   x=15   y=43   width=13   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=214   x=169  y=43   width=13   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=215   x=65   y=170  width=8    height=8    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=216   x=210  y=80   width=13   height=12   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=217   x=35   y=62   width=9    height=15   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=218   x=24   y=62   width=9    height=15   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=219   x=184  y=43   width=9    height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=220   x=195  y=43   width=9    height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=221   x=13   y=62   width=9    height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=222   x=144  y=142  width=6    height=12   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=223   x=31   y=80   width=9    height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=224   x=129  y=142  width=8    height=12   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=225   x=119  y=142  width=8    height=12   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=226   x=186  y=156  width=8    height=11   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=227   x=109  y=142  width=8    height=11   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=228   x=99   y=142  width=8    height=11   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=229   x=89   y=142  width=8    height=12   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=230   x=159  y=170  width=14   height=8    xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0
char id=231   x=81   y=142  width=6    height=11   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0
char id=232   x=72   y=142  width=7    height=12   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=233   x=63   y=142  width=7    height=12   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=234   x=177  y=156  width=7    height=11   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=235   x=144  y=113  width=7    height=12   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=236   x=58   y=142  width=3    height=12   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=237   x=183  y=113  width=3    height=12   xoffset=1    yoffset=9    xadvance=5    page=0    chnl=0
char id=238   x=149  y=97   width=5    height=12   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=239   x=40   y=142  width=5    height=11   xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0
char id=240   x=192  y=80   width=8    height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=241   x=217  y=97   width=6    height=12   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=242   x=30   y=142  width=8    height=12   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=243   x=20   y=142  width=8    height=12   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=244   x=158  y=156  width=8    height=11   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=245   x=10   y=142  width=8    height=11   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=246   x=106  y=113  width=8    height=12   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=247   x=209  y=170  width=8    height=8    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=248   x=20   y=170  width=9    height=8    xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0
char id=249   x=243  y=128  width=6    height=12   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=250   x=235  y=128  width=6    height=12   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=251   x=243  y=97   width=6    height=12   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=252   x=11   y=113  width=6    height=12   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=253   x=147  y=62   width=9    height=15   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0
char id=254   x=39   y=23   width=8    height=18   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=255   x=206  y=43   width=9    height=16   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=258   x=195  y=62   width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=259   x=218  y=156  width=8    height=11   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=272   x=63   y=156  width=11   height=12   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=273   x=82   y=97   width=9    height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=296   x=188  y=62   width=5    height=15   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=297   x=228  y=156  width=5    height=10   xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0
char id=360   x=104  y=62   width=9    height=15   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=361   x=163  y=142  width=6    height=11   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=416   x=12   y=97   width=13   height=14   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=417   x=10   y=170  width=8    height=9    xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=431   x=0    y=97   width=10   height=14   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=432   x=46   y=170  width=7    height=9    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=7840  x=0    y=62   width=11   height=15   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=7841  x=208  y=156  width=8    height=10   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=7842  x=89   y=23   width=12   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=7843  x=171  y=142  width=8    height=12   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=7844  x=75   y=23   width=12   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=7845  x=95   y=113  width=9    height=12   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=7846  x=61   y=23   width=12   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=7847  x=84   y=113  width=9    height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=7848  x=150  y=2    width=12   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=7849  x=20   y=156  width=8    height=12   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=7850  x=136  y=2    width=12   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=7851  x=74   y=113  width=8    height=12   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=7852  x=10   y=2    width=11   height=18   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=7853  x=27   y=97   width=8    height=13   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=7854  x=205  y=2    width=12   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=7855  x=121  y=97   width=8    height=13   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=7856  x=191  y=2    width=12   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=7857  x=111  y=97   width=8    height=13   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=7858  x=23   y=2    width=12   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=7859  x=113  y=80   width=8    height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=7860  x=177  y=2    width=12   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=7861  x=125  y=113  width=8    height=12   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=7862  x=164  y=2    width=11   height=18   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=7863  x=101  y=97   width=8    height=13   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=7864  x=123  y=80   width=7    height=14   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=7865  x=168  y=156  width=7    height=10   xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0
char id=7866  x=53   y=23   width=6    height=17   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=7867  x=134  y=156  width=7    height=12   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=7868  x=237  y=43   width=6    height=16   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=7869  x=143  y=156  width=7    height=11   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=7870  x=227  y=43   width=8    height=17   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=7871  x=49   y=113  width=8    height=12   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=7872  x=217  y=43   width=8    height=17   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=7873  x=39   y=113  width=8    height=12   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=7874  x=127  y=2    width=7    height=18   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=7875  x=116  y=156  width=7    height=12   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=7876  x=119  y=2    width=6    height=18   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=7877  x=30   y=113  width=7    height=12   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=7878  x=110  y=2    width=7    height=17   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=7879  x=242  y=80   width=7    height=13   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=7880  x=49   y=23   width=2    height=17   xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=7881  x=225  y=97   width=2    height=12   xoffset=1    yoffset=9    xadvance=5    page=0    chnl=0
char id=7882  x=248  y=43   width=1    height=14   xoffset=1    yoffset=9    xadvance=4    page=0    chnl=0
char id=7883  x=236  y=80   width=1    height=12   xoffset=1    yoffset=11   xadvance=5    page=0    chnl=0
char id=7884  x=83   y=80   width=13   height=14   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=7885  x=235  y=156  width=8    height=10   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=7886  x=82   y=2    width=13   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=7887  x=0    y=142  width=8    height=12   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=7888  x=0    y=43   width=13   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=7889  x=153  y=113  width=9    height=12   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=7890  x=229  y=23   width=13   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=7891  x=19   y=113  width=9    height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=7892  x=67   y=2    width=13   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=7893  x=76   y=156  width=8    height=12   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=7894  x=52   y=2    width=13   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=7895  x=164  y=113  width=8    height=12   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=7896  x=11   y=23   width=13   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=7897  x=131  y=97   width=8    height=13   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=7898  x=203  y=23   width=13   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=7899  x=106  y=156  width=8    height=12   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=7900  x=188  y=23   width=13   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=7901  x=96   y=156  width=8    height=12   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=7902  x=37   y=2    width=13   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=7903  x=86   y=156  width=8    height=12   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=7904  x=173  y=23   width=13   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=7905  x=53   y=156  width=8    height=11   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=7906  x=158  y=23   width=13   height=16   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=7907  x=207  y=97   width=8    height=11   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=7908  x=57   y=80   width=9    height=14   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=7909  x=200  y=156  width=6    height=10   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0
char id=7910  x=0    y=23   width=9    height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=7911  x=156  y=97   width=6    height=12   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=7912  x=92   y=62   width=10   height=15   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=7913  x=125  y=156  width=7    height=12   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=7914  x=80   y=62   width=10   height=15   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=7915  x=212  y=142  width=7    height=12   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=7916  x=239  y=2    width=10   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=7917  x=135  y=113  width=7    height=12   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=7918  x=68   y=62   width=10   height=15   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=7919  x=181  y=142  width=7    height=11   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=7920  x=146  y=23   width=10   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=7921  x=116  y=113  width=7    height=11   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=7922  x=57   y=62   width=9    height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=7923  x=126  y=62   width=9    height=15   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0
char id=7924  x=20   y=80   width=9    height=14   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=7925  x=225  y=128  width=8    height=12   xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=7926  x=228  y=2    width=9    height=17   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=7927  x=218  y=23   width=9    height=16   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=7928  x=46   y=62   width=9    height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=7929  x=115  y=62   width=9    height=15   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0
char id=8363  x=174  y=113  width=7    height=10   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
kernings count=0
