info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=21 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/staccato16_1524704767.png"
chars count=239
char id=0     x=2    y=2    width=38   height=19   xoffset=0    yoffset=3    xadvance=39   page=0    chnl=0
char id=32    x=248  y=95   width=1    height=1    xoffset=-1   yoffset=18   xadvance=4    page=0    chnl=0
char id=33    x=209  y=79   width=4    height=11   xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0
char id=34    x=114  y=137  width=5    height=5    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=35    x=0    y=95   width=12   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=36    x=211  y=62   width=7    height=14   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=37    x=77   y=124  width=10   height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=38    x=236  y=95   width=10   height=11   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0
char id=39    x=132  y=137  width=2    height=5    xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0
char id=40    x=215  y=79   width=4    height=13   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=41    x=221  y=79   width=4    height=13   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=42    x=107  y=137  width=5    height=6    xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=43    x=89   y=124  width=9    height=10   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=44    x=102  y=137  width=3    height=4    xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0
char id=45    x=173  y=137  width=4    height=2    xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0
char id=46    x=168  y=137  width=3    height=2    xoffset=-1   yoffset=17   xadvance=4    page=0    chnl=0
char id=47    x=235  y=62   width=5    height=14   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=48    x=217  y=95   width=8    height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=49    x=133  y=79   width=4    height=12   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=50    x=162  y=124  width=7    height=11   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=51    x=201  y=95   width=6    height=12   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=52    x=184  y=79   width=7    height=13   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=53    x=193  y=79   width=6    height=11   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=54    x=180  y=95   width=8    height=11   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=55    x=201  y=79   width=6    height=11   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=56    x=187  y=124  width=7    height=11   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=57    x=226  y=62   width=7    height=13   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=58    x=246  y=124  width=3    height=7    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0
char id=59    x=241  y=124  width=3    height=9    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0
char id=60    x=100  y=124  width=9    height=10   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=61    x=121  y=137  width=9    height=5    xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=62    x=121  y=124  width=9    height=10   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=63    x=243  y=110  width=6    height=11   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=64    x=70   y=24   width=14   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=65    x=63   y=95   width=9    height=12   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=66    x=168  y=110  width=8    height=11   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=67    x=178  y=110  width=9    height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=68    x=59   y=79   width=8    height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=69    x=189  y=110  width=8    height=11   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=70    x=69   y=79   width=8    height=12   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=71    x=88   y=79   width=9    height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=72    x=99   y=79   width=10   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=73    x=206  y=110  width=4    height=11   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=74    x=190  y=62   width=7    height=12   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=75    x=96   y=95   width=9    height=12   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=76    x=0    y=124  width=6    height=11   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=77    x=199  y=62   width=10   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=78    x=107  y=95   width=9    height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=79    x=15   y=124  width=8    height=11   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=80    x=111  y=79   width=9    height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=81    x=189  y=44   width=10   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=82    x=122  y=79   width=9    height=11   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=83    x=44   y=124  width=8    height=11   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=84    x=139  y=79   width=7    height=12   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=85    x=146  y=95   width=9    height=11   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=86    x=129  y=95   width=7    height=12   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=87    x=148  y=79   width=10   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=88    x=118  y=95   width=9    height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=89    x=201  y=44   width=8    height=14   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=90    x=25   y=124  width=10   height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=91    x=227  y=79   width=5    height=13   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=92    x=220  y=62   width=4    height=14   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=93    x=234  y=79   width=5    height=13   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=94    x=136  y=137  width=10   height=5    xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=95    x=179  y=137  width=8    height=2    xoffset=-1   yoffset=21   xadvance=8    page=0    chnl=0
char id=96    x=161  y=137  width=5    height=3    xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=97    x=234  y=124  width=5    height=8    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0
char id=98    x=81   y=95   width=5    height=12   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=99    x=58   y=137  width=5    height=7    xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0
char id=100   x=79   y=79   width=7    height=12   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=101   x=51   y=137  width=5    height=7    xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0
char id=102   x=211  y=44   width=4    height=15   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=103   x=146  y=124  width=6    height=11   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=104   x=160  y=79   width=6    height=13   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=105   x=140  y=124  width=4    height=9    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0
char id=106   x=196  y=95   width=3    height=12   xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0
char id=107   x=138  y=95   width=6    height=12   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=108   x=190  y=95   width=4    height=12   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=109   x=33   y=137  width=9    height=7    xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=110   x=85   y=137  width=7    height=7    xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0
char id=111   x=71   y=137  width=5    height=7    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=112   x=168  y=79   width=6    height=13   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=113   x=176  y=79   width=6    height=12   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0
char id=114   x=65   y=137  width=4    height=7    xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0
char id=115   x=0    y=137  width=4    height=8    xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0
char id=116   x=196  y=124  width=5    height=11   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=117   x=6    y=137  width=6    height=8    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=118   x=226  y=124  width=6    height=8    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=119   x=14   y=137  width=7    height=7    xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=120   x=78   y=137  width=5    height=7    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=121   x=212  y=110  width=6    height=11   xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0
char id=122   x=44   y=137  width=5    height=7    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0
char id=123   x=222  y=24   width=6    height=16   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=124   x=0    y=24   width=2    height=17   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0
char id=125   x=230  y=24   width=6    height=16   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=126   x=148  y=137  width=11   height=3    xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=168   x=248  y=24   width=1    height=1    xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0
char id=169   x=198  y=137  width=1    height=1    xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0
char id=174   x=189  y=137  width=1    height=1    xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0
char id=180   x=195  y=137  width=1    height=1    xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0
char id=182   x=0    y=110  width=7    height=12   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=188   x=75   y=110  width=12   height=12   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=189   x=62   y=110  width=11   height=11   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=190   x=20   y=95   width=12   height=12   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=192   x=59   y=24   width=9    height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=193   x=109  y=24   width=9    height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=194   x=148  y=24   width=9    height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=195   x=190  y=24   width=9    height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=200   x=171  y=44   width=8    height=16   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=201   x=212  y=24   width=8    height=16   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=202   x=238  y=24   width=8    height=16   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=204   x=37   y=44   width=5    height=16   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=205   x=102  y=44   width=6    height=16   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=210   x=120  y=44   width=8    height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=211   x=130  y=44   width=8    height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=212   x=110  y=44   width=8    height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=213   x=23   y=62   width=8    height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=217   x=44   y=44   width=9    height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=218   x=55   y=44   width=9    height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=221   x=26   y=24   width=8    height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=224   x=173  y=95   width=5    height=12   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=225   x=164  y=95   width=7    height=12   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=226   x=157  y=95   width=5    height=12   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=227   x=54   y=124  width=6    height=11   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=232   x=199  y=110  width=5    height=11   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=233   x=88   y=95   width=6    height=12   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=234   x=144  y=110  width=5    height=11   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=236   x=62   y=124  width=5    height=11   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=237   x=69   y=124  width=6    height=11   xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0
char id=242   x=228  y=110  width=5    height=11   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=243   x=160  y=110  width=6    height=11   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=244   x=37   y=124  width=5    height=11   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=245   x=220  y=110  width=6    height=11   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=247   x=192  y=137  width=1    height=1    xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0
char id=249   x=9    y=110  width=6    height=12   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=250   x=227  y=95   width=7    height=12   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=253   x=228  y=44   width=7    height=15   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=258   x=179  y=24   width=9    height=16   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=259   x=116  y=110  width=7    height=11   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=272   x=125  y=110  width=9    height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=273   x=34   y=95   width=8    height=12   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=296   x=140  y=44   width=7    height=16   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=297   x=132  y=124  width=6    height=10   xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0
char id=360   x=217  y=44   width=9    height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=361   x=30   y=110  width=8    height=11   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=416   x=40   y=110  width=10   height=11   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=417   x=94   y=137  width=6    height=7    xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0
char id=431   x=17   y=110  width=11   height=11   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=432   x=23   y=137  width=8    height=8    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=7840  x=129  y=62   width=9    height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=7841  x=99   y=110  width=5    height=10   xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0
char id=7842  x=201  y=24   width=9    height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=7843  x=241  y=79   width=6    height=13   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=7844  x=87   y=2    width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=7845  x=86   y=62   width=7    height=15   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=7846  x=98   y=2    width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=7847  x=95   y=62   width=6    height=15   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=7848  x=53   y=2    width=10   height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=7849  x=162  y=44   width=7    height=15   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=7850  x=202  y=2    width=10   height=19   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=7851  x=242  y=62   width=7    height=14   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=7852  x=109  y=2    width=9    height=19   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=7853  x=122  y=62   width=5    height=14   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=7854  x=236  y=2    width=11   height=19   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=7855  x=41   y=62   width=9    height=15   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=7856  x=65   y=2    width=9    height=19   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=7857  x=52   y=62   width=7    height=15   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=7858  x=42   y=2    width=9    height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=7859  x=68   y=62   width=7    height=15   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=7860  x=224  y=2    width=10   height=19   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=7861  x=0    y=79   width=8    height=14   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=7862  x=76   y=2    width=9    height=18   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=7863  x=77   y=62   width=7    height=13   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=7864  x=103  y=62   width=7    height=15   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=7865  x=219  y=124  width=5    height=10   xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0
char id=7866  x=138  y=24   width=8    height=16   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=7867  x=136  y=110  width=6    height=12   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=7868  x=112  y=62   width=8    height=15   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=7869  x=151  y=110  width=7    height=10   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=7870  x=191  y=2    width=9    height=19   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=7871  x=148  y=62   width=7    height=15   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=7872  x=181  y=2    width=8    height=19   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=7873  x=33   y=62   width=6    height=15   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=7874  x=170  y=2    width=9    height=19   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=7875  x=181  y=62   width=7    height=14   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=7876  x=15   y=24   width=9    height=18   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=7877  x=50   y=79   width=7    height=14   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=7878  x=120  y=2    width=7    height=20   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=7879  x=43   y=79   width=5    height=14   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=7880  x=130  y=24   width=6    height=16   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=7881  x=14   y=95   width=4    height=11   xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0
char id=7882  x=61   y=62   width=5    height=14   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=7883  x=37   y=79   width=4    height=13   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=7884  x=13   y=62   width=8    height=15   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=7885  x=8    y=124  width=5    height=10   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=7886  x=120  y=24   width=8    height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=7887  x=74   y=95   width=5    height=11   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=7888  x=160  y=2    width=8    height=19   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=7889  x=28   y=79   width=7    height=14   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=7890  x=150  y=2    width=8    height=19   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=7891  x=173  y=62   width=6    height=15   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=7892  x=139  y=2    width=9    height=19   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=7893  x=164  y=62   width=7    height=14   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=7894  x=4    y=24   width=9    height=18   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=7895  x=19   y=79   width=7    height=14   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=7896  x=129  y=2    width=8    height=20   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=7897  x=157  y=62   width=5    height=14   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=7898  x=90   y=44   width=10   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=7899  x=171  y=124  width=6    height=11   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=7900  x=78   y=44   width=10   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=7901  x=179  y=124  width=6    height=11   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=7902  x=97   y=24   width=10   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=7903  x=209  y=95   width=6    height=11   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=7904  x=237  y=44   width=10   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=7905  x=203  y=124  width=6    height=11   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=7906  x=66   y=44   width=10   height=15   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=7907  x=211  y=124  width=6    height=10   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=7908  x=26   y=44   width=9    height=15   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=7909  x=154  y=124  width=6    height=10   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=7910  x=86   y=24   width=9    height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=7911  x=54   y=95   width=7    height=12   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=7912  x=13   y=44   width=11   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=7913  x=52   y=110  width=8    height=12   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=7914  x=0    y=44   width=11   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=7915  x=89   y=110  width=8    height=12   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=7916  x=46   y=24   width=11   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=7917  x=44   y=95   width=8    height=12   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=7918  x=0    y=62   width=11   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=7919  x=106  y=110  width=8    height=11   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=7920  x=149  y=44   width=11   height=15   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=7921  x=111  y=124  width=8    height=10   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=7922  x=36   y=24   width=8    height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=7923  x=140  y=62   width=6    height=15   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=7924  x=169  y=24   width=8    height=15   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=7925  x=235  y=110  width=6    height=11   xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0
char id=7926  x=214  y=2    width=8    height=19   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=7927  x=181  y=44   width=6    height=15   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=7928  x=159  y=24   width=8    height=17   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=7929  x=10   y=79   width=7    height=14   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
kernings count=0
