info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/tahomabd13_-1690432001.png"
chars count=296
char id=0     x=2    y=2    width=10   height=10   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=32    x=248  y=76   width=1    height=1    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0
char id=33    x=71   y=123  width=2    height=9    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=34    x=233  y=134  width=5    height=3    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=35    x=116  y=123  width=9    height=9    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=36    x=62   y=63   width=7    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=37    x=100  y=123  width=14   height=9    xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=38    x=127  y=123  width=10   height=9    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=39    x=214  y=134  width=2    height=3    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=40    x=216  y=49   width=5    height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=41    x=223  y=49   width=5    height=11   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=42    x=111  y=134  width=7    height=6    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=43    x=186  y=123  width=8    height=8    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=44    x=193  y=134  width=4    height=4    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0
char id=45    x=23   y=143  width=4    height=2    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=46    x=218  y=134  width=2    height=2    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=47    x=177  y=34   width=5    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=48    x=62   y=123  width=7    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=49    x=151  y=112  width=6    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=50    x=178  y=112  width=7    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=51    x=187  y=112  width=7    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=52    x=196  y=112  width=8    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=53    x=219  y=112  width=7    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=54    x=238  y=112  width=7    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=55    x=7    y=123  width=7    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=56    x=16   y=123  width=7    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=57    x=44   y=123  width=7    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=58    x=245  y=123  width=2    height=7    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=59    x=84   y=123  width=4    height=9    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=60    x=176  y=123  width=8    height=8    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=61    x=146  y=134  width=8    height=5    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=62    x=196  y=123  width=8    height=8    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=63    x=75   y=123  width=7    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=64    x=41   y=63   width=10   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=65    x=65   y=89   width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=66    x=106  y=89   width=7    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=67    x=124  y=89   width=8    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=68    x=143  y=89   width=8    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=69    x=0    y=101  width=7    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=70    x=103  y=101  width=7    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=71    x=93   y=101  width=8    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=72    x=83   y=101  width=8    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=73    x=76   y=101  width=5    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=74    x=69   y=101  width=5    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=75    x=59   y=101  width=8    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=76    x=50   y=101  width=7    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=77    x=39   y=101  width=9    height=9    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=78    x=29   y=101  width=8    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=79    x=18   y=101  width=9    height=9    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=80    x=9    y=101  width=7    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=81    x=144  y=49   width=9    height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=82    x=240  y=89   width=9    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=83    x=231  y=89   width=7    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=84    x=221  y=89   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=85    x=211  y=89   width=8    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=86    x=200  y=89   width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=87    x=185  y=89   width=13   height=9    xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=88    x=174  y=89   width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=89    x=163  y=89   width=9    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=90    x=153  y=89   width=8    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=91    x=230  y=49   width=4    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=92    x=184  y=34   width=6    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=93    x=236  y=49   width=4    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=94    x=127  y=134  width=9    height=5    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=95    x=0    y=143  width=8    height=2    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=96    x=222  y=134  width=3    height=2    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=97    x=224  y=123  width=7    height=7    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=98    x=134  y=89   width=7    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=99    x=215  y=123  width=7    height=7    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=100   x=115  y=89   width=7    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=101   x=206  y=123  width=7    height=7    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=102   x=98   y=89   width=6    height=9    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=103   x=89   y=89   width=7    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=104   x=80   y=89   width=7    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=105   x=76   y=89   width=2    height=9    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=106   x=210  y=49   width=4    height=11   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=107   x=56   y=89   width=7    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=108   x=52   y=89   width=2    height=9    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=109   x=233  y=123  width=10   height=7    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=110   x=0    y=134  width=7    height=7    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=111   x=9    y=134  width=7    height=7    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=112   x=148  y=101  width=7    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=113   x=172  y=101  width=7    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=114   x=18   y=134  width=5    height=7    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=115   x=25   y=134  width=6    height=7    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=116   x=197  y=101  width=5    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=117   x=33   y=134  width=7    height=7    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=118   x=55   y=134  width=8    height=7    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=119   x=65   y=134  width=11   height=7    xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=120   x=78   y=134  width=8    height=7    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=121   x=101  y=112  width=8    height=9    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=122   x=88   y=134  width=6    height=7    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=123   x=0    y=63   width=8    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=124   x=10   y=63   width=2    height=11   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0
char id=125   x=242  y=49   width=7    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=126   x=199  y=134  width=9    height=4    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=160   x=248  y=19   width=1    height=1    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0
char id=161   x=247  y=112  width=2    height=9    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=162   x=71   y=63   width=7    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=163   x=53   y=123  width=7    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=164   x=96   y=134  width=7    height=6    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=165   x=42   y=89   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=166   x=80   y=63   width=2    height=11   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0
char id=167   x=84   y=63   width=7    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=168   x=16   y=143  width=5    height=2    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=169   x=192  y=34   width=11   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=170   x=120  y=134  width=5    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=171   x=167  y=123  width=7    height=6    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=172   x=156  y=134  width=9    height=5    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=173   x=10   y=143  width=4    height=2    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=174   x=120  y=63   width=11   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=175   x=240  y=134  width=8    height=2    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=176   x=181  y=134  width=5    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=177   x=34   y=123  width=8    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=178   x=174  y=134  width=5    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=179   x=167  y=134  width=5    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=180   x=227  y=134  width=4    height=2    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=181   x=25   y=123  width=7    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=182   x=133  y=63   width=7    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=183   x=210  y=134  width=2    height=2    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=184   x=188  y=134  width=3    height=2    xoffset=1    yoffset=14   xadvance=7    page=0    chnl=0
char id=185   x=105  y=134  width=4    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=186   x=138  y=134  width=6    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=187   x=139  y=123  width=7    height=6    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=188   x=206  y=76   width=13   height=9    xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=189   x=157  y=101  width=13   height=9    xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=190   x=221  y=76   width=14   height=9    xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=191   x=213  y=101  width=6    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=192   x=56   y=2    width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=193   x=112  y=2    width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=194   x=159  y=2    width=9    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=195   x=217  y=34   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=196   x=228  y=34   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=197   x=239  y=34   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=198   x=0    y=112  width=13   height=9    xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=199   x=196  y=63   width=8    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=200   x=170  y=2    width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=201   x=219  y=2    width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=202   x=241  y=2    width=7    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=203   x=11   y=49   width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=204   x=39   y=19   width=5    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=205   x=102  y=19   width=5    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=206   x=153  y=19   width=5    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=207   x=27   y=49   width=5    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=208   x=111  y=112  width=9    height=9    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=209   x=34   y=49   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=210   x=131  y=19   width=9    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=211   x=142  y=19   width=9    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=212   x=91   y=19   width=9    height=13   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=213   x=109  y=19   width=9    height=13   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=214   x=63   y=49   width=9    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=215   x=158  y=123  width=7    height=8    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=216   x=237  y=76   width=9    height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=217   x=199  y=2    width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=218   x=209  y=2    width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=219   x=238  y=19   width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=220   x=96   y=49   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=221   x=89   y=2    width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=222   x=63   y=112  width=7    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=223   x=54   y=112  width=7    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=224   x=164  y=49   width=7    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=225   x=173  y=49   width=7    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=226   x=163  y=63   width=7    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=227   x=24   y=112  width=7    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=228   x=15   y=112  width=7    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=229   x=142  y=63   width=7    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=230   x=42   y=134  width=11   height=7    xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=231   x=240  y=101  width=7    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=232   x=111  y=63   width=7    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=233   x=102  y=63   width=7    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=234   x=93   y=63   width=7    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=235   x=204  y=101  width=7    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=236   x=200  y=76   width=4    height=10   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=237   x=195  y=76   width=3    height=10   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=238   x=189  y=76   width=4    height=10   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=239   x=190  y=101  width=5    height=9    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=240   x=180  y=76   width=7    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=241   x=181  y=101  width=7    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=242   x=32   y=63   width=7    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=243   x=23   y=63   width=7    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=244   x=14   y=63   width=7    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=245   x=139  y=101  width=7    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=246   x=130  y=101  width=7    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=247   x=148  y=123  width=8    height=8    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=248   x=121  y=101  width=7    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=249   x=171  y=76   width=7    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=250   x=162  y=76   width=7    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=251   x=153  y=76   width=7    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=252   x=112  y=101  width=7    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=253   x=55   y=34   width=8    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=254   x=191  y=49   width=7    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=255   x=182  y=49   width=7    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=258   x=44   y=34   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=259   x=41   y=76   width=7    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=272   x=122  y=112  width=9    height=9    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=273   x=221  y=101  width=8    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=296   x=20   y=49   width=5    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=297   x=0    y=123  width=5    height=9    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=360   x=179  y=2    width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=361   x=142  y=112  width=7    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=416   x=206  y=112  width=11   height=9    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=417   x=44   y=112  width=8    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=431   x=151  y=63   width=10   height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=432   x=72   y=112  width=9    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=7840  x=79   y=76   width=9    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=7841  x=159  y=112  width=7    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=7842  x=65   y=34   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=7843  x=155  y=49   width=7    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=7844  x=85   y=49   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=7845  x=101  y=76   width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=7846  x=74   y=49   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=7847  x=112  y=76   width=9    height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=7848  x=227  y=19   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=7849  x=106  y=49   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=7850  x=216  y=19   width=9    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=7851  x=141  y=34   width=7    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=7852  x=25   y=2    width=9    height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=7853  x=150  y=34   width=7    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=7854  x=33   y=34   width=9    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=7855  x=135  y=49   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=7856  x=22   y=34   width=9    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=7857  x=126  y=49   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=7858  x=11   y=34   width=9    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=7859  x=95   y=34   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=7860  x=0    y=34   width=9    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=7861  x=104  y=34   width=7    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=7862  x=14   y=2    width=9    height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=7863  x=113  y=34   width=7    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=7864  x=21   y=76   width=7    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=7865  x=92   y=112  width=7    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=7866  x=207  y=19   width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=7867  x=70   y=76   width=7    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=7868  x=54   y=49   width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=7869  x=83   y=112  width=7    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=7870  x=197  y=19   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=7871  x=30   y=76   width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=7872  x=186  y=19   width=9    height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=7873  x=0    y=76   width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=7874  x=176  y=19   width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=7875  x=44   y=49   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=7876  x=167  y=19   width=7    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=7877  x=159  y=34   width=7    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=7878  x=36   y=2    width=7    height=15   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=7879  x=168  y=34   width=7    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=7880  x=160  y=19   width=5    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=7881  x=247  y=63   width=2    height=10   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=7882  x=240  y=63   width=5    height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=7883  x=182  y=63   width=2    height=11   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=7884  x=229  y=63   width=9    height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=7885  x=168  y=112  width=8    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=7886  x=120  y=19   width=9    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7887  x=53   y=63   width=7    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=7888  x=80   y=19   width=9    height=13   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=7889  x=132  y=76   width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=7890  x=69   y=19   width=9    height=13   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=7891  x=143  y=76   width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=7892  x=57   y=19   width=10   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=7893  x=116  y=49   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=7894  x=46   y=19   width=9    height=13   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=7895  x=132  y=34   width=7    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=7896  x=45   y=2    width=9    height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=7897  x=122  y=34   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=7898  x=26   y=19   width=11   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=7899  x=60   y=76   width=8    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=7900  x=13   y=19   width=11   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=7901  x=200  y=49   width=8    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=7902  x=0    y=19   width=11   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=7903  x=186  y=63   width=8    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=7904  x=228  y=2    width=11   height=13   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=7905  x=228  y=112  width=8    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=7906  x=206  y=63   width=11   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=7907  x=219  y=63   width=8    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=7908  x=172  y=63   width=8    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=7909  x=133  y=112  width=7    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=7910  x=189  y=2    width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=7911  x=0    y=89   width=7    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=7912  x=147  y=2    width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=7913  x=9    y=89   width=9    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=7914  x=135  y=2    width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=7915  x=20   y=89   width=9    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=7916  x=123  y=2    width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=7917  x=31   y=89   width=9    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=7918  x=205  y=34   width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=7919  x=33   y=112  width=9    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=7920  x=100  y=2    width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=7921  x=90   y=76   width=9    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=7922  x=78   y=2    width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=7923  x=85   y=34   width=8    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=7924  x=10   y=76   width=9    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=7925  x=231  y=101  width=7    height=9    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=7926  x=67   y=2    width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=7927  x=76   y=34   width=7    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=7928  x=0    y=49   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=7929  x=123  y=76   width=7    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=8363  x=50   y=76   width=8    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=8364  x=90   y=123  width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
kernings count=0
